######OpenITI#

#META# language: ur
#META# title: Titli Taare Phool
#META# title_urdu: تتلي تاري پھول
#META# publisheddate: 2017
#META# categories: Children Literature
#META# authors: Aziz Ansari
#META# creator: عزيز انصاري
#META# authors_urdu: عزيز انصاري
#META# isbn: 1333045089772
#META# price: 0
#META# publisher: NCPUL
#META# publisher_urdu: قرمي كونسل برائي فروغ اردو زبان
#META# publisher_hindi: क़ौमी कॉउन्सिल बराए फ़रोग़ उर्दु ज़बान 

#META#Header#End#

### | پيش لفظ

# پياري بچو ! علم حاصل كرنا وہ عمل ہي جس سي اچھي بري كي تميز آجاتي ہي ۔
~~اس سي كردار بنتا ہي ، شعور بيدار ہوتا ہي ، ذہن كو وسعت ملتي ہي اور سوچ
~~ميں نكھار آجاتا ہي ۔ يہ سب وہ چيزيں ہيں جو زندگي ميں كاميابيوں اور
~~كامرانيوں كي ضامن ہيں ۔
# بچو ! ہماري كتابوں كا مقصد تمھاري دل ودماغ كو روشن كرنا اور ان چھوٹي
~~چھوٹي كتابوں سي تم تك نئي علوم كي روشني پہنچانا ہي ، نئي نئي سائنسي
~~ايجادات، دنيا كي بزرگ شخصيات كا تعارف كرانا ہي ۔ اس كي علاوہ وہ كچھ اچھي
~~اچھي كہانياں تم تك پہنچانا ہي جو دلچسپ بھي ہوں اور جن سي تم زندگي كي
~~بصيرت بھي حاصل كرسكوں ۔
# علم كي يہ روشني تمھاري دلوں تك صرف تمھاري اپني زبان ميں يعني تمھاري
~~مادري زبان ميں سب سي موثر ڈھنگ سي پہنچ سكتي ہي اس ليي يادركھو كہ اگر
~~اپني مادري زبان اردو كو زندہ ركھنا ہي تو زيادہ سي زيادہ كتابيں خود بھي
~~پڑھواور اپني دوستوں كو بھي پڑھوائو۔ اس طرح اردو زبان كو سنوارني اور
~~نكھارني ميں تم ہمارا ہاتھ بٹا سكو گي ۔
# قومي اردو كونسل ني يہ بيڑا اٹھايا ہي كہ اپني پياري بچوں كي علم ميں اضافہ
~~كرني كي ليي نئي نئي اورديدہ زيب كتابيں شائع كرتي رہي جن كو پڑھ كر ہماري
~~پياري بچوں كا مستقبل تابناك بني اور وہ بزرگوں كي ذہني كاوشوں سي بھر
~~پوراستفادہ كرسكيں ۔ ادب كسي بھي زبان كا ہو، اس كا مطالعہ زندگي كو بہتر
~~طورپر سمجھني ميں مدد ديتا ہي ۔
# پروفيسر سيد علي كريم
# ( ارتضي كريم)
# ڈائركٹر

PageV01P004

### | محنت

# كام آسان ہو يا مشكل
# ہم كو كرتي رہنا ہي
# آگي بڑھتي رہنا ہي
# چيونٹي كو ديكھا ہي تم ني
# كام وہ كيسي كرتي ہي
# محنت سي كيا وہ ڈرتي ہي
# خود سي بھاري چيزوں كو بھي
# كھينچ كھينچ كي چلتي ہي
# آگي بڑھتي رہتي ہي
# ٹھيك كہا ہي يہ پركھوں ني
# ہمت جس كي ٹوٹ گئي
# اس كي قسمت پھوٹ گئي

PageV01P005

### | ريل

# سب كو سير كراتي ہي
# كوئي سا بھي ہو سامان
# دور دور پہنچاتي ہي
# اپنوں سي جو بچھڑگئي ہوں
# ان سب كو ملواتي ہي
# شہر شہر اور گائوں گائوں كي
# تصويريں دكھلاتي ہي ، ميٹھي گيت سناتي ہي
# كبھي پسنجر كبھي ہي ميل ، دنيا اس كو كہتي ريل

PageV01P006

### | چراغ

# لوگ چراغ جلاتي ہيں
# گھروں ميں روشني كرتي ہيں
# مگر ميں
# ايسا چراغ جلائوں گا
# جس كي لو سي
# گھر بھي روشن ہوں گي
# اور دل بھي

PageV01P007

### | بچي پھول جيسي

# دبلي ہوں يا موٹي ہوں
# كالي ہوں يا گوري ہوں
# بچي بچي ہوتي ہيں
# پھول كي جيسي ہوتي ہيں
# جو بھي ان سي پيار كري
# يہ اس كي ہوليتي ہيں
# پيارا گر نہ پائيں تو
# چپكي چپكي روليتي ہيں
# ماں كا آنچل مل جائي تو
# چين سي پھر يہ سوليتي ہيں
# بچي بچي ہوتي ہيں ۔ پھول كي جيسي ہوتي ہيں

PageV01P008

### | كون سكھاتا ہي

# چڑيا كي بچوں كو اڑنا
# مچھلي كي بچوں كو تيرنا
# پھولوں كو ہنسنا كليوں كو كھلنا
# ندي كو بہنا اور
# ہوا كو چلنا
# كون سكھاتا ہي
# كبھي سو چاتم ني

PageV01P009

### | ہوا اور پہاڑ

# جب ہواتيز چلتي ہي
# اس كي ساتھ اڑني لگتي ہيں
# سوكھي پتي اور تنكي
# جب ہوا كي رفتار تيز ہوكر
# طوفان كي شكل اختيار كر ليتي ہي
# تب اس كي زور سي گرني لگتي ہيں
# كچھ سوكھي درخت اور پراني جھر جھر كرتي مكان
# مگر
# ہوا كا يہ طوفاني زور بھي
# اپني جگہ سي كيوں ہلا نہيں پاتا
# كسي پہاڑ كو

PageV01P010

### | درخت

# كتني مصيبيتں سہتي ہيں
# سردي ميں ٹھٹر تي ہيں
# برسات ميں بھيگتي ہيں
# اور گرميوں ميں تو سدا جلتي رہتي ہيں
# ليكن ۔ اتني مصيبت سہہ كر بھي
# دوسروں كو پھل دي كر
# تيز دھوپ ميں سايہ دي كر
# راحت ہي پہنچاتي ہيں

PageV01P011

### | جنگل كي جانور

# جنگل ميں
# جانور اتني خطرناك كيوں ہوتي ہيں
# لوگ ان كي پاس جاني سي ڈرتي ہيں
# ان سي دو ربھاگتي ہيں
# يہي جانور
# كسي سركس ميں
# يا كسي مداري كي پاس
# آدمي كي اشاروں پر
# اچھلتي ہيں كودتي ہيں
# كبھي كبھي ناچني بھي لگتي ہيں
# ايسا كيوں ہوتا ہي ؟

PageV01P012

### | جگنو

# رات جب خوب اندھيري ہوتي ہي
# چاند كا كہيں پتہ نہيں ہوتا
# تاري بھي آسماں پر دكھائي نہيں ديتي
# ہر طرف سنا ٹا چھايا رہتا ہي
# تب فضا ميں جلتي بجھتي ۔جلتي بجھتي
# يہ جگنو كہاں سي آجاتي ہيں
# كيوں آجاتي ہيں ؟

PageV01P013

### | فاختہ

# گھر كي صحن ميں
# بڑي دروازي كي سامني
# ديوار كي كناري كچھ لوہي كي سرئيي
# باہر نكلي ہوئي تھي
# ميں ني لكڑي كا ايك پٹيہ ان پر ركھ ديا
# كچھ سوكھي تنكي اور پتي بھي
# اس پٹئي پر ركھ ديي
# ايك فاختہ جو اكثر صحن ميں آكر
# گيت سنايا كرتي تھي
# وہاں بيٹھني لگي
# كچھ دنوں بعد
# صبح سويري ميں ني ديكھا
# دو چھوٹي چھوٹي فاختہ كي بچي
# فاختہ اپنا منہ بچوں كي منہ ميں ڈال كر
# انھيں كھانا كھلاتي
# كچھ دنوں كي بعد بچي بڑي ہوگئي
# ايك دن فاختہ اڑي اور بچوں كو بھي اڑالي گئي
# ميں اس پٹئي كو ديكھتاہوں
# اور ياد كرتا ہوں اس فاختہ كو
# وہ كب آئي گي
# وہ كب آئي گي

PageV01P014

### | پھول ۔گلاب كا

# بچہ ۔پودوں پر لگي گلابوں كو ديكھتا ہي
# پھول اسي بہت اچھي لگتي ہيں
# وہ ہاتھ بڑھاتا ہي
# ايك پھول توڑني كي ليي
# اس سي پہلي كہ اس كا ہاتھ
# پھول تك پہنچي
# ايك كانٹا
# اس كي انگلي ميں چبھ جاتا ہي
# وہ اپنا ہاتھ واپس كھينچ ليتا ہي
# بچہ ۔ سوچتا ہي
# پھول كي پاس كانٹا كيوں ہوتا ہي

PageV01P015

### | چوہيا

# گھر ميں جب بھي چوہيا آتي
# مجھ كو تو وہ خوب ہنساتي

# اوپر جاتي نيچي آتي
# ساري گھرميں دوڑلگاتي
# سب كي آنكھ كي نيند اڑاتي
# مجھ كو تو وہ خوب ہنساتي

# سوفي كي نيچي وہ جاتي
# الماري كي پيچھي وہ جاتي
# ممي اس كو پكڑ نہ پاتي
# مجھ كو تو وہ خوب ہنساتي

# دادي كہتي پنجرا لائو
# دادا كہتي ڈنڈا لائو
# بڑي بڑوں كو شرم نہ آتي
# مجھ كو تو وہ خوب ہنساتي

# گھرميں جب بھي چوہيا آتي

PageV01P016

### | بندر

# سنا ہي بندر ويسا ہي كرني لگتا ہي
# جيسا وہ آدمي كو كرتي ديكھتا ہي
# پھر ہم
# آدم كي بچي
# اچھي لوگوں كي
# اچھي كاموں كو ديكھ كر
# اچھي كام
# كيوں نہيں كرني لگتي ؟

PageV01P017

### | پھل

# پھل
# سدا دوسروں كي كام آتي ہيں
# انسانوں كا پيٹ بھرتي ہيں
# ان كي صحت كي حفاظت كرتي ہيں
# مگر كبھي گھمنڈ نہيں كرتي
# ہميشہ اپنا سرجھكائي
# شاخوں پر لٹكي رہتي ہيں
# دوسروں كي خدمت كي ليي
# ہميشہ اپني آپ كو تيار ركھتي ہيں

PageV01P018

### | انسان اور جانور

# گائي بھينس اور بكري چوپائي ہيں
# مرغي بطخ اور كبوترپرند
# يہ ہميں دودھ ديتي ہيں اور انڈي بھي
# ان سي ہم پيٹ بھرتي ہيں اور
# طاقتور بھي بنتي ہيں
# تم تو آدمي ہو
# كبھي سوچا تم ني
# تم انھيں كيا ديتي ہو؟

PageV01P019

### | سچ اور جھوٹ

# جھوٹ بولتي ہيں جو بچي
# اك دن وہ پچھتا تي ہيں
# خود بھي ہوتي ہيں شرمندہ
# پركھي بھي شرماتي ہيں
# چھپتا كب ہي جھوٹ كسي كا
# اك دن وہ كھل جاتا ہي
# پھر جھوٹا پچھتا تا ہي
# جھوٹي لوگوں سي دنيا
# ہر دم نفرت كرتي ہي
# سچ كہني كي ہمت جن ميں
# ان سي دنيا ڈرتي ہي

PageV01P020

### | تاري اور جگنو

# دور آسمان ميں
# جھلملاتي ہوئي تاروں كو سب ديكھتي ہيں
# ان كي خوبصورتي كي تعريف كرتي ہيں
# مگر كيا انھوں ني كبھي زمين پر
# گھپ اندھيري ميں
# ادھر سي ادھر اڑتي ہوئي
# لپ جھپ لپ جھپ كرتي ہوئي
# جگنوں كو نہيں ديكھا

PageV01P021

### | گھروندہ

# بچي سمندر كي كناري
# ريت پر كھيلتي ہيں
# گھر بناتي ہيں تو ڑديتي ہيں
# كبھي كبھي كوئي بچہ ايك اونچا گھر بناليتا ہي
# اور كسي كو اسي توڑني نہيں ديتا
# مگر ايك اونچي اٹھتي لہرآتي ہي
# اور اس گھر كو غائب كرديتي ہي
# كيا يہ بچي اپني زندگي ميں
# ايك بھي گھر بناپائيں گي
# اور اگر بنا بھي ليا تو
# كيا
# آگ كي درياكي لہروں سي اسي
# بچاپائيں گي

PageV01P022

### | انھيں سب سي محبت ہي

# وطن سي پيار ہي جن كو انھيں سب سي محبت ہي
# وہ كرتي ہيں محبت اپني گھر كي رہني والوں سي
# انھيں آرام دي كر خود مصيبت سہني والوں سي
# بزرگوں سي عقيدت ہي انھيں بچوں سي الفت ہي

# غريبوں سي اميروں سي انھيں سب سي محبت ہي
# وطن سي پيار ہي جن كو انھيں سب سي محبت ہي

# محبت ہي پرندوں سي انھيں پيڑوں سي ہي رغبت
# انھيں ہريالي بھاتي ہي انھيں كھيتوں سي ہي رغبت
# انھيں گجرات سي مدراس سي بنگال سي رغبت
# انھيں كشمير كي شملہ كي اسنوفال سي رغبت

# وطن سي پيار ہي جن كو انھيں سب سي محبت ہي
# انھيں يہ دھوپ يہ بادل يہ ورشا اچھي لگتي ہي

# انھيں شاخوں پہ كويل گھر ميں چڑيا اچھي لگتي ہي
# انھيں دريائوں ميں كشتي چلانا اچھا لگتا ہي
# انھيں جھرنوں كي پاني ميں نہانا اچھا لگتا ہي
# وطن سي پيار ہي جن كو انھيں سب سي محبت ہي

PageV01P023

### | ندي

# ندي بہتي ہي
# بہتي رہتي ہي
# لوگ اسي اور اس كي پاني كو
# زہريلا كرديني كي
# پوري كوشش كرتي ہيں
# ليكن وہ
# كبھي زہريلي نہيں ہوتي
# ندي بہتي ہي
# بہتي رہتي ہي

PageV01P024

### | سورج

# سورج اگتا ہي
# كتنا پيارا اور خوب صورت لگتا ہي
# دھيري دھيري اپنا روپ بدلتا ہي
# سب كي سروں پر آكر
# آگ برساني لگتا ہي
# اور پھر
# ايسا بھي ہوتا ہي
# يہي سورج
# كہيں دور جاكر
# كسي پہاڑ كي پيچھي
# اپنا منہ چھپا ليتا ہي
# ايسا كيوں ہوتا ہي ؟

PageV01P025

### | رسي پر چلتي لڑكي

# چوراہي پر بھيڑ لگي ہي
# سروں سي كافي اوپر
# كچھ بانسوں كي سہاري
# ايك رسي تني ہوئي ہي
# رسي كي ايك سري پر
# ايك دبلي پتلي پياري سي لڑكي
# كھڑي ہوئي ہي
# نيچي ايك تگڑا موٹا آدمي
# ڈھول بجارہا ہي
# لڑكي اپني دونوں ہاتھوں ميں
# ايك لمبي لكڑي ليي ہوئي
# چلنا شروع كرتي ہي
# دھيري دھيري ايك سري سي دوسري سري تك
# نيچي ڈھول بج رہا ہي
# دھم دھما دھم دھم دھم، دھما دھم دھم
# لوگ تالياں بجارہي ہيں
# بچہ سوچتا ہي
# ان ميں بہادر كون ہي
# وہ جو اپني گلي ميں ڈالي ہوئي
# بجارہا ہي ڈھول كو
# يا وہ لوگ
# جوتا لياں بجارہي ہيں
# يا پھر وہ لڑكي

PageV01P026

### | ڈالي اور پرندي

# ڈالي اور پرندوں كا
# كيا رشتہ ہي
# پرندي اس پر نہيں بيٹھتي ہيں تو
# ڈالي پريشان اور اداس رہتي ہي
# مگر
# جب پرندي
# اس پر بيٹھ جاتي ہيں
# تو وہ
# خوشي سي جھوم جھوم جاتي ہي
# اور ان
# پرندوں كو
# جھولا جھلاني لگتي ہي
# ڈالي اور پرندوں كا
# كيا رشتہ ہي ؟

PageV01P027

### | بچہ اور سورج

# بچي ني سورج سي پوچھا
# تم تو جلدي اٹھ جاتي ہو
# اپني كرنيں روشن كركي
# سب كي گھر ہوآتي ہو
# تم ني تو ديكھا ہي ہوگا
# كو ن سويري اٹھ جاتا ہي
# كام ميں اپني جٹ جاتاہي
# كون پڑا بستر پر اپني
# خراٹي لي لي كر ساري
# گھرميں شور مچاتا ہي
# ہاں ! ميں ني ديكھا ہي سب كچھ
# ليكن اك انسان ہي ايسا
# جس كو نہيں ديكھا ہي اب تك
# بستر پر آرام سي سوتي
# خوابوں كي دنيا ميں كھوتي
# مجھ كو بھي بتلائو آخر
# روزانہ جو صبح سويري
# بستر سي اٹھ جاتي ہيں
# كام ميں اپني جٹ جاتي ہيں
# تم كو سن كر حيرت ہوگي
# محنت كرني سي تم كو بھي
# اك نہ اك دن رغبت ہوگي
# وہ ہيں تمھاري والد صاحب
# نام ہي جن كا خالد صاحب

PageV01P028

### | رنگولي

# بچہ
# اپني آنگن ميں
# لڑكيوں كو
# رنگ برنگي رنگوں سي
# پياري پياري
# رنگولي بناتي ديكھتا ہي
# وہ ديكھتا ہي تتلي كو
# اس كي پيچھي دوڑتا ہي
# كبھي كبھي كسي تتلي كو
# چپ كي سي پكڑ بھي ليتا ہي
# تتلي كي پروں كا رنگ
# تھوڑا بہت اس كي ہاتھ ميں لگ جاتا ہي
# وہ ديكھتا ہي سوچتا ہي
# اس كي پروں پر
# يہ رنگولي
# كس ني بنائي؟

PageV01P029

### | دكھ ميں سكھ

# دكھ ميں سكھ
# اپني دكھوں كو اچھي بچي
# ہنستي ہنستي سہتي ہيں
# دكھ جب ديكھيں اورروں كا تو
# ان كي آنسوں بہتي ہيں

PageV01P030

### | طوطي راجا

# طوطي راجا طوطي راجا
# تم تو مرچي كھاتي ہو
# پھر بھي گيت سناتي ہو
# سينٹي بجا بجا كي پياري
# سب كا من بہلاتي ہو
# طوطي راجا طوطي راجا
# بھيا كي بہنا كي ديكھو
# شادي ہوني والي ہي
# ہلدي لگني والي ہي
# شہنائي بجني والي ہي
# شاد ي كي باتوں كو سن كر
# تم كيوں شرماجاتي ہو
# طوطي راجا طوطي راجا
# تم تو مرچي كھاتي ہو
# پھر بھي گيت سناتي ہو

PageV01P031

### | بلي راني

# بلي راني بلي راني
# شير تمھيں كہتا ہي موسي
# شير سي كيسا يہ ناطہ ہي
# شير تمھاري گن گاتا ہي
# شير تو رہتا ہي جنگل ميں
# تم بستي ميں رہتي ہو
# شير پكڑتا ہي ہرنوں كو
# تم چوہوں كو كھاتي ہو
# شير تمھيں كہتا ہي موسي
# شير سي كيسا يہ ناطہ ہي

PageV01P032

### | دكھ سكھ

# رات كي بعد دن آتا ہي
# شام كي بعد سويرا
# دكھ سكھ كا بھي جوڑا ہي
# دكھ سي ہم گھبرائيں كيوں
# سكھ كل پھر آئي گا
# ہم كو گلي لگائي گا
# آنسوں نہيں بہائيں گي
# دنيا سي ٹكرائيں گي
# آگي بڑھتي جائيں گي
# دكھ ہو سكھ ہو چاہي جو ہو
# ہم تو سدامسكائيں گي

PageV01P033

### | انسان

# بچو
# تم بڑي ہوكر
# انسان بننا
# انسان وہ نہيں ہوتا
# جس كي پاس
# دھن دولت
# سونا چاندي
# زمين جائيداد
# كرسي يا عہد ہ ہوتا ہي
# انسان تو وہ ہوتا ہي
# جو مصيبت زدہ لوگوں كي
# ہميشہ مدد كرتا ہي
# ان كي دكھ درد مٹاتا ہي
# ان كا سہارا بنتا ہي
# اور اس سي
# كسي كو تكليف نہيں پہنچتي

PageV01P034