######OpenITI#

#META# language: ur
#META# title: Zameeni Aloodgi Per Mabni Kahaniyan
#META# title_urdu: زميني آلودگي پر مبني كہانياں
#META# publisheddate: 2016
#META# categories: Children Literature
#META# authors: Idrees Siddique
#META# creator: ادريس صديقي
#META# authors_urdu: ادريس صديقي
#META# isbn: 0543258881375
#META# price: 0
#META# publisher: NCPUL
#META# publisher_urdu: قرمي كونسل برائي فروغ اردو زبان
#META# publisher_hindi: क़ौमी कॉउन्सिल बराए फ़रोग़ उर्दु ज़बान 

#META#Header#End#

### | پيش لفظ

# پياري بچو ! علم حاصل كرنا وہ عمل ہي جس سي اچھي بري كي تميز آ جاتي ہي ۔
~~اس سي كردار بنتا ہي ، شعور بيدار ہوتا ہي ، ذہن كو وسعت ملتي ہي اور سوچ
~~ميں نكھار آجاتا ہي ۔ يہ سب وہ چيزيں ہيں جو زندگي ميں كاميابيوں اور
~~كامرانيوں كي ضامن ہيں ۔
# بچو ! ہماري كتابوں كا مقصد تمھاري دل ودماغ كو روشن كرنا اور ان چھوٹي
~~چھوٹي كتابوں سي تم تك نئي علوم كي روشني پہنچانا ہي ، نئي نئي سائنسي
~~ايجادات، دنيا كي بزرگ شخصيات كا تعارف كرانا ہي ۔ اس كي علاوہ وہ كچھ اچھي
~~اچھي كہانياں تم تك پہنچانا ہي جو دلچسپ بھي ہوں اور جن سي تم زندگي كي
~~بصيرت بھي حاصل كر سكو۔
# علم كي يہ روشني تمھاري دلوں تك صرف تمھاري اپني زبان ميں يعني تمھاري
~~مادري زبان ميں سب سي موثر ڈھنگ سي پہنچ سكتي ہي اس ليي ياد ركھو كہ اگر
~~اپني مادري زبان اردو كو زندہ ركھنا ہي تو زيادہ سي زيادہ كتابيں خود بھي
~~پڑھو اور اپني دوستوں كو بھي پڑھوائو۔ اس طرح اردو زبان كو سنوارني اور
~~نكھارني ميں تم ہمارا ہاتھ بٹا سكوگي ۔
# قومي اردو كونسل ني يہ بيڑا اٹھايا ہي كہ اپني پياري بچوں كي علم ميں اضافہ
~~كرني كي ليي نئي نئي اور ديدہ زيب كتابيں شائع كرتي رہي جن كو پڑھ كر ہماري
~~پياري بچوں كا مستقبل تابناك بني اور وہ بزرگوں كي ذہني كاوشوں سي بھرپور
~~استفادہ كر سكيں ۔ ادب كسي بھي زبان كا ہو، اس كا مطالعہ زندگي كو بہتر طور
~~پر سمجھني ميں مدد ديتا ہي ۔

# پروفيسر سيد علي كريم
# ( ارتضي كريم)
# ڈائريكٹر

PageV01P004

### | ميري بات

# زميني آلودگي نہ صرف بڑھتي جارہي بلكہ اپنا رنگ بھي دكھا رہي ہي ! سبھي
~~ملكوں ميں تشويش ہوني لگي ہي ۔ ليكن زميني آلودگي روكني كا اہم ترين كام
~~بہت كم ہورہا ہي ۔ وہ ہي نئي نسل كو اس مسئلہ كي باري ميں واقفيت بہم كرنا۔
~~وہي مستقبل كي امين ہيں !
# ماحولياتي مسئلوں سي آگاہ كرني كي مختلف ذريعوں ميں كہانياں بہت اہم كردار
~~ادا كرسكتي ہيں ۔ بچي نصاب ميں جو پڑھتي ہيں وہ امتحان كي بعد بھول جاتي
~~ہيں ۔ ليكن كہانيوں سي كسي مسئلہ سي واقف كيا جائي تو ذہن پر نقش ثبت
~~ہوسكتا ہي !
# ہماري روزمرہ كي زندگي ميں زميني آلودگي رفتہ رفتہ اپنا زہر گھول رہي ہي ۔
~~اس سي محض پيداوار ہي متاثر نہيں ہورہي ہي ، دھيري دھيري لوگوں كي صحت بھي
~~خراب ہوني سي معاملہ سنگين ہوچكا۔ كچھ معاملو ں ميں بچوں كي موتيں بھي ہوئي
~~ہيں ۔ اب ضروري ہوگيا ہي كہ بچوں كو زميني آلودگي كا علم ہو۔ وہ خود بھي،
~~بڑي ہوكر، ذمہ دار شہري بنيں ۔ بچي وہ غلطياں نہ دوہرائيں جو ان كي بڑي
~~كرچكي اور كررہي ہيں ! ان كہانيوں كا يہي مقصد ہي ۔

# ادريس صديقي

PageV01P005

### | زميني اور صنعتي آلودگي

# ( ذمہ داري )

# نديم بچپن ميں پاپا اور ممي كي ساتھ نيني تال جارہا تھا۔ تبھي ايك قصبہ
~~سي گزرتي ہوئي پاپا ني كہا۔ ’’ يہ لال كنواں ہي ۔ ‘‘ نديم ني كار سي باہر
~~ديكھا تو اسي كوئي كنواں دكھائي نہيں ديا۔
# ’’ مجھي تو كوئي كنواں لال رنگ كا دكھائي نہيں دي رہا ہي ؟ ‘‘ نديم ني كہا۔
# ’’ اس قصبہ كا نام لال كنواں ہي !‘‘ پاپا ني ہنستي ہوئي بتايا۔ ابھي نديم
~~بارہ برس كا تھا۔ اسي يہ نام كافي عجيب لگا۔ آج وہي ياد آني پر اسي ہنسي
~~آتي ہي ۔ وہ لوگ برسوں بعد لال كنواں جارہي ہيں ۔ نديم اپني فيكٹري لگانا
~~چاہتا ہي ۔
# ’’ پاپا، اسٹون كر شر فيكٹري لگاني ميں بہت فائدہ ہي ۔ ‘‘ نديم ني پاپا كو
~~بتاتي ہوئي كہا ’’ ميں ني پڑھا ہي كہ لال كنواں ميں كافي كاروبار ہورہا ہي ۔ ‘‘
# ’’ وہيں جانا كوئي لال رنگ كا كنواں نہيں ہي !‘‘ پاپا ني نديم كو چڑھاتي
~~ہوئي كہا ’’ ليكن تم پتھروں كو توڑ كر گٹي اور بجري بجاني كي فيكٹري كيوں
~~لگانا چاہتي ہو؟ ‘‘
# ’’ چھوٹي فيكٹريوں ميں اسٹون كر شر بہت كامياب ہيں ۔ ‘‘ نديم ني ابھي
~~پڑھائي پوري كي ہي ۔ وہ نوكري كي بجائي اپني فيكٹري لگاني كي سوچ رہا ہي ۔
~~‘‘ اس كي ليي نہ پتھروں كي كمي ہي اور نہ ہي مزدوروں كي۔ پھر گٹي اور بجري
~~كا بازار بھي خوب بڑھ رہا ہي ۔ ‘‘
# ’’ ہم لوگ پہلي لال كنواں چل كر ديكھتي ہيں ۔ پھر فيصلہ كريں تو اچھا ہوگا۔
~~‘‘ پاپا كہني لگي ۔ نديم يہي چاہتا ہي كہ پاپا ساتھ چليں ۔ ان دونوں كي
~~باتيں سنتي ہوئي نديم كي ممي بوليں ۔ ’’ اچھا ہي ۔ اسي بہاني نيني تال كي
~~بھي سير ہوجائي گي۔ وہاں گئي كتني برس ہوگئي ۔ ‘‘ وہ لوگ اتوار كو لال
~~كنواں كي ليي كار سي روانہ ہوگئي ۔ نديم ني پہلي ہي پاپا كو بتا ديا كہ ’’
~~لال كنواں سي كچھ دور گولو ندي سي پتھر آتي ہيں ۔ قريب كي گاؤں كي لوگ
~~اسٹون كرشر پر مزدوري كي ليي آساني سي مل جاتي ہيں ۔ اس ليي يہ كاروبار
~~كامياب ہي ۔ ‘‘
# ’’ ٹھيك ہي ۔ لال كنواں ميں كرشر اور پھر گولوندي پر پتھروں كي ٹھيكيداروں
~~سي بات كريں گي ۔ ‘‘ پاپا ني راستہ ميں كھيتوں كو ديكھتي ہوئي كہا۔ ’’ يہاں
~~كافي ہريالي ہي ۔ لگتا ہي كہ كھيتي اچھي ہوتي ہي ۔ ‘‘
# ’’ يہ علاقہ كافي زرخيز ہي ۔ يہاں دھان كي فصل بہت اچھي ہوتي ہي ۔ اسي ليي
~~چاول نكالني كي چھوٹي چھوٹي مليں بھي ہيں ۔ ‘‘ نديم ني اپني معلومات پاپا
~~كو ديں ۔ اس ني ثابت كرني كي كوشش كي كہ اس علاقہ كي باري ميں ضروري باتيں
~~معلوم كرلي ہيں ۔
# ليكن وہ جيسي جيسي لال كنواں كي قريب پہنچتي گئي ۔ تمام ہريالي دھيري دھيري
~~كم ہوتي چلي گئي۔ لال كنواں آتي ہي ہر طرف دھند نظر آئي۔
# ’’ يہاں فيكٹريوں كي وجہ سي ہوا بھي تازہ نہيں لگ رہي ہي ۔ ‘‘ پاپا كہني
~~لگي ’’ اور شور بھي گونج رہا ہي ۔ ‘‘
# ’’ كارخانوں ميں پتھروں كو توڑني كا شور سنائي دي رہا ہي ۔ بڑي بڑي مشينيں
~~چليں گي تو شور ہوگا ہي۔ ‘‘ نديم ني سمجھاني كي انداز ميں بتايا۔
# انھوں ني ايك ڈھابہ پر كار كھڑي كردي۔ پھر لال كنواں كي معائنہ پر نكل كھڑي
~~ہوئي ۔ ’’ يہاں پيڑ پودوں پر بھي كتني گرد جمع ہي ۔ ‘‘ امي كو پيڑ پودوں سي
~~بہت دلچسپي ہي ۔
# ’’ پتھروں كو توڑني اور بجري بناني پر كافي دھول اڑتي ہي ۔ وہي پيڑوں اور
~~پتوں پر جمي ہوئي ہي ۔ ‘‘ نديم سي پہلي پاپا ني وجہ بتائي۔ وہ قصبہ كي كئي
~~كرشر ديكھني كي بعد گولو ندي كي ليي روانہ ہوئي ۔
# ’’ يہاں سبھي كرشر فيكٹرياں اچھي چل رہي ہيں ۔ ‘‘ نديم ني اطمينان كي سانس
~~ليتي ہوئي كہا۔ اس كي معلومات غلط نہيں ہيں !
# لال كنواں سي باہر نكلتي ہي كھيتوں كو ديكھ كر افسوس ہوني لگا۔ ’’ ان
~~كھيتوں كي مٹي پر پتھروں كي دھول بہت زيادہ اكٹھا ہوچكي۔ اسي ليي كھيت اجڑي
~~ہوئي دكھائي دي رہي ہيں ۔ ‘‘ پاپا كا اندازہ صحيح ہي ۔
# وہ گھنٹہ بھر ميں گولو ندي پر پہنچ گئي ۔ يہ سڑك سي زيادہ دور نہيں ہي ۔ اس
~~پہاڑي ندي سي نكلي پتھروں كي بڑي بڑي ڈھيروں كو ديكھ كر پاپا ني كہا۔ ’’ يہ
~~ندي تو پتھروں كي كان لگتي ہي !‘‘
# وہاں كتني ہي ٹركوں ميں پتھروں كو لادا جارہا ہي ۔ انھيں دكھاتي ہوئي نديم
~~بولا۔ ’’ يہاں سي ساري پتھروں كو لال كنواں بھيجتي ہيں ۔ ‘‘ يہاں ٹھيكيدار
~~سي پتہ چلا كہ ابھي كئي فيكٹرياں لگائي جاسكتي ہيں كيونكہ پتھروں كي كوئي
~~كمي نہيں ہي ۔
# اپني كاموں سي نپٹني كي بعد نيني تال كي سير كي گئي۔ اگلي دن واپسي كي ليي
~~لال كنواں ہوتي ہوئي جارہي ہيں ۔ كھيتوں كي خراب حالت ديكھتي ہوئي پاپا
~~كہني لگي ’’ ان فيكٹريوں كي دھول سي كھيتوں كي مٹي اتني آلودہ ہوچكي كہ
~~فصليں اچھي نہيں ہورہي ہيں ۔ ‘‘
# ’’ شايد اسي ليي كھيتي كي بجائي يہ لوگ كارخانوں ميں مزدوري كررہي ہيں ۔ ‘‘
~~نديم كي سمجھ ميں آرہا ہي كہ يہاں سستي مزدور كيوں مل جاتي ہيں ۔
# ’’ بھئي فيكٹريوں كو تو فائدہ ہي ۔ گولو ندي سي پتھروں اور گاؤں سي كسانوں
~~كي مزدوري كرني كي كوئي كمي نہيں ۔ تبھي يہ كاروبار بہت فائدہ مند ہي ۔ ‘‘
~~يہ كہتي ہوئي پاپا اپني بيٹي كي طرف ديكھني لگي ۔ نديم كسي سوچ ميں ڈوبا
~~ہوا ہي ۔
# ’’ مجھي يہاں آني سي پہلي يہ حالات معلوم نہيں تھي ۔ ‘‘ نديم ني كچھ بجھي
~~آواز ميں كہا۔
# ’’ تمھيں فيكٹري لگاني پر نفع سي مطلب ! پھر كيا سوچ رہي ہو؟ ‘‘ پاپا ني
~~نديم كا فيصلہ جاننا چاہا۔ وہ اپنا كوئي فيصلہ نديم پر تھوپنا نہيں چاہتي ہيں ۔
# نديم ني گہري سانس ليتي ہوئي كہا۔ ’’ بي شك بہت فائدہ ہي اسٹون كر شرلگاني
~~ميں ۔ ‘‘ وہ كچھ كہتي كہتي رك گيا۔
# ’’ تو؟ ‘‘ پاپا ني فيصلہ پوچھا۔
# ’’ ليكن اس ميں كاشتكاروں اور ماحول كي بربادي بھي ہي ۔ ‘‘ نديم ني اپنا
~~فيصلہ بتايا ’’ ميں يہ كاروبارنہيں كروں گا !‘‘
# پاپا آج نديم ميں ايك ذمہ دار نوجوان ديكھ رہي ہيں ۔ انھيں اپني بيٹي پر
~~فخر ہورہا ہي !

# ٭٭٭٭٭

PageV01P006

### | مفت كي كھاد

# منصور كو پڑھائي پوري كرني كي بعد يہ فيصلہ كرنا اچھا لگا كہ وہ كھيتي
~~باڑي كري گا ! اس ني اپني ابا سي بتايا جن كي زندگي كھيتي كرتي گزري ہي ۔
~~’’ ابا، ميں بھي كھيتي كروں گا۔ كوئي نوكري نہيں كرنا چاہتا ہوں ۔ ‘‘ اس سي
~~پہلي كہ ابا، كوئي جواب ديتي منصور كي اماں كہني لگيں ’’ جب كھيتي ہي كرني
~~تھي تو پڑھني لكھني كي كيا ضرورت تھي؟ ‘‘
# منصورني ہنستي ہوئي بتايا ’’ اماں ، كھيتي باڑي كي بھي پڑھائي ہوتي ہي ۔ ‘‘
# ’’ بھلا كھيتي بھي كہيں پڑھني سي آتي ہي !‘‘ اماں كو يقين نہيں ہورہا ہي ۔
~~’’ وہ تو باپ دادا سي سيكھني اور كرني سي آتي ہي ۔ ‘‘ پھر بوليں ۔ ’’
~~تمھاري ابا ني كون سي پڑھائي كي؟ وہ بھي اپني باپ دادا سي سيكھتي اور كھيتي
~~كرتي رہي ہيں ۔ ‘‘ اماں غلط نہيں كہہ رہي ہيں ۔ وہي لوگ كھيتي كرتي چلي
~~آرہي ہيں جن كي بزرگ بھي كسان تھي ۔
# ’’ اماں ، كيا تمھيں معلوم ہي كہ سرديوں كي سبزياں گرميوں ميں بھي پيدا كي
~~جاني لگي ہيں ؟ ‘‘ منصور ني اماں كو سمجھاني كي ليي بتايا۔ وہ چونك پڑيں ۔
~~’’ كيا سبزياں بھي بارہ ماسي ہوني لگيں ؟ ‘‘ منصور كو موقع مل گيا۔ وہ
~~بولا۔ ’’ يہي تو پڑھائي لكھائي كا كمال ہي !‘‘
# ’’ ليكن بيٹا، ميں تو گيہوں ، دھان، اور دالوں كي كھيتي كرتا رہا ہوں ۔
~~مجھي اناج كي كھيتي آتي ہي ۔ سبزيوں كي نہيں ۔ ’’ ابا كي سمجھ ميں نہيں
~~آرہا كہ منصور سبزيوں كي كھيتي كيسي كري گا؟
# ’’ تم فكر نہ كرو ابا، ميري پڑھائي كام آئي گي۔ ‘‘ منصور ني ابا كو اطمينان
~~دلايا۔ ’’ پھر سبزيوں ميں جتنا فائدہ ہي اتنا اناج پيدا كرني ميں نہيں ہي ۔ ‘‘
# منصور ني اپني تياري پوري كرلي۔ اس ني سب سي پہلي خرچ كم ركھني كا طريقہ
~~سوچا۔ گوبر كي كھاد بہت مہنگي ہوچكي كيونكہ گوبر سي اپلي بنا كراچھي داموں
~~ميں بك رہي ہيں ۔
# ’’ گوبر كي كھاد ہزار روپي ٹرالي بك رہي ہي !‘‘ اس ني ابا كو بتايا۔
# ’’ ہاں ۔ مہنگي تو ہوگئي ليكن چارا كيا ہي ؟ ‘‘ ابا ہميشہ ديسي كھاد
~~استعمال كرتي رہي ہيں ۔ ’’ انگريزي كھاديں تو اور زيادہ مہنگي ہوتي ہيں ۔
~~‘‘ منصور سمجھ گيا كہ ابا كيميكل كھادوں كي بات كررہي ہيں ۔
# ’’ ميں كھيتوں ميں كھڈي استعمال كروں گا۔ ‘‘ منصور كي بات سنتي ہي ابا چونك پڑي ۔
# ’’ بھلا جانوروں كي پھينكي گئي گندگي كھاد كيسي ہوگي، ‘‘ انھوں ني پوچھا۔
~~وہ جانتي ہيں كہ بڑي جانوروں كو ذبح كرني كي بعد كام كي چيزيں جيسي گوشت،
~~ہڈياں اور كھال بازار ميں بك جاتي ہيں ۔ ليكن ان كي بيكار حصوں كو پھينك
~~ديا جاتا ہي ۔ اسي گندگي كو كھڈي كہتي ہيں ۔
# ’’ وہي كھڈي مٹي ميں مل كر سڑ جاني پر بہترين كھاد بن جاتي ہي ۔ ميں اسي
~~كھيتوں ميں سڑاتي ہوئي كھاد كي ليي استعمال كروں گا۔ ‘‘ منصور ني تركيب بتائي۔
# منصور كو كھڈي كي كوئي قيمت بھي نہيں ديني پڑي۔ وہ سلاٹر ہاؤس كي باہر
~~پھينكي گئي گندگي اٹھا لايا۔ ’’ ابا، يہ مفت كي كھاد ہي !‘‘ منصور بہت خوش
~~ہي ۔ اسي كھاد كي ليي كچھ بھي خرچ نہيں كرنا پڑرہا ہي ۔ ’’ ليكن بيٹا، اس
~~ميں بہت بدبو آرہي ہي ۔ ‘‘ ابا ني كھيت كي مٹي ميں سڑتي ہوئي كھڈي كي بدبو
~~سي پريشان ہوتي ہوئي كہا۔ وہ كبھي كبھي كھيتوں كي طرف آتي ہيں ۔ ورنہ اپني
~~بيماري كي وجہ سي گھر پر ہي رہتي ہيں ۔ ’’ وہ تو سڑي گوبر سي بھي آتي ہي ۔
~~‘‘ منصور كہني لگا ’’ اور پانس كي بدبو سي كھڈي كي بدبو زيادہ نہيں ہي ۔ ‘‘
~~اس ني گني پيرني كي بعد سڑاتي ہوئي پانس كي باري ميں كہا۔ پھر ابا چپ ہوگئي ۔
# منصور كي كھيتوں ميں سبزيوں كي پيداوار بہت اچھي ہوئي۔ اس كي ديسي كھاد ني
~~كمال كرديا۔ منصور كي نقل كرتي ہوئي دوسري كسان بھي گوبر كي بجائي كھڈي كو
~~كھاد كي طور پر استعمال كرني لگي ۔
# ’’ يہ مفت كي كھاد تو بڑي كام كي نكلي !‘‘ ابا بھي تعريف كيي بغير نہيں رہ سكي ۔
# كھيتوں ميں كھڈي ڈالني سي يہ پريشاني ضرور ہوني لگي كہ مٹي ميں گندي گندي
~~كيڑي بہت زيادہ ہوگئي ۔
# ليكن منصور يہ سوچ كر خوش ہي كہ يہ كيڑي بھي مٹي ميں مل كر كھاد بن جائيں گي !
# ’’ ديكھا ابا، اناج ميں اتنا نفع كہاں ؟ پھر كھاد كي خرچ كي بچت ہوني سي
~~اور فائدہ بڑھ گيا۔ ‘‘
# ’’ ہاں بھائي !‘‘ اماں بھي كہني لگيں ۔ ’’ پڑھائي لكھائي سي يہي فائدہ ہوتا
~~ہي ۔ ‘‘
# پھر منصور كو كھيتوں ميں كام كرني پر پيروں كي كھال ميں تكليف ہوني لگي۔ وہ
~~ناريل كي تيل كي مالش كرليتا تو تھوڑا آرام مل جاتا۔ ليكن دھيري دھيري اس
~~كي تمام بدن كي كھال پر اثر پڑني لگا۔ اس كي بعد پيٹ ميں بھي تكليف رہني لگي۔
# ’’ نہاني كي بعد تيل مالش اور كھاني كي بعد چورن سي آرام ملي گا۔ ‘‘ اماں
~~ني گھريلو علاج بتايا ليكن جب پيٹ ميں تكليف بڑھتي گئي تو اس ني گاؤں كي
~~جھولا چھاپ ڈاكٹر سي دوالي۔ اسي كوئي خاص فائدہ نہيں ہوا۔ منصور كي ہي نہيں
~~گاؤں كي دوسري لوگوں كو بھي يہي تكليف ہوگئي۔ وہ سركاري اسپتال پہنچائي گئي ۔
# ’’ كوئي وبا پھيل گئي ہي ۔ ‘‘ ہر جگہ چرچا ہوني لگا تو ايك سركاري ٹيم گاؤں
~~بھيجي گئي۔ اس ٹيم ني گاؤں ميں پاني اور مٹي كي نموني ليي ۔ لوگوں كي جانچ
~~بھي كي گئي۔ تب پتہ لگا كہ كھيتوں ميں كھڈي استعمال كرني سي جراثيم پھيل
~~گئي ہيں ! وہي دھيري دھيري كسانوں كي جسموں ميں پہنچ گئي ۔ ان لوگوں كا
~~علاج ہي نہيں كيا گيا بلكہ سركاري ڈاكٹر ني يہ بھي بتايا۔ ’’ كھڈي ميں
~~جانوروں كي خون، بال اور چھيچھڑي وغيرہ ہوتي ہيں ۔ اس سي جراثيم پيدا ہوگئي
~~۔ وہي بيماري پھيلا رہي ہيں ۔
# منصور پڑھا لكھا ہي اس ني پوچھا ’’ اگر كھڈي كو جراثيم سي پاك كرديں تو؟ ‘‘
# ’’ بالكل كرسكتي ہو۔ ليكن خرچ اتنا زيادہ آئي گا كہ گوبر كي كھاد بہت سستي
~~پڑي گي ‘‘
# منصور ني كان پكڑتي ہوئي كہا ’’ ہم باز آئي ايسي مفت كي كھاد سي !‘‘
# واقعي يہ كھاد كسانوں كو بہت مہنگي پڑسكتي ہي ۔

# ٭٭٭٭٭

PageV01P007

### | سوكھا

# ننھي كي پاس زمين بھي ننھي ہي ! اس كي چھوٹي سي زمين كا ٹكڑاريلوي پھاٹك
~~كي بعد ہي ۔ اس طرف كوئي آبادي نہيں ۔ كچھ دوري پر باغ ہيں اور پھر
~~قبرستان۔ اتني كم زمين پر باقاعدہ كھيتي نہيں ہوسكتي۔ فصلوں كو اگاني كي
~~ليي چار چھ بيگھا زمين كي ضرورت ہوتي ہي ۔ اس كي پاس صرف ڈيڑھ بيگھا زمين
~~كا ٹكڑا ہي ۔
# ’’ تم سبزياں اگا سكتي ہو۔ ‘‘ ننھي كي بيوي ني مشورہ ديا۔
# ’’ اتني سي جگہ ميں كتني سبزي پيدا ہوگي؟ پھر سينچائي كا بھي كوئي ذريعہ
~~نہيں ۔ ‘‘ ننھي ني پريشاني بتائي۔ وہاں ندي اور نہر تو دور كي بات ہي ۔
~~كوئي نالا بھي نہيں ! وہ سبزيوں كي ليي پاني كہاں سي لائي ؟ اس ويرانہ ميں
~~بس سيور كا موٹا سا پائپ گزر رہا ہي ۔ جس ميں لوگوں كي گھروں كي گندگي كا
~~پاني بہتا ہوا جاتا ہي ۔ وہ پائپ آگي كھل كر تمام گندگي گڈھوں ميں بھررہا
~~ہي ۔ اس كي گندگي سي وہاں بدبو پھيلتي رہتي ہي ۔
# ليكن ننھي كا دماغ تيز ہي ۔ وہ كوئي ايسا كام كرنا چاہتا ہي كہ اسي اچھي
~~آمدني ہو۔ چونكہ ننھي كي زمين لائن پار كہلاتي ہي پھر بھي شہركي قريب ہي ۔
~~وہاں سي واپس آني پر پھاٹك پار كرتي ہي شہر آجاتا ہي ۔ ننھي گھر سي زمين تك
~~آتي جاتي شہر كي سبزي منڈي كي قريب سي گزرتا ہي ۔ ايك دن اس كي نظر ان
~~ركشوں پر پڑي جن ميں سبزيوں كي بوري ڈھوئي جارہي ہيں ۔ سبزي منڈي سي آتي
~~جاتي بوريوں ميں سبزي ڈھوتي ركشوں كو ديكھ كر اس كي دماغ ميں خيال آيا۔
# ’’ ہت تيري كي۔ ‘‘ وہ بڑبڑايا تو بيوي ني چونك كر پوچھا۔
# ’’ كيا ہوا؟ ‘‘ وہ دونوں سبزي منڈي آئي ہوئي ہيں ۔ يہاں سبزياں تازہ بلكہ
~~سستي بھي ملتي ہيں ۔ پھر اس كا گھر بھي زيادہ دور نہيں ۔
# ’’ اتني سي بات سمجھ ميں نہيں آئي۔ ‘‘ ننھا كہني لگا۔ آج سبزيوں كو لاتي لي
~~جاتي ركشوں كو ديكھ كر خيال آيا۔ ‘‘
# ’’ كيا نئي سوجھي ہي ؟ ‘‘ بيوي پوچھني لگي۔ وہ جانتي ہي كہ ننھي آساني پسند
~~كرتا ہي ۔
# ’’ ہماري زمين بہت كم ہي ۔ اس ميں سبزيوں كي كھيتي بھي نہيں كرسكتي ۔ ليكن
~~سبزيوں كي پود تياركرني كي ليي زمين كافي ہي ۔ ‘‘ ننھي كي بات ميں دم ہي ۔
~~شہر ميں كتني ہي لوگ اپني گھروں كي كياريوں ميں سبزي لگاتي ہيں ۔ انھوں ني
~~خود بھي گھر كي آنگن كي ايك كونہ ميں تھوڑي سي شلجم كي ليي پود خريدي تھي۔
# ’’ صرف سبزيوں كي ہي كيوں ؟ پھولوں كي بھي پود تيار كريں تو خوب بكي گي؟ ‘‘
~~بيوي غلط نہيں كہہ رہي۔ ’’ ہاں ۔ ليكن پود تيار كرني كا كام برا نہيں ۔
~~اچھي پيسي كما سكتي ہيں ۔ ‘‘ ننھي اپني خيال سي بہت خوش ہي ۔
# ’’ ليكن پاني تو پود كي ليي بھي ضروري ہوتا ہي ۔اس كي ليي كيا كرو گي ؟ ‘‘
~~ننھي كي بيوي ني دھيان دلايا۔ سينچائي كي بغير كچھ بھي اگايا نہيں جاسكتا۔
# ’’ تم فكر نہ كرو۔ اس كا بھي جگاڑ ہوجائي گا۔ ‘‘ ننھي سوچ رہا ہي اور اس كي
~~بيوي سمجھ گئي۔
# ’’ تم گندي پاني كي پائپ سي سينچائي كي باري ميں سوچ رہي ہو۔ ہي نا؟ ‘‘ اس
~~ني پوچھا۔
# ’’ بالكل ٹھيك سمجھيں ۔ ‘‘ ننھي كي چہرہ پر خوشي جھلكي۔
# ’’ ليكن گندگي بھري پاني...؟ ‘‘ وہ آگي نہيں كہہ پائي۔
# ’’ وہي تو پاني كي علاوہ كھاد بھي ہوگا ! تم ني ديكھا ہوگا كہ نالوں كي
~~كناري سبزياں پيدا كي جارہي ہيں ۔ وہ بھي نالي كي گندي پاني سي ہي سينچائي
~~كرتي ہيں ۔ ‘‘
# ننھي ني بہت جوش سي كيارياں تيار كيں ۔ وہاں مٹي سي گھاس پھوس اور كھرپتوار
~~نكالني ميں اس كي بيوي مدد كرتي رہي۔ وہ دونوں مل كر اپني سبزيوں كي پود
~~گاہ تيار كررہي ہيں ۔ سب سي زيادہ محنت كا كام ثابت ہوا كياريوں كي مٹي
~~كھودنا۔
# ’’ زمين بالكل سوكھي ہوني كي وجہ سي بہت سخت ہي ۔ كيو ں نا پہلي پاني لگا
~~دو؟ ‘‘ ننھي كي بيوي بھي گاؤں سي آئي ہي اور تھوڑا بہت كھيتي كي باري ميں
~~جانتي ہي ۔
# ننھي ني سويج پائپ ميں بڑا سا چھيد كرديا۔اسي سوراخ سي گندا پاني كياريو ں
~~كي ساتھ بني نالي ميں بہني لگا۔
# ’’ اري ، اس ميں بہت گندگي ہي !‘‘ وہ ناك پر ساڑي كا پلو، ركھتي ہوئي بولي۔
# ’’ يہي تو كھاد ہي !‘‘ ننھي گندگي سي بي پرواہ كياريوں ميں پاني بھرني لگا۔
~~جب ساري كياريوں ميں گندگي كي ساتھ پاني بھر گيا تو اس ني ايك لكڑي كي ٹكڑي
~~كو ٹھونس كر پائپ كا سوراخ بند كرديا۔
# ’’ ديكھا۔ ڈاٹ اچھي لگي ہي ۔ ‘‘ وہ سوراخ بند كرني والي گولائي ميں لكڑي كي
~~ٹكڑي كو ڈاٹ لگانا كہتا ہي جيسي كہ بوتل پر كارك يا ڈھكن بھي ڈاٹ كہا جاتا
~~ہي ۔ پاني لگاني كي دو دنوں بعد زمين كو پھاوڑي سي كھودني ميں اتني محنت
~~نہيں پڑي۔ انھوں ني كيارياں تيار كرني كي بعد كئي طرح كي سبزيوں جيسي گو
~~بھي، شلجم، چقندر، مولي، پياز، گاجر، لہسن كي بيج ڈالي ۔ پھرسينچائي كي ليي
~~سيويج كي پائپ كا سوراخ كھول ديا۔ ننھي كي بيوي ايك كناري كھڑي ہوگئي وہ
~~پاني كي ساتھ آرہي گندگي سي دور رہنا چاہتي ہي !
# تھوڑي دنوں ميں بيجوں سي پودي نكلني لگي ! ان دونوں كي محنت كامياب رہي۔
~~ننھي كي كياريوں ميں بہت اچھي پود تيار ہوني لگي۔ پہلي ہي فصل ميں اچھي
~~كمائي ہوئي۔ اس كي بعد ننھي اور بٹي كا كاروبار چل نكلا۔
# وہاں كھيت ميں ہلكي سي بدبو ہر وقت رہتي۔ ليكن كھاد ميں بھي بدبو ہوتي ہي ۔
~~دھيري دھيري ننھي كي كھيت كي كياريوں ميں مٹي ہلكي كالي سي نظر آني لگي۔
# ’’ اس كا مطلب ہي كہ مٹي ميں خوب كھاد پيدا ہوچكي !‘‘ ننھي ني بٹي كو
~~دكھاتي ہوئي كہا۔ ’’ لوگوں كي پيشاب پاخانوں كي كھاد؟ ‘‘ بٹي كو آج بھي
~~سيويج كي گندگي پر اعتراض ہي ۔
# ’’ گوبر بھي جانوروں كا پاخانہ ہي ہوتا ہي ۔ ‘‘ ننھي ني دليل دي۔ وہ خوش ہي
~~كہ سينچائي كي گندي پاني ميں كھاد بھي شامل ہي ۔ اسي اور كيا چاہيي ؟
# كچھ برسوں كي كھيتي ميں زمين كي مٹي كا رنگ ہي نہيں بدلا وہ اوپر سي سوكھني
~~پر پپڑي كي طرح ہوجاتي۔ ننھي پاني بھر كر نمي پيدا كرتا رہتا، ليكن گندي
~~پاني سي ۔ پھر گرميوں كي موسم ميں تيز دھوپ ہوني پر زمين ميں دراريں سي
~~دكھائي ديني لگيں ۔
# ’’ اري يہ تو سوكھا پڑني پر زمين كي طرح چٹخ رہي ہي !‘‘ بٹي ني دھيان دلايا
~~’’ اتني تيز دھوپ اور گرمي ميں اوپر سي زمين چٹخ رہي ہي تو اس ميں سوكھا
~~پڑني والي كون سي بات ہي ؟ ‘‘ ننھي كو سوكھا پڑني كي بات پسند نہيں آئي۔ اس
~~ني پھاوڑي سي كھودتي ہوئي پھر مٹي كو پھيلا كر برابر كرديا۔ ’’ لو، زمين
~~ٹھيك ہوگئي نا؟ ‘‘ ليكن گندا پاني لگاني كي بعد اگلي دن پھر پپڑي جم گئي
~~اور اس كي بعد اوپر سي زمين چٹخ گئي۔
# ’’ ميرا كيا جاتا ہي !‘‘ ننھي ني سوچا۔ وہ گندگي سي بھري پاني سي سينچائي
~~كرتي ہوئي پود تيار كركي پيسي كماتا رہا۔ انھيں پانچ برسوں ميں كافي آمدني ہوئي۔
# ’’ اس بارپودي كمزور پيدا ہورہي ہيں ۔ ‘‘ ننھي ني خود يہ بات كہي۔
# ’’ لگتا ہي كھاد كي كمي ہي ۔ ‘‘ بٹي ني اپناخيال بتايا۔
# ’’ شايد !‘‘ ننھي ني سوچا اب ان كي پاس آمدني ہورہي ہي ۔ تو كيو ں نا تھوڑي
~~سي گوبر كي كھاد ڈال ديں ۔ وہ كچھ بوري گوبر كي سڑي ہوئي كھاد لي آيا۔ سبھي
~~كياريوں ميں اچھي سي كھاد لگا دي۔ ليكن پود كمزور ہي رہي۔
# ’’ اگلي بار پہلي سي كھاد ڈال ديں گي تبھي اچھي، پود تيار ہوگي۔ ‘‘ ننھي كو
~~اميد ہي كہ سب ٹھيك ہوگا۔ليكن پاني سوكھتي ہي زمين اوپرسي چٹختي رہي۔ اس ني
~~يہ بھي ديكھا كہ مٹي بھربھري اور كچھ ريتلي ہوتي جارہي ہي ۔ اسي فكر ہوني لگي۔
# ايك دن بابو جي پود خريدني آئي ۔ انھوں ني پياز كي پود گھر كي كياريو ں كي
~~ليي خريدي۔ ’’ تھوڑي مٹي زيادہ لگي رہني دينا پودكي جڑوں ميں ۔ ‘‘ بابو جي
~~ني ننھي سي كہا۔ وہ پود تھوڑي مٹي سميت نكال كر ديتاہي ۔ ورنہ جڑيں سوكھ كر
~~پودا مرسكتا ہي ۔
# ’’ تمھاري مٹي تو خراب ہورہي ہي ۔ ‘‘ بابو جي پود كي جڑوں ميں لگي مٹي
~~ديكھتي ہوئي كہني لگي ۔
# ’’ كيوں ؟ اس ميں كيا خرابي ہي ؟ ‘‘ ننھي ني جاننا چاہا۔
# ’’ مٹي ميں تيزابي اثر كافي ہي ۔ كيا سيويج كا پاني استعمال كرتي ہو
~~سينچائي كي ليي ؟ ‘‘
# بابو جي ني سيويج پائپ سي ٹپكتي ہوئي پاني كو ديكھ كر پوچھا۔
# ’’ ہاں ۔ اسي سي سينچائي كرتا ہوں ۔ كھاد، پاني مفت ہي ۔ اسي ليي پود بھي
~~سستي بيچتا ہوں ۔ ‘‘ ننھي ني كاروباري انداز ميں بتايا۔
# ’’ وہ تو ٹھيك ہي ۔ ليكن انساني فضلہ، ميرا مطلب گندگي، جسم ميں سي گندگي
~~اور تيزابي مادہ بھي نكلتا ہي ۔ وہ خالي پاني نہيں ہوتا۔ ‘‘ بابو جي پڑھي
~~لكھي آدمي ہيں ۔
# ’’ تو اس ميں كيا ہوتا ہي ؟ ‘‘ ننھي ني سوال كيا۔
# ’’ ہماري جسم سي تھوڑي زہريلي مادي باہر نكلتي ہيں ۔ تم اسي گندي پاني سي
~~سينچائي كررہي ہو۔ وہ بھي برسوں سي ۔ ‘‘ وہ بتاني لگي ۔ ’’ اب اس كا اثر
~~پورا ہورہا ہي ۔ ‘‘
# ’’ وہ كيا؟ ‘‘ ننھي اور بٹي دونو ں كي منہ سي نكلا۔
# ’’ وہ يہ كہ زمين كي مٹي خراب ہوچكي ! اب يہ ريت كي طرح ہوجائي گي۔ ليكن
~~اوپر سي پپڑي جمتي ہوئي سخت اور چٹخي رہي گي۔ ‘‘ بابو جي كي بات سن كر ننھي
~~اور بٹي كي پيروں كي نيچي سي زمين نكل گئي !
# ننھي كي بنجرزمين آج بھي پڑي ہي ۔ سوكھي، پپڑي جمي، اور چٹخي ہوئي ! اور يہ
~~سوكھا انہي كي وجہ سي پڑا ہي ۔

# ٭٭٭٭٭

PageV01P008

### | مويشي

# نظيرآباد چھوٹا سا گاؤں ہي ۔ يہاں زيادہ تر لوگ كھيتي كرتي ہيں ۔ كچھ
~~لوگوں ني گائي يا بھينس اور بكرياں بھي پال ركھي ہيں ۔ ليكن اب مويشي پالني
~~كا رواج بہت بڑھ گيا ہي ۔ گاؤں ميں ہر طرف گائيں بھينسيں اور بكرياں نظر
~~آني لگي ہيں ۔
# ’’ بابا، اب كھيتي ميں فائدہ نہيں ہورہا۔ اس ليي گائيں بھينسيں پالني ميں
~~عقلمندي ہي ۔ ‘‘ صابر شاہ ني اپني بزرگ والد دين شاہ سي كہا۔
# ’’ ہمارا پشتيني كام كھيتي رہا ہي ہي ۔ گائي يا بھينس گھر ميں دودھ، دہي كي
~~ليي پالتي ہيں ۔ ‘‘ دين شاہ ني بيٹي كو بتايا۔
# ’’ ليكن دودھ دہي كي كاروبار ميں بہت فائدہ ہي ۔ ميں كئي بھينسيں خريد كر
~~پالنا چاہتا ہوں ۔ ‘‘ بھلا دين شاہ اپني جوان بيٹي سي كيا كہتي ؟ وہ
~~كاروبار كرنا چاہتا ہي تو انھيں كيا اعتراض ہوسكتا ہي ۔ ’’ تمھارا زمانہ ہي
~~۔ جو جي چاہي وہ كرو۔ ‘‘
# ’’ اچھا ہوگا اگر كھيتي كي ساتھ دودھ كا كاروبار كريں گي ۔ اس سي كافي
~~آمدني ہوگي۔ ‘‘ صابر ني بتايا۔ ’’ ہماري گاؤں ميں چراگاہ بھي ہي ۔ كھيتوں
~~ميں چارا بھي پيدا كريں گي ۔ باقي چراگاہ ميں مويشيوں كو چراني سي كام چل
~~جائي گا۔ ‘‘
# دھيري دھيري گاؤں ميں ہر طرف مويشي نظر آني لگي ۔ گاؤں ميں بكرياں بھي بہت
~~زيادہ ہوگئيں ۔ ايك دن بوڑھي نور علي دين شاہ سي باتيں كرتي ہوئي بتاني لگي
~~۔ ’’ اپني گاؤں ميں بكرياں اتني زيادہ ہوگئي ہيں كہ چراگاہ ميں جھاڑيوں پر
~~بھي پتي نہيں رہ گئي ۔ وہ تو پودي بھي كھاگئيں !‘‘
# ’’ بكرياں پودوں كو كچل كر ختم كرديتي ہيں ۔ رہي سہي كسر گائيں اوربھينسوں
~~ني پوري كردي۔ چراگاہ ميں گھاس كا تنكہ بھي دكھائي نہيں ديتا ہي ۔ ‘‘ دين
~~شاہ كوبھي معلوم ہي كہ چراگاہ كي كيا حالت ہوچكي ہي ۔ كچھ ہي برسوں ميں
~~چراگاہ ايك چٹيل ميدان ہوگئي۔ نظيرآباد شہر كي بہت نزديك ہي ۔ اس ليي دودھ
~~كي مانگ بڑھتي جارہي ہي ۔ اسي كي ساتھ دودھ كي دام بھي كافي بڑھ گئي ۔ اس
~~كا نتيجہ يہ ہوا كہ لوگوں ني گايوں بھينسوں كي گنتي اور بڑھا دي۔
# ’’ شہر كي آبادي بہت بڑھ گئي۔ نئي نئي كالونياں بنتي جارہي ہيں ۔ ان كي
~~آباد ہوني كي ساتھ دودھ كي كھپت بھي بہت زيادہ ہوني لگي ہي ۔ ‘‘ صابر شاہ
~~اپني والد كو بتاني لگا۔
# ’’ ہاں ۔ ‘‘ بزرگ دين شاہ ني اداس ہوكر كہا۔ ’’ كھيتوں ميں اناج سي زيادہ
~~چارا اگايا جاني لگا ہي ۔ اسي ليي اناج مہنگا ہوتا جارہا ہي اور كم بھي۔ ‘‘
# گاؤں ميں مويشيوں كي وجہ سي جھگڑي بھي بڑھني لگي ۔ گايوں اور بھينسوں كو
~~اكثر كھيتوں ميں منہ مارنا پڑتا۔ اب چراگاہ بالكل سوكھي پڑي رہتي ہي ۔ وہاں
~~دھول اڑتي دكھائي ديني لگي۔ اتنا ہي نہيں گاؤں ميں كھيتوں كي زمين بھي
~~ريتيلي ہورہي۔
# ’’ سبزہ نہيں رہني كي وجہ سي زمينيں سوكھني لگي ہيں ۔ ان ميں نمي ختم ہورہي
~~ہي ۔ ‘‘ دين شاہ دور كي سوچ رہي ہيں ۔
# ’’ يہ تو بارش نہيں ہوني سي ہورہا ہي ۔ اس كا مويشيوں سي كوئي تعلق نہيں ۔
~~‘‘ بھلا صابر كيسي مان ليتا؟ وہ تو زيادہ آمدني سي خو ش ہي ۔
# ’’ اور بارش كيوں نہيں ہورہي؟ ‘‘ دين شاہ ني بيٹي سي پوچھا۔
# ’’ كيونكہ سوكھا پڑگيا ہي !‘‘ صابر كي سمجھ ميں نہيں آيا كہ وہ اور كيا
~~جواب دي ؟
# ’’ يہ سوكھا بھي اسي ليي ہي كہ سبزہ ختم ہورہا ہي ۔ پيڑو ں كو پہلي ہي
~~ٹھكاني لگاديا گيا۔ پھر بھيڑوں اور بكريوں ني پودوں كو بھي ختم كرديا۔
~~گايوں اور بھينسوں ني گھاس كا تنكہ بھي نہيں رہني ديا۔ زمين چٹيل ميدان سي
~~ہوگئي۔ ‘‘ دين شاہ كي بات غلط نہيں ۔ پيسي كماني كي دوڑ ميں سبزہ ختم
~~ہوگيا۔ يہ بات صابر بھي سمجھتا ہي ليكن وہ كيا كري ؟
# برسوں گزر گئي ۔ دين شاہ نہيں رہي ۔صابر كي بچي ، بڑي ہوني لگي ۔ نظيرآباد
~~گاؤں ہوني پر بھي ہرا بھرا دكھائي نہيں ديتا۔ چراگاہ كي زمينيں بيچ دي گئيں
~~تاكہ ان پر كھيتي ہو۔ليكن وہاں مٹي دھول ہوچكي۔ جس ميں كچھ بھي پيدا نہيں
~~كيا جاسكا۔
# وہ زمينيں بنجر ہوچكيں ! اور بنجر زمين ميں كوئي فصل نہيں ہوتي،چارا بھي نہيں !

# ٭٭٭٭٭

PageV01P009

### | پشيماني

# ’’اگر ميري گھر بيٹا پيدا ہوا۔ تو ميں اس كا نام شير ركھوں گا۔ ‘‘ صادق
~~خاں ني اپني گہري دوست جسونت سنگھ سي كہا۔ ’’ ليكن وہ تيري پتر كي طرح شير
~~سنگھ نہيں بلكہ شيرخان ہوگا !‘‘
# ’’ يار، ہوں گي تو وہ شير !‘‘ جسونت سنگھ ني خوشي ظاہر كي۔ ان دونوں ميں
~~ايسي ہي دوستي ہي ، وہ بھي بچپن سي ۔ اصل ميں جسونت سنگھ كي كھيت بالكل
~~سرحد پر ہيں اور وہيں صادق كي كھيت ہيں ۔ پھر ملك تقسيم ہوني كي ساتھ پنجاب
~~كي گاؤں بھي بٹ گئي ۔ ليكن صادق اور جسونت كي كھيت وہيں قريب قريب رہي اور
~~دونوں ميں دوستي بھي بني رہي۔
# ’’ كيا فرق پڑتا ہي كہ ہم كانٹي دار تاروں كي ادھر اور ادھر ہيں ۔ ‘‘ صادق
~~ني اپني دوست سي كہا۔ ’’ ہماري دوستي اور كھيت آج بھي ويسي ہي باقي ہيں ۔ ‘‘
# ’’ بالكل۔ ‘‘ جسونت كہني لگا۔ ’’ ملك ضرور بٹ گئي ليكن ہماري دل نہيں ۔ ‘‘
# ان دونوں ني اپني دوستي كي وجہ سي اپني اپني بيٹي كا نام شير سنگھ اور شير
~~خان ركھ ديا ! انھيں اپني باپ كي علاوہ سرحد كي دوسري طرف چچا سي بھي پيار
~~ملا۔ جسونت سنگھ اور صادق خاں نہيں رہي ۔ ليكن شير سنگھ اور شير خاں ميں
~~بھائيوں جيسا رشتہ رہا۔ وہ تاروں كي باڑھ كي پيچھي سي ايك دوسري سي باتيں كرتي ۔
# ’’ اوئي شيرا، تو كون سي كھاد استعمال كرتاہي ؟ تيري فصل، نظر نہ لگي ، بہت
~~اچھي ہورہي ہي ۔ ‘‘ شير خاں ني اپني يار سي پوچھا۔
# ’’ ديكھ پاني كي كمي نہيں ۔ ہم دونوں ہي پنجاب ميں ہيں ۔ اس ليي كھاد كافي
~~ڈالتي رہو۔ پھر ديكھو فصل كيسي اچھي ہوگي۔ ‘‘ وہ دونوں گھر خاندان كي علاوہ
~~اپني كھيتي كي باري ميں بھي باتيں كرتي ہيں ۔ پنجاب ميں مٹي كافي زرخيز
~~ہوتي ہي پھر بھي كھاد كا استعمال بڑھاتي رہني سي پيداوار بھي بہت زيادہ بڑھ
~~گئي پھر تو زيادہ سي زيادہ كھاد ڈالني لگي ۔ كچھ برسوں تك فصلوں كي پيداوار
~~لگاتار بڑھتي گئي۔ اس كي بعد اتني ہي فصل پيدا كرني كي ليي پہلي سي بھي
~~زيادہ كھاد كي ضرورت ہوني لگي۔
# ’’ يار، ايك تو پيداوار بڑھ نہيں رہي۔ اوپر سي كيڑي مكوڑي بہت نقصان كرني
~~لگي ہيں ۔ ‘‘ شير خان كہني لگا۔ اس بار كيڑي بہت لگ رہي ۔ ‘‘
# ’’ فصلوں كو بچاني كي ليي تيز اثر والي دوائيں چھڑكتي رہو۔ كنجوسي كرو گي
~~تو فصل بھي كم ہوگي۔ ‘‘ شير سنگھ ني بتايا۔ ’’ ميں تو اپني كھيتوں ميں كيڑي
~~مارني والي دواؤں كي برسات كرديتا ہوں ۔ پھر كيڑوں كي كيا مجال۔ ‘‘
# اپني دوست كي مشورہ سي شير خان بھي كيڑي مارني والي تيز دوائيں كھيتوں ميں
~~كھڑي فصلوں پر خوب چھڑكني لگا۔ ان دونوں ني كچھ كھيتوں ميں تربوز اور خربوز
~~بھي لگائي ہيں ۔
# ’’ ہماري يہاں كي تربوز اور خربوزي كافي ميٹھي ہوني كي وجہ سي مشہور ہوچكي
~~۔ ‘‘ شيرخان ني فخر سي كہا۔
# ’’ ميري پھل بھي تجھ سي كم نہيں !‘’ شير سنگھ ني ہنستي ہوئي جواب ديا۔ ’’
~~كئي برسوں سي فصل بوتي ہي ٹھيكہ مانگني آجاتي ہيں ۔ اس بار پيشگي ميں بڑي
~~رقم ملي ہي ۔ ‘‘ يہي شير خان كي ساتھ ہوا كہ فصل بوتي ہي بك گئي۔ آخر دونوں
~~كي كھيتوں اور فصلوں ميں فرق كيسي ہوتا؟ ان كي كھيتوں كي مٹي ايك جيسي ہي ؟
# ليكن اس سال عجيب بات ہوئي۔ ان كي كھيتوں كي تربوز اور خربوزوں ميں مٹھاس
~~سي زيادہ كڑواہٹ ہي !
# ’’ يار، تيري تربوز ميٹھي ہيں كہ نہيں ؟ ‘‘ شير خان كو اپني سي زيادہ شير
~~سنگھ كي فكر ہي ۔
# ’’ ميري تيري الگ كيسي ہوسكتي ہيں ؟ ‘‘ شير سنگھ ني اداسي سي كہا۔
# ’’ وہ بھي كڑوي نكل رہي ہيں ؟ ‘’ شير خان ني معلوم كيا۔
# ’’ ہاں ۔ ‘‘ دوست ني بتايا۔ ’’ كل ميں جالندھر جارہا ہوں ۔ وہاں زراعتي
~~يونيورسٹي سي معلوم كرو ں گا۔ ‘‘
# شير خان اپني دوست كي واپسي كا انتظار كرني لگا۔ اس درميان اس ني بھي اپني
~~كھيتوں كي مٹي جانچ كي ليي دي دي۔ وہ بھي جاننا چاہتا ہي كہ آخر فصليں كڑوي
~~كيوں ہوني لگيں ؟ يہي بات معلوم كرني شير سنگھ بھي جالندھر گيا ہي ۔ وہ
~~دونوں جلدي ہي مٹي كي نمونوں كي جانچ سي جان گئي كہ وجہ ايك ہي ہي ۔
# ’’ ہم لوگوں ني كيڑي مارني والي دوائيں اتني زيادہ استعمال كي ہيں كہ
~~كھيتوں كي مٹي زہريلي ہوگئي ہي !‘‘
# دونوں شير اپني اپني، ليكن ايك جيسي، بيوقوفي پر پچھتارہي ہيں !

# ٭٭٭٭٭

PageV01P010

### | مٹي كا تودہ

# ’’آج زيادہ مٹي لانا !‘‘ ماں ني ناہيد سي كہا۔ ’’ تھوڑي سي مٹي لاتي ہو
~~اور سارا دن لگا ديتي ہو۔ ‘‘ دس برس كي ناہيد ٹيلہ سي مٹي كھود كرلاتي ہي ۔
~~وہاں كئي بچي يہي كام كرتي ہيں ۔ وہ دن بھر لوہي كي نوك دار سلاخ سي مٹي
~~كھودتي ہيں ۔ پھر مٹي كو بيچ دياجاتا ہي ۔
# گھر سي كافي دور مٹي كي ٹيلي ہيں ۔ يہ پہاڑي كي طرح دكھائي ديتي ہيں ۔ وہاں
~~پہنچتي ہي ناہيد نيچي گڈھي ميں اتر گئي۔ وہ ايك اونچي سي ٹيلہ كي اندر ہي
~~اندر كھودتي ہوئي مٹي اكٹھا كرتي ہي ۔ ايسي گہرائي ميں كھودي گئي مٹي كي
~~ٹيلہ كو ڈھاك كہتي ہيں ۔
# ’’ يہ ڈھاك تو اندر ہي اندر گہري ہوتي جارہي ہي ۔ ‘‘ وہاں مٹي كھودتي ہوئي
~~نصيبن ني كہا۔ يہ عورت بھي روزانہ مٹي كھودني آتي ہي ۔ ناہيد ني ديكھا كہ
~~نصيبن ني كافي مٹي اكٹھا كرلي ہي ۔ ليكن وہ ابھي چھوٹي ہوني كي وجہ سي اتني
~~زيادہ مٹي كھود نہيں پاتي۔ پھر زيادہ مٹي ڈھوئي گي كيسي ؟ وہ بھي دوسروں كي
~~تسلہ ميں مٹي بھر كر سر پر ڈھوتي ہي ۔
# ’’ پورا تسلہ بھر ليا كر لڑكي۔ ذراسي مٹي سي كيا ہوگا؟ ‘‘ نصيبن ني ناہيد
~~كو سمجھايا۔ وہ جانتي ہي كہ ناہيد كو گھر پر ڈانٹ پڑتي ہوگي۔
# ’’ ليكن اٹھاؤں گي كيسي ؟ ‘‘ ناہيد ني اپني پريشاني بتائي۔ زمين پر ركھي
~~تسلہ كو بھر كر سر تك اٹھانا آسان نہيں ۔
# ’’ ميں ہاتھ لگوا دوں گي۔ ‘‘ نصيبن ني مدد كي۔ سر پر بھرا تسلہ ركھتي ہي
~~ناہيد كي گردن ڈگمگاني لگي۔ اتنا وزن اٹھا كر گھر تك جاني ميں بيچاري ناہيد
~~پسينہ ميں نہاگئي۔
# ’’ ايسي ہي تسلہ بھر كر لايا كر !‘‘ ماں ني ناہيد كي سر سي تسلہ اتار كر
~~مٹي ڈھير كرتي ہوئي كہا۔ ’’ چل ہاتھ منہ دھو كر روٹي كھالي ۔ ‘‘ آج روٹي كي
~~ساتھ شوربہ دار آلو كي سبزي بھي ہي ۔ ناہيد سمجھ گئي كہ ماں ني كچھ بورياں
~~بيچي ہيں ۔ جس دن مٹي كي كئي بورياں بك جاتي ہيں ۔ تبھي گھر ميں روٹي كي
~~ساتھ دال يا سبزي ہوتي ہي ۔ ورنہ روٹي كي ساتھ چٹني ہي كھاتي ہيں ۔
# ’’ جب سي ابا گزر گئي گوشت ديكھني كو بھي نہيں ملتا۔ ‘‘ ناہيد كو گوشت ياد
~~آني لگا۔ اس كي ابا كي مزدوري بہت نہيں تھي ليكن مہينہ دو مہينہ ميں گوشت
~~ضرور پكتا تھا۔
# ’’ كيوں ؟ ابھي بقرعيد ميں كھايا تھا كہ نہيں ؟ ‘‘ نصيبن ني ناہيد كو ياد
~~دلاتي ہوئي كہا۔ ’’ اس دن تو كئي لوگوں ني بستي ميں گوشت بانٹا تھا۔ ہم ني
~~كئي دن مزي سي كھايا تھا۔ ‘‘
# ’’ اماں ، ڈھاك گہري ہوچكي ہي اور اوپر چھتري سي دكھائي ديتي ہي ۔ ‘‘ ناہيد
~~ني پوچھا كہ كيا وہ اسي ٹيلہ كي اندر سي مٹي نكالتي رہي ۔
# ’’ وہاں كبھي كان كھودي گئي تھي۔ اس ليي ڈھاك گہري ہوگئي ہي ۔ ‘‘ اماں
~~جانتي ہي ۔ ’’ ليكن كيا ديواريں موٹي ہيں ؟ ‘‘ اسي بھي اپني اكلوتي بچي كي
~~فكر رہتي ہي ۔
# ’’ ہاں ۔ ليكن اوپر بہت جھكي ہوئي چھجہ دار ہوچكي ہي ۔ نصيبن بھي يہي كہہ
~~رہي تھي۔ ‘‘
# ناہيد بتاني لگي۔ اب كسي دوسري ٹيلہ كو كھودنا ہوگا۔ تھوڑي محنت زيادہ كرني
~~ہوگي۔ ‘‘
# ’’ خود تو وہ اسي ڈھاك كو اندر سي كھود رہي ہي كہ آسان ہي ۔ تم اس كي بات
~~نہيں سنو۔ ‘‘
# اماں ني نصيبن كو چالاكي بتائي۔
# پھر كئي دنوں تك نصيبن دكھائي نہيں دي۔ ناہيد ني سمجھا كہ وہ كہيں جھاڑو
~~برتن كا كام كرني لگي ہوگي، اس كي اماں كي طرح !
# ’’ يہاں مٹي نرم ہي ۔ نياٹيلہ كھودنا بہت مشكل ہوگا۔ ‘‘ ناہيد مٹي كھودتي
~~ہوئي خود سي باتيں كرتي رہتي ہي ۔ وہ آج اكيلي ہي كيونكہ دوسري لوگ دكھائي
~~نہيں دي رہي ۔ وہ كہيں اندر كھود رہي ہوں تو الگ بات ہي ۔
# ’’ بس كل سي يہاں نہيں كھودوں گي۔ پتہ نہيں يہ كب ڈھي جائي ؟ ‘‘ ناہيد ني
~~سوچا ہي تھا۔ تبھي اوپر سي چھجہ ٹوٹ كر گرني لگا۔ اس سي پہلي كہ ناہيد وہاں
~~سي بھاگتي۔ اس كي اوپر اتني مٹي گري كہ وہ دب گئي۔ كہتي ہيں كہ قدرت خالي
~~جگہ بھرتي رہتي ہي ۔
# ناہيد كي قبر آج بھي وہيں ہي ، ہزاروں من مٹي كي نيچي !

# ٭٭٭٭٭

PageV01P011

### | تازہ سبزياں

# پنڈت جي خود تو شاكاہاري ہيں اور اپني بچوں كو بھي سبزياں كھاني كي ليي
~~فائدي بتاتي رہتي ہيں ۔ وہ نہيں چاہتي كہ انھيں شاكاہاري زبردستي بنائيں ۔
~~ہاں گھر ميں سبزيوں كي علاوہ كچھ پكني نہيں ديتي ! آج وہ پالك لائي ہيں ۔
~~اس ليي پالك كي فائدي بتائي جارہي ہيں ۔
# ’’ پالك ميں بہت خوبياں ہيں ۔ اس ميں لوہا بہت ہوتا ہي ۔ وہ صحت كي ليي
~~اچھا ہي نہيں ضروري بھي ہي ۔ ‘‘
# پنڈت جي كي پانچ برس كا بيٹامنوج ہي ۔ بہت چنچل اور حاضر جواب۔ وہ كہني
~~لگا۔ ’’ كيا سبزيوں ميں لوہا ہوتا ہي ؟ وہي جس كي كڑھائي ہي ۔ ‘‘ منوج ني
~~لوہي كي كڑاہي كي طرف اشارہ كيا جس ميں پالك كا ساگ پك رہا ہي ۔ ’’ تب تو
~~پالك سي اسٹيل بنا سكتي ہيں !‘‘
# ’’ وہ لوہا نہيں ۔ يہ قدرتي مادہ ہوتا ہي ۔ ‘‘ پنڈت جي بتاني ميں پريشاني
~~محسوس كررہي تھي ۔ اسٹيل كي بات پر جھنجھلا كر بولي ۔ ’’ پالك سي اسٹيل
~~نہيں بناتي ۔ ‘‘
# ’’ تو پھر پالك ميں كس طرح كا لوہا ہوتا ہي ؟ ‘‘ منوج پنڈت جي كي جان كو
~~آگيا ! ان كي پتني ہنسني لگيں ۔ ’’ اور بچوں كوبھاشن دو !‘‘
# ’’ يہ كھانوں ميں پايا جاتا ہي اور ...‘‘ تبھي منوج ني پنڈت جي كي بات اچك لي۔
# ’’ لوہا دھات بھي كھانوں اور كھدانوں ميں ہوتي ہي !‘‘ منوج اچھي اچھوں كي
~~كان كاٹتا ہي ۔ شايد اسي ليي پنڈت جي اپني كانوں كو ڈھكي ہوئي ہيں !
# ’’ ميں بھوجن كي بات كررہا ہوں !‘‘ ليكن پنڈت جي ہمت ہارني والوں ميں نہيں
~~ہيں !‘‘ ايسي چيزوں سي صحت بنتي ہي ۔ ‘‘
# منوج پنڈت جي كا چہيتا بيٹا ہي كيونكہ وہي گھر ميں سب سي چھوٹا بھي ہي ۔ وہ
~~بہت ذہين ہي اور اپني كلاس ميں سب سي تيز بچہ مانا جاتا ہي ۔ پنڈت جي اپني
~~بچوں كو سبزياں كھلاتي ہي نہيں انہي كي ساتھ خريدني بھي جاتي ہيں ۔ پنڈت جي
~~ني سائيكل نكالي اور بولي ۔ ’’ چلو منوج بازار سي سبزياں لي آئيں ۔ ‘‘ وہ
~~روزانہ تازي سبزياں خريدني جاتي ہيں ۔ بھلا منوج كو كيا اعتراض ہوتا؟ اسي
~~تو مفت گھومني كا موقع ملتا ہي ۔ وہ كود كر سائيكل كي كريئر پر بيٹھ گيا جس
~~پر گدي بھي لگي ہي ۔
# وہ محلہ سي نكل كر بازار سي ہوتي ہوئي صدر كي طرف چل ديي ۔ راستہ ميں
~~سبزيوں كي دكانيں ديكھتي ہي منوج ني كہا۔ ‘‘ يہاں سي سبزياں كيوں نہيں
~~خريدتي ؟ اتني دور كيوں جاتي ہو؟ ‘‘
# پنڈت جي ہميشہ صدر بازار كي منڈي سي سبزي خريدتي ہيں ۔ جبكہ صدر بازار كافي
~~دور پڑتا ہي ۔ ليكن پنڈت جي صرف وہيں سبزي خريدتي ہيں ۔ ’’ وہاں تازہ
~~سبزياں آتي ہيں ۔ ‘‘
# ’’ كيا يہ سبزياں تازہ نہيں ؟ ‘‘ منوج ني سڑك كي كناري لگي دكانوں كي طرف
~~دكھاتي ہوئي پوچھا۔
# ’’ نہيں ۔ يہ دكاندار ہيں اور سبزي خريد كرلاتي اور بيچتي ہيں ۔ ‘‘
# ’’ كيا صدر بازار ميں سبزي والي دكاندار نہيں ؟ ‘‘ منوج ني پنڈت جي كي كان كتري ۔
# ’’ وہ بھي دكاندار ہيں ليكن خود اپني كھيتوں ميں سبزياں بھي اگاتي ہيں ۔ ‘‘
~~پنڈت جي ني فرق بتايا۔
# ’’ تو وہ تازہ سبزياں بيچتي ہيں ۔ ‘‘ منوج ني پوچھا۔
# ’’ ہاں ۔ وہ اپني كھيت سي روزانہ سبزياں لاتي ہيں ۔ اس ليي وہ تازي ہوتي
~~ہيں ۔ ‘‘ يہ بات سنني كي بعد ہي منوج كو تسلي ہوئي۔ چونكہ وہ بہت تيز بچہ
~~ہي اس ليي يہ بات بھي محسوس كي كہ پنڈت جي امراؤ سي ہي سبزياں ليتي ہيں
~~جبكہ وہاں كافي دكانيں ہيں ۔
# ’’ اسي ايك دكان سي سبزياں كيوں خريدتي ہو؟ ‘‘ آج منوج ني پوچھ ليا۔
# ’’ ميں جانتا ہوں كہ امراؤاپني كھيت سي ہي سبزياں لاتا ہي ۔ تبھي اتني تازہ
~~ہوتي ہيں ۔ ‘‘ پنڈت جي ني بتايا۔
# ’’ كہاں ہي اس كا كھيت؟ ‘‘ منوج كي عادت ہي كہ بال كي كھال نكالتا ہي ۔
# ’’ بڑي نالہ كي كناري اسي كي كھيت ہيں ۔ ‘‘ شہر كا بڑا نالہ بہت بڑا اور
~~چوڑا ہي ۔ شہر كي باہر نكلتي ہي امراؤ كي كھيت اسي بڑي نالي كي كناري ہيں ۔
~~پنڈت جي كئي بار وہاں جاچكي ہيں ۔
# ’’ تو ہم كھيت سي ہي كيوں نہيں لي آتي ؟ ‘‘ منوج ني مشورہ ديا۔
# ’’ وہ جگہ كافي دور پڑتي ہي ۔ پھر صدر ميں امراؤ كھيت كي ہي سبزياں بيچتا
~~ہي ۔ ‘‘ يہ كہني كي بعد پنڈت جي خريداري ميں لگ گئي ۔
# ايك دن اسكول سي خبر آئي كہ منوج كي طبيعت خراب ہوگئي ہي ۔ اسي آكر لي جاؤ۔
~~پنڈت جي سر پٹ بھاگي ۔ وہ منوج كوديكھ كر دنگ رہ گئي ۔ ’’ ميرا بچہ۔ ‘‘
~~كہتي ہوئي پنڈت جي ني منوج كي جھٹكي كھاتي جسم كو گود ميں لي ليا۔ وہ اس كي
~~منہ سي نكل رہي جھاگ كو پونچھ رہي ہيں ۔ تھوڑي دير بعد منوج كا دورہ ختم
~~ہوگيا۔ ليكن پنڈت جي اسي ڈاكٹر كو دكھاني لي گئي ۔
# ’’ اسي كب سي دوري پڑتي ہيں ؟ ‘‘ ڈاكٹر ني منوج كا معائنہ كرتي ہوئي پوچھا۔
# ’’ آج پہلي بار دورہ پڑا ہي ۔ ‘‘ پنڈت جي ني غمگين آوازميں بتايا۔
# ’’ ديكھيي اس كي ايم آر آئي كراتي ہيں ۔ تبھي پتہ لگي گا۔ تب تك يہ دوائيں
~~ديتي رہيي ۔ ‘‘ ڈاكٹر ني پرچہ تھماتي ہوئي كہا۔
# كچھ دنوں ميں منوج كي رپورٹ آگئي۔ حالانكہ اتني دنوں ميں منوج كو ايك بار
~~بھي دورہ نہيں پڑا۔ انھوں ني يہي بات ڈاكٹر كو بتائي۔
# ’’ اس كا مطلب يہ نہيں كہ دوري ختم ہوگئي ۔ ‘‘ ڈاكٹر ني صاف بتا دينا ٹھيك سمجھا۔
# ’’ يہ تو اچھا خاصا تھا۔ اسي كيا ہوگيا ہي ؟ ‘‘ پنڈت جي كي پريشاني آواز
~~ميں بھي جھلك رہي تھي۔
# ’’ اس كي رپورٹ آگئي ہي ۔ بہت پريشان ہوني كي ضرورت نہيں ۔ ‘‘ ڈاكٹر ني كچھ
~~بھي بتاني سي پہلي تسلي دي۔ وہ جانتي ہيں كہ ماں باپ پر كيا گزرتي ہي جب ان
~~كا بچہ بيمار ہوتا ہي ۔
# ’’ پھر بھي منوج كو كيا ہوا ہي ؟ ‘‘ پنڈت جي مرض كي بات پر اڑي رہي ۔
# ’’ اس كي دماغ ميں مٹر كي دانہ كي برابر پھپھولا سا ہوگيا ہي ۔ ‘‘ ڈاكٹر ني
~~سمجھاتي ہوئي كہا ’’ جيسي ہاتھ پير پر كہيں چھالا ہوجاتا ہي ۔ اس كي وجہ سي
~~دورہ پڑا۔ ‘‘
# ’’ كيا وہ ٹھيك ہوجائي گا؟ ‘‘ پنڈت جي ني دماغ ميں بن گئي داني كي باري ميں
~~جاننا چاہا۔
# ’’ ہاں ۔ اب ايسي دوائيں آگئي ہيں ۔ ليكن تھوڑا وقت لگي گا۔ تب تك خيال
~~ركھنا پڑي گا۔ ‘‘
# ڈاكٹرني ايك بات يہ بھي بتائي۔ اسي جب بھي دورہ پڑي تو اس كا وقت نوٹ
~~كرلينا۔ خاص طور پر دورہ كتني دير رہا۔ ‘‘
# اب پنڈت جي منوج كي ساتھ لگي رہتي ہيں ۔ وہ اس كا بہت زيادہ خيال ركھني لگي
~~۔ پھر ہلكا سا دورہ پڑا۔ وہ فورا اسپتال پہنچ گئي ۔
# ’’ كوئي پريشاني كي بات نہيں ۔ يہ دھيري دھيري كم ہوتي جائيں گي ۔ ‘‘ ڈاكٹر
~~اپني علاج سي مطمئن ہي ۔ تبھي پنڈت جي كي دماغ ميں سوال اٹھا۔
# ’’ آخر منوج كي دماغ ميں يہ دانہ كيسي بن گيا؟ كوئي تو وجہ ہوگي؟ ‘‘ وہ
~~بيماري كي وجہ جاننا چاہتي ہيں ۔
# ’’ كئي وجہيں ہوسكتي ہيں ۔ ‘‘ ڈاكٹر كہني لگا۔ ’’ ايك وجہ سبزياں بھي ہوتي
~~ہيں ۔ ‘‘
# يہ سن كر پنڈت جي كو يقين نہيں ہوا۔ وہ كہني لگي ۔ ’’ بھلا سبزيوں سي كيسي
~~بيماري ہوسكتي ہي ؟ سبزياں تو صحت كي ليي سب سي اچھي ہوتي ہيں ۔ ‘‘
# ’’ آپ ٹھيك كہہ رہي پنڈت جي۔ سبزياں صحت كي ليي عمدہ ہوتي ہيں ۔ ليكن آج كل
~~سبزيوں كي كھيتوں ميں گندي پاني سي سينچائي كرتي ہيں ۔ اس كي گندگي مٹي ميں
~~ہي نہيں پھيلتي۔ وہ سبزيوں كي جڑوں سي اندر پہنچ جاتي ہي ۔ اس كي علاوہ يہ
~~سبزيوں كي پتوں اور پھلوں ميں بھي ہوجاتي ہي ۔ ايسي سبزياں كھاني پر بہت ہي
~~ننھي اور نہيں دكھائي ديني والي كيڑي جسم ميں پہنچ كر دماغ ميں ٹھكانہ بنا
~~ليتي ہيں ۔ ‘‘
# پنڈت جي ہكا بكا رہ گئي ۔ ’’ گويا سبزياں نہيں كھائيں ؟ ‘‘
# ’’ اري نہيں ۔ ‘‘ ڈاكٹر ني جلدي سي كہا۔ ’’ پہلي ضرورت سبزياں ہي ہيں انھيں
~~ضرور اور خوب كھائيں ۔ ليكن كوشش كريں كہ وہ صاف پاني ميں اگائي گئي ہوں ۔
~~اگر نہيں ، تو انھيں بہت اچھي طرح اور كئي بار دھوئيں ۔ بس يہي ايك طريقہ
~~ہي ۔ ‘‘
# اسي دن سي پنڈت جي ني طي كرليا كہ ايسي اگائي جاني والي سبزيوں پر پابندي
~~لگني چاہيي ۔ ايك امراؤ ہي نہيں كتني ہي لوگ گندي پاني سي ہي سينچائي كرتي
~~ہوئي سبزياں اگاتي ہيں ۔
# آج بھي كچہري كي باہر پنڈت جي دھرني پر بيٹھي ہوئي ہيں ۔ ان كي ساتھ كافي
~~لوگ شامل ہوچكي ۔ اس برائي كو روكنا ضروري ہي ۔ يہ سبزيوں سي نہيں گندگي سي
~~ہورہا ہي ۔
# كيا تم پنڈت جي كا ساتھ نہيں دو گي ؟

# ٭٭٭٭٭

PageV01P012

### | سوئي ہوئي قيامت

# ايك چھوٹا سا گاؤ ں ہي جرورا۔ وہاں كھيتي باڑي اور مويشي پالني كي علاوہ
~~كچھ نہيں ہي ۔
# گاؤں ميں بجلي كي پريشاني ہميشہ سي ہي ۔ شام ہوتي ہي گاؤں ميں اندھيرا پھيل
~~جاتا ہي كيونكہ بجلي كا پتہ نہيں ہوتا ! كھيتوں ميں سينچائي كي ليي بھي
~~بجلي سي چلني والي ٹيوب ويل نہيں ہيں ۔ كسانوں كو ڈيزل سي پمپ انجن چلا كر
~~سينچائي كرني پڑتي ہي ۔
# ’’ ڈيزل كي دام پھر بڑھ گئي ۔ ‘‘ گاؤں كي چوپال ميں باتيں ہورہي ہيں ۔
# ’’ كيا كيا جائي ؟ ‘‘ پردھان جي بولي ’’ بجلي آتي نہيں تو پمپ انجن چلاني
~~پڑيں گي ۔ ‘‘
# ’’ گاؤں كي گھرو ں ميں بھي بجلي كبھي كبھي چمكتي ہي ۔ ‘‘ توصيف ني شكايت
~~كي۔ ليكن سنني والا كوئي نہيں ۔
# كچھ برسوں بعد بھي جرورا گاؤں كا وہي حال ہي ۔ ايك دن گاؤں سي تھوڑي دوري
~~پركافي زمين پر كام شروع ہوگيا۔ پردھان جي ني پتہ لگايا۔ ’’ بہت بڑا بجلي
~~گھر بن رہا ہي ۔ شايد ہماري گاؤں كا كچھ بھلا ہو۔ ‘‘
# ’’ يہ تو اچھي خبر ہي ۔ كچھ تو بجلي گاؤں كو بھي ديں گي ۔ ‘‘ انھيں اميد ہي
~~كہ بجلي گھر اپني پڑوسي گاؤں كاخيال ركھي گا۔ ليكن بجلي گھر كا كام پورا
~~ہوني ميں برسوں لگ گئي ۔ ‘‘ سركاري كام ايسي ہي ہوتي ہيں ۔ شكر ہي كہ كام
~~پورا ہوگيا۔ ‘‘ لطيف ني آرام كي سانس لي۔
# ’’ ليكن اتني چوكي اور پہري داري كيوں ہي ؟ ‘‘ گاؤں والوں كو حيراني ہي كہ
~~وہاں حفاظت كا اتنا انتظام ہي كہ پرندہ بھي پر نہيں مار سكتا !
# ’’ اندر كافي گھر بھي بنائي گئي ہيں ۔ ‘‘ چھكن ني دور سي ديكھا تھا جب گھر
~~بن رہي تھي ۔
# ’’ اب تو گھروں ميں كتني لوگ رہني لگي ہيں ۔ اسكول، اسپتال سبھي كچھ بنايا
~~ہي ۔ ‘‘ چودھري ني تازہ خبر دي۔ ’’ بڑا عجيب بجلي گھر بنا ہي !‘‘
# پردھان جي كو صرف اتنا معلوم ہوا كہ يہاں كوئي خاص طريقہ سي بجلي بنائي
~~جائي گي۔ ’’ اسي ليي اتنا تام جھام ہي ۔ ‘‘
# انھيں يہ خبر نہيں كہ جرورا ميں جوہري توانائي سي بجلي بنائي جارہي۔ گاؤں
~~والوں كو بعد ميں پتہ بھي لگا كہ يہ ايٹمي پاور اسٹيشن ہي ۔ ليكن يہ ان كي
~~سمجھ كي باہر تھا ! جرورا ايٹمي پاور اسٹيشن كي اندر بھي زوردار بحث چل رہي ہي ۔
# ’’ ہميں نيوكليائي فضلہ كو ٹھكاني لگاني كي دوسري اسكيم تيار كرني ہي ۔ ‘‘
~~چيف سائنٹسٹ چندرن ني كہا۔
# ’’ كيوں ؟ ‘‘ چيف انجينئر ني فورا سوال كيا۔ ’’ اسي سمندر كي تہہ ميں دباني
~~كي اسكيم كيوں بدليں ؟ ‘‘
# ’’ يہ طريقہ دوسري ملكوں ميں بھي ہي ۔ ايٹمي كچرا سمندر كي تہہ ميں محفوظ
~~بھي رہتا ہي ۔ ‘‘
# دوسري سائنٹسٹ كي بھي يہي رائي نكلي تھي۔ ’’ پھر پريشاني كيا ہي ؟ ‘‘
# چندرن بہت سمجھ دار ہي نہيں زندہ دل آدمي بھي ہيں ۔ انھوں ني مسكراتي ہوئي
~~جواب ديا۔
# ’’ بس ايك ہي پريشاني ہي ۔ جرورا گاؤں ميں سمندر كہاں سي لائيں ؟ ‘‘
# سبھي ہنس پڑي ۔ يہ بات صحيح ہي كہ سمندر ہزاروں ميل كي دوري پر ہي ۔
# ’’ وہاں تك ايٹمي كچرا لي جاني ميں بہت خرچ آئي گا۔ ‘‘ اسسٹنٹ انجينئر
~~پركاش كي كہني پر جوہري توانائي كي ماہر پروفيسر سلام ني جواب ديا۔ ’’ ہميں
~~خرچ سي زيادہ ايٹمي كچري كو اتني دور حفاظت سي پہنچاني كا مسئلہ سوچنا ہي ۔
~~‘‘ پروفيسر سلام راجدھاني سي آئي ہوئي ہيں ۔ ‘‘ يہ كوئي دال چاول تو ہي
~~نہيں كہ بوريوں ميں بھر كر ٹركوں سي بھيج ديا۔ ‘‘ ان كي بتاني پر سبھي سمجھ
~~گئي كہ ہزاروں ميل دور ايٹمي كچرا بھيجني ميں كافي خطروں كا سامنا ہوسكتا
~~ہي اور كوئي بھي ايٹمي خطرہ اٹھانا عقلمندي نہيں ۔
# ’’ پھر يہ ہماري ملك كي ساكھ كا بھي سوال ہي ۔ ‘‘ پروفيسر سلام ني ضروري
~~بات بتائي۔
# ’’ ذرا بھي حادثہ ہوا تو دنيا بھر ميں ہماري ملك پر انگلي اٹھائي جائي گي۔ ‘‘
# ’’ تو پھر ايك ہي راستہ باقي رہ جاتا ہي ۔ ‘‘ چندرن ني حل بتايا۔
# ’’ وہ كيا؟ ‘‘ سلام صاحب جانتي ہيں ليكن ابھي باقي افسروں كو معلوم نہيں ۔
# ’’ يہي كہ اسي زمين كي گہرائي ميں دبايا جائي كہ وہ محفوظ رہي ۔ ‘‘ چندرن
~~ني اسكيم بتائي باقي لوگ بھي سمجھ چكي كہ كہيں دور بھيجني كي اسكيم نہيں ہي ۔
# ’’ گاؤں كي كھيتوں سي تھوڑي دوري پر كافي بڑي سركاري زمين خالي پڑي ہي ۔
~~ہميں اسي استعمال كرني كي اجازت ہي ۔ ‘‘ چندرن ني ضروري كارروائي پوري
~~كرركھي ہي ۔
# ’’ تو پھر وہيں كچري كو كافي گہرائي ميں دباني كي تياري كرتي ہيں ۔ ‘‘
~~پروفيسر سلام ني منظوري دي۔
# ايك بار پھر گاؤں والوں كو حيراني ہوئي۔ ان كي كھيتوں سي دور بنجر زمين پر
~~كام شروع ہوگيا۔ وہاں بھي حفاظت كا اتنا انتظام ہي كہ كوئي پير بھي نہيں
~~ركھ سكتا۔ تمام كوششوں كي بعد بھي پردھان جي كو بھي معلوم نہيں ہوسكا كہ
~~بنجر زمين پر كيا ہورہا ہي ؟
# ’’ ہميں كيا كرنا؟ سركاري كام ہي ۔ ‘‘ يہ كہہ كر پردھان جي ني لوگوں كي
~~سوالوں سي پيچھا چھڑا ليا۔
# مہينوں كي تياري كي بعد بڑي خاموشي سي ايٹمي كچري كي انتہائي مضبوط ڈرم
~~ہزاروں فٹ گہرائي ميں دفن كرديي گئي ۔ اس زمين كي چاروں طرف كانٹي دار
~~تاروں كي باڑھ بھي لگا دي گئي۔ دھيري دھيري چرواہي اپني بھيڑ بكريو ں كي
~~پيچھي وہاں جاني لگي ۔ انھوں ني تاروں كو جگہ جگہ سي كاٹ ديا۔ چونكہ وہاں
~~كافي پيڑ پودي لگائي گئي تھي اس ليي زمين كا يہ ٹكڑا بھي ہرابھرا ہوگيا۔
~~بھلا اچھي سي گھاس ديكھ كر بھيڑ بكرياں اور گائي بھينسيں كيسي رك جاتي ؟
~~جانوروں كي جاني پر چرواہوں كو بھي وہاں جاني كا موقع مل گيا۔ اس جگہ كي
~~نگراني كي ضرورت نہيں محسوس كي گئي تھي۔ اس ليي كوئي چوكي اور پہري داري كا
~~انتظام نہيں ہي ۔ پھر جب كبھي كچري كو دباني كا وقت آيا تو چپ چاپ كام كيا
~~گيا۔ بس اسي وقت وہاں كسي كي آني پر پابندي رہتي۔
# گاؤں كي لوگوں كو آرام ہوگيا كہ اتني بڑي اور ہري بھري جگہ ہي ۔ يہاں
~~چرواہوں كي علاوہ بھي نٹھلي لوگوں كا اڈا بن گيا۔ وہ لوگ اكثر پيڑوں كي
~~چھاؤں ميں تاش كي پتي كھيلتي ہيں ۔
# ليكن يہ كوئي نہيں جانتا ہي كہ ہزاروں فٹ كي گہرائي ميں كتني بڑي قيامت
~~ہورہي ہي ؟ ايك ايسي قيامت جو مٹي، زمين كو ہي نہيں ہوا كوبھي زہريلا بنا
~~سكتي ہي ۔ وہ بھي ہزاروں برسوں كي ليي !
# حالانكہ انتظام پختہ كيا گيا، پھر بھي ......

# ٭٭٭٭٭

PageV01P013

### | نئي كالوني

# پراني بستي ميں زيادہ تر مزدور رہتي ہيں ۔ ان كي كچي ، پكي مكان بہت
~~چھوٹي اور بس رہني كي لائق ہيں ۔ كسي ني بانس بلي سي چھت بنا كر اس پر كالي
~~پلاسٹك كي چادر تان دي تو كسي ني سيمنٹ جيسي دكھائي ديتي نالي دار چادريں
~~لگا ركھي ہيں ۔
# ’’ يہ پلاسٹك زيادہ دنوں تك نہيں چلتي۔ پھر برسات ميں پاني بھي ٹپكني لگتا
~~ہي ۔ ‘‘ ميكو ني اشرف كو سمجھاتي ہوئي كہا۔
# ’’ اتني پيسي كہاں سي لائيں كہ پكي چھت بنا سكيں ۔ ‘‘ ہر ايك كي طرح اشرف
~~كي بھي يہي پريشاني ہي ۔
# ’’ يہ سيمنٹ كي نالي دار چادر سستي اور اچھي رہتي ہي ۔ ‘‘ ميكو ني اپني
~~تجربہ سي بتايا۔
# دھيري دھيري پراني بستي ميں ہر طرف انہي چادروں كي چھتيں بن گئيں ۔ دوسري
~~غريبوں كي بستيوں كي طرح پراني بستي بھي قبضہ كي ہوئي زمين پر بني ہي ۔
# ايك دن بستي ميں كئي لوگ آئي ۔ انھو ں ني برسوں سي وہاں رہني والوں سي بات
~~چيت كي۔ يہ باتيں كئي دنوں تك شام ميں ہوتي رہيں ۔ پھر ايك دن بستي ميں
~~مٹھائي بانٹي گئي۔ وہاں رہني والي اچھي رقم لي كر بستي خالي كرني پر تيار
~~ہوگئي ہيں ۔ اب يہاں نئي كالوني بني گي۔
# مہيش كو اعتراض ہي ۔ ’’ ہم يہ زمين كيوں چھوڑيں ؟ پھر كہاں رہيں گي ؟ ‘‘
# ’’ يہ ہماري زمين نہيں ہي ۔ كل پولس آكر خالي كروائي ۔ اس سي اچھا ہي كہ
~~موٹي رقم لي كر خالي كرديں ۔ ‘‘ نتھو ان كا چودھري ہي ۔ يہ سودا بھي اسي ني
~~كيا ہي ۔
# ’’ ليكن رہيں گي كہاں ؟ ‘‘ مہيش اپني بات پر اڑا ہي ۔
# ’’ ايسي ہي كسي دوسري زمين پر ‘‘ نتھو چودھري ني ہنستي ہوئي كہا، ’’ اس بار
~~كسي سركاري زمين پر رہيں گي ۔ وہ بھي اسي شہر ميں !‘‘
# ’’ چودھري يہ اتنا آسان نہيں ۔ ميكو بولا ’’ ميں تو گاؤں چلا جاؤں گا۔ اسي
~~ليي مكان ديني كو تيار ہوگيا۔
# ’’ كيوں ري شرفو؟ تيري بھي گاؤں ميں زمين اور كھيت ہيں ؟ ‘‘ چودھري ني اشرف
~~سي پوچھا جو ہميشہ ميكو كي ساتھ رہتا ہي ۔
# ’’ كہاں چودھري۔ ‘‘ شرفو بتاني لگا۔ ’’ وہاں بھي كھيتوں ميں مزدوري كرتا
~~تھا۔ ‘‘
# ’’ تم لوگ ميرا ساتھ دو۔ ميں ني زمين بھي ديكھ ر كھي ہي اور قبضہ بھي
~~ہوجائي گا۔ ‘‘ چودھري ني غلط نہيں كہا۔ وہ پوري تياري كرچكا ہي ۔ راجدھاني
~~كي سرحد پر دو سركاروں كي جھگڑي كي زمين خالي پڑي ہي ۔
# ’’ بس ايك رات ميں ہي بستي بناني ہي ۔ ‘‘ انھيں يقين ہي كہ چودھري كامياب
~~رہي گا اور ايسا ہي ہوا !
# پراني بستي ميں مزدوروں كي مكانوں كو توڑا جارہا ہي ۔ يہ كام بلڈوزر كي ليي
~~مشكل بھي نہيں ۔ ’’ ان مكانوں ميں ركھا ہي كيا ہي ؟ كچھ ديواريں يا گاري سي
~~اينٹيں ركھي گئي ہيں ۔ ‘‘ انجينئر بستي توڑني كي ليي بتاني لگا۔ ’’ چھتيں
~~بھي ايسبيسٹوس چادروں كي ہيں ۔ ‘‘ اس سيمنٹ جيسي دكھائي ديتي نالي دار
~~چادروں كي طرف اشارہ كرتي ہوئي كہا۔ ’’ يہ تو گراتي ہي چورا بن جائيں گي۔ ‘‘
# ’’ كيا انھيں سميٹ كر پھينكنا ہي ؟ ‘‘ ٹھيكيدار ني پوچھا۔
# ’’ كيا تمھاري عقل ماري گئي ہي ؟ ‘‘ انجينئر ني ڈانٹ لگاتي ہوئي كہا۔ ’’
~~يہاں زمين برابر كرني كي ليي يہي ملبہ كام آئي گا۔ تمھيں ٹھيكيدار كس ني
~~بنا ديا؟ ‘‘
# ’’ صاحب غلطي ہوگئي، اتني دور كي ہم كہاں سوچ پاتي ہيں ۔ ‘‘ اس ني انجينئر
~~پر مكھن لگايا۔ اس كي بعد مزدوروں كي مكانوں كا ملبہ اونچي نيچي زمين پر
~~بچھا ديا گيا۔ ’’ اب مٹي بھي كم ڈالني پڑي گي۔ ‘‘ انجينئر ني كالوني كي
~~مالكوں سي كہا۔ وہ بھي انجينئر كي ہوشياري سي خوش ہيں ۔وہاں پچاسوں مكانوں
~~كي ايسبيسٹوس چادروں كا برادہ فرش پرپھيل گيا۔ يہ ديكھني ميں بالكل سيمنٹ
~~لگ رہا ہي ۔ اس كي بعد زمين پر مٹي كي تہيں لگائي گئيں ۔ اس سي زمين نہ صرف
~~پختہ ہوگئي بلكہ برابر بھي۔ ’’ اگر ملبہ نہ بچھاتي تو مٹي ڈالني كا خرچ بہت
~~زيادہ ہوتا۔ ‘‘ انجينئر اپني عقلمندي سي بہت خوش ہي ۔
# دھيري دھيري كالوني بنني لگي۔ ايك گول پارك كي چاروں طرف پانچ منزلہ
~~عمارتوں ميں سينكروں مكان بنائي جارہي ہيں ۔ بہت اونچي عمارتيں بناني پر
~~لفٹ لگانا ضروري ہوجاتا ہي ۔ اسي ليي پانچ منزلوں كي ہي عمارتيں بنائي گئي
~~ہيں ۔ ’’ يہ اوسط درجہ كي لوگوں كي ليي بني ہي كيونكہ سركاري اجازت اسي ليي
~~دي گئي۔ ہم بہت مہنگي گھر نہ تو بنا سكتي ہيں اور نہ ہي انھيں بيچ سكيں گي
~~۔ ‘‘ كالوني بناني والوں ني اپني ٹيم كو پہلي ہي يہ بات صاف كردي تھي۔ اسي
~~ليي ملبہ كو فرش اور زمين برابر كرني كي ليي استعمال كيا گيا۔
# كالوني كا گول پارك خوب صورت ہي ۔ اس ميں گھاس كا ميدان ہي اور بچوں كي
~~كھيلني كا سامان بھي عمدہ لگايا گياہي ۔ ’’ گارڈن سٹي ميں دور سي ديكھ كر
~~لبھاني كي كچھ چيزيں ہونا ضروري ہيں ۔ ‘‘ كالوني كي مالك ني انجينئر كو
~~بتايا۔ ’ ’ اس ليي پارك ميں كھيلني كا سامان اچھا اور رنگين ہونا چاہيي ۔
~~اس معاملہ ميں پيسہ كي بچت نہيں كرنا۔ ‘‘ ميں سمجھ گيا۔ گول پارك پبلسٹي كي
~~كام آئي گا۔ ‘‘ سمجھدار انجينئر ني واقعي بہت خوب صورت پارك بنايا۔ اس كي
~~علاوہ كافي پيڑ بھي لگائي گئي ۔ ’’ بھئي گارڈن سٹي كيوں كہلائي گي اگر
~~كالوني ہري بھري دكھائي نہيں دي گي۔ ‘‘ خوشي كا ماحول ہي كيونكہ كالوني بن
~~كر تيار ہوچكي اور لوگوں ني گھر بساني شروع كرديي ہيں ۔
# سال بھر ميں كالوني ميں رونق آگئي، سبھي مكانوں ميں خاندان آباد ہوچكي ہيں
~~۔ پارك ميں بچوں كي بھيڑ رہتي ہي ۔ اسلم كي بھي دو بچي ، ہيں جو پارك ميں
~~كھيلتي نہيں تھكتي ۔
# ’’ ناظر صاحب، بھئي پارك بہت خوب صورت بنايا ہي ۔ يہاں رہني كي پيسي وصول
~~ہوگئي ۔ ‘‘ اسلم ني اپني پڑوسي سي كہا جو اپني چھوٹي سي بيٹي كو پارك ميں
~~كھيلني كي ليي لائي ہيں ۔
# وہاں بہت چھوٹي اور گود كي بچي بھي اپني ماؤں كي ساتھ ہيں ۔ ثمينہ كہتي ہي
~~’’ تھوڑي دير كھلي ہوا ميں كھيلني اور رہني سي بچوں كي صحت اچھي رہتي ہي ۔ ‘‘
# ’’ ہاں چھوٹي چھوٹي فليٹ ميں بند رہ كر بچوں كي صحت پر برا اثر پڑتا ہي ۔
~~يہي بڑي شہروں اور كالوني ميں رہني كي نقصان ہيں ۔ ‘‘ سويتا بھي اپني بچي
~~گود ميں ليي پارك ميں گھومني آئي ہيں ۔ اچھي، بات يہ ہي كہ پارك بناني ميں
~~عقل كا بھي استعمال كيا گيا ہي ۔ ‘‘ يہ بات ثمينہ وہاں بني پتلي ليكن پختہ
~~راہداري كي ليي كہہ رہي ہي جس پر بچوں كي اسٹرولر آساني سي چل سكتي ہيں ۔
~~وہ اپني سال بھر كي بيٹي كو اسٹرولر ميں ہي لاتي ہي ۔
# ابھي وہاں رہتي ہوئي لوگوں كو زيادہ عرصہ نہيں گزرا كہ نئي پريشاني پيدا
~~ہوگئي۔ كالوني كي چھوٹي بچوں ميں سانس كي بيماري اتني تيزي سي پھيلي كہ يہ
~~عام يا معمولي بات نہيں رہي۔ ’’ اتني بچوں كو ايك ہي بيماري ہوجائي تو ضرور
~~كچھ گڑبڑ ہي ۔ ‘‘ كالوني ميں باتوں كي علاوہ غصہ بھي ہوني لگا۔ ’’ اس كي
~~جانچ ہوني چاہيي ۔ ‘‘
# ’’ چھوٹي بچوں كي علاوہ بڑي بوڑھوں ميں سانس كا مرض بہت زيادہ ہوگياہي ۔ ‘‘
~~كالوني كي سكريٹري ني بتايا۔
# ’’ وہ بھي بچوں كي طرح نازك ہوتي ہيں ۔ ضرور كوئي وجہ ہي ۔ ‘‘ محلہ سي
~~اليكشن ميں اميدوار ناصر خاں بھي آگئي اور مورچہ سنبھال ليا۔ سركاري
~~ڈاكٹروں كي ٹيم آني ميں دير نہيں لگي جب معاملہ اخباروں ميں اچھالا جاني
~~لگا۔ پھر جلد ہي نتيجہ بھي سامني آگيا۔
# يہاں ايسبيسٹوس كي دھول بہت زيادہ ہي ۔ اسي كي وجہ سي يہ بيماري پھيل گئي ہي ۔
# سٹي گارڈن كي زمين پر ايسبيسٹوس گرد كا بچھا ہوا فرش اپنا رنگ دكھا رہا تھا !

# ٭٭٭٭٭

PageV01P014