######OpenITI#

#META# language: ur
#META# title: Hanso Aur Hansao
#META# title_urdu: ہنسو اور ہنساؤ
#META# publisheddate: 2016
#META# categories: Children Literature
#META# authors: Firoz Bakht Ahmad
#META# creator: فيروز بخت احمد
#META# authors_urdu: فيروز بخت احمد
#META# isbn: 1417310821362
#META# publisher: NCPUL
#META# publisher_urdu: قرمي كونسل برائي فروغ اردو زبان
#META# publisher_hindi: क़ौमी कॉउन्सिल बराए फ़रोग़ उर्दु ज़बान 

#META#Header#End#

### | پيش لفظ

# پياري بچو ! علم حاصل كرنا وہ عمل ہي جس سي اچھي بري كي تميز آ جاتي ہي ۔
~~اس سي كردار بنتا ہي ، شعور بيدار ہوتا ہي ، ذہن كو وسعت ملتي ہي اور سوچ
~~ميں نكھار آجاتا ہي ۔ يہ سب وہ چيزيں ہيں جو زندگي ميں كاميابيوں اور
~~كامرانيوں كي ضامن ہيں ۔
# بچو ! ہماري كتابوں كا مقصد تمھاري دل ودماغ كو روشن كرنا اور ان چھوٹي
~~چھوٹي كتابوں سي تم تك نئي علوم كي روشني پہنچانا ہي ، نئي نئي سائنسي
~~ايجادات، دنيا كي بزرگ شخصيات كا تعارف كرانا ہي ۔ اس كي علاوہ وہ كچھ اچھي
~~اچھي كہانياں تم تك پہنچانا ہي جو دلچسپ بھي ہوں اور جن سي تم زندگي كي
~~بصيرت بھي حاصل كر سكو۔
# علم كي يہ روشني تمھاري دلوں تك صرف تمھاري اپني زبان ميں يعني تمھاري
~~مادري زبان ميں سب سي موثر ڈھنگ سي پہنچ سكتي ہي اس ليي ياد ركھو كہ اگر
~~اپني مادري زبان اردو كو زندہ ركھنا ہي تو زيادہ سي زيادہ كتابيں خود بھي
~~پڑھو اور اپني دوستوں كو بھي پڑھوائو۔ اس طرح اردو زبان كو سنوارني اور
~~نكھارني ميں تم ہمارا ہاتھ بٹا سكوگي ۔
# قومي اردو كونسل ني يہ بيڑا اٹھايا ہي كہ اپني پياري بچوں كي علم ميں اضافہ
~~كرني كي ليي نئي نئي اور ديدہ زيب كتابيں شائع كرتي رہي جن كو پڑھ كر ہماري
~~پياري بچوں كا مستقبل تابناك بني اور وہ بزرگوں كي ذہني كاوشوں سي بھرپور
~~استفادہ كر سكيں ۔ ادب كسي بھي زبان كا ہو، اس كا مطالعہ زندگي كو بہتر طور
~~پر سمجھني ميں مدد ديتا ہي ۔
# پروفيسر سيد علي كريم
# ( ارتضي كريم)
# ڈائريكٹر

PageV01P004

### | پيش گفتار

# اردو داں طبقہ كي بچوں كي ذہني نشوونمانيز محظوظ كرني كي ليي ايك ادني سي
~~كوشش اس كتاب كي صورت ميں آپ كي سامني ہي ۔ لطيفوں كي انتخاب ميں بچوں كي
~~معياركو كلي طور پر ملحوظ خاطرركھني كي بھرپوركوشش كي گئي ہي ۔
# كتاب كي ترتيب وپيش كش ميں حتي المقدوركوشش كي گئي ہي كہ املاكي غلطيوں سي
~~بالكل مبراكرديا جائي ۔قومي كونسل برائي فروغ اردو زبان كي ذريعہ اختياركيي
~~گئي املاكو اس كتاب ميں برتني كي پوري پوري كوشش كي گئي ہي ۔ لطيفوں كي
~~انتخاب ميں بچوں كي عمر اوران كي دلچسپيوں كو بخوبي ملحوظ ركھاگيا ہي ۔
# اس بات كا بھي خيال ركھاگيا ہي كہ لطيفہ سي نہ صرف بچوں كو ذہني حظ حاصل
~~ہوبلكہ انھيں برتاوي زندگي ميں پيش آني والي مسائل سي آگہي بھي ہوسكي ۔
# بچوں ميں زبان كو سيكھني اوراسي جذب كرني كي عنصر كو بھي اس كتاب كي تياري
~~ميں مركزيت حاصل ہي ۔نتيجتا سليس اور سبك لفظوں كي انتخاب پر خصوصي
~~زوردياگيا ہي ۔
# تجربات سي يہ حقيقت بالكل واضح ہوچكي ہي كہ بچي اپني گردو پيش سي ہي سيكھتي
~~ہيں لہذا، اس عنصر كا خيال ركھتي ہوئي لطيفوں كو بھي اس انداز ميں پيش
~~كياگيا ہي كہ انھيں حقيقي دنيا سي جوڑكرديكھني ميں كوئي دشواري نہ ہو۔
# كتاب ميں ايسي بي شمار لطيفي ہيں جو كہيں نہ كہيں روزانہ ہماري تجربات ميں
~~آتي رہتي ہيں ۔ اگر بچي ان حالات سي آگاہ رہيں گي تو اس كا ايك فائدہ يہ
~~ہوگا كہ اس كا متبادل حل فوراان كي ذہن ميں آجائي گا اور دوسرا فائدہ يہ
~~ہوگا كہ وہ متعلقہ مسئلہ سي بخوبي نبردآزما ہوسكيں گي ۔
# كتاب ميں مافوق الفطري عناصر سي بالكل ہي صرف نظركياگيا ہي تاكہ بچوں كو
~~حقيقي دنيا سي قريب تركياجاسكي اور انھيں حقيقي مسائل سي روبروكراني ميں
~~خاطرخواہ امداد بہم پہنچائي جاسكي ۔اسي عنصر كي پيش نظر لطيفوں ميں حالات
~~كو اس طرح پيش كياگيا ہي كہ بچي نہ صرف محظوظ ہوں گي بلكہ ان كي ذريعہ
~~روزانہ كي زندگي ميں اپني بات چيت كو مزيد دلچسپ بناني كي ليي موثرزبان كا
~~استعمال كرني كي اہل ہوسكيں گي ۔
# لطيفوں ميں كرداروں كي نامانوس ناموں اورحالات سي اعراض كياگيا ہي تاكہ
~~بچوں كو اپني آس پاس كي ماحول اور روزانہ تجربات ميں آني والي الفاظ سي
~~مزيد قريب كياجاسكي اور لفظوں كي وسعت كو متعين كرني ميں ان كي بھرپور مدد
~~بھي كي جاسكي ۔
# شعبہ جات زندگاني كي نيرنگيوں كو بھي اس كتاب ميں كلي طور پر شامل كرني كي
~~بھرپوركوشش كي گئي ہي تاكہ بچي اپني آس پاس كي حالات كا صحيح طورپر انداز
~~كرسكيں اور آئندہ كي زندگي كو زيادہ موثر اور كارآمد بناسكيں ۔
# جديدوقديم موضوعات زندگي مثلاسياست،سائنس اور معاشيات نيز رياضيات جيسي
~~موضوعات پر بھي لطيفوں كو شامل كياگيا ہي تاكہ بچوں كي كثيرجہتي صلاحيتوں
~~كو جلابخشي جاسكي ۔
# اميدہي كہ يہ كتاب بچوں ميں ادب كي تئيں نہ صرف دلچسپيوں كي فروغ ميں معاون
~~ہوگي بلكہ ان كي لساني ذخيرہ ميں بھي خاطرخواہ اضافہ بھي كري گي۔

# فيروزبخت احمد

PageV01P005

### | دولفظ

# كتاب كي مرتب جناب فيروزبخت احمدكي شخصيت كسي تعارف كا محتاج نہيں ہي ۔
~~اپني شعوري زندگي كي آغاز سي ہي پڑھني لكھني ميں مصروف رہي ہيں ۔ اپني
~~صلاحيت خدا داد كو ہميشہ تعميري عناصركي ليي ہي استعمال كياہي ۔
# جب وہ محض گيارہ برس كي تھي تبھي سي ان كي ذريعہ تحريركردہ كہانياں ،لطيفي
~~اورپہيليوں كي حل نيزسوالوں كي جواب معاصرمقبول رسالوں ميں شائع ہواكرتي
~~تھي ۔ اس دوركي مقبول ترين ماہنامي ’’ پيام تعليم ‘‘ ، ’’ كھلونا ‘‘ ، ’’
~~ٹافي ‘‘ وغيرہ ميں ان كي تحريريں شائع ہواكرتي تھيں ۔
# ان كي پيدائش17مئي 1960كو گہوارة علم وفن اورتہذب وثقافت يعني پراني دہلي
~~كي احاطہ كالي صاحب ميں ہوئي۔گھر اورماحول ميں اردو زبان وادب كا دوردورہ
~~رہا۔ابتدائي تعليم علاقہ ميں ہي حاصل كي۔اعلي تعليم كي ليي دہلي يونيورسٹي
~~ميں داخلہ ليا۔تعليم سي فراغت كي بعد تدريسي فرائض كي انجام دہي ميں ہمہ تن
~~مصروف ہيں ۔
# مرتب ايك معروف كالم نويس ہيں ۔ان كا رہوار قلم تمام شعبہ جات زندگاني ميں
~~نہايت بي باكي كي رواں دواں ہي ۔وہ بيك وقت اردو،ہندي اورانگريزي زبانوں
~~ميں معاصر سياسي، سماجي اور ديگر موضوعات پريكساں دسترس ركھتي ہيں ۔ ان كي
~~گراں قدر مضامين ني ہندوستان خصوصااردو داں طبقہ كو حالات سي نبردآزماہوني
~~ميں اہم كردار اداكيا ہي ۔
# مرتب ايك سماجي كاركن بھي ہيں ۔انھوں ني اپني ذاتي زندگي كي مصروفيات سي
~~اپني بيش قيمتي اوقات كو نكال كر بہت سي اہم امور خصوصاتحفظ آثار قديمہ كي
~~ليي بيش بہااقدامات كيي ہيں ۔ان كي ہي كاوشوں كانتيجہ ہي كہ حويلي غالب كي
~~بازيابي ممكن ہوسكي اورعلاقائي مفادات كي پيش نظراس ميں مثبت سرگرمياں ممكن
~~ہوسكيں ۔اس كي علاوہ مزار مولانا ابوالكلام آزاد نيزمادرعلمي اينگلوعربك
~~اسكول كي ليي بھي انھوں ني اپني گراں قدر خدمات اور اپني مفيدمشوري پيش كيي ۔
# انھوں ني ہندوستان كي نامورہستيوں كي ساتھ نہ صرف اظہارخيال كيا بلكہ ان كي
~~سامني فلاح معاشرہ جيسي عناصر كو بھي نہايت پرزورطريقہ سي ركھاتاكہ
~~ہندوستاني معاشرہ خصوصامسلم معاشرہ كي ہمہ جہت ارتقا ميں اہم پيش رفت ہوسكي ۔
# وہ كئي ايك معروف كتابوں كي مصنف بھي ہيں ۔انھوں ني ايسي موضوعات پر قلم
~~اٹھاياہي جو ديرپا نيز جگركاوي كا مطالبہ كرتي ہيں ۔ اپني تمام تر مصروفيات
~~سي وقت نكال كر تعليم خصوصا اردو ميڈيم اسكولوں كي سامني درپيش مسائل اور
~~اس كي تصفيہ كي باري ميں مسلسل غوروخوض كرتي رہي ہيں ۔
# اردو تعليم اور ارتقا جيسي موضوعات پر انھوں ني خصوصي دھيان دياہي تاكہ
~~اردو كو نہ صرف ہندوستاني سطح پر مقبول كياجائي بلكہ اسي ہندوستاني مشتركہ
~~تہذيب كا آئينہ دار بنايا جاسكي ۔ ان كي ہي كاوشوں كا نتيجہ ہي كہ اردو
~~زبان ميں ايسي ايسي موضوعات پر مضامين مل جائيں گي جو اردو ميں مشكل سي ہي
~~لكھي جاتي ہيں ۔
# مرتب كا تعلق خانوادة آزاد سي ہي لہذا، انھوں ني مولاناابوالكلام آزاد پر
~~نہ صرف اردو، ہندي اورانگريزوں زبانوں ميں بي شمار مضامين لكھي ہيں بلكہ ان
~~كي شخصيت اورخدمات پر مسلسل كتاب بھي لكھي ہي ۔
# مولانا ابوالكلام آزاد پر ہندي زبان ميں كتاب اپني حتمي مرحلي ميں ہي ۔
~~پروردگار كائنات كي رحمتيں اگر شامل حال رہيں توعنقريب ہي مولانا ابوالكلام
~~آزاد پر ہندي زبان ميں ايك معياري كتاب قارئين كي ليي دستياب ہوگي۔
# ڈاكٹر گوپي چندنارنگ

PageV01P006

### | ہنسو اور ہنساؤ ( بچوں كي لطيفي )

# اليكشن مہم كي دوران ايك اميدوار ني تقرير كرتي ہوئي كہا: ’’ خواتين
~~وحضرات ! جو كل گزر گيا وہ ماضي تھا اور آني والا مستقبل ہي ۔ گزري ہوئي كل
~~اور ماضي كو بھول جائيي ، ماضي كي ہر بات بھول جائيي ۔ ‘‘
# سامعين ميں سي ايك آواز آئي: ’’ ليكن ميري پچاس ہزار روپي مت بھولنا جو تم
~~ني ماضي ميں ادھار ليي تھي ۔ ‘‘

# ————l————

# ايك دوست ( دوسري سي ) ، ’’ ميري دوبچوں كي نام عبدالكريم اور افضل كريم
~~ہيں ۔ اب تيسري بچي كا كيا نام ركھوں ؟ ‘‘
# دوسرا دوست، ’’ تيسري كا نام آئس كريم ركھ لو۔ ‘‘

# ————l————

# ايك صاحب بس سي سفر كررہي تھي ۔بس كنڈكٹر كو ٹكٹ كي ليي بيس كا نوٹ ديا۔
~~نوٹ تھوڑا پھٹاہوا تھا۔كنڈكٹر ني كہا، ’’ يہ نوٹ نہيں چلي گا۔دوسرا نوٹ
~~ديجيي ۔ ‘‘
# مسافرني كہا، ’’ اس نوٹ كوكياہوگياہي ۔ ‘‘
# كنڈكٹر ني كہا، ’’ يہ نوٹ پھٹا ہوا ہي ۔تازہ نوٹ ديجيي ۔ ‘‘
# مسافر ني اپني جيب سي دوسرا نوٹ نكالا اوركہا، ’’ يہ ليجيي بھاپ نكلتا ہوا
~~نوٹ۔ ‘‘

# ————l————

# مرني كي بعد ايك شخص كو جہنم ميں لي جايا گيا۔ فرشتي ني اسي جہنم كي تين
~~درجي دكھائي اور كہا كہ جو درجہ تم پسند كرو تمھيں اسي ميں ڈال ديا جائي
~~گا۔ پہلي درجي ميں گناہ گار لوگ پتھروں پر سر كي بل كھڑي تھي ۔ دوسري درجي
~~ميں گناہ گار كانٹوں ميں سركي بل كھڑي تھي ۔ تيسري درجي ميں لوگ كيچڑ ميں
~~كھڑي چائي پي رہي تھي ۔
# اس شخص ني تيسري درجي كو پسند كيا اور فرشتي ني اسي اس درجي ميں پہنچاديا۔
~~جب وہ شخص وہاں پہنچا تو ايك بڑا فرشتہ آيا اور بولا: ’’ چلوبھئي، چائي كا
~~وقفہ ختم۔ سب سر كي بل كھڑي ہوجائو۔ ‘‘

# ————l————

# عورت ( دكان دار سي ): ’’ تم ني ساڑي كي پوري ايك سال كي گارنٹي دي تھي
~~ليكن يہ تو صرف چار ماہ بعد ہي خراب ہوگئي۔ ‘‘
# دكان دار: ’’ بيگم صا حبہ ! يہ پوري ايك سال چلي ہي ۔ چار ماہ آپ كي پاس
~~اورآٹھ ماہ ميري دكان پر۔ ‘‘

# ————l————

# ايك شخص كو اپني فضول خرچي كا احساس ہوا تو اس ني بچت كرني كا فيصلہ كيا۔
~~چنانچہ اس روز وہ دفتر سي گھر جاني كي ليي بس ميں سوار ہوني كي بجائي بس كي
~~پيچھي بھاگتا ہوا گھر پہنچا اور ہانپتا ہوا بيوي سي بولا: ’’ ديكھو ! آج
~~ميں گھر تك بس كي پيچھي دوڑتا ہوا آيا ہوں ، اس طرح ايك روپي كي بچت ہوگئي۔ ‘‘
# بيوي ني منہ بناكر كہا: ’’ ايك روپي كي بچت بھي كوئي بچت ہي ، اگر كسي
~~ٹيكسي كي پيچھي بھاگتي تو پوري دس روپيوں كي بچت ہوتي۔ ‘‘

# ————l————

# ايك دوست ني كھاني كي دوران اپني ڈاكٹر دوست سي پوچھا: ’’ كيا كھاني كي
~~ساتھ كيڑي مكوڑي بھي كھائي جاتي ہيں ؟ ‘‘
# ڈاكٹر دوست ني منہ بناكر كہا: ’’ يار كبھي خاموش بھي رہا كرو۔ كھاني سي
~~فارغ ہوكر بھي يہ بات پوچھي جاسكتي ہي ۔ ‘‘
# كھانا كھاني كي بعد ڈاكٹر دوست ني كہا:’’ ہاں اب پوچھو، كيا جاننا چاہتي ہو۔ ‘‘
# ’’ كچھ بھي نہيں ۔ ‘‘ دوست ني كہا۔
# ڈاكٹر بولا: ’’ تو كھانا كھاني كي دوران كيوں پوچھ رہي تھي ؟ ‘‘
# دوست ني كہا: ’’ اس وقت وہ آپ كي پليٹ ميں تھا۔ ‘‘

# ————l————

# كچھ لوگ حج پر جارہي تھي ۔گائوں كي بہت سي لوگ حاجيوں كو الوداع كہني
~~اسٹيشن تك آئي تھي ۔حاجيوں ميں سي بہت سي لوگ ٹرين ميں بيٹھ گئي ۔ايك صاحب
~~اپني اقربا سي مل رہي تھي ۔تبھي ٹرين چلني لگي۔وہ ٹرين كي جانب تيزي كي
~~ساتھ دوڑني لگي ۔ٹرين ميں بيٹھي حاجيوں كو مخاطب كرني كي ليي انھوں ني زور
~~زورسي پكارناشروع كرديا، ’’ اسلام ! اسلام !‘‘
# ٹرين ميں بيٹھي حاجيوں ني سمجھاكہ كوئي نعرہ لگارہاہي ۔اس ليي انھوں ني بھي
~~زور زور سي كہا، ’’ زندہ باد ! زندہ باد !‘‘

# ————l————

# دادا ني پوتي سي پوچھا: ’’ كہو بيٹا، اسكول ميں تمھاري كيا پوزيشن ہي ؟ ‘‘
# پوتي ني جواب ديا: ’’ ففٹي ففٹي ! ہاكي ٹيم ميں سينٹر فارورڈ ہوں اور كلاس
~~ميں فل بيك۔ ‘‘

# ————l————

# ميزبان خاتون ني كئي دنوں سي آئي ہوئي مہمان سي كہا: ’’ آپ كو يہاں آئي
~~ہوئي كافي دن گزر چكي ہيں ، ليكن اپني گھر والوں كي كوئي خبر نہيں لي۔ ‘‘
# مہمان ني كہا: ’’ آپ كي مہرباني كہ آپ ني ياد دلايا۔ ميں ابھي خط لكھ
~~كرانھيں يہاں بلوا ليتا ہوں ۔ ‘‘

# ————l————

# ايك شخص كي سر پر بال بہت ہي كم تھي ، گويا وہ گنجا تھا۔ يك دوست ني
~~پوچھا: ’’ يار ! تمھيں اس گنجي پن سي تكليف تو ہوتي ہوگي؟ ‘‘
# ’’ نہيں ۔ ‘‘ گنجي ني جواب ديا۔ ’’ بس منہ ہاتھ دھوتي وقت يہ پتہ نہيں چلتا
~~كہ ماتھا كہاں تك ہي ۔ ‘‘

# ————l————

# ايك آدمي كو مشكل الفاظ استعمال كرني كي عاد ت تھي۔ ايك بار سفر كي دوران
~~اس كي طبيعت خراب ہوگئي۔ اس ني اپني ايك ہم سفر سي كہا: ’’ ميں اگلي اسٹاپ
~~پر اتركراسپتال جائوں گا۔ تم ميري بيوي كو پيغام دي دينا كہ ميري سر ميں
~~دردشقيقہ، اعضا ميں تشنج، گلي ميں خناق، ٹانگوں ميں وجع الفاصل اور جگر ميں
~~كبد جگر پيدا ہوگياہي جبكہ استسقاكي شكايت بھي ہي ، دماغ ميں سوجن اور زبان
~~ميں لكنت بھي پيدا ہوگئي ہي ۔ ‘‘
# سادہ لوح ہم سفر ني كہا: ’’ ايسي باتيں ياد ركھنا ميري ليي بہت مشكل ہي ،
~~ميں سيدھي سيدھي الفاظ ميں اسي بتادوں گا كہ آپ فوت ہوچكي ہيں ۔ ‘‘

# ————l————

# گاہك ني جوتوں كي دكان پر جوتا پہن كر قيمت دريافت كي۔ دكان دار ني كہا:
~~’’ صرف نوي روپي ۔ ‘‘
# گاہك اتني زيادہ قيمت سن كر غصي سي بولا:’’ پچاس روپي ليتي ہو يا اتاروں
~~جوتا۔ ‘‘

# ————l————

# خاتون ( شوہر سي ) ’’ مرد بڑي بي پرواہ ہوتي ہيں ، كوئي راز كي بات بتائو
~~تو ايك كان سي سن كر دوسري كان سي نكال ديتي ہيں ۔ ‘‘
# شوہر: ’’ ہاں ! يہ درست ہي ، ليكن عورتيں راز كي بات دونوں كانوں سي سن كر
~~منہ سي نكال ديتي ہيں ۔ ‘‘

# ————l————

# ايك طالب علم كو ريوالور اور مشين گن ميں فرق سمجھ نہ آيا تو اس ني ا
~~ستاد سي پوچھا: ’’ سر ! ريوالور اور مشين گن ميں كيا فرق ہي ؟ ‘‘
# استاد: ’’ ريوالور ٹرائيگر دباني سي صرف ايك بار چلتا ہي جبكہ مشين گن
~~مسلسل چلتي رہتي ہي ۔ ‘‘
# شاگرد: ’’ سرآپ كي طرح۔ ‘‘

# ————l————

# استاد ني شاگرد كي دير سي آني كي وجہ سن كر پوچھا: ’’ ناصر ! تمھاري
~~سائيكل كي ٹكر كيسي ہوئي؟ ‘‘
# ناصر ني پوچھا:’’ آپ كو وہ سامني بلديہ كي عمارت نظر آرہي ہي نا۔ ‘‘
# استاد ني كہا: ’’ ہاں ۔ ‘‘
# ناصر بولا: ’’ بس جناب، مجھي وہ نظر نہيں آئي تھي۔ ‘‘

# ————l————

# استاد( شاگرد سي ) ’’ كيا تمھيں معلوم ہي كہ روس ميں ايك شخص ني سرعام
~~ايك افسر كو احمق كہا۔ اسي كن دو جرائم كي سزا ملي تھي؟ ‘‘
# شاگرد:’’ ايك جرم معزز شہري كي توہين، دوسرا سركاري راز فاش كرنا۔ ‘‘

# ————l————

# استاد ( شاگرد سي ) ’’ سب سي زيادہ بارش كہاں ہوتي ہي ؟ ‘‘
# شاگرد: ’’ جناب ! غسل خانہ ميں ۔ ‘‘

# ————l————

# ايك سياست داں سي سوال كيا گيا:’’ جب آپ ني تقرير كي دوران يہ اعلان كيا
~~كہ آپ ني ووٹ حاصل كرني كي ليي كسي كو ايك پيسہ تك نہيں ديا تو سامعين پر
~~اس كا كيا اثر ہوا؟ ‘‘
# سياست داں ني جواب ديا: ’’ كچھ لوگ تالياں بجاني لگي اور زيادہ تر خاموشي
~~سي اٹھ كي چلي گئي ۔ ‘‘

# ————l————

# دوبيوقوف ايك دكان سي گلاس خريدني گئي ۔ وہاں گلاس الٹي ركھي ہوئي تھي ۔
# پہلا بيوقوف بولا: ’’ يار ! يہ گلاس تو اوپر سي بند ہي ‘‘
# دوسرا گلاس كو الٹ كر بولا: ’’ اور ان كي پيندي بھي ٹوٹي ہوئي ہيں ‘‘

# ————l————

# ميڈيسن كي ايك پروفيسر ني كلاس ميں ايك خاص دوا كي باري ميں پوچھا: ’’ اس
~~دوا كي كتني مقدار مريض كو ديني چاہيي ؟ ‘‘
# ايك طالب علم ني جلدي سي جواب ديا: ’’ دس گرام !‘‘
# چند منٹ بعد اس طالب علم ني اٹھ كر كہا: ’’ سر ! ميں ني غلط كہا تھا، اس
~~دوا كي مقدار ايك گرام سي زيادہ نہيں ديني چاہيي ۔ ‘‘
# پروفيسر ني گھڑي پر وقت ديكھا اور كہا: ’’ افسوس ! اب جواب بدلني سي كوئي
~~فائدہ نہيں ، تمھارا مريض چاليس سيكنڈ پہلي مرچكا ہي ۔ ‘‘

# ————l————

# اخبار ميں ضرورت رشتہ كا ايك اشتہار شائع ہوا جو كچھ اس طرح سي تھا: ’’
~~ايك نوجوان وكيل كو جو پچاس ايكڑزمين كا مالك ہي اور جس كي سالانہ آمدني
~~ہزار روپي سي زيادہ ہي ، اس كو ايك ايسي لڑكي كا رشتہ دركار ہي جس كي پاس
~~اپنا ذاتي ٹريكٹر ہو۔ براہ كرم اپني درخواست كي ساتھ ٹريكٹر كا تازہ ترين
~~فوٹو ارسال كريں ۔ ‘‘

# ————l————

# ايك دوست ( دوسري سي ) ’’ جب ميں بيمار ہوتا ہوں تو ڈاكٹر كي پاس جاتا
~~ہوں تاكہ ڈاكٹر كا كاروبار چلي ، كيوں كہ ڈاكٹر كو بھي زندہ رہنا ہي ۔ اس
~~كي بعد ميں كيمسٹ كي پاس جاتا ہوں اور اس سي دوا خريدتا ہوں ، اس كا
~~كاروبار بھي چلي ۔ ‘‘
# دوسرا دوست: ’’ اس كي بعد گوركن كي پاس قبرستان چلي جايا كرو تاكہ اس كا
~~كاروبار بھي چلي ۔ ‘‘

# ————l————

# استاد ( شاگرد سي ) ’’ اس طرح كوئي جملہ بنائو۔جگہ جگہ جلتي ہوئي سگريٹ
~~مت پھينكو،امريكا كي آتش زدگي ياد ركھو۔ ‘‘
# شاگرد: ’’ جگہ جگہ مت تھوكو، بنگلہ ديش كا سيلاب ياد ركھو۔ ‘‘

# ————l————

# ايك شخص ( وكيل سي ) ’’ يہ ديكھئي ، يہ پانچ كا نوٹ اصلي ہي يا نقلي؟ ‘‘
# وكيل: ’’ يہ اصلي ہي ۔ مجھي پانچ روپي اور دو۔ ‘‘
# آدمي: ’’ كيوں ۔؟ ‘‘
# وكيل: ’’ كيونكہ ميں وكيل ہوں اور ميري مشورہ فيس دس روپي ہي ۔ ‘‘

# ————l————

# ايك دوست(دوسري سي ) ’’ تم كہتي ہو نادر بہت باتو ني ہي ، ہر وقت بولتا
~~رہتا ہي ۔ كيا تم اس كي وجہ بتا سكتي ہو؟ ‘‘
# دوسرا دوست: ’’ وجہ صرف اتني ہي كہ مسلسل بولني كي عادت اسي ورثي ميں ملي
~~ہي ۔ ‘‘
# پہلا دوست: ’’ وہ كيسي ۔؟ ‘‘
# دوسرا دوست: ’’ اس كا دادا پراني اشيا نيلام كرتا تھا، باپ ہاكي كا
~~كمنٹيٹرتھا، اور اس كي ماں ايك عورت تھي۔ ‘‘

# ————l————

# تين فلسفي شہر كي شوروغل سي اكتا كر تين سال كي ليي كسي جنگل ميں جاكر
~~رہني لگي ۔ ان ميں سي پہلا فلسفي ايك برس بعد بولا: ’’ يہاں خاموشي ہي ۔ ‘‘
# دوسري ني ايك سال كي بعد جواب ديا: ’’ ہاں ، تم ٹھيك كہتي ہو۔ ‘‘
# تيسري ني ايك سال كي بعد منہ بنا كر كہا: ’’ يہاں بھي بہت شور ہي ، آئو
~~واپس شہرچليں ۔ ‘‘

# ————l————

# مالك ( نوكر سي ) ’’ تم كتني گندي آدمي ہو؟ كبھي نہاتي بھي نہيں ۔ ‘‘
# نوكر: ’’ جناب ! پہلي ميں ايك ڈاكٹر كي پاس نوكر تھا۔ وہ كہتي تھي كہ پيٹ
~~بھرني كي گھنٹي بعد نہانا چاہيي ليكن جب سي يہاں آيا ہوں ايك بار بھي پيٹ
~~بھر كر كھانا نصيب نہيں ہوا، نہائوں كيسي ؟ ‘‘

# ————l————

# باپ ( كاشف سي ) ’’ بيٹي ! تم ني ساري مضامين ميں انڈا ليا ہي ، جب ميں
~~تمھاري عمر كا تھا تو كلاس ميں فرسٹ آيا كرتا تھا۔ ‘‘
# كاشف: ’’ ليكن ابو يہ تو آپ ہي كي رپورٹ ہي جو مجھي آپ كي الماري سي ملي ہي ۔ ‘‘

# ————l————

# گاہك ( دكان دار سي ) ’’ اس سوٹ كي كيا قيمت ہي ؟ ‘‘
# دكان دار: ’’ پانچ سو روپي ۔ ‘‘
# قيمت سن كر گاہك پريشان ہوگيا۔ سوٹ اسي پسند تھا ليكن قيمت سن كر وہ ڈر گيا
~~تھا۔ دكان دار ني زرد رنگ كا سوٹ دكھايا اور كہا: ’’ يہ ديكھئي بڑا پيارا
~~كپڑا ہي ، اس كا رنگ آپ كي رنگ سي ميچ كرتا ہي ۔ ‘‘
# گاہك بولا: ’’ تمھيں كيا پتہ كہ ميري چہري كا موجودہ رنگ ہي اصلي اور مستقل
~~ہي ؟ ‘‘
# دكان دار ني حيرت سي كہا: ’’ توكيا يہ آپ كي چہري كا اصلي رنگ نہيں ہي ؟ ‘‘
# ’’ نہيں ! يہ تو سوٹ كي قيمت سن كر ہوا ہي ۔ ‘‘ گاہك ني جواب ديا۔

# ————l————

# ايك ملك كي انتہائي ظالم حكمران ني ہيلي كاپٹر ميں سفر كرتي ہوئي سوچا كہ
~~عوام مجھ سي خوش نہيں ہي ۔ اس ني اپني ساتھ بيٹھي ايك وزير سي كہا:’’ كيوں
~~نہ ميں ايك سو روپي كا ايك نوٹ نيچي پھينكوں جس كي ہاتھ لگي گا كم ازكم وہ
~~تو مجھ سي خوش ہوگا۔ ‘‘
# پھر اپني خيال كي ترديد كرتا ہوا بولا: ’’ نہيں ، ميں پچاس پچاس كي دو نوٹ
~~پھينكتا ہوں ، اس طرح دو آدمي خوش ہوجائيں گي ۔ ‘‘
# وزير بولا: ’’ جي ہاں ۔ ‘‘
# حاكم ني كہا: ’’ نہيں ، دس دس كي دس نوٹ يا پانچ پانچ كي بيس نوٹ پھينكتا
~~ہوں ، بيس آدمي خوش ہوں گي ۔ ‘‘
# وزير ني سرہلاكر كہا: ’’ جي ہاں ! يہ بات تو ہي ۔ ‘‘
# حاكم بولا: ’’ نہيں ، ايك ايك روپي كي سو نوٹ پھينكتا ہوں تاكہ سو آدمي مجھ
~~سي خوش ہوں ۔ ‘‘
# وزير ني جل كر كہا: ’’ جناب ! آپ خود ہي چھلانگ لگاديں ، پوري قوم خوش
~~ہوجائي گي۔ ‘‘

# ————l————

# شوہر ني بيوي سي كہا: ’’ تم ني ديكھا كل رات پارٹي ميں ايك عورت مجھي
~~ديكھ كر مسكرائي تھي۔ ‘‘
# بيوي ني كہا: ’’ ميري ليي يہ كوئي نئي بات نہيں ہي ۔ جب ميں ني تمھيں پہلي
~~بار ديكھا تھا تو ميري ہنسي نكل گئي تھي۔ ‘‘

# ————l————

# ايك دوست ( دوسري سي ) ’’ آج ميں بہت پريشان ہوں ، ميرا انعام نہيں نكلا۔ ‘‘
# دوسرا دوست: ’’ كيوں ۔؟ ‘‘
# پہلا دوست: ’’ كيونكہ ميں ني انعامي ٹكٹ ہي نہيں خريدا تھا۔ ‘‘

# ————l————

# ايك آدمي پہلي بار ہوائي جہاز ميں بيٹھا۔ اس ني ہوائي جہاز سي نيچي
~~جھانكا اور برابر ميں بيٹھي مسافر سي بولا: ’’ ديكھئي بھائي صاحب، نيچي لوگ
~~بالكل چيونٹياں معلوم ہورہي ہيں ۔ ‘‘
# مسافر ني كہا: ’’ اجي حضرت ! يہ واقعي چيونٹياں ہي ہيں ، كيونكہ ہوائي جہاز
~~تو ابھي اڑا ہي نہيں ہي۔ ‘‘

# ————l————

# ’’كيا بات ہي ، آج كل خوب عيش كررہي ہو، جب ديكھو جيبيں نوٹوں سي بھري
~~ہوتي ہيں ، آخر ماجرا كيا ہي ؟ ‘‘ ايك دوست ني دوسري سي پوچھا۔
# ’’ بس يار كيابتائوں يہ سب خرگوش كي بچي كي كرامت ہي ۔ ‘‘ دوسري ني جواب ديا۔
# پہلي ني حيرت سي پوچھا: ’’ وہ كيسي ۔؟ ‘‘
# دوسرا بولا: ’’ ايك دن بازار سي گزرتي ہوئي ميں ني خرگوش كا بچہ خريد كرجيب
~~ميں ركھ ليا۔ ميري بيوي ني پيسي نكالني كي ليي جيب ميں ہاتھ ڈالا تو اسي
~~محسوس ہوا كہ شايد ميري جيب ميں چوہا ہي ، بس اسي دن سي اس ني ميري جيب كي
~~تلاشي ليني چھوڑ دي۔ ‘‘

# ————l————

# ايك بي حد موٹي خاتون اپني موٹاپي كا علاج كراني اپني خانداني معالج كي
~~پاس پہنچي۔ ڈاكٹر ني معائنہ كي بعد كہا: ’’ آپ كا جسم خطرناك حد تك پھيل
~~گيا ہي ، چربي بہت زيادہ بڑھ گئي ہي اور اس كي سب سي بڑي وجہ يہ ہي كہ آپ
~~كھاني پيني ميں احتياط نہيں كرتيں ۔ شہر كي تمام تقريبات ميں آپ شريك ہوتي
~~ہيں اور كھاني پيني كا كوئي موقع ہاتھ—‘‘
# ’’ ڈاكٹرصاحب !‘‘ خاتون ني اس كي بات كاٹ كركہا:’’ كيا آپ اپني مريضوں كي
~~خاطرمدارات نہيں كرتي ؟ ميرا مطلب ہي كوئي چائي وائي ، بسكٹ، پيسٹرياں
~~وغيرہ نہيں منگواتي — ؟ ‘‘

# ————l————

# ايك صاحب كي بدزبان اور جھگڑالو بيوي مرگئي۔ وہ اسي سپردخاك كركي قبرستان
~~سي لوگوں كي ہمراہ واپس آرہي تھي كہ ايك دم آسمان پر زور سي بجلي چمكي۔ ان
~~صاحب ني آسمان كي طرف ديكھتي ہوئي كہا: ’’ معلوم ہوتا ہي كہ وہ اب وہاں
~~پہنچي ہي ۔ ‘‘

# ————l————

# ايك شخص اپنا كتا واپس ليني كي ليي جانوروں كي اسپتال پہنچا۔ جب وہ كتا
~~لي كر گھر آيا تو اس ني اپني بيوي سي كہا: ’’ ميرا خيال ہي كہ ہماري كتي كا
~~اسپتال ميں وقت اچھا نہيں گزرا۔ وہ ساري راستي بھونكتا رہا۔ يوں معلوم ہوتا
~~تھا جيسي وہ مجھي كچھ بتاني كي كوشش كررہا ہو۔ ‘‘
# ’’ تم ٹھيك كہتي ہو۔ ‘‘ بيوي ني غصي سي كہا۔ ’’ وہ تمھيں يہ بتاني كي كوشش
~~كررہا تھا كہ تم غلط كتا لي آئي ہو۔ ‘‘

# ————l————

# امريكا كا ايك ريڈيو اسٹيشن اپني نشريات كي آغاز سي پہلي الميہ موسيقي
~~نشركرتا تھا۔ پھر ان لوگوں كي نام بتائي جاتي تھي جو گزشتہ چوبيس گھنٹوں
~~ميں مري ہوں ۔ ايك بار ايسا ہوا كہ الميہ موسيقي كي بعد بڑي دردناك اور
~~رندھي ہوئي آواز ميں يہ اعلان نشر ہوا كہ: ’’ سامعين ! ہميں بڑي افسوس سي
~~كہنا پڑرہا ہي كہ پچھلي چوبيس گھنٹوں ميں ايك بھي شخص نہيں مرا۔ ‘‘

# ————l————

# ايك شخص گھبرايا ہوا پوليس اسٹيشن پہنچا اور انسپكٹر سي بولا: ’’ جناب
~~ميري جان خطري ميں ہي ۔ مجھي ايك گمنام خط ملا ہي جس ميں لكھا ہي كہ تم ني
~~ميري مرغياں چرائي ہيں ، ميں تمھيں جان سي مارڈالوں گا۔ ‘‘
# انسپكٹر ني مسكراكر كہا: ’’ پھرتم اس كي مرغياں واپس كردو۔ ‘‘
# وہ شخص بولا: ’’ مگر جناب لكھني والي ني اپنا نام وپتہ تو لكھا نہيں ، اب
~~مجھي كيسي معلوم ہوگا كہ مجھي كسي مرغياں واپس كرني ہيں ۔ ‘‘

# ————l————

# بيوي گزشتہ رات سي كھانس رہي تھي۔ ہمدرد شوہر ني پوچھا: ’’ كيا ميں
~~تمھاري گلي كي ليي كچھ لادوں ؟ ‘‘
# بيوي ني جواب ديا: ’’ ہاں ! ہيروں كا وہ ہارجو كل ميں ني جيولر كي دكان پر
~~ديكھا تھا۔ ‘‘

# ————l————

# ايك بہت ہي دولت مند امريكي صنعت كار چھٹياں مناني اسپين پہنچا۔ اس كي
~~ساتھ برف پر پھسلني كا سازوسامان ديكھ كر ہوٹل كي مالك كو حيرت ہوئي۔
# ’’ جناب ! يہاں تو برف باري كبھي ہوتي ہي نہيں ، پھر آپ برف پر پھسلني كا
~~كھيل كيسي كھيليں گي ؟ ‘‘ ہوٹل كي مالك ني پوچھا۔
# امريكي صنعت كار ني اطمينان سي جواب ديا: ’’ تم فكر نہ كرو، سمندري جہازوں
~~كي ذريعہ برف كل يہاں پہنچي گي۔ ‘‘

# ————l————

# ريل گاڑي ميں ايك صاحب ہر اسٹيشن پر اترتي اور اگلي اسٹيشن كا ٹكٹ خريد
~~لاتي ۔ ساتھي مسافرحيران تھي ۔آخر ايك مسافر سي ان كا ہر اسٹيشن پر اترنا
~~اور چڑھنا برداشت نہ ہوسكا اور اس ني زچ ہوكر پوچھا: ’’ صاحب ! آپ اپني
~~منزل كا ايك ہي دفعہ ٹكٹ كيوں نہيں خريد ليتي ؟ ‘‘
# وہ صاحب بي چارگي كي انداز ميں بولي: ’’ بھائي صاحب كيا كروں مجبوري ہي ،
~~ڈاكٹرني لمبي سفر سي منع كيا ہي ۔ ‘‘

# ————l————

# ’’تم ني پوليس كانسٹيبل كي بي عزتي كي ہي ۔ ‘‘ سارجنٹ ني غصي سي ملزم كو
~~گھورتي ہوئي كہا۔ ’’ كياتم ني اسي جھوٹا كہا تھا؟ ‘‘
# ملزم: ’’ جي ہاں ۔ ‘‘
# سارجنٹ: ’’ تم ني اسي چھچھورا كہا تھا۔؟ ‘‘
# ملزم: ’’ جي ہاں ۔ ‘‘
# سارجنٹ: ’’ تم ني اسي لنگڑا، بھينگا، احمق، جاہل اورناكارہ بھي كہا تھا۔ ‘‘
# ’’ جي نہيں ۔ ‘‘ ملزم ني سادگي سي كہا۔ ’’ يہ باتيں تو مجھي اس وقت ياد ہي
~~نہيں آئي تھيں ۔ ‘‘

# ————l————

# ايك مسافر بغيرٹكٹ سفر كررہا تھا۔ ٹكٹ چيكر ني اس سي كہا: ’’ اي مسٹر !
~~ٹكٹ دكھائو۔ ‘‘
# مسافر: ’’ آپ كو يہ كام كرتي ہوئي كتنا عرصہ ہوگيا ہي ؟ ‘‘
# ٹكٹ چيكر: ’’ جناب دس سال۔ ‘‘
# مسافر: ’’ تو آپ ني دس سالوں ميںآج تك ٹكٹ ہي نہيں ديكھا؟ ‘‘

# ————l————

# ايك شخص ني دوسري سي كہا: ’’ ميں تمھيں پچاس روپي دوں اور كہوں كہ تم
~~دريا ميں چھلانگ لگائو تو كيا تم ايسا كرني پر تيار ہوجائو گي ۔ ‘‘
# دوسري شخص ني كہا: ’’ ہاں ، بالكل تيار ہوجائوں گا۔ ‘‘
# پہلا شخص: ’’ كيا تم پاگل ہو كہ چھلانگ لگادو گي ؟ ‘‘
# دوسرا شخص: ’’ پاگل ميں نہيں آپ ہيں ، كيوں كہ مجھي تيرنا آتا ہي ۔ ‘‘

# ————l————

# استاد ( شاگرد سي ) ’’ بتائو ! اورنگ زيب عالمگير كي حكومت كہاں تك تھي؟ ‘‘
# شاگرد: ’’ جناب ! صفحہ نمبر15سي صفحہ نمبر18تك۔ ‘‘

# ————l————

# گاہك: ’’ اس ٹائي كي كيا قيمت ہي ؟ ‘‘
# دكان دار: ’’ پچاس روپي ۔ ‘‘
# گاہك: ’’ مگر پچاس روپي ميں تو جوتوں كا اچھا جوڑا مل جاتا ہي ۔ ‘‘
# دكان دار: ’’ تو پھر جوتوں كا جوڑا گلي ميں لٹكاليں ۔ ‘‘

# ————l————

# تين كنجوس ايك جگہ بيٹھي باتيں كررہي تھي ۔ ايك ني كہا: ’’ ميں گھي كي
~~ڈبي ميں سي انگلي ڈبو كر گھي نكالتا ہوں ، پھر اس سي روٹي كھاتا ہوں ۔ ‘‘
# دوسرا كنجوس بولا: ’’ اري ميں تو گھي كي ڈبي كي باہر روٹي لگالگا كر كھاتا
~~ہوں ۔ ‘‘
# تيسري كنجوس ني كہا: ’’ ميں تو ڈبي كو الماري ميں ركھ كر اسي روٹي دكھا
~~دكھا كر كھاتا ہوں ۔ ‘‘

# ————l————

# جج ( ملزم سي ) ’’ تم ني اس آدمي كو جان سي مارديا ہي ۔ ‘‘
# ملزم: ’’ نہيں جناب ! ميں ني اسي پستول سي مارا ہي ۔ ‘‘

# ————l————

# ناصر ني گھر آتي ہي بيگم سي كہا: ’’ حكومت ني ملاوٹ كرني والوں كو سخت
~~سزا ديني كا حكم جاري كيا ہي ۔ ‘‘
# بيگم خوفزدہ ہوكر بولي: ’’ ہائي اللہ ! اب كيا ہوگا؟ ‘‘
# ناصر: ’’ كيوں كيا ہوا — ؟ ‘‘
# بيگم: ’’ ميں ني مٹر ميں آلو ملاديي ہيں ۔ ‘‘

# ————l————

# نوازش ( نوكر سي ) ’’ ميں ني تمھيں كہا تھا كہ چاول چوزي كو كھلا دينا ،
~~تم بلي كو كيوں كھلارہي ہو؟ ‘‘
# نوكر: ’’ جناب ! چوزہ بلي كي پيٹ ميں ہي ۔ ‘‘

# ————l————

# خاتون ( نوكر سي ): ’’ تمھيں كس گدھي ني نوكر ركھاہي ؟ ‘‘
# نوكر: ’’ بيگم صا حبہ ! صاحب جي ني ركھا ہي ۔ ‘‘

# ————l————

# ايك افسر ني كلرك كو ڈانٹتي ہوئي پوچھا: ’’ كيا تم ني لوگوں سي كہا ہي كہ
~~ميں احمق ہوں ؟ ‘‘
# كلرك ني خوف سي لرزتي ہوئي كہا: ’’ ہرگز نہيں جناب، يہ جھوٹ ہي ، لوگ تو
~~پہلي ہي سي يہ بات جانتي ہيں ۔ ‘‘

# ————l————

# شوہر ہاكي كھيلني كي ليي گھر سي باہر جاني لگا تو بيگم ني كہا: ’’ آج تم
~~ہاكي كھيلني نہ جائو تو ميں خوشي سي مرجائوں گي۔ ‘‘
# شوہر ركتي ہوئي بولا: ’’ ديكھو بيگم اتني بڑي رشوت نہ دو مجھي ۔ ‘‘

# ————l————

# ايك آدمي ني تصوير ديكھتي ہوئي مصور سي كہا: ’’ تويہ ہي وہ خوفناك، وحشت
~~ناك اور دہشت انگيز تصوير جو آپ ني بنائي ہي ؟ ‘‘
# مصور بولا: ’’ جناب يہ تصوير كہاں ہي ؟ يہ تو آئينہ ہي ۔ ‘‘

# ————l————

# ايك نوكر ني مالك سي كہا: ’’ آج ميں ني صفائي كي تو يہ پانچ روپي ملي ۔ ‘‘
# مالك بولا: ’’ ميري جيب سي گر گئي ہوں گي ، چلو ايمان داري كي صلي ميں تم
~~ہي ركھ لو۔ ‘‘
# دوسري دن مالك ني پوچھا: ’’ ميں اپني گھڑي كمري ميں بھول گيا تھا، وہ كہاں
~~ہي ؟ ‘‘
# نوكر ني كہا: ’’ جناب ! وہ تو ميں ني پہلي ہي اپني ايمان داري كي صلي ميں
~~ركھ لي ہي ۔ ‘‘

# ————l————

# ايك گائوں ميں كافي عرصہ سي بارش نہ ہوئي۔ ايك ديہاتي ايك روز پہاڑ پر
~~چڑھ كر دعا مانگني لگا۔ ’’ اللہ مياں ! بارش دي ۔ ‘‘
# اتني ميں زلزلہ آگيا اور ديہاتي گر پڑا۔ وہ اٹھتا ہوا بولا: ’’ اللہ مياں !
~~بارش نہيں ديني تو نہ دي ، مگر مجھي دھكي تو نہ دي ۔ ‘‘

# ————l————

# ايك كنيز بادشاہ كا بستر بنارہي تھي۔ اس ني سوچاكہ بادشاہ كي سوني ميں
~~ابھي كچھ وقت ہي ، كيوں نہ تھوڑي دير اس نرم نرم بستر كا لطف اٹھالوں ۔ وہ
~~بستر پر ليٹي اور ليٹتي ہي اسي نيند آگئي۔ بادشاہ ني آكر ديكھا تو حكم ديا
~~كہ كنيز كو پچاس كوڑي ماري جائيں ۔ كنيز ني كوڑي كھاني كي بعد ٹھنڈي آہ بھري۔
# ’’ كيا بات ہي — ؟ ‘‘ بادشاہ ني پوچھا۔
# كنيز كہني لگي: ’’ چندلمحات اس بستر پر ليٹني كي سزا پچاس كوڑي ہي ، جو
~~ہرروز اس پر ليٹتي ہيں ان كا كيا بني گا۔ ‘‘

# ————l————

# راہ گير ( بھكاري سي ): تم سارا دن بھيك مانگتي ہو اور اب رات كو بھي
~~بھيك مانگ رہي ہو؟ ‘‘
# بھكاري ني جواب ديا: ’’ جناب ! يہ مہنگائي كا زمانہ ہي دن رات محنت كرنا
~~پڑتي ہي ۔ ‘‘

# ————l————

# گڈوني اپني باپ سي پوچھا: ’’ مس كسي كہتي ہيں ؟ ‘‘
# باپ ني جواب ديا: ’’ جو گھنٹوں ليكچر ديتي ہي ، ڈانٹي ہي اور كبھي كبھي كان
~~بھي مروڑديتي ہي ۔ ‘‘
# گڈو ني كہا: ’’ سمجھ گيا ڈيڈي ! ممي آپ كي مس ہيں ۔ ‘‘

# ————l————

# بيٹا ( ماں سي ): ’’ امي جان ! مجھي پانچ روپي ديں مجھي ايك غريب آدمي كو
~~دينا ہي ۔ ‘‘
# ماں ني پوچھا: ’’ وہ آدمي كہاں ہي ؟ ‘‘
# بيٹي ني جواب ديا: ’’ امي ! وہ گلي كي نكڑ پر كھڑاآئس كريم بيچ رہا ہي ۔ ‘‘

# ————l————

# ايك پڑوسي ( دوسري سي ): ’’ احمد صاحب ! آپ اپني بچي كو سمجھاليں ۔ ‘‘
# احمد ني پوچھا: ’’ ميري بيٹي ني كيا كيا ہي ؟ ‘‘
# پڑوسي: ’’ وہ ميري نقل كرتا ہي ۔ ‘‘
# احمد: ’’ ميں ني اسي ہزار بار منع كيا ہي كہ احمقوں كي نقل مت كيا كرو۔ ‘‘

# ————l————

# دو آدمي ريل ميں سفر كررہي تھي ، ان ميں سي ايك شخص كي سر پر تھوڑي سي
~~بال تھي ۔
# دوسري شخص ني اس سي پوچھا: ’’ بھائي صاحب ! آپ كي كتني بال بچي ہيں ؟ ‘‘
# اس آدمي ني جواب ديا: ’’ بس يہي دو چار بچي ہيں ۔ ‘‘

# ————l————

# ايك آدمي ( ڈاكٹر سي ): ’’ ڈاكٹر صاحب ! ميري بيٹي كا قد نہيں بڑھ رہا
~~،اس كاكوئي علاج بتائيں ۔ ‘‘
# ڈاكٹر ني مسكراتي ہوئي جواب ديا: ’’ اس كا نام مہنگائي ركھ ديجيي خود بخود
~~بڑھني لگي گا۔ ‘‘

# ————l————

# ايك اسكول ميں وزيرتعليم آني والي تھي ساراعملہ فكرمند تھا۔ اساتذہ ني
~~بچوں كو سوالات كي مشق كروادي۔ ايك لڑكي كو صرف اس بات كي مشق كروائي گئي
~~كہ جب وزيرتعليم تم سي پوچھيں گي كہ تمھيں كس ني بنايا تو جواب دينا،ہميں
~~اللہ تعالي ني بنايا ہي ۔
# وقت مقررہ پر وزيرتعليم تشريف لائي توانھوں ني كلاس سي سوال كيا: ’’ بھئي !
~~آپ لوگوں كو كس ني بنايا ہي ؟ ‘‘
# پوري كلاس پرخاموشي چھائي رہي، وزيرتعليم ني يہي سوال جب دوبارہ پوچھا تو
~~ايك چھوٹي سي بچي ني اپني سيٹ سي اٹھ كر كہا: ’’ سر ! جس لڑكي كو اللہ
~~تعالي ني بنايا ہي وہ آج اسكول نہيںآيا۔ ‘‘

# ————l————

# ايك گاہك ني ويٹر سي پوچھا: ’’ تمھيں اس ہوٹل ميں آئي ہوئي كتني دن ہوئي
~~ہيں ۔ ‘‘
# ويٹر ني جواب ديا: ’’ جناب ! ابھي تو صرف تين دن ہوئي ہيں ، ويسي كيا بات
~~ہي ؟ ‘‘
# گاہك ني كہا: ’’ كچھ نہيں ، ميرا خيال ہي كہ ميں ني كھاني كا آرڈر تمھاري
~~آني سي پہلي ديا تھا۔ ‘‘

# ————l————

# جب ملانصيرالدين كا آخري وقت آيا اور انھيں اپني بچني كي اميد نہ رہي تو
~~انھوں ني تمام دوستوں اور رشتہ داروں سي ملني سي انكار كرديا، اسي دوران
~~ايك ايسا دوست ان سي ملني آيا جو نماز،روزي كا پابند نہيں تھا۔ ملا ني اسي
~~فورا اندر بلاليا۔اس ني حيرت سي پوچھا: ’’ ملاصاحب ! آپ ني دوسري لوگوں سي
~~تو ملني سي انكار كرديا مگر مجھ سي ملنا كيوں پسند فرمايا ‘‘ ۔
# ملاصاحب بولي: ’’ مجھي يقين ہي كہ ان سب لوگوں سي جنت ميں ملاقات كروں گا
~~ليكن آپ كي ساتھ ميري يہ آخري ملاقات ہي ۔ ‘‘

# ————l————

# ايك صاحب كو مسجد ميں پہلي بار ديكھ كر مولوي صاحب ني كہا: ’’ بڑي خوشي
~~كي بات ہي كہ آپ نيكي كي راستہ پرآگئي ۔ ضرور آپ كي دين دار بيوي ني آپ كو
~~يہاں آني كي تلقين كي ہوگي۔ ‘‘
# ان صاحب ني جواب ديا: ’’ جي ہاں ! مجھي دو باتوں ميں سي ايك كو چننا تھا كہ
~~آپ كا وعظ سنوں يا اس كا۔ ‘‘

# ————l————

# گاہك ( قصائي سي ): ’’ يار ! جلدي كرو ميرا قيمہ بنا دو۔ ‘‘
# قصائي: ’’ بابوجي ! پہلي چودھري صاحب كي بوٹي بنادوں پھرآپ كا قيمہ بھي
~~بنادوں گا۔ ‘‘

# ————l————

# دو دوست آپس ميں باتيں كرتي ہوئي جارہي ہوتي ہيں ۔ ايك دوست: ’’ بتائو
~~دادي اور ناني ميں كيا فرق ہي ؟ ‘‘
# دوسرا دوست: ’’ ان دونوں ميں يہ فرق ہي كہ ناني اماں كي بال لال ہوتي ہيں
~~اور دادي اماں كي سفيد۔ ‘‘

# ————l————

# استاد ني شاگرد سي پوچھا: ’’ بتائو چائي نقصان دہ ہي يا فائدہ مند۔ ‘‘
# شاگرد ني جواب ديا: ’’ جناب ! اگر پلاني پڑي تو نقصان دہ ہي اور اگركوئي
~~پلائي تو فائدہ مند۔ ‘‘

# ————l————

# ايك كنجوس سيٹھ اپني ڈرائيور كي ساتھ كہيں جارہا تھا اچانك اس ني گاڑي
~~ركوائي اور ڈرائيور سي كہا: ’’ پيچھي ايك مونگ پھلي پڑي ہي جاكر اٹھا لائو۔ ‘‘
# ڈرائيور فورا گيا اور مونگ پھلي اٹھالايا۔سيٹھ ني مونگ پھلي توڑي تو اس ميں
~~سي دو داني نكلي تو مالك ني ايك خود كھايا اور دوسرا ڈرائيور كي جانب
~~بڑھاتي ہوئي بولا: ’’ مياں ! ہماري ساتھ رہوگي تو يوں ہي مزي كرو گي ۔ ‘‘

# ————l————

# استاد ( لطيف سي ): ’’ تم ني جغرافيہ كا سوال ياد كيوں نہيں كيا؟ ‘‘
# لطيف: ’’ جناب ! كل ايك سياست دان كہہ رہا تھا كہ عنقريب ہم دنيا كا نقشہ
~~بدل ديں گي ۔ ‘‘

# ————l————

# ايك غريب شاعر سڑك پر تقريبا بھاگتي ہوئي جارہا تھا، ايك اديب دوست ني
~~انھيں پريشان ديكھا تو روك كر وجہ پوچھي۔شاعر صاحب سانس درست كرتي ہوئي
~~بولي: ’’ ميري بيوي بيمار ہي ميں كفن دفن كا انتظام كرني والوں كي پاس
~~جارہا ہوں ۔ ‘‘
# دوست ني حيراني سي پوچھا: ’’ حضرت ڈاكٹر كي پاس يا كفن دفن والوں كي پاس؟ ‘‘
# شاعر ني اداس لہجي ميں جواب ديا: ’’ تم سي كيا پردہ تم تو جانتي ہو كہ ميں
~~بہت غريب ہوں ۔بيچ كي دلال كي فيس كا بار برداشت نہيں كرسكتا۔ ‘‘

# ————l————

# نئي نويلي دلہن كوئي كام نہ كرتي تھي جبكہ شادي كو ايك ماہ ہوگيا اور اس
~~ني كام كو ہاتھ تك نہ لگايا تھا۔دولہا والدين كي اكلوتي اولاد تھا۔ تنگ آكر
~~ماں بيٹي ني ايك منصوبہ بنايا۔صبح اٹھي تو دونوں ني ہاتھ ميں ايك ايك جھاڑو
~~پكڑلي اور لڑني لگي ۔ ماں كہتي جھاڑو ميں دوں گي،بيٹا كہتا نہيں ميں دوں
~~گا۔ان كا خيال تھا كہ دلہن يہ سن كر خود جھاڑو ديني لگي گي۔بہو ني شور سنا
~~تو كمري سي اٹھ كر آئي اور لڑني كي وجہ پوچھي اور سن كر كہني لگي: ’’ اس
~~ميں لڑني كي كيا بات ہي امي ! ايك دن جھاڑو آپ ديا كريں ايك دن يہ۔ ‘‘

# ————l————

# انتخاب جيتني كي بعد ايك اميدوار ني اپني علاقي كي لوگوں كو دعوت دي۔
~~ميزبان اور مہمان دسترخوان پر بيٹھ گئي اور كھاني كي ساتھ پورا انصاف ہوني
~~لگا۔ اسي دوران ايك اور صاحب آگئي ۔
# ميزبان ني كہا: ’’ آپ بھي كچھ تناول فرمائيں ۔ ‘‘
# وہ صاحب كہني لگي: ’’ جناب ! مجھي بھوك تو نہيں ليكن تھوڑا بہت كھا ليتا
~~ہوں تاكہ آ پ كا نمك خوار بن جائوں ۔ ‘‘
# اس پر ميزبان برجستہ بولي: ’’ صاحب ! ہماري ہاں كھاني ميں نمك نہيں پڑتا اس
~~ليي آپ خوار ہي ہوں گي ۔ ‘‘

# ————l————

# ايك بچہ اسكول رزلٹ كارڈ لي آيا اور سيدھا باپ كي پاس پہنچا اور خوشي سي
~~بولا: ’’ ابوابو ! آپ بہت خوش قسمت ہيں ۔ ‘‘
# باپ ني حيران ہوكر پوچھا: ’’ وہ كيسي ؟ ‘‘
# بچہ: ’’ آپ كو ميري ليي نئي كتابيں نہيں خريدنا پڑيں گي، ميں اسي كلاس ميں
~~رہ گياہوں ۔ ‘‘

# ————l————

# ايك مياں بيوي كو ايك فلم كي ٹكٹ بذريعہ ڈاك ملي ، بھيجني والي كا نام
~~اورپتہ درج نہيں تھا۔ شوہر كا دعوي تھا كہ يہ ٹكٹ يقينا اس كي كسي دوست ني
~~بھيجي ہيں جبكہ بيوي كا اصرار تھا كہ يہ اس كي كسي سہيلي ني بھيجي ہيں ۔آخر
~~كار فلم كا وقت ہوني پر وہ فلم ديكھني چلي گئي ۔
# جب وہ فلم ديكھ كر لوٹي تو ديكھا كہ گھر كا سارا سامان غائب ہي اور ايك
~~كاغذ پر لكھا تھا۔ ’’ فلم ديكھني كا بہت بہت شكريہ۔ ‘‘

# ————l————

# نوكري كا اميدوار ( سيٹھ سي ): ’’ جناب ! ميں بہت غريب ہوں نہ ميري پاس
~~كھاني كو روٹي ہي نہ رہني كو مكان۔ ‘‘
# سيٹھ: ’’ تو كيا ہوا بھائي ! خيالي پلائو پكائو اور ہوائي قلعي ميں رہو۔ ‘‘

# ————l————

# ايك فوجي آفيسر جوانوں كو مسلسل دوڑائي چلا جارہا تھا جبكہ جوان مسلسل
~~دوڑ كر بہت زيادہ تھك چكي تھي ۔اچانك آفيسرني ان كو روك كر كہا: ’’ ميں
~~آنكھيں بند كرتا ہوں تم ميں سي جو مزيد دوڑنا چاہي وہ ايك قدم آگي آجائي ۔ ‘‘
# يہ كہہ كر آفيسر ني آنكھيں بند كرليں ۔ جب اس ني آنكھيں كھوليں تو ديكھا كہ
~~ايك فوجي گھبرايا ہوا آگي كھڑا ہي ۔
# آفيسر ني اسي شاباشي دي اور كہا: ’’ اس ملك كو تم جيسي جوانوں كي ہي ضرورت
~~ہي ۔ ‘‘
# جوان بولا: ’’ سر ! ميري بات سنيں ميں ايك قدم آگي نہيں ہوا بلكہ يہ سب ايك
~~قدم پيچھي ہوگئي ہيں۔ ‘‘

# ————l————

# ايك شخص ني اپني دوست سي كہا: ’’ مجھي يہ سن كر بہت افسوس ہوا ہي كہ تم
~~اپني بيوي كي ساتھ كپڑي دھوتي ہو۔ ‘‘
# دوست بولا: ’’ بھئي ! جب وہ ميري ساتھ روٹياں پكاسكتي ہي تو كيا ميں اس كي
~~ساتھ كپڑي نہيں دھوسكتا۔ ‘‘

# ————l————

# ہرپانچ چھ ميل بعد كار كا انجن گرم ہوجاتا جس كو ٹھنڈا كرني كي ليي ريڈي
~~ايٹر ميں پاني ڈالنا پڑتا۔پانچويں مرتبہ جب مالك ني پاني ڈالني كي ليي كار
~~روكي تو نوكر سي رہا نہ گيا تو اس ني كہا:’’ جناب ! دو لاكھ كي گاڑي ميں
~~دوسو روپيوں كا نلكا لگا ليتي تو كيا ہرج تھا۔ ‘‘

# ————l————

# جارج برنارڈشا كو ايك نقاد مسلسل چند روز تك خط لكھتا رہا جس ميں
~~برنارڈشا كي تحريروں پر كڑي نكتہ چيني كي گئي تھي۔ايك روز برنارڈشا ني اسي
~~خط ميں يوں لكھا: ’’ اپني تحريروں كي باري ميں خود ميري بھي وہي رائي ہي
~~جوآپ كي ہي ليكن لاكھوں پڑھني والوں كي خلاف ميں اور آپ كر بھي كيا سكتي
~~ہيں ۔ ‘‘

# ————l————

# ايك ہندوستاني ني امريكا ميں جليبياں بناني كا كام شروع كيا تو ايك
~~امريكي روزانہ اس سي 5كلو جليبياں خريد لي جاتا رہا۔ ايك دن ہندوستاني ني
~~اس سي پوچھا: ’’ آپ اتني جليبيوں كا كيا كرتي ہيں ؟ ‘‘
# امريكي ني جواب ديا: ’’ ہم يہ جاننا چاہتي ہيں كہ ان ٹيوبوں ميں رس كيسي
~~بھرا جاتا ہي ۔ ‘‘

# ————l————

# جج ني ايك چور سي پوچھا: ’’ تم اس كي گھر ميں كيوں داخل ہوئي تھي ؟ ‘‘
# چور: ’’ جناب ! اس كي گھر كي دروازي پر خوش آمديد لكھا ہوا تھا۔ ‘‘

# ————l————

# ايك پاگل ماچس كي تيلياں جلا رہا تھا۔ اس ني ايك تيلي جلائي تو نہيں جلي۔
~~دوسري جلائي تو وہ بھي نہيں جلي۔ تيسري جلائي تو وہ بھي نہيں جلي۔ جب چوتھي
~~جلائي تو وہ جل گئي۔ اس ني وہ تيلي بجھا كر جيب ميں ركھ لي اور بولا: ’’ وہ
~~تيلياں تو خراب تھيں يہ ٹھيك ہي ۔ اس كو سنبھال كر ركھ ليتا ہوں ۔ يہ كام
~~آئي گي۔ ‘‘

# ————l————

# ايك افيمي قبرستان ميں جھومتا ہوا چلا جارہا تھا كہ ايك ٹوٹي ہوئي قبر
~~ميں گر گيا اور گرني كي ساتھ ہي اسي نيندآگئي۔ دوسري دن صبح كو اٹھا تو
~~اپني آپ كو قبرستان ميں ديكھ كر تعجب سي بولا: ’’ غضب خدا كا ! قيامت آگئي
~~اور صرف ميں ہي زندہ ہو كر قبر سي نكلا ہوں ۔ باقي سب بي خبر سورہي ہيں ۔ ‘‘

# ————l————

# ايك جگہ شادي ہورہي تھي۔گھر والوں ني ديگ كي پاس اپني رشتہ دار كو بٹھا
~~ديا تاكہ مہمانوں كو حساب سي كھانا تقسيم كري ۔ وہ آدمي اپني رشتہ داروں كو
~~دوبوٹياں اور ايك آلو ديتا اور ناواقف كو ايك آلو اور شوربا۔
# شادي ميں ايك اجنبي كھانا ليني گيا۔ اس كي پليٹ ميںآلو اور شوربا ڈال ديا
~~گيا۔ وہ بوٹي كي اميد لي كر دوسري مرتبہ كھانا ليني گيا پھر شوربا اور آلو
~~ملا تو اس ني كہا: ’’ بھائي صاحب ! كوئي ہڈي والا آلو نہيں ہي ۔ ‘‘

# ————l————

# ايك صاحب ماہرفلكيات تھي ۔ ايك رات وہ دوربين آنكھوں سي لگائي تاروں كو
~~ديكھ رہي تھي ۔ ان كي چوكي دار ني آسمان پر ايك ستاري كو ٹوٹتي ہوئي ديكھا
~~تو بولا: ’’ واہ صاحب ! كيا نشانہ ہي ۔ ‘‘

# ————l————

# سزائي موت كي مجرم كو بجلي كي كرسي پر بٹھا كر سزائي موت دي جارہي
~~تھي۔بجلي كا بٹن دباني والي ني آخري بار مجرم سي پوچھا:
# ’’ تمھاري آخري خواہش كيا ہي ؟ ‘‘
# مجرم ني جواب ديا: ’’ ميرا ہاتھ پكڑلو۔ ‘‘

# ————l————

# ايك استاد كلاس ميں سائنس كا سبق پڑھا رہا تھا۔ سبق مشكل تھا اوربچوں كي
~~سمجھ ميں نہيں آرہا تھا۔ اچانك استاد ني كلاس سي پوچھا: ’’ اگر ميں كہوں كہ
~~اس وقت دن نہيں رات ہي تو آپ لوگ كيا كريں گي ۔ ‘‘
# تمام بچي چہك كر بولي: ’’ جناب ! ہم سوجائيں گي ۔ ‘‘

# ————l————

# سليم ( امجدسي ): ’’ تمھاري ابو كيا كام كرتي ہيں ۔ ‘‘
# امجد: ’’ وہ ايك ايسا آلہ بناتي ہيں جس سي ديوار كي آرپار ديكھا جاسكتا ہي ۔ ‘‘
# سليم ( حيرت سي ): ’’ اچھا ! اس آلي كا نام كيا ہي ۔ ‘‘
# امجد ( اطمينان سي ): ’’ كھڑكي۔ ‘‘

# ————l————

# باپ ني غصي سي بيٹي كو كہا: ’’ ميں ني اپنا عيش وآرام غارت كيا۔ دن رات
~~محنت كي۔ ايك ايك پيسہ جمع كركي تمھيں ميڈيكل كالج ميں داخلہ دلوايا اور اب
~~ڈاكٹر بنتي ہي مجھ سي كہہ رہي:’’ اباجي ! سگريٹ چھوڑديں ۔ ‘‘

# ————l————

# مقدمي كي سماعت كي دوران جج ني ملزم سي كہا: ’’ ميري سامني ايسي 30گواہ
~~آچكي ہيں جنھوں ني تمھيں كار چراتي ہوئي ديكھا ہي ۔ ‘‘
# ملزم ني جواب ديا: ’’ جناب ! آپ درست كہہ رہي ہيں ليكن ميں ايسي 60گواہ پيش
~~كرسكتا ہوں جنھوں ني مجھي كار چراتي ہوئي نہيں ديكھا۔ ‘‘

# ————l————

# دو دوست خوش غپياں اڑا رہي تھي ۔ايك بولا: ’’ ميں جنگل كي قريب ندي ميں
~~نہارہا تھا كہ اچانك شيرآگيا۔ميري رائفل دور پڑي تھي اور مجھي تيرنا بھي
~~نہيں آتا تھا اس ليي ميں غوطہ بھي نہيں لگا سكتا تھا پھر بھي ميں ني اپني
~~اوسان خطا نہ ہوني ديي اور شير كي منہ پر پاني كا چھينٹا اتني زور سي مارا
~~كہ وہ ڈركر بھا گ گيا۔ ‘‘
# دوسرا دوست بولا: ’’ يہ كب كا واقعہ ہي ۔ ‘‘
# پہلادوست: ’’ گزشتہ اتوار كا۔ ‘‘
# دوسرا دوست: ’’ پھر تو تم درست كہتي ہو كيونكہ اسي دن ايك شير ميري گھر آيا
~~تھا۔ ميں ني اس كي مونچھوں كو ہاتھ لگا كر ديكھا تو وہ گيلي تھيں ۔ ‘‘

# ————l————

# ايك انگريز كو آدم خور قبائلي پكڑ كر اپني سردار كي پاس لي گئي ۔انگريز
~~يہ ديكھ كر حيران رہ گيا كہ سردار بہت اچھي طرح سي انگريزي بول رہا تھا۔
~~انگريز كو كچھ حوصلہ ہوا تو اس ني سردار سي پوچھا۔
# ’’ آپ مجھي آكسفورڈ يونيورسٹي كي پڑھي لكھي لگتي ہيں پھرآپ مجھي كيسي
~~كھاسكتي ہيں ۔ ‘‘
# سردار ني مطمئن لہجي ميں جواب ديا:’’ چھري كانٹي كي ساتھ۔ ‘‘

# ————l————

# ايك ڈاكٹر ني اپني ايك مريض كو بل بھجواياجس پر درج تھا، ’’ آج يہ بل
~~پوري ايك سال كا ہوگيا ہي ليكن ادائيگي اب تك نہيں ہوئي۔ ‘‘
# مريض ني بل پر يہ عبارت لكھ كر واپس بھجوا ديا، ’’ سالگرہ مبارك۔ ‘‘

# ————l————

# پہلا دوست ( دوسري سي ): ’’ تمھاري ابو كہاں گئي ہيں ؟ ‘‘
# دوسرا: ’’ ہسپتال ميں ۔ ‘‘
# پہلا: ’’ مجھي يہ سن كر بہت دكھ ہوا كہ وہ ہسپتال ميں ہيں كيوں خيريت تو ہي ؟ ‘‘
# دوسرا: ’’ خير سي ميري ابو ڈاكٹر ہيں ۔ ‘‘

# ————l————

# استاد ( رشيد سي ): ’’ تمھاري والد كياكرتي ہيں ؟ ‘‘
# رشيد: ’’ جي وہ وكيل ہيں ۔ ‘‘
# استاد(آصف سي ): ’’ تمھاري والد كياكرتي ہيں ؟ ‘‘
# آصف: ’’ وہ ڈاكٹر ہيں ۔ ‘‘
# استاد ( نديم سي ): ’’ اورتمھاري والد كياكرتي ہيں ؟ ‘‘
# نديم: ’’ جي وہ وہي كرتي ہيں جو ميري امي كہتي ہيں ۔ ‘‘

# ————l————

# باپ مٹھائي تكيي كي نيچي ركھ كر گيا تو بچي ني مٹھائي نكال كر كھائي اور
~~تكيہ اپني پيٹ پر ركھ ليا۔ كچھ دير بعد باپ آيا تو اس ني پوچھا: ’’ بيٹا !
~~مٹھائي كہاں ہي ؟ ‘‘
# بچي ني معصوميت سي جواب ديا: ’’ ابا جان ! تكيي كي نيچي ۔ ‘‘

# ————l————

# ايك ڈاكٹر ني اسكول كي معائني كي دوران ايك بچي سي پوچھا: ’’ بيٹا ! جنت
~~ميں جاني كي ليي كون ساكام سب سي ضروري ہي ؟ ‘‘
# بچي ني كچھ دير سوچ كر جواب ديا:’’ مرجانا چاہيي ۔ ‘‘
# ڈاكٹر ني دوبارہ پوچھا: ’’ تمھاري بات كسي حدتك درست ہي ليكن ايك كام ايسا
~~ہي جو ہميں مرني سي پہلي كرنا پڑتا ہي ، شاباش ذرا ذہن پر زور دي كر بتائو؟ ‘‘
# بچي ني معصوميت سي جواب ديا: ’’ جناب ! ہميں بيمار ہوكر ڈاكٹر كي پاس جانا
~~پڑتا ہي ۔ ‘‘

# ————l————

# كسي شخص كو اتفاق سي ايك بڑا سركاري عہدہ مل گيا۔ اس كي دوست احباب خوش
~~ہو كر اسي مبارك بادديني لگي مگر اس ني كسي كو بھي پہچانني سي انكار كرديا۔
~~اس ني ايك آدمي سي پوچھا: ’’ تم كس لييآئي ہو؟ ‘‘
# اس آدمي ني جواب ديا: ’’ جناب ! افسوس كي ليي حاضر ہوا ہوں ۔ ميں ني سنا ہي
~~كہ آپ اندھي ہوگئي ہيں ۔ ‘‘

# ————l————

# گاہك( دكان دار سي ): ’’ بھائي صاحب ! آپ كي پاس چيني ہي ؟ ‘‘
# دكان دار بولا: ہاں جناب ! بالكل ہي ۔ ‘‘
# گاہك: ’’ اور صابن؟ ‘‘
# دكان دار: ’’ جناب ! وہ بھي ہي ۔ ‘‘
# گاہك: ’’ اچھاتو پھر ہاتھ دھوكر آدھاكلوچيني دي ديں ۔ ‘‘

# ————l————

# مريض( ڈاكٹر صاحب سي ): ’’ ڈاكٹر صاحب ! مجھي ايسي چيز كي ضرورت ہي جس سي
~~ميں چاق وچوبندہوجائوں ۔ميري رونگٹي كھڑي ہوجائيں ۔ ميں لڑني مرني پر
~~تيارہوجائوں۔ كيا آپ ني ميري ليي نسخي ميں ايسي كوئي چيز شامل كردي ہي ؟ ‘‘
# ڈاكٹر ني جواب ديا: ’’ نسخي ميں نہيں بل ميں ضرور شامل كردي ہي ۔ ‘‘

# ————l————

# ايك پريشان حال شخص ايك آدمي كي پاس اپنا شناختي كارڈ فارم پر كراني كي
~~ليي آيا۔
# اس آدمي ني پوچھا: ’’ تمھارا نام؟ ‘‘
# اس ني جواب ديا: ’’ اسلم خان۔ ‘‘
# آدمي ني پھر پوچھا: ’’ باپ كا نام؟ ‘‘
# اس ني جواب ديا: ’’ اكرم خان۔ ‘‘
# آدمي ني پوچھا: ’’ شناختي علامت۔ ‘‘
# وہ شخص معصوميت سي بولا: ’’ لكھ ديجيي چہري پر پريشاني كي آثار۔ ‘‘

# ————l————

# ايك ديہاتي كي پائوں پر پاگل كتي ني كاٹ ليا۔ وہ شہر ميں ايك سرجن كي پاس
~~گيا اور اسي اپنا زخم دكھايا۔
# سرجن ني زخم ديكھ كر كہا:’’ اس زخم كي گوشت كو كاٹناپڑي گا جس كي چار ہزار
~~روپي لگيں گي ۔ ‘‘
# ديہاتي غصي سي بولا: ’’ واہ جي واہ ! كتي ني تو مفت كاٹا تھا اورآپ كاٹني
~~كي چارہزار روپي مانگ رہي ہيں ۔ ‘‘

# ————l————

# ايك كلرك ني اپني افسر كو كھاني پر بلايا، ’ كلرك اور اس كي بيوي ني اس
~~كي خوب خاطرتواضع كي جس پر افسر بہت خوش ہوا۔ كلرك ني سوچا،اب اس كي ترقي
~~ہوجائي گي۔جب صاحب كھانا كھاكرجاني لگي تو كلرك كا بچہآيا اور كہني لگا۔
# ’’ ڈيڈي ! يہ انكل اتني موٹي تو نہيں پھر آپ انھيں گينڈا كيوں كہتي ہيں ۔ ‘‘

# ————l————

# ايك اسپيشلسٹ ڈاكٹر سي ملاقات كا وقت ليني كي ليي مہينوں انتظار كرنا
~~پڑتا تھا۔ ايك مرتبہ يہ اسپيشلسٹ ڈاكٹر بغير وقت ديي ايك مريض كي فليٹ پر
~~پہنچ گئي ۔ مريض بہت خوش ہوكر كہني لگا، ’’ آپ ني بڑي عنايت كي جو تشريف
~~لائي ليكن آپ ني غالبا مجھي اگلي ماہ كا وقت ديا تھا۔ ‘‘
# ڈاكٹرمسكراكربولا: ’’ تم ٹھيك كہتي ہو۔دراصل تمھاري ساتھ والي بلاك ميں ميں
~~ني كسي كو وقت دياہواتھا۔ ميں ني سوچا جب يہاں آہي گياہوں تو كيوں نہ ايك
~~تيرسي دوشكار كرتاچلوں ۔ ‘‘

# ————l————

# امي( مني سي ):’’ بيٹا ديوار پر نہ چڑھو،گرپڑي تو پاني بھي نہ مانگ سكوگي ۔ ‘‘
# منا: ’’ امي ! ميں پاني پي كر چڑھوں گا۔ ‘‘

# ————l————

# استاد( شاگردسي ):’’ بلبل كا مذكر بتائو؟ ‘‘
# شاگرد: ’’ جناب بلبلہ۔ ‘‘
# استاد(ڈنڈااٹھاتي ہوئي ):’’ اورجمع؟ ‘‘
# شاگرد:’’ جناب ! ابابيل ‘‘

# ————l————

# ايك دوست ( دوسري دوست سي ): ’’ ہماري يہاں بڑي بڑي لوگ آتي ہيں ۔ ‘‘
# دوسري ني پوچھا:’’ وہ تو سائرن والي گاڑيوں پرآتي ہوں گي ؟ ‘‘
# پہلا: ’’ نہيں يار ! وہ تو ہماري يہاں ٹي وي پرآتي ہيں ۔ ‘‘

# ————l————

# اسكول ٹيچر ني بچوں كو نيوٹن كا واقعہ سنايا:’’ ايك دن نيوٹن باغ ميں سيب
~~كي درخت كي نيچي بيٹھا تھاكہ اس كي سرپر ايك سيب آگرااور يوں اس ني كشش ثقل
~~كا اصول دريافت كرليا۔ ‘‘
# پھراس ني بچوں سي پوچھا:’’ آپ ني اس بات سي كيا سبق حاصل كيا؟ ‘‘
# ايك بچہ بولا:’’ يہي كہ اسكول سي غائب ہونا كتني اچھي بات ہي ۔اگر نيوٹن اس
~~دن اسكول گياہوتا تو يہ اصول كبھي دريافت نہ ہوتا۔ ‘‘

# ————l————

# سپاہي ( ايك عورت سي ): ’’ خاتون ! جس كارني آپ كو ٹكرماري تھي۔آپ ني اس
~~كا نمبرتو ديكھاہوگا؟ ‘‘
# خاتون ( سوچتي ہوئي ): ’’ نہيں ميں ني اس كا نمبر نہيں ديكھا۔البتہ اس كار
~~ميں ايك اسمارٹ سي عورت بيٹھي تھي۔ اس ني گلابي رنگ كا سوٹ پہناہواتھاجس كا
~~كپڑا ساٹھ روپي ميٹر والا تھا۔ اس كي دائيں ہاتھ ميں انگوٹھي تھي جس ميں
~~نقلي ہيرا لگاہواتھا اوربالوں ميں پيتل كا كلپ تھا جس پر سوني كا پاني
~~چڑھاہواتھا۔ ‘‘

# ————l————

# ايك كنجوس لكھ پتي سي مرني كي بعد فرشتي ني پوچھا:’’ تم ني دنياميں كوئي
~~نيكي كي ہو تو بتائو؟ ‘‘
# كنجوس ني جواب ديا:’’ ايك دن ميں ني فقيركو ايك روپيہ دياتھا۔ايك مرتبہ
~~محلي كي مسجد ميں لوٹاركھواياتھا اور ايك بارہسپتال كوپانچ روپي ديي تھي ۔ ‘‘
# فرشتي ني كہا:’’ يہ اپني چھ روپي اور ايك لوٹالو اور دوزخ ميں چلني كي ليي
~~تيار ہوجائو۔ ‘‘

# ————l————

# اپني شاگردوں كو بجلي كي باري ميں بتاتي ہوئي ،پرائمري اسكول كي ٹيچرني
~~مناسب سمجھا كہ روزمرہ زندگي ميں سي مثاليں دي جائيں ۔چنانچہ انھوں ني ايك
~~شاگرد كو كھڑي ہوني كا اشارہ كرتي ہوئي كہا:’’ فرض كرو، ميں پنكھي كا بٹن
~~دباتاہوں ليكن پنكھانہيں چلتاہي تو اس كا كيامطلب ہوا۔ ‘‘
# شاگرد ني جواب ديا:’’ يہي كہ آپ ني بجلي كا بل ادا نہيں كيا ہي ۔ ‘‘

# ————l————

# مجسٹريٹ( جيب كتري سي ): ’’ تم ني اس آدمي كي جيب سي بٹواكس طرح نكالاكہ
~~اسي علم ہي نہيں ہوا؟ ‘‘
# ملزم فخر سي بولا:’’ جناب ! اس علم كو سكھاني كي فيس پانچ سو روپي ہي ۔ ‘‘

# ————l————

# پہلادوست ( دوسري سي ): ’’ اس بار تمھيں سالگرہ پر كياكياتحفي ملي ؟ ‘‘
# دوسري دوست ني كہا:’’ تحفي تو بہت ملي ليكن ايك باجا بہت اچھا ہي ۔ايسا
~~تحفہ اس سي پہلي كبھي نہيں ملا۔ ‘‘
# پہلا: ’’ اس ميں ايسي كيا خاص بات ہي ؟ ‘‘
# دوسرا: ’’ امي مجھي اس كو نہ بجاني كي ليي روزانہ پانچ روپي ديتي ہيں ۔ ‘‘

# ————l————

# ايك دفعہ ايك بحري جہاز حادثي كا شكار ہوگيا۔اتفاق سي تين آدمي بچ نكلني
~~ميں كامياب ہوگئي ۔ وہ ايك بيابان جزيري پر پہنچ گئي ۔ ان ميں سي ايك آدمي
~~كو ايك چراغ ملا۔ اسي رگڑني پر ايك جن حاضر ہوا۔ وہ تينوں جن كو ديكھ كر
~~بہت خوش ہوئي ۔جن ني ان سي كہا: ’’ ميں تمھاري ايك ايك خواہش پوري كرسكتا
~~ہوں ۔ ‘‘
# تينوں يہ سن كر بہت خوش ہوئي ۔پہلاآدمي بولا: ’’ مجھي ميري والدين كي پاس
~~لي چلو۔ ‘‘
# جن ني اس كي خواہش پوري كردي۔
# دوسرا آدمي بولا: ’’ مجھي ميري بيوي بچوں كي پاس لي چلو۔ ‘‘
# جن ني اس كي خواہش بھي پوري كردي۔
# پھر جن ني تيسري آدمي سي اس كي خواہش پوچھي تو اس ني كچھ سوچ كرجواب ديا:
~~’’ ميرادل ان دونوں كي بغيرنہيں لگ رہا،ايساكروتم ان دونوں كو واپس لي آئو۔ ‘‘

# ————l————

# استاد( شاگردسي ): شادي كارڈپر، ’’ ج، س، م، ف ‘‘ لكھاہوتاہي ۔ اس كا
~~كيامطلب ہي ؟
# شاگردكچھ ديرسوچ كربولا:’’ جناب ! جوتوں سي مرمت فرمائيں ۔ ‘‘

# ————l————

# ايك دوست(دوسري سي ):’’ سمجھ ميں نہيں آتاكہ شاہد ني اتني زبردست دوڑكيسي
~~جيت لي۔ ‘‘
# دوسرا دوست: ’’ اس كي باپ ني كہاتھا۔اگر وہ يہ دوڑ نہ جيت سكا تو اسي
~~نہاناپڑي گا۔ ‘‘

# ————l————

# ہوٹل ميں گاہك ني ويٹر كو نخوت بھري لہجي ميں بلايااور كہا:’’ فرائي انڈي
~~لي كر آئو، زيادہ كچي ہوں نہ زيادہ پكي ۔انھيں الٹي مت كرنا۔گھي زيادہ
~~ڈالنا۔دونوں پر ذراسانمك ڈال دينا۔ كالي مرچ مت چھڑكنا۔ زردي سخت نہ ہوني
~~دينا اور نيچي سي جلي ہوئي نہ ہوں ۔ ‘‘
# آرڈرسنني كي بعد ويٹر كھڑارہا تو ان صاحب ني غصي سي كہا:’’ يہاں كھڑي كيا
~~كررہي ہوجاتي كيوں نہيں ؟ ‘‘
# ويٹر ني پوچھا:’’ سر ! انڈي كس مرغي كي ہوني چاہئيں ۔ ‘‘

# ————l————

# ايك شخص ني پاگل خاني كي سير كرتي ہوئي ايك پاگل سي پوچھا:’’ تم يہاں
~~كيوںآئي ہو؟ ‘‘
# پاگل ني جواب ديا:’’ اس كمبخت جمہوري نظام كي وجہ سي ۔ ‘‘
# وہ شخص: ’’ وہ كيسي ؟ ‘‘
# پاگل:’’ لوگ كہتي ہيں كہ ميں پاگل ہوں اور ميں كہتاتھاكہ لوگ پاگل ہيں ۔ ‘‘
# وہ شخص:’’ پھركيا ہوا؟ ‘‘
# پاگل:’’ ہوناكياتھا؟ ‘‘ ان كي حق ميں ووٹ زيادہ پڑ گئي ۔ ‘‘

# ————l————

# باپ ني بيٹي سي پوچھا:’’ بتائو مرچوں ميں كون سا وٹامن پاياجاتا ہي ؟ ‘‘
# بيٹي ني جواب ديا:’’ وٹامن سي ‘‘
# باپ:’’ وہ كيسي ؟ ‘‘
# بيٹي:’’ كيونكہ جب ہم مرچيں كھاتي ہيں تو سي سي كرتي ہيں ۔ ‘‘

# ————l————

# ايك عورت ني دوسري سي كہا:’’ تم ميري ڈاكٹر كي پاس جائو،وہ بہت قابل ہي ۔ ‘‘
# دوسري عورت ني كہا:’’ مجھي اس كي پاس جاني كي كوئي ضرورت نہيں ہي كيوں كہ
~~مجھي كوئي بيماري نہيں ہي ۔ ‘‘
# پہلي عورت بولي:’’ تم اس كي پاس جائو توسہي وہ اتناقابل ہي كہ تمھيں كوئي
~~نہ كوئي بيماري بتاہي دي گا۔ ‘‘

# ————l————

# راہ گير:( بھكاري سي ):’’ بابا ! تم بھيك كيوں مانگتي ہو؟ ‘‘
# بھكاري:’’ يہ ديكھني كي ليي كہ اس دنيا ميں كتني كنجوس ہيں ۔ ‘‘

# ————l————

# ايك صاحب كو معلوم ہوا كہ ايك طوطابازار ميں بكني كي ليي آيا ہي ، جوتين
~~زبانيں جانتاہي ۔ وہ صاحب آزماني كي ليي گئي اورجاتي ہي طوطي سي دريافت
~~كيا:’’ ہائو آريو؟ ‘‘
# طوطابولا:’’ فائن،تھينك يو۔ ‘‘
# وہ صاحب دوبارہ بولي:’’ كياحال ہي ؟ ‘‘
# طوطابولا:’’ ٹھيك ہي بھئي۔ ‘‘
# ان صاحب ني تيسري دفعہ پھر پوچھا:’’ كي حال اي ؟ ‘‘
# اس پر طوطا برہم ہوتي ہوئي بولا:’’ اوبيوقوفاحال ہي پوچھي جائي گا كہ كوئي
~~ہوروي گل كري گا۔ ‘‘

# ————l————

# ايك فوجي آفيسر كوگدھي پالني كا بہت شوق تھا۔اس ني اپني گھرپركچھ گدھي
~~پال بھي ركھي تھي ۔ ايك دن اسي معلوم ہوا كہ اس كي ايك عزيزدوست كو ايك
~~گدھي كي ضرورت ہي ۔
# اس ني دوست كو خط لكھا:’’ پياري دوست ! اگر تمھيں اچھي گدھي كي ضرورت ہو تو
~~مجھي ياد كرلينا۔ ‘‘

# ————l————

# استاد ني شاگردوں سي كہا:’’ يادركھوبيٹا ! محنت كاميابي كي كنجي ہوتي ہي ۔ ‘‘
# ايك شاگرد:’’ سر ! اس كا تالاكہاں لگا ہوتا ہي ؟ ‘‘

# ————l————

# ايك كوچوان(دوسري سي ):’’ تمھارا گھوڑا سوكھي گھاس بڑي شوق سي كھارہا ہي
~~مگر ميرا گھوڑا تو صرف ہري گھاس كھاتا ہي ۔ ‘‘
# پہلاكوچوان بڑي فخر سي بولا:’’ ميں ني اپني گھوڑي كي آنكھوں پر ہري شيشوں
~~كا چشمہ لگاركھا ہي ۔ ‘‘

# ————l————

# بيٹا( ماں سي ):’’ امي جان ! اس شيشي ميں كون سا تيل ہي ۔ ‘‘
# ماں ني جواب ديا:’’ بيٹي ! اس ميں تو گوند ہي ۔ ‘‘
# بيٹا:’’ ميں بھي كہوں كہ ميري ٹوپي سر سي كيوں نہيں اتررہي ہي ۔ ‘‘

# ————l————

# كركٹ ٹيسٹ ميچ ہورہا تھا۔اسٹيڈيم كي گيٹ پر ايك لڑكا پاس دكھاكر اندرجاني
~~لگا تو گيٹ كيپرني كہا: ’’ يہ تمھارا پاس تو نہيں ہي ۔ ‘‘
# لڑكي ني جواب ديا:’’ يہ ميري والد صاحب كا ہي ۔ ‘‘
# گيٹ كيپر ني پوچھا:’’ وہ كيوں نہيں آئي ؟ ‘‘
# لڑكي ني جواب ديا:’’ وہ بہت مصروف ہيں ۔ ‘‘
# گيٹ كيپر ني پوچھا:’’ وہ كياكررہي ہيں ۔ ‘‘
# بچي ني جواب ديا:’’ اپنا پاس تلاش كررہي ہيں ۔ ‘‘

# ————l————

# استاد( شاگرد سي ):’’ دودھ كي حفاظت كرني كا اہم طريقہ كيا ہي ؟ ‘‘
# شاگرد:’’ جناب ! دودھ كو پي ليناچاہيي ۔ ‘‘

# ————l————

# مياں:ميري بيوي مجھ سي بہت خوش ہي كيوں كہ وہ سبزي كاٹتي ہي ،پكاميں
~~ليتاہوں ۔ كھاناميں لگاديتاہوں ۔وہ كھاليتي ہي ۔ پاني وہ گرم كرديتي ہي
~~،برتن ميں دھوليتاہوں ۔گاڑي ميں دھوتا ہوں ،چلاوہ ليتي ہي ۔بچي ميں سنبھال
~~ليتا ہوں ،شاپنگ وہ كرليتي ہي ۔ٹيليفون وہ كرتي ہي ، بل ميں ادا كرديتا ہوں
~~۔ صبح بچوں كو اٹھاوہ ديتي ہي ، تيار ميں كرليتاہوں ۔لڑائي وہ كرتي ہي
~~،مناميں ليتاہوں اورآخر ميں مجھ سي كہتي ہي:’’ اري مياں كوئي كام ہي تو
~~بتادو۔ ‘‘
# ميں كہتاہوں:’’ آپ تھك گئي ہوں گي۔آپ آرام كريں ۔مجھي بھي كچھ كرني ديا
~~كريں ۔ آخر ميں آپ كا شوہرہوں ،غيرتونہيں ۔ ‘‘

# ————l————

# ايك دوست ( دوسري سي ):’’ ديكھو ! ميري چائي ميں ايك مكھي ہي ۔ ‘‘
# دوسرا دوست:’’ يار ! دل چھوٹا نہ كرو،ايك مكھي زيادہ سي زيادہ كتني چائي پي
~~لي گي؟ ‘‘

# ————l————

# ايك بھكاري(راہ گيرسي ):جناب ! ميں ني ايك كتاب، ’’ روپي كماني كي سوآسان
~~طريقي ‘‘ لكھي ہي ۔ ميں كوئي معمولي بھكاري نہيں ہوں ۔
# راہ گيرني حيران ہوكر پوچھا:’’ توپھربھيك كيوں مانگتي ہو؟ ‘‘
# بھكاري بولا:’’ يہ اس كي سب سي آسان تركيب ہي ۔ ‘‘

# ————l————

# ايك صاحب گہري نيند سورہي تھي كہ آدھي رات كو اچانك ٹيليفون كي گھنٹي
~~بجي۔ جب انھوں ني ريسيوراٹھاياتو دوسري طرف سي آواز آئي:’’ آپ كو جو تكليف
~~ہوئي،اس كي معافي چاہتاہوں ،بات يہ ہي كہ ميں آپ كي پڑوس ميں رہتاہوں اور
~~آپ كا كتا ساري رات بھونكتا رہتا ہي جس كي وجہ سي مجھي نيند نہيں آتي۔براہ
~~مہرباني اس كا كچھ علاج كيجيي ۔ ‘‘ يہ كہہ كر انھوں ني فون بند كرديا۔
# اگلي رات كو اسي وقت دوسري صاحب ني اپني پڑوسي كو ٹيليفون كيا اور كہا:’’
~~آپ كو جو تكليف ہوئي، اس كي معافي چاہتاہوں ،بات يہ ہي كہ وہ كتاميرا نہيں
~~ہي ۔ ‘‘

# ————l————

# ايك ديہاتي شہرميں آيااور ٹيكسي ميں بيٹھ گيا۔كچھ دير بعد جب اس ني
~~ميٹرديكھاتو اس ميں200روپي بني تھي ۔جبكہ اس كي پاس صرف 150روپي ہي تھي ۔
# ديہاتي گھبراكر بولا:’’ روكو،روكو،گاڑي واپس لي چلو اور جہاں پر150روپي بني
~~تھي ، مجھي وہيں اتاردو۔ ‘‘

# ————l————

# پاگل خاني كا نياداروغہ پاگلوں كي ساتھ باغ ميں ٹہل رہاتھا۔ايك پاگل ني
~~بڑي محبت سي اس كي طرف ديكھ كر كہا، ’’ ہم آپ كي بيحدقدركرتي ہيں ۔ ‘‘
# داروغہ ني خوش ہوكرپوچھا:’’ وہ كيوں ؟ ‘‘
# پاگل ني جواب ديا:’’ اس ليي كہ آپ بالكل ہماري جيسي ہي معلوم ہوتي ہيں ۔ ‘‘

# ————l————

# ايك آدمي ڈاكٹر كي پاس گيا اور كہني لگا:’’ آپ گھر جاكر ديكھني كي كتني
~~فيس ليتي ہيں ؟ ‘‘
# ڈاكٹر ني جواب ديا:’’100روپي ۔ ‘‘
# اس شخص ني كہا:’’ توپھر جلدي كريں ميري بيوي گھبرارہي ہوگي۔ ‘‘
# ڈاكٹر ني جلدي سي ضروري سامان ليااور اس آدمي كو كارميں بيٹھاكر چل پڑاايك
~~دروازي كي قريب جاكر اس شخص ني كارركوالي اور كہا:’’ يہ ليجيي 100روپي ۔ ‘‘
# ڈاكٹر ني پوچھا:’’ كيا آپ مريضہ كو نہيں دكھائيں گي ۔ ‘‘
# آدمي ني جواب ديا:’’ دراصل ميري بيوي بيمارنہيں تھي۔بات يہ تھي كہ كوئي بھي
~~ٹيكسي والا200روپي سي كم ميں مجھي يہاں لاني كو تيار نہيں تھا۔ ‘‘

# ————l————

# استاد( شاگردسي ):’’ كل اپني والد كوساتھ لاناان سي بات كرني ہي ۔ ‘‘
# شاگرد:’’ ماسٹر صاحب ! ميري والد وكيل ہيں اور بغير فيس كہ وہ كسي سي بات
~~نہيں كرتي ۔ ‘‘

# ————l————

# ايك كنجوس ( اپني دوست كو ايك نيامكان دكھاتي ہوئي ):’’ يہ ڈرائنگ روم ہي
~~، يہ كھاني كا كمرہ ہي ، وہ سامني دوسو ني كي كمري ہيں اور يہ موسيقي كا
~~كمرہ ہي ۔ ‘‘
# دوست ( حيراني سي كمري ميں ادھرادھر ديكھتي ہوئي ):’’ يہ كيساموسيقي كاكمرہ
~~ہي ، نہ تواس ميں كوئي ساز ہي ، نہ ريڈيونہ ٹيپ ريكارڈ پھر يہ موسيقي كا
~~كمرہ كيسي ہوا؟ ‘‘
# كنجوس ني كہا:’’ اري سازوں كي كياضرورت ہي ۔ہم اس كمري ميں بيٹھ كر پڑوسيوں
~~كا ريڈيو بخوبي سن ليتي ہيں ۔ ‘‘

# ————l————

# سگريٹ نوشي كي ايك عادي شخص كو كسي ني مشورہ ديا كہ وہ يوگا كي مشق كري
~~۔اس طرح سگريٹ نوشي ترك كرني ميں آساني ہوگي۔دس ماہ كي طويل اور
~~صبرآزمامشقت كي بعد وہ شخص يوگا ميں ماہر ہوگيا۔
# كسي ني اس كي بيوي سي پوچھا:’’ كيايوگا كي مشقوں سي ان كوكوئي فائدہ بھي
~~ہوا ہي ؟ ‘‘
# بيوي ني جواب ديا:’’ جي ہاں ! اب وہ سركي بل كھڑي ہوكر بھي سگريٹ پي سكتي
~~ہيں ۔ ‘‘

# ————l————

# ايك بچہ بہت شرارتي تھا۔وہ ہميشہ پڑوسي كي كتي كو چھيڑتارہتاتھا۔ايك دن
~~پڑوسي ني تنگ آكر بچي كو ڈراتي ہوئي كہا، ’’ اگر اب تم ني ميري كتي كي ٹانگ
~~مروڑي ميں تمھاري ٹانگ مروڑوں گا۔اگر تم ني ميري كتي كي گردن دبائي توميں
~~تمھاري گردن دبائوں گا۔ ‘‘
# بچي ني معصوميت سي كہا:’’ انكل ! اگر ميں آپ كي كتي كي دم دبائوں تو پھر آپ
~~كياكريں گي ؟ ‘‘

# ————l————

# ايك دوست(دوسري سي ): ’’ يار ! اپني خان صاحب كي قوت سماعت بالكل ختم
~~ہوگئي ہي ۔اب شايدان كو نوكري سي نكال دياجائي ۔ ‘‘
# دوسري دوست ني كہا:’’ يار ! كيسي باتيں كررہي ہو،ان كو تو ترقي دي كر شعبة
~~شكايات كا انچارج بنادياگيا ہي ۔ ‘‘

# ————l————

# ايك صاحب ني اپني سالگرہ پر دوستوں كو مدعو كيا۔دوستوں ني ديكھاكہ كيك كي
~~بيچ ميں موم بتيوں كي بجائي ايك بلب جل رہا ہي ۔ دوستوں ني حيرت سي اس كي
~~وجہ پوچھي تو اس ني كہا، ’’ يہ ميري ساٹھويں سالگرہ ہي اور يہ بلب ساٹھ واٹ
~~كا ہي ،مومبتياں بہت مہنگي تھيں ۔ ‘‘

# ————l————

# كسي ني ہاكي كي كھلاڑي سي پوچھا:’’ كالج ميں تمھارا بھائي كيساہي ؟ ‘‘
# كھلاڑي ني جواب ديا:’’ ہاف بيك۔ ‘‘
# اس آدمي ني پوچھا:’’ ميرامطلب ہي ،پڑھائي ميں كيساہي ؟ ‘‘
# كھلاڑي ني جواب ديا:’’ اوہ ! تعليم كي ميدان ميں تو وہ فل بيك ہي ۔ ‘‘

# ————l————

# مالك اپني ملازم كو سمجھاتاجارہا تھا:’’ ديانت داري اور عقل مندي كامياب
~~تجارت كي ليي ضروري ہي ۔ديانت داري كا مطلب يہ ہي كہ جب تم كسي سي وعدہ كرو
~~تو اسي پورا كرو، چاہي اس ميں نقصان ہي كيوں نہ ہو۔ ‘‘
# ملازم ني پوچھا:’’ اورعقل مندي كا كيا مطلب ہي ؟ ‘‘
# مالك بولا:’’ ايساكوئي وعدہ ہي نہ كرو جسي پورا كرناپڑي ۔ ‘‘

# ————l————

# كچھ لوگوں ني شوقيہ گلوكار كو اپني گھر دعوت دي۔جب گلوكارآيا تواس ني
~~پوچھا:’’ كون ساگاناسنائوں ۔ ‘‘
# ان لوگوں ميں سي ايك ني كہا:’’ كوئي سابھي سنادو، ہميں تو پڑوسيوں سي مكان
~~خالي كرانا ہي ۔ ‘‘

# ————l————

# ميڈيكل كاپروفيسر يونيورسٹي كي طلباكو ليكچر ديتي ہوئي كہہ رہاتھا:’’ اس
~~سي كوئي فرق نہيں پڑتا كہ طريقة علاج ايلوپيتھي ہويا ہوميوپيتھي يا طب
~~يوناني كيونكہ ساري راستي قبرہي كي طرف جاتي ہيں ۔ ‘‘

# ————l————

# ايك شخص گھريلوجھگڑوں سي گھبراكر ايك ہوٹل ميں جابيٹھا۔بيري ني آكر
~~پوچھا: ’’ صاحب ! آپ كو كياچاہيي ؟ ‘‘
# وہ شخص بولا:’’ ايك پليٹ تلي ہوئي مچھلي اورہمدردي كي دوبول۔ ‘‘
# تھوڑي دير بعد بيري ني مچھلي كي پليٹ لاكرميزپرركھي اور پھر اس شخص كي كان
~~ميں كہا:’’ يہ مچھلي نہ كھاناباسي ہي ۔ ‘‘

# ————l————

# گھرپركوئي نہيں تھا۔دودھ والي ني گھنٹي بجائي۔اندرسي طوطي كي آوازآئي:’’
~~كون ہي ؟ ‘‘
# دودھ والي ني كہا:’’ دودھ والا۔ ‘‘
# طوطي ني پھرپوچھا:’’ كون ہي ؟ ‘‘
# دودھ والي ني پھرجواب ديا:’’ دودھ والا۔ ‘‘
# آخرباربارايك ہي سوال سي تنگ آكر دودھ والي ني پوچھا:’’ آخرتم كون ہو؟ ‘‘
# طوطي ني كہا:’’ دودھ والا۔ ‘‘

# ————l————

# استاد( شاگردسي ):’’ غسل ميں كتني فرض ہوتي ہيں ۔ ‘‘
# شاگرد:’’ سر ! تين فرض ہوتي ہيں ۔ ‘‘
# استاد:’’ كون كون سي ۔ ‘‘
# شاگرد:’’ توليہ،صابن اور پاني۔ ‘‘

# ————l————

# آٹھويں كلاس كي طالب علم ايك سائنسي نمائش ميں ايك تصويركي سامني كھڑي تھي ۔
# ايك ني دوسري سي كہا:’’ يہاں بتاياگيا ہي كہ آكسيجن گيس دوسوسال پہلي
~~دريافت كي گئي تھي۔ ‘‘
# دوسري ني حيران ہوكرپوچھا:’’ واہ ! پھرلوگ اس سي پہلي كس طرح سانس ليتي تھي ۔ ‘‘

# ————l————

# پاگل خاني كا معائنہ كرتي ہوئي ڈاكٹر صاحب ايك كمري ميں داخل ہوئي تونرس
~~ني كہا:’’ ڈاكٹر صاحب ! يہ كمرہ ان ذہني مريضوں كا ہي جو آٹوموبائل
~~انجينئراور ميكينك ہيں ۔ ‘‘
# ڈاكٹر ني حيرت سي پوچھا:’’ ليكن يہ لوگ كہاں گئي ہيں ؟ ‘‘ بستر پر توكوئي
~~نظرنہيں آرہاہي ۔ ‘‘
# نرس ني جواب ديا:’’ جناب ! سب كي سب بستر كي نيچي ہيں اور گاڑيوں كي مرمت
~~كررہي ہيں ۔ ‘‘

# ————l————

# اپني موٹاپي سي بيزار ايك شخص ڈاكٹر كي پاس گياتواس ني پچاس گوليوں سي
~~بھري ايك شيشي اسي پكڑادي۔مريض ني پراميدہوكرپوچھا:’’ ڈاكٹر صاحب ! كيايہ
~~سب گولياں كھاني سي ميري موٹاپي ميں خاطر خواہ كمي ہوجائي گي۔ ‘‘
# ڈاكٹر صاحب ني جواب ديا:’’ يہ گولياں كھاني كي ليي نہيں ہيں ۔آپ ہرروزصبح
~~سويري بستر سي اٹھني كي بعد اس شيشي كي تمام گولياں فرش پر الٹ ديں اور
~~شيشي اپني قدكي برابر كسي اونچي جگہ پر ركھ ديں ۔اس كي بعد باري باري ايك
~~ايك گولي فرش سي اٹھائيں اور شيشي ميں ڈالتي جائيں ۔چندروزتك يہ علاج
~~باقاعدگي سي كريں ۔ان شائ اللہ افاقہ ہوگا۔ ‘‘

# ————l————

# كنجوس باپ ( بيٹي سي ):’’ اگر ميں تم كو ايك روپيہ دوں تو تم اس كا
~~كياكروگي ؟ ‘‘
# بيٹا:’’ ابو ! ميں آپ كو واپس كردوں گا۔ ‘‘
# باپ ني حيران ہوكرپوچھا:’’ وہ كيوں ؟ ‘‘
# بيٹي ني جواب ديا:’’ اس ليي كہ ميري سوجاني كي بعد آپ ميري جيب سي ايك
~~روپيہ نكال ليں گي ۔ ‘‘

# ————l————

# بيوي شاپنگ كركي گھرآئي اورشوہرسي بولي:’’ ديكھيي ! ميں آپ كي ليي
~~كتنااچھا رومال لائي ہوں ۔ ‘‘
# شوہرني حيرت سي كپڑي كو ديكھا اوربولا:’’ اتنابڑارومال ! يہ توكوئي چھ گزكا
~~ہوگا۔ ‘‘
# بيوي بولي:’’ آپ كي رومال سي جو كپڑابچي گا،اس كا ميں سوٹ سلوالوں گي۔ ‘‘

# ————l————

# ايك گاہك ني حجام كي دكان ميں كھڑي ہوئي كتي كي طرف اشارہ كرتي ہوئي حجام
~~سي كہا، ’’ يہ كتاكتني توجہ سي تمھيں بال كاٹتي ہوئي ديكھ رہاہي ۔ ‘‘
# حجام ني بي نيازي سي بال كاٹتي ہوئي كہا:’’ كبھي كبھي گاہك كاكان كٹ كر
~~نيچي گرجاتا ہي ،يہ اس چكرميں يہاں كھڑارہتاہي ۔ ‘‘

# ————l————

# مصنف( نئي ملازم سي ):’’ يہ كون سا كاغذجلارہي ہو؟ ‘‘
# ملازم:’’ وہي جو آپ ني ابھي ابھي لكھي ہيں ۔ميں كوئي پاگل تو نہيں ہوں
~~جوبغيرديكھي سادہ كاغذجلادوں ۔ ‘‘

# ————l————

# ايك صاحب ( اپني دوست سي ):’’ ميري ڈاكٹر ني وعدہ كيا تھا كہ ميں ايك
~~ہفتي ميں اپني قدموں پر چلني لگوں گا۔ ‘‘
# دوست ني پوچھا:’’ پھركياہوا؟ ‘‘
# ان صاحب ني جواب ديا:’’ اس كي پيشين گوئي حرف بہ حرف صحيح ثابت ہوئي۔ اس كا
~~بل ديكھتي ہي مجھي اپني گاڑي فروخت كرني پڑگئي اوراب ميں پيدل چل رہا ہوں ۔ ‘‘

# ————l————

# ايك آدمي(دوسري سي ):’’ اس گھر ميں نہ رہيں ۔يہ گدھوں كي رہني كي قابل ہي ۔ ‘‘
# دوسرا آدمي:’’ آپ كو كيسي معلوم ہوا؟ ‘‘
# پہلاآدمي:’’ پہلي ميں خود يہيں رہتارہا ہوں ۔ ‘‘

# ————l————

# ايك انسپكٹراسكول كي معائني كي ليي تشريف لائي ۔ساتويں جماعت ميں داخل
~~ہوكرانھوں ني بليك بورڈ پرفقرہ لكھا، ’’ ہم دودھ پيتاہي ۔ ‘‘ اورايك لڑكي
~~كي طرف اشارہ كرتي ہوئي پوچھا، ’’ اس جملي ميں كياغلطي ہي ؟ ‘‘
# لڑكي ني پراعتماد لہجي ميں جواب ديا، ’’ جناب ! آپ كي لكھائي بہت خراب ہي ۔ ‘‘

# ————l————

# بيٹا( باپ سي ):’’ ابوآپ تو مجھ سي بالكل بھي محبت نہيں كرتي ۔جبكہ پڑوس
~~والي انكل اپني بيٹي كو چانداور تارا كہہ كرپكارتي ہيں ۔ ‘‘
# باپ ني جواب ديا:’’ بيٹي ! بات يہ ہي كہ وہ ماہرفلكيات ہيں اور ميں جانوروں
~~كا ڈاكٹر ہوں ۔ ‘‘

# ————l————

# ايك آدمي(بچي سي ):’’ كياتم رات كو دعاپڑھ كر سوتي ہو؟ ‘‘
# بچہ ني جواب ديا:’’ نہيں ! البتہ ميري ماں دعاپڑھ كرسوتي ہيں ۔ ‘‘
# آدمي:’’ وہ كياپڑھتي ہيں ؟ ‘‘
# بچہ:’’ يااللہ تيراشكرہي ، مناسوگيا۔ ‘‘

# ————l————

# استاد( شاگردسي ):’’ كل تم اسكول كيوں نہيں آئي ۔ ‘‘
# شاگرد:’’ جناب ! كل ميري امي ابوكي لڑائي ہوگئي تھي۔ ‘‘
# استاد:’’ توتم كيا كررہي تھي ۔ ‘‘
# شاگرد:’’ جناب ! ميں جوتياں پكڑرہاتھا۔ ‘‘

# ————l————

# ماں ني بيٹي كو ليٹي ديكھ كر كہا:’’ تمھاري امتحان شروع ہوني والي ہيں
~~اور تم ہو كہ رات دن سوتي ہي رہتي ہو۔ ‘‘
# بيٹي ني جواب ديا:’’ امي ! ماسٹر صاحب ني كہاتھا كہ تم اس وقت ہي پاس
~~ہوسكتي ہو جب دن رات ايك كردو۔ ‘‘

# ————l————

# ايك مرغي خاني كي مالك كو صاف ستھري اور ديانت دار ملازم كي ضرورت تھي۔
~~ايك اميدوار آيا تو مالك ني اس سي پوچھا:’’ اس بات كي كياضمانت ہي كہ تم
~~انڈي چوري نہيں كروگي ؟ ‘‘
# اس ني جواب ديا:’’ جناب ! اس كا اندازہ اس بات سي لگاليں كہ ميں ني ايك
~~حمام پرتين سال نوكري كي اور ايك مرتبہ بھي نہيں نہايا۔ ‘‘

# ————l————

# ايك بوڑھي عورت نيندنہ آني كي مرض ميں گرفتار تھي۔ڈاكٹروں سي مايوس ہوكر
~~وہ ايك ماہرہپناٹزم كي پاس گئي۔وہ بھي انھيں بٹھاكربہت ديرتك، ’’ آپ سورہي
~~ہيں ۔آپ كو نيند آرہي ہي ۔ ‘‘ وغيرہ كہتارہامگربات نہ بني۔
# بالآخراس ني پسينہ پونچھتي ہوئي كہا:’’ ميں معافي چاہتاہوں ،خاتون ! ميں آپ
~~كو سلاني ميں ناكام رہا۔ ‘‘
# اس بات پر بوڑھي عورت ني كہا:’’ خير،تم بالكل ناكام بھي نہيں ہوئي ۔كم ازكم
~~ميري ٹانگيں سوگئي ہيں ۔ ‘‘

# ————l————

# تنوير( طاہرسي ):’’ ميں اپني شاعري سي دنياميں آگ لگاديناچاہتا ہوں ۔ ‘‘
# دوسري دوست ني كہا:’’ ميري خيال ميں تو زيادہ مناسب يہ ہوگاكہ تم اپني
~~شاعري ہي كو آگ لگادو۔ ‘‘

# ————l————

# ايك شكاري ني دوسري سي كہا:’’ ميں ني مصرميں 100چيتي ماري ۔
# دوسرا بولا:’’ مصرميں تو چيتي ہوتي ہي نہيں ۔ ‘‘
# پہلاشكاري :’’ ہوں گي كہاں سي ،ميں ني تو سب ختم كرديي ہيں ۔ ‘‘

# ————l————

# جج( ايك ملزم سي جس پر قتل كا الزام تھا ):’’ كياتم ني مقتول كو قتل
~~كياہي ؟ ‘‘
# ملزم:’’ جي نہيں جناب !‘‘
# جج(ہوشياري سي ):’’ مگرمقتول كا بيان ہي كہ تم ني اسي چھ گولياں ماري تھيں ۔ ‘‘
# ملزم(جلدي سي ):’’ يہ جھوٹ ہي ميں ني اس كو تين گولياں ماري تھيں ۔ ‘‘

# ————l————

# ڈاكٹر( ايك عورت سي ):’’ آپ كي شوہر كو سخت آرام كي ضرورت ہي ۔ميں ني
~~نيند كي دوالكھ دي ہي ۔ ‘‘
# عورت ني پوچھا:’’ ليكن يہ دواان كو ديني كب ہي ؟ ‘‘
# ڈاكٹر:’’ يہ دواان كي ليي نہيں ہي بلكہ آپ كي ليي ہي ۔ ‘‘

# ————l————

# مزدور ني تنخواہ ميں اضافي كا مطالبہ كرتي ہوئي كارخاني كي مالك سي كہا:
~~’’ جناب ! ميري شادي ہوگئي ہي ۔ ‘‘
# مالك بولا:’’ كارخاني كي باہر ہوني والي حادثات كي ہم ذمہ دار نہيں ہيں ۔ ‘‘

# ————l————

# ڈاكٹرني مريض سي پوچھا: ميں ني آپ كو ايك سال كي بچي كي ہلكي خوراك كھاني
~~كو كہا تھا كيا آپ ني كھائي؟ ‘‘ ۔
# مريض ني كہا: ’’ جي ہاں كھائي تھي ‘‘ ۔
# ڈاكٹر ني پوچھا: ’’ كيا كھايا تھا؟ ‘‘ ۔
# مريض ني جواب ديا:’’ نارنگي كي چھلكي ، تھوڑي سي مٹي ايك شيشي كي گولي اور
~~كچھ كاغذ كي ٹكڑي ‘‘ ۔

# ————l————

# ايك خاتون ( دوسري سي ): ’’ بہن تم مٹھائي كا ڈبا غسل خاني ميں كيوں
~~ركھتي ہو ‘‘ ۔
# دوسري ني جواب ديا: ’’ بہن ! يہي تو وہ جگہ جہاں كئي كئي ہفتي داخل نہيں
~~ہوتا ‘‘ ۔

# ————l————

# وكيل ( ملزم سي ): ’’ تمھيں كس الزام ميں گرفتار كيا گياہي ‘‘ ۔
# ملزم: ’’ سركاري كام ميں ركاوٹ ڈالني كي الزام ميں ‘‘ ۔
# وكيل:’’ تم ني كياكياتھا ‘‘ ۔
# ملزم:’’ پولس والا پانچ سو روپي مانگ رہا تھا اور ميں اسي صرف دو سو روپي
~~دينا چاہتاتھا ‘‘ ۔

# ————l————

# ٹيكسي ڈرائيور(مسافر سي ) : ’’ جناب ميں ميٹر چلانا بھول گياہوں اس ليي
~~سمجھ ميں نہيں آتا آپ سي كتني پيسي لوں ؟ ‘‘ ۔
# مسافر: پريشاني كي كوئي بات نہيں ميں اپنا بٹوا گھر بھول آيا ہوں ‘‘ ۔

# ————l————

# ايك صاحب اپني بد زبان اور جھگڑالو بيوي كو سپرد خاك كر كي لواحقين كي
~~ساتھ گھر لوٹ رہي تھي كہ ايك دم آسمان پر زور سي بجلي كڑكي اور بارش شروع ہوگئي۔
# ان صاحب ني اوپر ديكھتي ہوئي كہا: ’’ معلوم ہوتا ہي اس كي روح اب اوپر
~~پہنچي ہي ‘‘ ۔

# ————l————

# ايك دس سالہ بچي ني ايك امير بوڑھي سي كہا: ’’ اگرآپ مجھي تيس روپي دي
~~ديں تو ميں بچھڑي ہوئي والدين كي پاس پہنچ جاؤں گا ‘‘ ۔
# اميرآدمي ني ترس كھا كر تيس روپي اس كوديتي ہوئي پوچھا: ’’ بيٹي ! تمھاري
~~والدين كہاں ہيں ؟ ‘‘ ۔
# بچي ني جواب ديا:’’ وہ سامني سنيما ميں فلم ديكھ رہي ہيں ۔ ‘‘

# ————l————

# ايك كنجوس ني اپني پسنديدہ رسالي كي ايڈيٹركوخط بھيجا جس ميں اس ني
~~لكھاتھا۔
# ’’ اگر آپ ني اپني رسالي ميں كنجوسوں كي متعلق لطيفي شائع كرنا بند نہ كيي
~~تو ميں اپني ہمسائي سي آپ كا رسالہ مانگ كر پڑھنا بند كردوں گا ‘‘ ۔

# ————l————

# اسمبلي كا اميدوار تقرير كرني كي بعد خاموش ہوا تو كسي ني زور دار آواز
~~ميں كہا: ’’ تم جھوٹي اور بي ايمان ہو ميں تمھاري مقابلي ميں شيطان كو ووٹ
~~دينا پسند كروں گا ‘‘ ۔
# اميد وار ني مسكراتي ہوئي كہا:’’ ٹھيك ہي جناب ! آپ كا دوست اليكشن ميں
~~كھڑا نہ ہوا تو پھرآپ مجھي ہي ووٹ ديجيي گا ‘‘ ۔

# ————l————

# استاد ني شاگرد سي كہا:’’ عينك كي تعريف كرو ‘‘ ۔
# شاگرد ني عينك كي تعريف كچھ يوں كي:’’ عينك اس چيز كو كہتي ہيں جو انسان كي
~~ناك پر بيٹھ كر اس كي كان پكڑ لي ‘‘ ۔

# ————l————

# قائد اعظم كو بچوں سي بہت محبت تھي اور وہ ان كي معصوم خواہشات كا بہت
~~خيال ركھتي تھي ۔
# ايك بار جب وہ طلبہ سي خطاب كرني كي ليي آئي تو ان سي آٹو گراف ليني والوں
~~كا ہجوم جمع ہو گيا ہر كوئي دستخط كي ليي قائد اعظم كي سامني خوبصورت آٹو
~~گراف بك پيش كر رہا تھا۔
# ايك لڑكا ايسا تھا جس كي پاس كوئي آٹو گراف بك نہ تھي مگر اسي قائد اعظم سي
~~آٹوگراف حاصل كرني كا بہت شوق تھا اس ني ڈرتي ڈرتي ايك سادہ كاغذ ان كي
~~سامني كر ديا قائد اعظم بچي كو ديكھ كر مسكرائي اور جلدي سي كاغذ لي كر اس
~~پر دستخط كر ديي اور يہ كہتي ہوئي كاغذ بچي كو تھما ديا۔
# ’’ بيٹا ! تم تو گاندھي سي بھي بڑي نكلي ، وہ آج تك مجھ سي سادہ
~~كاغذپردستخط نہيں كراسكا ‘‘ ۔

# ————l————

# ايك سكھ شاعر جو بي اي پاس تھا غالب كي اشعار كي تشريح لكھنا شروع كي جب
~~يہ شعر سامني آيا ؎
# موت كا ايك دين معين ہي
# نيند كيوں رات بھر نہيں آتي
# تو اس كي تشريح اس طرح كي كہ غالب كہتا ہي كہ
# ’’ موت جب بھي آئي گي دن كي وقت ہي آئي گي پھر رات كو نيند كيوں نہيں آتي؟ ‘‘ ۔

# ————l————

# ايك شخص كسي وكيل كي پاس آيا اوركہا: ’’ جناب ميں ني ايك شخص كي چہري پر
~~مكہ مار كر اس كي دانت توڑ ديي ہيں اس ني مجھ پر مقدمہ كرديا مہرباني كر كي
~~آپ ميري پيروي كريں ۔
# وكيل ني اس سي پوچھا: ’’ تم ني اسي مكہ كيوں مارا تھا؟ ‘‘ ۔
# اس شخص ني جواب ديا: ’’ جناب اس ني مجھي ايك ماہ قبل گينڈا كہا تھا ‘‘ ۔
# وكيل ني حيران ہو كر پوچھا:’’ تم ني ايك ماہ گزرني كي بعد اس كومكہ كيوں
~~مارا ہي ؟ ‘‘
# اس شخص ني معصوميت سي جواب ديا:’’ جناب ! در اصل ميں ني گينڈا آج ہي ديكھا
~~ہي ‘‘ ۔

# ————l————

# استاد( شاگردسي ): ’’ اس فقري كا ترجمہ انگلش ميں كرو كہ صدر بازار ميں
~~گولياں چل رہي ہيں ‘‘ ۔
# شاگرد ني ترجمي كچھ يوں كيا"The tablets are running in the Sadar :Bazar"

# ————l————

# مالك ني نوكركو ايك خط دي كر كہا: ’’ خط پر چار روپي كا ٹكٹ لگا كر ليٹر
~~بكس ميں ڈال دينا ‘‘ ۔
# نوكر ذرا بي وقوف تھا اس ني ٹكٹ نہ لگائي اورخط كو ليٹر بكس ميں ڈال ديا۔
# مالك ني پوچھا:’’ كيوں بھئي ! خط پر ٹكٹ لگا ديي تھي نا؟ ‘‘
# نوكر ني خوشي سي جواب ديا: ’’ نہيں جناب ميںآپ كي پيسي بچا ليي ، ڈاكيي سي
~~نظر بچاكر خط كو ليٹربكس ميں ڈال ديا ‘‘ ۔

# ————l————

# ايك دوست(دوسري سي ): ’’ بتاؤ اس دنيا كا سب سي شريف آدمي كون ہي ؟ ‘‘ ۔
# دوسري ني كہا:’’ يہ بتا كر ميں اپني منہ مياں مٹھو نہيں بننا چاہتا ‘‘ ۔
# پہلا: ’’ اچھا تو سب سي بي ايمان كون ہي ؟ ‘‘ ۔
# دوسرا:’’ يہ بتاكر ميں تم سي دشمني مول نہيں لينا چاہتا ‘‘ ۔

# ————l————

# ايك كانسٹيبل ني كنويں سي بچاؤ بچاؤ كي آواز سن كر اس ميں رسي ڈالي اور
~~كھينچا توايك آدمي نظر آيا، اچانك ديكھني پر معلوم ہوا كہ وہ تو ايس پي
~~صاحب ہيں ۔
# كانسٹيبل ني فوري طور پر رسي كو چھوڑ ديا اور سليوٹ كرتي ہوي كہا:’’ السلام
~~عليكم سر ‘‘ ۔

# ————l————

# باپ ( جميل سي ): بيٹا ! غم نہ كرو تمھاري تقدير ميں فيل ہونا لكھا تھا
~~توتم فيل ہو گئي ‘‘ ۔
# جميل : ’’ تب تو اچھا ہوا ڈيڈي ! ميں ني پڑھائي ميں محنت نہيں كي ورنہ ساري
~~محنت بيكار ہو جاتي ‘‘ ۔

# ————l————

# نوكر: ’’ جناب ! ايك سامان بيچني والا باہر كھڑا ہي وہ آپ سي ملنا چاہتا
~~ہي ‘‘ ۔
# مالك: ’’ كون ہي ‘‘ ۔
# نوكر:’’ مونچھوں والا ہي ‘‘ ۔
# مالك: ’’ اس سي كہہ دو ہميں مونچھوں كي ضرورت نہيں ہماري پاس پہلي سي موجود
~~ہيں ‘‘ ۔

# ————l————

# كشتي ميں سفر كرتي ہوئي ايك پروفيسر ني ملاح سي پوچھا:’’ تمھيں انگريزي
~~آتي ہي ؟ ‘‘
# ’’ جي نہيں ۔ ‘‘ ملاح ني جواب ديا۔
# پروفيسر ني كہا:’’ تب توتمھاري چارآني زندگي بيكارہي ۔اچھاحساب آتا ہي ؟ ‘‘
# ملاح ني جواب ديا:’’ جي نہيں ۔ ‘‘
# ’’ تب تو تمھاري چارآني زندگي اور بيكار ہي ۔ ‘‘ پروفيسر ني كہا۔
# اچانك طوفان آگيا اور كشتي ہچكولي كھاني لگي۔ملاح ني پروفيسر سي پوچھا:’’
~~كياآپ كو تيرناآتا ہي ؟ ‘‘
# پروفيسر ني جواب ديا:’’ نہيں ۔ ‘‘
# ملاح بولا:’’ تب تو آپ كي سولہ آني زندگي بيكارہي ۔ ‘‘

# ————l————

# ہوائي جہاز ميں ايئرہوسٹس ني مسافروں سي كہا:’’ برائي مہرباني سب لوگ
~~پيٹياں باندھ ليں ۔ ‘‘
# پہلي بار ہوائي جہاز ميں بيٹھني والي مسافرني قريب بيٹھي شخص سي پوچھا:’’
~~يہ مسافروں كو كرسيوں سي كيوں باندھ ديتي ہيں ؟ ‘‘
# اس شخص ني ازراہ مذاق كہا:’’ تاكہ اگر ہوائي جہاز كي ٹكر ہوجائي توكوئي
~~بغيرٹكٹ مسافر بچ كر بھاگ نہ جائي ۔ ‘‘

# ————l————

# ايك آدمي اپني آباواجداد كي روايات كا بہت پابند تھا۔ ايك بار اس ني عجيب
~~وغريب وضع كا كوٹ پہن ليا۔ ايك دوست ني پوچھا:’’ يہ كيسا كوٹ ہي ؟ ‘‘
# اس آدمي ني جواب ديا:’’ بہت قديم ہي ۔پہلي ميري دادا ني پہنا، پھرميري باپ
~~ني اور اب ميں پہن رہا ہوں ۔ ‘‘
# دوست بولا:’’ يار ! تم گو اس كوٹ ميں دولہا لگتي ہو۔شادي كيوں نہيں كرليتي ؟ ‘‘
# اس آدمي ني جواب ديا:’’ شادي كيسي كرسكتاہوں ۔ميں تو اپني خاندان كي روايات
~~كا پابندہوں ۔شادي ميري داداني نہيں كي۔ميري باپ ني نہيں كي تو ميں شادي
~~كيسي كرسكتا ہوں ۔ ‘‘

# ————l————

# ڈاكٹر( مريض سي ):’’ تمھيں ميري دوا سي كوئي نقصان تو نہيں پہنچا؟ ‘‘
# مريض:’’ نقصان تو ہواہي ۔آپ ني تين دن كي دواپندرہ روپي ميں دي تھي اور ميں
~~ايك ہي دن ميں تندرست ہوگيا۔بقيہ دس روپي كي دوا بيكار ہوگئي۔ ‘‘

# ————l————

# استاد( شاگردسي ):’’ تمھيں شرم آني چاہيي ۔ تم ني حساب كي پرچي ميں
~~100ميں سي صرف ايك نمبر ليا ہي ۔ ‘‘
# شاگرد:’’ جناب آپ ہي ني تو كہاتھا كہ زيرو كي كوئي اہميت نہيں ہوتي۔ ‘‘

# ————l————

# ٹكٹ چيكر ني ٹرين ميں ايك مسافر سي ٹكٹ طلب كيا تومسافر ني كہا:’’ ميري
~~پاس تو ٹكٹ نہيں ہي ۔ ‘‘
# ’’ اگر ٹكٹ نہيں ہي تو تم سفر كيسي كررہي ہو؟ ‘‘ ٹكٹ چيكر ني پوچھا۔
# مسافر بولا:’’ جيسي بيرنگ لفافہ كرتا ہي ۔ ‘‘

# ————l————

# ڈاكٹر( مريض سي ):’’ آپ كو جب سردي سي بخار چڑھتا ہي تو كيا دانت بھي كٹ
~~كٹ بجتي ہيں ؟ ‘‘
# مريض:’’ معلوم نہيں جناب ! كيونكہ دانت تو رات كو ميزپر ركھي ہوتي ہيں ۔ ‘‘

# ————l————

# ايك فلم سازني نئي فلم بنائي اور فلم كا پہلا شوديكھني سنيماپر پہنچي
~~ليكن انھيں كچھ ديرہوگئي تھي۔ اس ليي انھيں سنيما پر تماشائيوں كي بھيڑ نظر
~~نہ آئي جس سي وہ فلم كي كاميابي يا ناكامي كا اندازہ كرسكتي ۔ وہ سنيما كي
~~باہر پان والي كي دكان پر گئي اور دكان دار سي پوچھا:’’ يہاں آج جو نئي فلم
~~لگي ہي وہ كيسي ہي ۔رش تو بہت ہوگا؟ ‘‘
# ’’ كيا فرمايا،فلم لگي ہي ؟ دكان دار ني حيرت سي كہا:’’ ميں تو سمجھاتھا كہ
~~آج كرفيو لگا ہي ۔ ‘‘

# ————l————

# شادي كي ايك تقريب ميں شامل دو خواتين كا آپس ميں تعارف كراياگيا اور وہ
~~ايك دوسري سي خانداني حالات معلوم كرني لگيں ۔
# پہلي خاتون ني كہا:’’ ہمارا خاندان بہت پرانا ہي ۔شہنشاہ ظہيرالدين بابر سي
~~لي كر اب تك پورا شجرة نسب محفوظ ہي ۔ بھلا آپ كا خاندان كتنا پرانا ہي ؟ ‘‘
# دوسري خاتون بولي:’’ كچھ كہہ نہيں سكتي۔بہرحال ہمارا خاندان حضرت نوح عليہ
~~السلام سي بھي زيادہ پرانا ہي ۔ ‘‘
# پہلي خاتون:’’ بہت خوب — بہت خوب شجرة نسب تو محفوظ ہي نا؟ ‘‘
# دوسري خاتون:’’ افسوس كہ ہماري خاندان كا سارا ريكارڈ طوفان نوح ميں بہہ
~~گيا تھا۔ ‘‘

# ————l————

# گھركي باہركھڑاشكاري اپني دوست كو ہاتھي كي عادات واطوار اور مزاج كي
~~باري ميں بتارہاتھا۔اس ني بتايا، ’’ جب ہاتھي كواپني مادہ يعني ہتھني كو
~~بلاناہوتاہي تو وہ اس طرح كي آواز منہ سي نكالتا ہي ۔ ‘‘ يہ كہہ كر شكاري
~~ني منہ سي ايك عجيب سي آواز نكالي۔
# فورا ہي اس كي بيوي دروازي پر آئي اور پوچھا، ’’ كياتم ني مجھي پكارا ہي ؟ ‘‘

# ————l————

# ايك ڈاكٹر كي پراني مريض ني ڈاكٹر سي كہا، ’’ ميں بہت شرمسار ہوں كہ آپ
~~كافي عرصہ سي ميراعلاج كررہي ہيں اور ميں آج تك آپ كا بل ادا نہيں كرسكا۔
~~ميں چاہتاہوں كہ اپني آخري وصيت ميں اپني جائداد كا چوتھا حصہ آپ كي نام
~~كردوں ۔ ‘‘
# مريض كي خواہش سن كر ڈاكٹر ني جلدي سي كہا، ’’ ذرانسخي والا كاغذ تو مجھي
~~ديجيي ، اس ميں ذرا سي تبديلي كرني ہي ۔ ‘‘

# ————l————

# پہلا شيخي خور:ايك بار ميري دادا ني پچاس من كي مچھلي پكڑي تھي۔
# دوسرا شيخي خور: اور ميري دادا ني دريا سي جلتي ہوئي موم بتي نكالي تھي۔
# پہلا شيخي خور: تم جھوٹ بول رہي ہو:
# دوسرا شيخي خور: اگر يہ جھوٹ ہي تو تم مچھلي كا وزن كرو ، ميں موم بتي بجھا
~~دوں گا۔

# ————l————

# ايك افيمي ني نان كباب كي دكان كھولي۔ ايك دن وہ دكان پر نشي كي ترنگ ميں
~~بيٹھا تھا كہ ايك كتا آيا اور ايك نان اٹھاكر بھاگ گيا۔ لوگ چلائي: ’’ اري
~~پكڑو پكڑو ! كتانان لي كر بھاگ رہا ہي ۔ ‘‘
# يہ سن كر اس افيمي ني كہا: ’’ كباب ليني آئي گا، تب پكڑوں گا۔ ‘‘

# ————l————

# بس ميں سفر كي دوران ايك بڑي مياں ايك ڈاكٹر كي سيٹ كي سامني بيٹھي زور
~~زور سي كھانس رہي تھي ۔ ان كي كھانسني سي تنگ آكر ڈاكٹر ني انھيں چوسني كي
~~ليي ايك گولي دي۔ كچھ دير بعد بڑي مياں كي كھانسي رك گئي۔ ڈاكٹر اگلي اسٹاپ
~~پراتر گيا تو بڑي مياں ني يہ ديكھني كي ليي كہ گولي كون سي ہي جس ني اتني
~~جلدي كھانسي روك دي، اپني منہ سي وہ گولي نكالي تووہ شرٹ كا بٹن تھا۔

# ————l————

# ايك شخص تصويروں كي دكان ميں گيا۔ اسي ايك تصوير بہت پسند آئي جو كسي
~~بہادر سپاہي كي معلوم ہوتي تھي۔ اس ني دكان دار سي قيمت پوچھي، ’’ صرف
~~100روپي ۔ ‘‘ دكان دار ني بتايا۔
# اس شخص كي پاس 95روپي تھي ۔ وہ گھر گيا اور دوسري دن 100روپي لي كردكان پر
~~پہنچا تو وہ تصوير بك چكي تھي۔ اس كي چند دن بعد وہ آدمي اپني ايك دوست كي
~~گھرگيا تو وہاں وہي تصوير ديوار پرٹنگي ديكھي، ’’ يہ تصوير كس كي ہي ؟ ‘‘
~~اس ني دوست سي پوچھا۔
# ’’ ہماري ايك بزرگ كي ہي ، ‘‘ دوست ني جواب ديا۔
# اس شخص ني ٹھنڈا سانس لي كر كہا، ’’5روپي كم پڑگئي تھي ورنہ يہ ہماري بزرگ
~~ہوتي ۔ ‘‘

# ————l————

# ايك خاتون ني كئي ہيٹ ديكھني كي بعد ايك ہيٹ پسند كرليا۔ دكان دار ني
~~كہا، ’’ يہ بہت خوبصورت ہي ، اسي پہن كر آپ اپني عمر سي 10 سال كم لگتي ہيں ۔ ‘‘
# اس خاتون ني گھبراكر جلدي سي ہيٹ واپس كرتي ہوئي دكان دار سي كہا، ’’ مجھي
~~ايساہيٹ نہيں چاہيي ، جسي اتاركر ميں 10سال بڑي لگوں ۔ ‘‘

# ————l————

# فوٹوگرافرني مياں بيوي كي تصوير كھينچتي وقت بيوي سي كہا، ’’ آپ اپني
~~شوہر كي كندھي پر ہاتھ ركھ ليں ،فوٹو حقيقي آئي گي۔ ‘‘
# شوہر ني جلدي سي كہا، ’’ حقيقي فوٹو تو اسي وقت آئي گي جب اس كا ہاتھ ميري
~~جيب ميں ہوگا۔ ‘‘

# ————l————

# جنت اور جہنم ميں رہني والوں كا آپس ميں جھگڑا ہوگيا۔ اس لڑائي ميں زيادہ
~~نقصان جنت والوں كا ہوا۔ انھوں ني جہنميوں كو دھمكي دي، ’’ خدا كي دربار
~~ميں تم لوگوں پر مقدمہ چلاياجائي گا، پھر ديكھنا تمھارا كياحال ہوگا۔ ‘‘
# جہنم والوں ني ہنس كر كہا، ’’ جائو،جائو ! تم سي جو ہوسكتا ہي كرلو ليكن
~~يادركھو مقدمي ميں جيت ہماري ہوگي كيونكہ ساري وكيل ہماري پاس ہوں گي ۔ ‘‘

# ————l————

# ماں ني گھر سي باہر جاتي ہوئي اپني بچي سي كہا، ’’ ديكھو بيٹا ! كوئي بھي
~~آئي اور ميري باري ميں پوچھي تو كہنا كہ امي ابو كي ساتھ گئي ہوئي ہيں ۔ ‘‘
# تھوڑي دير كي بعد بچي كا باپ گھر ميں داخل ہوا اور اس ني بچي سي پوچھا، ’’
~~تمھاري ماں كہاں ہي ؟ ‘‘
# بچي ني كہا، ’’ وہ ميري ابو كي ساتھ باہر گئي ہوئي ہيں ۔ ‘‘

# ————l————

# ايك شرابي نشي ميں دھت ايك پائوں فٹ پاتھ پر اور ايك پائوں سڑك پر ركھتا
~~ہوا چل رہا تھا كہ تھاني دارني آكر اسي ڈنڈا رسيد كيا اور كہا، ’’ كتني پي
~~ركھي ہي تم ني ؟ ‘‘
# ’’ ياددلاني كا شكريہ۔ ‘‘ شرابي ني كہا، ’’ ورنہ ميں تو سمجھ رہاتھا كہ ميں
~~لنگڑا ہوگيا ہوں ۔ ‘‘

# ————l————

# سنيماہال ميں بيٹھا ايك تماشائي اوپر بالكني كي طرف ديكھتي ہوئي چلايا،
~~’’ اري يہ اوپر سي شربت كون پھينك رہاہي ؟ ‘‘
# يہ سن كر بالكني ميں بيٹھي عورت اپني شوہر سي كہني لگي، ’’ سنا آ پ ني ؟
~~اسي ليي توكہہ رہي تھي كہ مني كو پيشاب كراني باہر لي جائيں ۔ ‘‘

# ————l————

# ايك آدمي اپني دوست سي ملني اس كي گھر پہنچا تو دوست بلي كو نہلا رہاتھا۔
~~اس ني دوست سي كہا، ’’ يار ! بلي كو كيوں نہلارہي ہو؟ يہ مرجائي گي۔ ‘‘
# دوست بولا، ’’ ميں تواسي رو زنہلاتاہوں ۔ ‘‘
# چند دن بعد وہ آدمي پھر اس دوست كي گھر گيا۔ ديكھا كہ بلي مري پڑي ہي ۔ اس
~~آدمي ني دوست سي كہا، ’’ يار ! ميں ني كہاتھاناكہ بلي كو مت نہلائو، مرجائي گي۔ ‘‘
# دوست ني كہا، ’’ بلي نہلاني سي نہيں مري ہي ۔ آج ميں جلدي ميں تھا اس
~~ليياسي نہلاني كي بعد جلد سكھاني كي ليي نچوڑرہاتھا كہ مرگئي۔ ‘‘

# ————l————

# ايك خاتون كارچلارہي تھي كہ سامني سي آني والي كار اس كي كار سي ٹكرا گئي
~~۔ وہ خاتون غصي ميں كار سي اتري اور دوسري كار كي ڈرائيور سي بولي، ’’ تم
~~لوگ نہ جاني كس طرح كارچلاتي ہو، تمھارا دھيان كدھر رہتا ہي ۔ صبح سي يہ
~~چوتھي كار ہي جس سي ميري ٹكر ہوئي ہي ۔ ‘‘

# ————l————

# ٹرين ميں ايك بہت ہي بدصورت آدمي فرسٹ كلاس ميں سفر كررہاتھا۔ٹكٹ چيكر ني
~~اس سي ٹكٹ طلب كيا، ’’ ميرا چہرہ ہي ميراٹكٹ ہي ۔ ‘‘ اس آدمي ني كہا۔
# ٹكٹ چيكر بولا، ’’ تب تو آپ كو جرمانہ بھي ديناہوگا اور ٹكٹ كي بھي مزيد
~~پيسي ديني ہوں گي كيونكہ آپ فرسٹ كلاس ميں سفر كررہي ہيں جبكہ آپ كا ٹكٹ
~~تھرڈ كلاس كا ہي ۔ ‘‘

# ————l————

# ايك بي وقوف قبرستان سي گزررہاتھا كہ اس كي نظر ايك قبر كي كتبي پر پڑي۔
~~كتبي پر لكھاتھا، ’’ ايماندار وكيل۔ ‘‘
# اس بي وقوف كي سمجھ ميں يہ بات نہ آئي۔ اس ني دو تين بار كتبہ پڑھا۔پھر
~~اپني آپ سي كہني لگا، ’’ قبرستان والي بھي پاگل ہيں ، دو آدميوں كو ايك ہي
~~قبرميں دفناديا۔ ‘‘

# ————l————

# ايك آدمي اپني بيوي كي ساتھ ماہرنفسيات كي پاس پہنچا اور اس سي كہني لگا،
~~’’ بڑي پريشاني ہي كہ ہم مياں بيوي كسي بھي بات پر ايك دوسري سي متفق نہيں
~~ہوتي حالانكہ ہماري شادي كو آٹھ برس ہوچكي ہيں ۔ ‘‘
# بيوي ني جلدي سي كہا، ’’ نہيں سرتاج ! آٹھ نہيں نو برس ہوئي ہيں ۔ ‘‘

# ————l————

# ايك صاحب ہوٹل ميں بيٹھي تھي ۔ كھاناآني ميں بہت دير ہوگئي تو وہ چلائي ،
~~’’ بيرا، ذرا ايك كاغذاور قلم لائو۔ ‘‘
# ’’ وہ كس ليي جناب؟ ‘‘ بيري ني حيران ہوكر پوچھا۔
# ان صاحب ني كہا، ’’ اتني ديرہوگئي ہي اور كھاني كا نام ونشان نہيں ، كم
~~ازكم يہ وصيت ميري اولاد كي كام آئي گي اور وہ بغير آرڈر ديي آكر كھانا
~~كھاليں گي ۔ ‘‘

# ————l————

# دودوست كھاني پيني كي ايك تقريب ميں شريك ہوئي ۔ دو دن بعد ان كي دوبارہ
~~ملاقات ہوئي۔
# پہلادوست:’’ يار ! كياتم اس رات صحيح سلامت اپني گھر پہنچ گئي تھي ؟ ‘‘
# دوسرا دوست:’’ نہيں بھائي۔ اس رات ميري ساتھ بہت برا ہوا۔ ميں نشي ميں
~~چورگھر كي بجائي پوليس اسٹيشن جاپہنچا اور مجھي وہ رات حوالات ميں گزارنا
~~پڑي۔ ‘‘
# پہلادوست:’’ يار ! تم تو بہت خوش قسمت ہو ليكن ميري بدنصيبي ديكھو كہ پارٹي
~~سي نكل كر ميں سيدھاگھر جاپہنچا۔ ‘‘

# ————l————

# ايك دوست ( دوسري سي ):’’ كيلوں كي ساتھ ان كي چھلكي بھي كھاني چاہئيں ۔ ‘‘
# دوسرا دوست ( حيرت سي ): كيوں ؟ كيا چھلكي كھاني سي ہاتھ پائوں زيادہ اچھي
~~رہ سكتي ہيں ؟ ‘‘
# پہلادوست: ’’ ہاں ! ليكن كھاني والوں كي نہيں ، راہ سي گزرني والوں كي ۔ ‘‘

# ————l————

# ڈاكٹر( مريض سي ): ’’ آج تمھاري طبيعت كيسي ہي ؟ ‘‘
# مريض: ’’ بہت خراب۔ آج تو وہ چيزيں بھي كھاني كو جي نہيں چاہتا جن سي آپ ني
~~منع كرركھا ہي ۔ ‘‘

# ————l————

# جج ( خاتون سي ): ’’ تمھيں شرم آني چاہيي ، تم ني اپني شوہر كي سر پر
~~كرسي كيوں ماري؟ ‘‘
# خاتون: ’’ اس ليي جناب كہ ميز بہت بھاري تھي اور ميں تنہا اسي نہيں
~~اٹھاسكتي تھي۔ ‘‘

# ————l————

# آپريشن سي پہلي ڈاكٹر ني مريض كو تسلي ديتي ہوئي كہا، ’’ گھبراني كي
~~ضرورت نہيں ، تمھارا آپريشن ضرور كامياب ہوگا اور تم بچ جائوگي ۔ ‘‘
# ’’ يہ آپ كيسي جانتي ہيں ؟ ‘‘ مريض ني پوچھا۔
# ڈاكٹر بولا، ’’ اس طرح كہ اب تك ميري ہاتھ سي نو آپريشن ناكام ہوچكي ہيں ۔
~~يہ دسواں تو ضرور كامياب ہوگا۔ مجھي پورا يقين ہي ۔ ‘‘

# ————l————

# بيگم ني شوہر كي پليٹ ميں كھيركم ڈالي اور بيٹي كي پليٹ ميں زيادہ۔ شوہر
~~ني غصي سي كہا، ’’ بيگم ! ميري پليٹ ميں كھيركم كيوں ڈالي ہي ، تمھارا شوہر
~~ميں ہوں يايہ؟ ‘‘
# بيگم بولي، ’’ يہ ميرابيٹا ہي يا تمھارا؟ ‘‘
# بيٹي ني باپ سي كہا، ’’ ابو ! يہ ميري ماں ہي يا تمھاري؟ ‘‘

# ————l————

# شوہر ( بيوي سي ) ، ’’ انسان سي غلطي ہوہي جاتي ہي بيگم كيونكہ انسان
~~غلطيوں كا پتلا ہي ۔ ‘‘
# بيوي ( غصي سي ) ، ’’ اور ميري ابا جان ني سب سي بڑي غلطي يہ كي تھي كہ
~~ميري شادي تم جيسي مفلس سي كردي۔ ‘‘

# ————l————

# ايك آدمي پريشاني كي عالم ميں ہوٹل پہنچا اور بيري سي بولا، ’’ ميري ليي
~~دو انڈوں كا آمليٹ بالكل جلاہوا، دو توس كوئلي كي طرح سياہ، ايك كپ چائي جو
~~بالكل ٹھنڈي ہو،لي آئو۔ ‘‘
# ’’ ليكن جناب ... ؟ ‘‘ بيري ني حيران ہوكر كہنا چاہا۔
# ’’ ليكن ويكن كچھ نہيں ۔ اگر يہ چيزيں ميري آرڈر كي مطابق نہ ہوئيں تو بل
~~ادا نہيں كروں گا۔ ‘‘ وہ بيري كي بات كاٹ كر بولا۔
# بيري ني اس كي آرڈر كي مطابق چيزيں لاكر ديں ۔ كھاني پيني كي بعد اس آدمي
~~سي بيري ني پوچھا، ’’ جناب ! اور كچھ چاہيي ؟ ‘‘
# اس آدمي ني كہا، ’’ ہاں ! اب سامني والي كرسي پر بيٹھو اور مجھي خوب ڈانٹو۔
~~كيونكہ آج مجھي اپني بيوي كي ياد آرہي ہي ۔ ‘‘

# ————l————

# آٹھ منزلہ ہوٹل ميں ايك مسافر ہوٹل كي بيري پر بگڑ رہاتھا۔ اس ني بيري سي
~~كہا، ’’ تم سمجھتي ہو كہ ميں گائوں سي پہلي بار آيا ہوں كہ تم مجھي الو
~~بناسكو۔ ميں ني تم سي پہلي ہي كہہ دياتھا كہ ميں ايسي كمري ميں نہيں رہوں
~~گا۔ كيا تم ني مجھي گدھا سمجھ ركھا ہي ؟ اس كبوترخاني ميں جس ميں صرف ايك
~~كرسي پڑي ہي ميں نہيں رہ سكتا۔ مجھي اس ڈربي كي بجائي كوئي اور كمرہ
~~دكھائو۔ ‘‘ بيري ني جھنجھلاكركہا، ’’ اندرچليں جناب اندر۔ يہ آپ كا كمرہ
~~نہيں لفٹ ہي لفٹ۔ ‘‘

# ————l————

# گائوںميں ايك جگہ كافي لوگ جمع تھي ۔ ايك اجنبي وہاں پہنچاتواس ني لوگوں
~~كي جمع ہوني كا سبب دريافت كيا۔ پتاچلا كہ ايك بڑھيا كي سالگرہ ہي اور آج
~~وہ پوري سوبرس كي ہوچكي ہي ۔
# بڑھيا كي پہلو ميں ايك بوڑھا كھڑا تھا۔ وہ بي حد پريشان دكھائي دي رہاتھا۔
~~اجنبي ني ايك آدمي سي پوچھا: ’’ وہ بوڑھا كون ہي اور اتنا پريشان كيوں ہي ؟
~~كہيں وہ بڑھيا كا شوہر تو نہيں ہي ؟ ‘‘
# اس آدمي ني جواب ميں كہا: ’’ نہيں ، وہ دراصل بڑھيا كا داماد ہي جو پچھلي
~~پچاس برسوں سي بڑھيا كي زندگي كي بيمہ كي قسطيں ادا كررہا ہي ۔ ‘‘

# ————l————

# دو دوست باتيں كررہي تھي ۔ ايك دوست بولا ’’ ميري دادا كي پاس اتني بڑي
~~چٹائي تھي كہ سارا گائوں اس پر سوجاتا تھا۔ ‘‘
# دوسري دوست ني كہا: ’’ ميري دادا تو اتني لمبي اور چوڑي تھي كہ وہ ساري
~~گائوں كي چٹائياں ايك ساتھ بچھا كر ان پر سوتي تھي ۔ ‘‘
# پہلي دوست ني حيرت سي پوچھا: ’’ پھر سارا گائوں كہاں سوتا تھا؟ ‘‘
# دوسري دوست ني جواب ديا: ’’ وہ تو تمھاري دادا كي چٹائي پر سوتاتھا۔ ‘‘

# ————l————

# پوليس كي سپاہي ني ايك چوكر رنگي ہاتھوں پكڑا۔ اس وقت اس كي پاس ہتھكڑي
~~نہيں تھي۔ سپاہي سوچني لگا كہ چور كو كيسي باندھاجائي ۔ چالاك چور ني اس كي
~~مجبوري محسوس كركي كہا، سنتري صاحب ! ميں جاكر ہتھكڑي لي آتاہوں ۔ ‘‘ يہ سن
~~كر سپاہي ني اسي ايك تھپڑ رسيد كيا اور غصي سي بولا، ’’ بدمعاش ! مجھي
~~بيوقوف بناتا ہي اور بھاگني كي فكر ميں ہي ۔ ‘‘
# چوربولا، ’’ نہيں جناب ! قسم لي ليجيي ، مجھي كوئي فكر نہيں ہي ۔ ‘‘
# سپاہي ني اسي ڈانٹتي ہوئي كہا،بكواس بند كر اور يہيں ٹھہر، ميں خود جاكر
~~ہتھكڑي لي آتا ہوں ۔ ‘‘

# ————l————

# ايك شخص گھڑي ساز كي پاس پہنچا اور اسي اپني گھڑي مرمت كرني كي ليي ديتي
~~ہوئي كہا:’’ اسي ٹھيك كرديں ،ميري غلطي سي گرگئي تھي۔ ‘‘
# گھڑي ساز ني غورسي گھڑي كا جائزہ ليا اور بولا:’’ اس كو گراني ميں آپ ني
~~غلطي نہيں كي، غلطي تو آپ ني اسي دوبارہ اٹھاكركي ہي ۔ ‘‘

# ————l————

# نادر( انسپكٹرسي ):’’ جناب ! مجھي آج كل دھمكي آميزخط موصول ہورہي ہيں ۔ ‘‘
# پوليس انسپكٹر:’’ كسي كو دھمكي آميزخط لكھناتوجرم ہي ۔كون لكھتا ہي آپ كو
~~ايسي خط؟ ‘‘
# نادر، ’’ كمبخت محكمہ انكم ٹيكس والي ۔ ‘‘

# ————l————

# ماں( بيٹي سي ):’’ شہزادي ۔ اب اٹھ بھي جائو، ديكھو كافي دن چڑھ آيا ہي ۔ ‘‘
# بيٹا:’’ امي ! ہميں مت جگائو۔ہم اس وقت شاہي تخت پربيٹھي ہيں ۔ ‘‘

# ————l————

# ايك آدمي ني نوكر كي ہاتھ اپني دوست كو خط بھيجا۔راستي ميں نوكرسي وہ خط
~~كھوگيا۔ اس ني نيالفافہ خريدا اور اس ميں ايك سفيد كاغذ ركھ كر مالك كي
~~دوست كي پاس لي گيا۔ دوست ني ديكھا كہ لفافہ كھلاہوا ہي تو اس ني نوكر سي
~~پوچھا:’’ كياتمھاري مالك جلدي ميں تھي جو لفافہ بندكرنابھول گئي ؟ ‘‘
# نوكرني جواب ديا:’’ جي ہاں ! وہ تواتني جلدي ميں تھي كہ لكھنابھي بھول گئي ۔ ‘‘

# ————l————

# مالك( نوكرسي ):’’ ڈاكٹر ني ميري علاج كي ليي دوسو روپي كا خرچ بتايا ہي
~~جبكہ مرني پر چاليس روپي خرچ ہوتي ہيں ۔ ‘‘
# نوكر:’’ ہاں جناب ! مہنگائي كا زمانہ ہي ۔آج كل وہي كام كرناچاہيي جس ميں
~~خرچ كم سي كم ہو۔ ‘‘

# ————l————

# ايك آدمي ايك عالي شان ہوٹل پہنچااور بيري كو پانچ روپي كانوٹ دي كر كہا،
~~’’ يہ تمھارا انعام ہي ۔ميں شام كو آئوں گا۔ ‘‘
# بيري ني خوش ہوكر كہا، ’’ جناب ! جب آپ شام كو آئيں گي توميں آپ كي ليي
~~اچھي سي ميزسنبھال كر ركھوں گا۔ ‘‘
# اس آدمي ني بيري كي بات سن كر كہا، ’’ نہيں ۔يہ پانچ روپي ميں ني تمھيں اس
~~ليي ديي ہيں كہ شام كو جب ميں اپني بيگم كي ساتھ يہاں آئوں تو تم كہنا كہ
~~كوئي ميز خالي نہيں ہي تاكہ ميںاسي كسي سستي ہوٹل ميں لي جاسكوں ۔ ‘‘

# ————l————

# مريض( ڈاكٹر سي ):’’ جناب مجھ سي فيس نہ ليں ۔ميں بہت غريب آدمي ہوں ۔
~~ميري مدد كريں ۔ميں بھي كبھي نہ كبھي آپ كي كام آئوں گا اورآپ كا كام مفت
~~ميں كردوں گا۔ ‘‘
# ڈاكٹر(حيرت سي ):’’ اچھامگر تم كام كياكرتي ہو؟ ‘‘
# مريض:’’ جي ميں قبرستان ميں قبريں كھوداكرتاہوں ۔ ‘‘

# ————l————

# پوسٹل كلرك: يہ لفافہ بہت بھاري ہي ۔اس پر اور ٹكٹ لگانا پڑي گا۔
# شخص ( حيران ہو كر ): مگر اس طرح تو وہ اور بھي بھاري ہو جائي گا۔

# ————l————

# كتب فروش ( لڑكي سي ):تم روزانہ رسالوں كو الٹ پلٹ كر چلي جاتي ہو۔ آج تك
~~كوئي رسالہ ليا بھي ہي ؟
# لڑكا: واہ جناب ! ميں دو تين رسالي روزانہ لي جاتا ہوں ۔آ پ كو پتہ نہ چلي
~~تو ميں كيا كروں ۔

# ————l————

# اجنبي ( ايك بچہ سي ):يہاں سب سي عمدہ حجامت كہاں بنتي ہي ؟
# بچہ ( جلدي سي ): ہماري اسكول ميں ۔

# ————l————

# پوليس آفيسر ني نئي كانسٹيبل كو اس كي ڈيوٹي سمجھاتي ہوئي كہا:’’ وہ
~~سامني جو لال بتي نظرآرہي ہي وہاں تك تمھارا علاقہ ہي ۔اچھي طرح سي نگراني
~~كرو۔ ‘‘
# كانسٹيبل چل ديا۔ دوماہ بعد وہ واپس آياتوآفيسر ني پوچھا، ’’ كيوں
~~بھئي،اتناعرصہ كہاں رہي ؟ ‘‘
# كانسٹيبل بولا، ’’ اس روزآپ ني جولال بتي دكھاكر كہاتھا كہ وہاں تك ميرا
~~علاقہ ہي اور ميں اچھي طرح نگراني كروں تووہ لال بتي ايك ٹرك كي پچھلي بتي
~~تھي اور وہ ٹرك ممبئي جارہاتھا۔ ‘‘

# ————l————

# ايك جگہ تين دوست آپس ميں باتيں كررہي تھي ۔
# ايك دوست ني كہا:’’ ميري چچا زبردست غوطہ خور ہيں ۔جب پاني ميں غوطہ لگاتي
~~ہيں تو دودوتين تين گھنٹي پاني ميں ہي رہ جاتي ہيں ۔ ‘‘
# ’’ بس بس !‘‘ دوسري دوست ني مسكراكركہا، ’’ ميري ابا غوطہ لگاتي ہيں توتين
~~چارروزتك پاني سي نہيں نكلتي ۔ ‘‘
# تيسري ني ہنس كر كہا، ’’ بس كرو بي وقوفو ! ميري دادا ني ايك سال پہلي غوطہ
~~لگاياتھا اورابھي تك پاني سي باہر نہيں نكلي ۔ ‘‘

# ————l————

# ايك خاتون كواس كي پڑوسي ني آكراطلاع دي، ’’ آپ كي شوہركنويں ميں گرگئي
~~ہيں ۔ ‘‘
# خاتون ني اطمينان سي كہا:’’ كوئي بات نہيں ،ہم آج كل كي نكلي پاني كوپي رہي
~~ہيں ۔ ‘‘

# ————l————

# ڈاكٹر صاحب ني مريض سي پوچھا:’’ اب تمھاري طبيعت كيسي ہي ؟ ‘‘
# ’’ جيسي كل تھي۔ ‘‘ مريض ني جواب ديا۔
# ’’ ميں پوچھ رہاہوں كہ تمھاري طبيعت اب كيسي ہي ؟ ‘‘ ڈاكٹر ني دوبارہ سوال كيا۔
# مريض ني كراہتي ہوئي كہا:’’ يقين كريں ڈاكٹرصاحب،ميں درست كہہ رہاہوں ،جيسي
~~كل تھي۔ ‘‘
# ڈاكٹر ني غصي ميں پوچھا:’’ اچھااوركل كيسي تھي تمھاري طبيعت؟ ‘‘
# مريض ني چيختي ہوئي جواب ديا:’’ جناب جيسي آج ہي ۔ ‘‘

# ————l————

# بيوي ( شوہر سي ) : ’’ رات تم سوتي ميں مجھي گالي دي رہي تھي ۔ ‘‘
# شوہر، ’’ كون بي وقوف سو رہا تھا۔ ‘‘

# ————l————

# ايك شوروم كي مالك ني گاہك كو كاريں دكھاتي ہوئي كہا:’’ جناب ! آپ كو
~~يہاں ايسي كاريں ملي گي جو پہاڑي پر بھي آساني سي چڑھ جاتي ہي ۔ ‘‘
# گاہك ني اس كي بات سن كر كہا: ’’ يہ كون سي بڑي بات ہي ، پچھلي بارآپ ني جو
~~كاردي تھي وہ پہلي دن ہي ايك درخت پر چڑھ گئي تھي۔ ‘‘

# ————l————

# ذاكر( ظفركوگھورتي ہوئي ): تم ني ميري آتي ہي ريڈيوكيوں بندكرديا؟
# ظفر(سنجيدگي سي ): دونوں ميں سي ايك كا بجنا كافي ہي ۔

# ————l————

# استاد( ايك سوال كا جواب سن كر خوش ہوتي ہوئي ): واہ سليم ! تم تو كمال
~~كي لڑكي ہو !
# سليم: نہيں ماسٹرصاحب ! ميري اباجان كا نام تو عبدالكريم ہي ۔

# ————l————

# باپ( بيٹي سي ): اري تنوير ! تم مني كي منہ ميں مقناطيس كيوں ٹھونس رہي ہو؟
# تنوير: اباجان ! مني ني چوني نگل لي ہي ۔

# ————l————

# ماسٹرجي:موہن بتائو آفيسر كي آگي سي اوركس كي پيچھي سي نہيں گزرنا چاہيي ؟
# موہن: جي ! گھوڑي كي ۔
# ماسٹر جي: اچھا،اگر آفيسر گھوڑي پر سوار ہوتو كدھر سي گزرنا چاہيي ؟
# موہن:( جلدي سي ) جي ! گھوڑي كي ٹانگوں كي درميان سي ۔

# ————l————

# امي:شہناز، تم بہت كام چورہوگئي ہو۔
# شہناز: نہيں امي، كام سي تومجھي سخت نفرت ہي توپھر ميں اسي چراكركياكروں گي۔

# ————l————

# ميزبان: ( نوكرسي ) ايك گلاس شربت لانا۔
# مہمان: ( تكلف كرتي ہوئي ) جي ! ميں شربت نہيں لوں گا۔
# ميزبان:( مسكراتي ہوئي ) كوئي بات نہيں ،شربت تو ميں ني اپني ليي منگاياہي ۔

# ————l————

# ماں( بچي كو جھوٹ بولني پر سزاديتي ہوئي ):جب ميں تمھاري عمر كي تھي تو
~~كبھي جھوٹ نہيں بولاكرتي تھي۔
# لڑكا: توپھر اماں ،جھوٹ بولنا كب سي شروع كيا۔

# ————l————

# ايك صا حبہ بينك سي روپيہ نكلواني كي ليي بينك پہنچيں ۔كائونٹر كلرك ني
~~پوچھا: ’’ آپ كي پاس كيا ثبوت ہي كہ آپ وہي محترمہ ہيں ؟ ‘‘
# يہ سنتي ہي ان محترمہ ني اپنا پرس كھولااوراس ميں سي آئينہ نكال كر اپنا
~~چہرہ غورسي ديكھااورتھوڑي دير بعد جواب ديا:’’ جي ہاں ! مجھي پورا يقين ہي
~~كہ ميں وہي ہوں ۔ ‘‘

# ————l————

# استاد:’’ جاويدبتائو خداني ہاتھ پيركس ليي بنائي ہيں ؟ ‘‘
# جاويد:’’ ہاتھ كان پكڑني كي ليي اور پيراٹھك بيٹھك لگاني كي ليي ۔ ‘‘

# ————l————

# ڈاكٹر(مريض سي ):آپ كو كيا تكليف ہي ؟
# مريض: حضور ! مجھي شكايت نہيں ،مرض ہي۔

# ————l————

# ايك آدمي ني شادي كرني كي ليي اخبار ميں اشتہار ديا۔اشتہار ميں لكھا تھا:
# ’’ مجھي ايك ايسي جيون ساتھي كي ضرورت ہي جس كا حسب نسب خالص ہو۔ جو
~~وفادار، متحمل مزاج ہو اور خدمت گزاري ميں بي مثال ہو۔ خوبصورت ہونا ضروري
~~نہيں مگر محنت سي كبھي جي نہ چرائي ۔ روكھي سوكھي كھا كر خدا كا شكر ادا
~~كري ۔ ذات، فرقہ نسل كي شرط نہيں ۔ بس صابر وشاكر ہو۔ ‘‘
# اس اشتہار كي دوسري دن ايك گدھا اس كي دروازي پر آ كھڑا ہوا۔ اس كي گردن
~~ميں ايك كاغذ لٹكاہوا تھا جس پر لكھا تھا:
# ’’ آپ كا اشتہار پڑھ كر آپ كي خدمت ميں حاضر ہوا ہوں ، قبول فرمائيي ۔ ‘‘

# ————l————

# كچھ لوگ بيٹھي ايك مرحوم شاعركاذكركررہي تھي ۔اچانك ايك نوجوان ني ايك
~~بوڑھي شاعر سي كہا:’’ حضرت ! آپ كب كوچ كريں گي ۔مجھي اپني ايك عزيز كو
~~پيام بھجوانا ہي ۔ ‘‘
# شاعرني جواب ديا:’’ ميں يہ كام بخوشي انجام ديتا مگرافسوس كہ ميرا گزرجہنم
~~سي نہ ہوگا۔ ‘‘

# ————l————

# باپ ني اپني باتوني بيٹي كو كھيل سي متعلق ساري باتيں بتاني كي بعدكہا:’’
~~ديكھو ! ميں تمھيں فٹ بال كي كھيل كي متعلق ساري باتيں بتاچكاہوں ۔اب كھيل
~~كي درميان ميں كوئي بات مت پوچھنا۔ ‘‘
# بيٹا:’’ بس ايك بات اور بتاديجيي كہ اگر دونوں ٹيميں ايك ہي وقت ميں گول
~~كرديں توكياہوگا؟

# ————l————

# مالك( نوكرسي ):آج كا اخبار اآيا ہي ۔
# نوكر:نہيں مالك ميں آج كا اخبار كل ہي سي ڈھونڈھ رہا ہوں مگرپتہ نہيں كہاں
~~غائب ہوگيا۔

# ————l————

# باپ:’’ بيٹا(جوامتحان ديني جارہاہي ) سوال حل كرني كي بعد ايك مرتبہ ضرور
~~دہراليناكہ كہيں كچھ غلطي تو نہيں رہ گئي ہي ۔
# بيٹا: مجھ كو لكھني كي بعد وقت ہي نہيں ملتا ہي ۔
# باپ: تو كياہوا لكھني سي پہلي ہي دہرالينا۔

# ————l————

# ايك اجنبي:( لڑكي سي ) تم كہاں رہتي ہو۔
# لڑكا:دنيا ميں ۔

# ————l————

# ايك دفعہ ايك آدمي كہيں جاني لگا تو اس كي ايك دوست ني كہا:’’ ديكھو !
~~بھئي وہاں ايك ہوٹل ہي جس كا منيجر مجھي اچھي طرح جانتا ہي ۔ تم ميرا نام
~~لي لينا۔ تمھيں كوئي تكليف نہ ہوگي۔ ‘‘
# اس آدمي ني كہا اچھي بات ہي اور چلاگيا۔ كچھ دنوں بعد جب وہ واپس آيا تو
~~دوست ني پوچھا:’’ كيوں بھائي ! ميرانام ليني كي بعد منيجر ني كيا كہا۔ ‘‘
# ’’ اس ني كمرہ كا كرايہ پيشگي مانگ ليا۔ ‘‘ اس آدمي ني جواب ديا۔

# ————l————

# مجسٹريٹ( چورسي ): تم سائيكل چراكر بھاگ رہي تھي ۔ كيا يہ ٹھيك ہي ؟
# چور: ( معصوميت سي ) نہيں سركار بالكل غلط ہي ۔
# مجسٹريٹ: پھر صحيح كيا ہي ۔
# چور: سركار سائيكل پر بيٹھ كر بھاگ كيسي سكتي ہيں ميں تو چلارہا تھا۔

# ————l————

# ايك فلسفي:’’ بچوں كا حافظہ بہت تيز ہوتا ہي ۔ ‘‘
# دوسرا:’’ ہاں ،ان سي اگر كوئي وعدہ كياجائي تو وہ كبھي نہيں بھولتي ۔ ‘‘

# ————l————

# بچہ: آج اسكول ميںآگ لگ گئي تھي جو مشكل سي بجھائي گئي۔
# والدہ: مگر تم روكيوں رہي ہو۔
# بچہ: ميري پروگريس رپورٹ اس ميں جل گئي اس ميں لكھاتھا كہ ميں پاس ہوں مگر
~~اب اسكول والوں ني مجھي فيل كردياہي ۔

# ————l————

# ’’ جب بيس برس بعد تم اپني گائوں ميںآئي تو تم ني كيا تبديلي ديكھي۔ ‘‘
# ’’ كوئي نہيں ۔ ‘‘
# ’’ نئي چہري ديكھي ۔ ‘‘
# چہري تو وہي تھي مگر نئي لوگوں ني پہن ركھي تھي ۔

# ————l————

# رحيم:( رحمن سي ) يا راس سال بہت گرمي پڑرہي ہي ۔
# رحمن: اتني گرمي تو نہيں ہي ۔ صبح تو برف جمي پڑي تھي۔
# رحيم: كہاں ؟
# رحمن: ريفريجريٹر ميں ۔

# ————l————

# وكيل: تمھارا مقدمہ بہت خراب ہي ۔ بہتر ہي كوئي گواہ تيار كرلو۔كوئي ايسا
~~شخص ہي جو تمھاري گواہي دي سكي ؟
# ملزم: ہاں ،ايك ميراہمسايہ ہي ليكناس سي بھي كل ميري لڑائي ہوگئي ہي ۔
# وكيل: كوئي بات نہيں ،عدالت ميں تو وہ سچ ہي بولي گا۔
# ملزم: اسي ليي تو ميں ڈرتا ہوں ۔

# ————l————

# ايك دفعہ ايك كنجوس كہيں جارہاتھا۔ راستي ميں اسي يادآيا كہ وہ ليمپ
~~جلتاہوا چھوڑ آياہي جس سي كافي تيل ضائع ہوجائي گا۔ وہ فورا گھرواپس
~~لوٹااور دروازي ميں كھڑي ہوكر ملازم كو آواز دي، ’’ ميں يہ كہني كي ليي
~~واپس آياہوں كہ ميري كمري كا ليمپ بجھادو كيا تم نہيں ديكھتي كتنا تيل ضائع
~~ہورہا ہي ؟ ‘‘ خادم ني جواب ديا، ’’ مالك ! كيا آپ ني يہ نہ سوچا كہ واپس
~~آني ميںآپ كي جوتي گھس جائيں گي ؟ ‘‘ كنجوس ني كہا، ’’ ميں ني جوتي اتاركر
~~بغل ميں ركھ ليي تھي ۔ ‘‘

# ————l————

# سعيد: بھائي جان كي شادي پر كيا تحفہ دوں ؟
# پرويز: انگوٹھي دي دو۔
# سعيد: وہ تو بہت چھوٹي ہوتي ہي ۔
# پرويز: توپھر سائيكل كا ٹائر دي دو وہ بڑا ہوتا ہي ۔

# ————l————

# منيجر:( چپراسي سي ) ايك بات بتائو اگر ہم اور تم دونوں اپني اپني عہدي
~~بدل ليں ۔ تم ميري جگہ ہو اور ميں تمھاري جگہ تو تم سب سي پہلي كيا كام
~~كروگي ۔
# چپراسي: ميں سب سي پہلي چپراسي بدل دوں گا۔

# ————l————

# ناناجان:( ننھي شاہد سي ) تم ميري بہادري كي قصي اتني غور سي كيوں سن رہي
~~ہو۔ جبكہ سبھي بچي بھاگ گئي ۔
# شاہد: تاكہ جب ميں بھي بوڑھا ہوجائوں تو يہي قصي سناسكوں ۔

# ————l————

# پہلادوست:تم ني ديكھا كہ وہ بدتميز كنڈكٹر مجھي يوں گھوررہاتھا جيسي ميں
~~ني ٹكٹ ہي نہيں ليا۔
# دوسرادوست: ہاں ، اورتم ني مجھي ديكھا تھا، ميں كنڈكٹر كي طرف اس طرح ديكھ
~~رہا تھا جيسي ميں ني ٹكٹ لي ليا ہو۔

# ————l————

# استاد:( لڑكي سي ) اتني دير سي كيوں آئي ہو؟
# لڑكا: جناب ميري دادي مرگئي تھي۔
# استاد: اچھا — آئندہ ايسا نہ ہو۔

# ————l————

# پروفيسر:آج كسي ني ميرابٹوا جيب سي نكال ليا۔
# پوليس آفيسر: كيا آپ ني اپني جيب ميں كسي كا ہاتھ جاتامحسوس كياتھا؟
# پروفيسر: محسوس تو كياتھا جناب ! مگر ميں سمجھا كہ يہ ميرا ہي ہاتھ ہوگا۔

# ————l————

# اختر: اگرتم ميري بات ختم ہوتي ہي ايك جھوٹ بول دو تو تمھيں چارآني دوں گا۔
# عادل: چارآني ؟ ابھي تو تم آٹھ آني كہہ رہي تھي ۔

# ————l————

# ايك چيني باشندہ سربازار حكومت كو گالياں بك رہاتھا كہ كياواہيات حكومت ہي ۔
# ايك پوليس آفيسر ني اسي پكڑليا۔چيني باشندي كا نشہ ہرن ہوگيا۔ اس ني كہا:
~~مگر ميں تو امريكي حكومت كي خلاف كہہ رہاتھا۔
# پوليس آفيسر ني سرہلاتي ہوئي كہا: ہميں بي وقوف سمجھتي ہو كيا ہميں نہيں
~~معلوم كہ كون سي حكومت واہيات ہي ۔

# ————l————

# دوست( افيمي دوست سي ): لو بھئي ايك خوش خبري لاياہوں ۔
# افيمي ( افيم كي نشہ ميں ):اچھا — تو اسي الماري ميں ركھ دو۔
# دوست:تم عجيب آدمي ہو — كياخوش خبري بھي الماري ميں ركھي جاتي ہي ؟
# افيمي: توپھربچوں ميں تقسيم كردو۔

# ————l————

# موہن: ڈيڈي كيا آپ آنكھيں بند كركي دستخط كرسكتي ہيں ؟
# ڈيڈي: ہاں بيٹا بہت آساني سي ۔
# موہن: توآپ آنكھيں بند كركي ميري اسكول كي رپورٹ پر دستخط كركي دكھائيي ۔

# ————l————

# ڈاكٹر ( مريض سي ): آپ كو كيا تكليف ہي ؟
# مريض : حضور ! سوني كي بعد نيند نہيں آتي۔

# ————l————

# چھوٹابچہ(ماں سي ): امي يہ آسمان كيوں بناياگياہي ؟
# ماں: اس ليي اوپر كي بلائيں زمين پر نہ اترسكيں ۔
# چھوٹابچہ: پھر يہ ماسٹرزمين پر كيوں اترآئي ۔

# ————l————

# وكيل: كل تم ني اس آدمي كو گالياں ديں ۔ اور آج آتي ہي گونگي بن گئي ہو۔
~~اس سي ثابت ہوتا ہي كہ تم مجرم ہو۔
# ملزم: نہيں وكيل صاحب ميں توپيدائشي گونگاہوں ۔

# ————l————

# جج( چورسي ): كيونكہ تم پر چوري كا الزام ثابت نہيں ہوتا ہي ۔ اس ليي
~~تمھيں بري كياجاتا ہي ۔
# چور(جلدي سي ): تو پھر حضور وہ چرايا ہوامال ميں استعمال كرسكتا ہوں ۔

# ————l————

# اسپتال ميں ايك مريض تكليف كي وجہ سي چيخ رہا تھا، ’’ مرگيا،مرگيا،ہائي
~~مرگيا۔ ‘‘
# اتني ميں پاس كا ايك دوسرا مريض بولا، ’’ چپ رہو، كہيں لوگ يہ نہ سمجھيں كہ
~~مردہ باتيں كررہا ہي ۔ ‘‘

# ————l————

# پہلي پڑوسن(دوسري پڑوسن سي ): بہن تم ني لفافہ بند كرني كي بعد پتہ لكھني
~~كي بجائي كيل سي چھيد كركي اس كي چاروں طرف لال روشنائي كيوں لگاركھي ہي ؟
# دوسري پڑوسن: بہن ميري شوہر كا نام چھيدي لال ہي ، لہذا، يہ لفافہ اسي پتي
~~پر ان تك پہنچ جائي گا۔

# ————l————

# باجي: ميں ني تم سي ليمپ جلاني كو كہاتھا ليكن ابھي تك نہيں جلايا۔
# مني: ميں ني تواسي وقت چولھي ميں ڈال ديا تھا ليكن مضبوط اتنا ہي كہ ابھي
~~تك نہيں جلا۔

# ————l————

# ايك چھوٹابچہ: ہماري گھر ميں جتني بھي چمچي چھرياں ہيں ان سب پر ہماري
~~ابا كا نام لكھاہواہي ۔
# دوسرا بچہ: نام تو خيرہماري گھر كي چھريوں اور چمچوں پر بھي لكھي ہوئي ہيں
~~مگر وہ سب مختلف ہوٹلوں كي نام ہيں ۔

# ————l————

# مہمان دوست: كيوں جي يہ تم روزرات كو ديا سلائي جلاكر كيا ديكھتي ہو؟
# ميزبان دوست: بھئي ٹيكس كي وجہ سي تيل مہنگا ہوگيا ہي ۔ميں يہ ديكھتاہوں كہ
~~كہيں ديا تو جلتا نہيں رہ گيا !

# ————l————

# استاد: ( ايك لڑكي سي ) تم ني گھر كا كام كيا۔
# لڑكا: جي ہاں ۔
# استاد: جي وہ تو گھر پر ہي ہي ۔
# استاد(غصي سي ) كياگھر پرہي ۔
# لڑكا: جي گھر كي ليي ميں كل آٹا، چاول ،دياسلائي اور مٹي كا تيل خريد
~~كرلاياتھا۔

# ————l————

# مسافرني انگڑائي ليتي ہوئي كہا، ’’ كس كمري تك آگ پہنچ گئي ہي ۔ ‘‘
# ملازم ني جواب ديا، ’’ آپ كي كمري سي پانچ كمري پہلي تك آگ پہنچ گئي ہي ۔ ‘‘
# مسافر ني كروٹ بدل كر جواب ديا، ’’ پھر اتني جلدي ميري نيند كيوں خراب كي۔
~~جائوبرابركي كمري تك آگ پھيل جائي تو مجھي جگادينا۔ ‘‘

# ————l————

# پہلي سہيلي(مذاق ميں ): كيابتائوں مجھي ايسي بيماري ہوگئي ہي جو اچھي ہي
~~نہيں ہوتي۔
# دوسري سہيلي(گھبراكر ): بتائوتوسہي، بات كيا ہي ؟
# پہلي سہيلي: وہي پراني بيماري، جب سوتي ہوں تو آنكھ بندہوجاتي ہي اور جب
~~چلتي ہوں تو پيرآگي پيچھي ہوني لگتي ہيں ۔
# دوسري سہيلي(جوحاضرجواب تھي ):خير،فكركرني كي كوئي بات نہيں ہي ۔ ميري پاس
~~ايك دوا ہي ، اسي سوني كي بعد اوراٹھني سي قبل كھاني پڑي گي۔انشائ اللہ
~~شكايت دور ہوجائي گي۔

# ————l————

# ماسٹر( نعيم سي ): مجھي خوشي ہي كہ تم اول رہي ۔ اميد ہي آئندہ بھي اچھي
~~نمبرحاصل كرني كي كوشش كروگي ۔
# نسيم: بہت اچھا جناب ليكن آپ بھي پرچي بھائي جان كي پريس ميں چھپني كي ليي
~~بھيجتي رہيي گا۔

# ————l————

# جج: اس بات كا كياثبوت كہ يہ واقعہ 17ہي تاريخ كو پيش آيا۔
# گواہ:جناب سب سي بڑاثبوت يہ ہي كہ اس سي ايك دن پہلي16تاريخ تھي، اور ايك
~~دن بعد18تاريخ۔

# ————l————

# ايك مسافر(كنڈيكٹرسي ):اري اري بس روكو ايك عورت گر گئي ہي ۔
# كنڈيكٹر: كوئي بات نہيں ،اس ني اپنا كرايہ دي ديا ہي ۔

# ————l————

# كنٹريكٹر:ہاں تو آپ كي بلڈنگ بن جائي گي، مگر پہلي منزل كي بيس ہزار اور
~~دوسري منزل كي دس ہزار روپي ہوں گي ۔
# مالك: اچھااچھا ! في الحال دوسري منزل ہي بنادو۔

# ————l————

# گاہك: جناب آپ ني تو اس كتي كي قيمت بہت بتائي مگر كون جاني يہ كتاوفادار
~~ہي يا نہيں ؟
# مالك: اجي جناب ! اس كي وفاداري كياپوچھتي ہو؟ ميں اب تك بيس مرتبہ فروخت
~~كرچكاہوں ، مگر ہميشہ وہ ميري پاس ہي آجاتا ہي ۔

# ————l————

# پہلا:يہاں سي تشريف لي جائيي ۔
# دوسرا:كہاں ہي ؟
# پہلا: كياچيز؟
# دوسرا: وہي تشريف؟

# ————l————

# پہلاگپي:ہماري استادسمندرميں ايك ہفتي تك متواتر تيراكرتي تھي ۔
# دوسراگپي: ہماري استادتيركرسمندركي تہہ سي موتي نكال لاتي تھي ۔
# تيسراگپي: ہماري استاد توبغير پاني كي ہي تيراكرتي تھي ۔

# ————l————

# ننھي: اباكياروشنائي بہت قيمتي ہي ۔
# ابا:نہيں توليكن تم كيوں پوچھ رہي ہو۔
# ننھي: اس ليي كہ مجھ سي ذراسي روشنائي قالين پر گرگئي تو امي ني مجھي بہت مارا۔

# ————l————

# استاد:( شاگردسي ) بتائوممتحن كي كيا معني ہيں ؟
# شاگرد: وہي جو آپ ني اس دن بتائي تھي ۔
# استاد: ہم ني كيا بتايا تھا؟
# شاگرد: ليجيي جب آپ ہي كو ياد نہيں تو پھر مجھي كيسي ياد رہي گا۔

# ————l————

# فوجي: تم ني دس كار توس خراب كرديي ۔ آخرتمھاري گولي ادھرادھر كيوں
~~ہوجاتي ہي ۔
# رنگروٹ: جناب ميں كياكہہ سكتا ہوں يہاں سي تو ٹھيك جاتي ہي ۔

# ————l————

# مجسٹريٹ:تمھاري خلاف كوئي جرم ثابت نہيں ہوا۔تمھيں بري كياجاتاہي !
# ملزم:ايسانہ كيجيي حضور ! ميں بھوكوں مرجائوں گا !
# مجسٹريٹ(حيراني سي ) :كيوں ؟
# ملزم: حضورجيل ميں روٹي تومل جاتي ہي !

# ————l————

# ڈاكٹر:كہوبھئي اب تمھاري آقا كي كيسي طبيعت ہي ؟
# نوكر:حضورويسي تو اچھي ہيں ليكن كچھ گھبرارہي ہيں ۔
# ڈاكٹر:اچھااچھا ان سي كہناگھبرائيں نہيں ميں اپنا بل ايك ہفتہ بعد بھيج دوں گا۔

# ————l————

# گاہك:تمھاري گائي كتنادودھ ديتي ہي ۔
# گوالا: چارسير۔
# گاہك:اورتم كتنابيچ ليتي ہو۔
# گوالا:آٹھ سير۔

# ————l————

# مالك ني نوكر سي كہا: ’’ كيوں بھئي۔ تم ني كل باغ كوپاني كيوں نہيں ديا؟ ‘‘
# نوكر ني كہا: ’’ جناب پاني كيسي ديتا كل تو بارش ہو رہي تھي۔ ‘‘
# مالك بولا: ’’ تو كيا ہوا، چھتري لگا كر پاني دي ديتا۔ ‘‘

# ————l————

# ايك سنيما ہال ميں فلم ديكھني كي دوران ايك عورت ني اپني سہيلي سي پوچھا
~~’’ بہن !
# تم ني كبھي آنكھيں بند كركي فلم ديكھني كي كوشش كي ہي ؟ ‘‘
# پيچھي بيٹھي ہوئي كسي آدمي كي آوازآئي:
# ’’ محترمہ ! آپ ني كبھي منہ بندكركي فلم ديكھني كي كوشش كي ہي ؟ ‘‘

# ————l————

# ايك ہاتھي اور چيونٹي ميں دوستي ہو گئي۔
# دونوں سير كي ليي جنگل نكلي اچانك ہاتھي ني شكاريوں كي ايك ٹولي كوديكھا۔
# وہ فورا چيونٹي سي بولا:
# ’’ تم كہيں چھپ جاؤ، شكاري ہماري جان ليني آرہي ہيں ۔ ‘‘
# چيونٹي ني جواب ديا: ’’ گھبراني كي ضرورت نہيں ۔
# اگر وہ تم پر وار كريں تو تم ميري پيچھي چھپ جانا۔ ‘‘

# ————l————

# ناہيد ( نجمہ سي ) :نجمہ ! تمھاري زلفيں بہت ملائم اورخوبصورت ہيں ۔ ‘‘
# نجمہ ( حيرت سي ) :’’ تمہيں كيسي پتا چلا؟ ‘‘
# ناہيد: ’’ تم باتھ روم جاتي وقت اپني زلفيں ڈريسنگ ٹيبل پر ہي بھول گئي
~~تھيں ۔ ‘‘

# ————l————

# ايك بہت بوڑھي شخص سي كسي ني پوچھا:
# ’’ جناب ! آپ كي 90سالہ عمر كااصل سبب كيا ہي ؟ ‘‘
# بوڑھي ني جواب ديا: ’’ اس كا سبب ايك ہي ہي كہ ميں نوي سال پہلي پيدا ہوا
~~تھا۔ ‘‘

# ————l————

# ايك سياسي پارٹي كي دو ليڈروں كي درميان گرماگرم بحث ہو رہي تھي۔
# بحث كي دوران ايك ليڈر ني كہا:ميں جانتا ہوں آپ كس كي اشاري پر ناچ رہي ہيں ۔ ‘‘
# دوسري ليڈر ني بگڑتي ہوئي كہا:
# ’’ سياسي بحث ميں ميري بيوي كو كيوں گھسيٹتي ہو۔ ‘‘

# ————l————

# بيوي ني مسكراتي ہوئي شوہر سي كہا: ’’ ديكھيي ميں آپ كي ليي ايك سوٹ لائي
~~ہوں ۔ ‘‘
# شوہر ني حيرت سي پوچھا: ’’ آج تمھيں ميرا خيال كيسي آگيا؟ ‘‘
# بيوي ني جواب ديا: ’’ خيال كيوں نہ آتا ، تين ساڑھيوں كي ساتھ مفت ميں جو
~~مل رہا تھا۔ ‘‘

# ————l————

# ايك لڑكا: ’’ ميري ابو ميں بہت سي خوبياں ہيں ۔
# بہادر ايسي جيسي شير، تندرست ايسي جيسي ہاتھي، چالاك ايسي جيسي لومڑي۔ ‘‘
# دوسرا لڑكا: ’’ اگر ہم انھيں ديكھنا چاہيں تو ٹكٹ كہاں سي لينا پڑي گا؟ ‘‘

# ————l————

# ايك صاحب كي بينائي كمزور ہو رہي تھي۔ وہ آنكھوں كي ڈاكٹر كي پاس گئي ۔
# ڈاكٹر ني آنكھوں كا معائنہ كرني كي بعد كہا:’’ ابھي آپ عينك نہ لگوائيں
~~بلكہآپ گاجريں كھانا شروع كرديں ۔ ‘‘
# ان صاحب ني كہا:’’ ليكن گاجريں تو ہماري خرگوش بہت رغبت سي كھاتي ہيں ۔ يہ
~~عجب علاج ہي ۔ ‘‘
# ڈاكٹر بولا: ’’ كيا آپ ني اپني خرگوشوں كو بھي عينك لگاتي ديكھا ہي ؟ ‘‘

# ————l————

PageV01P007