######OpenITI#

#META# language: ur
#META# title: Aao Geet Gaaen
#META# title_urdu: آؤ گيت گائيں
#META# categories: Children Literature
#META# authors: Shabnam Kamali
#META# creator: شبنم كمالي
#META# authors_urdu: شبنم كمالي
#META# isbn: 5201924582639
#META# price: 0
#META# publisher: NCPUL
#META# publisher_urdu: قرمي كونسل برائي فروغ اردو زبان
#META# publisher_hindi: क़ौमी कॉउन्सिल बराए फ़रोग़ उर्दु ज़बान 

#META#Header#End#

### | پيش لفظ

# انسان اور حيوان ميں بنيادي فرق نطق اور شعور كا ہي ۔ ان دو خداداد
~~صلاحيتوں ني انسان كو نہ صرف اشرف المخلوقات كا درجہ ديا بلكہ اسي كائنات
~~كي ان اسرار ورموز سي بھي آشنا كيا جو اسي ذہني اور روحاني ترقي كي معراج
~~تك لي جا سكتي تھي ۔حيات وكائنات كي مخفي عوامل سي آگہي كا نام ہي علم ہي ۔
~~علم كي دو اساسي شاخيں ہيں باطني علوم اور ظاہري علوم۔ باطني علوم كا تعلق
~~انسان كي داخلي دنيا اور اس دنيا كي تہذيب وتطہير سي رہا ہي ۔ مقدس
~~پيغمبروں كي علاوہ، خدا رسيدہ بزرگوں ، سچي صوفيوں اور سنتوں اور فكر رسا
~~ركھني والي شاعروں ني انسان كي باطن كو سنوارني اور نكھارني كي ليي جو
~~كوششيں كي ہيں وہ سب اسي سلسلي كي مختلف كڑياں ہيں ۔ظاہري علوم كا تعلق
~~انسان كي خارجي دنيا اور اس كي تشكيل وتعمير سي ہي ۔ تاريخ اور فلسفہ،
~~سياست اور اقتصاد، سماج اور سائنس وغيرہ علم كي ايسي ہي شعبي ہيں ۔ علوم
~~داخلي ہوں يا خارجي ان كي تحفظ وترويج ميں بنيادي كردار لفظ ني ادا كيا ہي
~~۔ بولا ہوا لفظ ہو يا لكھا ہوا لفظ، ايك نسل سي دوسري نسل تك علم كي منتقلي
~~كا سب سي موثر وسيلہ رہا ہي ۔ لكھي ہوئي لفظ كي عمر بولي ہوئي لفظ سي زيادہ
~~ہوتي ہي ۔ اسي ليي انسان ني تحرير كا فن ايجاد كيا اور جب آگي چل كر چھپائي
~~كا فن ايجاد ہوا تو لفظ كي زندگي اور اس كي حلقة اثر ميں اور بھي اضافہ ہو گيا۔
# كتابيں لفظوں كا ذخيرہ ہيں اور اسي نسبت سي مختلف علوم وفنون كا سرچشمہ۔
~~قومي كونسل برائي فروغ اردو زبان كا بنيادي مقصد اردو ميں اچھي كتابيں طبع
~~كرنا اور انھيں كم سي كم قيمت پر علم وادب كي شائقين تك پہنچانا ہي ۔ اردو
~~پوري ملك ميں سمجھي جاني والي، بولي جاني والي اورپڑھي جاني والي زبان ہي
~~بلكہ اس كي سمجھني ، بولني اور پڑھني والي اب ساري دنيا ميں پھيل گئي ہيں ۔
~~كونسل كي كوشش ہي كہ عوام اور خواص ميں يكساں مقبول اس ہر دلعزيز زبان ميں
~~اچھي نصابي اور غير نصابي كتابيں تيار كرائي جائيں اور انھيں بہتر سي بہتر
~~انداز ميں شائع كيا جائي ۔اس مقصد كي حصول كي ليي كونسل ني مختلف النوع
~~موضوعات پر طبع زاد كتابوں كي ساتھ ساتھ تنقيديں اور دوسري زبانوں كي
~~معياري كتابوں كي تراجم كي اشاعت پر بھي پوري توجہ صرف كي ہي ۔
# يہ امر ہماري ليي موجب اطمينان ہي كہ ترقي اردو بيورو ني اور اپني تشكيل كي
~~بعد قومي كونسل برائي فروغ اردو زبان ني مختلف علوم وفنون كي جو كتابيں
~~شائع كي ہيں ، اردو قارئين ني ان كي بھر پور پذيرائي كي ہي ۔ كونسل ني ايك
~~مرتب پروگرام كي تحت بنيادي اہميت كي كتابيں چھاپني كا سلسلہ شروع كيا ہي ،
~~يہ كتاب اسي سلسلي كي ايك كڑي ہي جو اميد ہي كہ ايك اہم علمي ضرورت كو پورا
~~كري گي۔
# اہل علم سي ميں يہ گزارش بھي كروں گا كہ اگر كتاب ميں انھيں كوئي بات نا
~~درست نظر آئي تو ہميں لكھيں تاكہ جو خامي رہ گئي ہو وہ اگلي اشاعت ميں دور
~~كر دي جائي ۔

# پروفيسر سيد علي كريم
# ( ارتضي كريم)
# ڈائركٹر

PageV01P004

### | عرض مصنف

### |

# 1954سي 1965 تك تقريبا بارہ سال ميں ني بچوں كي ليي نظميں بھي لكھيں اور
~~كہانياں بھي جواندرون ملك بچوں كي مختلف رسالوں ميں شائع ہوتي رہيں ۔مطبوعہ
~~كہانيوں كي تعداد پچاس سي زائد ہوگي اور شائع شدہ نظموں كي تعداد بھي سو سي
~~كم نہيں ہوگي۔
# چونكہ اب ميري طبيعت كا رحجان اسلامي مقالوں ،نعتوں اور غزلوں كي تصنيف
~~وتحريركي طرف زيادہ ہي وہ بھي علي الترتيب جب فرصت كي مواقع ميسر ہوں ۔
~~ايسي صورت ميں بچوں كي نظموں كو كتابي شكل ميں ترتيب دينا اور اس طباعت
~~واشاعت كي ليي جدوجہد كي مرحلوں كو طي كرنا ميري ليي انتہائي دشوار تھا۔
# بحمدہ تعالي ميري اولاد ميں تين لڑكي اور ايك لڑكي حيات سي ہيں ،سبھي فرماں
~~بردار وفاشعار اور نيك ہيں ۔ اللہ عزوجل صحت وسلامتي كي ساتھ ان كي عمريں
~~دراز كري اوردارين كي سعادتيں عطا فرمائي ۔ آمين

# نياز كيش
# شبنم كمالي
# جامعہ اسلاميہ امانيہ لوام دربھنگہ ، بہار يكم نومبر 1984

PageV01P005

### | حمد رب جليل

# |خدائي كي مالك دو عالم كي مولا|تري ذات عالي تري شان يكتا|
# |ترا ذكر بالا ترا حسن اعلي|صفت تري رب تبارك تعالي|
# |ترا نور جلوہ فگن چاندني ميں|ستاروں ميں خورشيد كي روشني ميں|
# |زميں كا حسيں فرش توني بنايا|سكوں بخش عالم يہ سبزہ اگايا|
# |درختوں سي زينت زميں كو عطا كي|حسيں بيل بوٹوں سي رونق بڑھائي|
# |يہ جاڑا يہ گرمي يہ بارش كا موسم|يہ سورج كي كرنيں يہ تاروں كي چم چم|
# |زميں پہ فلك كا حسيں شاميانہ|خدائي كا يہ خوش نما كار خانہ|
# |در ندي ، چرندي ، پرندي يہ حيواں|يہ جن وملك اور يہ نوع انساں|
# |ملي ہي جسي بھي يہاں زندگاني|ترا فضل ہي يہ تري مہرباني|
# |كھلانا، پلانا، بنانا، مٹانا|ہنسانا، رلانا، سلانا، جگانا|
# |تري ہاتھ ميں ہي ہر اك كام مولا|ہيں سب تيري بندي تو مالك ہي سب كا|
# |شب وروز تجھ سي ہماري دعا ہي|يہي مدعا ہي يہي التجا ہي|
# |ہميشہ ہميں راہ سيدھي چلانا|ادب ساري دنيا كا ہم كو سكھانا|

# تري عظمتوں كي سدا گيت گائيں
# تري ياد كي دل ميں شمعيں جلائيں

# ______

PageV01P006

### | نعت رسول اكرم صلي اللہ عليہ وسلم

# |پياري نبي تشريف جو لائي|رحمت عالم بن كر آئي|
# |ذكر نبي پھر ميں كرتا ہوں|باد صبا اب جھوم كي آئي|
# |اللہ اللہ رب كا پيارا|جوكي سوكھي روٹي كھائي|
# |بي كس اور يتيموں كي گھر|دانہ پاني خود پہنچائي|
# |جاہل وحشي ديوانوں كو|دين خدا كي بات بتائي|
# |مال ودولت پيش نظر ہو|قدموں سي ليكن ٹھكرائي|
# |دين كي دشمن پتھر ماريں|پيشاني پر بل نہ آئي|
# |دشمن آئي قاتل بن كر|دين كي دولت لي كر جائي|
# |جابر، ظالم، پاگل انساں|فيض سي ان كي جنت پائي|
# |آپ كي عظمت سبحان اللہ|روح اميں بھي درپر آئي|
# |چاند اشارہ سي ہو ٹكڑي|ڈوبا سورج پھر لوٹ آئي|
# |ان كي نعت بياں ہو كس سي|عرش بريں سي جو ہو آئي|
# ||

# پياري نبي كي نقش قدم كو
# شبنم چومي جنت پائي

# ______

PageV01P007

### | علم وادب كي دولت مولا مجھي عطا كر

# |اي دوجہاں كي مالك مقبول يہ دعا كر|تاريكئي جہالت دل سي مري جدا كر|
# |لطف وكرم كي بارش مجھ پہ مري خدا كر|كہتا ہوں تيري آگي ميں ہاتھ يہ
~~اٹھاكر|

# علم وادب كي دولت مولا مجھي عطا كر

# |تو راز زندگاني مولا مجھي بتا دي|انسانيت كا مجھ كو بھولا سبق پڑھادي|
# |سوئي ہوئوں كو پھر سي نغمہ مرا جگادي|تجھ سي يہ التجا ہي پوري مري دعاكر|

# علم وادب كي دولت مولا مجھي عطا كر

# |ہو دور ميري دم سي گلشن كي خستہ حالي|ميرا وطن جہاں ميں ہوجائي سب سي عالي|
# |ہي تيري درپہ آقا بندہ ترا سوالي|محروم اپني در سي ہرگز نہ اي خدا كر|

# علم وادب كي دولت مولا مجھي عطا كر

# |ابر كرم چمن ميں برسي ترا جھما جھم|لہرائي دو جہاں ميں امن وسكوں كا پرچم|
# |كرنا پڑي نہ مجھ كو انسانيت كا ماتم|ميں راہ آدميت چھوڑوں نہ پھر بھلاكر|

# علم وادب كي دولت مولا مجھي عطا كر

# ||
# ||

# علم وادب كي دولت مولا مجھي عطا كر

# _______

PageV01P008

### | دعا ئيہ ترانہ

# |يارب ہميں جيني كي انداز عطا كردي|سينوں ميں محبت كي طوفان بپا كردي|

# |تو شمع ہدايت سي ہر گھر ميں اجالا كر|اب دور جہالت كي گھنگھور گھٹاكردي|
# |معبود ہماري تو وہ علم عطا فرما|جو درجة انساں كو كچھ اور سواكردي|
# |تو علم وادب صدق واخلاص عنايت كر|ايمان كي تابش سي سينوں ميں ضيا كردي|

# |ہر مرد مسلماں ہو اسلام كا شيدائي|اسلام كي دولت پہ تو سب كو فدا كردي|
# |خورشيد محبت سي روشن ہو زميں ساري|افكار كي پردوں كو آنكھوں سي جدا كردي|

# بس ايك تمنا ہي مولا تري بندوں كي
# سركار دو عالم كي الفت ميں فنا كردي

# ______

PageV01P009

### | نعت حبيب خدا صلى الله عليه وسلم

# |محمدؐ حبيب خدا بن كي آئي|شہنشاہ بزم وفا بن كي آئي|
# |گھٹائيں جہالت كي چھائي تھيں ہر سو|وہ آئينة حق نما بن كي آئي|
# |بھٹكتا تھا گمراہيوں ميں زمانہ|دو عالم كي وہ رہ نما بن كي آئي|
# |اجالا محبت كا پھيلا جہاں ميں|نبي آفتاب ہدي بن كي آئي|
# |ہوا سب كو عرفان مولا كا حاصل|دلوں كي ليي جب ضيابن كي آئي|
# |اطاعت كريں خالق دو جہاں كي|وہ پيغام امن وبقا بن كي آئي|
# |نبي كي اطاعت خدا كي اطاعت|وہ اپني خدا كي رضا بن كي آئي|
# |وہ ہي كون جس پر نہ ہو فيض ان كا|وہ دريائي جو دو سخا بن كي آئي|

# ہميں اپني آقا پہ ہي ناز شبنم
# جو محبوب حق مصطفي بن كي آئي

# ______

PageV01P010

### | معصو مہ

# ||
# ||
# ||
# ||
# ||

# ||
# ||
# ||

# كيوں نہ معصومہ سي الفت ہو مجھي بھي آخر
# بي كہي چائي مري واسطي جب لائي ہي

# _______

PageV01P011

### | اپني وطن كي شان نرالي اپني وطن كي شان

# كتنا سندر كتنا دل كش پيارا ديس ہمارا
# ہم بھارت كي رہني والوں كي آنكھوں كا تارا
# اس كي پياري پياري ادا پر تن من دھن قربان۔اپني وطن كي شان
# جس كي ہر ہر پھول كو ہم ني خون جگر سي سينچا
# اس كا سر كيوں ہوني ديں گي ہم دنيا ميں نيچا
# اس كي ہر ذري سي الفت ہي اپنا ايمان ۔اپني وطن كي شان
# نيل گگن پہ جگ مگ كرتي ننھي مني تاري
# رونق ہيں يہ ديس كي اپني ہيں يہ دل سي پياري
# پياري پياري بھولي بھالي ہي ان كي مسكان۔ اپني وطن كي شان
# جينا سيكھيں مل جل كر ہم گائيں پيار كي گيت
# ہوتي ہي دنيا ميں اكثر الفت ہي كي جيت
# انسانوں كا خون بہائي ہي كب وہ انسان۔اپني وطن كي شان
# پڑھنا لكھنا محنت كرنا ہي اك اچھا كام
# روشن ہوگا دنيا بھر ميں ديس كا اس سي نام
# پڑھني ميں جي جان لگائو بات لو ميري مان۔اپني وطن كي شان
# اپني وطن كي شان نرالي اپني وطن كي شان

# _______

PageV01P012

### | ستاروں كي دعوت

# ||
# ||

# كچھ روز رہ كي كرلو تم سير آسماں كي
# رونق بہت دنوں تك ديكھي ہي گلستاں كي

# ||
# ||

# اونچا محل بناديں چاندي كا ہم تمھارا
# ايسا حسين جس كي دوري نہ ہو گوارا

# ||
# ||

# چندا تمھاري ماموں ہم ہيں تمھاري بھائي
# پھر ہم ميں اور تم ميں ہي كس ليي جدائي

# ||
# ||

# تاروں كي ديس ميں بھي ہوجائي گي رسائي
# اہل زميں پہ ہوگي سائنس كي بھلائي

# ______

PageV01P013

### | تاج محل بنوائيں گي

# چاند ستاروں كي دنيا ميں اك دن ہم بھي جائيں گي
# ننھي مني پيار كي دنيا مل كر وہاں بسائيں گي
# سوني چاندي كي اينٹوں كو ڈھونڈ ڈھونڈ كي لائيں گي ‘ تاج محل بنوائيں گي
# چندا ماما كي نگري ميں پھول كہاں سي آئي گا
# رونق اپني تاج محل كي آخر كون بڑھائي گا
# اپني ديس سي ہم پھولوں كو چن چن كر لي جائيں گي ،تاج محل بنوائيں گي
# ديس ميں چندا كي ملتي ہيں اي امي كيا يہ بھي پھل
# جامن، كيلا، آم، سپاٹو، نارنگي، كٹہل، برہل
# ملتي ہيں تو كہہ دو ورنہ آخر ہم كيا كھائيں گي ، تاج محل بنوائيں گي
# پاني تو مل ہي جائي گا اس كي كوئي فكر نہيں
# ہوگا اس پياري دنيا ميں بادل كا بھي ديس كہيں
# كھود كي نہريں بادل ہي كو اس ميں لا بيٹھائيں گي ، تاج محل بنوائيں گي
# صبح سويري كوئل گيت وہاں بھي گاتي ہي
# پھولوں كي ڈالي پہ چڑيا بيٹھ كي پھر اڑجاتي ہي
# جب يہ چيز نہيں تو آخر لطف وہاں كيا پائيں گي ، تاج محل بنوائيں گي
# اپني ديس كي پياري چيزوں كا ملنا جب مشكل ہي
# ديس ميں چندا كي جو جائي سمجھو اس كو جاہل ہي
# چھوڑ كي ساري دنيا كو ہم اپنا ديس بسائيں گي ، تاج محل بنوائيں گي

# _______

PageV01P014

### | روپ نگر كي سير

# ننھي مني دو بچوں كي ہي دل چسپ كہاني
# روپ نگر كي سير كريں گي بات جو دل ميں ٹھاني
# لاكھ منايا ماں ني ليكن بات نہ اس كي ماني

# صبح سويري گھر سي نكلي گھر والوں سي چھپ كي
# چلتي چلتي دونوں بچي اك جنگل ميں پہنچي
# شدت كي گرمي تھي اس پہ دونوں ہي تھي بھوكي

# تھوڑي دير چلي جنگل ميں ديكھا باغ انوكھا
# پھول كھلي تھي رنگ برنگي جوہي بيلا چمپا
# ننھا سا اك پيڑ بھي ديكھا پھل تھا جس كا ميٹھا

# پھل كھايا دونوں ني مل كر اپني پياس بجھائي
# اتني ميں اك ننھي بچي سامني ان كي آئي
# آگي بڑھ كر بولي تم ہو كون بتائو بھائي؟

# سچ سچ بولو كيوں تم دونوں ميري ديس ميں آئي
# يہ وہ ديس ہي بھائي اس ميں جو آئي رہ جائي
# روپ نگر ميں كوئي آكر كيسي جاني پائي

# بات سني جب بچوں ني تو اپنا حال بتايا
# روپ نگر كا شوق ہي ہم كو اس جنگل ميں لايا
# برسوں سي تھي جس كي خواہش اس كو ديكھ تو پايا

# سن كر بچي ہنس كر بولي آئو شہر دكھائيں
# سوني چاندي كي محلوں كي تم كو سير كرائيں
# بھوكي ہو تو گھر پہ چل كر پہلي كھانا كھائيں

# جگ مگ كرتي سڑكيں ديكھيں ديكھي محل دو محلي
# ايسي دنيا ان بچوں ني كب ديكھي تھي پہلي
# بچي ، بوڑھي اور جواں تھي سب اخلاق كي پتلي

# ننھي بچي ني دونوں كو اپنا بھائي سمجھا
# اس كي ابو امي ني بھي پيار سي ان كو ركھا
# اچھي كھاني خوب ديي پھر اچھا اچھا كپڑا

# ليكن اك بچي كو اپني ماں كي ياد جو آئي
# رو رو كر امي امي كي پھر آواز لگائي
# ہاتھ پكڑ كر كوئي بولا كيوں روتي ہو بھائي

# آنكھ كھلي تو امي بولي ديكھ رہي تھي سپنا
# شاہد ميري باتيں مانو سن لو ميرا كہنا
# روپ نگر جاني كو جھگڑا ہرگز اب مت كرنا

# ناني اماں كي قصي كو بالكل جھوٹ سمجھنا
# ورنہ ميري مارسي مشكل ہي اب تيرا بچنا

# _______

PageV01P015

### | علم كي دولت

# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||

# سب سي اچھي علم كي دولت
# جس ميں ہي عزت ہي عزت

# _______

PageV01P016

### | بچپن كي ياد

# آسماں كي حسين وادي ميں جب كبھي چاند مسكراتا ہي
# ديكھتا ہوں وہ اپني جلوئو ں سي ذرہ ذرہ كو جگمگاتا ہي
# چاندني ميں جو كھيلتي ہيں كبھي كھيل ہنس ہنس كي گائوں كي بچي
# بچپنا جو گذر گيا اپنا مجھ كو رہ رہ كي ياد آتا ہي

# غير ممكن ہي مل سكيں مجھ كو ميري بچپن كي چاندني راتيں
# چاند كي تابناك دنيا ميں كب مليں گي مجھي وہ برساتيں
# موج دريا ميں چھوڑ كر كشتي جستجو بھي نہ ہو كناري كي
# ايك ميں كيا جناب عالي بھي اس كو سمجھيں گي خواب كي باتيں

# كيسي بچپن كي زندگي گذري چاند كو اس كا علم حاصل ہي
# يا مري بات پر گواہ اگر پوچھيي سچ تو بس مرا دل ہي
# كتني آموں كي باغ ميں گذارا چاندني رات كا حسيں عالم
# ميري بچپن سي پوچھيي جاكر آپ كو اختيار كامل ہي

# دن جو بچپن كي ميري بيت گئي ان كو واپس بلا نہيں سكتا
# چاند كي چاندني كا لطف كبھي زندگي ميں اٹھا نہيں سكتا
# رات دن وقت جو گذرتا ہي چپكي چپكي مجھي يہ كہتا ہي
# كام كرنا ہي جو ابھي كرلي پھر تري پاس آنہيں سكتا

# ______

PageV01P017

### | آئو ہم سب مل كر گائيں

# ||
# ||

# لازم ہي تعريف خدا كي
# جس ني ايسي چيز عطا كي

# ||
# ||

# آئو ہم سب مل كر گائيں
# پيار زماني كو سكھلائيں

# ||
# ||

# كتنا دل كش ہي يہ منظر
# آئو ديكھيں اس كو جي بھر

# ||
# ||

# نازو ادا ہيں يہ دكھلاتي
# گلشن گلشن ہيں مہكاتي

# ||
# ||

# كام ميں ہو مصروف جو تن من
# ہوگي تم سي دنيا روشن

# _______

PageV01P018

### | چندا

# چنداماما

# ||
# ||

# ||

# ||
# ||

# ||

# ||
# ||

# ||

# ||
# ||

# ||

# ||
# ||

# ||

# _______

PageV01P019

### | امتحان

# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||

# امتحاں كي بعد پھر ہم بھي منائيں گي خوشي
# كاميابي سي ملي گي ہم كو سچي زندگي

# ______

PageV01P020

### | آئي بركھا كي رت آئي

# ||
# ||

# آئي بركھا كي رت آئي

# ||
# ||

# آئي بركھا كي رت آئي

# ||
# ||

# آئي بركھا كي رت آئي

# ||
# ||

# آئي بركھا كي رت آئي

# ||
# ||

# آئي بركھا كي رت آئي

# _______

PageV01P021

### | چاند

# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||

# چاند كا گھر اگر، ہو ميرا گھر
# ناز شبنم كروں گا قسمت پر

# _______

PageV01P022

### | پھر بہار آئي ہي

# ||

# ايك عرصہ پر ملا ہي حسن كا زيور اسي
# بلبل شيريں نوا پھولوں سي ملتا ہي گلي

# ||

# سر پہ ہي ركھي ہوئي ہر پيڑ اب پھولوں كا تاج
# كررہا ہي اس طرح ہر چيز پر وہ اپنا راج

# ||

# گا رہا ہي كوئي بلبل گيت ميٹھي پيار كي
# كوئي بلبل شاخ پر بيٹھا ہي تھك كي ہار كي

# ||

# اس طرح صحن زميں پہ پھول آتي ہيں نظر
# آگئي ہيں ساري تاري آسماں كي فرش پر
# باہمي الفت سي بڑھتا ہي گلستاں كا وقار
# تب كہيں آتي ہي ميري دوستو ! فصل بہار

# _______

PageV01P023

### | زماني كو اپنا بناكر رہوں گا

# ||
# ||
# ||
# ||
# ||
# ||

# ٹپكتي ہيں آنسو جو آنكھوں سي شبنم
# انھيں آج موتي بنا كر رہوں گا

PageV01P024

### | نو نہالو بڑھو ! نو نہالو اٹھو !

# ||
# ||

# اٹھو نو نہالو بڑھو نو نہالو

# ||
# ||

# اٹھو نو نہالو بڑھو نو نہالو

# _______

PageV01P025

### | باتوني ميا ں

# ||
# ||
# ||
# ||
# ||
# ||
# ||

# ہيں حقيقت ميں مري قصبہ كي وہ روح رواں
# ديكھ كر بچي انھيں كہتي ہيں اي بدھو مياں

# _______

PageV01P026

### | ميراوطن

# ||
# ||

# ہي وہ ميرا وطن سب سي پيارا وطن

# ||
# ||

# ہي وہ ميرا وطن سب سي پيارا وطن

# ||
# ||

# ہي وہ ميرا وطن سب سي پيارا وطن

# ||
# ||

# ہي وہ ميرا وطن سب سي پيارا وطن

# ||
# ||

# ہي وہ ميرا وطن سب سي پيارا وطن

# _________

PageV01P027

### | بادل آئي بادل آئي

# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||

# ابر كرم كي سازوادا پر
# مور جو ناچي شبنم گائي

# ______

PageV01P028

### | ارادي

# ||
# ||
# ||
# ||

# اب باز نہ آئيں گي محنت سي مشقت سي مشكل جو سبق ہوگا آسان بنائيں گي

PageV01P029

### | پيارا وطن

# ||
# ||
# ||
# ||
# ||

# وہ زميں جس ميں ہم كو ملي زندگي
# جي رہي ہيں جہاں ہي ہمارا وطن

# _______

PageV01P030

### | سردي آئي ، آئي سردي

# ||
# ||

# سردي آئي ، آئي سردي

# ||
# ||

# سردي آئي ، آئي سردي

# ||
# ||

# سردي آئي ، آئي سردي

# ||
# ||

# سردي آئي ، آئي سردي

# _______

PageV01P031

### | پيار كي دنيا آئو بسا ئيں

# ||
# ||

# پيار كي دنيا آئو بسائيں

# ||
# ||

# پيار كي دنيا آئو بسائيں

# ||
# ||

# پيار كي دنيا آئو بسائيں

# ______

PageV01P032

### | ہمارا اسكول

# ||
# ||
# ||
# ||
# ||
# ||

# ميل محبت ، علم وہنر ہي كام زماني ميں آئي گا
# آئو بھائي مل كر گائيں ، ہي سندر اسكول ہمارا

# _______

PageV01P033

### | اي بہار وطن

# ||
# ||

# اي بہار وطن ، اي بہار وطن

# ||
# ||

# اي بہار وطن ، اي بہار وطن

# ||
# ||

# اي بہار وطن ، اي بہار وطن

# ||
# ||

# اي بہار وطن ، اي بہار وطن

# ______

PageV01P034

### | علم

# ||
# ||
# ||
# ||
# ||
# ||
# ||

# علم كي كچھ قدر ہي جاني نہ توني ميري دوست
# رورہا ہي ديكھ كر شبنم تري غفلت كا حال

# ______

# آجا آجا چند ا پياري

# ||
# ||

# آجا آجا چندا پياري

# ||
# ||

# آجا آجا چندا پياري

# ||
# ||

# آجا آجا چندا پياري

# ||
# ||

# آجا آجا چندا پياري

# ______

PageV01P035

### | برسات

# ||
# ||
# ||
# ||
# ||
# ||
# ||

# ناچتي ہيں مور جنگل ميں اچھلتي ہيں ہرن
# اب تو شبنم ني بدل ڈالا ہي سب رنگ چمن

# _______

PageV01P036

### | كالي راتيں دور بھگائيں

# آئو ہم سب بيٹھ بھي جائيں
# گيت كوئي اچھا سا گائيں
# جس كو سنني پرياں آئيں

# ||

# روٹھ گئي ہيں چندا ماموں
# كيسي من ميں جوت جگائوں
# دودھ ملائي كس سي مانگوں

# ||

# ہي ہر سمت اداسي چھائي
# سورج ڈوبا رات ہي آئي
# آئو بھائي آئو بھائي

# ||

# الفت كا بازار لگاكر
# عدل كي اك دكان سجاكر
# علم وہنر كي شمع جلاكر

# ||

# _______

PageV01P037

### | علم وادب سي بڑھ كر دولت نہيں ہي كوئي

# ||
# ||

# علم وادب سي بڑھ كر دولت نہيں ہي كوئي

# ||
# ||

# علم وادب سي بڑھ كر دولت نہيں ہي كوئي

# ||
# ||

# علم وادب سي بڑھ كر دولت نہيں ہي كوئي

# ||
# ||

# علم وادب سي بڑھ كر دولت نہيں ہي كوئي

# ________

PageV01P038

### | اٹھو بچو ! سويرا ہوگيا ہي

# ||
# ||

# اٹھو بچو ! سويرا ہوگيا ہي

# ||
# ||

# اٹھو بچو ! سويرا ہوگيا ہي

# ||
# ||

# اٹھو بچو ! سويرا ہوگيا ہي

# ||
# ||

# اٹھو بچو ! سويرا ہوگيا ہي

# _______

PageV01P039

### | شاعر كي نصيحت

# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||

# محنت سي دو جہاں ميں ملتي ہي كاميابي
# شاعر كي يہ نصيحت ہرگز نہ تم بھلانا

# _______

PageV01P040

### | علم كي باتيں

# ||
# ||
# ||
# ||
# ||

# ------------------------

# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||

# --------------------------------

# ||
# ||
# ||
# ||

# علم كي ہم كو محبت دي خدا
# كاش شبنم كي دعا ميں ہو اثر

# _______

PageV01P041

### | مسلمان بچوں كا گيت

# ||
# ||

# مسرت كي دنيا بسائيں گي ہم

# ||
# ||

# مسرت كي دنيا بسائيں گي ہم

# ||
# ||

# مسرت كي دنيا بسائيں گي ہم

# ||
# ||

# مسرت كي دنيا بسائيں گي ہم

# _______

PageV01P042

### | سچا دوست

# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||

# تم بھي اپنوں كي كام آئو
# جيني كي انداز سكھائو

# ________

PageV01P043

### | حمد خدائي كريم

# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||

# ہم كو علم وادب كي دولت دي
# پھر ہميں دو جہاں ميں عزت دي

# ________

PageV01P044

### | پيارا پيارا نام نبيؐ كا

# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||

# پڑھ لو درود اي شبنم پڑھ لو
# آيا لب پر نام نبي كا

# _______

PageV01P045

### | ديكھو بچو ہي يہ تتلي

# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||

# _______

PageV01P046

### | اندھيرا جہاں سي مٹاتا چلا چل

# ||
# ||

# اندھيرا جہاں سي مٹاتا چلاچل

# ||
# ||

# اندھيرا جہاں سي مٹاتا چلاچل

# ||
# ||

# اندھيرا جہاں سي مٹاتا چلاچل

# ||
# ||

# اندھيرا جہاں سي مٹاتا چلاچل

# ||
# ||

# اندھيرا جہاں سي مٹاتا چلاچل

# ________

PageV01P047

### | نيك كتا

# ||
# ||
# ||
# ||

# ______

# ||
# ||
# ||
# ||
# ||

# ______

# ||
# ||
# ||
# ||
# ||
# ||

# ______

# ||
# ||
# ||
# ||
# ||
# ||

# ______

# ||
# ||
# ||

# اپني آنكھوں سي ميں ني ہي ديكھا
# اس پہ لكھا ہي نيك دل كتا

# ______

PageV01P048

### | آجا پياري چڑيا آجا

# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||

# ہوگا پورا كام ہمارا
# ليں گي ہنس كر نام تمھارا

# _______

PageV01P049

### | ہمارا ديس

# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||

# ديس كي ہم ہيں ديس ہمارا
# چمكا اپني بخت كا تارا

# _______

PageV01P050

### | ہماري خدا ني ہماري خدا ني

# ||
# ||

# ہماري خدا ني ہماري خدا ني

# ||
# ||

# ہماري خدا ني ہماري خدا ني

# ||
# ||

# ہماري خدا ني ہماري خدا ني

# ||
# ||

# ہماري خدا ني ہماري خدا ني

# ||
# ||

# ہماري خدا ني ہماري خدا ني

# _______

PageV01P051

### | ماں كي نصيحت

# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||

# پڑھني ميں جي جان لگائو
# ماں كا كہنا مان بھي جائو

# _______

PageV01P052

### | گپو مياں

# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||

# ساتھ تيري جو ہوا كہنا نہيں
# كر نہيں سكتا كوئي اس كا يقيں

# _______

PageV01P053

### | ڈوب نہ جانا سندر تاري

# ||
# ||

# ڈوب نہ جانا سندر تاري

# ||
# ||

# ڈوب نہ جانا سندر تاري

# ||
# ||

# ڈوب نہ جانا سندر تاري

# ||
# ||

# ڈوب نہ جانا سندر تاري

# _______

PageV01P054

### | آئي بہار آئي

# ||
# ||

# آئي بہار آئي خوشياں ہزار لائي

# ||
# ||

# آئي بہار آئي خوشياں ہزار لائي

# ||
# ||

# آئي بہار آئي خوشياں ہزار لائي

# ||
# ||

# آئي بہار آئي خوشياں ہزار لائي

# ||
# ||

# آئي بہار آئي خوشياں ہزار لائي

# _______

# جھوٹ پر اللہ كي لعنت

# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||

# جھوٹ اگر تم دونوں كہتي
# سچ جانوں گھاٹي ميں رہتي

PageV01P055

### | بادل چھائي

# ||
# ||
# ||
# ||
# ||

# نہريں ہيں جب ہر سو جاري
# شبنم كس كي پياس بجھائي

# ________

PageV01P056

### | ديني نغمہ

# ||
# ||
# ||
# ||
# ||
# ||
# ||

# مولا ہماري تجھ سي يہ آخري دعا ہي
# ہو شاہ انبياء كي الفت ميں جان قرباں

# _______

PageV01P057

### | مرا پيارا وطن ہندوستان ہي

# ||
# ||

# ميرا پيارا وطن ہندوستاں ہي

# ||
# ||

# ميرا پيارا وطن ہندوستاں ہي

# ||
# ||

# ميرا پيارا وطن ہندوستاں ہي

# ||
# ||

# ميرا پيارا وطن ہندوستاں ہي

# ||
# ||

# ميرا پيارا وطن ہندوستاں ہي

# _______

PageV01P058

### | اپني استاد كو جلاد نہ كہنا بچو !

# ||
# ||

# اپني استاد كو جلاد نہ كہنا بچو !

# ||
# ||

# اپني استاد كو جلاد نہ كہنا بچو !

# ||
# ||

# اپني استاد كو جلاد نہ كہنا بچو !

# ||
# ||

# اپني استاد كو جلاد نہ كہنا بچو !

# ||
# ||

# اپني استاد كو جلاد نہ كہنا بچو !

# _______

PageV01P059

### | برگد كا درخت

# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||

# پيڑ برگد كا ہميں ديتا ہي اك درس عمل
# ہم نہ سمجھيں تو يقينا ہي يہ اپنا ہي خلل

# ________

PageV01P060

### | نغمة آزادي

# ||
# ||

# ہو مبارك دوستو ! اپنا وطن آزاد ہي

# ||
# ||

# ہو مبارك دوستو ! اپنا وطن آزاد ہي

# ||
# ||

# ہو مبارك دوستو ! اپنا وطن آزاد ہي

# ||
# ||

# ہو مبارك دوستو ! اپنا وطن آزاد ہي

# ||
# ||

# ہو مبارك دوستو ! اپنا وطن آزاد ہي

# _______

PageV01P061

### | كلام خدا ہي يہ قرآن ہي

# ||
# ||

# كلام خدا ہي يہ قرآن ہي

# ||
# ||

# كلام خدا ہي يہ قرآن ہي

# ||
# ||

# كلام خدا ہي يہ قرآن ہي

# ||
# ||

# كلام خدا ہي يہ قرآن ہي

# _______

PageV01P062

### | دعا

# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||

# دونوں ہاتھوں كو شبنم اٹھائي ہوئي
# كر رہا ہوں دعا ہو قبول اي خدا

# _______

PageV01P063

### | ننھا منا بھائي ہمارا

# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||

# پڑھ لكھ كر انسان بني گا
# ديس كا اونچا نام كري گا

# _______

# ماں باپ كي اطاعت

# ||
# ||
# ||
# ||

# ||
# ||
# ||
# ||

# ||
# ||
# ||
# ||

# ||
# ||
# ||
# ||

# ||
# ||
# ||
# ||

# ||
# ||
# ||
# ||

# ||
# ||
# ||
# ||

# _______

PageV01P064

### | ہو نہار لڑكا

# ||
# ||
# ||
# ||
# ||
# ||
# ||

# ||
# ||
# ||
# ||
# ||
# ||
# ||

# ||
# ||
# ||
# ||
# ||
# ||
# ||

# ||
# ||
# ||
# ||
# ||
# ||

# _______

PageV01P065

### | چليں ايك دنيا نئي ہم بسائيں

# ||
# ||

# چليں ايك دنيا نئي ہم بسائيں

# ||
# ||

# چليں ايك دنيا نئي ہم بسائيں

# ||
# ||

# چليں ايك دنيا نئي ہم بسائيں

# ||
# ||

# چليں ايك دنيا نئي ہم بسائيں

# ||
# ||

# چليں ايك دنيا نئي ہم بسائيں

# _______

PageV01P066

### | وقت كي قدر

# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||

# اس نصيحت پہ جو كري گا عمل
# اس كو شبنم ملي گا لطف دوام

# ________

PageV01P067

### | وفادار ہيں ہم وفادار ہيں ہم

# ||
# ||

# وفادار ہيں ہم وفادار ہيں ہم

# ||
# ||

# وفادار ہيں ہم وفادار ہيں ہم

# ||
# ||

# وفادار ہيں ہم وفادار ہيں ہم

# ||
# ||

# وفادار ہيں ہم وفادار ہيں ہم

# ||
# ||

# وفادار ہيں ہم وفادار ہيں ہم

# _______

PageV01P068

### | بڑا ہوكي ميں نيك انسان بنوں گا

# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||

# ميں صديق وفاروق وعثماں بنوں گا
# علي كي طرح نيك انساں بنوں گا

# ________

PageV01P069

### | كبھي اس كي دنيا ميں عزت نہ ہوتي

# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||

# جسي ہوش آتا نہيں ٹھوكروں سي
# كبھي اس كي دنيا ميں عزت نہ ہوتي

# ________

PageV01P070

### | علم دين

# ||
# ||

# پہلي وہ قرآں پڑھائيں گي تم كو ‘ پھر ديني كتاب
# تاكہ رسوائي نہ ہو پيش خدا روز حساب

# ||
# ||

# علم دي كر پھر بنائيں جو تمھيں ہي اختيار
# ڈاكٹر، انجينئر، آفيسر وعالي وقار
# مومنوں پہ فرض ہي اپني خدا كي بندگي
# اس ليي ہي دين كي تعليم سب پر لازمي

# ______

PageV01P071