######OpenITI#

#META# language: ur
#META# title: Falkiyati Basta
#META# title_urdu:  فلكياتي بستہ
#META# publisheddate: 2018
#META# categories: Children Literature
#META# authors: Anisul Hasan Siddiqui
#META# creator: انيس الحسن صديقي
#META# authors_urdu: انيس الحسن صديقي
#META# isbn: 3362884925412
#META# price: 0
#META# publisher: NCPUL
#META# publisher_urdu: قرمي كونسل برائي فروغ اردو زبان
#META# publisher_hindi: क़ौमी कॉउन्सिल बराए फ़रोग़ उर्दु ज़बान 

#META#Header#End#

### | پيش لفظ

# پياري بچو ! علم حاصل كرنا وہ عمل ہي جس سي اچھي بري كي تميز آ جاتي ہي ۔
~~اس سي كردار بنتا ہي ، شعور بيدار ہوتا ہي ، ذہن كو وسعت ملتي ہي اور سوچ
~~ميں نكھار آجاتا ہي ۔ يہ سب وہ چيزيں ہيں جو زندگي ميں كاميابيوں اور
~~كامرانيوں كي ضامن ہيں ۔
# بچو ! ہماري كتابوں كا مقصد تمھاري دل ودماغ كو روشن كرنا اور ان چھوٹي
~~چھوٹي كتابوں سي تم تك نئي علوم كي روشني پہنچانا ہي ، نئي نئي سائنسي
~~ايجادات، دنيا كي بزرگ شخصيات كا تعارف كرانا ہي ۔ اس كي علاوہ وہ كچھ اچھي
~~اچھي كہانياں تم تك پہنچانا ہي جو دلچسپ بھي ہوں اور جن سي تم زندگي كي
~~بصيرت بھي حاصل كر سكو۔
# علم كي يہ روشني تمھاري دلوں تك صرف تمھاري اپني زبان ميں يعني تمھاري
~~مادري زبان ميں سب سي موثر ڈھنگ سي پہنچ سكتي ہي اس ليي ياد ركھو كہ اگر
~~اپني مادري زبان اردو كو زندہ ركھنا ہي تو زيادہ سي زيادہ كتابيں خود بھي
~~پڑھو اور اپني دوستوں كو بھي پڑھوائو۔ اس طرح اردو زبان كو سنوارني اور
~~نكھارني ميں تم ہمارا ہاتھ بٹا سكوگي ۔
# قومي اردو كونسل ني يہ بيڑا اٹھايا ہي كہ اپني پياري بچوں كي علم ميں اضافہ
~~كرني كي ليي نئي نئي اور ديدہ زيب كتابيں شائع كرتي رہي جن كو پڑھ كر ہماري
~~پياري بچوں كا مستقبل تابناك بني اور وہ بزرگوں كي ذہني كاوشوں سي بھرپور
~~استفادہ كر سكيں ۔ ادب كسي بھي زبان كا ہو، اس كا مطالعہ زندگي كو بہتر طور
~~پر سمجھني ميں مدد ديتا ہي ۔
# پروفيسر سيد علي كريم
# ( ارتضي كريم)
# ڈائريكٹر

PageV01P004

### | انتساب

# ميں يہ كتاب ہندوستان كي عظيم سائنسداں وميزائل مين بھارت رتن ڈاكٹر اي
~~پي جي عبد الكلام (15.10.1931-27.7.2015) كي نام موسوم كرتا ہوں ۔ آپ كي
~~زندگي ہندوستان كي بچوں وبچيوں كي ليي ايك مثالي زندگي ہي ۔ ايك انساني
~~بلبلہ جس ني اپني ماں باپ اور ملك كا نام پوري دنيا ميں روشن كرديا۔آجكل
~~ايسي ہي بہت ساري بلبلوں كي شديد ضرورت ہي ۔
# بقول گلزار كي:
# يہ زميں ميري ميرا آسماں
# بڑا خوبصورت ہي جہاں
# ميري زندگي پرواز ہي
# وہ فضا ميري ميں اڑوں جہاں
# ...... انيس الحسن صديقي
# ![Image Not Found!](../Images/Image1.jpg)

# عزت مآب ڈاكٹر اي ۔پي۔جي ۔عبدالكلام ہندوستان كي عظيم سائنسداں جوملك كي
~~ليي كام كرتي ہوئي ہم سي ہميشہ ہميشہ كي ليي رخصت ہوگئي ۔

PageV01P005

### | قوم كي بچوں وبچيوں سي خطاب

# ميري پياري بچوں وبچيوں !
# اس كتاب كي عنوان سي آپ ضرور چونك گئي ہوں گي ! كہ بھلا ! فلكياتي بستہ بھي
~~كوئي بستہ ہوا؟ ہم تو اپني كتابوں اور كاپيوں كا بستہ جانتي ہيں جو ہم
~~روزآنہ اسكول لي جاتي ہيں اور واپس لاتي ہيں اور وہ اتنا بھاري ہوتا ہي كہ
~~كبھي كبھي تو ہمارا كندھا بھي بول پڑتا ہي ۔ لو ! يہ ايك اور فلكياتي بستہ
~~آگيا ! نہ جاني كتنا بھاري ہوگا؟ آپ ذرا بھي پريشان نہ ہوں ۔ اس كو اسكول
~~لي جاني اور لاني كي بالكل بھي ضرورت نہيں ہي اور نہ ہي يہ بھاري ہي ۔ اس
~~ميں صرف ايك كتاب فلكياتي بستہ كي نام سي ہي جسي انگريزي زبان ميں
~~اسٹرونامي كٹ (astronomy kit) كہا گيا ہي يعني وہ آلات جن كي ذريعہ آپ
~~آسمان اور آسمان ميں جوچيزيں ( اجرام) موجود ہيں يا آسمان سي جو چيزيں ہم
~~تك پہنچ رہي ہيں ان كوغور سي ديكھني كي ليي لكھي گئي ہيں اور يہ آلات آپ
~~خود ان كاغذوں سي جو آپ استعمال كر كي رد ي كي ٹوكري ميں پھينك ديتي ہيں ان
~~سي بنائيں گي اور كچھ چيزيں ايسي ہيں جو آپ روزآنہ استعمال كرتي ہيں ۔ آپ
~~ان كو اس بستہ ميں بار بار استعمال كرني كي ليي يا اپني دوستوں , عزيزوں
~~اور مہمانوں كو دكھاني كي ليي ركھ سكتي ہيں ۔ اس ليي اس كو فلكياتي بستہ كا
~~نام ديا گيا ہي ۔
# اس بستہ كي ذريعہ آپ كا شوق سائنس كي لئي بڑھي گا اور جب وہ چيزيں جو آپ اس
~~كي مدد سي خودبنائيں گي اور سب كو دكھائيں گي تو وہ حيران ہوں گي كہيں گي
~~اچھا ! يہ چيزيں تو ہم روزآنہ ديكھتي تھي ليكن ان پر كبھي غور نہيں كيا۔ يہ
~~تو بہت ہي كام كي چيزيں ہيں ۔ اس طرح آپ ميں نئي نئي چيزيں بناني كا شوق
~~بڑھي گا اور شايد آپ بڑي ہوكر سائنسداں ہي بن جائيں اور تو اور ہندوستان كي
~~عظيم سائنسداں ڈاكٹر اي پي جي عبدالكلام بھارت رتن اور جو ميزائل مين كي
~~نام سي جاني جاتي ہيں شايد آپ ان سي بھي آگي بڑھ جائيں اور نوبل پرائز حاصل
~~كركي اپني والدين اور ملك كا نام روشن كريں ۔
# اسي ليي ميں ني يہ كتاب خالص آپ كي ليي لكھي ہي تا كہ آپ اس فلكياتي بستہ
~~كي ذريعہ آسمان وآسماني چيزوں اور آسمان سي آني والي چيزوں كي مشاہدي اور
~~تجربات خود بھي كريں گي اور سب كو بھي دكھائيں گي كہ ہماري زمين اور آسمان
~~كتني خوبصورت ہيں ۔
# اور ہاں ! مجھي اس باري ميں خط لكھنا نہ بھول جانا۔
# آپ كي ليي دعا گو
# آپ كا اپنا
# انيس الحسن صديقي

PageV01P006

# باب اول

### | سورج كي سات رنگ

# سورج ہماري زمين(كرئہ ارض) كي سطح سي سب سي نزديكي ستارہ ہي ۔ ہماري زمين
~~كي سطح سي سورج كا اوسطا فاصلہ 14كروڑ 96 لاكھ كلو ميٹرہي ۔ ہماري زمين
~~سورج كي گرد 365.25 دنوں ميں اپني مدار ميں اس كي گرد ايك چكر پورا كرتي ہي
~~اور اپني محور پر ايك گھمائو23.94 گھنٹوں ميں پورا كرتي ہي ۔ اس كي اس طرح
~~پھركي كي طرح گھومني كي مداري رفتار 27.79 كلوميٹر في سيكنڈ ہي ۔ چونكہ
~~ہماري زمين(كرئہ ارض) ناشپاتي كي طرح گول ہي اور پھركي كي طرح سورج كي گرد
~~گھومتي ہي اس ليي رات اور دن بنتي ہيں ۔ ہماري زمين اپني محور پر 23.5 درجہ
~~جھكي ہوئي ہي جس كي وجہ سي زمين پر موسم بنتي ہيں ۔ ہمارا سورج ہماري زمين
~~سي سب سي نزديكي ستارہ ہي ۔ آسمان ميں باقي تمام ستاري ہماري زمين سي بہت
~~ہي دور ہيں ۔ تمام ستاري ہميں دن ميں كيوں نہيں دكھائي ديتي ہيں اور صرف
~~رات ميں ہي دكھائي ديتي ہيں وہ اس ليي كہ دن ميں ان تمام ستاروں كي روشني
~~ہماري سورج كي روشني ميں مدغم ہو جاتي ہي ۔
# سورج كي روشني يعني دھوپ جو ہماري كرئہ ارض پر پڑ رہي ہي اور دن كي وقت
~~اجالا كرتي ہي اور ساتھ ہي ساتھ گرمي بھي ديتي ہي اس كا رنگ سفيد ہي جبكہ
~~سورج ميں سي شعاعيں سات رنگوں يعني جامني، ہلكي نيلي، نيلي، پيلي، ہري،
~~نارنگي اور لال رنگوں كي نكل رہي ہيں ۔ ايسا كيوں ہي ؟ اور ان رنگوں ميں
~~دكھائي كيوں نہيں ديتي ہيں ؟ اس ليي كہ ہماري زمين بہت ہي تيزي سي پھركي كي
~~طرح گھوم رہي ہي اس ليي تمام رنگوں كي شعاعيں مل كر ايك رنگ يعني سفيد رنگ
~~ميں تبديل ہو جاتي ہيں ۔ اس ليي ہماري دھوپ كا رنگ سفيد ہي ۔ آپ اس كا
~~تجربہ اس طرح كر سكتي ہيں :
# تجربہ
# ايك لٹو جس سي آپ كھيلتي ہيں وہ لي آئيں اور اپني ڈرائنگ كي موميا يا پاني
~~كي رنگوں سي اس كي سطح پر برابر كي سات جگہوں پر مندرجہ بالا رنگ بھريں ۔
~~اب يہ آپ كا سات رنگي لٹو ہو گيا۔ اب اس كو گھمائيں ۔ اب آپ گھومتي ہوئي
~~لٹو كو ديكھيں گي كہ وہ تمام رنگ جو آپ ني لگائي تھي وہ غائب ہو گئي اور ان
~~كي جگہ تمام رنگوں كي بجائي ايك ہي رنگ دكھائي دي رہا ہي ليكن لٹو ركني كي
~~بعد تمام رنگ پھر دوبارہ دكھائي ديني لگي ۔ اب اس لٹو كي تماشہ كو دوبارہ
~~دكھاني كي ليي اپني فلكياتي بستہ ميں ركھ ليں اور سوال كريں كہ ايسا كيوں
~~ہوا۔ ديكھيي آپ كو كيا جواب ملتا ہي ؟ بحرحال ان كا جواب سنني كي بعد اب آپ
~~مندرجہ ذيل سبب بتائيں:
# سبب
# ہمارا سورج ( ستارہ) گيس كي ايك بہت ہي بڑي گيند ہي جس ميں ہائيڈروجن گيس
~~فيوژن كي ذريعي ہيليم گيس ميں تبديل ہو رہي ہي جس كي وجہ سي سورج آگ كي بہت
~~ہي بڑي بھٹي كا كام كر رہا ہي اور اس كي تحت تمام سياروں ديگر اجرام فلكي
~~كو توانائي مل رہي ہي ۔ اس كا درجہء حرارت ايك كروڑ پچاس لاكھ سينٹي گريڈ
~~ہي ۔ اس كي آگ كا رنگ پيلا ہي ۔ اس كي روشني اور گرمي كي شعاعيں 2,97,000
~~كلو ميٹر في سيكنڈ كي رفتار سي 8 منٹ ميں ہماري زمين ( كرئہ ارض) كي سطح تك
~~پہنچ رہي ہيں ۔ ان كي سات رنگ ہيں جن كو سائنسدانوں ني ويبجيور (VIBGYOR)
~~كا نام ديا ہي يعني جامني، ہلكا نيلا، نيلا، ہرا، پيلا، نارنگي اور لال جو
~~سورج كي اندر الگ الگ عنصروں كي نمائندگي كر رہي ہيں ۔
# ![Image Not Found!](../Images/Image2.jpg)

# ہماري سورج كي پيچدان ميں سي نيوكلرفيوژن كي آگ اگلني كي ايك منظركي تصوير۔

# ہمارا كرئہ ارض اپني محور پر پھركي كي طرح 27.96 كلو ميٹر في سيكنڈكي
~~رفتارسي گھوم رہا ہي اور اس كرئہ ارض كي سطح كي اوپر موٹي فضا كا لفافہ بھي
~~500 كلو ميٹر كي اونچائي تك اس كي ساتھ ساتھ گھوم رہا ہي ۔ لہذا جب يہ
~~ساتوں رنگوں كي شعاعيں ہماري كرئہ ارض كي موٹي فضا كي لفافہ ميں داخل ہوتي
~~ہيں تو آپس ميں ايك جان ہو كر سفيد رنگ كي روشني بناديتي ہيں جس كو ہم دھوپ
~~كہتي ہيں اور چونكہ دن كي وقت جب ہم سورج كو اس موٹي فضا كي لفافہ كي ذريعہ
~~ديكھتي ہيں تو ہميں سورج بھي سفيد نظر آتا ہي ۔
# ![Image Not Found!](../Images/Image3.jpg)

# ہماري سورج كي روشني ( دھوپ) كو منشور (Prism) ميں سي گزارني سي سات
~~مختلف رنگوں كا انتشارہوتاہي ۔

# ![Image Not Found!](../Images/Image4.jpg)
# ان سات رنگوں كي شعاعوں كو پھر دوسري منشورميں گزارني سي واپس دھوپ ملتي ہي ۔

# ![Image Not Found!](../Images/Image5.jpg)
# مختلف ستاروں كي روشنيوں سي مختلف رنگوں كي شعاعيں دكھائي ديتي ہيں ۔

# ![Image Not Found!](../Images/Image6.jpg)
# بارش كي بعدآسمان ميں ہميں سات رنگوں كي كمان(قوس قزح) دكھائي ديتي ہيں ۔

# ( وارننگ : سورج كو كبھي بھي اپني كھلي آنكھوں كي ذريعہ نہيں ديكھيں ورنہ
~~آپ كي بينائي ہميشہ ہميشہ كي ليي جاتي رہي گي) اس كي مثال يہ ہي كہ ہم آپ
~~كي مندرجہ بالا تجربہ كي وجہ ہي كہ آپ ني لٹو پر ان سات رنگوں كو لگايا تھا
~~اور اس كو تيزي سي گھمايا تھا تو يہ ساتوں رنگ مل كر ايك رنگ كا لٹو گھومتي
~~وقت نظر آيا تھا۔ لٹو كي ركتي ہي وہي ساتوں رنگ نظر آگئي تھي ۔ اسي طرح جب
~~كبھي بھي فضا ميں پاني كي بخارات اور دھول كي باريك ذرات زيادہ ہو جاتي ہيں
~~تو ہميں يہ ساتوں رنگ قوس قزح يعني دھنش كي شكل ميں آسمان ميں نظر آتي ہيں
~~جسي ہم دھوپ كا منتشر ہونا كہتي ہيں ۔
# ![Image Not Found!](../Images/Image7.jpg)

# اكثر برسات كي موسم ميں آسمان ميں سات رنگوں كي كمان لہراتي ہوئي بھي
~~دكھائي ديتي ہي ۔

# سب سي پہلي نيوٹن سائنسداں ني دھوپ كو منتشر كرني كا تجربہ كيا تھا۔ اس
~~ني سفيد روشني كو ايك پرزم(منشور مثلثي) ميں سي گزارا تھا تو اس كا عكس سات
~~رنگوں كي روشنيوں كي پٹيوں ميں ظاہر ہوا تھا جسي ہم طيف يعني رنگوں كي
~~پٹياں (spectrum) كہتي ہيں ۔ جس سي يہ ثابت ہوا كہ دھوپ كي روشني جو سورج
~~سي ہماري كرہء ارض تك پہنچ رہي ہي وہ سات رنگوں كي ہي ۔
# آپ اسي تجربہ كو سي ڈي (computer disk) كي ذريعہ كرسكتي ہيں ۔ اس سي ڈي كي
~~كھلي ہوئي حصہ كو دھوپ كي طرف اس طرح كريں كہ دھوپ كاعكس كسي ديوار يا سفيد
~~كاغذ پر پڑي جو چھائوں ميں ہو۔ اس پر آپ كو سات رنگوں كي پٹياں دكھائي ديں
~~گي۔ يہ ہي مختلف رنگوں كي پٹياں ہيں جو سورج ميں جل رہي سات عناصر
~~(elements) كي ہيں ۔ اسي طرح رات كي وقت آپ اس سي ڈي كو مركري بلب يا ٹيوب
~~, نيون يا سوڈيم روشني كي بلب كي طرف كر كي اس كا عكس اندھيري ديوار پر
~~ڈاليں تو آپ كو مختلف رنگوں كي منتشر روشنيوں كي عكس نظر آئيں گي ۔ (
~~وارننگ : كبھي بھي آپ سيدھي سورج كي عكس كو سي ڈي ميں سي نہيں ديكھيں
~~كيونكہ طيف كي تيز روشني آپ كي آنكھوں كو زبردست نقصان پہنچائي گي۔)۔

# ٭٭٭

PageV01P007

# باب دوم

### | آسمان ميں ستاري دن كي وقت كيوں دكھائي نہيں ديتي ہيں ؟

# دن ہو يا را ت ہو آسمان ميں ہر وقت ستاري موجود ہيں ليكن دن ميں خاص طور
~~پر جس وقت سورج كي روشني يعني دھوپ يا بادلوں كي وقت آسمان ميں ستاري
~~دكھائي نہيں ديتي ہيں ۔ دن ميں سورج كي روشني كي وجہ سي آسمان بہت ہي زيادہ
~~چمكدار ہوتا ہي ۔ كيونكہ يہ ستارہ ( ہمارا سورج) ہماري كرہء ارض سي سب سي
~~نز ديك ستارہ ہي ۔ ہماري سورج كي علاوہ آسمان ميں تمام ستاري اتني دور ہيں
~~كہ ان كي ٹمٹماتي ہوئي روشنياں ہماري سورج كي روشني ميں مدغم ہوجاتي ہيں جس
~~كي وجہ سي وہ تمام ستاري دن ميں دكھائي نہيں ديتي ہيں ۔ رات كي وقت آسمان
~~كا كچھ حصہ ہماري كرئہ ارض كي سائي سي ڈھك جاتا ہي اس ليي آسمان ميں
~~ٹمٹماتي ہوئي ستاري دكھائي ديتي ہيں ۔ سورج گہن كي وقت چاند كا سايہ ہماري
~~كرئہ ارض كي سطح پر پڑتا ہي اس ليي اس سائي كي وجہ سي اس وقت بھي ستاري دن
~~ميں دكھائي ديتي ہيں۔
# ![Image Not Found!](../Images/Image8.jpg)![Image Not
~~Found!](../Images/Image9.jpg)

# پہلي ٹارچ كي روشني كي ذريعہ ديوار پر سوراخوں كي روشني ديكھيں اور
~~پھربلب جلائيں تو سوراخوں كي روشنياں غائب ہوجائيں گي۔

# تجربہ
# اس كا تجربہ آپ اس طرح كر سكتي ہيں كہ ايك كارڈ ميں كچھ سوراخ كر ديي جائيں
~~اور اس سوراخ والي كارڈ كو ايك كمرہ ميں پہلي سي ٹنگي ہوئي بلب كي سامني دو
~~كتابوں كي درميان اس طرح كھڑا كريں كہ اس كي پيچھي كمرہ ميں ٹنگا ہوا بلب
~~نظر آئي اور اپني طرف سي ٹارچ كي ذريعہ اس كارڈكي سوراخوں پر روشني ڈاليں
~~تو كارڈ كي پيچھي ديوار پر كارڈ كي سوراخوں كي چھوٹي چھوٹي گول گول روشنياں
~~دكھائي ديں گي۔ ان چھوٹي چھوٹي گول گول روشنيوں كو ستاري سمجھ ليں ۔ اب آپ
~~بلب كي سوئچ كو آن كرديں تا كہ بلب روشن ہو جائي ۔ آپ ديكھيں گي كہ بلب كي
~~روشن ہوتي ہي چھوٹي چھوٹي گول گول روشنياں ديوار سي غائب ہوگئي ہيں ۔
# سبب
# ايسا كيوں ہوا؟ ايسا اس ليي ہوا كہ ٹارچ كي كمزور روشني بلب كي تيز روشني
~~ميں مدغم ہوگئي ۔ بالكل اسي طرح ستاروں كي كمزور روشنياں دن ميں سورج كي
~~تيز روشني ميں مدغم ہو جاتي ہيں ۔ بس ! اس ليي دن ميں ہميں آسمان ميں ستاري
~~دكھائي نہيں ديتي ہيں جبكہ وہ آسمان ميں موجود ہوتي ہيں ۔

PageV01P008

# باب سوم

### | آسمان ميں ستاروں كي بلندي اور ان كي پيمائش كس طرح كي جا سكتي ہي ؟

# رات كي وقت آسمان ميں بي شمار ستاري ہماري سورج كي طرح ہي ہيں ليكن ہم ان
~~كي گرمي يا روشني محسوس نہيں كرتي ہيں ۔ يہ رات ميں بہت ہي چھوٹي اور
~~ٹمٹماتي ہوئي دكھائي ديتي ہيں كيونكہ يہ ہم سي اتني دور ہيں كہ ان كي دوري
~~ناپني كي ليي ہماري پاس اتنا بڑا كوئي پيمانہ نہيں ہي ۔ البتہ سائنسدانوں
~~ني ان كي دوري ناپني كي ليي روشني كي رفتار معلوم كركي اس كي مدد سي نور
~~سال (Light Year) كا پيمانہ بنايا ہي جس كي ذريعہ ايك نوري سال برابر ہي :
# 60 ( منٹ )60x( سيكنڈ ) x( گھنٹي )365 x24( دن )x ( روشني كي رفتار في سكنڈ
~~)3,00,000 كلو ميٹر =9.5 كھرب كلو ميٹر قديم زمانہ ميں رات كي وقت لوگ
~~ستاروں كي مدد سي سمت كا پتہ لگاتي تھي ۔ قطبي ستارہ ، شمال كي سمت كا پتہ
~~ديتا ہي ۔ اسي انگريزي زبان ميں پول اسٹار (Pole Star) كہا جاتا ہي ۔ يہ
~~آسمان ميں ہميشہ ايك ہي جگہ ہوتا ہي ۔
# جھرمٹ دب اصغر (Small Bear) يا سپت رشي (Sapta) بمعني سات اور روشني بمعني
~~ست / سادھو كي پہچان بہت آساني سي كي جاسكتي ہي ۔
# يہ سات ستاروں كا مجموعہ ہي جو جھرمٹ دب اكبر (Ursa Major) كي بڑي حصہ كو
~~بناتا ہي ۔ دب اصغر كي مدد سي آسمان ميں قطبي ستارہ كا مقام آساني سي
~~مشاہدہ كيا جاسكتا ہي ۔ آپ آسمان ميں ديكھيں تو آپ پائيں گي كہ دب اصغر كي
~~دو روشن ستاري ہيں ۔ اگر ان كي درميان ايك سيدھي لكير كھينچي جائي تو اس كا
~~اشارہ قطبي ستارہ كي طرف ہوگا۔
# يہاں سوال رات كي وقت آسمان ميں ستاروں كي بلندي كا ہي كہ آسمان ميں كوئي
~~بھي ستارہ ہماري زمين كي سطح سي كس بلندي پر واقع ہي ؟ اور وہ كس طرح ناپي
~~جاسكتي ہي ؟ چونكہ ہماري زمين سورج كي گرد گھوم رہي ہي اس ليي ان ستاروں كا
~~آسمان ميں جائي وقوع بدلتا رہتا ہي ۔ يہ ستاري شام كي وقت جس مقام پر ہوتي
~~ہيں صبح سويري دوسري مقام پر ہوتي ہيں ۔
# ![Image Not Found!](../Images/Image10.jpg)

# چندچيزوں كي مددسي بناياگياآپ كا اصطرلاب۔

# 908ميں عرب كي ہيئت دانوں ني آسمان ميں ستاروں كي بلندي ناپني كي ليي ايك
~~آلہ تيار كيا تھا جس كا نام اصطر لاب (Astrolabe) ہي ۔ يہ پيتل، چاندي اور
~~سوني كي پليٹ پر ہوتا تھا۔ اصطرلاب كا بنيادي كام آسمان ميں كسي ستارہ يا
~~سيارہ كا زاويہ ناپنا ہي كہ ستارہ يا سيارہ ہماري زمين كي سطح كي افق كي
~~اوپر كتني درجہ كا زاويہ بناتا ہي ۔ اس زاويہ كو ستارہ يا سيارہ كي بلندي
~~سي منسوب كيا جاتا ہي ۔ ستارہ يا سيارہ كي بلندي زميني سطح پر مشاہدہ كرني
~~والي كي عرض البلدي كي برابر ہوتي ہي ۔ ايسا اس ليي ہي كہ ہماري زمين كا
~~قطبيني محور معين (Earth's northern axis) ( ايك خيالي خط جس پر ہماري زمين
~~گھومتي ہي ) قطبي ستارہ كي طرف اشارہ كرتي ہي اور ستارہ يا سيارہ آسمان ميں
~~ايك مقررہ مقام پر ہوتا ہي ۔ اسي مقصد كي ليي بڑي بڑي تاريخي مشاہدہ گاہيں
~~جيسا كہ ہندوستان ميں ’’ جنتر منتر ‘‘ جو راجہ سوائي جي سنگھ ني دہلي، جي
~~پور، اجين، متھرا اور بنارس شہروں ميں بنوائي تھيں ۔
# تجربہ
# آپ بھي جوميٹري كي ڈي كي ذريعہ ايك سادہ آلہ آسماني اجرام كا زاويہ بلندي
~~ناپني كي ليي اپنا اصطرلاب بنا سكتي ہيں ۔ اس كي ليي آپ كو ايك 6"4 x سائز
~~كا موٹا گتا, ايك مشروب سپ كرني كا پائپ, ايك جوميٹري كي پلاسٹك والي ڈي،
~~موٹا دھاگہ اور ايك نٹ دركار ہيں پہلي گتي كي چوڑي والي كنارہ كي طرف مشروب
~~سپ پائپ سيلو ٹيپ كي مدد سي چپكائيں ۔ پھر جوميٹري كي ڈي گتي كي بيچوں بيچ
~~فيوي كول كي مدد سي چپكائيں ۔ جوميٹري كي ڈي كي بيچ ميں خالي جگہ ميں ٹھيك
~~مركز ميں گتي ميں سوراخ كريں ۔ اس سوراخ ميں موٹا دھاگہ پرو كر دوسري طرف
~~موٹي گانٹھ لگائيں تا كہ دھاگہ ايك طرف سي اٹك جائي ۔ دوسري طرف دھاگہ كي
~~كنارہ پر نٹ كو باندھ كر لٹكائيں ۔ ليجيي آپ كا اپنا اصطرلاب تيار ہو گيا
~~ہي ۔ اب رات ميں اس كي مشروب پائپ كي ايك طرف سي آسمان ميں كسي ايك ستارہ
~~كي طرف ديكھيں ۔ جب آپ كي نظر اس ستارہ كي طرف ٹھہر جائي تو ہوشياري سي نٹ
~~والي دھاگہ كو جوكسي زاويہ كي نشان پر رك گيا ہي انگلي سي دباديں ۔ اب
~~جوميٹري كي ڈي پر اس زاويہ كو پڑھيں يہ ہي زاويہ آپ كي مشاہدہ كرني والي
~~ستارہ كا زاويہ بلندي ہي ۔ ليجيي اب آپ بھي سائنسداں بن گئي ۔ اب دوسري
~~ستاروں كا زاويہ بلندي ناپ كر اپني كاپي ميں نوٹ كريں ۔
# ( وارننگ : اس آلہ كي ذريعہ كبھي بھي سورج كو نہيں ديكھيں ورنہ آپ كي
~~آنكھوں كي بينائي ہميشہ ہميشہ كي ليي جاتي رہي گي۔ )

# ٭٭٭

PageV01P009

# باب چہارم

### | ستاري (

### | Stars

### | ) كياہيں ؟اورستاروں كي تارامنڈل (

### | Constellations

### | ) كيا ہيں ؟

# رات كي تاريكي ميں ہميں آسمان ميں ہزاروں ستاري ٹمٹماتي ہوئي دكھائي ديتي
~~ہيں ۔ يہ ستاري ہماري زمين كي سطح سي اتني دور ہيں كہ ہماري پاس ان كي دوري
~~ناپني كي ليي ابھي تك كوئي پيمانہ نہيں تھا۔ ہماري زمين كي سطح سي سب سي
~~نزديك ستارہ ہمارا سورج ہي جو ہميں صرف دن ميں ہي دكھائي ديتا ہي جوہماري
~~زمين كي سطح سي اوسطا 14كروڑ 96 لاكھ كلو ميٹر دور ہي ۔ اس كي روشني
~~كوہماري زمين كي سطح تك پہنچني ميں 8 منٹ لگتي ہيں ۔ ذرا غور كريں كہ باقي
~~ستاروں كي روشنياں پہنچني ميں كتنا وقت لگي گا۔ ان ستاروں كي دوري ناپني كي
~~ليي سائنسدانوں ني روشني كي رفتار كي ذريعہ ان كي دوري ناپني كا پيمانہ
~~نوري سال (light year) دريافت كيا ہي ۔ روشني كي رفتار 3لاكھ كلو ميٹر في
~~سيكنڈ معلوم كي گئي ہي ۔ لہذا ايك سال ميں روشني 9.5 كھرب كلو ميٹر كاسفر
~~طي كرتي ہي جيسا كہ باب سوم كي پہلي پيراگراف ميں ديا گيا ہي ۔
# ![Image Not Found!](../Images/Image11.jpg)

# مكمل چاند كي روشني ميں آسمان ميں تارامنڈل مدھم دكھائي ديتي ہيں اور
~~چاند كي روشني كي بغير آساني سي دكھائي ديتي ہيں ۔
# ![Image Not Found!](../Images/Image12.jpg)
# ان تين نقشوں كي فوٹوكاپيوں كوكاٹ كريكجاكركي آپ كي تارامنڈلوں كا سماوي
~~نقشہ تيارہي ۔

# سائنسدانوں كي مطابق كائنات ميں لا تعداد ستاري ايسي ہيں جن كي روشني
~~ابھي تك ہماري كرئہ ارض تك نہيں پہنچي ہي ۔ ان ستاروں ميں كيا ہو رہا ہي كہ
~~اتني دور ہوني كي باوجود آسمان ميں يہ دكھائي دي رہي ہيں ۔ يہ ستاري بڑي حد
~~تك ہائيڈروجن اور ہيليم گيس كي بہت ہي بڑي بڑي گينديں ہيں ۔ جس طرح ايٹم بم
~~پھٹني پربہت ہي زيادہ گرمي اور روشني پيدا ہوتي ہي با لكل اسي طرح ستاروں
~~كي دلوں ( پيچدانوں ) ميں نيوكلر فيوژن ہوتا ہي ۔ ستارہ كي پيچدان ميں درجة
~~حرارت 6 كروڑ 8 لاكھ فارن ہائيٹ (1كروڑ 60 لاكھ سينٹي گريڈ) تك پہنچ جاتا
~~ہي ۔ اتني گرمي پر ايك ريت كا دانہ 163كلو ميٹر كي دوري پر آدمي كو جان سي
~~ماردي گا۔ ستاروں ميں گيس ايك خاص گرمي كي حالت ميں پلازما كہلاتي ہي جو كہ
~~ان ايٹموں سي بنتي ہي جن كي اليكٹرون نكال ليي جاتي ہيں ۔ ستارہ كي پيچدان
~~ميں ہائيڈروجن گيس، ہيليم گيس بناني كي ليي نيوكلائي فيوژ ( ايك ساتھ ملنا
~~) ہو جاتي ہي ۔ اس طرح نيوكلر فيوژن پروٹون پرتوں كا سلسلہ كہلاتا ہي ۔
# ![Image Not Found!](../Images/Image13.jpg)
# ستاري ٹمٹماتي ہيں كيونكہ ہم ان كو كرئہ ارض كي گرد فضا كي لفافہ ميں سي
~~ديكھتي ہيں ۔ ماہرين ہيئت داں ستارہ كي چمك اور درجة حرارت كي ذريعہ تخمينہ
~~لگاتي ہيں كہ كون سا ستارہ كتنا بڑا ہي ۔ ستارہ كا سائز اور اس كي چمك اس
~~كي مادہ پر منحصر كرتي ہي كہ وہ كتني گيس بناتا ہي ۔ ہماراستارہ ( سورج)
~~درمياني درجہ كا ستارہ ہي اور كوئي بھي ستارہ سورج كي مادہ سي سو گنا زيادہ
~~نہيں ہي اور اس كي مادہ سي 6 يا 7 في صدي كم نہيں ہي ۔ سب سي ٹھنڈي ستاري
~~مثلا حارس شمالي (Arcturus) اور قلب عقرب (Antares) ہيں جو ہميں آسمان ميں
~~لال دكھائي ديتي ہيں ۔ زيادہ گرم ستاري پيلي اور سفيد ہيں ۔ سب سي زيادہ
~~گرم ستاري نيلي سفيد ہيں جيسا كہ الرجل (Rigel) اور زيٹا تفر سفينہ (Zeta
~~Puppis) ہيں ۔ نيلا ديو قامت زيٹا تفر سفينہ ستارہ كا درجة حرارت 72,000
~~فارن ہائيٹ (40,000 درجہ سينٹي گريڈ) جبكہ الرجل كا 18,000 فارن ہائيٹ
~~(10,000 درجہ سينٹي گريڈ) ہي ۔ تارا منڈل آسمان ميں ستاروں كي نموني ہيں جو
~~كہ ايك ساتھ دكھائي ديتي ہيں جن كو ہيئت داں ايك علاحدہ ستاروں كي پہچان كي
~~ليي استعمال كرتي ہيں ۔
# ![Image Not Found!](../Images/Image14.jpg)
# قديم زمانہ ميں زيادہ تر تارا منڈلوں كي پہچان مصر اور بابل كي ستارہ
~~مشاہدين ني كي تھي۔ ان ميں سي 12تارا منڈل ايسي ہيں جو ہرماہ ايك كي بعدايك
~~دكھائي ديتي ہيں ۔ نجوميوں ني اس كا فائدہ اٹھاتي ہوئي ان كو انساني پيدائش
~~سي تعبير كرني لگي اور ان كي شكليں بھي گھڑكر ان كي متعلق كہانياں بھي
~~گھڑليں جو پراني زمانہ سي چلي آرہي ہيں اور انسان كي قسمت كي پيشن گوئي ان
~~كي ذريعہ كرني لگي جبكہ سائنسي اعتبار سي ستاروں اور سياروں كا اثر انساني
~~زندگي پرآج تك ثابت نہيں ہوسكا ہي اور نہ ہي ہي ۔ بلكہ جديد انساني طرز
~~زندگي ہماري اپني سيارہ كر ئہ ارض پر ضرور متائثر كر رہي ہي يعني ہوا,
~~پاني, روشني اور كچرہ كي آلودگيوں كي ذريعہ دنيا كا ماحول خراب ہو رہا ہي ۔
# آجكل ہيئت دانوں ني آسمان ميں ايسي 88تارا منڈلوں كي پہچان كي ہي اور يہ
~~بھي ثابت كيا ہي كہ تارا منڈل چند ستاروں كي صرف نموني ہيں جو ايك ساتھ
~~دكھائي ديتي ہيں اور وہ ايك ساتھ با لكل بھي نہيں ہيں ۔ كوئي ستارہ كتني
~~دور ي پر اور كوئي ستارہ كتني دوري پر ہي ۔ ايك يا دو ہزار سالوں بعد ان كي
~~شكلوں كي نموني بدل بھي سكتي ہيں ۔ چونكہ خلا لا محدود ہي اور ہماري نظر
~~محدود ہي اس ليي چند ستاري ايك ساتھ ايك تارا منڈل كي شكل ميں دكھائي ديتي
~~ہيں يعني نظر كادھوكا۔
# ہر ايك تارا منڈل ميں ستاروں كي نام يو ناني حروف كي ذريعہ ديي گئي ہيں ۔
~~ہر تارا منڈل ميں سب سي زيادہ چمكدار ستارہ الفا (Alpha) ستارہ كہلاتا ہي
~~اور اس سي مقابلتا كم چمكدار ستارہ بيٹا ( Beta) كہلاتا ہي اور پھر اسي طرح
~~سب كي نام ركھي گئي ہيں ۔ مختلف تارا منڈل سال كي مختلف حصوں ميں دكھائي
~~ديتي ہيں كيونكہ ہمارا كرئہ ارض ( زمين) سورج كي گرد اپني مدار ميں پھركي
~~كي طرح گردش كرتا ہي ۔
# جنوبي نصف كرئہ ارض كي سطح سي دكھائي ديني والي تارا منڈل شمالي نصف كرئہ
~~ارض كي سطح سي دكھائي ديني والي تارا منڈل مختلف ہيں ۔ شمالي نصف كرئہ ارض
~~كي سطح سي دكھائي ديني والي تارا منڈل دب اكبر (Big Bear) جو اپني لا طيني
~~نام دب  اكبر (Ursa Major) كي نام سي بھي جانا جاتا ہي اس ميں آساني سي
~~پہچاني جاني والي ستاروں كا مجموعہ ہي جو دب اكبر (Big Dipper) كہلاتا ہي ۔

# ٭٭٭

PageV01P010

# باب پنجم

### | دن، رات اور موسم كس طرح بنتي ہيں ؟

# ہماري زمين جس پر ہم رہتي ہيں كرہ ( گيند) كي طرح گول ہي اور ارض معني
~~زمين اس ليي اس كا نام كرئہ ارض ركھا گيا ہي ۔ يہ اپني محور (Axis) يعني
~~كيل پر پھركي كي طرح ايك گھمائو (Rotation) يعني ايك محوري گردش 23.94
~~گھنٹوں ميں پورا كرتي ہي ۔ پھركي كي طرح گھومتي گھومتي ہماري سورج كي گرد
~~ايك چكر (Revolution) يعني مداري گردش 365.25 دنوں ميں پورا كرتي ہي ۔
# محورزمين كا ايك خيالي خط ہي ۔ اس خيالي خط پر ہماري زمين 23.5 درجہ جھكي
~~ہوئي ہي يعني مدار كي سطح (Orbital plane) سي 66. 5 درجہ كا زاويہ بناتي ہي
~~۔ مدار جو سطح بناتا ہي وہ مدار كي سطح كہلاتي ہي ۔ زمين ہماري سورج سي
~~اوسطا 14كروڑ 96 لاكھ كلو ميٹر كي فاصلہ پر ہي اور اس سي روشني اور گرمي
~~حاصل كرتي ہي ۔ زمين كي شكل كرہ ( گيند ) نما ہي اس ليي زمين كي صرف آدھي
~~حصہ پر ايك ہي وقت ميں سورج كي روشني پڑتي ہي ۔ زمين كا وہ حصہ جو سورج كي
~~سامني ہوتا ہي يعني زمين كي جس حصہ پر سورج كي روشني پڑتي ہي وہاں دن ہوتا
~~ہي اور زمين كا وہ حصہ جو سورج كي كرنوں سي دور مخالف سمت ميں ہوتا ہي وہاں
~~رات ہوتي ہي ۔ زمين كي ايك محوري گردش ( يعني ايك دن اور ايك رات) زمين كا
~~ايك دن (Earth's day) كہلاتا ہي ۔ يہ زمين كي روزآنہ كي جاني والي حركت ہي ۔
# ![Image Not Found!](../Images/Image15.jpg)

# سورج كي گرد ہماري زمين كي گردش كا محور
# نقطة اعتدال 21مارچ
# ![Image Not Found!](../Images/Image16.jpg)
# نقطة اعتدال 23ستمبر
# ![Image Not Found!](../Images/Image17.jpg)
# ہماري كرة ارض خط عمودي پر23.5درجہ جھكاہوا۔

# زمين كي دوسري حركت جو سورج كي گرد اپني مدار پر كرتي ہي مداري گردش
~~كہلاتي ہي ۔ سورج كي گرد ايك چكر پورا كرني ميں زمين كو 365.25 دن لگتي ہيں
~~۔ اس طرح ہر سال جو 6 گھنٹي بچ جاتي ہيں وہ چار سال ميں 24گھنٹي ہو جاتي
~~ہيں يعني ايك فالتو دن۔ اس فالتو دن كو فروري كي مہينہ ميں جوڑ ديا جاتا ہي
~~۔ اس وجہ سي ہر چار سالوں كي بعد فروري كا مہينہ جو عام طور پر28 دنوں كا
~~ہوتا ہي 29 دنوں كاہوجاتاہي ۔يہ سال لوند كا سال (Leap Year) كہلاتاہي ۔
# ![Image Not Found!](../Images/Image18.jpg)

# ہماري زمين كي محوري گردش كي وجہ سي دن اور رات كا بننا۔

# ہماري زمين(كرئہ ارض) سورج كي گرد اپني مدار ميں پھركي كي طرح گھومتي
~~ہوئي 22 دسمبر كو جب پوزيشن ( حالت ) "A" ميں پہنچ جاتي ہي تو شمالي نصف
~~كرہ ميں موسم سرما ہوتا ہي اور جنوبي نصف كرہ ميں موسم گرما ہوتا ہي ۔
~~كيونكہ خط جدي پر سورج كي كرنيں سيدھي پڑتي ہيں ۔ زمين كي يہ پوزيشن (
~~حالت) سرمائي راس السرطان (Winter solistice) كہلاتي ہي ۔ اس وقت لندن ميں
~~سردي ہوتي ہي توآسٹريليا ميں موسم گرما ہوتا ہي يعني يہاں كرسمس گرميوں ميں
~~منايا جاتا ہي ۔
# ہماري زمين ( كرة ارض) سورج كي گرد اپني مدار ميں پھركي كي طرح گھومتي ہوئي
~~جب 21 مارچ كو پوزيشن ( حالت ) "B" ميں پہنچتي ہي تو خط استوا پر سورج كي
~~كرنيں سيدھي پڑتي ہيں اس پوزيشن(حالت) ميں زمين كا كوئي بھي قطب سورج كي
~~طرف جھكا ہوا نہيں ہوتا ہي ۔ اس ليي ساري دنيا ميں دن اور رات برابر ہوتي
~~ہيں ۔ اسي ليي يہ نقطہ  اعتدال (equinox) كہلاتا ہي يعني دن اور رات برابر
~~ہوتي ہيں ۔
# ہماري زمين ( كرئہ ارض) سورج كي گرد اپني مدار ميں پھركي كي طرح گھومتي
~~ہوئي جب 21 جون كو پوزيشن ( حالت ) "C" ميں پہنچتي ہي تو خط سرطان پر سورج
~~كي كرنيں سيدھي پڑتي ہيں اور قطبين كي قريبي علاقوں پر سورج كي كرنيں ترچھي
~~پڑني كي وجہ سي يہاں گرمي كم ہوتي ہي ۔ اس ليي خط استوا كي شمالي حصہ ميں
~~موسم گرما اور جنوبي نصف كرہ ميں موسم سرما ہوتا ہي ۔ زمين كي يہ پوزيشن (
~~حالت) گرمائي راس السرطان (Summer solstice) كہلاتي ہي ۔ يہ ہي حال دن اور
~~رات كا ہي ۔ شمالي حصہ ميں دن بڑا اور رات چھوٹي ہوتي ہي جبكہ جنوبي حصہ
~~ميں رات بڑي ہوتي ہي اور دن چھوٹا ہوتا ہي ۔
# ہماري زمين ( كرہء ارض) سورج كي گرد اپني مدار ميں پھركي كي طرح گھومتي
~~ہوئي جب 23 ستمبر كو پوزيشن ( حالت ) "D" ميں پہنچتي ہي تو شمالي نصف كرہ
~~ميں موسم خزاں اور جنوبي نصف كرہ ميں موسم بہار ہوتا ہي ۔ زمين كي يہ
~~پوزيشن ( حالت) نقطہ اعتدال (equinox) كہلاتي ہي يعني رات اور دن برابر
~~ہوتي ہيں ۔
# تجربہ
# اس كا تجربہ كہ رات اور دن كس طرح بنتي ہيں ؟ آپ بہت ہي آساني سي كر سكتي
~~ہيں ۔ اس كي ليي آپ كو ديي گئي دنيا كي نقشہ كو كاٹ كر ايك چھوٹي ربڑ كي
~~گيند پر چپكانا ہوگا يہ آپ كا ماڈل ’’ دنيا ‘‘ تيار ہي ۔ اب اس كي قطب
~~شمالي ميں سوئٹر بني كي سلائي اس طرح پيوست كريں كہ وہ اس ماڈل كي قطب
~~جنوبي سي نكل آئي ۔ اب اس كو پھركي كي طرح گھما سكتي ہيں اور كسي ايك بلب
~~كو مركز مان كر اس كي چاروں طرف بھي گھما سكتي ہيں ۔ آپ اس كي ذريعہ كو
~~عملي طور پر دكھا سكتي ہيں كہ دن اور رات اور موسم كس طرح بنتي ہيں ۔

# ٭٭٭

PageV01P011

# باب ششم

### | كائنات (

### | Universe

### | ) كيا ہي ؟

# انيسويں صدي ميں كائنات كي تعريف اس طرح كي جاتي تھي كہ" كروڑوں / اربوں
~~كہكشائوں كي مجموعہ كو جس ميں ہماري اكاس گنگاكہكشاں بھي شامل ہي كائنات
~~كہلاتي ہي ۔ " يہ كہكشائيں لاكھوں / كروڑوں نوري سالوں كي ذريعہ علاحدہ
~~علاحدہ ہيں ۔
# ايك بڑي كہكشاں جو ہماري كہكشاں سي 2.2 نوري سالوں كي فاصلہ پرہي مراۃ
~~مسلسلہ جھرمٹ (Andromeda Constellation) ميں دكھائي ديتي ہي ۔ يہ تارا منڈل
~~اسي كہكشاں يعني مراۃ مسلسلہ كہكشاں كي نام سي مشہور ہي ۔
# حبل خلائي دوربين ني ايك كروڑ نوري سال كي فاصلہ پر كہكشائوں كا مشاہدہ كيا
~~ہي ۔ حبل خلائي دور بين وہ دوربين ہي جو ہماري كرئہ ارض كي سطح سي 600 كلو
~~ميٹر كي اونچائي پر خلا ميں ہماري كرہء ارض كي گرد گردش كر رہي ہي ۔ يہ خلا
~~ميں ہماري كرہء ارض كي فضائي گڑبڑي سي آزاد ہي ۔
# آجكل كائنات كي تعريف اس طرح كي جاتي ہي كہ ہر چيز كائنات ہي جہاں تك ہم
~~تمام مكاں ( جگہ ) (Space) اور زماں ( وقت ) (Time) كي باري ميں معلوم كر
~~سكتي ہيں ۔
# ![Image Not Found!](../Images/Image19.jpg)
# سائنسدانوں كي مطابق بہت كم مادہ او ر توانائي كي ساتھ تمام كائنات تقريبا
~~خالي ہي ۔ سائنسدانوں كي اندازہ كي مطابق كائنات تقريبا 15 ارب سال پراني
~~ہي ۔ ( سائنسدانوں كي اندازي مختلف ہيں ) كائنات كي عمر كا اندازہ كرتي وقت
~~ايك مسئلہ درپيش ہي ۔ وہ يہ ہي كہ ہماري كہكشاں ميں كچھ ستاري جو 14ارب سال
~~پراني ہيں يعني كائنات كي اندازہ كي ہوئي عمر سي بھي زيادہ اس ليي ہي كہ يا
~~تو ستاري جوان ہيں يا پھر كائنات پراني ہي ۔
# سب سي زيادہ دور كہكشاں جو ابھي دريافت ہوئي ہي 13ارب نوري سالوں دور ہي
~~يعني 130 ارب مہا سنكھ كلو ميٹر ہي ۔ كائنات ہر سيكنڈ بڑھ رہي ہي ۔ ہم
~~جانتي ہيں كہ ايسا كيوں ہو رہا ہي كيونكہ كہكشائيں بہت تيزي سي ہم سي دور
~~ہوتي جارہي ہيں ۔جتني وہ دور ہورہي ہيں اتني ہي تيزي سي وہ بھاگ رہي ہيں
~~۔سب سي دور والي كہكشائيں 90 في صدي روشني كي رفتار سي بھي زيادہ تيزي سي
~~ہم سي دور ہٹتي جارہي ہيں ۔
# ايك مرتبہ كائنات كي باري ميں خيال كيا جاتا تھا كہ ہر وہ چيز كائنات ہي جو
~~ہميشہ قائم رہ سكتي ہي ليكن حال كي نظريات افراط (Theory of Inflation) اور
~~عظيم دھماكہ (Big Bang) بتاتي ہيں كہ ہماري كائنات مكاں ۔زماں كي لا تعداد
~~بلبلي بھي ہو سكتي ہيں ۔ كائنات نہ تو ايك مركز ہو سكتي ہي اور نہ ہي ايك
~~كنارہ كيونكہ آئين اسٹائين كي نظريہ اضافت كي مطابق كشش ثقل (Gravity) تمام
~~مكاں وزماں كي گرد نہ ختم ہوني والي مدور (curve) ميں مڑتي (Bends) ہي ۔
# تجربہ
# كائنات كس طرح بڑھ رہي ہي اس كا تجربہ اس طرح كيا جا سكتا ہي كہ ايك غبارہ
~~پر بہت ساري نشان لگائيں ۔ پھر غبارہ كو پھلائيں ۔ آپ ديكھيں گي كہ وہ نشان
~~جو قريب لگائي تھي غبارہ پھلاني پر دور دور ہو گئي ۔ اب اگر غبارہ كو اور
~~زيادہ پھلائيں گي تو يہ نشان آپس ميں اور دور ہو جائيں گي ۔ بس اسي طرح
~~كائنات بڑھ رہي ہي اور كہكشائيں آپس ميں ايك دوسري سي دور ہوتي جارہي ہيں ۔

# ٭٭٭

PageV01P012

# باب ہفتم

### | كائنات (

### | Universe

### | ) ميں ہماراكيامقام ہي اورآكاس گنگا كہكشاں (

### | Milkyway Galaxy

### | ) كيا ہي ؟

# كائنات (Universe) كتني بڑي ہي اس كا تصور كرنا بہت مشكل ہي ۔ دنيا كي
~~تمام سائنسداں ابھي بھي اس كي باري ميں كھوج بين كرني ميں لگي ہوئي ہيں ۔
~~ہم اس كي سائز كي باري ميں يقيني طور پر تو نہيں جانتي ہيں ليكن ہم يہ ضرور
~~جانتي ہيں كہ ہم سب آپ اور ميں اس كائنات كا حصہ ہيں ۔انيسويں صدي ميں
~~كائنات كي تعريف اس طرح كي جاتي تھي كہ ’’ كائنات وہ لا محدود خلا
~~(Infinite space) ہي جس ميں اربوں كہكشائيں موجود ہيں ‘‘ ۔
# كہكشاں (Milkyway Galaxy) كيا ہي ؟ كہكشاں اربوں ستاروں ، كال كوٹھري، دھول
~~اور گيس كي بادلوں كا نظام ہي ۔ كائنات كي ان اربوں كہكشائوں ميں سي ايك
~~كہكشاں ’’ آكاس گنگاكہكشاں ‘‘ (Milkyway Galaxy) كہلاتي ہي ۔
# ![Image Not Found!](../Images/Image20.jpg)

# صاف موسم ميں ستاروں بھري رات ميں آسمان ميں دودھيہ رنگ كي سفيد پٹي (
~~آكاس گنگاكہكشاں كاايك منظر)۔
# ![Image Not Found!](../Images/Image21.jpg)
# كہكشاں مراۃ مسلسلہ كا ايك منظربذريعہ اجي تلوار، شوقين ہئيت داں ني اپني
~~دوربين اور كيمرہ كي ذريعہ 3,400ميٹركي بلندي پر ہاتو پہاڑكي چوٹي(شملہ) كي
~~بلندي سي اتارا تھا۔
# ![Image Not Found!](../Images/Image22.jpg)
# پن پہيہ كہكشاں كا ايك منظر(فوٹوبذريعہ اجي تلوار، شوقين ہئيت داں ، گڑگاؤں ) ۔

# كيا آپ ني كبھي صاف موسم ميں ستاروں بھري رات ميں آسمان پر دودھيہ رنگ كي
~~سفيدي ديكھي ہي ۔ دراصل يہ ہي وہ لاكھوں ستاروں كا مجموعہ ہي جو ہميں ہماري
~~زميني سطح سي ايك دودھيہ رنگ كي پٹي دكھائي ديتي ہي جس ميں لاكھوں ستاري
~~بھي دكھائي ديتي ہيں ۔ يہ ہي دودھيہ پٹي آكاس گنگاكہكشاں كا ايك چھوٹاسا
~~حصہ ہي ۔ ہمارا ستارہ ( سورج) اسي كہكشاں كا ايك حصہ ہي ۔ قديم ہندوستان
~~ميں يہ سمجھا جاتا تھا كہ يہ آسمان ميں بہني والي روشني كا دريا ہي ۔ اسي
~~ليي اس كو ’’ آكاس گنگا ‘‘ بھي كہتي تھي ۔
# سائنسدانوں ني دريافت كيا ہي كہ آكاس گنگاكہكشاں ايك پھركي نما (Spiral)
~~كہكشاں ہي اور اس كي باہري بازو ميں ہمارا ستارہ ( سورج) مقيم ہي اور اس
~~سورج كا اپنا ايك ’’ شمسي نظام ‘‘ (Solar system) ہي جس ميں آٹھ سياري
~~(Planets) ، قصير سياري (Dwarf planets) ، خرد سياري (Asteroids) ،شہاب
~~پاري (Meteor) ، شہابي (Meteoroid) ، شہابي پتھر (Meteorite) ، دمدار سياري
~~(Comets) اور چاند (Sattelites) وغيرہ وغيرہ شامل ہيں ۔ ان آٹھ سياروں ميں
~~سي ايك سيارہ ہماري زمين ( كرئہ ارض ) (Planet Earth) ہي جس پر ہم اور آپ
~~مقيم ہيں ۔

# ٭٭٭

PageV01P013

# باب ہشتم

### | آسمان ميں ستاري ٹمٹماتي ہوئي كيوں نظر آتي ہيں ؟

# كسي بھي صاف رات ميں آسمان ميں ہميں ستاري ٹمٹماتي ہوئي نظر آتي ہيں جبكہ
~~يہ بھي ہماري سورج كي طرح ہيں اور روشني اور گرمي كي منبع ہيں ۔ ان ميں
~~ہائيڈروجن گيس نيوكلر فيوژن كي ذريعہ ہيليم گيس ميں تبديل ہو رہي ہي ليكن
~~يہ ہماري زمين كي سطح سي اتني دور ہيں كہ يہ ننھي ننھي دكھائي ديتي ہيں ۔
# ہماري كرئہ ارض ( زمين) كي گرد زميني سطح سي 500 كلو ميٹر اونچائي ميں ہر
~~طرف فضائي لفافہ موجود ہي ۔ يہ فضائي لفافہ كرئہ ارض كي ساتھ گھوم رہا ہي ۔
~~اس فضائي لفافہ ميں ہوا ( مختلف گيسوں كا مكسچر) دھول كي ذرات اور پاني كي
~~بخارات موجود ہيں ۔ اس كي وجہ سي اس لفافہ كي كثافت (density) بڑھي ہوئي ہي
~~۔ اس فضائي لفافہ كي پانچ تہيں ہيں اور ہر تہہ كا درجہء حرارت الگ الگ ہي ۔
~~چونكہ آپ زمين كي سطح سي ستاروں كا مشاہدہ اس فضائي لفافہ كي ذريعہ كر رہي
~~ہيں اس ليي ہميں آسمان ميں ستاري ٹمٹماتي ہوئي دكھائي ديتي ہيں كيونكہ ان
~~ستاروں كي روشني اس فضائي لفافہ كي ذريعہ آپ تك منعكس (reflect) ہوكر پہنچ
~~رہي ہي ۔
# اگر آپ زميني سطح سي 500 كلو ميٹر كي اونچائي كي بعد يعني خلا سي ستاروں كا
~~مشاہدہ كريں تو يہ آپ كو ٹمٹماتي ہوئي نظر نہيں آئيں گي ۔ يہ بات ان خلا
~~بازوں ني بتائي ہي جو خلائي اسٹيشن ميں رہ كر آئي ہيں ۔ تب ہي سائنسدانوں
~~ني ستاروں اور ستاروں سي آگي كا صاف مشاہدہ كرني كي ليي خلا ميں خلائي
~~دوربين كا استعمال كيا ہي ۔

# ٭٭٭

PageV01P014

# باب نہم

### | سحابيہ (

### | Nebula

### | ) كيا ہي ؟

# خلا ميں سحابيہ، گيس اور غبار كا بادل كہلاتا ہي ۔ اس لفظ كوكبھي رات كي
~~وقت آسمان ميں روشني كي ٹكڑہ كي ليي استعمال كيا جاتا تھا۔ آجكل اس لفظ كو
~~بہت سي كہكشائوں كي نام سي جانا جاتا ہي ۔
# بہت ساري سحابيہ خلائي غبار اور گيس كي ديو قامت بادل ہيں ۔ خلا ميں يہ كئي
~~قسم كي پائي گئي ہيں اور يہ الگ الگ ناموں سي جاني جاتي ہيں:
# -1 چمكيلي سحابيہ (Glowing Nebula)
# يہ نام اس وجہ سي ركھا گيا ہي كيونكہ يہ دھندلي لال روشني كي ذريعہ چمكتي
~~ہيں جيسا كہ قريبي ستاروں كي ذريعہ ان كي ہائيڈروجن گيس گرمائي جاتي ہي ۔
# -2 جواز كا عظيم سحابيہ (The Great Nebula of Orion)
# ايك چمكدار سحابيہ ہي جو ہماري كھلي آنكھوں سي بھي دكھائي ديتا ہي ۔
# -3 عكسي سحابيہ (Reflection Nebula)
# كيونكہ ان كي غبارميں ستاروں كي روشني چمكتي ہي ۔
# -4 تاريك سحابيہ (Dark Nebula)
# ان كي اپني روشني نہيں ہوتي ہي بلكہ يہ تمام روشنيوں كو جذب كر ليتي ہيں ۔
~~يہ صرف تاريك ٹكڑوں كي طور پر دكھائي دي سكتي ہيں اور اپني پيچھي والي
~~ستاروں كي روشني بھي روك ليتي ہيں ۔
# -5 گھوڑي كا سر نما سحابيہ (The Horse Head Nebula) :
# جواز (Orion) سب سي زيادہ جانا پہچانا ہوا سحابيہ ہي ۔ اس كا نام اس كي شكل
~~گھوڑي كي سر كي شكل جيسي ہوني كي وجہ سي ركھا گيا ہي ۔
# -6 سياري سحابيہ (Planetary Nebula)
# يہ گيس كي بادل كي پتلي دائري ہيں جو كہ مرتا ہوا ستارہ باہر كي طرف
~~پھينكتا ہي جبكہ ان كي نام سي سيارہ كا كوئي تعلق نہيں ہي ۔
# -7 دائرہ نما سحابيہ (The Ring Nebula)
# شلياق (Lyra) ميں سب سي زيادہ جانا پہچانا سحابيہ سياري سحابيہ ہي ۔
# -8 سرطان سحابيہ (The Crab Nebula)
# يہ سحابيہ عظيم نو تارا (Supernova) كا بقيہ ہي جو كہ 1054 ميں پھٹا تھا۔

# ٭٭٭

# ![Image Not Found!](../Images/Image23.jpg)
# شمالي امريكہ سحابيہ ( بشكريہ اجي تلوار، شوقين ہئيت داں ، گڑگاؤں ) ۔
# ![Image Not Found!](../Images/Image24.jpg)
# جواز سحابيہ ( بشكريہ اجي تلوار، شوقين ہئيت داں ، گڑگاؤں ) ۔
# ![Image Not Found!](../Images/Image25.jpg)
# چھلہ سحابيہ ( بشكريہ اجي تلوار، شوقين ہئيت داں ، گڑگاؤں ) ۔
# ![Image Not Found!](../Images/Image26.jpg)
# چھلہ سحابيہ ( بشكريہ اجي تلوار، شوقين ہئيت داں ، گڑگاؤں ) ۔

PageV01P015

# باب دہم

### | كيا ستاري مرتي اور پيدا بھي ہوتي ہيں ؟

# جي ہاں ! خدا كي سوائي ہر چيز فاني ہي ۔
# ہيئتي ماہرين اور عالمي سائنسداں جديد دوربينوں ( خلائي, ريڈيائي, ايكسري,
~~زيريں سرخ شعاعيں وغيرہ وغيرہ) كي ذريعہ آسمان ميں بہت زيادہ مشاہدہ كر كي
~~اس نتيجہ پر پہنچي ہيں كہ كائنات ميں ہر لمحہ كوئي نہ كوئي چيز پيدا ہورہي
~~ہي اور مر بھي رہي ہي ۔ يہ جيني اور مرني كا سلسلہ مستقل جاري ہي ۔
# تمام كائنات ميں ستاري پيدا ہورہي ہيں اور مر بھي رہي ہيں ۔ ہيئتي ماہرين
~~ني ستاروں كي مختلف مراحل كا مشاہدہ كر كي ان كي زندگيوں كي كہانياں مرتب
~~كي ہيں ۔ درمياني سائز كي ستاري تقريبا 10ارب سالوں تك زندہ رہتي ہيں ۔
~~چھوٹي ستاري 200 ارب سالوں تك زندہ ر سكتي ہيں ۔ بڑي ستاروں كي چھوٹي اور
~~تيز زندگياں 10 كروڑ سالوں تك ہوتي ہيں ۔ ستاري اپني زندگي گيس اور غبار كي
~~بادل جو سحابيہ كہلاتي ہيں سي شروع كرتي ہيں ۔ سحابيہ ميں كشش ثقل تاريك
~~جھنڈ جو تاريك سحابيہ كہلاتي ہيں پيدا كرتي ہي ۔ ہر جھنڈ ميں ستاروں كي
~~خاندان كي بيج شامل ہوتي ہيں ۔ جيسي ہي كشش ثقل تاريك سحابيہ ميں جھنڈ
~~نچوڑتي ہي وہ گرم ہو جاتي ہيں ۔ چھوٹي جھنڈ بہت زيادہ گرم نہيں ہوتي ہيں
~~اور حقيقت ميں سسكارياں بھرتي ہيں ۔ اگر وہ جلنا بھي شروع كرديں تو اپني
~~سطحي گيس كھوديتي ہيں اور سكڑ كر بوڑھي سفيد قصير ستاروں كي طرح چڑ مڑ ہو
~~جاتي ہيں ۔
# اگر ايك بڑي جھنڈ كا درجہء حرارت 10كروڑسينٹي گريڈ تك پہنچ جاتا ہي تو
~~ہائيڈ روجن ايٹم ان كي پيچدان ميں فيوژن ردعمل كي ذريعہ ان ميں ايك ساتھ
~~اكٹھي ہو جاتي ہيں اور بچہ ستارہ چمكنا شروع كر ديتا ہي ۔ ايك درمياني سائز
~~كا ستارہ يعني ہماري سورج جيسا ستارہ جن كي جلني كي گرمي گيس كو تيزي سي
~~باہر كي طرف دھكيلتي ہي جيسا كہ كشش ثقل اندر كي طرف كھينچتي ہي اور ستارہ
~~ٹھہرجاتا ہي ۔ درمياني سائز والي ستاري استواري طور پر جب تك جلتي ہيں يہاں
~~تك كہ ان كي تمام ہائيڈروجن گيس ختم ہوجاتي ہي ۔ ستاري غبار اور گيس كي
~~بادل ( سحابيہ) ميں پيدا ہوتي ہيں۔

# ٭٭٭

PageV01P016

# باب ياز دہم

### | سياري (

### | Planets

### | ) كيا ہيں اورہماري شمسي نظام (

### | Solar system

### | ) ميں ان كا كيا مقام ہي ؟

# آجكل سيارہ كي تعريف اس طرح كي جاتي ہي كہ وہ چٹاني يا گيس كي بہت بڑي
~~گيند نما خلائي جرم ہي جو كسي ستارہ (Star) كي گرد اپني محور پر اور اپني
~~مدار ميں پھركي كي طرح گردش كرتا ہو۔ اس كي اپني روشني نہ ہو بلكہ وہ اپني
~~ستارہ كي روشني منعكس كرتا ہو۔
# سورج
# ہماري آكاس گنگا كہكشاں (Milkyway Galaxy) كي باہري بازو ميں ايك ستارہ (
~~ہمارا سورج) ہي ۔ اس كي گرد اپني اپني محور پر اور اپني اپني مدار ميں آٹھ
~~سياري ايك شمسي نظام كي تحت گردش كر رہي ہيں ۔ ہمارا سورج اس شمسي نظام كا
~~مركز ہي اور انتہائي گرم گيسوں كي بہت بڑي گيند ہي ۔ اس كا قطر 1كروڑ 40
~~لاكھ كلو ميٹرہي ۔ اس ميں ہائيڈروجن گيس نيوكلر فيوژن كي ذريعہ ہيليم گيس
~~ميں تبديل ہو رہي ہي ۔ اس كي سطح كا درجہء حرارت 5,500 سينٹي گريڈہي ۔ اس
~~كي پيچدان (core) كا درجة حرارت 1كروڑ 50 لاكھ درجہ سنٹي گريڈ ہي ۔ اس كي
~~گيسيں سورج كو كھنچني والي قوت ( كشش ثقل) عطا كرتي ہيں جس كي ذريعہ وہ
~~اپني نظام شمسي كو باندھي ہوئي ركھتا ہي ۔ سورج اپني شمسي نظام كي تمام
~~اجرام كو گرمي اور روشني فراہم كرتا ہي ۔
# ![Image Not Found!](../Images/Image27.jpg)

# ہماري شمسي نظام كي ايك مصنوعي تصوير۔
# ![Image Not Found!](../Images/Image28.jpg)
# ہماري شمسي نظام كي ايك مصنوعي تصوير۔

# شمسي نظام
# سورج كي شمسي نظام كي تحت آٹھ ذيلي سياري ، بونہ سياري اور كچھ دوسري اجرام
~~جيسي خرد سياري ، شہابي ، شہاب پاري ، دمدار سياري ، قدرتي سيارچي ( چاند)،
~~گيس اور غبار ہيں ۔ يہ سب مل كر ہماري شمسي نظام كو بناتي ہيں ۔ ہماري شمسي
~~نظام ميں آٹھ سياروں كي سورج كي طرف سي ان كي ترتيب اس طرح ہي ۔
# (1) سيارہ عطارد (Planet Mercury) ،
# (2) سيارہ زہرہ (Planet Venus) ،
# (3) سيارہ كرئہ ارض (Planet Earth) ،
# (4) سيارہ مريخ (Planet Mars) ،
# (5) سيارہ مشتري (Planet Jupiter) ،
# (6) سيارہ زحل (Planet Saturn) ،
# (7) سيارہ ارا نوس (Planet Uranus) ،
# (8) سيارہ نيپچون (Planet Neptune) ۔
# ہماري شمسي نظام كي سبھي آٹھوں سياري سورج كي گرد اپني اپني محور (Axis) پر
~~اور اپني اپني مدار (Orbit) ميں پھركي كي طرح گردش كرتي ہيں ۔ ان كي راستي
~~بيضوي شكل كي مانند ہيں يعني ان كي چوڑائي كم اور لمبائي زيادہ ہي ۔
# كچھ عرصہ پہلي ہماري شمسي نظام ميں 9 سياري تھي يعني سيارہ پلوٹو (Planet
~~Pluto) نام كا سيارہ بھي شمسي نظام كا نواں ممبر تھا ليكن حال ہي ميں ہماري
~~سائنسدانوں ني پلوٹو سيارہ كو ا س كي چند خصوصيات كي وجہ سي ہماري شمسي نظا
~~م كي سياروں كي فہرست سي خارج كرديا ہي اور اس كو قصير سياروں كي فہرست ميں
~~شامل كرديا ہي ۔ خارج كرديا ہي اور اس كو بونہ سياروں كي فہرست ميں شامل
~~كرديا گيا ہي ۔
# -1 سيارہ عطارد (Planet Mercury)
# يہ سيارہ ہماري سورج سي سب سي نزديك چٹاني سيارہ ہي يعني اوسطا 5كروڑ79لاكھ
~~كلوميٹر كي دوري پرواقع ہي ۔ اس كا قطر 4,879 كلو ميٹرہي ۔ يہ اپني محور پر
~~اپنا ايك گھمائو ہماري زميني دنوں ميں 58.65 دنوں ميں پورا كرتا ہي اور
~~سورج كي گرد اپنا مداري سفر ہماري زميني 87.97 دنوں ميں پورا كرتاہي ۔ اس
~~كا كوئي بھي قدرتي سيارچہ(چاند) نہيں ہي ۔ سورج كي زيادہ نزديك ہوني كي وجہ
~~سي اس كي فضا بہت ہي پتلي اور گرم ہي اور اس كي سطح كالي ہي اور اس پر گڈھي
~~ہي گڈھي ہيں ۔ اس كا سطحي درجہء حرارت دن ميں + 350سينٹي گريڈ ہوتاہي جبكہ
~~رات ميں -170 نفي سينٹي گريڈ ہوتا ہي ۔ اس كي باري ميں مزيد تحقيقات كا
~~سلسلہ جاري ہي ۔
# -2 سيارہ زہرہ (Planet Venus)
# يہ ہماري سورج كي نزديك دوسرا چٹاني سيارہ ہي يعني اوسطا 108كروڑ 20لاكھ
~~كلوميٹركي فاصلہ پر واقع ہي ۔ اس كا قطر 12,104كلو ميٹر ہي ۔ يہ اپني محور
~~پر اپنا ايك گھمائوہماري زميني 243.16 دنوں ميں پورا كرتا ہي اور ہماري
~~سورج كي گرد اپنا مداري سفر ہماري زميني 224.7 دنوں ميں پورا كرتا ہي ۔ اس
~~كا كوئي بھي قدرتي سيارچہ(چاند) نہيں ہي ۔ سورج كي زيادہ نزديك ہوني كي وجہ
~~سي اس كي فضا بہت ہي زيادہ گرم ہي اور تيزابي بادلوں سي گھري ہوئي ہي ۔ اس
~~كا سطحي درجہ ء حرارت +475 سينٹي گريڈ ہوتا ہي ۔ اس كي باري ميں بھي مزيد
~~تحقيقاتي پروگرام جاري ہيں ۔
# -3 سيارہ كرئہ ارض ( ہماري زمين ) (Planet Earth)
# يہ ہماري سورج سي تيسرا چٹاني سيارہ ہي ۔ يہ سورج سي 14كروڑ96لاكھ كلو ميٹر
~~كي فاصلہ پر واقع ہي جس پر ہم اور آپ رہتي ہيں ۔ اس كا قطر 12,756كلو ميٹر
~~ہي ۔ اس كا اوسطا درجہ ء حرارت 15 درجہ سينٹي گريڈ ہي يعني معتدل ہي ۔ اس
~~پر ہوا اور پاني بھي موجود ہي جس كي وجہ سي اس پر انساني, حيواني اور
~~نباتاتي زندگياں قائم ہيں ۔ ہماري شمسي نظام كي آٹھ سياروں ميں سي صرف اسي
~~سيارہ پر زندگي موجود ہي ۔ اس كا اپني محور پر ايك گھمائو 24 گھنٹي 56 منٹ
~~4 سيكنڈ كي برابر ہي جس كي وجہ سي رات اور دن بنتي ہيں ۔ يہ سورج كي گرد
~~اپنا ايك مداري سفر365.25 دنوں ميں طي كرتا ہي ۔ يہ اپني محور پر 23.5 درجہ
~~جھكا ہوا ہي جس كي وجہ سي ہميں چار موسم ملتي ہيں ۔ اس كا ايك قدرتي سيارچہ
~~( چاند) بھي ہي جس كي دودھيہ روشني رات كي وقت بہت اچھي لگتي ہي ۔ چاند
~~ہماري زمين كي سطح سي تقريبا 3 لاكھ 84 ہزار كلو ميٹر كي فاصلہ پر ہي اور
~~وہ ہماري زمين كي گرد اپني مدار ميں گھومتا رہتا ہي ۔ يہ تقريبا 29.5 دنوں
~~ميں ہماري زمين كي گرد اپني ايك گردش پوري كرتا ہي ۔
# -4 سيارہ مريخ (Planet Mars)
# يہ ہماري سورج سي چوتھا چٹاني سيارہ ہي ۔ رات كي وقت يہ لال رنگ كا دكھائي
~~ديتاہي ۔ يہ سورج سي اوسطا 227كروڑ 90 لاكھ كلو ميٹر كي فاصلہ پر واقع ہي ۔
~~اس كا قطر6,794 كلو ميٹرہي ۔ اس كا اپني محور پر ايك گھمائوہماري زمين كي
~~24 گھنٹي 37 منٹ اور 23 سيكنڈ كي برابر ہي ۔ يہ سورج كي گرد اپني مدار ميں
~~ايك چكر ہماري زمين كي 686.9 دنوں ميں طي كرتاہي ۔ اس كي دو قدرتي سيارچي (
~~چاند) ہيں ۔ اس كا سطحي درجہء حرارت نفي- 22 درجہ سينٹي گريڈ رہتا ہي ۔ اس
~~كي فضا بہت ہي پتلي ہي ۔ ہماري سائنسداں اس پر پاني كي تلاش كر رہي ہيں
~~تاكہ اس پر آباد كاري كي جا سكي ۔ ان كو اميد ہي كہ اس پر پاني ملني كي بعد
~~اس كي فضا انساني ,حيواني اور نبا تاتي زندگيوں كي ليي موزوں كي جاسكتي ہي ۔
# -5 سيارہ مشتري (Planet Jupiter)
# يہ ہائيڈروجن اور ہيليم گيسوں كا سيارہ ہي ۔ اس كي گيس كي پٹياں رات كي وقت
~~بہت ہي اچھي لگتي ہيں ۔ يہ پٹيوں والا سيارہ مشہور ہي ۔ يہ ہماري سورج سي
~~پانچواں سيارہ ہي ۔ يہ سورج سي اوسطا 778 كروڑ 30 كلو ميٹر كي فاصلہ پر
~~واقع ہي ۔ يہ ہماري شمسي نظام كي آٹھ سياروں ميں سب سي بڑا سيارہ ہي ۔ اس
~~كا قطر 1,42,000 كلو ميٹر ہي ۔ اس كا اپني محور پر ايك گھمائوہماري زمين كي
~~9گھنٹي50 منٹ اور 30 سيكنڈ كي برابر ہي يعني يہ بہت ہي تيزي سي گھومتاہي ۔
~~يہ سورج كي گرد اپني مدار ميں ہماري زمين كي 11.86 سالوں ميں ايك مداري سفر
~~طي كرتا ہي يعني اس كا سورج كي گرد مدار بھي بہت ہي بڑا ہي ۔ اس كي سب سي
~~زيادہ قدرتي چھوٹي بڑي سيار چي ( چاند ) 63 ہيں ليكن ہم اپني زميني سطح سي
~~دوربين كي ذريعي صرف چار چاند ہي ديكھ پاتي ہيں ۔ آج سي تقريبا 400 سالوں
~~پہلي اٹلي كي مشہور رياضي داں وسائنسداں گيليليو گيلي ني اپني دوربين كي
~~ذريعہ ان چار چاند كا مشاہدہ كر كي انكشاف كيا تھا۔ اس ليي يہ چار
~~چاندگيليليو كي نام سي مشہور ہيں ۔ اس سيارہ كي بادلوں كي اوپر كا درجة
~~حرارت نفي- 123 درجہ سينٹي گريڈ ہوتا ہي ۔
# -6 سيارہ زحل (Planet Saturn)
# يہ ہماري شمسي نظام كا دوسرا سب سي بڑا ہائيڈروجن گيس كا سيارہ ہي ۔ يہ
~~آسمان ميں اپني بہت ہي خوبصورت پيلي نارنگي رنگ كي وجہ سي پہچانا جاتاہي ۔
~~اس كي دائري با لكل تاج كي طرح لگتي ہيں ۔ اس كا سورج سي اوسطا فاصلہ 1.427
~~ارب كلو ميٹر ہي ۔ اس كا قطبي قطر108,728 كلو ميٹر ہي اور استوائي قطر
~~120,536 كلو ميٹر ہي ۔ يہ اپني محور پر ايك گھمائو9.66 زميني گھنٹوں ميں
~~پورا كرتا ہي اور سورج كي گرد اپني مدار ميں ايك گردش 29.46 زميني سالوں
~~ميں پورا كرتا ہي ۔ يہ اپني محور پر 26.7 درجہ جھكا ہوا ہي ۔ اس كي بادلوں
~~كي اوپري حصہ كا درجة حرارت نفي- 180 درجہ سينٹي گريڈ ہوتا ہي ۔ سيارہ زحل
~~كي 9 چاند ہيں جو اس كي گرد گردش كرتي رہتي ہيں ۔ اس سيارہ كي گرد گيس كي
~~22 چھلي بھي ہيں جو سيارہ زحل كي ساتھ ساتھ گردش كرتي رہتي ہيں ۔
# -7 سيارہ اورانوس (Planet Uranus)
# يہ سيارہ وليم ہر شيل (William Hershell) ني 1781ميں زميني سطح سي اپني
~~دوربين كي ذريعہ دريافت كيا تھا۔ يہ شمسي نظام كا تيسرا بڑاہائيڈروجن گيس
~~كا سيارہ ہي ۔ يہ آسمان ميں سبزي مائل نيلي رنگ كي گيند دكھائي ديتا ہي ۔
~~اس كا يہ دلكش رنگ ميتھين گيس كي برفيلي ذروں كي بادلوں كي وجہ سي ہي ۔ يہ
~~اپني محور پر 98 درجہ ليٹا ہوا ہي يعني اس كا قطب شمالي اور قطب جنوبي
~~دائيں اور بائيں طرف ہيں ۔ اس كي تاريك چھلي ہماري زميني سطح سي نظر نہيں
~~آتي ہيں ۔ اس سيارہ كا ہماري سورج سي اوسطا فاصلہ 2.871 ارب كلوميٹر ہي ۔
~~اس كا قطر 51,118 كلو ميٹر ہي ۔ اس كي اپني محور پر اس كا ايك گھمائو17.24.
~~زميني گھنٹوں كي برابر ہي ۔ سورج كي گرد اپني مدار ميں اس كي ايك گردش 84
~~زميني سالوں كي برابر ہي ۔ يہ اپني محور پر 98 درجہ ليٹي ہوئي ہوني كي وجہ
~~سي اس كا ايك قطب سورج كي سامني 42 سال رہتا ہي ۔ اس كي 17قدرتي سيارچي (
~~چاند) ہيں ۔ اورا نوس كي بادلوں كي اوپر كا درجة حرارت نفي - 218 سينٹي
~~گريڈ ہوتا ہي ۔
# -8 سيارہ نيپچون (Planet Neptune)
# يہ سيارہ  ہيئت داں جان گيل (John Gail) ني 1846ميں زميني سطح سي اپني
~~دوربين كي ذريعہ دريافت كيا تھا۔ يہ ميتھين گيس كي وجہ سي نيلي رنگ كي گيند
~~دكھائي ديتا ہي ۔ اس كي بھي تاريك چھلي ہيں ۔ يہ ہماري زميني سطح سي دكھائي
~~نہيں ديتي ہيں ۔ اس كا سورج سي اوسطا فاصلہ 4,498 ارب كلو ميٹر ہي ۔ اس كا
~~قطر 49,532 كلو ميٹر ہي ۔ يہ اپني محور پر 28.3 درجہ جھكا ہوا ہي ۔ اس كا
~~اپني محور پر ايك گھمائو16.11زميني گھنٹوں كي برابر ہي ۔ سورج كي گرد اپني
~~مدار ميں اس كي ايك گردش 164.8 زميني سالوں كي برابر ہي يعني اس كا مدار
~~ہماري شمسي نظام ميں سب سي بڑا ہي ۔ اس كي بادلوں كي اوپر كادرجة حرارت
~~نفي- 288 سينٹي گريڈ ہي ۔
# قصير سياري (warf PlanetD)
# 2006سي پہلي پلوٹو (Pluto) ہماري شمسي نظام كا نواں سيارہ مانا جاتا تھا۔
~~اس كو دنيا كي مشہور ہيئت داں كلائيڈ ٹام باہ (Clyde Tombaugh) ني اپني
~~دوربين كي ذريعہ193 0 ميں ہماري شمسي نظام كا نواں سيارہ كي حيثيت سي
~~دريافت كيا تھا ليكن عالمي ہيئت داں تنظيم ني 2006ميں اس كي چند خصوصيات كي
~~وجہ سي ايك قرار داد كي ذريعہ اس كو ہماري شمسي نظام كي سياروں كي فہرست سي
~~خارج كرديا اور اس كو ہماري شمسي نظام كي قصير سياروں (Dwarf planets) كي
~~فہرست ميں داخل كرديا۔ لہذا اب ہماري شمسي نظام كي فہرست ميں مندرجہ
~~بالاآٹھ سياري ہيں ۔ حال ہي ميں ہماري دنيا كي سائنسدانوں كو بونہ سيارہ
~~پلوٹو كي پار ايك سيارہ كي اشارات موصول ہوئي ہيں جن پر تحقيق ابھي جاري ہي ۔
# -1 قصير سيارہ پلوٹو (Dwarf planet Pluto)
# اب بات كريں بونہ سيارہ پلوٹو كي تو حال ہي ميں ناسا كا خلائي سيارچہ نيو
~~ہو رائزن (NASA's Spacecraft New Horizon) جو كہ 19 جنوري 2006ميں ہماري
~~شمسي نظام كي آخري حد تك سفر كرني اور تمام خلائي اجرام كي متعلق معلومات
~~اور تصويريں پہنچاني كي ليي داغا گيا تھا وہ 17جولائي2015 ميں قصيرسيارہ
~~پلوٹو اور دوسري اجرام كي نزديك سي گزرا تھا۔ اس ني قصيرسيارہ پلوٹو كي
~~باري ميں مزيد معلومات اور تصويريں روانہ كي تھيں جن كي ذريعہ كئي اہم
~~معلومات حاصل ہوئي ہيں ۔ ان ميں سي خاص معلومات يہ بھي ہيں كہ قصير سيارہ
~~پلوٹو كي تين چاند ہيں اور اس كا جڑواں قصيرسيارہ كرون (Charon) بھي ہي جو
~~قصير سيارہ پلوٹوكي مدار ميں ہماري سورج كي گرد گردش كر رہا ہي ۔ جبكہ كرون
~~قصير سيارہ 1978 ميں ہيئت داں جيمس كرسٹي ( James Christy) كي ذريعہ ہماري
~~زميني سطح سي دريافت ہوا تھا۔ قصير سيارہ پلوٹو كا ہماري سورج سي فاصلہ 590
~~كروڑ 9 لاكھ كلو ميٹر كا ہي ۔ اس كاقطر 2390 كلو ميٹر آر پار ہي ۔ يہ قصير
~~سيارہ اپني محور پر ہماري زمين كي 6 دن 4 گھنٹوں ميں اپنا ايك گھمائوپورا
~~كرتا ہي ۔ ہماري سورج كي گرد اپني مدار ميں ايك چكر 90,588 دنوں ميں پورا
~~كرتا ہي ۔ اس كا سطحي درجہء حرارت نفي - 230 درجہ سينٹي گريڈ رہتا ہي ۔ اس
~~كي سطح مكمل برف سي ڈھكي ہوئي ہي ۔ اس كي باري ميں مزيد معلومات كا سلسلہ
~~جاري ہي ۔
# -2 قصير سيارہ ايريس (Dwarf planet Eris)
# قصير سيارہ ايريس كا مشاہدہ 2003 ميں بديعہ ہيئت دانوں ايم اي برائون (M.E.
~~Brown) , سي اي ٹرو جيلو (C.A. Trujilloo) اورڈي ايل رابنوٹز (D.L.
~~Rabinowitz) ہماري زميني سطح سي كيا گيا تھا۔ شروع ميں اس قصير سيارہ كو اس
~~كي مخفف نام سيارہ ايكس كي نام سي پكار گيا تھا۔ اس كا قطر 2500 كلو ميٹر
~~آر پار ہي ۔ يہ اپني مدار ميں سورج كي گرد ہماري زميني 2 لاكھ 5سالوں ميں
~~ايك گردش پوري كرتا ہي ۔ اس كي محوري گردش كي متعلق معلومات كا انتظار ہي ۔
~~اس كا سطحي درجہ حرارت نفي - 230 سينٹي گريڈ پايا گيا ہي ۔ اس كا ايك چاند
~~بھي ہي ۔
# خلائي جہاز نيو ہو رائزن (Spacecraft New Horizon)
# يہاں خلائي جہاز نيو ہو رائزن كي باري ميں ذكر كرنا بہت ہي اہم ہي ۔ يہ
~~خلائي جہاز ناسا خلائي ايجنسي كي ذريعہ 19 جنوري 2006 ميں شمسي نظام كي
~~حدود تك تمام خلائي اجرام كي باري ميں اہم معلومات فرہم كرني كي ليي داغا
~~گيا تھا۔ اس كي خلا ميں داغي جاني كي رفتار 58,352 كلو ميٹر في گھنٹہ تھي۔
~~17 جولائي 2015 ميں اس كا قصيرسيارہ پلوٹو وديگر قصير سياروں وخلائي اجرام
~~كي نزديك سي گزر ہوا تھا۔ اس وقت اس ني تمام مندرجہ بالا خلائي اجرام كي
~~باري ميں روزآنہ اہم معلومات اور تصاوير روانہ كي ہيں ۔ ان تمام معلومات
~~حاصل كرني كي ليي دنيا كي سائنسداں رات اور دن كام كر رہي ہيں ۔

# ٭٭٭
# ![Image Not Found!](../Images/Image29.jpg)سيارچہ نيو ہورائزن جو سيارہ
~~نيپچون كي پار برفيلي دنياؤں كي تلاش ميں بھيجا گياہي قصير سيارہ پلوٹو
~~اوراس كا جڑواں قصيرسيارہ كرون كي نزديك سي گزراتھا۔(ايك خيالي تصوير۔ )

PageV01P017

# باب دواز دہم

### | خرد سياري ،شہاب پاري ،شہابي ،شہابي پتھراور دمدار سياري كيا ہيں ؟

# -1 خرد سياري (Asteroids)
# چٹانوں كي وہ ڈلي ہيں جو سورج كي گرد مداري گردش كرتي ہيں ۔ وہ سيارہ خرد
~~كہلاتي ہيں ۔ خرد سياري زيادہ تر خرد سيارہ پٹي ميں موجود ہيں جو سيارہ
~~مريخ اور سيارہ مشتري كي درميان واقع ہي ۔ كچھ خرد سياري ہماري كرئہ ارض كي
~~نزديك پہنچ جاتي ہيں ۔ يہ اجرام نزديك كرئہ ارض (Near Earth Objects)
~~كہلاتي ہيں ۔
# سب سي پہلادريافت شدہ سيارہ خرد1801ميں سيارہ خرد سيريس (Ceres) تھا۔ اس كي
~~تفشيش جيو سيپي پيازي (Giuseppi Piazzi) كي ذريعہ ہوئي تھي جو كہ فلكي
~~پوليس (Celestial Police) كا ممبر تھا جن كا مقصد گم شدہ سياروں كي تلاش تھا۔

# ![Image Not Found!](../Images/Image30.jpg)

# ہماري كرة ارض كي فضا ميں ايك جلتا ہوا شہابيہ(بشكريہ اسٹيولي)۔

# سيريس سب سي بڑا سيارہ خرد ہي جو كہ 940 كلو ميٹر آرپار ہي اور ہماري
~~كرئہ ارض كا 0.0002 في صد ہي ۔گيليليو خلائي سيارچہ ني سيارہ خرد ايڈا
~~(Ida) اور گيسپرا (Gaspara) كي بہت ہي قريب سي فوٹو 1991 اور 1993 ميں
~~اتاري تھي ۔تقريبا 5 لاكھ يا اس كي قريب ايسي خرد سياري ہيں جو ايك كلو
~~ميٹر كي آر پار سي بھي زيادہ ہيں ۔ٹروجن سيارہ خرد ان سياري خرد كا گروپ ہي
~~جو اسي مدار پر تعاقب كرتي ہيں جس پر سيارہ مشتري گردش كرتا ہي ۔ زيادہ تر
~~خلائي اجرام كي نام قديمي يوناني جنگجوئوں كي كہانيوں ٹروجن كي جنگوں كي
~~ناموں پر ركھي گئي ہيں ۔

# ![Image Not Found!](../Images/Image31.jpg)

# حجر شہابي جوہماري كرة ارض كي خشكي ميدانوں اور سمندروں ميں اكثر گرتي
~~رہتي ہيں ۔

# -2 شہابي (Meteors)
# شہابي وہ خلائي اجرام ہيں جو كہ كرئہ ارض كي فضا سي ٹكراتي ہيں ۔ وہ بھٹكي
~~ہوئي سيارہ خرد (Asteroids) ، ننھي مني شہاب فضا (Meteoroids) يا پھر مرتي
~~ہوئي دمدار سياروں كي دم كي دھول كي داني بھي ہو سكتي ہيں ۔شہابي چٹاني
~~مادہ كي اربوں ننھي مني ٹكڑي ہيں جو ہماري شمسي نظام كي گرد سرپٹ دوڑ رہي
~~ہيں ۔ ان ميں زيادہ تر مٹر كي دانوں سي بڑي نہيں ہيں ۔ زيادہ تر شہابي بہت
~~ہي چھوٹي ہوتي ہيں اور جيسي ہي ہماري كرئہ ارض كي فضا ميں داخل ہوتي ہيں جل
~~جاتي ہيں ۔شہاب ثاقب (Shooting stars) جيسي ہي ہماري كرة ارض كي فضا سي
~~ٹكراتي ہيں آسمان ميں آر پار ٹوٹي ہوئي ستاروں كي مانند لگتي ہيں ۔
# شہاب باري (Meteor shower( پھٹي ہوئي درجنوں ٹوٹي ہوئي تاري ہوتي ہيں جو تب
~~آتي ہيں جب ہماري كرئہ ارض كي فضا سي ٹكراتي ہيں ۔ ڈريں نہيں وہ آسمان ميں
~~ہي جل كر خاك ہو جاتي ہيں ۔ دمدار سياري ان كو خلا ميں چھوڑ جاتي ہيں
~~۔حالانكہ شہابي ستاري نہيں ہيں ليكن شہاب باري كي نام ان تارا منڈلوں كي
~~ناموں پر ركھي گئي ہيں جن ميں سي وہ آتي ہوئي دكھائي ديتي ہيں ۔
# سب سي بڑي شہاب بارياں ، شہاب فرساوي (Perseides) (12 اگست)، جوزا ئيہ
~~(Geminids) (13 دسمبر) اور اكليليہ (Quadrantids) (3 جنوري) ہيں ۔ آپ ان
~~تاريخوں كي پاس آسمان ميں ان كا نظارہ كر سكتي ہيں ۔
# ![Image Not Found!](../Images/Image32.jpg)

# ايك دمدار سيارہ كي ايك تصوير۔

# حجر شہابي (Meteorites) كي ٹكڑي بڑي شہابي ہيں جوہماري كرئہ ارض كي فضا
~~ميں سي گزر تي ہوئي سيدھي زمين پر آجاتي ہيں ۔ حجر شہابي كا ايك بڑا ٹكڑا
~~كسي بھي وقت ہماري كرئہ ارض سي ٹكرا سكتا ہي ۔
# ايريزونا (Arizona) ميں ايك گڈھا ان بڑي گڈھوں ميں سي ايك ہي جو حجر شہابي
~~كي بڑي ٹكڑي كي ذريعي ہوا تھا اور زمين پر موجود ہي ۔ ايسي ہي گڈھي ہماري
~~چاند كي سطح پر موجود ہيں ۔
# ![Image Not Found!](../Images/Image33.jpg)

# دمدار سيارہ لينئر (Comet Linear) كي ايك تصوير۔

# -3 دمدار سياري
# دمدار سياري لمبي دموں كي ساتھ چمكدار اجرام ہيں جو كہ ہم كبھي كبھي آسمان
~~ميں رات كي وقت دھاري كي شكل ميں ديكھتي ہيں ۔ وہ ضرور ايك تماشہ كي طور پر
~~دكھائي ديتي ہيں ليكن ايك دمدار سيارہ برف كي گندي گيند ايك ميل كي قريب آر
~~پار ہوتا ہي ۔ بہت سي دمدار سياري ہماري سورج كي گرد مداري گرد ش كرتي ہيں
~~ليكن ان كي مدار بہت ہي لمبي ہوتي ہيں ۔ وہ زيادہ تر اپنا وقت ہماري نظام
~~شمسي كي دور تك پہنچني ميں گزارتي ہيں ۔ ہم ان كو چند ہفتوں كي ليي تب
~~ديكھتي ہيں جب ان كا مدار ان كو ہماري سورج كي نزديك لي آتا ہي ۔ دمدار
~~سيارہ كي دم تب بنتي ہي جب وہ سورج كي نزديك ہوتا ہي اور اس كي برف پگھلني
~~شروع ہوتي ہي ۔ ايك بہت ہي بڑا گيس كا مرغولہ (Plume of gas) ،شمسي آندھي
~~(Solar wind) كي ذريعہ لاكھوں ميلوں آر پار پيچھي كي طرف رواں ہوتاہي ۔
~~چمكتي ہوئي دم جيسا كہ تم ديكھتي ہو سورج كي روشني اس پر پڑتي ہي ۔دمدار
~~سياري جو معينہ وقفي والي كہلاتي ہيں با قاعدگي سي وقفوں كي بعد ظاہر ہوتي
~~ہيں ۔ كچھ دمدار سياروں كي پہنچني كي رفتار 20 لاكھ كلو ميٹر في گھنٹہ ہوتي
~~ہي جيسا كہ وہ سورج كي نزديك پہنچتي ہيں ۔ سورج سي دور ہوني پر دمدار
~~سياروں كي رفتار آہستہ ہوجاتي ہي يعني 1,000 كلو ميٹر في گھنٹہ۔ اسي ليي وہ
~~لمبي عرصہ كي ليي دور ہوتي ہيں ۔
# 1811كي مقابلہ ميں 1997ميں دمدار سيارہ ہيلي باپ (Hale-Bopp) كي زيارت سب
~~سي زيادہ چمكدار تھي۔ يہاں تك كہ تيز چمكتي ہوئي شہروں سي بھي دكھائي ديتا
~~تھا۔ دمدار سيارہ شو ميكر ليوي۔ 9(The Shoemaker Levy-9) سيارہ مشتري سي
~~جولائي 1994 ميں ٹكرا گيا تھا۔ اس سي پہلي اتني بڑي ٹكرائو كا كبھي مشاہدہ
~~نہيں ہوا تھا۔ تمام دمدارسياروں ميں سب سي زيادہ مشہور ہيلي (Halley's) كا
~~دمدار سيارہ تھا۔

# ٭٭٭

PageV01P018

# باب سيز دہم

### | گرہن (

### | Eclipse

### | ) كيا ہي ؟

# آجكل گرہن كي تعريف اس طرح كي جاتي ہي كہ گرہن وہ اثر ہي جب ايك خلائي
~~جرم كا سايہ دوسري خلائي جرم پر پڑني سي تيسري جرم كي روشني رك جاتي ہي
~~۔چاند، ہماري زمين(كرئہ ارض) اور سورج تينوں گول ہيں ۔ چاند كا قطر 3,476
~~كلو ميٹر ہي ۔ چاند اور ہماري كرة ارض كا درمياني فاصلہ 3,84,000 كلو ميٹر
~~ہي ۔ ہماري كرئہ ارض كا قطر 12,756 كلو ميٹر ہي اور سورج اور ہماري كرئہ
~~ارض كا درمياني فاصلہ تقريبا 15كروڑ كلو ميٹر ہي ۔ ہماري سورج كا كا قطر 14
~~لاكھ كلو ميٹر ہي ۔
# سورج گرہن (Solar Eclipse)
# ہمارا كرئہ ارض ہماري سورج كي گرد مداري سفر كرتا ہي اور چاند ہماري كرئہ
~~ارض كي گرد مداري سفر كرتا ہي ۔ ان دونوں خلائي اجرام يعني كرئہ ارض اور
~~چاند كي اپني روشني نہيں ہي ۔ ہمارا سورج ( ستارہ) روشني اور گرمي كا ايك
~~ذريعہ ہي جس كي ذريعہ رات اور دن بنتي ہيں اور چاند چمكتا ہي ۔ كرئہ ارض
~~23.5 درجہ اپني عمودي محور پر جھكا ہوا ہي ۔

# ![Image Not Found!](../Images/Image34.jpg)

# سورج گرہن كي انا ٹومي كي ايك مصنوعي تصوير۔
# ![Image Not Found!](../Images/Image35.jpg)
# چاند گرہن كي انا ٹومي كي ايك مصنوعي تصوير۔
# ![Image Not Found!](../Images/Image36.jpg)
# چاند كي سورج كي سامني سي گزرتي وقت كي ايك تصوير۔
# ![Image Not Found!](../Images/Image37.jpg)
# جزوي سورج گرہن، مكمل سورج گرہن اور ڈائيمنڈ رنگ كي تصويريں ۔
# ![Image Not Found!](../Images/Image38.jpg)
# تاريخي عمارت كي ساتھ جزوي سورج گرہن كي ايك تصوير۔
# ![Image Not Found!](../Images/Image39.jpg)
# جزوي چاند گرہن كي ايك تصوير۔
# ![Image Not Found!](../Images/Image40.jpg)سورج كي عكس كا مشاہدہ كرني كا
~~كٹ اور سورج يا سورج گرہن كا مشاہدہ كرني كا چشمہ۔

# سورج گرہن اس وقت واقع ہوتا ہي جب چاند ہماري كرئہ ارض اور ہماري سورج كي
~~درميان اس طرح حائل ہوتا ہي كہ وہ سورج كي روشني كو كرئہ ارض تك پہنچني سي
~~روك ديتا ہي يعني چاند كا سايہ كرئہ ارص پر پڑني سي دن ميں اندھيرا ہوجاتا
~~ہي ۔ اس وقت ہم كو دن ميں آسمان ميں ستاري دكھائي ديتي ہيں ۔
# چاند گرہن (Moon Eclipse )
# چاند گرہن اس وقت ہوتا ہي جب,چاند اور سورج كي درميان كرئہ ارض اس طرح حائل
~~ہوتا ہي كہ وہ سورج كي روشني كو چاندكي سطح پر پہنچني سي روك ديتا ہي اور
~~چاند پر اندھيرا ہو جاتا ہي يا پھر چاند پيلي لال رنگ كي قرص ميں بدل جاتا
~~ہي كيونكہ اس وقت زمين كا عكس بھي چاندپر پڑتا ہي ۔
# دونوں قسم كي گرہنوں كو مزيد مكمل اور جز وي گرہنوں ميں تقسيم كرديا گيا ہي
~~۔ چاند كي مقابلہ ميں سورج 400 گنابڑا ہي ۔ ساتھ ہي ساتھ سورج اور كرئہ ارض
~~كا درمياني فاصلہ بھي چاند اور كرئہ ارض كي درمياني فاصلہ كا 400 گنا زيادہ
~~ہي ۔ اس ليي كرئہ ارض كي سطح سي چاند اور سورج ايك ہي سائز كي دكھائي ديتي
~~ہيں اور اسي وجہ سي چاند, سورج كي مكمل روشني كو كرئہ ارض پر پہنچني سي روك
~~ديتا ہي ۔ جب وہ سورج اور كرئہ ارض كي درميان حائل ہوتا ہي اس وقت چانداپني
~~دو قسم كي سائي كرئہ ارض پر ڈالتا ہي يعني جزوي اور مكمل۔ جزوي سايہ ہلكا
~~ہوتا ہي جبكہ مكمل سايہ گہرا ہوتا ہي ۔
# جزوي گرہن (Partial Eclipse )
# كرئہ ارض كي سطح كي ان علاقوں سي جزوي گرہن دكھائي ديتا ہي جن علاقوں پر
~~چاند كا سايہ پڑتا ہي ۔ جزوي گرہن ميں سورج كٹا ہوا دكھائي ديتا ہي ۔ جزوي
~~گرہن كي دوران چاند كي كچھ حصوں پر كرئہ ارض كا مكمل سايہ پڑتا ہي اور باقي
~~حصہ پر جزوي سايہ پڑتاہي ۔ جزوي سايہ كي تحت چاند پيلا دكھائي ديتا ہي ۔

# ![Image Not Found!](../Images/Image41.jpg)
# اس پن ہول كيمرہ(ثقبالہ) كي فوٹوكاپي ايك معمولي گتہ پرچپكا كر كاٹيں اور
~~ديي ہوئي نشان سي موڑ كر پن ہول كيمرہ بنائيں اورحفاظتي طريقہ سي سورج يا
~~سورج گرہن كي عكس كاايك كاغذپرمشاہدہ كريں ۔
# مكمل گرہن (Total Eclipse)
# كرئہ ارض كي سطح كي ان علاقوں كو مكمل گرہن دكھائي ديتا ہي جن علاقوں پر
~~چاند كا مكمل سايہ پڑتا ہي ۔ مكمل گرہن ايك گھنٹہ سي بھي زيادہ كا ہوتا ہي
~~۔اب سوال يہ پيدا ہوتا ہي كہ سورج گرہن ہر ماہ نيا چاند كي نمودار ہوني پر
~~چاند گرہن اور ہر ماہ مكمل چاند ہوني پر كيوں واقع نہيں ہوتا ہي؟ يہ اس ليي
~~كہ چاند كي مدار كي دو سمتي سطح كرہء ارض كي دو سمتي سطح كي مقابلہ ميں
~~پانچ درجہ جھكائو ہي ۔ اس ليي چاند زيادہ تر سورج اور كرئہ ارض كي لائن كي
~~اوپر ہوتا ہي يا پھرنيچي ہوتا ہي ۔ اس ليي ہر ماہ نيا چاند نمودار ہوني پر
~~سورج, چاند اور كرئہ ارض ايك ہي لائن ميں نہيں ہوتي ہيں ۔
# وارننگ
# سورج گرہن يا سورج كو كبھي بھي اپني كھلي آنكھوں سي يا دوربين / بائنا كلر
~~كي ذريعہ نہيں ديكھيں ورنہ آپ اپني بينائي ہميشہ ہميشہ كي ليي كھو بيٹھيں
~~گي ۔ اس كي ليي ايك خاص قسم كا چشمہ آتا ہي جس كو سولر ويئوئينگ گوگل
~~(Solar viewing goggle) كہتي ہيں يا پھر دوربين پر اچھي قسم كا سولرفلٹر
~~(Solar filter ) لگا ہوتا ہي ۔ اس كو ديكھني كي ليي آپ ايك سورج پروجيكشن
~~كٹ ( Solar projection kit) آساني سي بنا سكتي ہيں ۔
# تجربہ
# سورج كي عكس كي مشاہدہ كرني كي كٹ بناني كا طريقہ يہ ايك سخت گتي كا مستطيل
~~نما ڈبہ جس كا حدوداربع 1 فٹ x1 1/2 فٹ4 x فٹ حاصل كرليں يا پھر بناليں ۔
~~اس كي ايك طرف بائنا كلر يا ريفريكٹر كھلونا دوربين گتي ميں سوراخ كر كي
~~الٹي نصب كرديں ۔ اس كي دوسري طرف آخير سي پہلي ايك طرف باہر سي مشاہدہ
~~كرني كي ليي ايك مربع نما 8 انچ x8 انچ كي كھڑكي كھول ليں تاكہ بائنا كلر
~~يا دوربين كي ذريعہ اندر كي طرف سورج كا عكس جو دكھائي دي گا اس كھڑكي كي
~~ذريعہ اس كا آساني سي مشاہدہ كيا جاسكي ۔ سورج كا عكس صاف دكھائي دي اس كي
~~ليي ايك عدد كاغذ جس كا حدوداربع 1 فٹ x 8 انچ ہو اندر كي طرف يعني بائنا
~~كلر يا دوربين كي بر خلاف ركھ ديا جائي ۔ اب جو بائنا كلر يا دوربين اس ڈبہ
~~پر الٹي نصب ہي ۔ اس كا الٹا رخ با لكل ٹھيك سورج كي سامني كريں گي تو ڈبہ
~~كي آخير ميں اندر كي طرف سفيد كاغذپر سورج يا سورج گرہن كا عكس دكھائي دي
~~گا جس كا مشاہدہ آساني سي كيا جاسكتا ہي اور اس طرح سورج يا سورج گرہن كي
~~عكس كا مشاہدہ اپني كھلي آنكھوں سي كرني ميں آنكھوں كو كوئي نقصان نہيں
~~ہوگا۔ يہ ايك حفاظتي طريقہ ہي ۔

# ٭٭٭

PageV01P019

# باب چہار دہم

### | چاند كيا ہي ؟

# ہماري كرئہ ارض(زمين ) كي سطح سي رات كي وقت سب سي زيادہ چمكدار خلائي
~~جرم (Space object) آسمان ميں چاند دكھائي ديتا ہي ۔ 400 سال پہلي يہ ہماري
~~ليي ايك عجوبہ تھا ليكن آجكل نہيں ہي ۔ ليكن اس وقت كي ملك اٹلي كي اہم
~~رياضي داں وسائنسداں گيليليو گيلي ني اپني خود سي بنائي ہوئي دوربين كي
~~ذريعہ آسماني اجرام كي باري ميں بہت ہي اہم انكشافات كيي تھي اور ساري دنيا
~~كو حيرت ميں ڈال ديا تھا۔ ان كا ايك انكشاف يہ بھي تھا كہ چاندہماري كرئہ
~~ارض كا كا ايك قدرتي سيارچہ ہي اور ہماري شمسي نظام كي كئي سياروں كي دو
~~اور دو سي زيادہ چاند بھي ہيں ۔
# يہ ہماري كرئہ ارض كا قدرتي سيارچہ (Sattelite) ہي ۔ اس كي اپني روشني نہيں
~~ہي ۔ يہ سورج كي روشني كي ذريعہ چمكتاہي ۔ رات كي وقت اس كي دودھيہ روشني
~~بہت ہي اچھي لگتي ہي ۔ جيسا كہ ہماري زمين چٹاني كہلاتي ہي يہ بھي چٹاني ہي
~~۔ يہ ہماري زمين كا ايك چوتھائي ہي يعني اس كا قطر 3,476 كلو ميٹرہي ۔ اس
~~كا ہماري زمين سي فاصلہ 3,84,000 كلو ميٹر ہي ۔
# ![Image Not Found!](../Images/Image42.jpg)

# چاند كي ادوار يعني چاند كا گھٹنا اور بڑھنا۔

# حال ہي ميں ہماري ملك ني 2009 ميں اس پر پاني كي تلاش كي ليي
~~"چنديان۔اول" كي نام سي ايك مصنوعي سيارچہ اس كي سطح سي 100 كلوميٹر دور
~~روانہ كيا تھاجو اس كي گرد اپنا مداري چكر لگا رہا تھا اور اس كي باري ميں
~~تمام تفصيلات بھيج رہا تھا۔ اس مصنوعي سيارچہ كي ذريعہ چاند كي سطح كا نقشہ
~~تيار ہوا تھا۔ يہاں اس كي چٹاني سطح كي نيچي كيا كيا معدنيات چھپي ہوئي ہيں
~~ان كي باري ميں معلوم ہوا اور يہ بھي معلوم ہوا كہ اس پر پاني ايك خاص شكل
~~ميں موجود ہي ۔
# اس كي سطح پر بہت ساري چھوٹي بڑي گڈھي موجود ہيں جو آپ اپني بائنا كلر يا
~~كھلونادوربين كي ذريعہ رات كي وقت ديكھ سكتي ہيں ۔ ہماري زميني سطح سي اس
~~كي ايك ہي طرف دكھائي ديتي ہي ۔ اس كي دوسري طرف دكھائي نہيں ديتي ہي ۔
# امريكہ كا خلا باز نيل آرم اسٹرانگ دنيا كا پہلا خلا باز تھا جس ني چاند كي
~~سطح پر سب سي پہلي قدم ركھا تھا۔
# ہماري ملك كي تنظيم اسرو (Indian Space Research Organisation) كا منصوبہ
~~2018 ميں چاند كي سطح پر اپنا خلا باز (Astronaught) اتارني كا ہي جس كي
~~ليي ہندوستاني سائنسداں رات دن كام كر رہي ہيں ۔
# چاند ہماري كرئہ ارض كي سطح سي بڑھتا اور گھٹتا ہوا دكھائي ديتا ہي ليكن
~~حقيقت ميں چاند نہ تو گھٹتا ہي اور نہ ہي بڑھتا ہي ۔ سائنسدانوں ني اس كي
~~حالت كا نام ’’ چاند كي ادوار ‘‘ (Phases of moon) كا نام دياہي ۔ پراني
~~زمانہ ميں اس كي اس حالت كا فائدہ اٹھا كررياضي دانوں ني قمري كيلنڈر كا
~~كام ليا تھا جو آج بھي اسلامي ممالك ميں رائج ہي ۔

# ٭٭٭
# ![Image Not Found!](../Images/Image43.jpg)
# ہماري شمسي نظام كي سياروں كي كچھ چنندہ قدرتي سيارچوں ( چاند) كي تصاوير۔
# ![Image Not Found!](../Images/Image44.jpg)
# چاند پر سب سي پہلي قدم ركھني والي انسان نيل آرم اسٹرانگ كي تصوير۔
# ![Image Not Found!](../Images/Image45.jpg)
# ہماري چاند پر گڈھوں كا ايك منظرجس كا آپ معمولي دوربين يا بائيناكلر كي
~~ذريعہ مشاہدہ كرسكتي ہيں ۔

PageV01P020

# باب پانز دہم

### | شمسي گھڑي ( دھوپ گھڑي )(

### | Solar Dial

### | ) كيا ہي ؟

# وہ گھڑي جس ميں دھوپ كي ذريعہ مقامي وقت معلوم كيا جا سكي ۔ در اصل آپ كي
~~ہاتھ پر جو گھڑي بندھي ہي وہ سيل كي ذريعہ كام كرني والي گھڑي ( اليكٹرونك
~~) ہي ۔ وہ آپ كو ہندوستاني اسٹينڈرڈ وقت (Indian Standard Time) بتاتي ہي ۔
~~آپ جہاں اس وقت كھڑي ہيں اس مقام كا وقت اور ہندوستاني اسٹينڈرڈ وقت ميں
~~فرق ہي ۔ ظاہر ہي كہ آپ اس وقت جہاں كھڑي ہيں وہاں سورج كي طلوع اور غروب
~~ہوني كي اوقات كولكتا اور ممبئي شہروں كي اوقات سي مختلف ہيں ۔ يہ اس ليي
~~كہ شہر كولكتا ہندوستان كي مشرق ميں واقع ہي اور ممبئي شہر مغرب ميں واقع
~~ہي ۔ كولكاتا ميں سورج پہلي طلوع ہوتا ہي اس كي بعد دہلي او رپھر اس كي بعد
~~ممبئي ميں ۔ لہذا سورج كي مطابق تينوں شہروں كي مقامي اوقاتوں ميں فرق ہي ۔
~~يہ فرق آپ كو شمسي گھڑي( دھوپ گھڑي) كي ذريعہ ہي معلوم ہوگا۔
# ![Image Not Found!](../Images/Image46.jpg)
# اپني مقام كي عرض البلد كي برابر جيوميٹري كي ڈي كي ذريعہ زاويہ ايك گتہ
~~پربناكر عرض نما (Gnoman) بنائيں ۔
# ![Image Not Found!](../Images/Image47.jpg)

# اپني مقام كي عرض البلد كي برابرعرض نماكو سطح افقي (Horizontal) شمسي
~~گھڑي كي ڈائل پر عمودي چپكاديں اور12بجي كي نشان كو قطب نماكي مددسي شمال
~~سمت كي طرف ركھيں ۔
# ![Image Not Found!](../Images/Image48.jpg)

# آج سي چار ہزار سالوں پہلي لوگوں ني شمسي گھڑي كا استعمال شروع كيا تھا۔
~~يہ طريقہ آج سي تين سو سالوں تك رائج رہا ليكن صنعتي انقلاب ني آہستہ آہستہ
~~شمسي گھڑي كا رواج ختم كر دياكيونكہ اس كي جگہ خود سي كام كرني والي گھڑي
~~ني پر كردي تھي۔ اب اكيسويں صدي ميں تو سيل كي ذريعي كام كرني والي گھڑيوں
~~( اليكٹرونك)كا استعمال ايك عام بات ہي ۔
# بعض تاريخي عمارتوں ميں اب بھي شمسي گھڑي كي آثار موجود ہيں ۔ شمسي گھڑي كي
~~ضرورت ختم نہيں ہوئي ہي كيونكہ ہر مقام پر ابھي تك عبادتيں مقامي اوقات كي
~~حساب سي كي جاتي ہيں ۔ اس ليي مقامي اوقات كي اہميت ابھي تك ہي ۔ پراني
~~زمانہ ميں بادلوں كي وجہ سي يا رات كا وقت جانني كي ليي پاني كي گھڑي, ريت
~~كي گھڑي اور سماوي گھڑي كا استعمال كيا جاتا تھا۔ شمسي گھڑي كا بنانا بہت
~~ہي آسان ہي ۔
# ![Image Not Found!](../Images/Image49.jpg)

# ![Image Not Found!](../Images/Image50.jpg)
# اپني مقام كي عرض البلد كي برابر عرض نما كو عمودي شمسي گھڑي كي ڈائل
~~پرعمودي چپكاديں اور اس ديوار پر ٹانگ ديں جس كا ايك كنارہ مشرق كي سمت ميں
~~ہو اور دوسرا كنارہ مغرب كي سمت ميں ہو اور اس كي پشت شمال سمت ميں ہو۔
# تجربہ
# شمسي گھڑي بناني كي ليي آپ كو مندرجہ ذيل سامان كي ضرورت ہوگي جس كا حاصل
~~كرنا بہت ہي آسان ہي :
# -1 ايك چپٹا مستطيل لكڑي يا گتہ يا كسي دھات يا تھرمو كول كي چادر 1 فٹ x10 انچ ۔
# -2 جيو ميٹري كي ڈي ( پروٹيكٹر)۔
# -3 موٹاكارڈ بورڈ 6"6" X۔
# -4 قطب نما ۔
# مستطيل لكڑي يا گتہ كي چادر پر جيوميٹري كي ڈي كي مدد سي زاويوں كي نشان پر
~~دي گئي شكل كي طرح لگائيں ۔ پھر 6" x 6" كارڈ بورڈ كو ايك مثلث ACBكي طرح
~~اس طرح كاٹيں كي اس كا ايك زاويہ آپ كي مقام كا عرض البلد (Latitude) كي
~~برابر ہو اور دوسرا زاويہ قائمہ ہو ۔ يہ آپ كا عرض نما (Gnomon) تيار ہي ۔
~~آپ جس شہر يا مقام پر ہوں وہاں كا عرض البلد جغرافيائي نقشہ سي حاصل كر
~~سكتي ہيں مثلا دہلي كا عرض البلد 28 درجہ 34 سيكنڈ , كولكتا كا 22 درجہ 34
~~سيكنڈ اور ممبئي كا 18 درجہ 53 سيكنڈ ہي ۔ اب اس مثلث كي نقطہB كو ڈي كي
~~ذريعہ لگي ہوئي نشان  مركز پر ركھيں اور نقطہC كو زاويہ 90 درجہ كي نشان پر
~~ركھ كر فيوي كول سي بالكل سيدھا 90 درجہ پركھڑا كر كي چپكاديں ۔ بس اب آپ
~~كي شمسي گھڑي تيار ہي ۔
# عمل
# اب اس شمسي گھڑي كو90 درجہ كي سمت كو قطب نما كي مدد سي شمال كي سمت ميں
~~دھوپ ميں ركھيں ۔ اس دھوپ گھڑي كي عرض نماACB كا سايہ گھڑي كي پائيدان كي
~~زاويوں كي نشان پر پڑي گا۔ جس درجہ پر سايہ پڑا وہ ہي آپ كا اس وقت كا
~~مقامي وقت ہي ۔ اس كو نوٹ كر ليں ۔ اس طرح مختلف اوقات اس پر نوٹ كرتي
~~جائيں ۔ با لكل صحيح مقامي اوقات آپ كي صحيح نشانوں اور صحيح سمت پر منحصر
~~ہيں ۔ اور زيادہ صحيح اوقات آپ حاصل كر سكتي ہيں اگر آپ يہ نشان
~~15اپريل15جون، يكم ستمبر اور 24 دسمبر كي تاريخوں ميں لگائيں كيونكہ ان
~~تاريخوں ميں آپ كي ہاتھ پر بندھي گھڑي اور شمسي گھڑي كي وقت ميں با لكل بھي
~~فرق نہيں ہوگا۔ آپ كي شمسي گھڑي بناني ميں 16 منٹ كي غلطي ہو سكتي ہي اگر
~~آپ ان تاريخوں كي علاوہ نشان لگاتي ہيں ۔

# ٭٭٭

# ![Image Not Found!](../Images/Image51.jpg)
# مصنف اپني سماوي كٹ كي ذريعہ نہر وپلينيٹيو ريم، نئي دہلي ميں طلبا اور
~~طالبات كو سماوي اجرام كي متعلق بتاتي ہوئي ۔

PageV01P021

# مشق سوالات

### | آپ ني كيا سيكھا؟

# باب۔اول
# -1 كرئہ ارض كي سب سي نزديك ستارا كون سا ہي ؟
# -2 سورج سي ہماري كرئہ ارض كا كتنا فاصلہ ہي ؟
# -3 كرئہ ارض اپني محور ميں سورج كي گرد كتني دنوں ميں سفر طي كرتا ہي ؟
# -4 كرئہ ارض اپني محور پر كتني درجہ جھكا ہوا ہي ؟
# -5 سورج ميں سي كون كون سي رنگوں كي شعاعيں نكل رہي ہيں ؟
# باب ۔دوم
# -1 آسمان ميں ستاري دن ميں كيوں دكھائي نہيں ديتي ہيں ؟
# -2 رات كي وقت آسمان ميں ستاري كيوں دكھائي ديتي ہيں ؟
# -3 سورج گرہن كي وقت كس جرم كا سايہ ہماري زمين پر پڑتا ہي ؟
# -4 آسمان ميں ستاري كرہء ارض سي كتني دور ہيں ؟
# -5 دن ميں ستاري كب دكھائي ديتي ہيں ؟
# باب ۔سوم
# -1 روشني كي رفتار كتني ہوتي ہي ؟
# -2 آسمان ميں كون سا ستارہ ايك ہي سمت ميں ہوتا ہي ؟
# -3 سات ستاروں كي جھرمٹ كا كيا نام ہي ؟
# -4 آسمان ميں ستاروں كي بلندي كس طرح ناپي جاتي ہي ؟
# -5 ستاروں كي بلندي ناپني كي آلہ كا كيا نام ہي ؟
# باب۔چہارم
# -1 آسمان ميں تارا منڈل كيا ہيں ؟
# -2 تمام ستاروں ميں كيا ہي ؟
# -3 تمام ستاروں ميں كيا ہو رہا ہي ؟
# -4 ستاروں كي پيچدان ميں كتنا درجہء حرارت پہنچ جاتا ہي ؟
# -5 اب تك آسمان ميں كتني تارا منڈلوں كي پہچان ہوئي ہي ؟
# باب۔پنجم
# -1 كرئہ ارض اپني كيل پر ايك گھمائو كتني دير ميں پورا كرتا ہي ؟
# -2 ہماري زمين كو كرئہ ارض كيوں كہا جاتا ہي ؟
# -3 محور كسي كہتي ہيں ؟
# -4 رات اور دن كس طرح بنتي ہيں ؟
# -5 چاروں موسم كس طرح بنتي ہيں ؟
# باب۔ششم
# -1 انيسويں صدي ميں كائنات كي تعريف كس طرح كي جاتي تھي؟
# -2 مراۃ مسلسلہ تارا منڈل ميں كون سي كہكشاں دكھائي ديتي ہي ؟
# -3 حبل خلائي دوربين ہماري زمين كي سطح سي كتني اونچائي پر ہي ؟
# -4 سائنسدانوں كي مطابق كائنات كتني پراني ہي ؟
# -5 كائنات كس طرح بڑھ رہي ہي ؟
# باب۔ ہفتم
# -1 كائنات كتني بڑي ہي ؟
# -2 كہكشاں كيا ہي ؟
# -3 ہم كون سي كہكشاں ميں مقيم ہيں ؟
# -4 كيا آپ ني رات ميں كبھي اكاس گنگا كہكشاں ديكھي ہي وہ كيسي دكھائي ديتي ہي ؟
# -5 ہماري سورج كا ہماري كہكشاں ميں مقام كہاں ہي ؟
# باب ۔ہشتم
# -1 آسمان ميں ستاري ٹمٹماتي ہوئي كيوں دكھائي ديتي ہيں ؟
# -2 ہماري زميني سطح سي فضا كتني اونچائي تك ہي ؟
# -3 فضا ميں كيا كيا ہي ؟
# -4 فضائي لفافہ كي كتني تہيں ہيں ؟
# -5 خلائي دوربين كا كيا فائدہ ہي ؟
# باب۔نہم
# -1 سحابيہ كيا ہي ؟
# -2 سحابيہ كي كسي پانچ قسموں كي نام بتائيں ؟
# -3 تاريك سحابيہ كيا ہيں ؟
# -4 دائرہ نما سحابيہ كس تارا منڈل ميں ہي ؟
# -5 سرطان سحابيہ كيا ہي ؟
# باب۔دہم
# -1 درمياني سائز كي ستاري كتني سالوں تك زندہ رہتي ہيں ؟
# -2 ستاري اپني زندگي كہاں سي حاصل كرتي ہيں ؟
# -3 ستاري كہاں پيدا ہوتي ہيں ؟
# -4 كشش ثقل كا ستارہ بنني ميں كيا رول ہي ؟
# -5 ستاري كس طرح مرتي ہيں ؟
# باب ۔ياز دہم
# -1 سيارہ كي تعريف كيجيي ۔
# -2 ہماري سورج كا كتنا قطر ہي ؟
# -3 ہماري سورج ميں كيا ہورہا ہي ؟
# -4 ہماري شمسي نظام ميں كتني سياري اور كون كون سي ہيں ؟
# -5 ہماري شمسي نظام ميں بونہ سياري كتني ہيں اور كون كون سي ہيں؟
# باب۔دواز دہم
# -1 خرد سيارہ كي تعريف كيجيي ۔
# -2 ہماري شمسي نظام ميں خرد سياري كون كون سي ہيں ؟
# -3 شہابي كيا ہيں ؟
# -4 شہاب ثاقب كيا ہيں ؟
# -5 شہاب بارياں كون كون سي ہيں اور كب كب دكھائي ديتي ہيں ؟
# باب ۔سيز دہم
# -1 گرہن كيا ہي ؟
# -2 گرہن كتني قسم كي ہيں اور كون كون سي ہيں ؟
# -3 كيا آپ ني كسي گرہن كا مشاہدہ كيا ہي او ركس طرح كيا ہي ؟
# -4 گرہن كا مشاہدہ كرني كي ليي كيا كيا حفاظتي طريقي ہيں ؟
# -5 كيا ہم سورج كو سيدھا ديكھ سكتي ہيں اور اس كا كيا نقصان ہي ؟
# باب۔چہار دہم
# -1 ہماري ملك كي خلائي تنظيم كا كيا نام ہي ؟
# -2 ناسا كس ملك كي خلائي تنظيم كا نام ہي ؟
# -3 ہمارا چاند كيوں گھٹتا اور بڑھتا دكھائي ديتا ہي ؟
# -4 ہماري ملك ني چاند پر پاني كي تلاش كي ليي كون سا خلائي جہاز اور كب
~~روانہ كيا تھا؟
# -5 سب سي پہلي چاند پر كس ني قدم ركھا تھا؟
# باب۔پانز دہم
# -1 شمسي گھڑي كس ليي استعمال كي جاتي ہي ؟
# -2 كيا اب بھي شمسي گھڑي كي ضرورت ہي ؟
# -3 پراني زمانہ ميں كون كون سي گھڑياں استعمال كي جاتي تھيں ؟
# -4 شمسي گھڑي كا استعمال كب سي جاري ہي ؟
# -5 آپ شمسي گھڑي كس طرح بنائيں گي ؟

# ٭٭٭

PageV01P022

### | فرہنگ

# -1 كرئہ ارض (The Earth)
# -2 مدار (Orbit)
# -3 محور (Axis)
# -4 طيف (Spectrum)
# -5 عنصر (Element)
# -6 منشور مثلثي (Prism)
# -7 نوري سال (Light year)
# -8 قطبي ستارہ (Pole Star)
# -9 تارا منڈل ( جھرمٹ دب اصغر ) (Small Bear)
# -10 تارا منڈل ( جھرمٹ دب اكبر )(Ursa Major)
# -11 اصطرلاب (Astrolable)
# -12 قطبيني محور معين (Earth's northern axis)
# -13 تارا منڈل(جھرمٹ ) (Constellation)
# -14 مارس شمالي (Arcturus)
# -15 قلب اقرب (Antares)
# -16 تفر سفينہ (Zeta Puppis)
# -17 پيچدان (Core)
# -18 الرجل (Rigel)
# -19 دب اكبر (Big Bear)
# -20 گھمائو (Rotation)
# -21 چكر (Revolution)
# -22 مداري سطح (Orbital plane)
# -23 سرمائي راس السرطان (Winter solistice)
# -24 گرمائي راس السرطان (Summer solistice)
# -25 نقطة اعتدال (Equinox)
# -26 مراۃ مسلسلہ تارا منڈل (Andromeda Constellation)
# -27 مكاں (Space)
# -28 زماں (Time)
# -29 كائنات (Universe)
# -30 نظريات افراط (Theory of inflation)
# -31 عظيم دھماكہ (Big Bang)
# -32 مدور (Curve)
# -33 مڑنا (Bend)
# -34 آكاس گنگادودھيہ(كہكشاں ) (Milkyway Galaxy)
# -35 لا محدود خلا (Infinite space)
# -36 پھركي نما (Spiral)
# -37 شمسي نظام (Solar system)
# -38 سيارہ (Planet)
# -39 قصير سيارہ (Dwarf planet)
# -40 خرد سيارہ (Asteroid)
# -41 شہابي (Meteoroids)
# -42 شہاب پاري (Meteors)
# -43 شہاب باري (Meteor shower)
# -44 شہابي پتھر / حجر شہابي (Meteorite)
# -45 قدرتي سيارچہ ( چاند ) (Moon)
# -46 سيارچہ (Sattelite)
# -47 خلائي جہاز (Spacecraft)
# -48 دمدار سيارہ (Comet)
# -49 منعكس (Reflect)
# -50 كثافت (Density)
# -51 سحابيہ (Nebula)
# -52 چمكيلي سحابيہ (Glowing nebula)
# -53 جواز كا عظيم سحابيہ (The great nebula of Orion)
# -54 عكسي سحابيہ (Reflection nebula)
# -55 تاريك سحابيہ (Dark nebula)
# -56 گھوڑي كا سر نما سحابيہ (The Horse Head Nebula)
# -57 سياروي سحابيہ (Planetary nebula )
# -58 دائرہ نما سحابيہ (The Ring Nebula)
# -59 شلياق (Lyra)
# -60 سرطان سحابيہ (The Crab Nebula)
# -61 غظيم نو تارا (Supernova)
# -62 سيارہ عطارد (Planet Mercury)
# -63 سيارہ زہرہ (Planet Venus)
# -64 سيارہ كرئہ ارض (Planet Earth)
# -65 سيارہ مريخ (Planet Mars)
# -66 سيارہ مشتري (Planet Jupiter)
# -67 سيارہ زحل (Planet Saturn)
# -68 سيارہ اورا نوس (Planet Uranus)
# -69 سيارہ نيپچون (Planet Neptune)
# -70 قصير سيارہ (Dwarf planet)
# -71 قصير سيارہ پلوٹو (Dwarf Planet Pluto)
# -72 قصير سيارہ ايريس (Dwarf Planet Eris)
# -73 قصير سيارہ كرون (Dwarf Planet Charon)
# -74 شہاب فرساوي (Perseides)
# -75 جوزائيہ (Geminids)
# -76 اكليليہ (Quadrantidis)
# -77 گرہن (Eclipse)
# -78 چاند كي ادوار (Phases of Moon)
# -79 خلا باز (Astronaught)
# -80 خلائي جرم (Space object)
# -81 عرض نما (Gnoman)
# -82 شمسي گھڑي (Solardial)
# -83 افقي شمسي گھڑي (Horizontal Solardial)
# -84 عمودي شمسي گھڑي (Vertical Solardial)

# ٭٭٭

PageV01P023

### | حوالہ جات

# -1 انٹرنيٹ ويب سائٹhttp:www.isro.org/ :
# -2 اسٹرانامي ٹوڈي بذريعہ چيسن ميكملن
# -3 اسپيس انسائكلو پيڈيا بذريعہ كوپر ايٹڈ نائجل ہين بيسٹ
# -4 اسٹرانامي فار آل ايجس بذريعہ فلپ ہير نگٹن اينڈ ايڈورڈ پاسكوزي ( سيكنڈ
~~ايڈيشن )
# -5 ٹولز آف اسٹرنامي بذريعہ بمن باسو , وگيان پراسر, نئي دہلي۔
# -6 دي فائر فلائي اسپيس انسائكلو پيڈيا بذريعہ ہيتھر كوپر اينڈ نائجل ہين بيسٹ۔
# -7 قاموس الاصطلاحات بذريعہ شيخ منہاج الدين(ايم ايس سي) سابق پروفيسر
~~طبيعيات اسلاميہ كالج پشاور۔
# -8 ايسٹرو آئڈز بذريعہ سمانتھا بونر
# -9 اسٹرونامي ان انڈيا بذريعہ جي ۔ سي۔ بھٹا چاريہ
# -10 ابائوٹ ٹائم بذريعہ بال پھونڈكي
# -11 اسٹرونامي ميگزين(ماہانہ )
# -12 يونيورس ميگزين ( ماہانہ )
# -13 آنسرز ٹو آل يور كيوسچنز ( ٹوٹل سولر اكلپس) بذريعہ نريندكي ۔ سہگل
# -14 كوميٹس بذريعہ سمانتھا بونر
# -15 سيلسٹيل ہائڈ اينڈ سيك ( دي گيم آف اكلپس) بذريعہ نروپاما راگھون
# -16 كاسمك وسٹاز ( اي پاپولر ہسٹري آف اسٹرونامي) بذريعہ بمن باسو
# -17 كاسموز بذريعہ كارل سگن
# -18 اكلپس ان انڈين اسٹرونامي بذريعہ ڈاكٹر ايس بالاچندرا راؤ اينڈ ڈاكٹر
~~پدماجا وينو گوپال
# -19 آئز آن دي اسكائي ( دي اسٹوري آف ٹيلسكوپ) بذريعہ بمن ناتھ
# -20 فائنڈ دي كانسٹي ليشنز بذريعہ ايچ۔ اي ۔ ري

# ٭٭٭

PageV01P024

### | تصاوير

# -1 عزت مآب ڈاكٹر اي ۔پي۔جي ۔عبدالكلام ہندوستان كي عظيم سائنسداں جوملك
~~كي ليي كام كرتي ہوئي ہم سي ہميشہ ہميشہ كي ليي رخصت ہوگئي ۔
# -2 ہماي سورج كي پيچدان ميں سي نيوكلر فيوژن كي آگ اگلني كي ايك منظر كي تصوير۔
# -3 ہماري سورج كي روشني ( دھوپ)كو منشور (rismP) ميں سي گزارني سي سات
~~مختلف رنگوں كا انتشار ہوتا ہي ۔
# -4 ان سات رنگوں كي شعاعوں كو پھر دوسري منشور ميں گزارني سي واپس دھوپ
~~ملتي ہي ۔
# -5 مختلف ستاروں كي روشنيوں سي مختلف رنگوں كي شعاعيں دكھائي ديتي ہيں ۔
# -6 بارش كي بعد آسمان ميں ہميں سات رنگوں كي كمان(قوس قزح) دكھائي ديتي ہيں ۔
# -7 اكثر برسات كي موسم ميں آسمان ميں سات رنگوں كي كمان لہراتي ہوئي بھي
~~دكھائي ديتي ہي ۔
# -8 پہلي ٹارچ كي روشني كي ذريعہ ديوار پرسوراخوں كي روشني ديكھيں اور پھر
~~بلب جلائيں تو سوراخوں كي روشنياں غائب ہوجائيں گي۔
# -9 چند چيزوں كي مدد سي بنايا گيا آپ كا اصطرلاب۔
# -10 مكمل چاند كي روشني ميں آسمان ميں تارا منڈل مدھم دكھائي ديتي ہيں اور
~~چاند كي روشني كي بغير آساني سي دكھائي ديتي ہيں ۔
# -11 ان تين نقشوں كي فوٹو كاپيوں كو كاٹ كر يكجا كركي آپ كي تارا منڈلوں كا
~~سماوي نقشہ تيار ہي ۔
# -12 ہماري زمين كي محوري گردش كي وجہ سي دن اور رات كا بننا۔
# -13 صاف موسم ميں ستاروں بھري رات ميں آسمان ميں دودھيہ رنگ كي سفيد پٹي (
~~آكاس گنگا،كہكشاں كا ايك منظر)۔
# -14 كہكشاں مراۃ مسلسلہ كا يہ منظر بذريعہ اجي تلوار, شوقين ہيئت داں ني
~~اپني دوربين اور كيمرہ كي ذريعہ3,400 ميٹر كي بلندي پر ہاتو پہاڑ كي
~~چوٹي(شملہ) كي بلندي سي اتارا تھا۔
# -15 پن پہيہ كہكشاں كا ايك منظر ( فوٹو بذريعہ اجي تلوار, شوقين ہيئت داں,
~~گڑگائوں ) ۔
# -16 شمالي امريكہ سحابيہ ( بشكريہ اجي تلوار, شوقين ہيئت داں, گڑگائوں ) ۔
# -17 جواز سحابيہ( بشكريہ اجي تلوار, شوقين ہيئت داں, گڑگائوں ) ۔
# -18 چھلہ سحابيہ ( بشكريہ اجي تلوار, شوقين ہيئت داں, گڑگائوں ) ۔
# -19 چھلہ سحابيہ ( بشكريہ اجي تلوار, شوقين ہيئت داں,گڑگائوں ) ۔
# -20 ہماري شمسي نظام كي ايك مصنوعي تصوير۔
# -21 ہماري شمسي نظام كي ايك مصنوعي تصوير۔
# -22 سيارچہ نيو ہو رائزن جو سيارہ نيپچون كي پار برفيلي دنيائوں كي تلاش
~~ميں بھيجا گيا ہي قصير سيارہ پلوٹو اور اس كا جڑواں قصيرسيارہ كرون كي
~~نزديك سي گزرا تھا۔ ( ايك خيالي تصوير۔ )
# -23 ہماري كرئہ ارض كي فضا ميں ايك جلتا ہوا شہابيہ ( بشكريہ اسٹيو سولي)۔
# -24 حجر شہابي جو ہماري كرئہ ارض كي خشكي ميدانوں اور سمندروں ميں اكثر
~~گرتي رہتي ہيں ۔
# -25 ايك دمدار سيارہ كي ايك تصوير۔
# -26 دمدار سيارہ لينئر (Comet Linear) كي ايك تصوير۔
# -27 سورج گرہن كي اناٹومي كي ايك مصنوعي تصوير۔
# -28 چاند گرہن كي اناٹومي كي ايك مصنوعي تصوير۔
# -29 چاند كي سورج كي سامني سي گزرتي وقت كي ايك تصوير۔
# -30 جزوي سورج گرہن، مكمل سورج گرہن اور ڈائيمنڈ رنگ كي تصويريں ۔
# -31 تاريخي عمارت كي ساتھ جزوي سورج گرہن كي ايك تصوير۔
# -32 جزوي چاند گرہن كي ايك تصوير۔
# -33 سورج كي عكس كا مشاہدہ كرني كا كٹ اور سورج يا سورج گرہن كا مشاہدہ
~~كرني كا چشمہ۔
# -34 اس پن ہول كيمرہ( ثقبالہ) كي فوٹو كاپي ايك معمولي گتہ پر چپكا كر
~~كاٹيں اور ديي ہوئي نشان سي موڑ كر پن ہول كيمرہ بنائيں اور حفاظتي طريقہ
~~سي سورج يا سورج گرہن كي عكس كا ايك كاغذ پر مشاہدہ كريں ۔
# -35 چاند كي ادوار يعني چاند كا گھٹنا اور بڑھنا۔
# -36 ہماري شمسي نظام كي سياروں كي كچھ چنندہ قدرتي سيارچوں ( چاند) كي
~~تصاوير۔
# -37 چاند پر سب سي پہلي قدم ركھني والي انسان نيل آرم اسٹرانگ كي تصوير۔
# -38 ہماري چاند پر گڈھوں كا ايك منظر جس كا آپ معمولي دوربين يا بائينا كلر
~~كي ذريعہ مشاہدہ كر سكتي ہيں ۔
# -39 اپني مقام كي عرض البلد كي برابر جيوميٹري كي ڈي كي ذريعہ زاويہ ايك
~~گتہ پر بنا كر عرض نما (Gnoman) بنائيں ۔
# -40 اپني مقام كي عرض البلد كي برابر عرض نما كو سطح افقي (orizontalH)
~~شمسي گھڑي كي ڈائل پر عمودي چپكاديں اور 12 بجي كي نشان كو قطب نما كي مدد
~~سي شمال سمت كي طرف ركھيں ۔
# -41 افقي شمسي گھڑي (Horizontal Solardial ) عمودي شمسي گھڑي (Vertical
~~Solardial)
# -42 اپني مقام كي عرض البلد كي برابر عرض نما كو عمودي شمسي گھڑي كي ڈائل
~~پر عمودي چپكاديں اور اس ديوار پر ٹانگ ديں جس كا ايك كنارہ مشرق كي سمت
~~ميں ہو اور دوسرا كنارہ مغرب كي سمت ميں ہو اور اس كي پشت شمال سمت ميں ہو۔
# -43 مصنف اپني سماوي كٹ كي ذريعہ نہرو پلينيٹوريم, نئي دہلي ميں طلبا اور
~~طالبات كو سماوي اجرام كي متعلق بتاتي ہوئي ۔

PageV01P025