######OpenITI#

#META# language: ur
#META# title: Haiwanat Ki Dilchasp Duniya
#META# title_urdu: حيوانات كي دلچسپ دنيا
#META# publisheddate: 2014
#META# categories: Children Literature
#META# authors: Mohd. Khaleel
#META# creator: محمد خليل
#META# authors_urdu: محمد خليل
#META# isbn: 4752899689363
#META# publisher: NCPUL
#META# publisher_urdu: قرمي كونسل برائي فروغ اردو زبان
#META# publisher_hindi: क़ौमी कॉउन्सिल बराए फ़रोग़ उर्दु ज़बान 

#META#Header#End#

### | پيش لفظ

# سيكھني اور سكھاني كا عمل ايسي پگڈنڈي ہي جس پر رك رك كر ، سوچ سوچ كر
~~اور سنبھل سنبھل كر قدم ركھنا پڑتا ہي ۔ انساني ذہن چيزوں كو نہ صرف قبول
~~كرتا ہي بلكہ رد بھي كرتا رہتا ہي ۔ زندگي كي تين اہم پڑاؤ دراصل وسيع تر
~~فكر اور تجربي كي پڑاؤ ہيں ۔ انسان كي سيكھني كا عمل ماں كي گود سي قبر تك
~~جاري رہتا ہي ۔ تحرير تخيل كي ايجاد ہي اور تخيل كي تہذيب بھي ۔ بچي كا ذہن
~~كسي چيز كا جلد اثر قبول كرليتا ہي ۔ اگر اسي منتخب ، نمائندہ اور دلچسپ
~~تحرير يں مطالعي كي ليي مل جائيں تو اس كي ذہن كي باليدگي معياري خطوط پر
~~ہوتي ہي ورنہ كنفيوژن اور انتشار اسي تاعمر پريشان كرتي رہتي ہيں ۔ اردوميں
~~بچوں كي ادب كي مضبوط روايت رہي ہي ۔ بڑي ادبا ني بچوں كاادب تخليق كيا ہي
~~۔ زمانہ برق رفتاري كي ساتھ آگي بڑھ رہا ہي ۔ پيچھي مڑكر ديكھنا شكست كي
~~مترادف تصور كيا جارہا ہي ۔ ايسي ميں صحيح قدروں كي نشاندہي اور صالح كردار
~~كي ترجماني اہم فريضہ ہي ۔ ماضي كي طرف مڑكر ديكھني كا مطلب اس كي رومان
~~ميں گم ہوجانا نہيں ، بلكہ اس سي سبق حاصل كرنا ہي ۔ يہ قلب ماہيت كي ليي
~~ضروري ہي ۔ يعني خارج كي تہذيب كي ساتھ باطن كي تہذيب بھي لازمي ہي ۔ نئي
~~ايجادات ني ذہن ميں تنوع پيدا كيا ہي ۔ تحرير اور قرأت كي ذرائع بدلي ہيں
~~۔نئي تكنيك ني فكري رويوں كو بدل كر ركھ ديا ہي ۔ ايسي ميں بچوں ميں كتاب
~~اور قلم كي طاقت كا احساس جگانا وقت كا اہم ترين تقاضا ہي ۔ بچوں كي ليي
~~نظميں ہوں يا كہانياں ، آج بھي مابعدالطبيعياتي عناصر كي حصار ميں ہيں ۔
~~حقيقت پسندي اور ترقي پسندي كي باوجود ابہام اور ابہام كي بطن سي پيدا ہوني
~~والي حقائق كا اعتراف كرنا چاہيي ۔
# قومي كونسل براي فروغ اردو زبان كي منصوبوں ميں ادب اطفال پر بھي توجہ دي
~~گئي ہي جس كا مقصد بچوں كي ليي ايسي كتابيں تيار كرانا ہي جو ذہن كو صالح
~~اقدار ، مثبت گفتار اور مستحكم كردار كي طرف مائل كريں ۔ اميد ہي ہماري يہ
~~كوشش نتيجہ خيز مراحل سي ہمكنار ہوگي ۔ ہميں اہل نظر كي آراكا انتظار رہي گا ۔

# ڈاكٹر خواجہ محمد اكرام الدين
# ( ڈائركٹر )

PageV01P004

### | عرض  مصنف

# ہمارا ملك مختلف قسموں كي جانوروں كي ليي ساري دنيا ميں مشہور ہي ۔
~~ہندوستان ميں اس وقت پچھتر ہزار قسموں كي جانور ہيں جس ميں پچاس ہزار كيڑي
~~مكوڑي ، چار ہزار سيپ نما جاندار، دو ہزار مچھلي، چار سو بيس رينگني والي ،
~~بارہ سو پرندي ، تين سو چاليس دودھ ديني والي جانور اور ديگر بغير ہڈي والي
~~حيوانات كو ملا كر كل ايك لاكھ پچاس ہزار قسم كي جانور پائي جاتي ہيں اس
~~طرح تقريبا دو لاكھ قسموں كي جاندار ملك ميں پائي جاتي ہيں ۔ تعداد كي لحاظ
~~سي افريقہ كي بعد ہندوستان ميں سب سي زيادہ جانور ہيں ۔ ليكن ان كي تعداد
~~تيزي سي كم ہوئي ہي جس ني ايك اہم مسئلي كي شكل اختيار كر لي ہي ۔ جانوروں
~~كي كم ہوني كي ايك بڑي وجہ جنگلات كو بڑي پيماني پر كاٹا جانا ہي ۔ ليكن
~~ماحوليات كي نقطة نظر سي اس مسئلي ني ساري دنيا كو اس جانب متوجہ كر ليا ہي
~~۔ حقيقت تو يہ ہي كہ انسان كا جانوروں كي بغير زندہ رہنا ممكن نہيں ہي ۔ اس
~~طرح جانوروں كي اہميت سي انكار نہيں كيا جا سكتا۔
# آج ہم ميں يہ احساس پيدا ہو چلا ہي كہ ان جانوروں كي حفاظت ضروري ہي ۔ تو
~~تھن والي جانوروں كي تقريبا 65 قسميں ختم ہو چكي ہيں ۔ پرندوں كي تقريبا
~~39قسميں اور دوسري كئي جانوروں كي تقريبا بيس قسميں آج باقي نہيں رہي ہيں ۔
~~تعجب كا مقام ہي كہ ہندوستان ميں پايا جاني والا چيتا اب ختم ہو گيا ہي اور
~~ايشيا كي شير تو اب جنگلات ميں ہي كبھي دكھائي پڑتي ہيں ۔ گلابي سروالي بطخ
~~اب ملك ميں نظر نہيں آتي۔ گھڑيال كا شكار اس قدر ہوا ہي كہ وہ بھي اب ختم
~~ہوني كي قريب پہنچ گئي ہيں ۔ يہ كچھ ملكي جانوروں كا مختصر جائزہ تھا ليكن
~~يہ كمي عالمي سطح پر بھي ہماري سائنسداں محسوس كر رہي ہيں ۔ 1952 ميں حكومت
~~ہندوستان ني جنگلاتي زندگي كي تحفظ كي ليي ہندستاني جنگلاتي بورڈ قائم كيا
~~تھا۔ جسي بعد ميں بمبئي ( ممبئي) كي نيچرل ہسٹري سوسائٹي ني آگي بڑھاني ميں
~~مدد دي۔ پھر كئي قومي باغات قائم كيي گئي ۔ عالم سطح پر ’’ ورلڈ وايلڈ فنڈ
~~‘‘ ( عالمي جنگلاتي فنڈ) قائم كيا گيا۔ جس كي ايك شاخ دلي ميں اس وقت قائم
~~ہي ۔ انسان، جانور اور درخت كا اپس ميں گہرا رشتہ ہي اگر اس ميں كوئي بھي
~~متاثر ہو تو ماحولياتي توازن بھي اس سي اثر انداز ہوگا۔
# انھيں مسائل كو مد نظر ركھتي ہوئي ميں ني يہاں مختلف قسموں كي حيوانات كا
~~ذكر كيا ہي ۔ ان كي مختلف خصوصيات ہيں ۔ ان سي كس طرح انسان فائدہ اٹھاتا
~~ہي ليكن اس كي باوجود وہ ان جانوروں كو نقصان پہنچاتا ہي ۔ اور اپني فائدي
~~كي ليي انھيں ختم كر ديتا ہي يہاں ميں اپني كتاب ’’ عجيب وغريب جانور ‘‘ كا
~~ذكر كرنا چاہوں گا جسي بچوں ني بي حد پسند كيا اور بڑوں ني بھي پڑھني ميں
~~دلچسپي لي۔ ملك كي مختلف زبانوں كي ساتھ اس كتاب كو قومي سطح پر ’’ نيشنل
~~ايوارڈ ‘‘ كي ليي منتخب كيا گيا۔ ايك عرصہ گزر جاني كي بعد قارئين اسي
~~انداز ميں كتاب كي خواہش مند تھي كيونكہ جانوروں كي باتيں سائنسي معلومات
~~ميں اضافہ كرتي ہيں ۔ بچوں اور عوام كي ليي يہ تفريح كا ذريعہ ہيں اور اسي
~~نقطة نظر كو سامني ركھتي ہوئي دنيا كي مختلف حصوں ميں ’’ عجائب گھر ‘‘ (
~~چڑيا گھر) بنائي گئي ہيں ۔ جہاں سبھي عمر كي لوگ جانوروں كو ديكھ كر خوشي
~~محسوس كرتي ہيں اور لطف اندوز ہوتي ہيں اس طرح جانوروں كا وجود تفريح تك ہي
~~محدود نہيں بلكہ حياتياتي عدم مشابہت ( بائيوڈاؤرسٹي) كو بھي قائم ركھني
~~ميں مددگار ثابت ہوتا ہي ۔ مثلا شير كي تعداد كم ہوني سي دوسري چھوٹي جانور
~~جنھيں وہ كھاتا ہي جيسي ہرن، جنگل ميں ان كي تعداد بڑھ جائي گي۔ چونكہ وہ
~~گھاس كھاتي ہيں اس سي جنگل زيادہ اثر انداز ہوں گي دوسري جانب جنگل كٹني سي
~~جانور جنگل كي بجائي شہر كا رخ كريں گي جس سي انساني زندگي متاثر ہوگي۔
~~درجہ حرارت بڑھي گا، گرمي ميں اضافہ ہوگا اس سي آب وہوا ميں بھي تبديلي
~~پيدا ہوگي اس طرح يہ ايك سلسلہ ہي جس كا آپس ميں تعلق ہي ۔
# حقيقت تو يہ ہي كہ انسان اس اہم مسئلي پر ابھي تك پوري طرح سي توجہ نہيں دي
~~سكا ہي ۔ مستقبل ميں ہماري يہ كوشش ہوني چاہيي كہ ماحولياتي توازن ميں كسي
~~طرح كي دخل اندازي نہ ہو۔ اس سي نہ صرف جانور ہي باقي رہيں گي بلكہ انساني
~~قدروں كو بھي قائم ركھني ميں مدد ملي گي۔
# ميں ني جانوروں پر مضامين لكھتي وقت اس بات كا مسلسل خيال ركھا ہي كہ بچي
~~جانوروں كي فطري عوامل كو سمجھ سكيں اور ماحوليات سي ان كي گہري رشتي كو
~~جانيں تاكہ مستقبل ميں ماحول كي تحفظ كي ليي مناسب بيداري پيدا كي جا سكي ۔
~~ميري يہ كوشش اسي سلسلي كي ايك كڑي ہي ۔
# محمد خليل
# سائنسداں ، سي۔ايس۔آئي۔آر، نئي دہلي

PageV01P005

### | قديم دنيا كا سب سي بڑا جانور — ڈائنوسار

# اگر آپ سي كوئي پوچھي كہ دنيا كا سب سي بڑا جانور كون سا ہي تو آپ كا
~~![Image Not Found!](../Images/Image1.jpg)جواب ہوگا كہ ہاتھي۔ ليكن قديم
~~زماني ميں ايسي جانور بھي تھي كہ جن كي باري ميں سن كر عقل حيران رہ جاتي
~~ہي ۔ ان كي ہڈياں اور ڈھانچي پائي گئي ہيں جن سي يہ اندازہ ہوتا ہي كہ وہ
~~كس قدر بڑي جانور تھي آج سي بيس كروڑ سال پہلي پيدا ہوئي وہ كس قدر خوفناك
~~تھي ۔ جنھيں ’’ ڈائنوسار ‘‘ كہا جاتا تھا يہ ديو قامت جانور تھي ۔ وہ دو
~~پيروں سي آزادي كي ساتھ گھومتي اور چلتي تھي ۔ يہ گرم خون والي جانور تھي ۔
~~ليكن موسم كي اعتبار سي ان كي نظام ميں تبديلي ہوتي تھي كچھ ماہرين كا خيال
~~تھا كہ ان كي دو چھوٹي چھوٹي ہاتھ تھي جس كي مدد سي وہ پتيوں وغيرہ كو
~~كھاتي تھي ۔ ڈائنوسار عام طور پر بڑي ميدانوں ميں رہتي تھي جہاں سدا بہار
~~پھل والي جھاڑياں ، جھرني ہوتي تھي ۔ يہي ان كي بستي تھي۔ سال ميں موسم
~~بہار كي زمانہ ميں مادائيں اپنا گھر تعمير كرتي تھيں جو مٹي كو كھود كر
~~گڈھي كي شكل ميں ہوتي تھي گھر ايك دوسري سي كافي دوري پر ہوتي تھي ۔ كيوں
~~كہ ماداؤں كي جسم كي لمبائي بھي بہت ہوتي تھي۔ مادا دو گولائي ميں انڈي
~~ديتي تھي جسي وہ پودوں اور گھاس كي پتيوں سي اچھي طرح ڈھك ديتي تھي۔ كچھ
~~ہفتوں بعد انڈوں سي بچي نكل آتي تھي ۔ اس نسل كي سب سي پہلي جانور كا
~~ڈھانچہ بھي قد ميں عام انسانوں جيسا تھا۔
# ڈائنوسار يوناني زبان كي دو لفظوں ’’ ڈينوس ‘‘ اور ’’ سوئس ‘‘ سي مل كر
~~بناہي ۔ جس كي معني ہيں ’’ خوفناك چھپكلي ‘‘ ۔ ليكن حقيقت يہ ہي كہ نہ تو
~~يہ جانور ديكھني ميں خوفناك معلوم ہوتي ہيں اور نہ ہي ڈراؤني ہيں اور نہ ہي
~~يہ چھپكلي جيسي ہيں ۔ ان كي تقريبا پانچ ہزار قسميں پائي گئي ہيں جو ايك
~~دوسري سي مختلف تھي۔ ڈائنوسار خشكي اور نمي دونوں مقامات پر اپني زندگي
~~گزارتي تھي ۔ ايك طرف يہ گوشت خور تھي تو دوسري طرف يہ پيڑ پودوں كو كھا كر
~~اپني زندگي گزارتي تھي ۔ اس طرح ڈائنوسار، گوشت خور تھي اور دوسري ڈائنوسار
~~كا شكار كرتي تھي كيوں كہ پيڑ پودي كھاني والي ڈائنوسار عام طور پر جنگلوں
~~سي گھري جھيلوں ، نديوں كي قريب اور سمندري كناروں پر رہتي تھي يہ اپني
~~چاروں ٹانگوں سي چل سكتي تھي اور مصيبت آني پر اپني دشمنوں سي بچني كي ليي
~~پاني ميں چلي جاتي تھي ۔ سائنس داں يہ سوچني پر مجبور تھي كہ ديو جيسي
~~ڈائنوسار كي جسم پر قابو ركھني كي ليي دو دماغ ہوں گي سر كي علاوہ دوسرا
~~دماغ دم كي حصي ميں ہوگا۔ ايك دماغ چوڑي لمبي جسم كو كيسي قابو ميں ركھ
~~سكتا ہي ۔ ليكن نسل ختم ہوني كي وجہ سي اب بھي يہ ايك پيچيدہ مسئلہ بناہوا
~~ہي ۔ يہ 9 سي 140فٹ تك لمبي تھي ، 5 سي6 1فٹ تك اونچي ، ان كا وزن تقريبا
~~100 ٹن تھا۔ ان كي جبڑي لمبي بي حد مضبوط اور دانت بليڈ جيسي تيز تھي اس كا
~~ايك دانت تقريبا 8 انچ لمبا اور چوڑائي تين انچ تك ديكھي گئي تھي۔ اس طرح
~~يہ اپني شكار كو آساني سي پكڑ كر كھا جاتي تھي ۔
# سب سي پہلي 1975 ميں جنوبي ہندوستان ميں چٹانوں كي كھدائي كي دوران
~~ڈائنوسار كي جانگھ كي ہڈي ملي تھي جو تقريبا دو ميٹر لمبي اور 75 سينٹي
~~ميٹر چوري تھي۔ سائنس دانوں كي خيال ميں يہ جانور تقريبا چودہ ميٹر لمبارہا
~~ہوگا وہ گھاس اور پتياں كھاتا تھا۔ آج بھي اس كي ہڈياں ايك ملكي ميوزيم ميں
~~ركھي ہوئي ہيں ۔
# ڈائنوسار كي سب سي زيادہ تعداد كريٹيشيس كي آخري دور ميں سب سي زيادہ موجود
~~تھي ليكن اس دور كي ختم ہوتي ہي يہ بھي غائب ہو گئي اس كي خاص وجہ كھاني كي
~~كمي اور اس وقت اچانك ماحول كي تبديلي تھي۔ اعداد وشمار سي يہ پتہ چلتا ہي
~~كہ اس آخري دور كي بعد زمين كا زيادہ حصہ برف سي ڈھك گيا تھا اور بڑي
~~زلزلوں سي زميني تہيں الٹ پلٹ گئي تھيں جس سي كہيں كہيں سمندري زمين تبديلي
~~كي بعد اوپر اٹھ كر پہار كي شكل اختيار كر گئي تو كہيں زمين نيچي دب گئي
~~اور اس كي بعد جھيل، ندي اور سمندر ميں تبديل ہو گئي اس طرح اس بڑي قدرتي
~~اتار چڑھاؤ سي ڈائنوسار جيسي لحيم شحيم جانور كا زمين پر زندہ رہنا مشكل ہو
~~گيا۔ جھيل اور ندياں كم ہو گئيں پھر گوشت خور ڈائنوسار كي ذريعي ڈائنوسار
~~بھي شكار ہوئي اور آخر كار وقت كي ساتھ يہ ختم ہو گئي ۔
# ليكن سائنس دانوں كا خيال ہي كہ ڈائنوسار ختم نہيں ہوئي ہيں كيلي فورنيا كي

# گھاس كھاني والي ڈائنوسار
# ![Image Not Found!](../Images/Image2.jpg)

# ايك كميٹي ني ايك ايسا ڈائنوسار روبوٹ تيار كيا ہي جو چنگھاڑتي ہيں ۔ دم
~~ہلاتي ہيں اور اپني بچوں سي كھيلتي ہيں اور ہر سال يہ كميٹي تقريبا 100
~~مظاہري منعقد كرتي ہي ، ڈائنوسار كچھ اس قدر دلچسپ ہي كہ اس روبوٹ ڈائنوسار
~~كو ديكھني كي ليي كوئي ايك كروڑ لوگ خواہش مند ہوتي ہيں ۔ آج كل امريكي فلم
~~’’ جراسك پارك ‘‘ كا بڑا ذكر ہي ۔ يہ فلم ہندوستان ميں ہي نہيں بلكہ ساري
~~دنيا ميں مقبول ہوئي ہي ۔ اس كي وجہ ڈائنوسار كي حقيقت معلوم ہونا ہي جيسا
~~كہ ڈائنوسار كي موجود ہوني كي بات ہوتي ہي تو اگر ڈائنوسار اصل ميں موجود
~~ہوتي تو كيا يہ آپ كو ڈرا سكتي تھي ۔ ظاہر ہي اس كا جواب نہيں ہوگا اس ليي
~~اتني بڑي ڈائنوسار سي كيوں ڈرتي ہيں يہ زندہ نہيں ہيں ۔ اگر يہ ہوتي جب بھي
~~نہايت خاموشي كي ساتھ زندگي گزارتي يہ اس قدر اب طاقت ور بھي نہيں ہوتي ۔
~~اس طرح انسان اس پر پوري طرح قابو پا ليتا۔

PageV01P006

### | مكڑي — ايك محنتي ہنر مند كيڑا

# مكڑي كي نام سي تو ہم سب ہي اچھي طرح واقف ہيں ۔ ليكن مكڑي كي عادتوں ،
~~طور طريقي اور اس كي ہنر مندي سي ہماري واقفيت بہت كم ہي ۔ مكڑي ايك چھوٹا
~~سا كيڑا ہي ۔ ہماري گھروں كي كونوں ميں ، پيڑ پودوں پر، لكڑيوں كي درميان،
~~يہاں تك كہ جنگل، ريگستان ميں بھي مختلف قسموں كي مكڑياں ديكھني كو ملتي
~~ہيں ۔ سچ تو يہ ہي كہ يہ ساري دنيا ميں پائي جاتي ہيں اور اس كي تقريبا
~~چاليس ہزار قسميں ہيں ۔
# عام طور پر مكڑي كا دور زندگي ايك سال ہوتا ہي ۔ ليكن كچھ مكڑياں پندرہ سال
~~تك بھي زندہ ديكھي گئي ہيں ۔ يہ مكڑياں سرخ، گلابي، ہري ، پيلي ، كالي اور
~~بھوري رنگوں ميں پائي جاتي ہيں ۔ ان كي جسم كي بناوٹ ايك جيسي نہيں ہوتي
~~كيونكہ كچھ تو بي حد چھوٹي ہوتي ہيں جنھيں آپ كا آنكھوں سي بخوبي ديكھنا
~~مشكل ہي ۔ ليكن اس كي برخلاف ان كي كچھ قسميں دو انچ سي بھي بڑي ہوتي ہيں ۔
# مكڑي ديكھني ميں كافي حد تك كيڑوں سي ملتي جلتي ہي ۔ ليكن حقيقت يہ ہي كہ
~~يہ كيڑوں سي كافي زيادہ مناسبت نہيں ركھتي۔ اس كي ايك خاص وجہ يہ ہي كہ اس
~~ميں كيڑوں كي طرح چھ ٹانگيں نہيں پائي جاتيں بلكہ مكڑي ميں آٹھ ٹانگيں
~~موجود ہوتي ہيں ۔ جو انھيں گرني سي بچاتي ہيں ۔ كيكڑوں كي طرح اس كا جسم
~~تين حصوں ميں تقسيم نہيں ہوتا بلكہ صرف دو حصوں ميں ہوتا ہي اسي طرح كيڑوں
~~كي برخلاف مكڑيوں كي آٹھ آنكھيں ہوتي ہيں زيادہ آنكھوں كي باوجود ان كي
~~نگاہ كمزور ہوتي ہي اور يہ 30 سينٹي ميٹر كي دوري تك ہي ديكھ سكتي ہيں اور
~~ہر مكڑي ميں جالا بناني والي كم از كم دو غدي بھي پائي جاتي ہيں ۔
# انگريزي ميں جالا بناني والي گھريلو مكڑي كي قسم كو ’’ آركني ڈا ‘‘ سي جوڑا
~~جاتا ہي ، كہتي ہيں كہ يہ نام ايك قديم يوناني روايت كي نتيجي ميں پڑ گيا۔
~~قديم روايت كي مطابق ايك لڑكي آركين تھي جو كافي عمدہ كپڑا بنني ميں مہارت
~~ركھتي تھي اس كو اپني اس فن پر بڑا ناز تھا ايك دن اس ني اتھينا ديوي كو
~~مقابلي كي دعوت دي۔ ديوي كو آركين كي اس گستاخي پر بڑا غصہ آيا اور ديوي ني
~~غصي ميں اسي مكڑي بنا ديا تاكہ قيامت تك سزا كي طور پر كپڑي كي بجائي جالا
~~بنتي رہنا اس كي قسمت بن جائي ۔
# مكڑا چھوٹا ہوتا ہي ۔ جب كہ مكڑي كي جسم كي بناوٹ بڑي ہوتي ہي ۔ مكڑي كو
~~خوش كرني كي ليي كئي بار مكڑي كو گھنٹوں ناچنا پڑتا ہي ۔ اكثر ملني كي بعد
~~مكڑي مكڑي كو كھا جاتي ہي ۔ يوں بھي مكڑي كي زندگي مكڑي سي كم ہوتي ہي ۔
~~كچھ مكڑياں ہزاروں كي تعداد ميں انڈي ديتي ہيں ۔ ليكن انڈي سي باہر آتي ہي
~~بچي اپني بھائي بہنوں كو ہي كھا جاتي ہيں ۔
# مكڑي كو قدرت ني اپني بہترين نعمتيں عطا كي ہيں ۔ جس ميں اس كا جالا بننا
~~سب سي زيادہ تعجب والي چيز ہي ۔ جالا بنني ميں سبھي مكڑياں ماہر ہوتي ہيں ۔
~~سچ تو يہ ہي كہ يہي جالا مكڑي كي حفاظت كرتا ہي ۔ يہي جالا مكڑي كا گھر ہي
~~اور اسي كي مدد سي وہ اپنا شكار پكڑتي ہي اور اس كي جالي اس طرح كي ہوتي
~~ہيں جو كيڑوں كو روكني كا كام انجام ديتي ہيں ۔ اس جالي ميں دھاگي دو قسم
~~كي ہوتي ہيں ايك ايسي ہوتي ہيں جس ميں ليس دار مادہ پايا جاتا ہي ۔ جس سي
~~كيڑي اس ميں چپك كر پھنس جاتي ہيں جب كہ دوسري دھاگي ميں ليس دار مادہ نہيں
~~ہوتا ہي يہ دھاگا ريشم كي طرح ملايم، نرم ليكن بہت مضبوط ہوتا ہي ۔ جالا
~~بناني كي ليي مكڑي كي جسم ميں خاص طرح كي غدود ( گلينڈ)پائي جاتي ہيں ۔ يہ
~~غدود مكڑي كي بد ن ميں كافي تعداد ميں ہوتي ہيں اور كبھي كبھي تو ان كي
~~تعداد كئي سو تك پہنچ جاتي ہي ۔ ان كي غدي تار كش عضو تاروں كو كھينچ كر
~~لمبا اور باريك كرني والي كي اندر بہت سي چھوٹي چھوٹي پنجي ہوتي ہيں جو تار
~~جيسي ہوتي ہيں ۔ ان كي تعداد ايك غدي ميں تقريبا دس ہزار تك پہنچ جاتي ہي ۔
~~سچ پوچھيي تو يہ پنجي ہي جالا بنتي ہيں اور مكڑي كي جالي كا ايك دھاگا اس
~~قدر باريك ہوتا ہي كہ آپ آنكھ سي بہ مشكل ديكھ سكتي ہيں اور كئي دھاگي اس
~~قدر مضبوط ہوتي ![Image Not Found!](../Images/Image3.jpg)

# مكڑي اپني جال كي اندر

# ہيں كہ كوئي كيڑا انھيں توڑ كر نكلني كي ہمت نہيں كرسكتا يہاں تك كہ جالي
~~ميں كبھي كبھي ٹڈي بھي پھنس كر نہيں نكل پاتي ۔
# اب جالا بناني كي باري ميں بھي سن ليجيي ۔ جب كوئي بھي مكڑي جالا بنانا
~~شروع كرتي ہي تو سب سي پہلي ايك دھاگي كو كمري كي كسي ديوار كي دو كناروں
~~پر جوڑتي ہي اور اسي مضبوط بناتي ہي ۔ اس كي بعد دھاگي سي جالي كا فريم
~~بناتي ہي جب يہ تيار ہو جاتا ہي تو مكڑي ان دھاگوں كو ان تاروں سي جوڑتي
~~رہتي ہي يہ سائيكل كي پہيي كي طرح چاروں طرف بنائي جاتي ہيں ۔ يہ تار بھي
~~جالوں كي دھالو سي بني ہوتي ہيں ۔ اس طرح مكڑي كا جالا تيار ہو جاتا ہي ۔
~~جس كي بيچ ميں ايسي ![Image Not Found!](../Images/Image4.jpg)جگہ ہوتي ہي
~~جہاں مكڑي خطري كي وقت اپني دشمن سي بچ سكتي ہي ۔ كسي طرح اگر اس جالي كو
~~بھي نقصان پہنچ جائي يا كسي طرح ٹوٹ جائي تو مكڑي دو بارہ اس جگہ پھر جالا
~~بنا ليتي ہي ۔ مكڑياں جالي بھي عجيب وغريب قسم كي بناتي ہيں ۔ گھاس ميں
~~پائي جاني والي مكڑي ايسا جالا بناتي ہي جس ميں ايك پچھلا دروازہ بھي ہوتا
~~ہي ۔ خطرہ پيدا ہوني پر اس كي ذريعي مكڑي نكل بھاگتي ہي ۔ جالا بناني ميں
~~مكڑي اس كا خيال ركھتي ہي كہ جالا ايسا ہو كہ اس كا شكار بھاگ نہ سكي ۔
# اگر آپ غور كريں تو گھريلو مكڑيوں كي جالي كو خود ديكھ سكتي ہيں كس طرح يہ
~~غير ترتيبي سي بني ہوتي ہيں اس ميں مكڑي اور اس كي بچي بھي اكثر لٹكي ہوتي
~~ہيں اور مكڑي اپني شكار كو جو جالي ميں آ پھنستا ہي ۔ قابو ميں كرني كي ليي
~~مختلف طريقي اپناتي ہي ۔ كچھ تو جالي ميں دشمنوں كو مائل كرني كي ليي خاص
~~قسم كي غذا باندھ ديتي ہيں باندھي والي پھندوں كي دھاگي عام دھاگوں سي
~~مضبوط ہوتي ہيں ليكن اگر كسي طرح دشمنوں كو روكني ميں جالي كي يہ پھندي
~~ناكام ہو رہي ہوں تو اس وقت مكڑي فورا ايك خاص طرح كا زہر اپني جسم سي
~~نكالتي ہي اور اسي اپني ڈنگ كي ذريعي شكار كي جسم ميں داخل كرتي ہي ۔ يہ
~~زہر شكار كي بھاگني يا بچني كي آخري كوشش كو بھي ناكام بنا ديتا ہي اور پھر
~~شكار كو مكڑي ہضم كر جاتي ہي ۔ جالي مكڑي كي سفر كرني ميں بھي مدد گار ہيں
~~كيونكہ سفر كرتي وقت مكڑي ايك دھاگہ بنتي رہتي ہي تاكہ اگر وہ كسي وجہ سي
~~گري تو زمين سي نہ ٹكرائي بلكہ دھاگي كي وجہ سي بيچ ميں ہي لٹكي رہي ۔
~~ديكھا آپ ني مكڑي كي جالوں كا كمال۔
# مكڑي بھي كس قدر عجيب ہي اس كي جسم ميں پروں كي جيسي كوئي چيز نہيں پھر بھي
~~يہ پاني ميں تير كر چھوٹي مچھليوں كو شكار بنا ليتي ہي اور ہوا ميں پرندوں
~~سي زيادہ فاصلہ طي كر ليتي ہي ۔ مكڑي كي اڑني كا طريقہ بھي بڑا ہي دلچسپ ہي
~~۔ مكڑي اوپر اٹھتي ہوئي ہوا ميں جالي كا چوڑا سا دھا گابن كر پھينك ديتي ہي
~~۔ جب يہ دھاگا كھينچ جاتا ہي تو مكڑي بھي اس كي ساتھ چلي آتي ہي ۔ اس طرح
~~اس طريقي كو استعمال كر كي مكڑي دور تك فاصلہ طي كر ليتي ہي ۔ يہ طريقہ نئي
~~عمر كي مكڑيوں ميں بہت زيادہ ديكھني كو ملتا ہي ۔ جب كہ زيادہ عمر والي
~~مكڑياں اس طريقي كو نہيں اپناتيں اس طرح جالوں كي مدد سي مكڑياں اڑني والي
~~كيڑوں مكوڑوں كو بھي بڑي آساني سي دبوچ ليتي ہيں ۔
# مكڑيوں كي غذا كيڑي مكوڑي ہيں ليكن اپني غذا يہ رقيق شكل ميں ہي ليتي ہيں
~~كيونكہ ان كي كھاني كي نلي خاص قسم كي ہوتي ہي ۔ مكڑي كي منہ ميں دانت
~~سوئيوں كي طرح لمبي ہوتي ہيں ۔ شكار كو مارني كي ليي زيادہ تر مكڑيوں كي سر
~~ميں ![Image Not Found!](../Images/Image5.jpg)

# مكڑي اپني شكار كو كھاتي ہوئي

# زہريلي غدود موجود ہوتي ہيں ۔ كچھ مكڑيوں كي زہريلي غدود كا زہريلا اثر
~~انسان پر پڑتا ہي ۔
# اكثر پھولوں ميں پائي جاني والي مكڑياں گرگٹ كي طرح اپنا رنگ بدلتي ہيں ۔
~~مكڑي كي ايك قسم ايسي ہي كہ جو فصلوں كو بھي نقصان پہنچاتي ہي ۔ سياہ رنگ
~~كي مادہ مكڑي سب سي زيادہ خطرناك ہوتي ہيں اگر مادہ بھوكي ہو تو وہ نر مكھي
~~كو بھي كھا جاتي ہي ۔ مكڑيوں كو ختم كرني ميں چھپكلي، مينڈك، جھينگر اور
~~كچھ چڑياں شامل ہيں ۔ اس طرح كچھ مكڑياں جہاں ہماري ليي نقصان پہنچاني والي
~~ہيں وہاں كئي طرح كي ان سي فائدي بھي ہيں ۔ كہتي ہيں مكڑيوں كي جالي كو
~~ديكھ كر انجينئروں كو پل كي تعمير كا راستہ نظر آيا۔ اس ميں شك نہيں كہ
~~مكڑياں نہايت ذہين، سمجھ دار، ہوشيار اور محنتي ہوتي ہيں ۔ سائنس دانوں كا
~~خيال ہي كہ انسانوں اور مكڑيوں كي كام كرني كي انداز كافي ايك جيسي ہيں ۔

PageV01P007

### | تيز دوڑني والا ہرن

# جنگلات كي كٹني سي اور بدلتي موسم كي وجہ سي بہت سي جانوروں كي نسليں ختم
~~ہو گئيں ہيں ان ميں زيادہ تر وہي جانور ہيں جو گھني جنگلوں ميں رہني والي
~~تھي ۔ ان ميں سي ايك ہرن بھي ہي ۔ جنگلي جانوروں ميں بہت كم جانور ہيں جو
~~ہرن جيسي خوب صورت ہوں ۔ ہرن كي خاندان ميں سبھي كي سر پر سينگ ہوتي ہيں ۔
~~ليكن ان ميں كچھ ہرن ايسي بھي ہيں جن كي سينگ نہيں ہوتي ۔ ايك دو قسموں كو
~~چھوڑ كر سبھي كي سينگ ہر سال گر جاتي ہيں ۔ ايك مرتبہ ايك سرخ ہرن كي گرائي
~~ہوئي سينگوں كا وزن 72 پونڈ تھا۔ ذرا سوچيي يہ كس قدر وزني تھا۔
# چيتل
# ہرن كي خاندان ميں چيتل ( دھبي دار ہرن) ملك كي سب سي خوب صورت ہرن ميں
~~شمار ہوتي ہيں ۔ يہ كہنا غلط نہ ہوگا كہ چيتل سبھي خوب صورت جانوروں ميں سي
~~ايك ہي ۔ چيتل ہرن ’’ سنہري ہرن ‘‘ كي نام سي بھي جانا جاتا ہي ۔ يہ عام
~~طور پر سبھي جنگلوں ميں ملتي ہيں ۔ كچھ پہاڑي علاقوں ميں يہ تيس ہزار فٹ كي
~~اونچائي پر بھي پائي جاتي ہيں ۔ ان كي جسم كي اوپري كھال چمكيلي بادامي
~~ہوتي ہي جس پر سفيد دھبي بہت خوب صورتي كي ساتھ پھيلي ہوئي نظر آتي ہيں ۔
~~اسي وجہ سي اس كا نام چيتل پڑا۔ جب كہ اس كي سر اور گردن پر دھبي نہيں ہوتي
~~اس كي سينگ لمبي ہوتي ہيں اور اوپر كي طرف بڑھ كر دو ميں تقسيم ہو جاتي ہيں ۔
# ہر سال يہ سينگ جھڑ جاتي ہيں اور اس كي جگہ دوسري سينگ نكل آتي ہيں ۔ اس كي
~~سر سي دم تك ايك گہري دھاري صاف طور پر اس كي كھال پر آپ ديكھ سكتي ہيں ۔
~~جس كي دونوں طرف سفيد دھبوں كي ايك قطار ہوتي ہي ۔ اس كي دم پتلي اور نكيلي
~~ہوتي ہي ۔ جنگل ميں يہ صبح كي وقت چرتي ہوئي دكھائي پڑتي ہيں ۔ كيونكہ دن
~~كي كافي حصي ميں چيتل ہرن آرام كرتي ہيں ۔ چيتل كو پاني اور بانس كي درخت
~~كي علاقي بہت پسند ہيں ۔ ان كي پاني پيني كا وقت ماہرين كي خيال ميں آٹھ سي
~~دس بجي كي درميان ہوتا ہي ۔ ہرن بہت اچھا تيراك بھي ہي اور پاني ميں رہنا
~~پسند كرتا ہي ۔ چيتل ہرن اپني دشمن سي اپني حفاظت كرنا خوب جانتا ہي يہ
~~![Image Not Found!](../Images/Image6.jpg)كام وہ بڑي خاموشي كي ساتھ انجام
~~ديتا ہي ۔ چيتل ہرن عام طور پر ٹوليوں ميں رہتي ہيں اس كي تعداد 2 سي 30 تك
~~يا اس سي بھي زيادہ ديكھي گئي ہي ۔ ٹولي كي سر براہي مادہ ہرن كرتي ہي ۔ يہ
~~ايك وقت ميں ايك ہي بچي كو جنم ديتي ہي ۔ ليكن كبھي كبھي دو يا تين بچي بھي
~~ديتي ہي ۔ بچي دسمبر سي مارچ تك زيادہ ہوتي ہيں ۔ اپني بچوں كو مادہ چيتل
~~ہري گھاس ميں چھپا ديتي ہي اور خود تھوڑي فاصلي پر رہتي ہي جس سي دشمن اس
~~كي بچوں كو نہ ديكھ سكيں ۔
# چيتل كي باري ميں ايك دلچسپ ذكر ملتا ہي وہ ان كي بندروں كي ساتھ دوستي كا
~~ہي ۔ جب بھي پھل والي درخت پر بندر يا لنگور پھل كھاتي ہوتي ہيں تو چيتل كي
~~جھنڈ بھي اس درخت كي نيچي آجاتي ہيں اس وقت بندر پھل توڑ كر نيچي گراتي ہيں
~~اور چيتل ہرن خوب مزي كي ساتھ پھل كھاتي ہيں اور اس وقت اگر بندروں كي قريب
~~ميں شكاري يا خطرناك جانور دكھائي پڑتا ہي تو بندر شور مچانا شروع كر ديتي
~~ہيں تاكہ چيتل فورا اپني حفاظت كر سكيں ۔ اس طرح دوستي كي ايك ![Image Not
~~Found!](../Images/Image7.jpg)اچھي مثال پيش كر تي ہيں ۔
# ہنگل
# يہ ہرن ہماري ملك ميں كشمير اور ہماليہ كي علاقوں ميں 3 سي 4 ہزار ميٹر كي
~~اونچائي پر جنگلوں ميں پائي جاتي ہيں ۔ نر ہنگل كي گردن پر گھني بال موجود
~~ہوتي ہيں ۔ اس كي سينگ لمبي اور گول ہوتي ہيں ۔ ليكن مادہ ہرن كي سينگ نہيں
~~ہوتي ۔ تقريبا 40 سال پہلي كشمير ميں بہت بڑي تعداد ميں ہنگل ہرن پائي جاتي
~~تھي ايك اطلاع كي مطابق 1947 ميں ان كي تعداد تقريبا دو ہزار تھي اور 1955
~~ميں گھٹ كر دو سو پچاس ہو گئي تھي۔ سرديوں كي موسم ميں برف پڑني كي دوران
~~يہ اتر كر نيچي گھاٹيوں ميں آجاتي ہيں اور اس وقت لوگ ان كا آساني سي شكار
~~كر ليتي تھي ۔ ہنگل ايك مقام پر رہنا بالكل پسند نہيں كرتا يہي وجہ ہي كہ
~~ہنگل ايك جنگل سي دوسري جنگل تك گھاس كي علاقوں سي آنا جانا پسند كرتا ہي ۔
~~يہ ہرن گھاس اور پتياں شوق سي كھاتا ہي ۔
# بارہ سنگھا
# يہ درمياني قد كا ہوتا ہي ۔ بارہ سنگھا ہماليہ كي ترائي كي علاقوں سي
~~اترپرديش اور آسام كي علاقوں تك پائي جاتي ہيں ۔ عام طور پر يہ ہرن گھني
~~جنگلوں كي كناري دلدل كي علاقوں ميں رہنا پسند كرتي ہيں ۔ جب كہ مدھيہ
~~پرديش ميں پائي جاني والي بارہ سنگھي گھاس كي بڑي ميدانوں ميں رہتي ہيں ۔
~~بارہ سنگھا جھنڈ ميں رہنا پسند كرتا ہي ۔ اس كا منہ لمبا اور پتلا ہوتا ہي
~~۔ نر ہرن كي گردن پر بال ہوتي ہيں ، اس كي سينگ بھي لمبي ہوتي ہيں اور سينگ
~~ميں كم سي كم پانچ يا اس سي زيادہ سري ہوتي ہيں ۔ بارہ سنگھا صبح دير تك
~~چرتا ہوا دكھائي پڑتا ہي ۔ پچھلي كئي برسوں سي ان كي تعداد ميں بہت تيزي سي
~~كمي آئي ہي جو ان كي شكار كي وجہ سي ہوئي ہي ۔
# كستوري ہرن
# يہ نسبتا چھوٹي قد كا اور ہلكي وزن كا جانور ہي اور اس كا وزن دس كلو تك
~~ہوتا ہي ۔ يہ انتہائي شرميلي قسم كا جانور ہي جو ساري دن سوتا رہتا ہي اور
~~شام كو اندھيرا ہوني كي بعد اپني غذا حاصل كرني كي ليي نكل پڑتا ہي ۔ پھول
~~اور كمبھي ( لائيكن) اس كي مرغوب غذا ہي ۔ يہ سمندر سي آٹھ ہزار فٹ سي بارہ
~~ہزار فٹ كي اونچائي والي علاقوں ميں پايا جاتا ۔ دوسري ہرنوں كي طرح اس كي
~~سينگ نہيں ہوتي اور دم بھي بہت چھوٹي ہوتي ہي ۔ نر كي دم ميں بالوں كي گچھي
~~پائي جاتي ہيں ليكن يہ گچھي مادہ كستوري ہرن ميں نہيں ہوتي بلكہ بالوں والي
~~دم ہوتي ہي ۔ ![Image Not Found!](../Images/Image8.jpg)كستوري نر كي منہ
~~ميں اوپري جبڑي ميں دو بڑي نكيلي كينائين دانت ہوتي ہيں يہ منہ كي باہر
~~نكلي ہوتي ہيں ۔ اس كي آنكھوں كي نيچي كوئي غدود اور گڈھا نہيں ہوتا۔ جب كہ
~~دوسري ہرنوں ميں يہ پائي جاتي ہيں ۔ ہرن كي بدن پر پائي جاني والي روئيں
~~لمبي ، لہردار اور سخت ہوتي ہيں ۔ اس كي وجہ سي كستوري ہرن ٹھنڈ سي محفوظ
~~رہتا ہي ۔ اس كا رنگ كالا اور بھورا ہوتا ہي ۔ اس كي پيروں كي بناوٹ قدرتي
~~طور پر ايسي ہوتي ہي جس سي يہ پہاڑوں پر آساني سي دوڑ سكتا ہي ۔ ہرن خاندان
~~كي كسي بھي جانور ميں پتا نہيں ہوتا ليكن كستوري ہرن ميں پتا ہوتا ہي ۔ اس
~~كي پچھلي ٹانگيں ، اگلي ٹانگوں كي مقابلي ميں لمبي ہوتي ہيں ۔ اسي سخت سردي
~~ميں كبھي سردي محسوس نہيں ہوتي يہي وجہ ہي كہ يہ سخت سردي ميں بھي گھومتي
~~ہوئي ديكھي گئي ہيں ۔ جس كي خاص وجہ اس كي جسم ميں نافہ ميں مشك كا موجود
~~ہونا ہي ۔ جو نہايت قيمتي خوشبودار اشيا ميں شمار ہوتي ہي ۔ سائنسي ماہرين
~~كي خيال ميں دنيا ميں جتني بھي خوشبوئيں ہيں ان ميں مشك سب سي زيادہ فضا كو
~~مہك سي بھر ديتي ہي ۔ ليكن فضا كو مہكا ديني كي بعد بھي اس ميں كوئي خاص
~~كمي نہيں ہوتي۔ شكاري كستوري ![Image Not Found!](../Images/Image9.jpg)ہرن
~~كو مار كر اس كي نافہ سي كستوري كي تھيلي نكال ليتي ہيں ۔ اس وقت اس ميں بي
~~حد بدبو ہوتي ہي ۔ ليكن دھوپ ميں خشك كرني كي بعد يہ كالي اور سخت ہو جاتي
~~ہي ۔ ليكن كستوري ہرن كا شكار كرنا آسان نہيں ہي اس كي خاص وجہ يہ ہي كہ
~~كستوري ہرن جلدي ہاتھ نہيں آتا اور ہلكي سي آہٹ سي تيز ہوا كي مانند نظروں
~~سي چوكڑي بھرتي ہوئي غائب ہو جاتا ہي ۔ يہ بہت كم بولتا ہي ليكن پكڑ ليي
~~جاني پر مسلسل چيخيں مارتا ہي ۔ كہتي ہيں كستور كو آدمي كي آني كا اندازہ
~~خوشبو سي ہو جاتا ہي اور يہ بھاگ جاتي ہيں ۔ ليكن اس كي باوجود كستوري حاصل
~~كرني كي ليي كستوري ہرن ماري جاتي رہي ہيں جس كي نتيجي ميں ان كي تعداد بہت
~~كم ہو گئي ہي ۔
# سانبھر
# اس ہرن كا شمار ہندوستان كي بڑي ہرن ميں ہوتا ہي ۔ نر ہرن ميں سينگ پائي
~~جاتي ہيں جو لمبي ہوتي ہيں ايك اطلاع كي مطابق اس كي سينگ كي لمبائي سو
~~سينٹي ميٹر تك بھي پائي گئي ہي اور ايسي سينگوں كا وزن 700 پونڈ تك ہوتا ہي
~~۔ اس كي آنكھ كي نيچي دوسري ہرنوں كي طرح گڈھا ہوتا ہي جس ميں ايك قسم كا
~~غدود ہوتا ہي ۔ جب كہ دوسري ہرنوں كي مقابلي ميں اس كي كان لمبي ہوتي ہيں ۔
~~نر ہرن كي گردن پر بال ہوتي ہيں سانبھر كا رنگ بھورا ہوتا ہي ۔ اس ميں ايك
~~خوبي يہ بھي ہي كہ يہ بہت اچھا تيراك ہي ۔ اس كا بدن كافي وزني ہوتا ہي ۔
~~اس كي باوجود سانبھر جنگل ميں بغير آواز كي ميلوں بھاگ جاتا ہي ۔ عام طور
~~پر ہماليہ كي پہاڑوں ميں دس فٹ كي اونچائي پر پايا جاتا ہي ۔ سانبھر زيادہ
~~تر رات ميں چرتي ہوئي ديكھي گئي ہيں ۔ آپ خود ہي سوچيں اگر يہ ہرن اتنا
~~چوكنا نہ ہوتا تو يہ كب كا ختم ہو چكا ہوتا كيونكہ اس كا وزن بہت زيادہ ہي
~~اور اس كي سينگ بھي بہت بڑي ہوتي ہيں اور پھيلي ہوئي ہيں ۔ يہ بڑي ٹوليوں
~~ميں رہنا پسند نہيں كرتا ليكن كبھي كبھي يہ ٹوليوں ميں ديكھي گئي ہيں ان كي
~~ٹولي كي تعداد 4 يا 6 سي زيادہ كي نہيں ہوتي۔ سانبھر ہرن دھوپ بالكل پسند
~~نہيں كرتا اس ليي دن ميں سانبھر گھني جنگلوں ميں چھپا رہتا ہي ۔ يہ حقيقت
~~ہي كہ اپني بڑي اور خوب صورت سينگوں كي وجہ سي سانبھر مارا جاتا ہي ۔
# ![Image Not Found!](../Images/Image10.jpg)

# برفيلي اونچي پہاڑ پر

# اس كي علاوہ بھي ہرن كي كئي اور قسميں ہيں ، مثلا كالا ہرن، سنگائي ہرن،
~~پاڑا ہرن، تھامن ہرن۔ ہرن كي خاندان ميں مختلف قسم كي ہرنوں ميں بہت سي
~~عادتيں ايك جيسي ہيں ليكن ايسي خصوصيات بھي ہيں جو ايك دوسري سي مختلف ہيں
~~۔ اس سي ان كي اہميت پوري طرح واضح ہو جاتي ہي ۔ ہرن كي زندگي بھي كچھ كم
~~دلچسپ نہيں ہي ۔
# ليكن ايك برا مسئلہ يہ ہي كہ اگر اسي طرح ان جانوروں كي تعداد ميں كمي ہوتي
~~رہي تو آئندہ يہ ختم ہو سكتي ہيں اس ليي ہماري يہ كوشش ہوني چاہيي كہ يہ
~~باقي رہيں ان كا ہماري ماحول كي ساتھ گہرا رشتہ ہي ۔ اگر يہ باقي رہيں گي
~~تو آئندہ بھي ان سي ہميں فائدہ حاصل ہو گا۔ يہي وجہ ہي كہ جانوروں كو بچاني
~~كي ليي كوششيں كي جارہي ہيں۔
# ![Image Not Found!](../Images/Image11.jpg)

PageV01P008

### | بلي : ايك صفائي پسند گھريلو جانور

# آپ ميں شايد ہي كوئي ايسا ہو جس ني بلي كو نہ ديكھا ہو۔ اور يہي وجہ ہي
~~كہ آپ بلي كو خوب اچھي طرح پہچانتي ہيں ليكن ہميں يقين ہي كہ آپ اب بھي بلي
~~كو اچھي طرح سي نہيں جانتي ۔ دنيا ميں بلي كي پچيس سي زيادہ قسميں ہيں ۔
~~بلي كو سب سي پہلي كہاں ديكھا گيا يہ بتانا تو مشكل ہي ۔ ہاں يہ ضرور ہي كہ
~~بہت زماني سي لوگ اسي پالتي آرہي ہيں ۔ ہماري ملك ميں بھي يہ كافي عرصي سي
~~پالي جاتي ہيں ۔ بلياں كئي رنگوں كي ہوتي ہيں مثلا كالي، سفيد، بھوري،
~~بادامي رنگوں ميں ۔ جنگلي بلي كي جسم پر عام طور پر دھارياں ہوتي ہيں ۔ بلي
~~دن ميں سوتي ہي اور رات ميں بغير آہٹ كي شكار كرتي ہي ۔ كيونكہ اس كي پاؤں
~~گدي دار ہوتي ہيں ۔ جس سي اس كي آني جاني كي آہٹ، شكار يا كسي شخص كو نہيں
~~ہو پاتي۔ يہ شير كي خالہ ہوني كي ناطي گوشت خور ہي ليكن دودھ بھي اس كي
~~پسنديدہ غذا ہي ۔ رات ميں اس كي آنكھيں خوب چمكتي ہيں اور پتلياں پھيل جاتي
~~ہيں ۔ يہي وجہ ہي كہ يہ دن كي مقابلي ميں رات ميں بڑي آساني سي شكار كرتي
~~ہي ۔ بلي اپني دم سي چھوني اور محسوس كرني كا كام خوب ليتي ہي ۔ اس كي
~~آنكھيں بڑي ہوتي ہيں ۔ اس كي آنكھوں كي سوراخ گول كي بجائي سيدھي دھاري كي
~~شكل ميں ہوتي ہيں ۔
# اب بلي كي باري ميں ايك دلچسپ بات سن ليجيي اور وہ يہ ہي كہ بلي سب كچھ كھا
~~سكتي ہي ليكن پاني كي قريب جانا پسند نہيں كرتي۔ اسي گھريلو جانور كہہ سكتي
~~ہيں كيونكہ آپ اسي كہيں بھي چھوڑ ديں وہ اپنا گھر نہيں بھولتي اور گھوم پھر
~~كر اپني گھر واپس آجاتي ہي بلي ايك سال ميں دو مرتبہ بچي ديتي ہي اور ايك
~~مرتبہ ميں چار پانچ بچي ديتي ہي جس ميں كم از كم دو زندہ رہ جاتي ہيں ۔
# بلي نہايت پھرتيلي ہوتي ہي ۔ سونگھني اور ديكھني ميں بھي غضب كي صلاحيت
~~ركھتي ہي ۔ اپني شكار كو اچھل كر پھرتي سي پكڑنا، اس كي خاص خصوصيات ميں
~~شامل ہي ۔ بلي كا خاندان بڑا ہي ۔ اسي خاندان ميں شير بھي آتا ہي ۔ جسي
~~جنگل كا راجا كہتي ![Image Not Found!](../Images/Image12.jpg)ہيں ۔ بلي
~~اپني عادتوں سي انسان كي قريب ہي ۔ اور وہ ہماري جلد دوست بن جاتي ہي جس
~~گھر ميں وہ ہوتي ہي چوہوں كي خيريت نہيں رہتي۔ چوہي گھر ميں داخل ہوئي نہيں
~~كہ بلي خالہ كو ان كي خوشبو پہنچي اور انھوں ني ايك ہي جھپٹي ميں صاف كر
~~ڈالا۔ گھريلو بلي انسان پر حملہ نہيں كرتي ليكن اگر اسي بہت پريشان كيا
~~جائي تو ايسي واقعات موجود ہيں جس ميں اپني بچاؤ كي ليي بلي انسان كي گردن
~~كو پكڑ كر سانس كي نلي پر حملہ آور ہوتي ہي اور انسان كو جان كا خطرہ ہو
~~جاتا ہي ۔ بلي كي انھيں خصوصيات سي ہي تو اسي ہم شير كي خالہ كہتي ہيں ۔
~~جيسا كہ آپ جانتي ہيں بلي كي عادت شاہانہ ہي اور اپني مالك كا حكم ماننا اس
~~كي مرضي پر ہي ۔ يہ ايك صاف ستھرا جانور ہي ايك خاص بات يہ بھي ہي كہ اس كي
~~جسم سي بدبو كبھي نہيں آتي۔ يہ جہاں ہوتي ہي وہاں چوہي ، كيڑي مكوڑي ،
~~چھپكلي، جھينگر وغيرہ ختم ہو جاتي ہيں ۔ يہ پلك جھپكتي كھاني كي چيزوں كو
~~صاف كر جاتي ہي ۔ اس ميں شك نہيں كہ بلي ميں سونگھني كي بي پناہ قوت ہوتي
~~ہي ۔ يہي وجہ ہي كہ بلي اپني گھر سي كتني ہي دور نكل جائي ليكن بہ آساني
~~واپس آجاتي ہي ۔ اندھيري ميں يہ خوب ديكھ ليتي ہي ۔ سائنس دانوں كا خيال ہي
~~كہ بلي چونكہ چوہي اور پرندي كي دشمن ہي اس ليي بغير بھوك كي بھي يہ ان پر
~~حملہ آور ہو جاتي ہي جس قدر اس ميں پھرتيلا پن ہي ۔ اتني ہي يہ كاہل اور
~~آرام طلب بھي ہي ۔ يہ گرم جگہ سونا پسند كرتي ہي ۔ تھائي لينڈ كي بلي دنيا
~~ميں سب سي زيادہ ذہين سمجھي جاتي ہي اور سب سي خوب صورت بلي ايران كي ہوتي
~~ہي ۔ بلي اپني زبان كو جسم صاف كرني ، خشك كرني اور بالوں كو سنوارني اور
~~كھاني كي ليي استعمال كرتي ہي ۔ بلي كو قدرت ني عجيب وغريب خصوصيت سي نوازا
~~ہي اور وہ يہ ہي كہ اس كي جسم ميں بي حد لوچ ہي جس كي وجہ سي اس كي زبان،
~~گردن ريڑھ كي ہڈي اور سر كو چھوڑ كر جسم كي ہر حصي تك پہنچ جاتي ہي ۔ اور
~~يہ بلي اس كي ذريعي اپني بدن كو صاف كر ليتي ہي ۔ بلي كو اپني مالك كي ساتھ
~~كھانا كھانا بھي بي حد پسند ہي اور يہ موقع اسي ملتا رہتا ہي ۔ اس كي اوسط
~~عمر دس سي پندرہ سال ہي ۔ ليكن اچھي غذا ملني پر يہ بيس برس سي زيادہ بھي
~~زندہ رہتي ہي ۔

PageV01P009

### | چھلانگ لگاني والا مينڈك

# مينڈك بھي كچھ ايسي خصوصيات ركھتي ہيں جس كي بنا پر انھيں دوسري حيوانات
~~كي مقابلي ميں آساني سي پہچانا جاسكتا ہي ۔ يہ تقريبا ڈھائي كروڑ سال قبل
~~سي موجود ہيں ۔ خيال ہي كہ زمين پر سب سي پہلي پيدا ہوني والي جانوروں ميں
~~يہ بھي ہي ۔ ان كي تقريبا 2900 قسميں پائي جاتي ہيں ۔ يہ ساري دنيا ميں
~~پائي جاتي ہيں سوائي قطب جنوبي سمندر كي ليكن تقريبا پانچ سو ميٹر كي
~~اونچائي تك مينڈك پائي جاتي ہيں ۔ ہماليہ ميں بھي انھيں ديكھا گيا ہي ۔
~~مينڈك كي جسامت رنگ اور ان كا رہني كا طور طريقہ انسان كو راغب كيي بغير
~~نہيں رہتا۔ مثلا مينڈك چاہي كسي قسم كا ہو ![Image Not
~~Found!](../Images/Image13.jpg)

# طويل نيند كي بعد مينڈك شكار ميں مشغول ہي

# يہ تيرتي خوب ہيں اور اپني زندگي كا خاصہ وقت مينڈك پاني ميں ہي گزارتي
~~ہيں ليكن كچھ ان كي ايسي قسميں بھي ہيں جو پاني سي دور رہتي ہيں ۔ ايسي ہي
~~ايك امريكن قسم جس كو پريوليسپس كہتي ہيں ۔ يہ شكاري نہيں ہوتي بلكہ يہ
~~تيرنا بھي نہيں جانتي ۔ وہيں دوسري جانب مينڈك كي ايك دوسري قسم ايسي بھي
~~ہي جو ہميشہ پاني ميں رہتي ہي اور زمين پر كبھي نہيں آتي۔ كچھ ايسي مينڈك
~~بھي ہيں جو آرام كي ساتھ درخت پر چڑھ سكتي ہيں ۔ جن كي پير كا آخري سرا گول
~~ٹكيہ نما ہوتا ہي ۔ ايسي مينڈك بہت كم ہيں جو انسان كو نقصان پہنچاتي ہيں ۔
~~يہ غذائي اشيا كو بھي نقصان نہيں پہنچاتي ۔ كچھ مينڈك ايسي بھي ہيں جو سانپ
~~جيسي ہوتي ہيں اور بغير ہاتھ پير والي ہوتي ہيں ۔ جب كہ كچھ مينڈك ايسي بھي
~~ہيں جو چھپكلي جيسي ہوتي ہيں ۔ يہ كود ني ميں بھي ماہر ہيں ۔ چھلانگ لگانا
~~تو كوئي ان سي سيكھي ۔ اپني لمبائي سي نو گنا اونچائي تك يہ آساني ![Image
~~Not Found!](../Images/Image14.jpg)

# مينڈك كي زبان پر شكار چپكا ہوا ہي

# كي ساتھ كود سكتي ہيں ۔ جب كہ افريقي مينڈك ( گوليھہ) تقريبا تين ميٹر كي
~~اونچائي تك كودتا ہي كودني كي اسي خصوصيات كي بنا پر ان كا شكار كرنا آسان
~~نہيں ہي ۔ ليكن افريكي سرخ دھاريوں والا مينڈك نہ تو كود ہي سكتا ہي اور نہ
~~ہي پھدك سكتا ہي بلكہ يہ چوہوں كي طرح دوڑتا ہي يہ كس قدر تعجب خيز ہي ۔
# مينڈك كي باہري جلد بھي كس قدر ملائم، چمك دار ہوتي ہي جس سي اس كي دشمن
~~راغب ہو جاتي ہيں ۔ مينڈك عام طور پر رات ميں باہر نكلتي ہيں تاكہ اپني
~~دشمنوں سي محفوظ رہيں ۔ مشہور وعام مينڈك ’’ رانا ٹگرينا ‘‘ كي جسم پر سبز،
~~بھوري ، كالي دھبي موجود ہوتي ہيں جن كي وجہ سي يہ زمين اور پاني ميں آساني
~~كي ساتھ چھپ سكتا ہي ۔ زيادہ تر مينڈك انسانوں كو كسي طرح كا نقصان نہيں
~~پہنچاتي ليكن كچھ اپني جلد سي زہريلي مادي نكالتي رہتي ہيں جس كي ذريعي يہ
~~اپني حفاظت كرتي ہيں اور اپني شكار كو مار ڈالتي ہيں ۔
# ان كي زبان كي بناوٹ قدرتي طور پر كچھ عجيب ہي يہ لمبي چپچپا پن ليي ہوئي
~~ہوتي ہي اور اپني تيز كام كرني والي زبان كي ذريعي مينڈك اپني شكار كو
~~لپكتا ہي اور پھر اسي منہ ميں ركھ ليتا ہي ۔ اس طرح مينڈك سي شكار مشكل سي
~~ہي بچ سكتا ہي ۔
# جب تك مينڈك بچہ رہتا ہي اور اس كي اعضا كي پوري طرح نشوونما نہيں ہو پاتي
~~وہ ٹوڈ كہلاتا ہي ۔ ٹوڈ اپني حفاظت كرنا جانتي ہيں ان كي آنكھوں كي پيچھي
~~ايك غدود پايا جاتا ہي جو جلن پيدا كرني والا زہر نكالتي ہيں ۔ اور زخمي
~~حالت ميں اس كي نكلني سي اس كا اثر پوري جسم كي جلد پر ہوتا ہي ۔ جس كا
~~نتيجہ يہ ہوتا كہ كوئي شكاري ٹوڈ كا دوبارہ شكار نہيں كرتا كيونكہ اس زہر
~~سي شكاري كي منہ ميں جلن ہو جاتي ہي اور وہ ٹوڈ كو فورا چھوڑ ديتا ہي ۔
# مينڈك كي اہميت
# ہماري تعليمي ميدان ميں مينڈك بڑي اہميت ركھتا ہي ۔ اور اس كي ايك بڑي وجہ
~~يہ ہي كہ يہ آساني كي ساتھ ہميں كہيں بھي مل سكتا ہي ۔ مينڈك كي جسم كي
~~مختلف حصوں كو آپ آساني كي ساتھ ديكھ سكتي ہيں كيونكہ انسان سي يہ بي حد
~~مشابہ ہي يہي وجہ ہي كہ سائنس دانوں ني مينڈك سي تحقيق ميں بڑي مدد لي ہي
~~![Image Not Found!](../Images/Image15.jpg)

# مينڈك درخت پر چڑھ سكتي ہيں

# اور طرح طرح كي تجربات كيي ہيں جو مفيد ثابت ہوئي ہيں ۔
# آج باہر كي كئي ملكوں مثلا امريكہ، جاپان اور يورپ ميں مينڈك كي پچھلي
~~ٹانگيں لوگ بڑي شوق سي كھاتي ہيں يہي وجہ ہي كہ يہ باہري ملكوں كو بھي
~~بھيجا جاتا ہي ۔
# مينڈك كي عادتيں
# عام طور پر مينڈك پاني ميں ، دلدلي زمين كي اندر بھي چھپي رہتي ہيں ۔
~~كيونكہ يہ اپني جسم كي درجة حرارت كو صحيح طور پر نہيں ركھ پاتي يہي وجہ ہي
~~كہ آپ انھيں دن ميں نہيں ديكھ پاتي اور يہ رات ميں عام طور پر نظر آتي ہيں
~~كيونكہ اس وقت درجة حرارت كم ہوتا ہي ۔ سردي كي موسم ميں بھي يہ سخت سردي
~~سي بچني كي ليي زمين كي اندر چلي جاتي ہيں اور لمبي نيند ميں پڑي رہتي ہيں
~~۔ اس كي برخلاف گرمي كي موسم ميں مينڈك نہايت مستعد نظر آتي ہيں ۔ يہ اپني
~~نسل كو بڑھاني كي ليي ![Image Not Found!](../Images/Image16.jpg)موسم بہار
~~يا برسات كي موسم ميں ميلوں كا سفر كرتي ہيں اور مينڈك ايسي مقامات كي
~~پہچان زمين كو ديكھ كر كرتي ہيں ۔ قدرتي طور پر يہ خصوصيت ان ميں موجود
~~ہوتي ہي كہ يہ پاني ميں ايسي مقامات كا پتہ خود لگا ليتي ہيں ۔ نسل افزائي
~~كي ليي مينڈك شور كرتا ہي ۔ اس كي آواز ہر قسم كي مينڈك ميں مختلف ہوتي ہي
~~۔ نر اور مادہ انڈوں كي ديكھ بھال بڑي ہوشياري سي كرتي ہيں ان كي پرورش كا
~~طريقہ مختلف ہوتا ہي ۔
# مينڈك كي سلسلي ميں كوئي ايسا واقعہ موجود نہيں ہي جس سي يہ اندازہ ہو كہ
~~مينڈك كو بھي قدرتي وبا سي نقصان پہنچا ہو جس سي ان كي تعداد ميں كمي آئي
~~ہو۔ ليكن سچ پوچھيي تو ان كي تعداد سيلاب، طوفان اور بارش كي نہ ہوني سي
~~ضرور كم ہوتي ہي اور موسم اچھا ہوتي ہي ان كي تعداد پھر بڑھ جاتي ہي ۔
# ليكن اب مينڈك كي تعداد ميں تيزي سي كمي آرہي اور اس كي وجہ سائنس داں ،
~~تيزابي بارش، صنعتي آلودگي اور ان كي رہائشي علاقوں ميں كمي بتاتي ہيں ہم
~~محسوس نہيں كرتي كہ مينڈك بھي ماحول كو بہتر بنائي ركھني ميں بڑا اہم كام
~~انجام ديتي ہيں ۔ مينڈك كيڑي مكوڑوں كو كھا كر ختم كر ديتي ہيں ليكن ان كي
~~كمي سي كيڑي مكوڑوں كي تعداد بڑھ گئي ہي ۔ يہ تعليمي اداروں كو بھي فروخت
~~كيي جاتي ہيں ۔ اس طرح مينڈك كي حفاظت كي ليي ہميں بہت كچھ كرنا ہوگا۔

PageV01P010

### | ہميشہ زندہ رہني والا — ہائيڈرا

# دنيا ميں پائي جاني والي جانداروں ميں ہائيڈرا كسي عجوبي سي كم نہيں ہي ۔
~~يہ پاني ميں پايا جاتا ہي ۔ عام طور پر ہائيڈرا ہلكي اور سفيد رنگ كا ہوتا
~~ہي ۔ يہ نہايت باريك اور چھوٹي جسم كا جاندار ہي ۔ ليكن يہ رنگين بھي ہوتي
~~ہيں ۔ اگر آپ ہائيڈرا كي چھوٹي چھوٹي ٹكڑي كر ڈاليں پھر بھي اس كي زندگي پر
~~كوئي اثر نہيں پڑتا چاہي وہ اس كي جسم كا كوئي بھي حصہ ہو قدرت ني اس كو يہ
~~صلاحيت عطا كي ہي كہ يہ جسم كي كسي بھي حصي كو دوبارہ پيدا كركي زندہ رہتا
~~ہي ۔ مثال كي طور پر اگر آپ ايك ہائيڈرا كي چار ٹكڑي كر ديں تو چند دنوں
~~بعد آپ يہ ديكھيں گي كہ چاروں ني چار چھوٹي ہائيڈرا كي شكل اختيار كر لي ہي ۔
# ہائيڈرا كي دريافت كا سہرا ووليٹر كي سر ہي جس ني اسي اٹھارويں صدي ميں
~~ديكھا تھا اور اسي پاني كي پودوں ميں شمار كيا تھا۔ ليكن اس كي بعد سائنس
~~دانوں ني اس پر تحقيق كي۔ ليو ن ہك جو خردبين كي موجد تھي ۔ خوردبين كي
~~ذريعي اس چھوٹي جاندار كا اچھي طرح مشاہدہ كرني كي بعد اس نتيجي پر پہنچي
~~كہ يہ پودا نہيں ہي اور اس ني يہ ثابت كيا كہ ہائيڈرا درحقيقت پاني كا ايك
~~جاندار حيوان ہي جس كي شكل وصورت پودي سي ملتي جلتي ہي ۔ اس كا نام ابراہم
~~نامي ايك شخص ني 1744 ميں تجويز كيا تھا۔ اس ني اس كا سركاٹا ليكن كٹا ہوا
~~سر دوبارہ پيدا ہو گيا اور پھر اس ني ہائيڈرا كو آٹھ حصوں ميں تقسيم كيا
~~ليكن ہر حصہ بڑھ گيا اور پہلي ہائيڈرا كي شكل ميں آگيا۔ اس طرح وہ اس نتيجي
~~پر پہنچا كہ اس كي جسم كي ہر حصي ميں يہ خصوصيت موجودع ہي اور يہ بالكل اسي
~~طرح ہي جس طرح يونانيوں كي ديوتا ہائيڈا كا ايك حصہ جب ہركيولس ني كاٹا تو
~~اس كي جگہ دوسرا نكل آيا اس طرح ابراہم ني اس جانور كا نام ’’ ہائيڈرا ‘‘
~~ركھا۔ ہاں يہ ضرور ہي كہ ہائيڈرا بغير پاني كي نہيں رہ سكتا۔ ![Image Not
~~Found!](../Images/Image17.jpg)

# ہاہيڈرا

# اس كي شكل نلي نما ہي جس كا ايك سرا زمين يا پاني ميں موجود كسي بھي چيز
~~سي چپكا ہوتا ہي ۔ جب كہ اوپري حصي پر گولائي ميں ريشي نما دھاگي ہوتي ہيں
~~جن كو ٹينٹيكلس كہتي ہيں ۔ يہي اس كي پير ہيں جس كي مدد سي ہائيڈرا اپني
~~غذا كو پكڑتا ہي اور ضرورت كي مطابق ايك جگہ سي دوسري جگہ لي جاتا ہي ۔
~~زيادہ تر ہائيڈرا اپني ريشي دار پاؤں كو پھيلائي ہوئي اپني شكار يعني چھوٹي
~~كيڑي مكوڑي يا غذائي ذرات كا انتظار كرتي رہتي ہيں ۔ ليكن انھيں خوراك ملي
~~يا نہ ملي كافي عرصي تك يہ ايك جگہ چپكي رہتي ہيں ۔ ليكن انھيں خوراك نہ
~~ملي تو ان كا زندہ رہنا كيوں كر ممكن ![Image Not
~~Found!](../Images/Image18.jpg)

# ہائيڈرا كي مختلف حصي

# ہي ۔ ہو تا يہ ہي كہ آس پاس كي علاقي ميں جب خوراك كي كمي ہو جاتي ہي تو
~~ہائيڈرا كو غذا حاصل كرني كي فكر ہوتي ہي اور وہ كافي كوشش كرتا ہي ۔ ليكن
~~كاميابي نہ ملني پر وہ اپني سر كا وہ حصہ جہاں ريشي دار دھاگي ہوتي ہيں
~~آہستہ آہستہ نيچي كي طرف لي جاتا ہي اور ايسا كئي بار كرتا ہي ۔ جب تك
~~ہائيڈرا كو كوئي پسند كي جگہ ہاتھ نہيں آجاتي وہ ايسا ہي كرتا رہتا ہي ۔
# آپ كو شايد يقين نہ آئي ليكن ہائيڈرا كي ريشي دار دھاگوں سي جيسي ہي كوئي
~~بہت چھوٹا جاندار ٹكراتا ہي اس كي جسم كي اندر پائي جاني والي كچھ خاص
~~خليوں ( سيلس) ميں زہريلي مادي ہوتي ہيں ۔ ان خليوں كي زد ميں آيا ہوا
~~جاندار مادوں كي تاب نہيں لا پاتا جس سي وہ بي حوش ہو جاتا ہي اور اسي وقت
~~ہائيڈرا كي ريشي دار دھاگي فورا اس جانور كو اپني گرفت ميں لي كر منہ ميں
~~دھكيل ديتي ہيں جس كي بعد ہائيڈرا كا منہ آہستہ آہستہ شكار كو نگلني لگتا
~~ہي ۔ جيسي جيسي خوراك ہضم ہوتي ہي ہائيڈرا كا جسم سكڑتا ہي جس سي جسم كي
~~اندر موجود ہضم نہ ہوني والي غذا پر دباؤ پڑتا ہي ۔ اور وہ منہ كي ہي ذريعي
~~باہر نكل جاتي ہي ۔ اس طرح ہائيڈرا منہ سي نگلني اور غير ضروري چيزوں كو
~~نكالني كا دونوں كام ليتا ہي ۔
# ![Image Not Found!](../Images/Image19.jpg)

# ہائيڈرا كي سفر كرني كا طريقہ

# سائنس دانوں كا خيال ہي كہ گلوٹا تھايون نامي كيميا اس كي منہ كي كھولني
~~ميں مدد گار ہي ۔ كبھي كبھي اس كا منہ ضرورت سي زيادہ كھل جاتا ہي جس كي
~~نتيجي ميں اس كي موت ہو جاتي ہي ۔ ورنہ يقين كيجيي ہائيڈرا لافاني ( ختم نہ
~~ہوني والا) ہي ۔ كيوں كہ اس كي جسم كي بناوٹ جس انداز ميں ہوتي ہي وہ اس كا
~~ثبوت ہي ۔ اس كي جسم ميں خليي تيزي سي تقسيم ہوتي ہيں اور نئي خليي جسم ميں
~~منتقل ہوتي رہتي ہيں يہاں تك كہ يہ پراني ہو كر ضائع ہو جاتي ہيں ۔ كچھ
~~خليي جسم سي نكل جاتي ہيں ۔ آپ يہ كہہ سكتي ہيں كہ جب ہائيڈرا ميں جسم كي
~~خليي يعني سيل تيزي سي تقسيم ہوتي ہيں تو كئي سركيوں نہيں بنتي ليكن اس كو
~~روكني كي ليي قدرت ني انتظام كر ديا ہي اور ايك ايسي رقيق شي جسم سي نكلتي
~~رہتي ہي جو تقسيم كي ايك خاص رفتار قائم ركھتي ہي ۔
# جب ہائيڈرا جلدي ميں ہوتا ہي تو تيزي كي ساتھ قلا بازي كھاتا ہوا حركت ميں
~~ہوتا ہي اس طرح اس كي رفتار تيز ہو جاتي ہي ۔ ہائيڈرا گرمي كي دنوں ميں
~~اپنا خاندان بڑھاتي ہيں ۔ ايك دوسرا طريقہ جس ميں ان كي جسم سي كلياں ( بڈ)
~~نكلتي ہيں اور آہستہ آہستہ بڑھتي رہتي ہيں ۔ جب يہ بڑي ہو جاتي ہيں تو يہ
~~بڑي ہائيڈرا سي الگ ہو كر كسي دوسري جگہ چپك جاتي ہيں اور نيا ہائيڈرا بن
~~جاتا ہي ۔
# ہائيڈرا كي اس قدر چھوٹا ہوني پر بھي جب كہ اس كي سب حصي نہيں ہوتي اس كي
~~باوجود جسم كي اندر كئي اور عمل ہوتي ہيں ابھي سائنس داں ہاہيڈرا كي باري
~~ميں كچھ اور رازوں كو جاننا چاہتي ہيں ۔ كيونكہ يہ وہ جاندار ہي جو كبھي
~~پودا سمجھا گيا اور كبھي حيوان۔ جب ہائيڈرا كي باري ميں پوري جانكاري حاصل
~~ہو جائي گي تو قدرت كي كئي اور راز كھل جائيں گي ۔

PageV01P011

# ![Image Not Found!](../Images/Image20.jpg)

### | تيز دوڑني والي چھپكلياں

# دنيا ميں كوئي ملك ايسا نہيں ہي جہاں چھپكلياں نہ پائي جاتي ہوں ۔
~~چھپكلياں گرميوں كي موسم ميں خوب دكھائي پڑتي ہيں كيونكہ يہ زيادہ سردي
~~برداشت نہيں كرسكتيں يہي وجہ ہي كہ زيادہ سرديوں ميں كسي محفوظ جگہ پر چلي
~~جاتي ہيں ۔ ويران علاقوں ميں يہ كم دكھائي ديتي ہيں انھيں آبادي والي علاقي
~~پسند ہيں كيونكہ وہاں ان كي آرام كي ساري چيزيں موجود ہوتي ہيں ۔ ان كا گھر
~~تو ہوتا نہيں اس طرح يہ آپ كي چيزوں پر قبضہ كر ليتي ہيں آپ كا نيا گھر بنا
~~نہيں كہ ديواروں پر آموجود ہوتيں ہيں ۔ چھپكلياں ’’ كوڈينٹا ‘‘ خاندان كي
~~ركن ( ممبر) ہيں ان كي جسم ميں ريڑھ كي ہڈي موجود ہي ليكن يہ رينگتي بھي
~~ہيں ۔ اس طرح ان كا شمار رينگني والي جانوروں ميں ہوتا ہي ۔
# سائنس دانوں كي مطابق ساري دنيا ميں ان كي تقريبا 25 ہزار قسميں دريافت ہو
~~چكي ہيں ۔ يہ عام طور پر انڈي ديتي ہيں ليكن كچھ خاص قسم كي چھپكلياں بچي
~~بھي پيدا كرتي ہيں ان كي جسم كو ہم تين حصوں ميں تقسيم كرسكتي ہيں سر، دھڑ
~~اور دم۔ گردن اور سر كي درميان جوڑ پر دونوں طرف دو چھوٹي گڈھي ہوتي ہيں
~~يہي ان كي كان ہيں ان كي دانتوں كي تعداد بہت زيادہ ہوتي ہي ليكن يہ دانتوں
~~كي ذريعي اپني شكار كو نہيں چباتيں بلكہ زبان سي شكار كو پكڑتي ہيں اور نگل
~~جاتي ہيں ۔ نگلني سي پہلي شكار كو منہ ميں دبا كر بي جان كر ديتي ہيں ۔ اگر
~~كيڑا زہريلا اور چھبني والا ہو تو وہ فورا اگل ديتي ہي ۔ يہ كہنا غلط نہ
~~ہوگا كہ ان كي زبان شكار كو پكڑني كي ليي ہتھيار كا كام كرتي ہي ۔ چھپكليوں
~~كي آنكھوں كي پتلياں ہماري آنكھوں كي پتليوں كي طرح جھپكتي ![Image Not
~~Found!](../Images/Image21.jpg)نہيں بلكہ ساكن رہتي ہيں ۔ عام طور پر ان كي
~~چار پير ہوتي ہيں ۔ پيروں ميں پانچ انگلياں قدرتي طور پر كانٹي سي اس طرح
~~آراستہ ہوتي ہيں جس سي يہ چكني ديواروں پر چپكي رہ سكيں ۔ اور الٹي حالت
~~ميں بھي خوب دوڑتي ہيں ليكن ان كي كچھ قسميں ايسي بھي ہيں جن كي پير نہيں
~~ہوتي ۔ كيا آپ ني كبھي غور كيا ہي كہ ايك چھپكلي دوسري چھپكلي كا پيچھا كس
~~خوبي كي ساتھ كرتي ہوئي دكھائي ديتي ہي كمري كي چھت ہو يا كمري كي ديواريں
~~انھيں كوئي دشواري نہيں ہوتي تيزي سي دوڑتي ہيں اور كبھي گرتي ہوئي نہيں
~~ديكھيں گي ۔ اتفاق كي بات اور ہي كہ اچانك فرش پر آگريں ۔ جنوبي امريكہ كي
~~ايك دھاريوں والي چھپكلي ايك گھنٹي ميں تقريبا 29 كلو ميٹر تك دوڑ سكتي ہيں
~~آپ كو يقين نہ آئي ليكن يہ ايك حقيقت ہي ۔ گھريلو چھپكلياں عام طور پر ہلكي
~~پيلي سبز رنگ كي ہوتي ہيں ان كي لمبائي تقريبا آٹھ سي تيرہ سينٹي ميٹر تك
~~ہوتي ہي ۔ چھپكلي كي منہ كا نوكيلا حصہ پيچھي كي طرف چوڑا ہوتا ہي ان كي
~~زبان لمبي اور چپچپي ہوتي ہي ۔
# چھپكلياں عام طور پر بڑي چالاك ہوتي ہيں اور ہر وقت چوكنا رہتي ہيں اگر وہ
~~چوكنا نہ ہو ں تو ان كي دشمن ان كو زندہ نہ رہني ديں ليكن جب كبھي كوئي
~~دشمن چھپكلي پر ![Image Not Found!](../Images/Image22.jpg)حملہ آور ہوتا
~~ہي اور اس كي دم دشمن كي پكڑ ميں آجاتي ہي تو چھپكلي اپني دم كا وہ حصہ
~~دشمن كي منہ ميں چھوڑ كر اپني باقي جسم كي ساتھ بھاگ كھڑي ہوتي ہي اور اس
~~كا دشمن اس حالت ميں علاحدہ ہوئي دم كو ہي پوري چھپكلي سمجھ ليتا ہي اور
~~چھپكلي جان بچا كر كہيں اور پہنچ جاتي ہي ۔ كٹي ہوئي دم تھوڑي دير تك ہلتي
~~رہتي ہي اور اس ميں جان رہتي ہي ليكن قدرت كي نظام كو كيا كہيي كہ كچھ ہي
~~دنوں ميں كٹي دم كي جگہ دوسري دم نكل آتي ہي ۔
# گھروں ميں پائي جاني والي عام چھپكلياں كيڑي مكوڑوں كو ختم كرني ميں ہماري
~~مددگار ہيں ۔
# سبز ( ہري) چھپكلياں اپني خوب صورتي كي ليي مشہور ہيں ۔ يہ يورپ ميں پائي
~~جاتي ہيں عام طور پر ان كي لمبائي تقريبا دو فٹ ہوتي ہي ليكن ان كو برطانيہ
~~راس نہيں آيا۔ يہ دكانوں پر فروخت ہوتي ہيں اور لوگ گھروں ميں پالني كي ليي
~~اسي خريدتي ہيں ۔ ليكن بڑي چھپكلياں بھي پائي گئي ہيں جو چھوٹي جانوروں كا
~~شكار كرتي ہيں ۔ سائنس دانوں كا خيال ہي كہ بڑي قدوقامد والا ڈائنا سور
~~صحيح معنوں ميں بڑي ![Image Not Found!](../Images/Image23.jpg)

# داڑھي والي چھپكلي

# چھپكلي ہي تھا ليكن آہستہ آہستہ حالت تبديل ہوني سي وہ اپنا وجود كھو
~~بيٹھا۔ دنيا كي سب سي لمبي چھپكلي نيوگني كي ’’ سالو اڈوري مونيٹر ‘‘ نامي
~~چھپكلي ہي ۔ اس كي لمبائي تقريبا سو فٹ تك ہوتي ہي ۔ ليكن تقريبا لمبائي كا
~~ستر في صد دم كا حصہ ہوتا ہي ۔
# عام طور پر چھپكلياں تيراك نہيں ہوتيں ليكن امريكہ ميں ايك چھپكلي ايسي
~~پائي جاتي ہي جو اچھي تيراك ہي اس كي دم چاقو كي طرح لمبي ہوتي ہي ۔
# چھپكلياں اپني حفاظت كرنا بھي خوب جانتي ہيں ميكسيكو اور جنوبي امريكہ ميں
~~ہونرڈ ٹوڈ نامي ايك ايسي چھپكلي پائي جاتي ہي جو خطرہ پيش آني پر اپني
~~آنكھوں سي خوني پچكاري چھوڑني كي خصوصيات ركھتي ہيں جس سي دشمن كي آنكھوں
~~ميں جلن پيدا ہو جاتي ہي اسي دوران اپني كو بچاني ميں كامياب ہو جاتي ہي ۔
~~گرگٹ كا رنگ بدلنا تو آپ ني سنا ہوگا يہ خصوصيت چھپكليوں ميں بھي پائي جاتي
~~ہي ۔ امريكہ ميں ايسي چھپكلياں پائي جاتي ہيں جو رنگ بدلني سي اپني دشمن كو
~~دھوكا ديني ميں كامياب ہو جاتي ہيں ۔ ايسي چھپكلياں بھي ہيں جو اڑ سكتي ہيں
~~ايسي چھپكلياں كيرالہ ميں پائي جاتي ہيں ۔ ايسي چھپكلياں بھي ديكھي گئي ہيں
~~جن كي سينگ كو ديكھ كر حيرت ہوتي ہي ۔ سائنس دانوں ني چھپكلي كي ![Image
~~Not Found!](../Images/Image24.jpg)ايك ايسي قسم دريافت كي ہي جو رتيلي
~~طوفان كي آني يا موسم كي بدلني سي اپني جسامت ميں تبديلي كر ديتي ہي ۔ اس
~~سي قبل از وقت خراب موسم كا پہلي سي اندازہ لگايا جاسكتا ہي ۔
# چھپكلياں بھي كئي دنوں تك بغير كچھ كھائي ہوئي زندہ رہ سكتي ہيں ميكسيكو كي
~~’’ گيلي كوسٹر ‘‘ نامي چھپكلي اپني دم ميں كھانا جمع كرتي ہي ۔ قدرتي طور
~~پر اس كي دم بھي كافي لمبي ہوتي ہي ۔ چھپكلياں بھي رہني كي ليي زمين ميں
~~سرنگ بناتي ہيں ۔ ان كي دم مددگار ہوتي ہي چھپكليوں كي ايك دوسري قسم جيسي
~~غصہ آني پر اس كي نيچي كي جلد لٹك جاتي ہي جو بعد ميں دھاڑي جيسي دكھائي
~~پڑتي ہي اس طرح داڑھي والي چھپكلي بھي ايك دلچسپ حقيقت ہي ۔
# دنيا ميں چھپكليوں كي دو ايسي قسميں بھي ہيں جو زہريلي ہوتي ہيں ايسي ہي
~~ايك قسم ’’ ہيلوڈرمہ ‘‘ ہي جو زہريلي ہوتي ہي ۔يورپ ميں ايك عجيب قسم كي
~~چھپكلي پائي جاتي ہي جس كا نام ’’ سيلا مينڈرا ‘‘ ہي ۔ اس كي سر اور اگلي
~~پير تك كا حصہ مينڈك سي مشابہ ہي باقي پچھلا حصہ چھپكلي كي طرح ہوتا ہي اس
~~كي مضبوط ٹانگوں ميں صرف چار چار انگلياں پائي جاتي۔ ليكن پچھلي ٹانگوں ميں
~~پانچ انگلياں ہوتي ہيں يہ پتھروں كي انبار ميں رہتي ہيں ان كي لمبائي
~~تقريبا پندرہ فٹ تك ہوتي ہي ان كي جلد پتلي ہوتي ہي جس پر بڑي دھبي نظر آتي
~~ہيں كھردري جسم والي يہ چھپكلي زہريلي ہوتي ہي اس كي پيٹھ پر بالوں كي ايك
~~لمبي قطار ہوتي ہي ۔
# چھپكليوں كي عمر زيادہ نہيں ہوتي ليكن ايك چھپكلي ’’ اسكوورم ‘‘ 54 سال تك
~~زندہ رہي يہ ايك عالمي ريكارڈ ہي جو ڈنمارك كي ايك ميوزيم ميں 1892 سي 1946
~~تك رہي۔

PageV01P012

### | غير زہريلا سانپ : اژدہا

# سڑكوں پر پھرني والي مداري اپني گلي ميں اژدہي كي بچي كو لٹكائي رہتي ہيں
~~ان كا وزني جسم اور لمبي بناوٹ لوگوں كو تعجب ميں ڈال ديتي ہي ۔ ممكن ہي آپ
~~ني اژدہي كو اس طرح ديكھا ہو۔ اژدہا ( اجگر) سانپوں كي ايك قسم ہي ۔ يہ
~~تقريبا 25 يا 30 فٹ تك لمبا ہوتا ہي ۔ سرديوں كي موسم ميں يہ لمبي نيند ميں
~~سوني چلا جاتا ہي ۔ كيونكہ اس كي جسم كي كام كرني كي طاقت كم ہو جاتي ہي
~~ليكن گرمي كي آتي ہي يہ نكل پڑتي ہيں اور گرم موسم ميں اپريل سي جون كي
~~مہينوں ميں مادہ انڈي ديتي ہي ۔ انڈوں كي تعداد آٹھ سي ايك سو سات تك ہوتي
~~ہي ۔ انڈي ايك تھيلي ميں گچھي كي شكل ميں ركھي ہوتي ہيں ۔ ايك مادہ اس گچھي
~~كو كسي محفوظ جگہ پر ركھ كر اس كي گرد اپني جسم كو بل دي كر بيٹھ جاتي ہي ۔
~~وہ انڈوں كو سيتي بھي ہي اور ان كي حفاظت بھي كرتي ہي ۔ مادہ كي جسم سي
~~انڈوں كو سيتي وقت اپني پاس كي ماحول كي مقابلي ميں كہيں زيادہ حراحت نكلتي
~~ہي ۔ انڈوں كا رنگ سفيد ہوتا ہي ۔ اژدہي سيلن والي جگہوں ، دلدلوں اور
~~جنگلات ميں سوتوں كي قريب ديكھي جاتي ہيں ۔
# يہ ايك ايسا سانپ ہي جس كي وزني جسم پر خوب صورت رنگين چتياں پڑي ہوتي ہيں
~~يہ بادامي اور كالي رنگوں كي ہوتي ہيں ۔ آنكھيں چھوٹي اور كمزور نظر والي
~~ہوتي ہيں ، لذت بھي كم محسوس كرتا ہي ۔ يہ اپني زبان سي اس كي كمي كو پورا
~~كرتا ہي اور يہي وجہ ہي كہ يہ اكثر وبيشتر اپني زبان اندر اور باہر كرتا
~~رہتا ہي ۔ جنگلوں ميں آپ انھيں آساني سي نہيں ديكھ سكتي عام طور پر يہ
~~لوگوں كي نظروں سي چھپي رہتي ہيں كيونكہ انھيں آرام سي پڑي سوتي رہنا بي حد
~~پسندہي كاہلي بھي ان ميں بہت ہي اس طرح يہ زيادہ چلتي پھرتي بھي نہيں ۔
~~اژدہي عام طور پر پندرہ سي سترہ سال تك زندہ رہتي ہيں ۔ يہ كھاني ميں سب سي
~~آگي ہي ۔ ليكن بغير كچھ كھائي ہوئي بھي يہ مہينوں تك زندہ رہتا ہي ۔ يہ عام
~~طور پر كسي كو نقصان نہيں پہنچاتا يہي وجہ ہي كہ مداري اسي پكڑ ليتي ہيں
~~ليكن كچھ قسميں بڑي ہوشياري سي ہي ہاتھ آ پاتي ہيں ۔
# اس كا منہ بہت بڑا اور دانت خاصي مضبوط ہوتي ہيں اور اندر كي طرف مڑي ہوتي
~~ہيں ۔ جب جبڑي كھلتي ہيں تو بڑي بن جاتي ہيں اس سي اسي زيادہ دوڑنا ![Image
~~Not Found!](../Images/Image25.jpg)

# پاني كي قريب سوتا ہوا اژدہا سانپ

# نہيں پڑتا۔ گرمي كي دنوں ميں اژدہي عام طور پر رات ميں نكلتي ہيں پاني كي
~~ان مقامات پر جہاں جانور پاني پيني آتي ہيں اژدہا چھپ جاتا ہي اور گيدڑ،
~~لومڑي، ہرن جيسي ہي پاني پيني آتي ہيں وہ انھيں تيزي سي پكڑ كر منہ ميں دبا
~~ليتا ہي ۔ اژدہا اپني شكار كو نگلني سي قبل سختي سي دباتا ہي اور اسي بچ كر
~~نكل جاني كا موقع نہيں ديتا۔ اژدہي كو قدرت ني نہ تو زہر كي تھيلي دي ہي
~~اور نہ ہي دوسري ساتھيوں كي طرح كھوكھلي دانت جس كي ذريعي زہر شكار كي جسم
~~تك پہنچ جاتا ہي يہي وجہ ہي كہ اژدہا اپني شكار كو بھينچ كر مارتا ہي ۔ اس
~~كي گرفت بي حد سخت ہوتي ہي جب ![Image Not Found!](../Images/Image26.jpg)

# شكار كو كھاني كي ليي منہ كھولي ہوئي اژدہا

# اژدہا اپني مردہ شكار كو نگلنا چاہتا ہي تو اس كي منہ سي بہت زيادہ رال
~~بہتي ہي پھر وہ اپني شكار كو اپني رال سي تر كرتا ہي جس سي اسي شكار نگلني
~~ميں آساني ہوتي ہي ۔ اژدہي كي جبڑي پيچھي سي لچك دار اعصاب سي جري ہوتي ہيں
~~اور ان ميں پھيلني كي خاصيت پائي جاتي ہي جس سي وہ آساني سي اپني شكار كو
~~نگل ليتا ہي ۔ اژدہي كا پھيپھڑا بہت بڑا ہوتا ہي اس ليي شكار كي دوران وہ
~~اسي پھلا ليتا ہي ۔ اژدہا اپني شكار كو نگلني كي كچھ وقت بعد اسي اگلني كي
~~قوت ركھتا ہي ، ہاں يہ ضروري ہي كہ اس ميں كچھ دير ہو سكتي ہي ۔
# اژدہي كو سست كہا جاتا ہي يہ ايك ايسا رينگني والا جانور ہي جو ايك مرتبہ
~~سو جاني پر كئي دنوں تك جاگني كي كوشش نہيں كرتا۔ جب تك اسي بھوك پريشان
~~نہيں كرتي يا پھر اسي كسي حملي كا خطرہ نہيں ہوتا۔ اژدہا وقت كي مطابق اپني
~~كو ڈھالنا خوب جانتا ہي ۔ مثلا شكار پكڑني اور اسي لپيٹتي وقت وہ جس پھرتي
~~كي ساتھ كام ليتا ہي وہ بلا شك وشبہ اس كي عام عادتوں سي بالكل مختلف ہي ۔
~~اگر آپ اسي عام حالات ميں ديكھ ليں تو اس كي تيز پھرتي پر يقين صرف ديكھني
~~كي بعد ہي كرسكتي ہيں ۔ كہتي ہيں تقريبا تيس فٹ كي ايك اژدہي كي گھيري (
~~كنڈلي) ميں ايك سولہ سال كي عمر كي لڑكي كو ديكھا گيا لوگوں ني ديكھتي ہي
~~اس لڑكي كي جان بچاني كي كوشش كي ليكن انھيں كاميابي نہيں ملي جب اسي بچاني
~~كي كوشش كي گئي اس سي پہلي ہي اژدہي ني لڑكي كو دبوچ كر اس كي ساري ہڈياں
~~توڑ ديں ۔
# اژدہي كي پيٹ ميں كچھ ايسي رقيق پائي جاتي ہيں جس سي وہ سبھي كچھ ہضم كر
~~جاتا ہي صرف بال، سينگ اور كھر جيسي سخت چيزيں ہضم نہيں كر پاتا جو بعد ميں
~~اس كي جسم سي باہر نكل جاتي ہيں ۔
# ملايا ميں پائي جاني والي اژدہي اپني جسماني بناوٹ كي اعتبار سي مختلف ہوتي
~~ہيں ۔ افريقہ ميں بھي اژدہي پائي جاتي ہيں ليكن وہ ايشيا كي اژدہوں كي
~~مقابلي ميں كسي قدر چھوٹي ہوتي ہيں ۔ چھوٹي اژدہي چھوٹي جانوراور پرندوں پر
~~اپنا گزارا كرتي ہيں جب كہ بڑي اژدہي بڑي جانوروں كو نگل جاتي ہيں ۔ دنيا
~~ميں سب سي بڑي اژدہي ملايا كي علاقي ميں پائي جاتي ہيں ان كي لمبائي تيس فٹ
~~سي كچھ زيادہ ہوتي ہي ، افريقہ، آسٹريليا اور نيوگني ميں بھي اژدہي پائي
~~گئي ہيں ۔ امريكہ ميں صرف ميكسيكو ايسا علاقہ ہي جہاں بہت كم اژدہي نظر آتي
~~ہيں ۔ ايشيا كي كچھ ممالك ميں لوگ اسي چوہي مارني كي ليي بھي پالتي ہيں ۔
~~كچھ پاني كي جہاز ميں بھي چوہي مارني كي ليي اژدہي كو پالتي ہيں ۔ اسي
~~پالني ميں كسي ديكھ بھال كي ضرورت نہيں پڑتي كيونكہ يہ بغير كھائي ہوئي
~~كافي دنوں تك رہ سكتا ہي ، سركس كي لوگ بھي اسي تماشا دكھاني كي ليي پال
~~ليتي ہيں ۔ دنيا كي كچھ قوميں اس كا گوشت كھانا پسند كرتي ہيں ۔
# ادبلاؤ سي تو آپ اچھي طرح واقف ہيں وہ ان كي خاص دشمن سمجھي جاتي ہيں اور
~~سيار بھي اژدہي كا دشمن ہي ليكن اژدہي كا سب سي بڑا دشمن انسان ہي ہي ۔
~~اژدہا اپني خوب صورت جلد ( كھال) كي وجہ سي بي حد قيمتي ہو گيا ہي ۔ مغربي
~~ممالك ميں اژدہي اور دوسري سانپوں كي كھاليں چمڑوں سي بنائي جاني والي پرس
~~اور سوٹ كيس وغيرہ ميں استعمال ہوني سي بي حد مقبول ہو گئي ہيں ۔

PageV01P013

### | چمكني والا جگنو

# رات كي وقت تھوڑي دير پر چمكني والي كچھ كيڑي جيسي پتنگوں كو آپ ني ديكھا
~~ہوگا اس كانام جگنو(فائر فلائي) ہي ليكن يہ بي چيني آپ كو ضرور ہوئي ہوگي
~~كہ آخر يہ چھوٹا سا كيڑا كس طرح چمكتا ہي اور اس كي روشني كي پيچھي كيا راز
~~چھپا ہوا ہي ۔ اسي چمكتي ہوئي ديكھ كر ہر شخص تعجب ميں پڑجاتا ہي ۔ ليكن
~~جگنو كي چمكني كا منظر سبھي كو اچھا معلوم ہوتا ہي ۔ چمكني كي تاروں جيسي
~~يہ قدرتي خصوصيات جنگو كي علاوہ اور كسي جاندار كيڑي ميں ديكھني كو نہيں
~~ملتي۔ قديم زماني ميں لوگ جگنوؤں كو پكڑ كر شيشي كي چمنيوں ميں بند كر ديتي
~~تھي اور ان سي روشني كا كام ليتي تھي ۔
# جگنو ساري دنيا ميں پائي جاتي ہيں ۔ خاص طور پر شمالي امريكہ، برطانيہ،
~~برازيل اور كيوبا ميں يہ خوب دكھائي ديتي ہيں ۔ ہندستان ميں بھي يہ برسات
~~كي دنوں ميں جھنڈ ميں ديكھي جا سكتي ہيں ۔ ان كي مختلف قسميں ہيں جن ميں
~~چمكني كي رنگ ميں بھي فرق ہوتا ہي ۔ يہي وجہ ہي كہ كوئي جگنو كم چمكتا ہي
~~تو كوئي زيادہ مثال كي طور پر ہري رنگ كي جگنو پيلي روشني پيدا كرتي ہيں تو
~~پيلي رنگ كي جگنو ہري رنگ كي روشني۔ سائنس دانوں كي اندازي كي مطابق جگنو
~~كي تقريبا دو ہزار قسميں ساري دنيا ميں پائي جاتي ہيں ۔ جب كہ جگنو كي جسم
~~كي لمبائي تقريبا ايك سي ڈيڑھ سينٹي ميٹر سي زيادہ نہيں ہوتي ليكن ايسي
~~جگنو بھي ہيں جن كي لمبائي آٹھ سي نوسينٹي ميٹر تك ہوتي ہي جو عام طور پر
~~امريكہ ميں پائي جاتي ہيں ۔ اس جگنو كي جسم سي ايك ساتھ سرخ روشني سر سي
~~اور ہري روشني دم سي نكلتي ہي ۔ اسي طرح پانچ سينٹي ميٹر لمبائي كي جگنو
~~برازيل ميں پائي جاتي ہيں ۔
# جگنو چھ ٹانگوں والا ايك چھوٹا جاندار ہي ۔ اس كي آنكھ بڑي، پاؤں لمبي اور
~~پر چھوٹي ہوتي ہيں ۔ يہ عام طور پر نمي والي مقامات پر رات ميں دكھائي ديتا
~~ہي اور دن ميں كھيتوں اور جھاڑيوں ميں جا چھپتا ہي ۔ دريا كا كنارہ جگنو كي
~~رہني كي پسنديدہ جگہ ہي ۔ جگنو كي غذا چھوٹي كيڑي مكوڑي ، گھونگھي كيچوي
~~اور مكھياں ہيں ۔ يہ گوشت كھاني كا بڑا شوقين ہي ۔ يہ ايك ماہر شكاري كي
~~طرح اپنا شكار داؤں پيچ سي عجيب انداز ميں پھنسا ليتا ہي ۔ قدرت ني اسي
~~عجيب وغريب صلاحيت سي نوازا ہي ۔ اب جگنو كي اس تعجب خيز عمل كي باري ميں
~~بھي سن ليجيي ۔ جگنو اپني ![Image Not Found!](../Images/Image27.jpg)

# جگنو جو صرف رات ميں چمكتا ہي

# ہنسئي جيسي عضو سي دھيري دھيري شكار كو گد گداتا ہي اور اسي دوران اس كي
~~جسم ميں ايك قسم كا رقيق زہر اندر داخل كر ديتا ہي ۔ اس سي اس كا شكار بي
~~ہوش سا ہو جاتا ہي ۔ اسي وقت شكار كا جسم گلنا شروع ہو جاتا ہي اور جگنو
~~اسي بہت شوق سي پيتا ہي ۔ جگنو كا سب سي بڑا دشمن مينڈك ہي اس كا دور زندگي
~~تتلي سي ملتا جلتا ہي ۔ مادہ جگنو انڈہ ديني ميں بڑي لاپرواہ ہوتي ہي ۔ يہي
~~وجہ ہي كہ اڑتي وقت گھاس يا درخت كہيں بھي انڈي دي كر اڑ جاتي ہي اور ان
~~انڈوں سي بعد ميں بچہ نكل آتا ہي ۔ اندھيري ميں جگنو كي انڈي بھي چمكتي ہيں ۔
# روشني والي عضو ( حصہ)
# جگنو كي سب سي بڑي تعجب خيز خصوصيت اس كا رك رك كر چمكنا ہي ۔ پيدائش كي
~~بعد جگنو كي جسم پر نچلي حصي ميں سفيد نقطي ہوتي ہيں جسي ہم روشني والي عضو
~~كي نام سي جانتي ہيں جب كہ بڑي جگنو ميں پيٹ كي آخري حصي ميں تين چار خانوں
~~ميں روشني كي عضو موجود ہوتي ہيں ۔ اس طرح جگنو كا پورا جسم نہيں چمكتا
~~بلكہ جسم كا پچھلا حصہ ہي روشني ديتا ہي ۔ يہ عضو جسم ميں جالي نما پھيلي
~~نليوں سي جا ملتي ہيں ۔ جب بھي جگنو اپني روشني كو چمكانا چاہتا ہي تو وہ
~~اپني جسم كي ہوا كي نليوں سي ہوا ليني اور نكالني كا عمل شروع كر ديتا ہي
~~جس سي روشني كي عضو جلني اور بجھني شروع ہو جاتي ہيں ۔ سچ پوچھيي تو جگنو
~~كا چمكنا ايك كيميائي طريقہ ہي جو جگنو كي سانس ليني سي جڑا ہوا ہي ۔ يہي
~~وجہ ہي كہ جب جگنو اندر كي طرف سانس كھينچتا ہي تو روشني والي عضو چمكني
~~لگتي ہيں ۔ ليكن جب جگنو سانس كو باہر نكالتا ہي تو چمكني والي عضو بجھ
~~جاتي ہيں ۔ اس كي ذمي دار دو كيميائي مادي ’’ لوسي فرين ‘‘ اور ’’ لوسي
~~فيرينر ‘‘ ہيں جو لوسي فر لفظ سي بنتي ہيں جس كي معني ہيں ’’ روشني والا ‘‘
~~اس كي دريافت فرانس كي سائنس داں رافيل دبووا ني كي تھي، اس كي بعد ايك
~~دوسري سائنس داں ڈاكٹر ايچ۔ ايچ۔ سو ليگر ني كافي محنت كي بعد يہ پتہ لگايا
~~كہ ’’ لوسي فرين ‘‘ ايك قسم كا پروٹين ہي اور دوسرا مادہ لوسي فيرينرايك
~~قسم كا انزائمي عمل والا مادہ ہي جو ہوا كي آكسيجن كي قريب آني پر چمك
~~اٹھتا ہي ۔ ہوتا يہ ہي كہ جب جگنو سانس ليتا ہي تو سانس كي نلي كي ذريعي
~~ہوا اس كيميائي مادي كو چھوتي ہي ۔ جسي ہم لوسي فيرين كي نام سي جانتي ہيں
~~۔ ہوا ميں آكسيجن سي ملتي ہي وہ مادي چمك اٹھتي ہيں اس ميں جگنو كا سانس
~~لينا اور سانس كو باہر نكالنا دونوں جاري رہتا ہي اور اس طرح جگنو كا جسم
~~چمكتا اور بجھتا رہتا ہي ۔ عام طور پر جگنو پانچ سي آٹھ سيكنڈ كي وقفي سي
~~چمكتا ہي ۔ ليكن نر جگنو اسي وقت چمكتا ہي جب وہ اڑتي وقت اوپر كي طرف اٹھ
~~رہا ہوتا ہي ۔ گرتي وقت نر جگنو مادہ جگنو كي مقابلي ميں زيادہ تيز چمكتي
~~ہيں ۔ جب كہ مادہ جگنو دو سيكنڈ كي وقفي پر چمكتي ہيں ۔ ہر جگنوميں ان كا
~~چمكنا اور بجھنا تيز يا ہلكا ہونا سبھي كچھ جگنو كي خواہش پر منحصر ہي ۔
~~مثال كي طور پر جگنو جس قدر لمبي سانس لي گا۔ چمك اسي قدر تيز ہوگي۔ كيونكہ
~~آكسيجن كي مقدر اتني ہي زيادہ ملتي ہي ۔ ليكن سانس چھوٹي گي تو چمك كم
~~ہوگي۔ كيونكہ آكسيجن كي مقدار كم ملي گي۔ اس كي دريافت 1918 ميں سائنس داں
~~اي۔ اين۔ ہاروي ني كي۔
# جگنو دشمنوں سي اپني كو بچاني كي ليي كچھ سيكنڈ تك سانس روك سكتا ہي اور
~~درختوں كي پتيوں ميں چھپ جاتا ہي ۔ اس وقت جگنو كا چمكنا يا بجھنا بند ہو
~~جاتا ہي ۔ اس طرح جگنو اپني دشمنوں كو بڑي خوبي سي چكما دي كر بچ نكلتا ہي
~~يہي وجہ ہي كہ يہ دشمن كي پكڑ ميں آساني سي نہيں آتا۔
# جگنو كي روشني ٹھنڈي كيوں ہي ؟
# شايد آپ ني غور نہ كيا ہو كہ جگنو كي چمكني والي روشني ميں كسي طرح كي گرمي
~~نہيں ہي اور يہ سائنس دانوں كي ليي اب بھي راز بنا ہوا ہي ۔ جسي اب تك وہ
~~سمجھ نہيں سكي ہيں ۔ اب تك سبھي روشنيوں ميں گرمي ضرور موجود ہوتي ہي ۔
~~ليكن جگنو ميں ’’ لوسي فيرينر ‘‘ كي جلني كي بعد بھي ہميں كوئي راكھ نہيں
~~ملتي اگر اس راز كو معلوم كرني ميں ![Image Not
~~Found!](../Images/Image28.jpg)

# چمكتا ہوا جگنو
# جگنو دن ميں آرام كرتي ہوئي

# سائنس داں كامياب ہو گئي تو يہ روشني كانوں ميں كام كرني والي مزدوروں كي
~~ليي كسي نعمت سي كم نہ ہوگي كيونكہ اس روشني سي جلني والي گيسوں كي جلني كا
~~خطرہ باقي نہ رہي گا۔ جگنو كسانوں كا گہرا دوست ہي كيونكہ يہ بہت سي كيڑوں
~~مكوڑوں كو كھا جاتا ہي ۔جو پودوں كو نقصان پہنچاتي ہيں ۔

PageV01P014

### | نڈر گينڈا

# آپ ني شايد گينڈي كو چڑيا گھر ميں ديكھا ہوگا يا پھر تصويروں ميں ضرور
~~ديكھا ہوگا۔ اس كا سائنسي نام ’’ رنوسيرس پوني كارنس ‘‘ ہي ۔ رنوسيرس
~~يوناني زبان كا لفظ ہي جو دو لفظوں سي مل كر بنا ہي ۔ رينوس كي معني ہيں
~~ناك اور كيراس كي معني سينگ ہوتي ہيں ۔ اس كي كھال جسم پر اتني موٹي ہوتي
~~ہي كہ تلوار اور معمولي برچھي كا اس پر ذرا بھي اثر نہيں ہوتا اور نہ ہي
~~سخت دھوپ كا يہ ايك قلعي كي طرح كھڑا رہتا ہي ۔ ليكن جب اس پر گرمي اثر
~~كرتي ہي تو يہ پاني ميں جانا چاہتا ہي ۔ ہزاروں برسوں سي لوگ گينڈي سي
~~دلچسپي ليتي رہي ہيں ، اس وقت اس كي تعداد بہت زيادہ تھي ليكن اب ![Image
~~Not Found!](../Images/Image29.jpg)

# گينڈا
# سينگ كي بني ہوئي پيالي

# اس كي تعداد كم ہوتي جا رہي ہي ۔ ہندوستان ميں زيادہ تر آسام كي علاقي
~~ميں ہي گينڈي پائي جاتي ہيں ۔
# يہ جسم كي اعتبار سي دنيا كا سب سي بڑا چوتھا تھن والا جانور ہي ۔ پہلي تين
~~بڑي جانوروں ميں ہندستاني افريقي ہاتھي اور افريقہ كا سفيد گينڈا آتا ہي ۔
~~يہ حقيقت ہي كہ گينڈا ايك بھاري بھر كم بڑي جسم كا جانور ہي ۔ اس كي
~~اونچائي تقريبا ساڑھي سات فٹ ہوتي ہي اور اس كا وزن دو ٹن تك ہوتا ہي ۔
# گينڈي كي سب سي بڑي خصوصيت يہ ہوتي ہي كہ اس كي سر پر ناك كي اوپر ايك بڑي
~~سينگ ہوتي ہي ۔ كبھي كبھي يہ سينگ بڑھ كر ايك فٹ تك ہو جاتي ہي ۔ ليكن اس
~~كا وزني جسم چار چھوٹي ٹانگوں پر ہوتا ہي ۔ اس كي كھال پر عام طور پر بال
~~نہيں ہوتي يہ موٹي اور گانٹھ جيسي ہوتي ہي ۔ اس كي آنكھيں چھوٹي اور كان
~~گول ہوتي ہيں ۔ اس كي عمر تقريبا سو سال ہي ۔ يہ پوري دن ايك ہي جگہ پر
~~بيٹھي يا كھڑي دكھائي ديتي ہيں ۔ ايسامعلوم ہوتا ہي كہ يہ تھكتي نہيں اور
~~اسي حالت ميں يہ سوتي بھي رہتي ہيں ۔ يہ گوشت كھانا پسند نہيں كرتي اور
~~گھاس ، پتياں ، سبزي، پھل، روٹي ان كي مرغوب غذا ہي ۔ اپني سينگوں سي ہي يہ
~~درخت كي پتياں توڑتي ہيں ۔
# گينڈا ديكھني ميں ضرورت موٹا اور بڑا جانور ہي جسي ديكھ كر دہشت ہوتي ہي
~~ليكن يہ كسي كو نقصان نہيں پہنچاتي ۔ اگر انھيں پريشان كيا جائي پھر انھيں
~~بھي غصہ آجاتا ہي اور پھر جنگل ميں اپني دشمن كا پيچھا كيي بغير نہيں رہتي
~~اس وقت ان كي دوڑني كي رفتار اتنا وزني ہوني پر تيز دوڑتي ہيں اور اپني
~~سينگ سي ٹھوكر مار كر دشمن كو ہلاك كر ديتي ہيں ۔
# يہ گائي ، بھينس اور بيل كي دوست ہيں اور ان كي ساتھ جنگل ميں گھومتي نظر
~~آتي ہيں ۔ گينڈوں ميں سب سي بڑا سفيد افريقي گينڈا ہوتا ہي اس كي بعد
~~ہندستاني گينڈي پھر سياہ افريقي اور اس كي بعد دوسري طرح كي گينڈي ۔
# گينڈي زيادہ تر افريقہ ميں پائي جاتي ہيں ، پراني زماني ميں يہ ہماري ملك
~~ميں عام تھي ۔ موہن جوڈارو كي پانچ ہزار سال پراني مہروں پر ان كي تصوير
~~ملتي ہي ۔ بابر كي سوانح عمري ’’ تزك بابري ‘‘ ميں بھي ان كا ذكر موجود ہي
~~۔ 1519 ميں بابر ني دريائي سندھ كي كناري گينڈي كا شكار كيا تھا۔
# جنگلات كي ختم ہوني سي گينڈا بھي ختم ہوتا گيا۔ اور ان كي تعداد اب بہت كم
~~ہوگئي ہي اور اب يہ صرف جنوبي نيپال ، شمالي بہار وبنگال اور آسام ميں نظر
~~آتي ہيں ۔ گينڈا خون خوار جانور نہيں ليكن يہ كسي سي ڈرتا بھي نہيں ۔
~~افريقہ ميں شير ببر بھي اس سي ڈر كر بھاگ جاتي ہيں ۔ يہ ہندستاني شير اور
~~ہاتھي كو بھي خاطر ميں نہيں لاتا۔
# اٹھارھويں صدي تك بعض لوگ سمجھتي تھي كہ گينڈي كي سينگ ميں عجيب وغريب
~~خصوصيات ہيں ۔ مثلا اسي كنويں ميں ڈالني سي پاني ميٹھا ہو جاتا ہي ، سينگ
~~پاس ہو تو بھوت اور جن بھاگ جاتي ہيں ۔ سائنس كي روشني ميں ان باتوں ميں
~~كوئي سچائي نہيں ہي ۔ سچ پوچھيي تو اس كي سينگ ہڈي كي نہيں ہوتي بلكہ بالوں
~~سي مل كر بنتي ہيں ۔ جو ملي اور جمي ہوني كي وجہ سي سخت ہو جاتي ہيں ۔ اس
~~كي سينگ كھوپڑي سي نہيں ملي ہوتي بلكہ چمڑي سي جڑي ہوتي ہي اور تيز چوٹ سي
~~ٹوٹ جاتي ہي اور دوبارہ پھر نكل آتي ہي ۔ سينگ كو كاٹ كر پھر اسي چھيل كر
~~اس پر خوب صورت نقش بنائي جاتي ہيں ۔ اور كئي طرح كي چيزيں تيار كي جاتي
~~ہيں ۔ يہ بات مشہور ہي كہ اگر اس كي سينگ سي بني پيالہ ميں كوئي زہريلي شي
~~ڈالي جائي تو يہ پيالہ پھٹ جاتاہي ۔ اس ميں كوئي جادو نہيں ہي ۔ حقيقت يہ
~~ہي كہ يہ سينگ چونكہ بالوں كا بنا ہوتا ہي اس ليي اس ميں كيروٹين موجود
~~ہوتي ہي ۔ كيميائي مركبات اسي گلا ديتي ہيں اور پيالہ ٹوٹ جاتا ہي ۔ پراني
~~زماني ميں راجہ اور نواب ان پيالوں كو بہت پسند كرتي تھي ۔ آج بھي اس كي
~~شائق بڑي رقم دي كر اسي حاصل كرتي ہيں ۔
# اب تو آپ يہ سمجھ گئي ہوں گي كہ گينڈا نہ خون خوار ہي نہ خطرناك وہ سيدھا
~~سادا بھاري بھركم جانور ہي جو بلاوجہ كسي كو پريشان نہيں كرتا۔ اب اس كي
~~تعداد اتني كم ہو گئي ہي كہ ہميں ضرور اسي بچاني كي كوشش كرني چاہيي ۔

PageV01P015

### | حملہ كرني والي ٹڈياں

# ہندوستان ميں زمانہ ٔ قديم سي ہي ( ٹڈي كي غول) فصلوں كو نقصان پہنچاتي
~~آئي ہيں يہ پيلي پر والي ٹڈي ہي ۔ ساري دنيا ميں تقريبا سولہ قسم كي ٹڈياں
~~اب تك ديكھي گئي ہيں ۔ ليكن عام طور پر چار قسموں كي ٹڈياں دكھائي پڑتي ہيں
~~۔ مثلا ريگستاني ٹڈي، خانہ بدوش ٹڈي، سرخ ٹڈي، بھوري بادامي ٹڈي۔ ان ميں
~~ريگستاني ٹڈي سب سي زيادہ خطرناك ہوتي ہي ۔
# دنيا كي مختلف حصوں ميں ٹڈي كو مختلف ناموں سي پكارا جاتا ہي ۔ يہ دو مختلف
~~شكلوں ميں پائي جاتي ہيں ايك وہ ہيں جو علاحدہ رہني والي ٹڈياں ہيں دوسري
~~وہ ہيں جو غول پسند ٹڈياں كہلاتي ہيں ۔ زندگي گزارني كي اعتبار سي يہ دونوں
~~قسميں بہت مختلف ہوتي ہيں ۔ اڑتي ہوئي ٹڈيوں كي غول كئي ہزار ميل كا سفر
~~كرتي ہيں اور مغربي سرحدوں سي ہندوستان ميں داخل ہوتي ہيں ۔
# سائنس دانوں كا خيال ہي كہ يہ شمالي افريقہ كي ريگستانوں سي آتي ہيں ۔
# ٹڈياں جب كسي مقام پر بڑي تعداد ميں جمع ہو جاتي ہيں تو اس جگہ سي نكل پڑتي
~~ہيں ان كي زيادہ تعداد ہوني كي وجہ سي ان كي انڈا ديني كي مقدار بھي زيادہ
~~ہوتي ہي ۔ ٹڈي ہر روز اپني وزن كي برابر غذا ہضم كر جاتي ہي جب كہ اس كا
~~وزن 2.1 گرام ہوتا ہي ۔ٹڈيوں كي تعداد زيادہ ہوني كي وجہ غير معمولي انڈا
~~ديني كي صلاحيت ہي ۔ سفر كي دوران يہ كھاني كي ليي اپني سفر كو روكتي ہيں ۔
~~عام طور پر يہ دن ميں سفر كرتي ہيں ۔
# ٹڈياں انھيں علاقوں ميں ہجرت كرتي ہيں جہاں كا ہوائي دباؤ كم ہوتا ہي ۔
~~دوسري لفظوں ميں ہم يہ كہہ سكتي ہيں ۔ كہ ٹڈياں آنا فانا ہوا كہ ذريعي ان
~~علاقوں ميں پہنچ جاتي ہيں جہاں بارش ہوني كا امكان ہوتا ہي ۔ يہي وجہ ہي كہ
~~زيادہ تر ٹڈياں ہندوستان ميں ان دنوں ميں حملہ آور ہوتي ہيں جب مانسون آني
~~كا امكان ہوتا ہي ۔ ہجرت كي باري ميں ماہرين اس نتيجي پر پہنچي ہيں كہ
~~ٹڈيوں كي قافلي كا گزر اگر نم علاقوں سي ہو جائي تو ان كا سفر رك جاتا ہي ۔
~~ليكن اس كا امكان رہتا ہي كہ ہندوستان ميں مانسون كي بعد بڑي ٹڈيوں كا كہيں
~~حملہ نہ ہو جائي ۔ ہجرت كرني ![Image Not
~~Found!](../Images/Image30.jpg)والي ٹڈياں اس وقت زميں پر اتر آتي ہيں ۔
~~جيسي ہي ان كا سامنا نم ماحول سي ہوتا ہي اور فصلوں كو تيزي كي ساتھ كھانا
~~شروع كر ديتي ہيں اور وہيں اسي نم زمين پر بڑي تعداد ميں انڈي ديتي ہيں ۔
~~اس ليي يہ ضروري ہو جاتا ہي كہ ٹڈيوں كو ان مقامات پر پہنچني سي پہلي ہي
~~ختم كر ديا جائي تاكہ انھيں انڈي ديني كا موقع نہ مل سكي ۔ يہ انڈي زمين پر
~~تقريبا ايك مہيني ميں بغير پر كي جاندار جسم ميں تبديل ہو جاتي ہيں جو بعد
~~ميں ٹڈي كي شكل اختيار كر ليتي ہيں ۔
# سچ پوچھيي تو ٹڈيو سي بچني كي ليي كوئي كار آمد طريقہ نہيں ہي ۔ اگر ٹڈياں
~~ايك مرتبہ فصل پر بيٹھ گئيں تو فصل كو كھا كر ختم ہي كر ديتي ہيں ۔ كتنا ہي
~~كيڑوں كو مارني والا ’’ انسكٹي سائيڈ ‘‘ كا چھڑكاؤ كيا جائي ۔ ان پر اثر
~~نہيں ہوتا۔ اس ليي جس وقت مادہ ٹڈي انڈي ديتي ہي اسي وقت اسي ختم كر دينا
~~چاہيي كيونكہ ايك مرتبہ پر نكل آني پر پوري طور پر ٹڈي كي نشوو نما ہو جاتي
~~ہي اور يہ ٹڈي كي شكل اختيار كر ![Image Not
~~Found!](../Images/Image31.jpg)ليتي ہيں ۔ پھر ان پر قابو پانا مشكل ہوتا
~~ہي كيونكہ ٹڈيوں كا غول اكثر كئي كلو ميٹر تك پہنچ جاتا ہي ۔ اس طرح وقت
~~پرفصلوں پر كيڑي مار دواؤں كا چھڑكاؤ ہي ايك مناسب طريقہ ہي ۔
# روايتي طور پر كسان بغير پر والي ٹڈيوں كو ختم كرتي رہي ہيں ليكن اب سائيڈ
~~پيٹي وباكش دوا كي استعمال سي بغير پر كي حالت ميں ٹڈيوں كو ختم كرني ميں
~~سہولت ہوتي ہي ۔ ورنہ تھوڑي تاخير ہوني سي ان كا ايك غول ہزاروں غول ميں
~~تبديل ہو جاتا ہي ۔ حملہ آور ٹڈي جو جسامت كي اعتبار سي بہت چھوٹي ہوتي ہيں
~~اس كي باوجود ٹڈياں فصلوں كو كافي نقصان پہنچاتي ہيں ۔ اس طرح ’’ پيسٹي
~~سائيڈ ‘‘ واحد ذريعہ ہي جس كي استعمال سي ان ٹڈيوں پر كسي حد تك قابو پايا
~~جا سكتا ہي ۔ ليكن پيسٹي سائيڈ كا استعمال بھي زيادہ مقدار ميں كرني سي مٹي
~~آلودہ ہو جاتي ہي اس طرح زمين اور ريگستان كا ماحولياتي توازن متاثر ہوئي
~~بغير نہيں رہتا۔ اسي طرح ’’ مئيلا تھيان ‘‘ كا چھڑكاؤ بھي كافي گراں پڑتا
~~ہي اور ماحوليات كو بھي متاثر كرتا ہي ۔ انڈين ايگريكلچرل ريسرچ انسٹي ٹيوٹ
~~، پوسا كي زرعي سائنس دانوں ني ٹڈيوں سي فصلوں كي حفاظت كي ليي ايك كار آمد
~~طريقہ دريافت كيا ہي ۔ اس ميں نيم كي نمبو ليوں ( پھل)كي گري كي 0.1 فيصد
~~گھول كا چھڑكاؤ كيا جاتا ہي ۔ يہ طريقہ اس وقت كامياب رہا جب 1962 ميں ٹڈي
~~كي غول كا حملہ ہوا اس وقت اس طريقي كي استعمال سي پوسا انسٹي ٹيوٹ كي فارم
~~محفوظ رہي ۔ سب سي بہتر يہ ہي كہ ٹڈيوں كي انڈوں كو ضائع كر ديا جائي اس سي
~~جراثيم چھڑكاؤ كي ضرورت كم پڑتي ہي ۔
# اس وقت دنيا كي تقريبا پچھتر ممالك ٹڈيوں كي مسائل سي دو چار ہيں اور
~~تقريبا سترہزار ہيكٹر فصليں ٹڈيوں سي تباہ ہو جاتي ہيں يہي وجہ ہي كہ اب
~~عالمي سطح پر ايسي ممالك ان ٹڈيوں كي غول كي آمد كي اطلاع ايك دوسري كو
~~ديتي ہيں تاكہ وقت سي پہلي ان سي مقابلي كي ليي تيار رہيں ۔ ٹڈيوں كا آنا
~~اس قدر اچانك ہوتا ہي كہ ان كي آني كي اطلاع نہيں ہوپاتي۔ اس سي پہلي كہ
~~روك تھام كي ليي كوئي قدم اٹھايا جائي ۔ جب تك ساري فصل تباہ ہو چكي ہوتي
~~ہي ۔ ان كا غولي حملہ ہر سال نہيں ہوتا اكثر كئي برسوں كي بعد ہوتا ہي ۔ يہ
~~16 سي 18 گھنٹي تك مسلسل اڑني كي طاقت ركھتي ہيں ايك وقت ميں پچاس سي سو تك
~~انڈي ديتي ہي ۔ اس طرح ايك سال ميں چار سي چھ لاكھ تك ٹڈياں پيدا كرسكتي
~~ہيں ۔ نسل خوري ٹڈيوں كي خاص عادت ميں شامل ہي ۔
# ٹڈي ميں تقريبا 61 فيصد لحميہ ( پروٹين) پايا جاتا ہي ۔ اس طرح ٹڈي بہترين
~~غذا بھي مہيا كرتي ہي ۔ راجستھان ميں كچھ ايسي خاندان ہيں جو اسي خشك كر كي
~~ركھ ليتي ہيں اور عرصہ تك غذا كي طور پر استعمال كرتي ہيں ۔ مختلف ممالك
~~مثلا نيپال، ميكسيكو اور جاپان ميں سوكھي ٹڈياں لذيذ كھانوں ميں شمار كي
~~جاتي ہيں ۔

PageV01P016

### | بہادر شير اور چيتا

# ہم آپ كا تعارف جنگل كي كچھ ممتاز جانوروں يعني شير، ببرشير، گل دار اور
~~چيتي سي كروا رہي ہيں ۔
# شير ان ميں سي سب سي طاقت ور، بھيانك اور بڑا جانور ہي ۔ شير كي باري ميں
~~طرح طرح كي كہانياں مشہور ہيں ۔ شير اب اتني كم رہ گئي ہيں كہ ايك تو يہ
~~بہت گھني جنگلوں ميں پائي جاتي ہيں ، دوسري يہ دن ميں نہيں نكلتي ۔ يہي وجہ
~~ہي كہ انھيں بہت كم لوگ ديكھ پاتي ہيں ۔
# شير اپني ڈيل ڈول ميں تو نہيں ليكن ہاں دوسري باتوں ميں اپني خالہ بلي كي
~~طرح ہي ۔ گھر ميں مياؤں مياؤں كرني والي بلي چھوٹي شير ہي كي طرح ہي ۔
~~چھريرا بدن، چالاكي، گوشت كا كھانا، بغير آہٹ كي چال، دن بھر سونا، ساري
~~رات گھومنا، استري كي طرح تيز زبان، چوكني كان، گدي دار پنجي ، منہ پر
~~مونچھيں ، تيز آنكھيں ، چاٹ كر بدن كي صفائي اور جھپٹنا وغيرہ۔ كہتي ہيں كہ
~~شير، پيڑ پر نہيں چڑھ سكتا۔ ليكن اس بات ميں حقيقت نہيں ہي ۔ آپ كو يہ سن
~~كر تعجب ہوگا كہ شير كي پيڑ پر چڑھني كي بہت سي مثاليں ہيں ۔ اكثر سيلاب كي
~~دوران يہ پيڑوں پر ديكھي گئي ہيں ۔
# شير صرف ايشيا ميں پايا جاتا ہي ۔ افريقہ ميں جہاں دوسري بہت سي جنگلي
~~جانور پائي جاتي ہيں ، شير نہيں پايا جاتا۔ يہ خيال ہي كہ شير اتري (
~~شمالي) روس ميں پلا اور بڑھا اور وہيں سي وہ يورپ كي طرف پھيلا، اور چين،
~~برما، تھائي لينڈ اور ويت نام تك جا پہنچا۔ شير لنكا ميں نہيں پايا جاتا۔
~~اس سي يہ پتہ چلتا ہي كہ لنكا، شير كي آني سي پہلي ہي ہندوستان سي الگ ہو
~~گيا تھا۔ اس طرح شير ہندوستان ميں برما سي ہي آيا اور آسام، بنگال، مدھيہ
~~پرديش، دكھني ( جنوبي) ہندوستان اور ہماليہ كي علاقوں ميں پھيل گيا۔ يہ
~~جنگلوں ، گھاٹيوں ، سرنگوں اور ندي نالوں كي كناروں سبھي جگہوں پر پايا
~~جاتا ہي ۔ ہماليہ كي علاقوں ميں شير 2400 ميٹر سي 2700 ميٹر كي اونچائي تك
~~پہنچ جاتا ہي ۔
# شير كي چار قسميں ہيں:۔
# 1۔ منچوريا كا شير:۔ جو ساري شيروں ميں بڑا اور وزني ہوتا ہي ۔ اس كي بال
~~بھي بڑي ہوتي ہيں ۔
# 2۔ كيسپين سمندر كا شير:۔ جو ہندستاني شير سي ملتا جلتا ہي ۔ اس كي بال كڑي
~~اور چھوٹي ہوتي ہيں ۔
# 3۔ جاواسماترا كا شير:۔ يہ شير قد ميں چھوٹا ہوتا ہي اور تيز چمكدار رنگ كا
~~ہوتا ہي ۔
# 4۔ ہندستاني شير:۔ اسي بنگال كا شاہي شير بھي كہتي ہيں كيونكہ انگريز
~~شكاريوں كا اس شير سي سب سي پہلا مقابلہ بنگا ل ميں ہوا تھا۔
# شير كا رنگ سنہرا ہوتا ہي ۔اس كي بدن پر كمر كي ہڈي سي پيٹ كي گولائي ليي
~~ہوئي كالي دھارياں پڑي ہوتي ہيں جو نيچي كي طرف ہلكي پڑتي جاتي ہيں ۔ ان
~~دھاريوں كا رنگ گہرا كتھئي يا كالا ہوتا ہي ۔ شير كي پيٹ اور سيني كا رنگ
~~سفيد ہوتا ہي ۔ جيسي جيسي اس كي عمر بڑھتي ہي دھارياں ہلكي اور دور ہوتي
~~جاتي ہيں ۔ مادہ شيرني كا رنگ نر سي زيادہ چمكيلا ہوتا ہي ۔ جاڑوں ميں اس
~~كي بدن پر موٹي بال آجاتي ہيں ، ليكن گرميوں ميں بال جھڑ جاتي ہيں اور
~~دھاريوں كا رنگ پھيكا پڑ جاتا ہي ۔ اس كي مونچھوں كي بال كڑي اور سفيد ہوتي
~~ہيں ۔ شير كا رنگ اور دھارياں اسي جنگل ميں خود كو چھپاني ميں مدد كرتي ہيں
~~۔ شير گرميوں ميں پاني ميں پڑا رہتا ہي ۔ يہ اچھا تيراك بھي ہي ۔
# شير اپني آپ كو صاف ركھتا ہي ۔ وہ ناخونوں كو پنجوں كي گدي ميں كھينچتا
~~رہتا ہي اور كبھي كبھي پيڑوں پر گھس كر اپني ناخونوں كو تيز كرتا ہي ۔

# شير كان كا بڑا تيز ہوتا ہي اور ہلكي سي ہلكي آواز بھي دور سي سن ليتا ہي ۔
~~وہ اپنا مارا ہوا شكار بھي چھوڑ كر چلا جائي گا ليكن آہٹ كي قريب نہيں جائي
~~گا۔ آپ كو يہ سن كر تعجب ہوگا كہ اگر كتاب كي ورق الٹي جائيں تو شير اس كي
~~بھي آواز سن ليتا ہي ۔ دن ![Image Not Found!](../Images/Image32.jpg)ميں
~~اس كي آنكھيں بند رہتي ہيں ۔ زيادہ تر يہ دن ميں سوتا ہي ۔ رات ميں يہ اچھي
~~طرح ديكھ سكتا ہي ۔ اس كي سونگھني كي طاقت تيز نہيں ہي ۔ شير كہيں بھي ہو
~~سب سي اونچي جگہ جاكر بيٹھتا ہي ۔ شير اپني پنجوں پر نہيں بلكہ اپني
~~انگليوں پر ايك ايك ميٹر كي ڈگ ليتي ہوئي شكار كي تلاش كرتا ہي ۔ اس كي
~~اگلي پنجوں ميں پانچ اور پچھلي پنچوں ميں چار انگلياں ہوتي ہيں ۔ شير كي
~~پير كي نشان اسي ڈھونڈني ميں مددگار ثابت ہوتي ہيں ۔ غصي اور خوشي ميں يہ
~~اپني دم سيدھي كھڑي كر ليتا ہي ۔ كبھي كبھي ايك شير دوسري شير كو بھي كھا
~~جاتا ہي ۔ شير جب كسي جانور كو مارتا ہي تو كود كر نہيں جھپٹ كر حملہ كرتا
~~ہي ۔ وہ جانور كي قريب آہستہ آہستہ پہنچتا ہي اور فورا پہلا حملہ گردن پر
~~كرتا ہي ۔ اس طرح كي چالاكي بلي كي خاندان ميں تقريبا ساري جانوروں ميں
~~پائي جاتي ہي ۔ شير اپني شكار كو ہميشہ پچھلي ران سي كھانا شروع كرتا ہي ۔
# دوسرا جانور ببر شير ہي ۔ اسي آپ ني چڑيا گھر ميں ديكھا ہوگا۔ يہ شير سي
~~چھوٹا ہوتا ہي اور اس كا رنگ سپاٹ ہوتا ہي ۔ يعني اس كي بدن پر كسي قسم كي
~~دھارياں نہيں ہوتيں ۔ پراني زماني سي يہ شمالي اور وسطي ہندوستان كي
~~ميدانوں ميں پايا جاتا تھا۔ ليكن اب صرف يہ صوبہ گجرات ميں پايا جاتا ہي ۔
~~ايسا معلوم ہوتا ہي كہ ببر شير يا تو ہندوستان ميں پلا بڑھا يا افريقہ كي
~~ميداني علاقوں ميں ۔ نر اور مادہ ببر شير ساتھ شكار كرتي ہيں ۔ پہلي ايك
~~آگي جاكر بيٹھ جاتاہي اور دوسرا شكار كو پيچھي سي دوڑا كر لاتا ہي بلي كي
~~طرح شير آساني سي درخت پر چڑھ جاتا ہي ۔ كہتي ہيں شير اور ببر شير ايك جنگل
~~ميں نہيں رہ سكتي ۔ يہ بات صحيح معلوم ہوتي ہي كيونكہ شير گھني جنگلوں كا
~~جانور ہي ليكن ببر شير كھلي ميدانوں ميں پايا جاتا ہي ۔
# شير اور ببر شير بلي كي خاندان كي دو بہادر جانور ہيں ۔ ليكن اس خاندان كا
~~سب سي چالاك، ہوشيار اور مكار جانور تيندوا ہي ۔ اس كي بدن پر پھول جيسي
~~دھبي ہوني كي وجہ سي اسي گل دار اور گل پگہا بھي كہتي ہيں ۔ يہ سبھي ملكوں
~~ميں عام طور پر پايا جاتا ہي ۔ ہندوستان ميں گل دار ہر جگہ پايا جاتا ہي ۔
~~اس كا بدن سنہرا ہوتا ہي ۔ پيٹ كي طرف سفيد اور اوپر كي طرف كالي پھولوں كي
~~چھاپ ہوتي ہي ۔ اس كي ہاتھ، پير، گردن، سر،دم اور پيٹ كي بوٹي گہري كالي
~~ہوتي ہيں ۔ اس كي بوٹي اسي جانوروں كي آنكھوں سي بچاتي ہيں ۔ ويسي يہ اس
~~قدر خوب صورت لگتا ہي كہ آپ كا اس پر ہاتھ پھيرني كا دل چاہي گا۔ يہ بلي
~~خالہ سي بہت ملتا جلتا ہي ۔ اكہرا بدن، بغير آہٹ كي چال، زيادہ چونكني والي
~~كان، تيز زبان اور پھرتيلي پن ميں سب سي آگي ہي ۔
# گل دار كي پنجي گدي دار ہوتي ہيں ۔ اگلي پيروں ميں پانچ اور پچھلي پيروں
~~ميں چار ناخن ہوتي ہيں ۔ جن كو چلتي وقت وہ اپني گديوں ميں چھپا ليتا ہي ۔
~~ان ![Image Not Found!](../Images/Image33.jpg)

# چيتا

# كي اٹھارہ ناخن اٹھارہ چاقوؤں كا كام كرتي ہيں ۔ گل دار شير اور ببر شير
~~دھاڑتانہيں بلكہ كھنكھارتا ہي ۔ جب بولتا ہي تو ايسا معلوم ہوتا ہي جيسي
~~كہيں آرا چل رہا ہو۔ يہ اپنا غصہ چھينك كر ظاہر كرتا ہي اور اپني بچوں كو
~~ڈانتي وقت پھپكارتا ہي ۔
# آپ كو يہ جان كر تعجب ہوگا كہ يہ بڑي آساني سي پيڑوں اور مكانوں كي چھتوں
~~پر چڑھ جاتا ہي ۔ يہ پاني سي بہت گھبراتا ہي اور اپني اوپر پاني كي بوند
~~نہيں پرني ديتا۔ گل دار كي ايك بڑي خصوصيت يہ ہي كہ وہ چھوٹي سي چھوٹي جگہ
~~ميں اپني بدن كو سكوڑ ليتا(چھوٹا كر ليتا) ہي ۔ يہ شير كي طرح صفائي سي
~~شكار نہيں كھاتا بلكہ اس كي كھاني كي طريقي سي يہ معلوم ہوجاتا ہي كہ يہ گل
~~دار ني كھايا ہي ۔ گل دار اكثر بجلي كي طرح جھپٹ كر اپني شكار كو دبوچ ليتا
~~ہي ۔ اس كي چالاكي اور دھوكي بازي كي كوئي حد نہيں ہي ۔ يہي وجہ ہي كہ يہ
~~بڑي مشكلوں سي ہاتھ آتا ہي ۔ يہ ہاتھي سي ڈر كر بھاگتا نہيں بلكہ فورا گھاس
~~ميں چھپ جاتا ہي اور موقعہ پاكر ہاتھي پر حملہ كرتا ہي ۔ ہماري ملك ميں گل
~~دار كي دو بھائي ہيں:۔
# ’’ ہم تيندوا ‘‘ جو كشمير اور ہماليہ كي علاقوں ميں پايا جاتا ہي ۔ اس كا
~~دوسرا بھائي ’’ بدلي گل دار ‘‘ آسام، سكم اور نيپال كي علاقوں ميں پايا
~~جاتا ہي اور اكثر درختوں پر ہي رہتا ہي ۔ اس كا ايك اور بھائي ’’ جيگوآر ‘‘
~~ہماري ملك ميں نہيں ہي وہ امريكا ميں پايا جاتا ہي ۔ گل دار كي طرح يہ پاني
~~سي نہيں گھبراتااور بڑي مزي كي ساتھ تيرتا ہي ۔
# جنگل كي جانوروں ميں سب سي اچھا دوڑني والا جانور چيتا ہي ۔ يہ ديكھني ميں
~~كتي سي زيادہ ملتا جلتا ( مشابہ) ہي ۔ اس كي ٹانگيں لمبي كتي كي طرح ہوتي
~~ہيں ۔ اسي طرح بدن كي بناوٹ، چال ڈھال اور رہني كا طريقہ ان سب باتوں ميں
~~يہ اپني كسي اور بھائي سي نہيں ملتا۔ چيتا، گل دار سي اونچا ہوتا ہي ۔ اس
~~كي بدن پر موجود دھبوں كي رنگ گل دار سي ملتي جلتي ہيں ۔ چيتي كا سر اس كي
~~قدوقامت كي مقابلي ميں چھوٹا ہوتا ہي ۔ كان چھوٹي اور آنكھ كي پتلياں گول
~~ہوتي ہيں اس كي بال كڑي اور گردن جھبري ہوتي ہي ۔ چيتي كي ناخن كم ڈھكي
~~رہتي ہيں اور بلي كي ناخونوں كي طرح يہ پوري طرح سي سكڑ نہيں سكتي ۔ يہ
~~اپني ناخونوں كو درخت پر رگڑ كر تيز كرتا ہي ۔ يہي وجہ ہي كہ اسي پكڑني كي
~~ليي درختوں كي قريب جال لگائي جاتي ہيں ۔
# يہ اپنا شكار اپني نظر كي طاقت پر كرتا ہي كيونكہ اس كي نگاہ بہت تيز ہوتي
~~ہي ۔ اس كي سونگھني اور سنني كي طاقت كمزور ہوتي ہي ۔ يہ گل دار كي طرح رات
~~ميں نہيں بلكہ دن ميں شكار كرتا ہي ۔ اس كي مقابلي ميں دوڑني والا كوئي اور
~~جانور نہيں ![Image Not Found!](../Images/Image34.jpg)ہي ۔ يہ چيتل، ہرن
~~وغيرہ كي پيچھي چھ سات كلو ميٹر دوڑ كر ان كو تھكا ديني كي بعد دبوچ ليتا ہي ۔
# يہ جانور جہاں ايك دوسري دوسري سي ملتي ہيں تو دوسري طرف ان ميں فرق بھي
~~بہت ہي ۔ اس ميں طاقت ور، چالاك، تيز دوڑني والي ، تيراك اور پھرتيلي جانور
~~ہيں ۔ بہادري كي ليي شير جنگل كا راجا سمجھا جاتا ہي ۔

PageV01P017

### | ہمتي ديمك

# ميں ديمك ہوں ۔ ہمارا وجود انسان سي قبل تقريبا دس كروڑ سال پہلي ہوا تھا
~~ہوسكتا ہي جلدي ميں آپ سي غلط كہہ رہا ہوں ليكن يقين كيجيي يہ بالكل صحيح
~~ہي كہ ديمك انسان سي كروڑوں سال پہلي اس دنيا ميں موجود تھي ۔ دنيا كي
~~پريشانيوں كا مقابلہ كرني كي ليي شايد ہي كوئي كيڑا ہم جيسا نازك ہو۔ نہ تو
~~ہماري پاس چيونٹيوں كي طرح مضبوط جسم ہي اور نہ ہي شہد كي مكھي كا ڈنگ ہي ۔
~~ہماري پاس اڑني اور بھاگني كي ليي پر بھي نہيں ہوتي يہي وجہ ہي كہ ہم پيدا
~~ہوني كي بعد ![Image Not Found!](../Images/Image35.jpg)اور زمين سي باہر
~~نكلني پر ہر قسم كي جانوروں كا شكار ہو جاتي ہيں ۔ ہم گرم ملك كي رہني والي
~~ہيں ۔ ليكن سورج كي روشني ہماري ليي موت كا پيغام ہي ۔ ہميں زندہ رہني كي
~~ليي ہوا ميں نمي كا رہنا بہت ضروري ہي اور اس كي بغير ہم زندہ نہيں رہ سكتي
~~۔ ہماري انڈي سفيد زردي مائل ہوتي ہيں اور يہ گردي كي شكل كي ہوتي ہيں ۔
~~انڈي سي نكلني پر بچي عام طور پر دو طرح كي نظر آتي ہيں ۔ ايك وہ جن كي سر
~~بڑي ہوتي ہيں جن سي بچي ہو سكتي ہيں ۔ يہي بڑي سروالي كيڑي دھاري دار جبڑي
~~والي سپاہي بن جاتي ہيں ۔ آڑي جيسي دانت كي جبڑي والي مزدور بنتي ہيں ۔ اور
~~يہ ايك سال ميں اپني سن كو پہنچ جاتي ہيں ۔ مزدور ديمك ايك بڑي تعداد ميں
~~پائي جاتي ہيں ۔ ہماري مختلف ذاتوں ميں يہي ايك ذات ہي جس سي انسان كو
~~نقصان پہنچتا ہي باقي قسميں نقصان پہنچاني كي قابل ہي نہيں ہوتيں ۔ يہي
~~مزدور ديمك رہني كي ليي زمين ميں جگہ تيار كرتي ہيں ۔ يہ زيادہ تر زمين كي
~~اندر رہتي ہيں ان كي آنكھيں نہيں ہوتيں يہي وجہ ہي كہ يہ روشني سي بچتي ہيں
~~۔ ان كا خاص كام غذا كا جمع كرنا ہي اور اس كو ہضم كرني كي بعد دوسروں كي
~~ليي قابل استعمال بنانا ہي ۔ ان كي غذا عام طور پر درخت، پودي ، مختلف
~~قسموں كي لكڑياں اور گھاس ہيں ۔ شايد آپ اس بات سي واقف ہوں كہ پودوں كا سب
~~سي اہم جز سيليولوز ہوتا ہي اور اس كو ہماري ليي ہضم كرنا بڑا مشكل ہوتا ہي
~~اس كو ہضم كرني كي ليي قدرت ني ہماري آنتوں ميں ايك قسم كي پروٹو زوافراہم
~~كيي ہيں اور يہ سيلولوز كو آساني سي ہضم كرني كي قوت ركھتي ہيں ۔ يہي وجہ
~~ہي كہ دوسري ديمك كي جسم ميں پروٹوزوا كي نر موجود ہوني سي ديمك كي كوئي
~~ذات لكڑي ہضم نہيں كرسكتي ہي ۔ اس طرح يہ تمام آبادي كو غذا فراہم كرتي ہي
~~اور اپني منہ سي غذا نكال كر دوسري ديمك كو ديتي ہي ۔
# ديمك جب اپني جلد تبديل كرتي ہي تو دوسري ديمك اسي غذا كي طور پر كھا ليتي
~~ہيں ۔ ہماري گھر ميں كوئي چيز ادھر ادھر پڑي ہوئي آپ كو نہيں ملي گي۔ آپ اس
~~سي ہي اندازہ لگا سكتي ہيں كہ ہم فضلي كو اس حد تك كھاتي رہتي ہيں ۔ جب تك
~~اس ميں ذرا بھي كھاني كا جز باقي رہتا ہي ۔ ہم اپني مكان ميں رہني كي جگہوں
~~اور آني جاني كي راستوں پر پالش فضلي ہي كي ذريعي كرتي ہيں مرمت ميں بھي اس
~~كو استعمال ميں لاتي ہيں ۔ اگر ہم يہ كہيں تو شايد غلط نہ ہوگا كہ ہماري
~~ليي كوئي بھي چيز بري يا بي كار نہيں ہي ۔ بلكہ ہم ہر چيز كو استعمال كر كي
~~اپني ضرورت كي چيز حاصل كر ليتي ہيں ۔ ہماري تمام بچي ايك ہي شكل وصورت كي
~~ہوتي ہيں ليكن ہم ان كي پرورش مختلف طريقي سي كرتي ہيں اور ہم بچوں كو جيسا
~~چاہيں بنا ليتي ہيں ۔ قدرت ني ہميں يہ صلاحيت دي ہي مثال كي طور پر اگر
~~ہماري يہاں مزدوروں كي زيادہ ضرورت ہي تو بچوں كو وہ غذا دي جاتي ہي كہ وہ
~~بڑي ہو كر مزدوروں كي شكل اختيار كريں اسي طرح سپاہي اور شاہي افراد بھي
~~بنائي جاتي ہيں ۔
# ![Image Not Found!](../Images/Image36.jpg)![Image Not
~~Found!](../Images/Image37.jpg)ميرا تعلق بھي مزدور ديمك سي ہي ۔ مزدور
~~ديمك عام طور پر دو قسم كي ہوتي ہيں ايك بڑي جن كي جبڑي بڑي ہوتي ہيں جو
~~كاٹني ميں مدد گار ہيں اور يہ ان كي ذريعي لكڑي كو كاٹ سكتي ہيں ان كي ذمہ
~~ساري مشكل كام ہوتي ہيں ۔ اس طرح گھر كي تعمير اور غذا كي فراہمي اور گھر
~~كي مرمت انھيں كي ذمہ ہيں ۔ دوسري چھوٹي جسم والي ديمك مزدور ہيں جو تعداد
~~ميں زيادہ ہوتي ہيں ۔ اور يہ مكان كي اندر ہي رہتي ہيں يہ باہر نہيں جاتي ۔
~~ان كا خاص كام بچوں كا ديكھ بھال كرنا ہي ۔ يہ شاہي جوڑي كو غذا كو پہنچاني
~~كا كام انجام ديتي ہيں ۔ اس كي ساتھ ہي يہ ذخيروں پر نظر ركھتي ہيں اور ان
~~كي احتياط ركھتي ہيں ۔ ساري گھريلو ذمہ داري انھيں كي ذمہ ہي ۔
# ہم پر حملہ كرني والا چاہي كوئي بھي ہو اور اس وقت جيسي ہي ہماري گھر ميں
~~كوئي بہت چھوٹا سا بھي سوراخ ہو جاتا ہي فورا اس سوراخ ميں ہماري سپاہي كا
~~سرنمودار ہوتا ہي ۔ اور اس وقت سپاہي ديمك اپني جبڑوں كو زمين ميں رگڑ كر
~~ايك ايسي آواز پيدا كرتا ہي جو ہماري ليي خطري كي گھنٹي سي كم نہيں اس
~~گھنٹي سي ساري ديمك سپاہي اس طرف روانہ ہو جاتي ہيں سب سي پہلي وہ اپني
~~سروں سي ![Image Not Found!](../Images/Image38.jpg)اس سوراخ كو بند كرني
~~كي كوشش كرتي ہيں ۔ يہ اندھي ہوتي ہيں ۔ اس كي باوجود يہ سر اور جبڑوں كي
~~ذريعي دشمن پر ٹوٹ پڑتي ہيں ۔ ہماري دشمن عام طور سي چيونٹي اور چيونٹياں
~~ہوتي ہيں اور جيسي ہي انھيں تين يا چار ديمك سپاہي شكار كي طور پر مل جاتي
~~ہيں ۔ چيونٹي اپني جگہ كو واپس چلي جاتي ہيں ادھر ديمك مزدور جو خطري كي
~~پہلي آثار كو ديكھتي ہي غائب ہو گئي تھي ۔ دوبارہ واپس آكر مرمت كي كاموں
~~ميں لگ جاتي ہيں اور اس كام كو بڑي تيزي سي كرتي ہيں ۔
# اب ہماري ملكہ اور بادشاہ كي باري ميں بھي سن ليجيي ۔ ہر آبادي ميں ملكہ
~~بچہ پيدا كرني كي ذمہ دار ہوتي ہي ۔ يہ دونوں زيادہ تر ايك حصي ميں ہي پڑي
~~رہتي ہيں جو ان كا خاص كمرہ ہي ۔ ہمارا بادشاہ جسم كي اعتبار سي چھوٹا اور
~~بزدل ہوتا ہي اور عام طور پرملكہ كي جسم كي نيچي موجود ہوتا ہي جب كہ اس كي
~~مقابلي ميں ملكہ كا پيٹ بہت بڑھ جاتا ہي ۔ يہ انڈوں سي اتنا بھرا ہوتا ہي
~~كہ كچھ نہ پوچھيي بس اس كا پھٹنا ہي باقي رہتا ہي ۔ اس كا سر اس كي مقابلي
~~ميں چھوٹا ہوتا ہي ۔ اس كي پير بھي ہوتي ہيں ليكن جسم كي وزني ہوني كي وجہ
~~سي يہ بالكل چل نہيں سكتي۔ ديمك عام طور پر ايك انداز كي مطابق ايك سكنڈ
~~ميں ايك انڈا ديتي ہي اور اپني زندگي كي ![Image Not
~~Found!](../Images/Image39.jpg)چار يا پانچ سال تك يہ برابر بغير ركي ہوئي
~~دن رات اسي طرح انڈي ديتي رہتي ہي چاہي آپ كو يقين نہ آئي ۔ ليكن ہماري
~~ديمك ملكہ ہر چوبيس گھنٹي ميں تقريبا 8600 اور ہر سال تقريبا تين كروڑ انڈي
~~ديتي ہي ۔ ديمك ملكہ كہ منہ كي قريب ہر وقت مزدور موجود ہوتي ہيں جو ملكہ
~~كو كھانا كھلاتي رہتي ہيں ۔ ملكہ كي جسم كي پيچھي قريب ہي مزدور ديمك كي
~~ايك بڑي تعداد موجود ہوتي ہي ۔ ان كا خاص كام ملكہ كي انڈوں كو اٹھا كر
~~حفاظت سي لي جاكر خاص مقام پر ركھنا ہي كيونكہ جيسي جيسي ملكہ انڈي ديتي ہي
~~يہ اسي خاص جگہ پر پہنچاتي رہتي ہيں ۔ ملكہ كي قريب سپاہي ديمك بھي موجود
~~ہوتي ہيں جن كا منہ باہر كي طرف ہوتا ہي تاكہ وہ دشمن كو آني سي روك سكيں ۔
~~ليكن ملكہ جب انڈي دينا بند كر ديتي ہي تو ہم اسي اپني ملكہ نہيں سمجھتي
~~پھر ہم اس كي كسي قسم كي بي عزتي نہيں كرتي بلكہ اس كي غذا بند كرديتي ہيں
~~اور وہ بھوك كي وجہ سي خود بخود ختم ہو جاتي ہي اس كي مرني كي بعد ہم اپني
~~عادت سي مجبور ہيں اور يہي وجہ ہي كہ ہم اسي غذا كي طور پر كھاجاتي ہيں اور
~~اس كي جگہ پھر نئي ملكہ كو دي جاتي ہي ۔
# ہمارا گھر ہي ہماري زندگي كي كائنات ہي جس كي اندر ہم آرام سي رہ سكتي ہيں
~~كيونكہ يہ باہر سي بالكل بند ہوتا ہي ليكن ہماري دشمن ہوتي ہوئي بھي ايسا
~~قدرتي ![Image Not Found!](../Images/Image40.jpg)طور پر كوئي جانور نہيں
~~ہي جو ہماري مكان كو توڑ كر اندر تك داخل ہو سكي ۔ آپ چيونٹي پر الزام ديں
~~گي ليكن وہ بھي كبھي حادثہ كي وجہ سي پہنچتا ہي ۔ صرف انسان ہي ہمارا سب سي
~~بڑا دشمن ہي جو ہماري مكان كو ان مشينوں اور اوزاروں سي گرا ديتا ہي ۔ ميرا
~~خيال ہي سب انسان بھي ايك جيسي نہيں ہوتي ہيں ۔ ميں اپني كہاني سناچكي، اب
~~اجازت ديجيي ۔

# qqq

PageV01P018