######OpenITI#

#META# language: ur
#META# title: Hali
#META# title_urdu: حالي
#META# publisheddate: 2016
#META# categories: Children Literature
#META# authors: Sualeha Abid Husain
#META# creator: صالحہ عابد حسين
#META# authors_urdu: صالحہ عابد حسين
#META# isbn: 6048251888459
#META# price: 0
#META# publisher: NCPUL
#META# publisher_urdu: قرمي كونسل برائي فروغ اردو زبان
#META# publisher_hindi: क़ौमी कॉउन्सिल बराए फ़रोग़ उर्दु ज़बान 

#META#Header#End#

### | پاني پت - حالي كا وطن

# پاني پت دلي سي كوئي پچاس ميل دور بہت پراني بستي ہي ۔ ہندوستان كي تاريخ
~~كي تين بڑي لڑائياں يہاں لڑي گئي تھيں ۔ كہا جاتا ہي كہ يہ بستي كئي ہزار
~~سال پراني ہي جہاں كورو اور پانڈد كي جنگ بھي ہوئي تھي۔
# كوئي سات سو برس پہلي ملك ہرات سي ايك عالم فاضل بزرگ خواجہ ملك علي اپنا
~~ديس چھوڑ كر ہندوستان چلي آئي تھي ۔اس زماني ميں يہاں غياث الدين بلبن كي
~~حكومت تھي۔بادشاہ خواجہ ملك علي كي علم وفضل سي متاثر ہوا اور ان كي بڑي
~~قدر اور عزت كي اور ا ن كو قصبہ پاني پت كي زمين اور جائيداد پيش كي۔ 1276
~~كا ذكرہي جب خواجہ ملك علي پاني پت ميں آباد ہوئي ۔ اس بستي كي ايك خاص بات
~~يہ تھي كہ يہاں ہر زماني ميں بڑي بڑي پڑھي لكھي لوگ پيدا ہوئي ۔بڑي صوفي
~~اور درويش جو خدا سي لولگائي ركھتي ہيں وہ بھي يہاں كئي گزري ہيں ان ميں
~~ايك مشہور صوفي بزرگ بوعلي شاہ قلندر جوكئي سو برس پہلي يہاں ہوئي تھي ۔ان
~~كا مزار يہاں ہي جس كي زيارت كو دوردور سي لوگ آتي ہيں اور دعا مانگتي ہيں
~~۔عيد كي مہيني ميں يہاں ان كا عرس بھي ہوتا ہي ۔
# تو ان عالموں اور صوفيوں سي اس بستي كا نام مشہور ہوا۔مگر سب سي زيادہ شہرت
~~پاني پت كوملي حالي سي !
# خواجہ ملك علي پاني پت ميں آباد ہوئي تو ان كي اولاد يہاں خوب پھلي
~~پھولي۔ان كي خاندان ميں سپاہي لوگ بھي پيدا ہوئي جنھوں ني ملك كي حفاظت كا
~~كام كيا ۔اور پڑھي لكھي عالم فاضل لوگ بھي۔
# خواجہ ملك علي كي اولا د ميں ايك بزرگ خواجہ ايزد بخش نام كي تھي ۔ وہ پاني
~~پت ميں محلہ انصار ميں رہتي تھي ۔ ان كي ايك لڑكا اور دو لڑكياں تھيں
~~۔پھر1837ميں ان كي ايك اور لڑكا پيدا ہوا جس كا نام الطاف حسين ركھا گيا۔
~~يہي الطاف حسين تھي جنھوں ني حالي كي نام سي ساري ہندوستان ميں شہرت پائي۔
~~علم اور ادب كي ميدان ميں بڑي بڑي كام كيي اور پاني پت كا نام ساري ديس ميں
~~روشن كيا۔

PageV01P004

### | حالي كا بچپن

# الطاف حسين كي ماں كي صحت اچھي نہ تھي۔ ان كي دماغ پر كچھ اثر تھا۔ابھي
~~وہ نو برس كي بھي نہ ہوئي تھي كہ ان كي باپ خواجہ ايزدبخش كا انتقال ہوگيا۔
~~ماں پہلي ہي سي بيمار تھيں ۔ اب ان كي تر بيت اور ديكھ بھال كا فرض ان كي
~~بھائي ني جو عمر ميں ان سي كافي بڑي تھي ، اٹھايا۔ ان كانام خواجہ امداد
~~حسين تھا۔ اولاد كوئي تھي نہيں ۔ ان كو بھائي بھاو ج ني بيٹي كي طرح ركھا۔
# پاني پت ميں يہ رواج تھا كہ چھوٹي عمر سي بچوں كو قران شريف زباني ياد
~~كرايا جاتا تھا جسي حفظ كرنا كہتي ہيں اور ساتھ ہي قرأت سكھا ئي جاتي تھي۔
~~قرأت كا مطلب ہي خاص لہجي ميں ،بڑي صحت اور خوش آوازي كي ساتھ قرآن شريف كو پڑھنا۔
# دستور تھا كہ چار برس چار مہيني چاردن كي عمر ميں بچي كو مولوي ( جوقاري 1؎
~~بھي ہوتاتھا) كي پاس پڑھني بٹھا ديتي تھي ۔ الطاف حسين بھي جب چار برس چار
~~مہيني چار دن كي ہوئي تو ان كي بسم اللہ ہوئي اور انھيں مكتب2؎ ميں داخل
~~كردياگيا۔قاري حافظ ممتاز حسين عالم اور بڑي اچھي قاري تھي ۔ وہي الطاف
~~حسين كي استاد تھي ۔ ان كا كہنا تھا كہ يہ بچہ بہت ذہين اور بہت شوقين ہي
~~۔حالي ني چند سال كي اندر پورا قرآن شريف پڑھ ليا اورزباني بھي ياد
~~كرليا۔كہتي ہيں كہ وہ اس قدر اچھي آواز اور صحيح طريقي سي قرآن شريف پڑھتي
~~تھي كہ لوگ جھوم جھوم اٹھتي تھي ۔
# پاني پت كي ايك اور عالم سيد جعفر علي سي الطاف حسين ني فارسي پڑھي اور
~~بچپن سي ان كو فارسي زبان اور ادب سي دلچسپي پيدا ہوگئي۔ فارسي كي ساتھ
~~انھوں ني عربي بھي پڑھني شروع كردي۔ پاني پت كي بڑي مذہبي عالم حاجي
~~ابراہيم حسين سي الطاف حسين ني عربي پڑھني شروع كي۔مگر يہ سب وہ اپني شوق
~~سي كرتي رہي ۔ باقاعدہ تعليم كا موقع انھيں كبھي نہيں ملا ۔مگر علم كا شوق
~~اور ذہانت اتني تھي كہ اس كي كسر پوري ہوجاتي تھي۔
# اسي زماني ميں پہلي حالي كي باپ كا انتقال ہوا اور كچھ عرصي بعد ماں بھي
~~اللہ كو پياري ہوگئيں اور اب ان كي ساري ديكھ بھال اور ذمہ داري بھائي
~~بھاوج كي سرآگئي جو انھيں بہت چاہتي تھي اور ہر طرح خيال ركھتي تھي ۔ اور
~~كيوں نہ چاہتي وہ تھي بھي تو خوش مزاج،كہنا مانني والي ، بزرگوں كاادب اور
~~خدمت كرني والي ۔ ساتھ ہي بہت ذہين اور پڑھني ميں بہت شوقين بھي ! بھلا
~~ايسي بچي سي كون پيار نہ كري گا۔

PageV01P005

### | حالي كا بياہ اور دلي كاسفر

# پراني زماني ميں بياہ شادي اكثر كم عمر ميں ہوجايا كرتي تھي۔ ابھي حالي
~~سترہ برس ہي كي تھي كہ بھائي بہنوں كو شوق ہوا كہ ان كي شادي كر ديں ۔ بڑي
~~بھائي كي كوئي اولاد نہ تھي۔ سوچاہوگا چھوٹي بھائي كا بياہ ہوگا، بچي ہوں
~~گي تو گھر ميں رونق ہوجائي گي۔
# حالي ابھي بياہ كرنا نہيں چاہتي تھي ۔ ابھي تو وہ بہت كچھ پڑھنا اور علم
~~حاصل كرنا چاہتي تھي جو شادي كي بعد بہت مشكل ہوجاتا ہي ۔ روزي كماني كي
~~فكر كرني پڑتي ہي ۔ بال بچوں كا خرچ اٹھانا پڑتا ہي كتني ذمہ دارياں بڑھ
~~جاتي ہيں ليكن اس زماني كي بڑي بزرگ لڑكي لڑكيوں سي پوچھتي ہي كب تھي ۔پھر
~~حالي بھائي كو باپ كي جگہ سمجھتي تھي ۔ كيسي ان كي بات نہ مانتي ۔ بزرگوں
~~كي حكم پرسر جھكانا پڑا اور بڑي چاؤ سي بھائي، بھاوج، بہنوں وغيرہ ني ان كي
~~شادي ان كي ماموں كي بيٹي اسلام النسا سي كردي۔
# شادي تو ہوگئي مگر علم كي پياس اور بڑھ گئي۔ اس زماني ميں يہ دستور بھي تھا
~~كہ شروع ميں لڑكي اپني ميكي 1؎ ميں زيادہ رہتي تھي۔ پھر اسلام النسا كا
~~ميكہ اچھا كھاتا پيتا تھا۔ ابھي حالي پر كوئي ذمہ داري نہيں تھي۔
# حالي پاني پت ميں جو پڑھ سكتي تھي وہ پڑھ چكي تھي ۔ دلي كا انھوں ني بہت
~~ذكر سنا تھا كہ بڑي بڑي عالم، اديب، شاعر وغيرہ ہيں ۔ ان كو اب يہ لگن لگي
~~كہ دلي جاكر علم حاصل كريں ۔ مگر كيسي جائيں ؟ بھائي بہن، بيوي، سسرال والي
~~كوئي بھي تواس پر راضي نہ ہوتا۔ دلي تھي بھي تو بہت دور۔ فاصلہ تو پاني پت
~~سي دلي كا55 ميل ہي كا تھا مگر يہ وہ زمانہ تھا كہ نہ ٹرينيں تھيں نہ بسيں
~~۔ نہ موٹر تھي نہ سائيكل۔ اونٹ گاڑي ميں جسي شكرم كہتي تھي يا بيل گاڑي ميں
~~سفر كياجاتا تھا۔جن كي پاس پيسہ نہ ہوتا وہ پيدل چل كر جاتي تھي ۔
# حالي كي پاس پيسہ بھي نہ تھا۔ كسي سي كہہ بھي نہ سكتي تھي ۔ مگر دل ميں
~~ٹھان ليا تھا كہ دلي جاكر پڑھنا ہي ۔
# سترہ برس كا لڑكا يہ اندازہ كر بھي كيسي سكتا تھا كہ راستي ميں كتني مشكليں
~~اٹھاني پڑيں گي۔ علم كاايسا شوق كہ بس كسي اور بات كي فكر نہ تھي۔
# ايك دن چپكي سي رات كي وقت گھر سي نكلي اور دلي كي طرف چل پڑي ۔ ايك لگن
~~تھي ايك شوق تھا جو راستہ دكھا رہا تھا اور ہر مصيبت جھيلني پر اكسارہا
~~تھا۔ پاني پت سي دلي چلي ۔ چلتي رہي چلتي رہي ۔ جوتي پھٹ گئي ، پيروں ميں
~~چھالي پڑگئي ۔ كانٹوں ني پير زخمي كر ديي ۔راستہ ميں دوچار بار كسي بيل
~~گاڑي وغيرہ ميں بھي تھوڑا راستہ طي كيا،مگر زيادہ تر پيدل ہي چلا كيي ۔اس
~~طرح دكھ اٹھا تي مصيبتيں جھيلتي آخر منزل پر پہنچ گئي ۔
# دلي پہنچي تو اتني بڑي شہر ميں نہ كسي سي جان نہ پہچان۔ نہ پيسہ پاس۔ انھوں
~~ني اس زماني كي حالات بہت كم كسي كوبتائي ہيں ۔ مگر ان كي بيٹي خواجہ سجاد
~~حسين ني اپني ڈائري ميں كچھ حال لكھا ہي اس سي پتہ چلتا ہي كہ دلي پہنچ كر
~~انھيں معلوم ہوا كہ جامع مسجد كي قريب ايك مسجد ميں ايك مدرسہ1؎ ہي جو ’’
~~حسين بخش كا مدرسہ ‘‘ كہلاتا ہي اور ايك بڑي عالم نوازش علي اس ميں لڑكوں
~~كو تعليم ديتي ہيں ۔ اس زماني ميں دستور تھا كہ اكثر مسجدوں ميں مدرسي ہوا
~~كرتي تھي اور غريب لڑكوں كو عالم لوگ مفت پڑھاتي تھي ۔جن لڑكوں كي رہني كا
~~ٹھكانا نہ ہوتا وہ وہيں مسجد ميں سو رہتي تھي ۔
# الطاف حسين پوچھتي پاچھتي كسي طرح اس مسجد ميں پہنچ گئي اور مولوي نوازش
~~علي سي پڑھنا شروع كرديا۔ مولوي صاحب ني ديكھا كہ يہ لڑكا بہت ذہين بہت
~~شوقين ہي توشوق سي انھيں تعليم ديني لگي ۔ حالي كي رہني كا كہيں ٹھكانا نہ
~~تھا وہيں مسجد كي فرش پر سو رہتي ۔ تكيہ نہ تھا بستر نہ تھا۔سر كي نيچي دو
~~اينٹيں ركھ ليا كرتي تھي ۔ جو ملتا وہ كھا ليتي ۔ غالبا مولوي صاحب كي
~~كھاني ميں شريك ہوتي ہوں گي ۔
# دلي ميں اس وقت بڑي بڑي شاعر، اديب اور عالم موجود تھي مشاعري ہوا كرتي تھي
~~۔ مولوي نوازش علي كي ساتھ ان كي ان بڑي بڑي عالم فاضل لوگوں سي ملاقات
~~ہوئي۔ مشاعروں ميں جاني لگي اور خود بھي شعر كہني كا شوق پيدا ہوا۔ مولوي
~~نوازش علي كي علاوہ دلي ميں انھوں ني ايك اورعالم مولوي فيض حسن اور دوسري
~~مولوي امير احمد اور مياں سيد نذير حسين سي بھي علم حاصل كيا۔
# اس زماني ميں ہندوستان ميں انگريزي تعليم كا چرچا ہوني لگا تھا اور دہلي
~~ميں ايك اسكو ل اينگلو عربك اسكول كي نام سي چل رہا تھا۔ مگر پراني طرز كي
~~عالم انگريزي پڑھنا برا سمجھتي تھي اور حالي كي استاد تو بہت ہي خلاف تھي
~~اس ليي حالي ني اس اسكول ميں جانا تو بڑي بات شايد نام بھي نہ سنا ہو۔
# دلي ميں حالي كي ملاقات كئي بڑي شاعروں سي ہوئي۔ ان ميں مرزا غالب بھي تھي
~~جن كا دلي ميں بہت شہرہ تھا۔ حالي كو غالب اور ان كا كلام دلي بہت پسند آيا
~~اور ان كي دل پر غالب كي شخصيت كا اتنا گہرا اثر ہوا جوزندگي بھر رہا۔
~~انھوں ني آگي چل كر غالب كي سوانح عمري بھي لكھي اور مرثيہ بھي لكھا۔ يہ
~~دونوں چيزيں لاجواب ہيں ۔
# دلي كي قيام كي زماني ميں حالي ني شعر كہني شروع كيي تو اپنا تخلص ’’ خستہ
~~‘‘ ركھا۔( شاعر اپنا ايك نام ركھ ليتا ہي اور اس كو ہي شعر ميں استعمال
~~كرتا ہي ۔ اسي كو تخلص كہتي ہيں ) ليكن پھر شايد مرزا غالب كي كہني سي
~~انھوں ني اپنا تخلص بدل كر حالي كرديا۔يہي نام ہي جس سي وہ دنيا ميں مشہور ہوئي ۔
# اسي زماني ميں حالي ني مرزا غالب كو اپني كچھ غزليں دكھائيں ۔ غالب بہت كم
~~كسي كوشعر كہني كا مشورہ ديتي تھي ۔ مگر حالي كي غزليں انھيں پسند آئيں اور
~~انھوں ني كہا ’’ ميں كسي كو فكرشعر كي صلاح نہيں ديا كرتا۔مگر تمھاري نسبت
~~ميرا خيال ہي كہ اگر تم شعر نہ كہو گي تو اپني طبيعت پر ظلم كرو گي ۔ ‘‘
~~بہت بڑي بات كہہ دي غالب ني ۔ اور اس سترہ اٹھارہ سال كي لڑكي ميں جو شاعري
~~كا جوہر چھپا ہوا تھا اسي پہچان ليا۔ اس سي حالي كي ہمت بڑ ھ گئي اور وہ جي
~~سي شعر كہني لگي ۔مگر وہ صرف شعر تھوڑي ہي كہتي تھي ۔ نثر بھي لكھتي تھي
~~۔اسي زماني ميں انھوں ني عربي ميں ايك چھوٹي سي كتاب لكھي او راپني استاد
~~نوازش علي كو دكھا ئي۔ مگر يہ كتاب ان كي خيالات سي مختلف تھي۔ مولوي صاحب
~~كو غصہ آيا اور كتاب جھر جھر كر كي پھاڑ ڈالي۔ لكھني والي كو اپني لكھي
~~كتاب سي ، وہ بھي پہلي كتاب سي ، بہت محبت ہوتي ہي ۔ وہ اسي اپنا بڑا
~~كارنامہ سمجھتا ہي ۔ مگر حالي استاد كي اتني عزت كرتي تھي كہ كچھ نہ كہااور
~~سارا صدمہ دل پر جھيل ليا اور پھر لكھني پڑھني ميں لگ لگي ۔
# حالي پڑھ رہي تھي ، علم وشعر كي محفلوں ميں شركت كرتي تھي ۔ شعر كہتي تھي
~~۔عربي فارسي اور دوسري خاص خاص علم سيكھتي تھي اور جي لگا كر علم كي دريا
~~سي سير \\ اب 1؎ ہورہي تھي ۔ مگر يہ زيادہ دن نہ ہوسكا۔ڈيڑھ برس سي كچھ ہي
~~زيادہ ہوا ہوگا كہ ان كي بھائي خواجہ امداد حسين كو خبر مل گئي كہ الطاف
~~حسين دلي ميں ہي اور پڑھ رہا ہي ۔ ظاہر ہي سب لوگ ان كي ليي بي قرار تھي ۔
~~خواجہ امداد حسين دلي آئي ۔ بھائي تك پہنچي اورحكم ديا كہ ميري ساتھ پاني
~~پت چلو وہاں سب لوگ تمھاري ليي بي قرار ہيں ۔
# حالي كا دل تو نہ چاہتا تھا مگر بھائي كا حكم تھا۔ ٹال نہيں سكتي تھي ۔
~~1855ميں وہ دلي چھوڑ كر پھر واپس پاني پت آگئي ۔ مگر يہاں آكر بھي لكھني
~~پڑھني كا شغل نہ چھوڑا اور اس ميں لگ گئي ۔
# مگر بال بچوں والي كي ليي سكون سي پڑھنا كہاں ممكن تھا۔اب بيوي بھي ساتھ
~~رہتي تھيں ۔ ايك بچہ بھي ہوچكا تھا جس كا نام اخلاق حسين ركھا گيا۔اس بچي
~~كو بڑي بھائي ني گود لي ليا تھا اور وہ انھيں كا بيٹا كہلاتا تھا۔حالي ني
~~بھي جہاں ا ن كاذكر لكھا ہي ۔ ’’ برادرزا دہ 2؎ ‘‘ كہہ كر لكھا ہي ۔
~~جائيداد تو تھي مگر اتني نہ تھي كہ ساري خاندان كا خرچ چل سكتا۔زمانہ سستا
~~تھا مگر آمدنياں كم تھيں ۔ اب سب كا اصرارشروع ہوا كہ الطاف حسين نوكري
~~كريں اور خاندان كا بوجھ بٹائيں ۔ان كي عمر بيس سال كي ہوچكي تھي۔ خود بھي
~~اپني ذمہ داريوں كا احساس تھا۔ بھائي پر سي بوجھ كم كر ني كي لگن تھي۔ رہا
~~علم كا شوق تو وہ جان كي ساتھ تھا۔ وہ جانتي تھي كہ جس كو علم كا سچا شوق
~~ہوتا ہي وہ ساري عمر اسي حاصل كرتا رہتا ہي اور كرسكتا ہي ۔
# آخر نوكري كي تلاش ہوئي اور بہت كوشش كي بعد ان كو1856 ميں حصار شہر ميں
~~ڈپٹي كمشنر كي دفتر ميں تھوڑي سي تنخواہ پر ايك جگہ مل گئي اور وہ پاني پت
~~سي حصار چلي گئي ۔

PageV01P006

### | غدر

# اس زماني ميں ملك بھر ميں گڑ بڑ اور پريشاني، لوٹ مار اور ہنگامي برپا
~~تھي ۔انگريز ہندوستان پر رفتہ رفتہ قبضہ جماتي جا رہي تھي اور دلي كي مغل
~~حكومت بہت كمزور ہوگئي تھي۔ ہندوستانيوں ميں احساس بڑھ رہا تھا كہ انگريز
~~ہم پر حاكم بن جائي گا تو ہميں تباہ كردي گا۔
# غرض بڑا ہي پريشاني كا زمانہ تھا۔1857ميں وہ پہلي جنگ آزادي چھڑ گئي جسي
~~انگريزوں ني ’’ غدر ‘‘ كا نام ديا۔ بات يہ ہي كہ جو كامياب ہوجائي وہ جنگ
~~آزادي ہي اور جو ناكام ہوجائي اسي بغاوت كہہ ديا جاتا ہي ۔ ملك كي بد حالي
~~اور بد انتظامي اور انگريزوں كا ظلم ديكھ كر آزادي كي مجاہدوں ني بغاوت
~~كردي اور بديسي لوگوں سي لڑائي شروع كي۔ انگريزوں ني باہر سي ہتھيار اور
~~فوج منگائي اور اس لڑائي كو كچل ديا اور سخت بدلہ ليا ہزاروں كو ماركر بھي
~~انھيں چين نہ پڑا۔بي قصوروں كو بھي سولياں دي گئيں ۔
# غرض اس پہلي جنگ آزادي كو كچل دياگيا اور اسي ’’ غدر ‘‘ كا نام ديا گيا
~~لاكھوں ماري گئي ۔لاكھوں بي گھر ہوگئي ۔لوگوں ني بہت دكھ جھيلي طاقت سي اس
~~وقت كي ہندوستانيوں اور ہندوستان كو كچل دياگيا اور پھر ملك ميں ملكہ
~~وكٹوريا كي باقاعدہ حكومت قائم كرني كا اعلان كرديا گيا۔مگر يہي چنگاري تھي
~~جو اندر ہي اندر سلگتي رہي اور نوي برس بعد1947ميں ہندوستان كي سپوتوں ني
~~ہندوستان كو انگريزي حكومت سي آزادكراليا اور ہندوستان ميں جمہوري راج قائم ہوا۔
# اس وقت حالي حصار ميں نوكر تھي ۔ اور جگہ كي طرح يہاں بھي گڑ بڑ مچي اور
~~حالي كو وہاں رہنا مشكل معلوم ہوا۔ يوں بھي ايسي زماني ميں ہر كسي كي تمنا
~~ہوتي ہي كہ اپني وطن اور عزيزوں ميں رہي انھوں ني اللہ كانام ليا اور جان
~~ہتھيلي پر ركھ كر حصار سي پاني پت كي طرف روانہ ہوئي ۔راستي ميں جو كچھ
~~گزري اس كا كچھ حال ان كي بيٹي سجاد حسين ني اپني ڈائري ميں لكھا ہي ۔
# ’’ والد 1؎ جس گھوڑي پر سفر كررہي تھي وہ بھي ڈاكوؤں ني چھين لي اور آپ كي
~~پاس صرف ايك حمائل 2؎ باقي رہ گئي۔ ‘‘
# جو سامان اور روپيہ تھا وہ اور گھوڑي لٹيروں ني چھين ہي لي تھي۔ راستي ميں
~~بہت تكليفيں اٹھائيں ۔ بھوك اور پياس جھيلي اور كئي دن كي مشكلوں اور
~~پريشانيوں كي بعد پاني پت پہنچي ۔ اس سفر ميں ان كي صحت بہت خراب ہوگئي۔
~~پاني پت ميں حكيم كا علاج ہوا تو كافي دن بعد طبيعت ٹھيك ہوئي۔مگر اس سفر
~~ميں جو بيمارياں لگ گئي تھيں انھوں ني عمر بھران كو ستايا۔
# پاني پت ميں دلي كي مقابلي ميں امن وامان تھا۔ دلي كي كتني ہي لوگ بھاگ كر
~~پاني پت آئي اور يہاں كي لوگوں ني بڑي محبت اور اپنائيت سي ان كو اپني
~~گھروں ميں اور دلوں ميں جگہ دي اور ہر ممكن مددكي۔ دو تين خاندان حالي كي
~~يہاں بھي آئي اوريہيں رچ بس گئي ۔ ايك كم عمر لڑكي بھٹكتي بھٹكاتي، خاندان
~~بھر كي شہيد ہو ني كي بعد كسي طرح پاني پت پہنچي اور حالي كي گھراني ميں
~~پناہ لي۔ ان كا نام ’’ بي مٹريا ‘‘ تھا اور بڑھاپي ميں ان كو ميں ني خود
~~ديكھا تھا۔ وہ حالي كي پوتي كي پاس رہتي تھيں جو ان كي خد مت كيا كرتي تھيں
~~۔ خود حالي ان كي بڑي عزت كرتي تھي اور بڑا خيال ركھتي تھي ۔ان بي مٹريا كا
~~دس سال كي عمر ميں بياہ ہوگيا تھا اور ان كا دولھا بھي ’’ غدر ‘‘ ميں مارا
~~گيا تھا۔ پھر ساري عمر انھوں ني بياہ نہيں كيا۔جب تك ہاتھ پاؤں چلتي رہي سي
~~پرو كر، محنت كر كي ، اپنا خرچ چلاتي رہيں ۔ جب معذور ہوگئيں تو حالي اور
~~ان كي پوتي مشتاق فاطمہ ني خدمت اور محبت كا حق ادا كرديا۔
# ’’ غدر ‘‘ كا ہنگامہ ختم ہوني كي بعد بھي ملك ميں خوف اور پريشاني پھيلي
~~ہوئي تھي۔ ہرشخص گھر اور وطن سي نكلتي ڈرتا تھا كہ كب انگريز پكڑ لي ۔ سولي
~~دي دي يا كوئي الزام لگا كر مار ڈالي ۔
# حالي اب پاني پت آئي تو پوري چار سال وہاں رہي ۔ اس وقت نہ كوئي ملازمت تھي
~~نہ ملني كي اميد۔ مگر انھوں ني اس فرصت سي يہ فائدہ اٹھايا كہ دل وجان سي
~~علم حاصل كر ني ميں لگ گئي ۔اردو، عربي،فارسي اور كئي دوسري علم سيكھتي رہي
~~۔پڑھتي رہي اورا پني قابليت بڑھاتي رہي ۔ انھوں ني خود لكھا ہي ’’ اس زماني
~~ميں پاني پت كي مشہور فضلا1؎ مولوي عبدالرحمن۔مولوي محب اللہ اور مولوي
~~قلندر علي...سي بغير كسي ترتيب اور نظام كي كبھي منطق كبھي حديث2؎ كبھي
~~تفسير پڑھتا رہا اور جب ان صاحبوں ميں سي كوئي پاني پت نہ ہوتا تو خود بغير
~~پڑھي كتابوں كا مطالعہ كرتا تھا اور خاص كر علم اور ادب كي كتابيں... اكثر
~~ديكھتا تھا...‘‘
# اس چار سال ميں حالي كي كئي بچي ہوئي ۔اخلاق حسين بڑي بيٹي تو بھائي كي
~~بيٹي بن گئي تھي ۔ دو ايك بچي مر بھي گئي ہاں ايك بيٹي عنايت فاطمہ اور سب
~~سي چھوٹي بيٹي خواجہ سجاد حسين زندہ رہي ۔ خواجہ سجاد حسين علي گڑھ كالج كي
~~سب سي پہلي بي اي تھي كركٹ كي پہلي كپتان اور يونين كي صدر بھي رہي ۔ تعليم
~~كي ميدان ميں نوكري كي اور بہت كام كيا اور نام پايا۔

PageV01P007

### | حالي پھر پاني پت سي باہر نكلي

# اب ملك ميں ملكہ وكٹوريہ ني انتظام اپني ہاتھوں ميں لي ليا اور ہندوستان
~~ميں جو افراتفري پھيلي ہوئي تھي وہ بھي كم ہوئي۔دلي ميں بھي امن وامان
~~ہوگيا۔حالي كي ذمہ دارياں بڑھ گئي تھيں ۔كام كرنا ضروري تھا۔آخر وہ پھر
~~روزي كي فكر ميں پاني پت سي دلي روانہ ہوئي ۔اگرچہ ’’ غدر ‘‘ ني دلي كو
~~تباہ وبرباد كرديا تھا پھر بھي علم وادب كا كچھ چرچا باقي تھا۔ شاعر اور
~~عالم لوگ اب بھي پائي جاتي تھي ۔ حالي يہاں آئي تو پھر شعر اور ادب كي
~~محفلوں ميں شركت كر ني لگي ۔
# يہاں ان كي ملاقات غالب سي تورہتي ہي تھي۔ وہ نواب مصطفي علي خاں شيفتہ سي
~~ملي ۔ جو دلي كي قريب ايك رياست جہانگير آباد كي رئيس تھي ۔ شيفتہ نواب تو
~~تھي ہي شاعر بھي تھي اور بہت اچھي ذوق كي انسان تھي ۔ حالي سي ملي تو ان كي
~~شخصيت اور علم وادب اور انسانيت سي بہت متاثر1؎ ہوئي ۔اور انھوں ني حالي سي
~~كہا كہ وہ ان كي ساتھ جہانگير آباد چل كر رہيں اور ان كي لڑكوں كي اتاليق
~~2؎ بن جائيں ۔ حالي ني منظور كرليا۔ دلي قريب تھي۔ دونوں اكثر دلي آتي جاتي
~~رہتي اور غالب سي ، جن سي دونوں كو بڑي محبت اور عقيدت تھي، ملتي رہتي تھي
~~۔ وہاں بھي انھوں ني اپنا مطالعہ جاري ركھا۔ غالب سي اب دوستي بھي تھي اور
~~استاد اور شاگرد كا رشتہ بھي تھا۔مگر حالي لكھتي ہيں كہ غالب سي زيادہ
~~انھيں شيفتہ كي ساتھ فائدہ ہوااس ليي كہ شيفتہ كا ذوق ادب اور شاعري بہت
~~اونچي درجي كا تھا۔مگر غالب سي حالي كي محبت بڑھتي گئي۔1869 ميں مرزا غالب
~~كا انتقال ہوگيا۔ حالي كو بہت صدمہ ہوا۔ انھوں ني غالب كا ايك مرثيہ لكھا
~~جو اتنا عمدہ اور پر اثر ہي جس كا جواب اردو شاعري ميں مشكل سي ملتا ہي
~~۔يہاں ہم چند شعر دي رہي ہيں ۔ جب موقع ملي تو پورا مرثيہ پڑھيي گا تبھي اس
~~كي خوبياں پوري طرح معلو م ہوں گي۔

# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||

# سارا مرثيہ ايسي ہي بلكہ اس سي بڑھ كر شعروں كا مجموعہ ہي ! ابھي حالي اس
~~غم سي سنبھلي نہ تھي كہ 1869 ہي ميں ان كي دوست اور سر پرست شيفتہ كا بھي
~~انتقال ہوگيا۔ بڑاصدمہ ہوا۔ ساتھ ہي كام بھي اب وہاں كر ني كو نہ رہا۔انھيں
~~نئي نوكري كي فكر لگ گئي۔
# مگر اللہ كار ساز ہي ۔ حالي كي علم وفضل اور شاعري كي شہرت پھيل رہي تھي
~~اور لوگ ان كي قدر كرني لگي تھي ۔ پنجاب گورنمنٹ بك ڈپو ني اپني ہاں ان كو
~~ملازمت پيش كي اور حالي دلي سي لاہور چلي گئي ۔
# يہاں ان كي ذمہ يہ كام كياگيا كہ جو كتابيں بك ڈپو سي انگريزي سي اردو ميں
~~ترجمہ ہوا كريں ۔حالي ان پر نظر ثاني 5؎ كريں اور ان كي زبان درست كيا كريں ۔
# يہ كام حالي ني بڑي محنت اور كوشش سي كيا۔ اس سي ان كو ايك بڑا فائدہ بھي
~~ہوا۔ وہ انگريزي بہت كم جانتي تھي مگر اب انگريزي كتابوں كا ترجمہ پڑھني كو
~~ملني لگا اور انھوں ني انگريزي ادب، شاعري اور تنقيد كي كتابوں كي ترجمي سي
~~اتنا كچھ سيكھ ليا كہ اچھي اچھي انگريزي جانني والي بھي نہ سيكھ پاتي تھي ۔
# لاہور كي قيام ميں ان كي زندگي ميں ايك انقلاب آيا ۔اب تك وہ رواجي شاعري
~~كرتي تھي ۔ يعني غزل ، قصيدہ، مرثيہ وغيرہ كہتي تھي مگران كي دل ميں يہ لگن
~~تھي كہ وہ شاعري سي كوئي ايسا كام ليں جو ملك وقوم كي ليي فائدہ مند ہو۔
~~اور بھي كچھ لوگ اس كوشش ميں تھي كہ شاعري كا رنگ بدل ديں ۔ اردو كي ايك
~~اور بڑي اديب مولانا محمد حسين آزاد بھي اس زماني ميں لاہور ميں تھي ۔
~~انھوں ني لاہور ميں نئي طرز كي مشاعري شروع كيي جس ميں غزليں نہيں پڑھي
~~جاتي تھيں بلكہ لمبي لمبي نظميں كسي ايك موضوع پر لكھي جاتيں اور شاعر وہ
~~نظميں ان ميں پڑھتي ۔ ان مشاعروں كا نام انھوں ني مناظمي ركھا تھا يعني
~~جہاں نظم پڑھي جائي ۔
# حالي كو نئي چيز بہت پسند آئي۔ ان مناظموں كي چار نشستيں 1؎ ہوئيں ۔ حالي
~~ني ان ميں چارپانچ مسلسل نظميں جن كو مثنوي بھي كہہ سكتي ہيں لكھ كر پڑھيں
~~۔ان كي نام ’ بر كھا رت ‘ ۔ ’ اميد ‘ ۔ ’ تعصب ‘ اور ’ انصاف ‘ اور ’ حب
~~وطن ‘ ہيں ۔ يہ نظميں بہت پسند كي گئيں ۔ خاص طور پر بركھارت اور حب وطن كا
~~تو جواب نہيں ۔ اردو ميں اتني خوبصورت نظميں آج تك نہ لكھي گئي تھيں ۔
~~سيدھي سادي دلكش زبان ميں دل سي نكلي باتيں دل ميں جاكر اتر جاتي تھيں ۔
~~بركھارت كي شعر پڑھيي ۔
# برسات كابج رہا ہي ڈنكا
# اك شور ہي آسماں پہ برپا
# ہي ابر كي فوج آگي آگي
# اور پيچھي ہيں دل كي دل ہوا كي
# گھنگھور گھٹائيں چھا رہي ہيں
# جنت كي ہوائيں آرہي ہيں
# كرتي ہيں پپيہي ’’ پي ہو پي ہو ‘‘
# اور مور جھنكار تي ہيں ہر سو
# كوئل كي ہي كوك جي لبھاتي
# گويا كہ ہي دل ميں بيٹھي جاتي
# ابر آيا ہي گھر كي آسماں پر
# كلمي1؎ ہيں خوشي كي ہر زباں پر
# كچھ عرصي بعد يہ منا ظمي بند ہوگئي مگر حالي كونئي انداز كي شاعري كي جو
~~لگن لگ چكي تھي وہ باقي رہي۔ انھوں ني اس كي بعد كئي نظميں اور لكھيں جن
~~ميں ’ چپ كي داد ‘ اوربيوہ كي ’ مناجات ‘ بہت پسند كي گئيں اور بہت مشہور
~~ہوئيں ۔
# لاہور ميں حالي ني نثر كي بھي كئي كتا بيں لكھيں ۔ لكھنا پڑھنا تو ان كي
~~زندگي تھا۔ وہ كبھي خالي رہ نہيں سكتي تھي ۔ وہ لاہور چار سال كي لگ بھگ
~~رہي ۔ بہت كام كيا۔ بہت سي نئي نئي باتيں سيكھيں اور سكھائيں ۔ بہت سي
~~لوگوں سي ميل جول ہوا۔ان كي شہرت بھي اب دوردور تك پھيل گئي تھي۔ ان كي
~~قابليت اور شاعري كا چرچا ہر جگہ ہوني لگا تھا۔
# مگر لاہور ميں ان كي صحت اچھي نہيں رہي۔ اول تو وہ تھي ہي كمزور اور يہاں
~~كاپاني اور ہوابھي ان كي مزاج كو راس نہيں آيا۔دل بھي نہيں لگتا تھا۔ پاني
~~پت اور اس سي زيادہ دلي ياد آتي تھي۔ آخر دلي كي محبت اور كشش انھيں پھر
~~دلي لي آئي۔ دلي كي ’’ اينگلو عربك كالج ‘‘ ميں عربي كي استاد كي جگہ حالي
~~كو پيش كي گئي اور انھوں ني اسي قبول كرليا۔ يہ وہي مدرسہ تھا جس ميں پہلي
~~بار دلي آكر حالي ني جاكر جھانكا تك نہ تھا۔مگر ان كي قابليت اور علميت كا
~~شہرہ سن كر خود كالج والوں ني ان كو بلايا وہ بڑي محنت اور توجہ سي طالب
~~علموں كو پڑھاني لگي ۔جن لوگوں ني يہاں ان سي پڑھا تھا وہ ان سي بہت محبت
~~كرتي اور ان كا بڑا احترام 2؎ كرتي تھي ۔
# دلي آكر ذراروزي كي طرف سي بي فكري ہوئي تو انھوں ني لكھني پڑھني كا كام
~~اور بڑھاديا۔اب ان كو يہ فكر تھي كہ اپني شاعري سي كوئي ايسا بڑا كام كريں
~~جس سي قوم اور ملك كو فائدہ پہنچي ۔

PageV01P008

### | حالي اور سرسيد

# اب كي دلي ميں ان كي ملاقات سرسيد احمد خاں سي ہوگئي۔ آپ ني سرسيد كا نام
~~ضرور سنا ہوگا۔ ان كي دل ميں قوم كا بڑا درد تھا۔ان كو لگن تھي كہ قوم كي
~~بچوں كو مشرقي تعليم كي ساتھ مغربي تعليم بھي دي جائي ۔ انگريزي پڑھائي
~~جائي اور انھيں اس قابل بنايا جائي كہ وہ اپني روزي كماسكيں اور ملك كي
~~انتظام اور كاموں ميں حصہ لي سكيں ۔ وہ بڑي دل اور دماغ كي آدمي تھي ۔ ان
~~كي دل ميں ساري ملك كي لوگوں كي محبت اور درد تھا مگر مسلمانوں كي حالت اس
~~وقت بہت خراب تھي اور انگريزي حكومت بھي مسلمانوں كي بہت خلاف تھي۔ اس ليي
~~سرسيد چاہتي تھي كہ مسلمان لڑكي انگريزي تعليم پائيں اور ان كي خلاف جو
~~تعصب حكومت كو ہي وہ دور ہو۔ اس مقصد 1؎ كي ليي انھوں ني علي گڑھ ميں ايك
~~كالج كھولا جس كا نام ايم - اي - او 2؎ كالج تھا ( بعد ميں يہ كالج
~~يونيورسٹي بنا) اور آج علي گڑھ مسلم يونيورسٹي كي نام سي مشہور ہي جس ميں
~~ہزاروں مسلمان اور ہندو اور ہر قوم اور مذہب كي لوگ تعليم پاتي ہيں ۔ اس
~~كالج ميں اردو، عربي، فارسي كي ساتھ ساتھ انگريزي اور مغربي علوم بھي
~~پڑھائي جاتي تھي ۔ شروع ميں اس كالج كي بڑي مخالفت ہوئي۔ بات يہ تھي كہ
~~مسلمان انگريزوں سي بد گمان تھي اورا سي وجہ سي انگريزي زبان كي مخالف تھي
~~وہ سمجھتي تھي كہ جو بھي انگريزي پڑھي گا ’’ فرنگي ‘‘ بن جائي گا۔ يعني
~~اپني مذہب سي دور ہوجائي گا ۔اور بھي بہت سي باتيں خلاف كہي جاتي تھيں ۔
~~سرسيد ني ساري مخالفت كو بڑي صبر اور حوصلي كي ساتھ سہا مگر اپنا كام كرتي
~~رہي اور آہستہ آہستہ لوگ ان كي كام كو سمجھني اور ان كا ساتھ ديني لگي ۔ وہ
~~ملك بھر ميں دوري كرتي ۔ تقريريں كرتي ۔ كالج كي ليي چندہ كرتي اور سمجھ
~~دار لوگوں كو اس كام كي اہميت 1؎ سمجھاتي تھي ۔كالج كي تعليم كي ساتھ ساتھ
~~وہ اردو ادب ميں اصلاح چاہتي تھي اور اردو نثر لكھني كا نيا ڈھنگ انھوں ني
~~خود بھي اختيار كيا اس كي ليي ايك رسالہ تہذيب الاخلاق نكالا اور دوسري
~~اديبوں اور شاعروں سي بھي كہا كہ وہ نئي طرز كي نظميں اور نثر لكھيں جس سي
~~قوم اور ملك كو فائدہ ہو۔
# حالي پہلي سرسيد كو زيادہ نہ جانتي تھي اور كچھ تھوڑي سي بدگمان بھي تھي ۔
~~مگر جب دلي ميں ان كي ملاقات سرسيد سي ہوئي تو پہلي ہي بار ميں وہ ان سي
~~بہت متاثر ہوئي اور ان كي خلوص اور كام كي اہميت كو سمجھ گئي اور ان كي دل
~~وجان سي ساتھي بن گئي ۔ سرسيد سي ملني كي بعد انھوں ني ان كي كالج كي ليي
~~بہت كام كيي ۔ جلسوں ميں تقريريں كيں ۔ نظميں كہہ كر پڑھيں ۔ چندي كيي خود
~~كالج كي معا ملوں ميں صلاح مشوري ديني لگي اور اپني پاني پت كي لڑكوں كو
~~تعليم كي ليي علي گڑھ بھيجناشروع كيا۔ جوبہت غريب ہوتي ان كا خرچ خود
~~اٹھاتي تھي ۔ حالي كي بيٹي خواجہ سجاد حسين جن كي باري ميں ہم پہلي بتا چكي
~~ہيں ’ علي گڑھ ايم - اي - اوكالج كي پہلي گريجويٹ تھي ۔
# حالي سرسيد سي يوں بھي بہت متاثر ہوئي كہ انھوں ني ان سي كہا كہ دوسري ترقي
~~يافتہ ملكوں ميں شاعري سي بڑي بڑي كام ليي جاتي ہيں ۔ آپ بھي اپني شاعري
~~ميں قوم كو جگاني اور اس كو سدھارني كا كام ليجيي ۔ سرسيد ني جو كہا تھا
~~حالي ني اسي يوں لكھا ہي:۔
# ’’ قوم كي سچي خيرخواہ ني غيرت 2؎ دلائي كہ خدا كي دي ہوئي زبان سي كچھ كام
~~نہ لينا بڑي شرم كي بات ہي ۔ عزيز ذليل ہوگئي ۔ شريف خاك ميں مل گئي ۔ علم
~~كا خاتمہ ہوچكا۔دين 3؎ كا صرف نام باقي ہي ۔ افلاس 4؎ كي گھرگھر
~~پكارہي......ايسي ميں جس سي جو كچھ بن آئي سو بہتر ہي......نظم كہ سب
~~كومرغوب 5؎ ہي...... قوم كو بيدار كر ني كي ليي كسي ني نہيں لكھي۔ ‘‘
# سرسيد كي باتوں كا حالي كي دل پر بہت گہرا اثر ہوا اور انھوں ني ايك ايسي
~~ہي نظم لكھني كي ٹھان لي جس سي مسلمانوں كو غيرت دلائي جائي اور سوتي سي
~~جگا كر نئي تعليم اور نئي زندگي كي طرف متوجہ كيا جائي ۔

PageV01P009

### | مسدس حالي

# بقول ايك مشہور دانشور 1؎ كي سرسيد كي وجہ سي ’’ قوم كو شاعر مل گيا اور
~~شاعر كو قوم مل گئي۔ ‘‘ سرسيد كي اكساني پر حالي ني وہ نظم لكھي جو مسدس
~~حالي كي نام سي مشہور ہي ۔
# اب حالي ني اور كاموں كو پيچھي ڈالا، اپني پريشانيوں ،بيماريوں ، ذمہ
~~داريوں كو بھول كر وہ بڑي نظم لكھني ميں لگ گئي ۔ مسدس اس نظم كو كہتي ہيں
~~جس كي ايك بند ميں چھ مصرعي ہوتي ہيں ۔
# انھوں ني مسلمانوں كو پہلي تويہ بتايا كہ تم كيا تھي ، تم ني كتني بڑي بڑي
~~اچھي اچھي كام كيي تھي ، دنيا ميں تمھاري شہرت تھي، عزت تھي۔ قابليت كي
~~چرچي تھي ليكن وہ سب ختم ہوگيا اب تم جہالت، مفلسي اور دوسري بہت سي
~~خرابيوں ميں مبتلا ہوچكي ہو۔ انھوں ني تعصب، تنگ نظري، قدامت پرستي فضول
~~خرچي، شيخي وغيرہ جو اس وقت بہت عام تھيں ان كي خرابياں گنائيں ۔ جاہل،
~~كاہل اور بي عمل لوگوں كو للكارا۔ محنت اور كام كر ني والوں كي تعريف كي۔
~~قوم كوسمجھايا كہ اصل عزت علم سي ہوتي ہي اور كام سي ہوتي ہي ۔ تبھي تم
~~دنيا ميں عزت كي زندگي گزار سكتي ہو۔ يہ سب ايسي پر اثر اور درد بھري انداز
~~ميں كہا كہ پڑھ كر دل دہل جاتي ہيں ۔پھر آخر ميں نا اميدي ميں اميد كي كرن
~~دكھائي۔ كہا ابھي كچھ نہيں بگڑا ہي ۔ سوتي سي جاگ جاؤ، ہوش ميں آجاؤ تو كچھ
~~بن جاؤگي اور مردہ قوم زندہ ہوجائيگي۔
# دنيا ميں دو طرح كي لوگ ہوتي ہيں ۔ ايك وہ جو اپني برائياں اور خرابياں سن
~~كر جان كر سبق ليتي ہيں اور اپني كو سنبھالني كي كوشش كرتي ہيں ۔ دوسري جو
~~بگڑجاتي ہيں اور اس شخص كي مخالف اور دشمن ہوجاتي ہيں جو ان كي خرابياں
~~بتائي ۔
# مسدس حالي جب پہلي پہل چھپ كر آئي تو ايك ہلچل مچ گئي۔ زيادہ تر لوگوں ني
~~اس كا بہت اثر ليا۔ اس كي بہت تعريف كي۔ لوگ پڑھتي تھي اور روتي تھي ۔
~~محفلوں اور مجلسوں اور گھروں ميں اور باہر اس كي بند پڑھي جاتي تھي ۔ يوں
~~تو سبھي ني تعريف كي مگر سب سي زيادہ اس كي قدر سرسيد ني كي۔ حالي كو لكھا
~~’’ اگر خدا مجھ سي پوچھي گا كہ تو كيا لايا تو ميں كہوں گا حالي سي مسدس
~~لكھوا لايا اور كچھ نہيں ۔ ‘‘ انھيں اس پر فخر تھا كہ حالي ني ان كي كہني
~~پر يہ بي مثال نظم لكھي ہي ۔
# ليكن مخالفت بھي كم نہيں ہوئي۔ پراني طرز كي لوگوں ني برابھلا كہا۔ خاص كر
~~پراني طرز كي شاعري كي چاہني والوں كي طرف سي بہت مخالفت ہوئي۔ اخباروں اور
~~رسالوں ميں مضمون لكھي گئي ۔ حالي كي وزن پر خالي اور ڈفالي نام كي شاعروں
~~سي نظميں لكھوا كر ان كي خلاف شائع كي گئيں ۔خوب خوب حالي پر كيچڑ اچھالي گئي۔
# حالي ني كسي مخالفت كا جواب نہيں ديا۔ برا نہيں مانا۔ سنتي ، پڑھتي اور
~~مسكراكر چپ ہو جاتي ۔ كسي ايسي ہي موقع پر انھوں ني يہ شعر كہا تھا
# كيوں كر كہيں كہ كيسي سب نكتہ چيں 1؎ ہوئي چپ
# سب كچھ كہا انھوں ني پر ہم ني دم نہ مارا
# مگر يہ سب مخالفتيں زيادہ دن نہ چل سكيں ۔ مسدس حالي اپني اسي شان اور آن
~~كي ساتھ اب سو برس كي لگ بھگ ہوچكي لوگوں ميں مقبول اور محبوب ہي ۔ آج بھي
~~لوگ اسي پڑھ كر جھوم جھوم اٹھتي ہيں ۔ اس كي خوبيوں پر سر دھنتي ہيں ۔ اور
~~اسي اردو زبان كي سب سي پر اثر اور ايماندار نظم مانا جاتا ہي ۔
# مسدس حالي تو مسلمانوں كي ليي لكھي گئي تھي۔مگر اسي پسند سب ني كيا۔اس ليي
~~كہ يہ ايسي نظم ہي جس سي سب لوگ سبق سيكھ سكتي ہيں ۔ اردو كي ايك مشہور
~~نقاد رام بابو سكسينہ تھي ۔ انھوں ني اپني كتاب تاريخ ادب اردو ميں مسدس كي
~~ليي لكھا ہي:-
# ’’ وہ ايك ايسي كتاب ہي جو پيمبروں اور اوتاروں پر نازل ہوتي ہي ۔ وہ
~~ايساتارا ہي جو شاعري كي آسمان پر چمكا اور ہندوستان ميں اس كي وجہ سي قومي
~~اور وطني نظموں كا لكھنا شروع ہوا....... ان كي مخاطب صرف ان كي اہل مذہب
~~ہي نہيں بلكہ كل اہل وطن ہيں.......‘‘
# مسدس حالي كو جب تك پورا نہ پڑھا جائي اس كي خوبيوں كا اندازہ نہيں ہوسكتا۔
~~ہم كہيں كہيں سي كچھ بند نموني كي طور پر يہاں لكھتي ہيں ۔ جب موقع ملي تو
~~پوري كتاب پڑھني چاہيي ۔
# حضرت محمدؐ اسلام كي پيمبر كي شان ميں جو چند بند مسدس ميں لكھي ہيں وہ
~~لاجواب ہيں ۔ ايك بندپڑھيي:-

# |وہ نبيوں ميں رحمت لقب پاني والا|مراديں غريبوں كي بر لاني والا|
# |مصيبت ميں غيروں كي كام آني والا|وہ اپني پرائي كا غم كھا ني والا|
# |فقيروں كا ملجا 1 ؎ ضعيفوں كا ماوا يتيموں كا والي غلاموں كا مولا 2 ؎|

# |يہ بركت ہي دنيا ميں محنت كي ساري|جہاں ديكھيي فيض اس كا ہي جاري|
# |يہي ہي كليد در فضل باري 3 ؎|اسي پر ہي موقوف عزت تمھاري|
# |اسي سي ہي قوموں كي ياں آبرو سب اسي پر ہيں مغرور ميں اور توسب|

# ||
# ||
# |اس طرح ايك ايك خرابي ايك ايك برائي بتاتي اور شرم دلاتي ہيں ۔پھر آخر ميں
~~نااميدي ميں اميد كا دامن تھامي ركھني كي نصيحت كرتي ہيں بلكہ گويا خود
~~اپني سي كہتي ہيں كہ نااميد نہ ہونا چاہيي ۔|بس اي نااميدي نہ يوں دل دكھا
~~تو|جھلك اي اميد اپني آخر دكھا تو|ذرا نا اميدوں كي ڈھارس بندھا تو|فسردہ
~~دلوں كي دل آخر بڑھا تو|تري دم سي مردوں ميں جانيں پڑي ہيں جلي كھيتياں تو
~~ني سرسبز كي ہيں|

PageV01P010

# حيدرآباد سي وظيفہ اس زماني ميں حيدرآباد كي رياست بڑي عالموں اور اديبوں
~~اور قوم كي خادموں كو وظيفہ ديا كرتي تھي تاكہ وہ سكون سي اپنا كام كرسكيں
~~اور روزي كي فكر سي آزاد رہيں ۔ حالي بارہ برس سي اينگلو عربك كالج ميں
~~پڑھا رہي تھي ۔1878 ميں سرسيد ني ان كي ملاقات حيدرآباد كي وزيرسر آسماں
~~جاہ بہادر سي كرائي۔ وہ پہلي ہي سي حالي كو جانتي تھي ۔ ان كي چيزيں پڑھي
~~تھيں ان كي شہرت سني تھي۔ اب ملي تو اور زيادہ متاثر ہوئي ۔ پھر سرسيد ني
~~جو حالي كي بڑي قدردان اور چاہني والي تھي ان سي حالي كي تعريف كي اور كہا
~~كہ ان كا حيدرآباد سي وظيفہ ہونا چاہيي ۔ سر آسماں جاہ ني حيدر آباد واپس
~~جاكر حالي كا پچھتر روپي مہيني كا وظيفہ كرواديا۔حيدرآباد كا روپيہ ’’ ہالي
~~‘‘ كہلاتا تھا اور اس كي قيمت ہندوستاني روپي سي كم تھي۔ اس سلسلي ميں كسي
~~ني ايك لطيفہ كي طور پر كہا تھا۔’’ حالي ہي كا سكہ ہي جو چلتا ہي دكن ميں
~~‘‘ اس ميں ايك تو ’ ہ ‘ اور ’ ح ‘ كا ذرا سافرق ہي ۔ دوسري بات يہ ہي كہ
~~حيدرآباد والي حالي كي بہت مداح اور قدر دان تھي ۔ حالي جب حيدرآباد گئي تو
~~وہاں كي لوگوں ني ان كي دل وجان سي ميزباني كي اور ان كي ليي بڑي بڑي جلسي
~~كيي اور تقريروں ميں بڑي تعريفيں كي تھيں ۔ہاں تو حالي كا حيدر آباد سي
~~وظيفہ ہوگيا۔ اب اينگلو عربك كالج كي تنخواہ اور وظيفہ مل كر اتنا ہوگيا كہ
~~حالي چاہتي تو فراغت سي زندگي بسر كرسكتي تھي ۔ مگر حالي ني كہا كہ يہ
~~وظيفہ مجھي علمي اور ادبي كا م كر ني كي ليي ديا گيا ہي اس ليي اب ميں
~~نوكري نہيں كروں گا۔ زمانہ سستا تھا۔ حالي جيسا سليقہ مند اور بااصول آدمي
~~جو اپني پر كم سي كم خرچ كرتا ہو اتني ميں بھي گزارا كرسكتا تھا۔ انھوں ني
~~اينگلوعربك كالج كي نوكري چھوڑ دي اور فيصلہ كيا كہ اب وہ اپني وطن پاني پت
~~جاكر رہيں گي اور وہاں رہ كر كام كريں گي ۔ دلي ميں اب يوں بھي دل نہ لگتا
~~تھا كہ اب وہ دوست، وہ احباب، وہ قدردان باقي نہ رہي تھي جن كي دم سي دلي
~~دلي تھي۔اسي زماني ميں حالي كي بھائي خواجہ امداد حسين كا انتقال ہوگيا جس
~~كا ان كوسخت صدمہ ہوا۔ وہ ان كو باپ كي برابر جانتي تھي ۔ انھوں ني ايك
~~مرثيہ بھي ان كي مرني پركہا تھا جس كي چار شعر پڑھيي:- آئي ہيں سدا بھائيوں
~~سي بھائي بچھڑتي موت ايك كي آگي ہي ضرور ايك كو آني پر بھائي ہو جس شخص كا
~~حالي كاسا بھائي غم بھائي كا مر جاني كي ہي دل كي نشاني بوليں گي بھي سو
~~بار ہنسيں گي بھي جہاں ميں يہ ناؤ ہي ہر طرح ہميں پار لگاني پر آہ كلي وہ
~~كہ جو مر جھاگئي دل كي مشكل ہي وہ ہنس بول كي آپس ميں ،كھلاني بھائي كي بعد
~~يہ اور ضروري ہوگيا كہ وہ وطن ميں جاكر خاندان كي ساتھ رہيں ۔ دلي كي عزيز
~~دوستوں شاگردوں اور عقيدت مندوں كو ان كي دلي چھوڑني كا بہت قلق تھا مگر اب
~~حالي كا بڑھاپا بھي آگيا تھا اب ہر طرح سي وطن جاكر رہنا مناسب تھا۔

PageV01P011

# حالي پاني پت ميںحالي كي بزرگوں كا مكان محلہ انصار ميں تھا۔ بہت بڑا اور
~~اچھا مكان تھا۔ پراني طرز كا بڑي بڑي دالان، صحنچياں1؎، كوٹھياں ، بڑا
~~ساچبوترہ، خوب بڑا صحن اور كئي كئي ڈيوڑھياں وغيرہ۔ پہلي حالي اسي ميں جاكر
~~رہي مگر اس گھر ميں خاندان كي بہت سي لوگ رہتي تھي ۔ خواجہ اخلاق حسين ان
~~كي بال بچي اور دوسري لوگ۔ دوسري يہ مكان شہر كي بيچوں بيچ تھا اور ہر وقت
~~ملني جلني والي آيا كرتي تھي اور حالي كو سكون سي كام كر ني كا موقع نہ
~~ملتا تھا۔ انھوں ني طي كيا كہ وہ محلہ سادات ميں جو وہاں سي ميل ڈيڑھ ميل
~~تھا،اپني ماموں اور سسر كي مكان ميں كچھ تبديلي كراكي ، وہاں جاكر رہيں گي
~~۔ بڑي گھر كي پاس ايك چھوٹا سا پرانا سا گھر تھا۔ حالي ني اسي نئي طرز كا
~~بنوايا اوپر دو كمري اور صحن وغيرہ تھا۔ نيچي بيٹھك تھي۔اوپر كي كمري كي
~~ايك كھڑكي نيچي زنانہ مكان كي صحن ميں كھلتي تھي۔( جو برابر ميں تھا) خود
~~حالي كي پاس تو پيسہ كہاں تھا۔ خواجہ سجاد حسين اب نوكر ہوگئي تھي اور وہ
~~باپ كو خرچ بھيجتي تھي ۔ بہت سستا زمانہ تھا۔ تھوڑي سي روپوں ميں گھر بن
~~گيا اور اس طرح حالي1896 ميں محلہ سادات ميں اٹھ آئي ۔ يوں دوست احباب،
~~شاگرد، عزيز، صلاح مشورہ ليني والي يہاں بھي آتي رہتي تھي مگر پھر بھي ان
~~تھك كام كر ني والي حالي كويہاں لكھني پڑھني كا زيادہ موقع ملتا تھا۔ شام
~~كو بيٹھك ميں محفل جمتي تھي۔ چائي اس زماني ميں نئي نئي چلي تھي۔ حالي
~~كوچائي كا بہت شوق تھا۔ شام كو برابر چائي بنتي رہتي اور چائي بسكٹ كادور
~~دوستوں ميں چلتا رہتا۔ ان كي دو ملازم عطاء اللہ اور نانوں خاں برابر چائي
~~بنا كر لاتي رہتي تھي اور يہ وقت تھا جب وہ لوگوں سي ملتي اور ان كي دكھ
~~سكھ سنتي ۔ مشوري ديتي اور دلچسپ گفتگو كرتي باہر سي مہمان جو آتي وہ بھي
~~نيچي كي گھر ميں ٹھيرائي جاتي تھي ۔دن بھر حالي اوپر كي گھر ميں ايك بڑي
~~تخت پر بيٹھ كر كام كرتي رہتي تھي ۔ كھڑكي اس تخت كي پاس تھي ۔نيچي كي
~~زنانہ سي گھر ميں بچوں كي بولني ، كھيلني ، روني ، ہنسني كي آوازيں آتي
~~رہتيں كبھي عورتوں كي جھگڑوں كي آوازيں سنائي ديتيں ۔ كام كرتي كرتي نيچي
~~جھانكتي اور ايك دو بات كر ليتي ۔ لڑائي سنتي تو كہتي اب دونوں وقت مل رہي
~~ہيں مت لڑو۔ اس وقت توبھٹيارياں بھي نہيں لڑتي ہيں ۔ حالي كا خاندان بہت
~~بڑا تھا اور وہ سب سي بہت محبت كرتي تھي ۔ شادي بياہ اور دوسري موقعوں پر
~~ہر جگہ شركت كرتي ۔ جھگڑي نبٹاتي ۔ عزيزوں سي ملني جاتي ۔ گھربلا كر مہمان
~~ركھتي ۔تحفي ديتي اور ان كي ضرورتيں پوري كرتي ۔ گھر كي اندر كا سب كام اور
~~انتظام ان كي بيوي بي اسلام النسا اور خواجہ سجادحسين كي بيوي، حالي كي بہو
~~جو بي اسلام النسا كي بھتيجي تھيں دونوں مل كر كرتي تھيں ۔ ساس بہو ميں
~~جھگڑ ہوتا تو حالي دونوں كو سمجھا كر صلح كراديتي تھي ۔حالي كو خاندان كي
~~لڑ كيوں سي خاص طور پر بہت محبت تھي اور ان كي تعليم تربيت كي بہت فكر رہا
~~كرتي تھي۔ سب سي پہلي انھوں ني اپني بڑي پوتي مشتاق فاطمہ كي تعليم كي طرف
~~تو جہ كي تھي۔ يہ بھي مزي كا قصہ ہي ۔ اس زماني ميں ان كي ہاں عورتيں قرآن
~~حديث اور اردو تو پڑھني لگي تھيں مگر لكھنا بہت برا سمجھا جاتا تھا۔ مشتاق
~~فاطمہ كو پڑھني كي ساتھ لكھني كا بھي شوق پيدا ہوا۔ان كي ماں كا انتقال ہو
~~گيا تھا اور حالي كي بھاوج ني ان كو بيٹي بنا لياتھا۔ انھيں كي پاس رہتي
~~تھيں ۔ دادي سخت مزاج كي تھيں اگر چہ پوتي كو بہت چاہتي تھيں ۔اب مشتاق
~~فاطمہ ني يہ كيا كہ توي كي سياہي سي روشني بنائي اور سركنڈي كا قلم تراشا
~~اور چھپ چھپ كر اپني كتا ب ميں نقل كر ني لگيں ۔ جب ان كي دادي كوخبر ہوئي
~~تو بہت خفا ہوئيں ۔ مولانا حالي آئي تو ان سي بڑي طنز سي بوليں ’’ مبارك ہو
~~الطاف۔ پوتي ني لكھنا شروع كرديا ہي ۔ اب وہ خط پتر لكھا كري گي۔ ‘‘ اس
~~زماني ميں يہ گويا بڑي گالي تھي۔ حالي ني سنا۔ بلا كر پوتي سي پوچھا،لكھا
~~ديكھا اور بہت شاباشي دي اور بھاوج كو سمجھا ديا كہ مشتاقا ضرور لكھنا
~~سيكھي گي اس ميں كوئي بري بات نہيں ہي ۔ چنانچہ اب ان كو اجازت مل گئي تو
~~وہ كھلي بندوں لكھنا سيكھني لگيں ۔ بعد ميں حالي ني ايك لڑكيوں كا اسكول
~~بھي قائم كياتھاجس ميں خاندان كي اور دوستوں كي لڑ كياں پڑھا كرتي تھيں ۔
~~اپنا ايك گھر اسكول كي ليي دي ديا۔ لڑكيوں كي آرام كا خيال ركھتي ۔دلي سي
~~ايك استاني بلوائي۔ كئي سال يہ اسكول چلا مگر پھر كوئي استاني نہ ملني كي
~~وجہ سي بند ہوگيا مگر لڑكيوں كي پڑھني لكھني كا جو رواج شروع ہوگيا تھا وہ
~~ختم نہ ہوا اور بعد ميں كئي اور اسكول پاني پت ميں لڑكيوں كي قائم ہوئي ۔
~~ان كي بہت سي دوست اور مداح1؎تھي ۔ حالي ان سب كا خيال ركھتي اور ان كي گھر
~~والوں كي بھي فكر ركھتي تھي ۔ كسي كو نوكري دلواني كي كوشش كرتي ، كسي كو
~~كالج ميں داخلہ دلاتي ، كسي كا خرچ اٹھاتي ۔ ان كي ہندو دوست بھي تھي اور
~~ان كي كام بھي وہ اسي طرح آتي تھي اور ايك سا دوستي اور اپنائيت كا سلوك
~~كرتي تھي ۔ اسي ليي تو سب پاني پت والي ان كو اپنا سرپرست اور ہمدرد سمجھتي
~~اور بي حد عزت كرتي تھي ۔ 1899 ميں سرسيد كا انتقال ہوگيا۔ حالي كو بہت سخت
~~صدمہ ہوا۔ وہ ان كي دوست بھي تھي اور راہبر2؎ بھي۔ ان كي قدردان بھي اور
~~چاہني والي بھي۔ ايك جلسي ميںسرسيد ني حالي كي باري ميں كہا تھا:-’’ ہميں
~~فخر كر ناچا ہيي اور خد ا كا شكر ادا كرنا چاہيي كہ ہم ميں ايك ايسا آدمي
~~پيدا ہوا ہي جس پر قوم كي عالموں اورشاعروں كو فخر ہونا چاہيي ۔ آني والي
~~زماني ميں كہا جاوي گا كہ وہ قوم كوزندہ كر ني والا اور راہ دكھاني والا
~~تھا........‘‘ ايك بار سرسيد شملہ گئي ہوئي تھي ۔ وہاں حالي كو مہمان
~~بلايا۔ حالي ني جاني كا ارادہ ظاہر كيا۔ يہ رمضان كا مہينہ تھا سرسيد ني خط
~~ميں لكھا۔’’ شملي ميں ميري ليي اس سي بڑھ كر اور كون سي نعمت ہوسكتي ہي كہ
~~چند روز آپ كي صحبت رہي ۔مير ارمضان سچ مچ عيد ہوجاوي گا........‘‘سيد
~~محمود سرسيد كي بيٹي اور بہت قابل اور بہت ذہين آدمي تھي اور كسي كوخاطر
~~ميں نہ لاتي تھي ۔ مگر حالي كي ليي ايك بار انھوں ني سرسيد سي كہا:۔ ’’
~~اباجاني اگر خدا مجھ سي سوال كري گا كہ ميري جتني بندوں سي تو ملاہي ان ميں
~~كو ن سا ايسا ہي جس كي پرستش 1؎كر ني كو تيرا دل تيار ہوجائي ۔ تو ميري پاس
~~جواب حاضر ہي كہ وہ شخص الطاف حسين حالي ہي ۔ ‘‘جس خاندان سي ايسي تعلقات
~~ہوں ان كا صدمہ حالي كاا پنا صدمہ تھا۔ ويسي بھي سرسيد كا غم تو پوري ملك
~~ميں منا ياگيا تھا ۔ مگر حالي تو صابر آدمي تھي ۔ بڑي صبر اور حوصلي سي اس
~~صدمہ كو بھي جھيلا۔فارسي ميں انھوں ني ايك بہت عمدہ مرثيہ سرسيد كا لكھا ہي
~~۔ليكن اس سي بھي بڑھ كر انھوں ني وہ كام كيا جو كوئي اور نہ كرسكتا تھا۔ وہ
~~كافي دن سي سرسيد كي سوانح عمري2؎ لكھ رہي تھي مگر وہ پوري نہ ہوئي تھي۔
~~كئي بار ان كا جي چاہا كہ سرسيد كو دكھا ئيں مگر پھر جھجھك گئي ۔ اب ان كو
~~يہ قلق تھا كہ كاش سرسيد اس سوانح عمري كو پڑھتي ۔ غرض انھوں ني صدمہ كو دل
~~ميں چھپايا اور سرسيد كي سوانح عمري پوري كر ني ميں جٹ گئي ۔ بعض لوگوں ني
~~كہا كہ جلدي اسي پورا كرو تو خوب بك جائي گي۔ مگر حالي كا كوئي كام جلدي
~~اور ٹالني كي ليي نہ ہوتا تھا۔ انھوں ني كہا يہ كوئي نہيں ديكھتا كہ كا م
~~كتني دن ميں ہوا۔ سب ديكھتي ہيں كہ كام كيسا ہوا۔ سال بھر دل وجان سي وہ اس
~~كتاب كو لكھتي رہي ۔ اور1901 ميں ہزار صفحي كي يہ كتاب ’’ حيات جاويد ‘‘ كي
~~نام سي شائع ہوئي۔ ’’ حيات جاويد ‘‘ كا مطلب ہي ’’ ہميشہ باقي رہني والي
~~زندگي ‘‘ يہ حالي كي نثر كي كتابوں ميں سب سي بڑي اور بہترين كتاب ہي ۔
~~سرسيد پر اس درجہ كي كتاب اس وقت كيا آج تك نہيں لكھي گئي۔ اس ميں ان كي
~~سيرت شخصيت اور ان كي بي مثال كاموں پر مفصل روشني ڈالي گئي ہي ۔ اردو ميں
~~آج تك جتني سوانح عمرياں لكھي گئي ہيں ’’ حيات جاويد ‘‘ ا ن سب ميں ايك الگ
~~مقام اور بلند درجہ ركھتي ہي ۔ سرسيد كي كاموں كو سمجھني اور ان كي شخصيت
~~كو پہنچانني ميں اس كتاب كا بڑا ہاتھ ہي ۔ حالي ني اس سي پہلي جب غالب كا
~~انتقال ہوا تھا تو ان كي سوانح عمري بھي لكھي تھي۔ اس كا نام ہي ’’ يادگار
~~غالب ‘‘ اس ميں انھوں ني غالب كي دلكش اور غير معمولي شخصيت پر مفصل روشني
~~ڈالي ہي ۔ پھر غالب كي شاعري سي بحث كي ہي اور ان كي اعلي درجہ كي مگر مشكل
~~شعروں كو بڑي آسان اور دل نشين1؎ انداز ميں سمجھايا ہي ۔ يہ اردو كي بہترين
~~كتابوں ميں شمارہوتي ہي اور اس سي غالبكوسمجھني اور پركھني اور ان كي كلام
~~كو سمجھني ميں بہت مدد ملتي ہي ۔ ايك اور سوانح عمري حالي ني فارسي كي
~~مشہور شاعر سعدي شيرازي كي بھي لكھي ہي ۔ اور اس طرح انھوں ني اردو ميں تين
~~اعلي درجہ كي سوانح عمرياں لكھ كر اردو زبان ميں ايك نئي چيز پيش كي جس كي
~~آج تك قدر كي جاتي ہي ۔

PageV01P012

# شمس العلما 1؎ اس زماني ميں حكومت بہت بڑي درجہ كي عالموں كو شمس العلما كا
~~خطاب ديا كرتي تھي جس كا مطلب ہي ۔ ’’ عالموں ميں سورج كي طرح روشن ‘‘1904
~~ميں حالي كو حكومت ہند كي طرف سي يہ خطاب دياگيا۔ حالي تو نام نمود، شہرت
~~وغيرہ كي پروا كرتي ہي نہ تھي بلكہ الٹي ان سي بچتي اور گھبراتي تھي ۔ ان
~~كي مزاج ميں ايك قسم كا حجاب 2؎ تھا اور بہت انكسار بھي۔ مگر حالي كي پاس
~~بہت سي مبارك باد كي خط آئي ۔ ان ميں مولانا شبلي كا خط سب سي اچھا ہي ۔ وہ
~~خود بہت بڑي عالم تھي ۔ ان كو بھي يہ خطاب ملا تھا۔ سنا جاتا ہي كہ حالي سي
~~ان كورشك بھي تھا اور وہ ان كي كتابوں پر تنقيد اور اعتراض بھي كرتي تھي ۔
~~مگر اس زماني كي لوگوں كي دل بڑي ہوتي تھي ۔ آپس كي تھوري سي مخالفت ميں
~~بھي شرافت ہوتي تھي۔ ہاں توشبليني مولانا حالي كو مبارك باد كي خط ميں
~~لكھا:-’’ مولانا.... آپ كو تو نہيں خطاب شمس العلما كو مبارك باد ديتا ہوں
~~۔ اب جاكر اس خطاب كو عزت حاصل ہوئي ‘‘ ايك جملہ ميں كتني بڑي بات كتني
~~تعريف كردي مولانا شبلي ني ۔ جن لوگوں كو خطاب ملتا تھا، دستور تھا كہ وہ
~~حاكموں سي مليں سركاري جلسوں ميں جائيں وغيرہ وغيرہ۔ حالي كو يہ سوچ كر
~~الٹي كوفت ہوئي۔ خواجہ سجاد حسين اپني بيٹي كو لكھتي ہيں:۔’’ اگر چہ
~~گورنمنٹ كي طرف سي يہ ايك ايسا اعزاز ہي جس كي ہماري ہم چشم 1؎ آرزو ركھتي
~~ہيں مگر مجھي تو ايك مصيبتمعلوم ہوتي ہي ۔ تم جانتي ہو ميں كسي حاكم يا
~~افسر سي كبھي نہيں ملتا......مگر اب جب كوئي حاكم ضلع پاني پت
~~آئي......مجھي وہاں جانا پڑي گا......بھلا ميں كہاں اور يہ درد سر
~~كہاں......‘‘ ايك وہ بہت خوددار تھي ۔ دوسري اپنا قيمتي وقت بجائي اس قسم
~~كي لوگوں سي ملني جلني كي لكھني پڑھني ميں صرف كرنا چاہتي تھي ۔

PageV01P013

# حالي بچي - عورتيںحالي كا دل يوں تو محبت كا ساگر1؎تھا۔ اس ميں ملك كي محبت
~~تھي۔ قوم كي محبت تھي۔ دوستوں اور عزيزوں كي محبت تھي۔ علم سي عشق تھا۔ ادب
~~اور شاعري سي الفت تھي۔ خدمت كي لگن تھي ان سب كي ساتھ اور شايد سب سي بڑھ
~~كر انھيں بچوں سي الفت تھي۔ شايد اس ليي كہ وہ جانتي تھي كہ آج كا بچہ قوم
~~كا فرد بني گا اور اس كي ہاتھوں ملك اور قوم كا مستقبل 2؎ سنور سكتا ہي
~~۔بچوں سي محبت ميں سبھي بچي شامل تھي ۔ اپنوں كي بچي غيروں كي بچي ، دوستوں
~~كي بچي اور بالكل انجان بچي ۔ وہ سب سي پيار كرتي تھي ہر بچہ ان كي توجہ كا
~~مركز بن جاتا تھا۔ چھوٹي بچوں سي ننھي ننھي باتيں كرتي ۔ گود ميں لي كر
~~پيار كرتي ان كي كھيلوں ميں حصہ ليتي ۔ ذرا بڑي بچي ہوتي تو ان كي تعليم
~~اور تربيت كا خيال ركھتي ۔ كبھي كبھي بچوں كي ليي شعر بھي كہتي تھي ويسي
~~بھي ان كي كلام ميں بہت سي شعر ايسي ہيں جو بچوں كي پسند كي اور ان كي سمجھ
~~ميں آني والي ہيں ۔ ان كي پوتي مشتاق فاطمہ كي ايك ننھي سي بچي تھي۔ نام
~~تھا سيدہ خاتون۔ بڑي ذہين اور پياري بچي تھي اور حالي اسي بہت چاہتي تھي ۔
~~انھوں ني ايك نظم اس بچي كي ليي كہي تھي۔ اس كي چند شعر پڑھيي ۔ محبت لفظ
~~لفظ ميں بول رہي ہي:-سيدہ كيسي پياري بچي ہي صورت سي اچھي سمجھ بھي اچھي ہي
~~ہي ابھي دو برس كي خير سي جانپر سب اچھي بري كي ہي پہچان يوں تو تھي جب ہي
~~پياري اس كي زباںجب كہ كر ني لگي تھي وہ غوں غاں اب تو آتا ہي اس پہ اور
~~بھي پيارہوتي جاتي ہي جس قدر ہوشيار نہيں منھ سي نكلتي پوري بول بولتي ہي
~~سدا ادھوري بول لوٹ جاتي ہيں ہنستي ہنستي سبزر زري اپني بولتي ہي جب ہر
~~چھوٹي بچي پر اس نظم كي شعر پوري اتر سكتي ہيں ۔ وہ كام كرتي رہتي اور پوتي
~~نواسي ان كي پاس كھيلا كرتي كسي ني روشنائي گرادي، كسي ني كا غذ پھاڑ ديا
~~مگر وہ ناراض نہ ہوتي تھي ۔ كبھي ايسا ہوتا كہ وہ كھڑكي كھول كر نيچي زنانہ
~~گھر ميں جھانكتي اور كوئي بچہ ديكھ ليتا تو وہيں سي چلاتا ’’ بابا...بابا
~~‘‘ حالي بڑھاپي اور كمزوري كي باوجود اوپر سي اتر كر نيچي جاتي بچي كو پيار
~~كرتي دو چار باتيں كرتي اور پھر اوپر جاكر اپني كام ميں لگ جاتي ۔ ايك بار
~~پاني پت ميں تانگي پر سوار حالي سڑك پر جارہي تھي ۔ انھوں ني ديكھا كہ ايك
~~نالي كي پاس بہت سي لوگ جمع ہيں اور گھبرا گھبرا كر ’’ رام رام ‘‘ پكاررہي
~~ہيں ۔ مولانا حالي ني پاس جاكر پوچھا كيا ہوا۔ معلوم ہوا كہ مہتر كا بچہ
~~نالي ميں گر گيا ہي ۔ مگر لوگ اچھوت كو ہاتھ كيسي لگاتي...... اس زماني ميں
~~چھوت چھات بہت زيادہ برتي جاتي تھي نا۔ مولانا جھكي ، بچي كو نالي ميں سي
~~نكالا اور اس كي باپ كي پاس پہنچا ديا۔ اور لوگوں سي كہا ۔ ’’ جس رام كا
~~نام آپ جپ رہي ہيں اگر چاہتي تو اسي رام كا جلوہ آپ كو اس ننھي سي بچي ميں
~~نظر آسكتا تھا۔ ‘‘ جيسا ہم ني پہلي بتايا مولانا حالي كو لڑكيوں كي بھلائي
~~اور تعليم كي بڑي فكر رہتي تھي۔ عورتوں اور لڑكيوں سي جو غلط سلوك ہوتي تھي
~~اور خراب رسميں رواج پاگئي تھيں ان پر حالي ني كئي نظميں لكھي۔ كسي ميں
~~بچپن كي شادي كي خرابياں ۔ كسي ميں بي جوڑ بياہ كي خرابياں بيان كي ہيں ۔
~~كسي ميں عورتوں كي خدمت، محبت، ايثار اورقرباني كي جذبوں كوسراہا ہي اور قو
~~م سي كہا ہي كہ ان كو تعليم نہ ديني اور ان كي ساتھ انصاف نہ كر ني كاجواب
~~تمھيں خدا كي سامني دينا پڑي گا۔ كسي نظم ميں كم عمر بيوہ كي جذبات، خيالات
~~اور احساسات كا بيان كيا ہي ۔ ان كي ايك نظم ’’ چپ كي داد ‘‘ بہت مشہور ہي
~~اور كافي بڑي ہي اس ميں انھوں ني عورتوں كي بڑائي بڑي كھلي دل سي بيان كي
~~ہي ۔اس نظم كي چند شعر ہم يہاں ديتي ہيں ۔ليكن جب موقع ملي پوري نظم پڑھيي
~~گا۔ ان شعروں سي آپ كوذرا سا اندازہ ہوگا كہ يہ كس درجہ كي نظم ہي:۔ اي
~~ماؤں ،بہنوں ، بيٹيوں دنيا كي زينت1؎تم سي ہي ملكوں كي بستي ہو تمھيں ۔دكھ
~~سكھ ميں راحت تم سي ہيتم آس ہو بيمار كي، ڈھارس ہو تم ناچار كي دولت ہو تم
~~نادار2؎ كي، عسرت3؎ ميں عشرت4؎ تم سي ہي بچوں كي سيوا ميں تمھيں گزري ہيں
~~جيسي دس برس قدر اس كي جاني گا وہي دم پر ہويوں جس كي بني پيدا اگر ہوتيں
~~نہ تم بيڑا نہ ہوتا پار يہ چيخ اٹھتي دو دن ميں اگر مردوں پہ پڑتا بار يہ ا
~~ن كي ايك بہت مشہور، بڑي پراثر، بڑي دلكش نظم ہي ’’ بيوہ كي مناجات ‘‘ سچ
~~تو يہ ہي كہ اردو شاعري ميں اس نظم كي مقا بلي كي كوئي نظم نہيں ہي ۔ بلكہ
~~خود حالي كي كلام ميں بھي اس كا درجہ بہت اونچا ہي ۔كم عمري ميں لڑكيوں كي
~~شادي كردينا اس وقت عام بات تھي۔ اور اگرلڑكي كا مياں مر جائي تو وہ كم سن
~~لڑكي ساري زندگي دكھ اور مصيبت اور محرومي كي ساتھ گزارتي۔ نہ دوسري شادي
~~كي جاتي نہ اس كا درد سمجھاجاتا تھا۔ حالي كي درد مند اور حساس دل ني اس كو
~~بڑي شدت سي محسوس كيا اور پھر وہ نظم لكھي جس كو بغير روئي پڑھنا مشكل ہي ۔
~~ايك كم سن لڑكي جو بيوہ ہوگئي ہي خدا سي فرياد كرتي ہي اور اسي سي اپنا دكھ
~~درد كہتي ہي جوسب كي سنني والا ہي:۔اي مري رند اورقدرت واليحكمت اور حكومت
~~واليميں لونڈي تيري دكھياريدروازي كي تيري بھكاريموت كي خواہاں جان كي دشمن
~~جان پہ اپني آپ اجيرنسہہ كي بہت آزار چلي ہوںدنيا سي بيزار چلي ہوںدل پہ
~~ميري داغ ہيں جتنيمنھ ميں بول نہيں ہيں اتنيميري بچپن كا ہي رنڈاپا دور پڑا
~~ہي ابھي بڑھاپا پہروں سوچتي ہوں يہ جي ميں آئي تھي كيوں ميں اس نگري ميںآكي
~~خوشي سي چيز نہ پائي جيسي آئي ويسي نہ آئياس نظم كا بيان كر ني كا اندازہ
~~بي حد دل كش ہي اور زبان اتني ميٹھي، سہل، سرل ہي كہ ہر كسي كي سمجھ ميں
~~آجاتي ہي اور دل كو لگ جاتي ہي ۔بچپن كي شادي كي خلاف آواز اٹھاني اور بيوہ
~~كي شادي دوبارہ كر ني كي كوشش ميں گاندھي جي سي بھي پہلي جس شخص ني آواز
~~اٹھائي وہ مولانا الطاف حسين حالي تھي ۔نثر ميں حالي ني لڑكيوں اور لڑكوں
~~كي ليي ايك كتاب لكھي ہي ۔ نام ہي مجالس النسا۔ يہ دو حصوں ميں بڑا دل چسپ
~~قصہ ہي جس ميں كہاني كي انداز پرلڑكي لڑكيوں كي تر بيت اور تعليم كي گر
~~بتائي ہيں ۔ اپني زماني ميں يہ بہت مشہور اور مقبول ہوئي۔ گورنمنٹ پنجاب ني
~~اس پر چار سو روپي كا انعام بھي ديا تھا۔ اور بہت زماني تك يہ كتاب پنجاب
~~اور دوسري كئي صوبوں ميں لڑكيوں كي اسكولوں ميں كورس ميں داخل رہي۔غرض حالي
~~ني عمل سي بھي اور اپني قلم سي بھي بچوں بچيوں لڑكي لڑكيوں كي بھلائي كي
~~بہت كام كيي اور اپني محبت كا سچا ثبوت ديا۔

PageV01P014

# حالي كيسيرتمولانا حالي ميں يوں تو بہت سي صفتيں تھيں ۔ وہ بڑي عالم فاضل
~~تھي ۔ بڑي اديب اور شاعرتھي ۔ انھوں ني اردو نظم اور نثر كو ايك نئي زندگي
~~نيا رو پ ديا۔ سرسيد كي ساتھ مسلمانوں ميں انگريزي تعليم كو رواج ديني ميں
~~پہل كي۔ سماج كي اصلاح كي ليي دوسري كام بھي كيي ۔ ان كي دل ميں انسانوں كي
~~ليي بہت محبت تھي اور وہ ان كي ليي بہت كچھ كرتي رہتي تھي ۔ ان كي دو صفتيں
~~ان كي سيرت كا سب سي اہم حصہ تھيں مولوي عبدالحق ني جوحالي سي بہت محبت
~~كرتي تھي اور ان سي بہت قريب بھي تھي ( وہ خود اردو كي بہت بڑي اديب تھي )
~~لكھا ہي كہ حالي ميں دو باتيں بہت نماياں تھيں ’’ سادگي اوردرد دل ‘‘ سچ تو
~~يہ ہي كہ انھوں ني ان دو لفظوں ميں حالي كي سيرت كي تصوير كھينچ دي ہي ۔وہ
~~سادگي اورشرافت كا مجسمہ تھي ۔ سادگي ان كي شعروادب كي بھي جان ہي اور ان
~~كي شخصيت كا بھي جوہر ہي ۔ وہ سيدھي سادي اندازميں بڑي گہري باتيں كہہ جاتي
~~ہيں ۔ ان كا دل دوسروں كي دكھ غم اور تكليف پر تڑپ جاتا تھا۔ ساري زندگي وہ
~~دوسروں كا غم كم كر ني كا كام كرتي رہي ۔ ان كو محبت ديتي رہي ۔ خدمت كرتي
~~رہي ۔ انھوں ني ايك شعر كہا ہي فرشتہ سي بہتر ہي انسان بننامگر اس ميں پڑتي
~~ہي محنت زيادہملك ميں كسي جگہ قحط پڑتا يا كوئي وبا پھوٹ پڑتي تو وہ تڑپ
~~جاتي ۔راتوں كو سو نہ سكتي ۔ دن كا چين ختم ہوجاتا۔ كسي دوسري ملك ميں كوئي
~~مصيبت آتي اس پر بھي ان كوسخت پريشاني ہوتي۔ كسي امير رئيس كو غريبوں
~~يانوكروں پر زيادتي كرتي ديكھتي تو سخت تكليف گزرتي۔ ايك بار حيدرآباد ميں
~~ان سي ايك رئيس ملني آئي ۔ كوچوان ني گاڑي بر ساتي سي ذرا آگي كھڑي كردي۔
~~رئيس كو غصہ آيا اور كوچوان كي سڑسڑ كئي ہنٹررسيد كرديي ۔ مولانا حالي اوپر
~~كھڑي يہ ديكھ رہي تھي ۔ مولوي عبد الحق ني لكھا ہي كہ مولا ناكوسخت قلق ہوا
~~اور غصہ آيا۔ اس رات كھانا نہيں كھايا۔ رات بھرسو نہ سكي بار بار كہتي تھي
~~’’ ہائي ظالم ني كيا كيا؟ ‘‘ ان كي مكان كي ڈيوڑھي ميں ايك غريب عورت رہتي
~~تھي۔ جو گيا كپڑي اور گلي ميں بہت سي مالائيں پہني رہتي تھي۔سب اسي ’’ مامي
~~‘‘ كہتي تھي ۔ مولانا بھي ’’ مامي ‘‘ كہتي اور اس كا بہت خيال ركھتي اس كي
~~ہر طرح مدد كرتي اس كي ہاتھ كا پكايا كھانا كھا ليتي ۔ باتيں كرتي ۔ عزيزوں
~~كي طرح سمجھتي تھي ۔دوستوں اور عزيزوں سي تو سلوك اور محبت كرتي ہي تھي مگر
~~اپني نوكروں سي ان كا جو برتاؤ تھا ايسا بہت ہي كم لوگ كرسكتي ہيں ۔ لگتا
~~تھا وہ ان كي نوكر نہيں بھائي يا بچي ہيں ۔ ان كي دو خاص ملازم تھي ۔ ايك
~~كانام تھا نانوں خاں ۔ دوسري كا نام تھا عطاء اللہ۔ نانوں خاں كبھي كبھي ان
~~كي بيٹي كي ساتھ بھي چلاجاتا تھا تو اس كي گھر كي خير خبر ركھتي اور اس كو
~~بال بچوں كاحال لكھتي رہتي تھي ۔ وہ كہا كرتا تھا ’’ اجي مولوي صاحب تو ولي
~~آدمي تھي ولي۔ اب ايسي لوگ كہاں ملتي ہيں انھوں ني كبھي مجھ سي كوئي سخت
~~بات نہيں كہي۔ ‘‘ ان نانوں خاں كا ايك مزي دار قصہ ہي ۔ ان بچاري كي عادت
~~تھي كہ ذرا چرا چھپا كر بسكٹ كھا ليي ۔ دودھ پي ليا۔ گھي كھا ليا۔ سب انھيں
~~كي پاس تو رہتا تھا مگر حالي كبھي ان سي كچھ نہ كہتي تھي ۔ يہ اس زماني كا
~~ذكر ہي كہ حالي دہلي ميں تھي ۔ مٹي كا تيل نيا نيا چلا تھا اور چھوٹي چھوٹي
~~ڈبيوں ميں بھر كر جلايا جاتا تھا۔ مٹي كي تيل كي ايك ڈبيا ٹپك رہي تھي اور
~~اسي ايك تشتري ميں ركھ دياگيا تھا۔ كسي ني ڈبيا اٹھا كر الگ ركھ دي۔ نانوں
~~خاں جو بازار سي واپس آئي تو ديكھا كہ تشتري ميں پگھلا ہوا گھي ركھا ہي ۔
~~بچاري عادت سي مجبور تھي ۔ جھٹ اٹھا كر پي ليا۔ اب جو بو آئي تو سمجھي كہ
~~مٹي كا تيل پي ليا۔ روتي پيٹتي حالي كي پاس پہنچي ’’ اري مرگيا ميں ۔ ہائي
~~مولوي جي مر گيا۔ مٹي كا تيل پي گيا۔ ‘‘حالي بڑي گھبرائي ۔ انھيں بھي معلوم
~~نہ تھا كہ مٹي كي تيل كي كيا تاثير ہوتي ہي ۔ اسي لٹايا۔ پڑوس سي حكيم صاحب
~~كو بلاكر دكھايا۔ اس رات حالي كي نواب لہارو كي ہاں دعوت تھي۔ وہاں بھي نہ
~~گئي ۔ آدمي بلاني آياتو حالي ني انھيں لكھ بھيجا ’’ افسوس ہي حاضر نہيں
~~ہوسكتا۔ نانوں خاں مٹي كاتيل پي گيا ہي ۔ اس كي ديكھ بھال كررہا ہوں ‘‘ ۔
~~ايك بار بہت سردي تھي۔ نانوں خاں سوں سوں كرتي پھر رہي تھي حالي ني پوچھا
~~’’ نانوں خاں كوئي گرم كپڑا نہيں بنوايا۔ ‘‘ بگڑ كر بولا ’’ اجي كہاں سي
~~بنواؤں بھلا۔ ‘‘ حالي ني فورا اپني نئي روئي كي صدري اتاري اور اسي
~~پہنادي۔دوسرا ملازم عطاء اللہ تھا۔ بہرا بھنڈ۔ ايك ٹانگ سي لنگڑا۔ ہاتھ ميں
~~بھي كچھ خرابي تھي۔ مزاج بہت ہي خراب تھا۔ ہروقت چيختا بكتا رہتا تھا۔ حالي
~~ني شايد اسي ليي اسي ركھ چھوڑا تھا كہ ايسي نوكركو اور بھلا كون ركھي گا۔
~~اس كي بد مزاجي ہنس كرسہار ليتي تھي ۔ كوئي كہتا ’’ مولانا آج عطاء اللہ كا
~~مزاج بہت گرم ہي ۔ ‘‘ تو ہنس كر جواب ديتي ’’ ہاں بھئي كبھي وہ ہم پر خفا
~~ہوليتا ہي كبھي ہم اس پر۔ ‘‘ اگر چہ خود كبھي خفا نہيں ہوتي تھي ۔ چائي
~~ناشتي كاسب سامان اس كي پاس رہتا۔ وہ دودھ پي جاتا۔ شكر پھانك ليتا۔ بسكٹ
~~كھا ليتا۔ حالي چپ چاپ پيسي دي كر اور منگا ليتي كبھي يہ نہيں كہتي تھي كہ
~~ابھي تو آئي تھي كياہوگئي ۔ وہ كہا كرتا تھا ’’ وہ ( حالي) كبھي مجھ پر خفا
~~نہ ہوتي تھي ۔ سودي سي جو پيسي واپس كرتا ان كو گنتي نہيں تھي...... اپني
~~پہنني كي كپڑي مجھي ديتي رہتي تھي ۔ ايك بار ميں ني كہا بڑي سردي ہي تو
~~فورا اپني رضائي جو ابھي سل كر آئي تھي مجھي دي دي۔ ميں ني كہا اجي پراني
~~دي دو۔ مگر انھوں ني كہا ’’ نہيں تم يہي لي لو ہم اور بنوا ليں گي ۔ ‘‘ وہ
~~دوسروں كي نوكروں اور غريب لوگوں كا بھي خيال اور مددكرتي تھي ۔ تھوڑي سي
~~آمدني تھي۔ بہت بڑا كنبہ تھا۔ مگردل بڑا تھا۔ تھوڑي سي آمدني ميں سي بھي ان
~~كي پاس سي كوئي ضرورت مند خالي ہاتھ واپس نہ جاتا تھا۔ہاتھ سي كام كر ني
~~والوں كي وہ بڑي قدر اور عزت كرتي تھي ۔ اپني شہر كي جولاہوں كابنا ہوا
~~موٹا كپڑاخريد كر پہنتي تھي ۔ اپني يہاں كي ديسي كمبل استعمال كرتي تھي ۔
~~وہ كہتي تھي كہ نكمي اور مفت خوري1؎ قوم كي ماتھي كا كلنك 2؎ ہيں ۔ ايك بار
~~فريدآباد ميں اپني دوست ڈاكٹر لياقت حسين كي ہاں ٹھيري ہوئي تھي ۔ نوكروں
~~كي كوٹھريوں ميں رات كو كوئي بچہ بيمار ہوگيا اور روني سي لگا۔ حالي بي چين
~~ہوگئي ۔ حال معلوم كرايا ساري رات پريشان رہي ۔ صبح اٹھتي ہي ڈاكٹر لياقت
~~علي كو اس كي علاج كي ليي بھيجا۔خاندان والوں كي ہر بيماري اوردكھ كي فكر
~~ركھتي تھي ۔ بچوں كي خاص طور پر۔ ان كي كئي بچي ہوئي ۔ دو ايك مر گئي ۔ تين
~~زندہ رہي ۔ بڑي اخلاق حسين۔ چھوٹي سجاد حسين اور ان دونوں كي بيچ كي تھيں
~~عنايت فاطمہ۔ ان سب كي تربيت تعليم اور ان كي بچوں كا بہت خيال ركھتي تھي ۔
~~عنايت فاطمہ كي چھوٹي بيٹي بہت بيمار رہتي تھي ۔حالي ني ان كا بہت علاج
~~كرايا دور دور سي ان كي ليي دوائيں منگائيں ۔ ان كي ضدي اور ہٹيں سب پوري
~~كر نا چاہتي تھي ۔ كوئي بچہ فيل ہوجاتا تو اس كو ڈانٹني كي جگہ سمجھاتي اور
~~آگي تعليم پاني كا شوق دلاتي تھي ۔ان كي چھوٹي بيٹي خواجہ سجاد حسين بہت
~~قابل تھي ۔ جيسا كہ ہم ني بتايا تعليم كي ميدان ميں انھوں ني بہت كام كيا۔
~~ان كي دو بھانجي خواجہ غلام الثقلين اور خواجہ غلام الحسنين غير معمولي
~~ذہانت اور قابليت ركھتي تھي ۔ خواجہ غلام الحسنين ني مذہب كي بہت خدمت كي۔
~~اور خواجہ غلام الثقلين ني علم اور ادب كي ميدان ميں بہت كام كيا اور حالي
~~كي كاموں كو اپنايا۔ حالي ان دونوں كي بڑي قدر كرتي تھي ۔ يوں بھي جو بھي
~~نوجوان قابليت،ذہانت اور ادب وعلم كي خدمت كرتا اس كو چاہتي تھي ۔ شيخ
~~اسمعيل پاني پتي كي بھي بڑي قدر كرتي تھي ۔ انھوں ني مولاناحالي سي بہت كچھ
~~حاصل كيا اور ان پر كئي كتابيں لكھيں ۔مولانا حالي كو اپني بيوي كي بڑي قدر
~~اور محبت تھي گھر اور خاندان كي بہت سي ذمہ دارياں وہ اٹھايا كرتي تھيں
~~۔مگر مزاج كي تيز تھيں ۔ اپني اتني بڑي قابل فاضل مياں سي ذرا نہ دبتي تھيں
~~بلكہ الٹا ڈانٹ ليتيں ۔ سارا خاندان حالي كا رعب مانتا تھا مگر وہ جھگڑتي
~~بھي تھيں اور اپني بات بھي منواتي تھيں اور حالي ہنس كر ٹال جاتي اور اكثر
~~ان كي بات مان ليتي تھي ۔ يوں وہ بڑي ہمدرد، خدمت كر ني والي، سخي1؎ ،سليقہ
~~مند اور سمجھدار بي بي تھيں ۔ وہ دونوں ايك دوسري كو چاہتي تھي مگر اس
~~زماني ميں مياں بيوي كي زندگي الگ الگ خانوں ميں بٹي ہوئي تھي۔ گھر كي اندر
~~بيوي كاراج ہوتا۔ باہر كي ذمہ دارياں مياں اٹھاتا۔ حالي وظيفہ كي ساري رقم(
~~جو پچھتر سي سوروپي ہو گيا تھا) بيوي كو دي ديتي تھي ۔ خود ان كي خرچ كي
~~ليي خواجہ سجاد حسين كچھ روپي بھيجا كرتي تھي ۔1900 ميں اچانك بي اسلام
~~النسا كا انتقال ہوگيا۔ حالي كي پينتاليس برس كي ساتھي بچھڑ گئيں ۔ سخت
~~صدمہ ہوا۔ مگر اپني صدمي كو صبر سي جھيلا اور خاندان والوں كو تسلي دلاسا
~~ديا۔ بيٹي كو خط ميں لكھتي تھي ۔’’ اس حادثہ ناگہاني سي جو صدمہ سب عزيزوں
~~، ہمسايوں اور راہ چلتوں كو ہوا اس كا بيان كر نا مشكل ہي.......اور ميں
~~سمجھتا ہوں كہ سب سي زيادہ ان كي اولاد كو ہوا ہي ۔ مگر ميري جان والدين1؎
~~كا اولاد كي سامني گزرجانا والدين كي خوش قسمتي ہي اور اولاد كا ورثہ ہي
~~..... تمھاري والد..... عمدہ زندگي اور جيسي عمدہ موت ہوئي ہي اس كي ہر شخص
~~كو تمنا كر ني چاہيي.....‘‘كئي خطوں ميں حالي ني اپني بيوي كي خوبيوں كا
~~ذكر كيا ہي جس سي معلوم ہوتا ہي كہ ان كي دل ميں بيوي كي كس قدر عزت اور
~~محبت تھي۔

PageV01P015

# وطنكي محبت حالي كو اپني وطن سي محبت تھي۔ پاني پت سي محبت تھي جہاں ان كا
~~بچپن، جواني اور بڑھاپا گزرا۔ اور وہ زندگي بھر اس كي بھلائي كي ليي كام
~~كرتي رہي ۔ انھيں دلي سي بہت محبت تھي جہاں انھوں ني علم حاصل كيا اور شعر
~~اور ادب كاسبق بڑي بڑي شاعروں اور عالموں سي سيكھا۔ اور بھئي انھيں ساري
~~ہندوستان سي محبت تھي۔ اس كي مٹي، اس كي پھولوں ، اس كي ہرہر پتي سي الفت
~~تھي۔ انھوں ني اپني كلام ميں اس كا ذكر كيا ہي ۔ڈاكٹر ذاكرحسين ني حالي محب
~~وطن كي نام سي ايك مضمون لكھا تھا اس ميں وہ كہتي ہيں:- ’’ اور حالي كا وطن
~~كيا تھا؟پہلي تو حالي كا وطن ان كا گھر اور كنبہ اور پاني پت تھا.......اس
~~كي بعد ان كا وطن بڑھ كر دلي....... اور اب ان كا وطن ہندوستان
~~ہوگيا.......‘‘ حالي كا ايك شعر ہي وطن كي شان ميںتيري اك مشت خاك1؎كي بدلي
~~لوں نہ ہرگز اگر بہشت ملي اپني مشہور نظم حب وطن ميں انھوں ني پہلي وطن كي
~~محبت كا ذكر كيا ہي پھر بتايا ہي كہ وطن كي اصلي محبت، وطن والوں كي محبت
~~اور ان كي بھلائي كي كام كر نا ہي

PageV01P016

# حالي كا مذہبحالي مسلمان تھي ۔ بڑي سچي اور پكي مسلمان۔ انھوں ني مذہب كا
~~گہري نظر سي مطالعہ كيا تھا۔ مگر ان كي مذہب ميں كٹر پن نہ تھا۔ سچائي، حق
~~پرستي، لوگوں سي برابري كا سلوك كر نا، ہر ايك كي خدمت اور خيال ان كا اصل
~~مذہب تھا۔ وہ خراب رسموں اور كٹر پني كي باتوں كي خلا ف تھي ۔ ايسي رسميں
~~اور باتيں جو اصلي مذہب سي آدمي كو دور كرتي ہيں ۔ ہر ايك كا دكھ درد دور
~~كر نا اور انسانيت كي اورانسان كي بھلائي كي كام كرنا ہي ان كا اصلي مذہب
~~تھا۔ اسي پر ان كا عمل تھا۔ اسي ليي تو سب ان سي محبت كرتي تھي ۔ ويسي وہ
~~مذہب كي احكام كو بھي دل وجان سي مانتي تھي ۔ نماز، روزہ، قرآن پاك كي
~~تلاوت اور سب مذہب كي كام كرتي تھي اور اپني سي چھوٹوں اور بچوں كو بھي اس
~~كي تعليم ديتي تھي ۔ ساتھ ہي دوسري مذہبوں كي بھي عزت كرتي تھي ۔ ان كي
~~دوستي اور تعلقات ہندوؤں سي بھي ايسي ہي تھي جيسي مسلمانوں سي ۔

PageV01P017

# حالي كي كتابيںيوں تو مولانا حالي ني عربي اور فارسي ميں بھي لكھا ہي ۔ پھر
~~مشكل مشكل علمي كتابيں بھي لكھي ہيں جن كو بڑي عالم ہي پڑھ سكتي ہيں ۔ مگر
~~اردو زبان ميں انھوں ني سب سي زيادہ كتابيں لكھي ہيں ۔ ان ميں نثر كا ادب
~~بھي ہي اور نظم اور غزل وغيرہ بھي ہي ۔ نثر ميں ان كي بہت مشہور كتابيں
~~چارہيں ۔ ان كا ہم پہلي بھي ذكر كر آئي ہيں ۔ ايك غالب كي سوانح عمري
~~يادگار غالب دوسري سرسيد كي سوانح حيات حيات جاويد اور تيسري حيات سعدي ان
~~كي چوتھي ايك بہت اہم كتاب مقد مہ شعرو شاعري ہي ۔ اس كتاب ميں انھوں ني
~~پراني شاعري اور نئي شاعري دونوں كا فرق بتايا ہي ۔ ان پرتنقيد كي ہي اور
~~يہ بتايا ہي كہ دنيا ميں شاعري سي كيا كيا كام ليي گئي ہيں اور ہم خود
~~شاعري سي ملك اورقوم كي فائدي كي كتني كام لي سكتي ہيں ۔ يہ كتاب اردو زبان
~~كي بڑي اہم كتاب ہي اور تنقيد پر پہلي كتاب سمجھي جاتي ہي اور آج تك بڑي سي
~~بڑا نقاد اس سي فائدہ اٹھاتا ہي اور لوگ بہت كچھ سيكھتي ہيں ۔ يہ كالجوں
~~ميں پڑھائي جاتي ہي اور شايد ہي كوئي اديب وشاعر ہو جو اس كو نہ پڑھتا
~~ہو۔لڑكوں لڑكيوں كي ليي مجالس النسا لكھي جوہم ني بتايا كہ بہت مفيد كتا ب
~~ہي ۔نثر ميں ان كي بہت سي مضامين بھي ہيں جو مقالات حالي كي نام سي چھپي
~~ہيں ۔ ان كي خطوں كي دو مجموعي بھي چھپي ہيں ۔ ان كي خط اتني ہي سادگي اور
~~دلكشي كا نمونہ ہيں جتني وہ خود تھي ۔شعر انھوں ني بہت كہي ہيں ۔ نظميں تو
~~بہت سي كہي ہيں ۔ ان كي چند مشہور نظموں كا ہم ذكر كرچكي ہيں ۔ مسدس حالي
~~ان كي سب سي مشہور اور بڑي نظم ہي ۔ اس كي علاوہ ان كي بہت پر اثر اور دلكش
~~نظم بيوہ كي مناجات،حب وطن۔ بر كھارت۔ بھي بہت پسند كي جاني والي اور مشہور
~~نظميں ہيں ۔ اس كي علاوہ بھي انھوں ني بہت سي نظميں كہي ہيں ۔ مرثيہ غالب
~~ان كي ايك اور ايسي نظم ہي جس كي مقا بلہ كي نظم نہيں مل سكتي۔مولانا حالي
~~ني غزليں بھي كہي ہيں ۔ پہلي تو وہ پراني طرز كي غزليں كہتي تھي مگر پھر
~~بعد ميں جب ان كي شاعري كا رخ بدلا تو انھوں ني غزلوں ميں بھي نئي نئي
~~مضمون باندھي اور جديد طرز كي غزليں كہيں ۔ ديوان حالي ميں ان كي كلام كو
~~جمع كردياگيا ہي جس ميں رباعياں وغيرہ بھي ہيں ۔ ان كي غزلوں كي چند شعر آپ
~~بھي سن ليجيي ۔ دل پر درد سي كچھ كام لوں گااگرفرصت ملي مجھ كو جہاں ميںبہت
~~جي خوش ہوا حالي سي مل كرابھي كچھ لوگ باقي ہيں جہاں ميںقلق1؎ اور دل كاسوا
~~ہوگيادلاسا2؎ تمھارا بلا ہوگيانہيں بھولتا اس كي رخصت كاوقتوہ رو رو كي
~~ملنا بلا ہوگياكھيتوں كو دي لو پاني اب بہہ رہي ہي گنگاكچھ كر لو نوجوانوں
~~اٹھتي جوانياں ہيںفضل وہنربڑوں كي گرتم ميں ہوں تو جانيںگريہ نہيں تو
~~باباوہ سب كہانياں ہيں حالي ني بارہ پندرہ برس كي عمر سي لكھنا شروع كرديا
~~تھا اور آخر عمر تك برابر لكھتي رہي ۔ ان كاانداز بيان سادگي اور رواني ميں
~~مشہور ہي ۔نثر كي علمي مضا مين ميں بھي وہ بہت موٹي موٹي عربي فارسي كي لفظ
~~استعمال نہيں كرتي اور ادبي مضا مين اور كتابوں ميں ايسي زبان لكھتي ہيں
~~جوزيادہ سي زيادہ لوگ پڑھ كر سمجھ سكيں ۔ نظم ميں ان كي زبان اور زيادہ
~~رواں ، سہل،دلكش اورسندر ہي ۔ وہ اردو ميں ہندي كي آسان اور خوبصورت لفظ بي
~~تكلفي سي استعمال كرتي ہيں ۔ خاص طور پر حب وطن، بركھا رت، مرثيہ غالب اور
~~بيوہ كي مناجات توخوبصورت لفظوں كي ايسي لڑياں ہيں جيسي سچي سڈول موتيوں كي
~~لڑياں پرو دي گئي ہوں ۔ عام بول چال كي زبان كي لفظ، محاوري بھي وہ استعمال
~~كرتي ہيں اس سي ان كي زبان ميں زيادہ ميٹھا پن،اپناپن اور خوبصورتي پيدا
~~ہوجاتي ہي ۔

PageV01P018

# آخري زمانہمولانا حالي كي صحت اگر چہ دلي كي پہلي سفر اور ’’ غدر ‘‘ كي
~~زماني كي سفر ميں خراب ہوگئي تھي اورنوجواني كي يہ بيمارياں عمر بھران كي
~~ساتھ رہيں ۔ نزلہ، كھانسي ،بخار،دمہ وغيرہ رہتا تھا۔ وہ بيماري كا دوا علاج
~~تو كراتي ليكن كام كرتي رہتي تھي تبھي تو انھوں ني اتني بہت سي كتابيں لكھي
~~ہيں ۔ ہزاروں ہزار صفحي سياہ كيي ہيں ۔ انھوں ني اتنا لكھا،اتنا لكھا، اور
~~پھر اتنا اچھا بھي لكھا جو بہت كم لوگ لكھ سكتي ہيں ۔بڑھاپي ميں بھي ہمت
~~اور حوصلہ جوان رہا۔ كام كرتي رہي ۔ سفر كرتي رہي ۔ دلي توخير آتي جاتي
~~رہتي ہي تھي ۔ جہانگير آباد، فريد آباد وغيرہ بھي قريب تھي ۔ اس كي علاوہ
~~علي گڑھ كالج كي چندي كي ليي بہت سفر كيي ہيں ۔ حيدرآباد، لاہور، پونا
~~وغيرہ وغيرہ جاني كہاں كہاں جاتي تھي ۔ حيدرآباد ميں بہت عزت اور احترام سي
~~ان كو ہا تھوں ہاتھ ليا گيا اور ان كي ليي بڑي بڑي جلسي ہوئي ۔ سپاس نامي
~~ديي گئي اور بہت سراہا گيا۔ آخر عمر تك وہ خطوں كي جواب پابندي سي ديتي رہي
~~۔ساتھ ہي دوستوں عزيزوں ، ہم وطنوں وغيرہ سي ملنا جلنا ان كي كام آنا ان كي
~~عادت تھي۔ خاندان ميں لوگ ان كو بي حد چا ہتي اور احترام كرتي تھي ۔ اور
~~خاندان كي جھگڑي قضيي نبٹاني اور مسئلوں كو حل كر ني ميں ان سي مدد اور
~~مشورہ ليتي رہتي تھي ۔ انتقال سي ايك سال پہلي ان كي طبيعت زيادہ خراب
~~ہوگئي۔ دماغ پر كچھ فالج كا اثر سا ہوگيا تھا۔ باتيں سن ليتي تھي ،سمجھ
~~ليتي تھي مگر بول نہ سكتي تھي ۔ آخر31دسمبر1914كو علم وادب شرافت اور
~~انسانيت كا چراغ بجھ گيا۔ پاني پت ميں مشہور صوفي درويش حضرت بو علي قلندر
~~شاہ صاحب كي درگاہ ميں خواجہ الطاف حسين حالي كا مزارہي ۔ حالي ني ايك شعر
~~غالب كي ليي كہا تھا سچ تو يہ ہي كہ وہ خود حالي كي پوري زندگي كي تصوير
~~پيش كرتا ہي ۔ مظہرشان حسن فطرت تھا معني لفظ آدميت تھااس كا مطلب ہي ’’ وہ
~~خدا كي بنائي اس دنيا ميں فطرت كي حسن كا ايك نمونہ تھا۔ ايسا نمونہ جو
~~آدميت كي اصلي معني دنيا كو بتاتا ہي ‘‘ ۔

PageV01P019