######OpenITI#

#META# language: ur
#META# title: Hamari Nazm
#META# title_urdu: ہماري نظم
#META# publisheddate: 0000
#META# categories: Children Literature
#META# authors: Faragh Rohvi
#META# creator: فراغ روہوي
#META# authors_urdu: فراغ روہوي
#META# isbn: 2172539079728
#META# price: 0
#META# publisher: NCPUL
#META# publisher_urdu: قرمي كونسل برائي فروغ اردو زبان
#META# publisher_hindi: क़ौमी कॉउन्सिल बराए फ़रोग़ उर्दु ज़बान 

#META#Header#End#

# پيش لفظپياري بچو ! علم حاصل كرنا وہ عمل ہي جس سي اچھي بري كي تميز آ جاتي
~~ہي ۔ اس سي كردار بنتا ہي ، شعور بيدار ہوتا ہي ، ذہن كو وسعت ملتي ہي اور
~~سوچ ميں نكھار آجاتا ہي ۔ يہ سب وہ چيزيں ہيں جو زندگي ميں كاميابيوں اور
~~كامرانيوں كي ضامن ہيں ۔بچو ! ہماري كتابوں كا مقصد تمھاري دل ودماغ كو
~~روشن كرنا اور ان چھوٹي چھوٹي كتابوں سي تم تك نئي علوم كي روشني پہنچانا
~~ہي ، نئي نئي سائنسي ايجادات، دنيا كي بزرگ شخصيات كا تعارف كرانا ہي ۔ اس
~~كي علاوہ وہ كچھ اچھي اچھي كہانياں تم تك پہنچانا ہي جو دلچسپ بھي ہوں اور
~~جن سي تم زندگي كي بصيرت بھي حاصل كر سكو۔علم كي يہ روشني تمھاري دلوں تك
~~صرف تمھاري اپني زبان ميں يعني تمھاري مادري زبان ميں سب سي موثر ڈھنگ سي
~~پہنچ سكتي ہي اس ليي ياد ركھو كہ اگر اپني مادري زبان اردو كو زندہ ركھنا
~~ہي تو زيادہ سي زيادہ كتابيں خود بھي پڑھو اور اپني دوستوں كو بھي پڑھوائو۔
~~اس طرح اردو زبان كو سنوارني اور نكھارني ميں تم ہمارا ہاتھ بٹا سكوگي
~~۔قومي اردو كونسل ني يہ بيڑا اٹھايا ہي كہ اپني پياري بچوں كي علم ميں
~~اضافہ كرني كي ليي نئي نئي اور ديدہ زيب كتابيں شائع كرتي رہي جن كو پڑھ كر
~~ہماري پياري بچوں كا مستقبل تابناك بني اور وہ بزرگوں كي ذہني كاوشوں سي
~~بھرپور استفادہ كر سكيں ۔ ادب كسي بھي زبان كا ہو، اس كا مطالعہ زندگي كو
~~بہتر طور پر سمجھني ميں مدد ديتا ہي ۔پروفيسر سيد علي كريم( ارتضي كريم
~~)ڈائريكٹر

PageV01P004

# سچ ہو ہر ايك سپناايسي رہيں وطن ميںجيسي ہيں گل چمن ميںدنيا سي ہم ہوں
~~آگيميدان علم وفن ميںمقصد يہي ہو اپناسچ ہو ہر ايك سپناl

PageV01P005

# پيڑ لگائيںپيپل ، برگد ، شيشم، چندنان كي اگني كي ہيں كارنہميں يہ ديتي ہيں
~~آكسيجنجس سي قائم ہي يہ جيونجينا ہي تو بھول نہ جائيںہر جانب ہم پيڑ
~~لگائيںl

PageV01P006

# فخر ہميں ہيہونٹوں پر ہي يہي كہانيسات عجوبوں ميں لاثانياس كا كوئي بدل
~~نہيں ہيساري جگ ني بات يہ مانيفخر ہميں ہي تاج محل پرمر مر كي شہكار غزل پرl

PageV01P007

# ہم كو آگي بڑھنا ہوگاہر حالت ميں پڑھنا ہوگازينہ زينہ چڑھنا ہوگاتعليمي اس
~~دوڑ ميں اب توہم كو آگي بڑھنا ہوگاورنہ پيچھي رہ جائيں گيسارا جيون
~~پچھتائيں گيl

PageV01P008

# جاگيں ہم سورج كي ساتھسورج ني يہ ديا پيامبانٹني آيا ہوں ميں كامبستر چھوڑو
~~اور لي لوپہلي اپني رب كا نامذہن نشيں كرليں يہ باتجاگيں ہم سورج كي ساتھl

PageV01P009

# كاش ! كہ ساري انساں بھيكيسي كيسي اونچي پيڑہري بھري پھل لادي پيڑثمر نہيں
~~جس پر وہ بھيسب كو سايہ بانٹي پيڑكاش ! كہ ساري انساں بھيپيڑوں جيسي ہو جاتيl

PageV01P010

# اپنا ليں ہم يہ دستورسات سمندر پار بھي جائيںوہاں سي بھي كچھ سيكھ كي
~~آئيںاور وہاں كي اچھي باتيںديش كي لوگوں ميں پھيلائيںاگر ترقي ہي منظوراپنا
~~ليں ہم يہ دستورl

PageV01P011

# ذہن تھكا ہيموسم آيا چھٹي كاہر لمحہ بي فكري كاكھيل كوئي ہم كھيليں كيہر دن
~~اپني مرضي كاذہن تھكا ہي پڑھ لكھ كرعيش كريں گي اب جي بھرl

PageV01P012

# خوشبو ديني والي پھولسرخ ، عنابي ، كالي پھولخوش رنگ اور نرالي پھولليكن سب
~~كو بھاتي ہيںخوشبو ديني والي پھولخوشبو ان كي خوبي ہيہم ميں بھي كچھ خوبي ہيl

PageV01P013

# گرمي دم دبا كر بھاگيآيا بارش كا موسمرم جھم، رم جھم، چھم چھم چھمگرمي دم
~~دباكر بھاگيگونجي بوندوں كي سرگمسختي جب سہہ جاتي ہيںتب ہي راحت پاتي ہيںl

PageV01P014

# اب انساں مجبور نہيںايسي بھي دن آئيں گيچاند نگر ميں جائيں گيچھٹي كي دن
~~ميں ہم سبپكنك وہاں منائيں گيوہ دن ہرگز دور نہيںاب انساں مجبور نہيں l

PageV01P015

# خوشيوں كي بوچھار كا دنكل سي جانا ہي اسكولرہو نہ كھيلوں ميں مشغولسورج
~~ديكھو ڈوب چلاكپڑي بدلو، لگ گئي دھولگزر گيا اتوار كا دنخوشيوں كي بوچھار كا دنl

PageV01P016

# وقت گنوانا ٹھيك نہيںجب ديكھو بس ہيڈ اور ٹيلكرتي ہيں جو دن بھر كھيلپاس
~~كہاں وہ ہوتي ہيںہو جاتي ہيں آخر فيلوقت گنوانا ٹھيك نہيںاور پچھتانا ٹھيك نہيںl

PageV01P017

# ہر حالت ميں ماں ٹھہري ہم كو راحت ديني واليہر دكھ خود سہہ ليني واليہر
~~حالت ميں ماں ٹھہري ہيگھر كي نيا كھيني واليكرتي رہيں ہم ماں كي خدمتان كي
~~پاؤں تلي ہي جنتl

PageV01P018

# چاند كي مثلسورج ڈوبا، نكلا چاندبالكل چاندي جيسا چانددھرتي كو روشن
~~كرنيكتنا اجالا لايا چانداك دن ہم بھي چاند كي مثلدور اندھيارا كر ديں گيl

PageV01P019

# ياد رہيملا كتابوں سي پيغاماس سي ہوگا نيك انجامدين دھرم سي ہوكي پريہر
~~انساں كي آئيں كامياد رہي يہ بات سداسب كو بھائي گي يہ اداl

PageV01P020

# صورت سي كيا لينابھولي بھالي ہي كوئلبڑي نرالي ہي كوئلصورت سي كيا لينا
~~جيمانا كالي ہي كوئلاس كي تو بس سنئي گيتسب كا دل ليتي ہي جيتl

PageV01P021

# چھوٹي بڑي يہ پنچھيدكھ سي پري يہ پنچھيہم سي بھلي يہ پنچھيآكاش چھو رہي
~~ہيںچھوٹي بڑي يہ پنچھيحاصل جو پنكھ ہوتيہم بھي اران بھرتيl

PageV01P022

# معصوم بچہاك پيارا معصوم سا بچہمن كا سچا، عقل كا كچاوہ فرماں بردار بہت
~~تھانيك اور خوش گفتار بہت تھاآنكھوں ميں اك خواب سجائياس ني كچھ پيسي تھي
~~بچائياپني دھن ميں كھوئي كھوئيساري پيسي كھيت ميں بوئيماجرا جب يہ باپ ني
~~ديكھااپني بيٹي سي يہ پوچھاكھيت ميں كيوں پيسوں كو چھپايابيٹي ني پھر سبب
~~بتايادادا اكثر يہ كہتي تھيجو بوؤگي وہ كاٹوگيl

PageV01P023

# ہم كامياب ہوں گياسكول چيز كيا ہياس مكتب جہاں ميںپڑھ لكھ كي زندگي كيہر
~~ايك امتحاں ميںہم كامياب ہوں گيبڑھنا ہي سينہ تانيمشكل ترين رہ پرجيون كي
~~ہر سفر ميںہمت كي ساتھ چل كرہم كامياب ہوں گيكيسي بھي آندھياں ہوںان
~~آندھيوں كي آگيعزم جنوں سي اپنيروشن چراغ كر كيہم كامياب ہوں گيl

PageV01P024