######OpenITI#

#META# language: ur
#META# title: Khala Mein Hindustani Program ki JhalkiyaN
#META# title_urdu: خلا ميں ہندوستاني پروگرام كي جھلكياں
#META# publisheddate: 2018
#META# categories: Children Literature
#META# authors: Anisul Hasan Siddiqui
#META# creator: انيس الحسن صديقي
#META# authors_urdu: انيس الحسن صديقي
#META# isbn: 6331326132748
#META# price: 0
#META# publisher: NCPUL
#META# publisher_urdu: قرمي كونسل برائي فروغ اردو زبان
#META# publisher_hindi: क़ौमी कॉउन्सिल बराए फ़रोग़ उर्दु ज़बान 

#META#Header#End#

### | قوم كي بچوں وبچيوں سي خطاب

# ميري پياري بچوں وبچيوں ! جس طرح آپ كو آپ كي والدين ني آپ كو اپني پيروں
~~پر كھڑا ہونا اور چلنا سكھايا، كھانا كھانا سكھايا، بولنا سكھايا اور پھر
~~لكھنا پڑھنا سكھايا يہاں تك كہ آپ اسكول ميں جا كر اپني استادوں كي رہبري
~~ميں خود سي كام كرني كي صلاحيت سيكھ رہي ہو تا كہ آپ اپني پيروں پر خود
~~كھڑي ہو كر يعني آني والي كل ميں خود اچھي طرح اور با مقصد زندگي گزار سكو۔
# بس يہ ہي حال آپ كي اپني ملك كا ہي ۔ يہ تو آپ جانتي ہي ہيں كہ آپ كا اپنا
~~ملك ہندوستان15اگست1947كوبرطانوي حكومت سي آزاد ہوا تھا اور اب ہم
~~ہندوستاني لوگ يعني خود اپنا ملك چلا رہي ہيں ۔ دراصل ملك چلانا اتنا آسان
~~نہيں ہي ۔ اس كي ليي دور انديشي سي كام كرنا ہوتا ہي يعني آني والي وقت ميں
~~كن كن چيزوں كي ضرورت ہوگي اور كن دقتوں سي دو چار ہونا پڑي گا اس كي ليي
~~پہلي سي تياري كرني ہوگي ورنہ آپ كي ٹرين چھوٹ جائي گي اور آپ صرف ديكھتي
~~ہي رہ جائيں گي ۔ اس ليي مستقبل ميں آني والي مسائل كا حل پہلي ہي سي تلاش
~~كركي ان پر كام كرنا شروع كرنا ہوگا۔
# يہ ہي سوچتي ہوئي ہماري ملك كي عظيم رہنمائوں يعني جواہر لعل نہرو، مولانا
~~ابو الكلام آزاد، لال بہادر شاستري،اندرا گاندھي اور راجيو گاندھي ني اپني
~~زماني ميں ان كاموں كي شروعات كي جن كي ذريعہ مستقبل ميں ايك عام آدمي بھي
~~ايك اچھي اور با مقصد زندگي گزار سكي ۔ لہذا انھوں ني خلا ميں ميں
~~ہندوستاني پروگراموں كي بنياد ڈالي جس كي مثبت نتيجي آج ہميں موصول ہو رہي
~~ہيں يعني نشريات كي ذريعہ پيغام رساني، نشريات ( ٹي وي، ريڈيو) ، كاروباري
~~پيغام رساني ،چلتي پھرتي پيغام رساني ( موبائل)،ٹي۔ وي نشريہ كي ذريعہ علم
~~طب ،تلاش وبچائو، موسميات، شديد تباہي كا نظم ونسق،پشت پناہي كي كاموں كي
~~ليي وسائل كي مراكز، قدرتي وسائل كا نظم ونسق ، قدرتي وسائل كا اطلاقي
~~تنظيم وغيرہ ۔ يعني آپ كي زندگي ميں آني والي مسائل كي تمام حل۔ يہ تمام
~~كام كس طرح عمل ميں آئي ، آپ كي معلومات كي ليي يہ كتاب آپ كي خدمت ميں پيش
~~كر رہا ہوں تا كہ آپ بڑي ہو كران كاموں ميں مزيد اضافہ كر سكيں ۔
# مجھي آپ سي پوري اميد ہي كہ آپ اپني ملك ہندوستان كي ايك بہت ہي ذمي دار
~~شہري ہوں گي اور ہماري ملك كي عظيم سائنسداں بھارت رتن عبدا لكلام كي طرح
~~اپني ملك كي ترقي كي ليي انتھك محنت كريں گي ۔

# آپ كا اپنا
# انيس الحسن صديقي

PageV01P004

# باب اول

### | خلائي پروگرام كا مقصد، خاكہ اور اس كي اشاعت

# سماجي واقتصادي مفادات كي ليي حكومت ہند ني خلائي سائنس كي اطلاق اور
~~تكنيك كي نشو نما كو فروغ ديني كي ليي 1972ميں خلائي شعبہ قائم كيا تھا۔
~~خلائي پروگراموں كو سر انجام ديني كي ليي خلائي شعبہ كي تحت انڈين اسپيس
~~ريسرچ آرگنائزيشن ( اسرو) ايك بنيادي ايجنسي ہي ۔ ساتويں دہائي كي دوران
~~ہندوستان ني رسل ورسائل، نشريہ اور دور دراز كا جائزہ ليني كي ليي تجرباتي
~~سيارچي آريہ بھٹ، بھاسكر1، ايپل اور روہني وتجرباتي سيارچوں كو داغي جاني
~~والي گاڑياں ايس ايل وي۔سوم (SLV-III ) اور اي ايس ايل وي (ASLV) كي خاكي
~~تيار كيي ، بنائي اور خلائي سائنس كي اطلاق كا مظاہرہ كيا تھا۔ آج ہندوستان
~~ني خلائي سسٹم قائم كر ليي ہيں جو قومي ضروريات كي بنيادي ڈھانچہ كا ايك
~~اہم عنصر ہي ۔ نومبر2008ميں ہندوستان ني كاميابي كي ساتھ اپني خلائي جہاز
~~چندريان۔اول چاند كي ليي روانہ كي تھي اور اس طرح بغير انسان كي خلائي
~~جہازكوچاند كي سطح تك بھيجني والي ملكوں ميں اپني ملك كاچوتھا خصوصي مقام
~~بن گيا ہي ۔

# قومي تنظيميں جو خلائي تكنيك استعمال كر رہي ہيں : آئي آر ايس (IRS)
# -1 نشريات كي ذريعہ پيغام رساني
# -2 نشريات ( ٹي وي، ريڈيو )
# -3 كاروباري پيغام رساني
# -4 چلتي پھرتي پيغام رساني
# -5 ٹي- وي نشريہ كي ذريعہ تعليم
# -6 ٹي- وي نشريہ كي ذريعہ علم طب
# -7 تلاش وبچائو
# -8 سيارچہ جہاز راني
# -9 موسميات
# -10 شديدتباہي كا نظم ونسق وپشت پناہي
# -11 گائوں كي ليي وسائل كي مراكز
# -12 قدرتي وسائل كا نظم ونسق
# -13 قدرتي وسائل كي اطلاعاتي تنظيم
# (i) پاني
# (ii) جنگلات
# (iii) فصل
# (iv) زمين
# (v) معدنيات
# (vi) ماحوليات
# (vii) بحري

# ٭٭٭
# ![Image Not Found!](../Images/Image1.jpg)احمدآباد شہر ميں كرة ارض اسٹيشن
~~كا ايك منظر۔

PageV01P005

# باب دوم

### | ہندوستاني قومي سيارچہ ( انسٹ) تنظيم

# 1983 ميں انسٹ جو كہ ايك متعدد مقصد والي سيارچہ كي تنظيم برائي نشريات
~~كي ذريعہ پيغام رساني ، ٹي ۔وي كي ذريعہ نشريات، موسميات، شديد تباہي كي
~~تنبيہہ اور تلاش وبچائو ايك سركاري حكم كي تحت زير عمل لايا گيا تھا۔ پيغام
~~رساني اور عام نشرياتي خدمات كي علاوہ انسٹ وسيع طور پر متعامل تعليم ،
~~پيغام رساني كي نشو نما اور ٹي وي كي ذريعہ علم طب كي ليي استعمال ہوتي ہي
~~۔ موسميات كي تصوير كشي اور انسٹ كي سيدھي پبلك كو كي جاني والي نشرياتي
~~صلاحتيں جو قريب الوقوع طوفان كي تنبيہات جاري كرني ميں مدد كرتي ہيں ۔
~~انسٹ ميں واسل مرصل ( ريڈيائي اشارات وصول كر كي خود بخو دوسري اشارات ميں
~~مبدل كرني والا آلہ) ہيں جو تلاش اور بچائوكي كاموں كي ليي بحيثيت بين
~~الاقوامي كو س پاس / سرسٹ (COSPAS/SARSAT) پروگرام وقف ہيں ۔

# ٭٭٭
# ![Image Not Found!](../Images/Image2.jpg)

PageV01P006

# باب سوم

### | گائوں كي ليي وسائل مركز ( وي آر سي )

# عوام الناس كي ليي خلائي منحصر خدمتي پہنچ
# شديد تباہي تنبيہ تنظيم :۔
# انداختہ طوفان كي تشكيل
# انسٹ وي ايچ آر آر
# طوفان كا فضائي مشاہدہ
# طوفان كي تنبيہ سي بينڈ بالا ربط
# طوفان تنبيہ مركز ايس بينڈ نچلا ربط
# بمقام چننئي
# ڈي او ٹي
# كرئہ ارض اسٹيشن
# بمقام چننئي ترجيحي رحجان نشانہ كي لائق
# ہندوستاني ساكت بالائي زمين سيارچي:۔
# انسٹ۔سوم سي كلپنا۔اول انسٹ۔سوم انسٹ۔سوم۔1ا نسٹ۔چہارم۔ اي
# 2002 2002 2002 2003 2005
# انسٹ۔چہارم۔بي انسٹ۔چہارم۔سي آر جي سٹ۔ہشتم انسٹ۔سوم ڈي
# 2007 2007 20112012-13
# جي سٹ۔دہم جي سٹ۔14
# 2012-13 2012-13

# ٭٭٭
# ![Image Not Found!](../Images/Image3.jpg)
# سيارچہ انسٹ ۔دوم سي (1995-96) كي تياري كاايك منظر۔
# ![Image Not Found!](../Images/Image4.jpg)
# سيارچہ انسٹ۔دوم بي (1993) ۔
# ![Image Not Found!](../Images/Image5.jpg)
# سيارچہ انسٹ ۔سوم بي (2000) انٹنا صف آر آئي ٹسٹ سي گزرتي ہوئي ۔

# ![Image Not Found!](../Images/Image6.jpg)
# سيارچہ انسٹ۔دوم اي (1998-99) مكمل ہوتي ہوئي ۔

PageV01P007

# باب چہارم

### | ٹي وي كي ذريعہ تعليم

# اسرو (ISRO) كا ٹي وي (Tele-education ) كي ذريعہ تعليمي پروگرام بذريعہ
~~انسٹ (INSAT)/ جي سٹ (GSAT)

# سيارچوں كي سلسلہ كي مدد سي
# -1 آواز ومناظرہ كي ذريعہ خدمات اعدادي متعامل جماعتي كثير نشريات، كثير
~~مركزي تنظيم اپناتي ہوئي ۔
# -2 تحفظ پسندانہ دور درازي تعليمي خدمت۔
# -3 اسكول, كالج واونچي درجوں كي تعليم اور غير رسمي تعليم۔
# 2011كي آخر تك ايڈوسٹ ورك ميں پچپن ہزار سي زائد كلاس رومس۔

# ٭٭٭
# ![Image Not Found!](../Images/Image7.jpg)
# سيارچہ انسٹ۔سوم اي (2002) ارتعاش ٹسٹ كي ميز پر۔

PageV01P008

# باب پنجم

### | ٹي وي كي ذريعہ تعليم طب

# مريضوں پر ختم انسٹ / جي سٹ ماہرين ڈاكٹروں پر ختم

# ماہر معالج كي طرف بھيجني والا اسپتال
# جي سٹ وي سٹ

# ويڈيو كانفرنسنگ
# قلبيات ماہر صحت مركز ويڈيو كانفرنسنگ

# امراضيات

# چلتي پھرتي خدمات ڈاكٹروں كا پينل

# 2011 كي آخر تك 60 مہارتي اسپتال بڑي شہروں ميں جو كہ 300 سي زيادہ
~~اسپتال ديہاتي علاقوں اور دور دراز كي علاقوں ميں16 چلتي پھرتي علم طب
~~(Telemedicine) كي اكائيوں سي منسلك ہيں ۔

# ٭٭٭

PageV01P009

# باب ششم

### | ہندوستان كي ريموٹ سنسنگ سيارچي ( آئي آر ايس) كي تنظيم

# ہندوستان كي ريموٹ سنسنگ سيارچوں ( آئي آر ايس) كي تنظيم كو 1988 ميں
~~مامور كيا گيا تھا۔ اب ہندوستان كي پاس دنيا كا سب سي بڑا آئي ريموٹ سنسنگ
~~سيارچوں كا جھرمٹ ہي ۔ يہ تنظيم ايك خاص منشوري پٹياں وسعت مكاني سي متعلق
~~منظور شدہ اور پٹيوں كي حد ميں خلائي منحصر آنكڑي پيش كرتي ہي ۔ يہ خاص
~~آنكڑي كئي اطلاقوں ميں مثلا زراعت، پاني كي ذرائع،شہري نشو نما، كچي دھات
~~نكلني كي امكانات، ماحوليات، جنگلات، خشك سالي اور سيلابي پيشن گوئي،
~~سمندري وسائل اور شديد تباہي كي نظم ونسق ميں استعمال كيي جاتي ہيں ۔

# ہندوستان كي ريموٹ سنسنگ سيارچي
# نمبر شمار سال سيارچي
# -1 2009 ٹيس (TES)
# -2 2001 ريسورس۔سٹ۔اول (RESOURCE SAT-1)
# -3 2002 كارٹو سٹ۔اول (CARTOSAT-1)
# -4 2005 كارٹوسٹ۔دوم (CARTOSAT-2)
# -5 2008 ہندوستاني خرد سيارچہ۔اول (INDIAN MINI SATELLITE-1)
# -6 2008 ريسٹ۔دوم (RISAT-2)
# -7 2009 بحر سٹ۔دوم (OCEANSAT-2)
# -8 2010 كارٹوسٹ۔دوم بي (CARTOSAT-2B)
# -9 2011 وسائل سٹ۔دوم (RESOURCESAT-2)
# -10 2011 ميگھا۔منطقہ حارہ (MEGHA-TROPIQUES)
# -11 2012 ريسٹ۔اول (RESAT-1)

# ٭٭٭
# ![Image Not Found!](../Images/Image8.jpg)
# انڈين ريموٹ سنسنگ سيارچہ (1986-87) كا انجينئرنگ نمونہ ڈائنامك بيلينس ٹسٹ
~~سي گزرتي ہوئي ۔
# ![Image Not Found!](../Images/Image9.jpg)
# سيارچہ آئي آر ايس۔پي4(1998-99) كوتھرموويك چيمبرميں لادي جاني كا ايك منظر۔
# ![Image Not Found!](../Images/Image10.jpg)
# سب سي پہلا ہندوستاني سيارچہ آريہ بھٹ (1975)
# ![Image Not Found!](../Images/Image11.jpg)
# دوسراہندوستاني سيارچہ بھاسكر1(1979)
# ![Image Not Found!](../Images/Image12.jpg)ہندوستان كا پہلا خلائي سيارچہ
~~چندريان۔اول ہماري چاند كي گرد چكرلگاكراس كي باري ميں معلومات
~~اورتصاويراتارني والا۔
# ![Image Not Found!](../Images/Image13.jpg)
# سيارچہ كلپنا(ميٹ سٹ ) (2001-02) ٹسٹ سي گزرتي ہوئي ۔

# ![Image Not Found!](../Images/Image14.jpg)
# انسٹ ريڈيائي نيٹ وركنگ وصول كرني والا ٹرمينل (1981) جس كي سيك پر نشونما
~~كي گئي تھي۔
# ![Image Not Found!](../Images/Image15.jpg)
# ايپل سيارچہ (1981) كو بيل گاڑي كي ذريعہ لي جاني كا ايك منظر۔

PageV01P010

# باب ہفتم

### | خلائي راكٹ كي كٹوري ( كيپسول ) كي بحالي كا تجربہ ( آئي آرايس۔اول )

# خلائي راكٹ كي كٹوري كي بحالي كا تجربہ ايك 550 كلو گرام كي راكٹ كي
~~كٹوري كا ہي جس ني جم غفير (host of) تكنيكيوں كا راكٹ كي كٹوري كي مداري
~~سفر خلاكي خرد كشش ثقل (Microgravity) حالات ميں تجربہ كرني كي ليي عملي
~~مظاہرہ (demonstrate) كياجو تجربہ مكمل كرني كي بعد اس كو مدار سي ہٹاني
~~اور بحال كرني كي ليي تھا۔ يہ تمام شكليں بار بار استعمال كرني كي قابل
~~داغي جاني والي گاڑي ايس آراي۔اول (SRE-1) تھي جو 10 جنوري 2007كو پي ايس
~~ايل وي۔ہفتم (PSLV-7) كي ذريعہ داغي گئي تھي اور 12دن بعد بنگال كي كھاڑي
~~ميں كاميابي كي ساتھ بحال كر لي گئي تھي۔ گونج دار روہني راكٹوں كي قسميں
~~جس كي نشو نما ہندوستان كي ذريعہ سائنسي اور تكنيكي تجربات كرني كي ليي كي
~~گئي تھي۔ ہندوستان ني قطبي سيارچہ داغي جاني والي خلائي گاڑي(پي ايس ايل
~~وي) اور ہم گرد زمين سيارچہ داغي جاني والي خلائي گاڑي(جي ايس ايل وي) كي
~~نشو نما كي ہي اور ان كو مامور كيا ہي ۔ پي ايس ايل وي 1850 كلو گرام كلاس
~~ريموٹ سنسينگ سيارچہ كو 480كلو ميٹر كي قطبي مدار ميں چھوڑ سكتي ہي ۔ يہ
~~تقريبا 1150كلو گرام وزني سيارچہ كو ہم گرد زميني تبادلہ مدار يعني جي ٹي
~~او ( Geosynchronous Transfer orbit) ميں يا 3500 كلو گرام وزني سيارچہ كو
~~نچلي زميني مدار ميں بھي ركھ سكتي ہي ۔ جي ايس ايل وي 2000 كلو گرام وزني
~~سيارچہ كو جي ٹي او ميں ركھني كي قابل ہي ۔ جي ايس ايل وي مارك۔سوم جس ني
~~4000 كلو گرام وزني كلاس سيارچہ كو جي ٹي او كي ارتقائي دور ميں ركھاہي ۔

# -1 پي ايس ايل وي (PSLV)
# -2 جي ايس ايل وي۔مارك۔اول (GSLV-Mark-1)
# -3 جي ايس ايل وي۔مارك۔سوم (GSLV-Mark-III)
# -4 جي ايس ايل۔وي۔مارك۔سوم كي موٹر پر ايس۔200 تسمہ كا بي حركتي ٹيسٹ
# -5 جي ايس ايل وي۔مارك۔سوم كا ايل۔110 مائع مركزي مرحلي كا بي حركتي ٹيسٹ

# ٭٭٭
# ![Image Not Found!](../Images/Image16.jpg)
# اسروكي آئي آر ايس لانچ وہيكل كي خلاميں داغي جاني كي دومنظر۔
# ![Image Not Found!](../Images/Image17.jpg)![Image Not
~~Found!](../Images/Image18.jpg)اسروكي پي سي ايل وي سي۔7لانچ وہيكل اپني
~~خلائي اسٹيشن سي داغي جاني كي انتظارميں ۔

PageV01P011

# باب ہشتم

### | خلائي سائنسز (

### | Space Sciences

### | )

# ہندوستان ني 1992 اور1994 ميں اپني جسامتي (stretched) روہني سيارچہ جس
~~پر گاما۔ ري (Gama-Ray) اورمزاحمتي صلاحيت تجزيہ كار (Retarding Potential
~~Analyser) لدا ہوا تھا خلاكي ليي داغا گيا تھا۔ 1996 ميں آئي آر ايس پي۔سوم
~~(IRSP-III) خلاكي ليي داغا گيا تھا۔ 22 اكتوبر 2008 كو ہندوستان كي پہلي
~~خلائي مشين مشن چاند كي تحت سيارچہ چندريان۔اول ( Chandryan-1) كاميابي كي
~~ساتھ پي ايس ايل وي سي۔دوم (PSLVC-II) كي ذريعہ ہماري كرئہ ارض كي مدار ميں
~~داغي گئي تھي۔ يہ خلائي مشين ہندوستان اور بيروني ملكوں ميں بني ہوئي 11
~~بار بردار ليي ہوئي تھي اور بعد ميں وہ چاند كي گرد مدار ميں ليكويڈ اپوگي
~~موٹر (Liquid Apogee Motor) كي مدد سي اپني آخري كارر وائي يعني چاند كي
~~سطح سي 100 كلو ميٹر كي اونچائي تك پہنچني كي بعد خلائي مشين كامون ايمپيكٹ
~~پروب (Moon Impact Probe) علاحدہ ہو گيا اور كاميابي كي ساتھ 25 منٹ كي بعد
~~چاند كي سطح پر 14نومبر 2008 كوہندوستاني ترنگي كي ساتھ پہنچ گيا تھا۔

# ![Image Not Found!](../Images/Image19.jpg)

# اسروكي چندريان۔اول مشن كي ايك تاريخي مصنوعي تصوير۔
# ![Image Not Found!](../Images/Image20.jpg)
# لانچ وہيكل وسيارچوں پرنظرركھني كي كمپيوٹروں كي ہارڈ ڈسك(زين دوز)كا ايك منظر۔
# ![Image Not Found!](../Images/Image21.jpg)
# مقام سحرمركزپرٹيلي كمانڈانٹينا (1975-76) جس كي ذريعہ سيارچہ آريہ بھٹ كو
~~احكامات ديي گئي تھي ۔

# چندريان۔اول خلائي مشين ني اپني حركتي زندگي ميں چاند پر پاني كي سالمات
~~دريافت كيي تھي ۔ ہندوستاني سائنسدانوں ني مريخي مداري مہم كي تحت سيارچہ
~~منگل يان خلائي گاڑي پي ايس ايل وي۔سي۔25 كي ساتھ 5نومبر 2013 كو خلاكي ليي
~~داغا تھا۔ 10 ماہ كي طويل خلائي سفر كي بعد 24 ستمبر 2014كو سيارچہ منگل
~~يان سيارہ مريخ كي گرد مدار ميں سيارہ مريخ سي 100 كلوميٹركي دوري پر
~~كاميابي كي ساتھ پہنچ گيا۔ سيارچہ منگل يان ميں پانچ آلات نصب ہيں يعني :
# -1 لائي مين ايلفا فوٹو ميٹر: يہ ڈيوٹريم (Deuterium) كي اضافي بہتات اور
~~مريخي بالائي فضاميں لائي مين ايلفا اخراج سي ہائيڈروجن ناپتا ہي ۔ ( مخصوص
~~طور پر كرہء بالائي اور بيرون نيچ) ڈيوٹريم ہائيڈروجن كي بہتاتي نسبت, خاص
~~طور پر سياري سي پاني كي غائب ہوني كي طريق عمل كو سمجھني كي اجازت ديتا ہي ۔
# -2 سيارہ مريخ كي ليي ميتھين گيس سينسر : ايم ا يس ايم ( Methane Senser of
~~Mars - MSM) سيارہ مريخ كي فضاميں ميتھين گيس (CH4) پي پي بي كي درستي كي
~~ساتھ اور اس كي منبع كا نقشہ تيار كرني كي ليي ڈيزائن كيا گيا ہي ۔ آنكڑي
~~صرف روشن منظر پر حاصل كيي گئي ہيں جيسا كہ سينسر منعكس زدہ شمسي شعاع
~~افشاني كو ناپتا ہي ۔ سيارہ مريخ كي فضا ميں مرتكز گيس پھيلتي اور گھٹتي
~~بڑھتي ہي ۔
# -3 مريخي، بيروني ، فضائي غير بار بردار تركيبي عمل كا تجزيہ كار ( ايم اي
~~اين سي اي )(Mars Exosphere Neutral Composition Analyser - MENCA) يہ ايك
~~چار جزوي مادہ طيف پيمائي آلہ ہي جو غير بار بردار تركيبي تجزيہ ايك سي تين
~~سو اي ايم يو يونٹ مادہ كي جزيات نگاري كي ساتھ اس بار برداري كي ميراث
~~چندرا كي بلند تركيبي عمل كي تحقيق كرني والا (CHASE) بار بردار ہي ۔
# -4 مريخي رنگين كيمرہ : ايم سي سي (Mars Colour Camera-MCC) يہ سہ رنگي
~~كيمرہ تصوير اتارتا ہي اور سطح كي خصوصيات كي باري ميں اور سطح كي تركيبي
~~عمل كي اطلاع فراہم كرتا ہي ۔ يہ محرك واقعات اور سيارہ مريخ پر نظر ركھني
~~كي ليي كار آمد ہي ۔ ايم سي سي سيارہ مريخ كي دو چاند فوبوز (Phobos) اور
~~ڈيموز (Demos) كي تحقيق كي ليي بھي استعمال كيا جائي گا۔ يہ دوسري سائنسي
~~بار بردار كي سياق وسباق كي باري ميں معلومات فراہم كري گا۔
# -5 حري زير سرخ روشني كي شبيہ اتارني والاآلہ (Thermal Infrared Imaging)
~~يعني پيكوميٹر (Paychometer) جو حري زير سرخ روشني كا اخراج ناپتا ہي اور
~~رات ودن دونوں ميں چلايا جا سكتا ہي ۔ درجة حرارت اور تابكاري دونوں بنيادي
~~طبيعياتي قابل پيمائش ہيں جو تھرمل كي اخراج كي پيمائش سي تخمينہ لگائي
~~جاتي ہيں ۔ بہت سي معدنيات اور مٹي كي قسميں ٹي آئي آر ميں خصوصيات ركھتي
~~ہيں ۔ ٹي آئي آئي سيارہ مريخ كي سطحي عمل اور معدنيات كا نقشہ تيار كر سكتا ہي ۔
# مندرجہ بالا آلات مصنوعي سيارچہ منگل يان ميں نصب ہيں ۔ يہ ہي سيارچہ منگل
~~يان تقريبا 1350 كلو گرام وزني سري ہري كوٹا كي مقام سحر لانچنگ پيڈ سي
~~ہندوستان كي اعلي قطبي سيارچہ گاڑي ( پي ايس ايل وي سي۔25) پر سوار
~~ہندوستان كي وقت كي مطابق ٹھيك 2بجكر 10منٹ پر 5نومبر2013 كو خلاكي ليي
~~داغي گئي تھي۔ اس خلائي گاڑي ني پہلي منزل دس منٹ ميں طي كرلي تھي اور
~~دوسري منزل دس منٹ ميں سيارچہ منگل يان كو ہماري كرہء ارض كي سطح سي 248كلو
~~ميٹر كي اونچائي پر پہنچاديا تھا۔
# اب يہاں سي سيارچہ منگل يان كا سيارہ مريخ كي گرد مدار كي ليي 300 دنوں كا
~~خلائي سفر شروع ہوا تھا۔ يعني ہماري كرئہ ارض كي گرد مدار ميں (248 x
~~23000) كا پہلا مداري سفر مصنوعي سيارچہ منگل يان كي صحت كي جانچ پڑتال كي
~~بعد 30نومبر كو شروع كيا گيا تھا۔ اس مصنوعي سيارچہ كا كنٹرول ہندوستاني
~~خلائي تحقيقي تنظيم اسرو كي خلائي مركز بمقام ستيش دھون سي كيا جارہا ہي ۔
~~24ستمبر2014 كو دس ماہ كي طويل خلائي سفر كي بعد سيارہ مريخ كي مدار ميں
~~سيارہ مريخ سي سو كلو ميٹر كي دوري پر داخل ہوا تھا۔ سيارچہ منگل يان سيارہ
~~مريخ كي گرد مدار ميں آج سي چھ ماہ تك سيارہ مريخ كي سطح اور اس كي ہوائي
~~خلل كي تركيب كا مطالعہ كري گا۔ بي كم وكاست پيمائش اور ميتھين گيس كي
~~تشريح اور اس كي اصليت كي باري ميں راز مہيا كر سكتي ہي ۔ ميتھين گيس اكثر
~~زندگي كي علامت سمجھي جاتي ہي ۔ ہماري كرئہ ارض كي تقريبا 90 في صدي ميتھين
~~گيس نظام حياتيات ميں اصليت ہي ۔ چونكہ ميتھين ايك وقتي گيس ہي اس كا مطلب
~~ہي كہ سيارہ مريخ ميں ابھي بھي زندگي ہي ۔
# مريخي مداري مہم ہميں بتا سكتي ہي كہ سيارہ مريخ كي فضا كي دبازت ہماري
~~كرئہ ارض كي فضاكي دبازت سي ايك في صدي كم ہي ۔ ايسا يقين كيا جاتا ہي كہ
~~كبھي اس كي دبازت زيادہ تھي۔ يہ ايك راز ہي كہ كس طرح سيارہ مريخ كا كرة
~~باد كھويا گيا ہي ۔ يہ اطلاع سيارہ كا حاليہ ماضي سمجھني كي ليي بہت ہي اہم
~~ہي جو كہ ہماري كرئہ ارض كي مستقبل جيسا ہو سكتا ہي ۔ مريخي مداري مہم اس
~~پر بھي روشني ڈال سكتا ہي ۔
# سيارچہ منگل يان ني سيارہ مريخ كي پہلي تصوير " نمستي ! سيارہ مريخ" كي نام
~~سي روانہ كي اور اس طرح سيارہ مريخ كي باري ميں سيارہ مريخ كي سطح كي
~~تصويريں روانہ كرني كا سلسلہ شروع ہو چكا ہي جو تقريبا چھ ماہ تك جاري رہي
~~گا۔ ان چھ مہينوں كي درميان منگل يان كي ذريعہ سيارہ مريخ كي باري ميں ہميں
~~مكمل معلومات ہو جائي گي مثلا :
# -1 اس كي سطح كا مكمل جغرافيائي نقشہ اور اس كي سطح كي نيچي معدنيات اور
~~دھاتوں كي قدرتي كيا كيا خزاني موجود ہيں ؟
# -2 اس وقت اس كي ہوا ميں كيا كيا عنصر موجود ہيں ؟
# -3 اس كا پاني كس شكل ميں بچا ہوا اور كہاں ہي ؟
# -4 اس كا درجہ حرارت اور اس كي مختلف اقسام اور اس كي وقفي كيا كيا ہيں ؟
# اب تك سيارہ مريخ كي باري ميں جو معلومات حاصل ہو چكي ہيں ان كو مد نظر
~~ركھتي ہوئي ہماري دنيا كي سائنسدانوں كا يہ يقين ہي كہ اس سيارہ پر كبھي
~~زندگي موجود تھي ليكن سائنسداں ہي يہ سوال كرتي ہيں كہ اگر اس پر زندگي تھي
~~تو وہ كيوں ختم ہوئي اور زندہ رہني كي ليي ہوا اور پاني ضروري ہيں وہ كہاں
~~غائب ہو گئي ہيں ؟ ان سب باتوں كا پتہ لگاني كي ليي ہماري دنياكي
~~سائنسدانوں كي سامني بہت بڑي چنوتياں ہيں جن ميں ہماري ملك كي سائنسداں بھي
~~شامل ہيں ۔ اگر ان تمام رازوں كا پتہ چل گيا تو ہم اپني كرئہ ارض كو مستقبل
~~ميں آني والي حالات سي مقابلہ كر سكيں گي اور اس نيلي سيارہ كو ايك بڑي
~~تباہي سي بچا سكتي ہيں ۔ يہ ہي نہيں بلكہ سيارہ مريخ پر دوبارہ زندگي كي
~~آباد كاري كي جا سكتي ہي ۔ يہ دنيا كي سائنسدانوں كي سامني ايك بہت ہي بڑي
~~چنوتي ہوگي كہ نہ صرف اپني كرہء ارض كو تباہي سي بچاليں گي بلكہ تباہ ہوئي
~~سيارہ كو دوبارہ زندگي بھي دي سكيں گي ۔
# ايك خاص ہيئتي سيارچہ اسٹروسيٹ (Astrosat) اور ايك شمسي مشاہداتي سيارچہ
~~آدتيا۔اول (Aditya-1) كي منصوبي بھي تيار كيي گئي تھي ۔ مختلف زميني سطح پر
~~منحصر خلائي سائنس كي ليي سہوليات جس ميں بالائي كرة ہوائي (Mesosphere) ،
~~كرئہ قائمہ ہوائي (Stratosphere) ، اور متغيرہ كرئہ ہوائي (Troposphere)
~~ايم ايس ٹي راڈار شامل ہيں جوہندوستان ہي ميں تيار كيي گئي ہيں ۔

# ٭٭٭

PageV01P012

# باب نہم

### | خلائي نشو نما كي ليي بنيادي ڈھانچہ

### |

# ہندوستان ني اپني خلائي پروگراموں كو عمل ميں لاني كي ليي ايك مضبوط
~~بنيادي ڈھانچہ قائم كيا ہي ۔ ان ميں سيارچوں كي نشو نما كي ليي سہوليات ،
~~داغي جاني والي گاڑيوں اور جانچ كرني كا بنيادي ڈھانچہ، راكٹ اور سيارچي
~~داغي جاني والي گاڑيوں كي ليي ،بعيد پيمائي، تعاقب اور حكم صادر كرني كا
~~نيٹ ورك، آ نكڑوں كي موصولي اور دور دراز كو محسوس كرنا (Remote Sensing)
~~اور خاص عمل كي تنظيميں وغيرہ شامل ہيں ۔ تعليمي اور تحقيقي اداري اور ساتھ
~~ہي ساتھ صنعتوں كي ايك تعداد ہندوستاني خلائي پرو گراموں ميں شركت كرتي ہيں
~~۔ بہت سي ہندوستاني صنعتوں كو خلائي تنظيموں كي ليي دركار نفيس كاموں كو
~~انجام ديني كي مہارت ہي ۔ انتريكس كارپوريشن ليمٹڈ (Antrix Corporation
~~Limited) ، ڈيپارٹمنٹ آف اسپيس (Department of Space) يعني ڈي او ايس كي
~~پہنچ كي ذرائع اور ساتھ ہي ساتھ ہندوستاني خلائي صنعتوں كي ساتھ ايك تجارتي
~~بازو ہي ۔ انتريكس سيارچوں كي ليي تحتي نظام اور سيارچوں كي ليي پرزوں كي
~~بازار تلاش كرتي ہي ۔ استعمال كرني ، تعاقب كرني كي سہوليات اور سوفٹ وير
~~كي نشو نما اور افرادي قوت كي ٹرينينگ كو ترتيب ديتي ہي ۔

# ٭٭٭
# ![Image Not Found!](../Images/Image22.jpg)

# سيارچہ انسٹ۔اول بي كي ذريعہ يكم فروري1987ميں جنوبي ہندوستان پرآئي
~~طوفان كي اتاري گئي تصوير۔

PageV01P013

# باب دہم

### | عالمي اشتراك عمل

### |

# ہندوستاني خلائي پروگرام كي ليي عالمي اشتراك عمل ايك امتيازي حيثيت
~~ركھتا ہي ۔ ہندوستان ايك بڑي خلائي فورا (FORA) ميں جس ميں يو اين (U.N.) ،
~~آئي اي ايف (I.A.F.) ، كوسپار (COSPAR) اور سيوس (CEOS) شامل ہيں شركت
~~كرتاہي ۔ ہندوستان ني خلائي سائنس اور تكنيكي تعليم كي ليي مركز ي ايشيا
~~اور بحر الكاہل ( سي ايس ايش ٹي اي۔اي پي) ميں قائم كيي جن كي يو اين او كي
~~ذريعہ سرپرستي كي گئي ہي ۔ ہندوستان ترقي پذير ملكوں كي عملہ كو خلاميں
~~تجربہ كي شركت (SHARES) پروگرام كي تحت پيشكش كرتا ہي ۔
# چندريان۔اول ايك 1400 كلو گرام وزني خلائي مشين جو اسرو كي ذريعہ چاند كي
~~باري ميں تحقيق كي ليي11 سائنسي آلات ہندوستان، يو نائيٹيڈ اسٹيٹس، يورپين
~~اسپيس ايجنسي اور بلغاريہ سي ليي ہوئي تھي۔
# ميگھا منطقة حارہ (Megha Tropiques) ايك مشتركہ انڈو فرينچ سيٹلائٹ مشن
~~منطقة حارہ (Tropica) كي مطالعہ كي ليي اكتوبر 2011 ميں كاميابي كي ساتھ پي
~~ايس ايل وي گاڑي كي ذريعہ داغا گيا تھا۔ اسرو اور فرانسسي خلائي ايجنسي (
~~سي اين اي ايس) كي كي ذريعہ ايك اور مشتركہ سيارچہ مشن سرل (SARAL) كي تحت
~~سمندر كي مطالعہ كي ليي بيڑا اٹھايا گيا ہي ۔ اس كي علاوہ ہندوستان اور روس
~~چندريان۔دوئم كو حقيقت بناني ميں تعاون كر رہي ہيں ۔

# ٭٭٭
# ![Image Not Found!](../Images/Image23.jpg)
# سيارچہ انسٹ۔اول اي كي بہت ہي ہائي ريزرويشن ريڈيو ميٹركي ذريعہ
# 26اپريل1982ميں ہماري كرة ارض كي مكمل قرص كي اتاري گئي ايك تصوير۔

PageV01P014

# باب ياز دہم

### | ہندوستان ميں خلائي مراكز

# -1 نئي دہلي
# (i) ڈي او ايس برانچ سيكريٹيريٹ
# (ii) اسرو برانچ آفس
# (iii) دہلي ارتھ اسٹيشن
# -2 دہرہ دون
# (i) انڈين انسٹي ٹيوٹ آف ريموٹ سنسنگ
# (ii) شمالي آر آر ايس سي
# (iii) مر كز برائي خلائي سائنس وتكنيكي تعليم ايشيا بحر الكاہل
# -3 لكھنؤ
# آئي ايس ٹي آر اي سي گرائنڈ اسٹيشن
# -4 شيلانگ
# شمالي مشرقي خلائي اطلاقي مركز

# ![Image Not Found!](../Images/Image24.jpg)

# سيارچہ انسٹ۔اول اي كي ذريعہ جي پور(راجستھان)كي اتاري گئي ايك تصوير۔

# -5 كولكاتا
# مشرقي آر آر ايس سي
# -6 ناگپور
# سينٹرل آر آر ايس سي
# -7 حيدرآباد
# نيشنل ريموٹ سنسنگ سينٹر
# -8 سر ي ہري كوٹا
# ستيش دھون اسپيس سينٹر، سحر
# ![Image Not Found!](../Images/Image25.jpg)

# سيارچہ انسٹ۔اول اي كي ذريعہ كو لابا(ممبئي)كي اتاري گئي ايك تصوير۔

# -9 پورٹ بليئر
# ڈائون رينج اسٹيشن
# -10 تروپتي
# قومي فضائي تحقيق ليباريٹري
# -11 مہندراگري
# مائع دھكيلني والي سہولتيں
# ![Image Not Found!](../Images/Image26.jpg)

# سيار چہ انسٹ۔اول اي كي ذريعہ سري نگر(كشمير)كي اتاري گئي ايك تصوير۔

# -12 تھرو ونن تھا پورم
# (i) وكرم سارا بھائي خلائي مركز
# (ii) مائع دھكيلني والي تنظيمي مركز
# (iii) اسرو جمودي اكائي
# (iv) انڈين انسٹي ٹيوٹ آف اسپيس سائنس اينڈ ٹيكنالوجي
# -13 الو وا
# امونيم پركوليٹ ايكسپيريمنٹل پلانٹ
# ![Image Not Found!](../Images/Image27.jpg)

# سيارچہ انسٹ۔اول اي كي ذريعہ شمالي ضلع كنڈاكي جنگلوں كي اتاري گئي ايك تصوير۔

# -14 حسن
# ماسٹر كنٹرول سہولت
# -15 بائي لالو
# (i) انڈين ڈيپ اسپيس نيٹ ورك
# (ii) انڈين اسپيس سائنس ڈيٹا سينٹر
# -16 بنگلور
# (i) خلائي كميشن
# (ii) ڈيپارٹمنٹ آف اسپيس اينڈ اسرو ہيڈ كوارٹر
# (iii) انسٹ پرو گرام آفس
# (iv) اين اين آر ايم ايس سيكريٹيريٹ
# (v) سول انجينيرينگ پرو گرام آفس
# (vi) انتريكس كارپوريشن
# (vii) اسرو سيٹلائيٹ سينٹر
# (viii) ليباريٹري فار اليكٹروآپٹك سسٹم
# (ix) اسرو ٹيلي ميٹري ٹريكينگ اينڈ كمانڈ نيٹ ورك
# (x) جنوبي آر آر ايس سي
# (xi) مائع دھكيلني والي تنظيم
# -17 بھوپال
# ماسٹر كنٹرول سہولت۔بي
# ![Image Not Found!](../Images/Image28.jpg)

# بنجر زمين وآتش فشانوں كي مختلف تاريخوں ميں سيارچہ انسٹ۔اول اي كي ذريعہ
~~اتاري گئي تصويريں ۔

# -18 مائونٹ آبو
# زيريں  سرخ شعاعي مشاہدہ گاہ
# ![Image Not Found!](../Images/Image29.jpg)

# ماحوليات پر نظر ركھني كي ليي سيارچہ انسٹ۔اول اي كي ذريعہ درياؤں
~~اورجنگلوں كي اتاري گئي تصويريں ۔

# -19 احمد آباد
# (i) خلائي اطلاقي مركز
# (ii) طبيعياتي تحقيقي تجربہ خانہ
# (iii) نشو نمائي وتعليمي رسل ورسائل اكائي
# -20 جودھ پور
# مغربي آر آر ايس سي

# ![Image Not Found!](../Images/Image30.jpg)

# 11اپريل2008اور27اگست2008ميں كوسي تباہي كي اتاري گئي تصويريں ۔

# -21 اودي پور
# شمسي مشاہدہ گاہ
# -22 چنڈي گڑھ
# نيم موصل تجربہ خانہ

# ٭٭٭

# ![Image Not Found!](../Images/Image31.jpg)
# سيارچہ انسٹ۔اول اي كي ذريعہ ہيروں كي تلاش كي جاني كي ايك تصوير۔
# ![Image Not Found!](../Images/Image32.jpg)
# انسٹ كا اطلاق كي ذريعہ طوفان كي تنبيہ كي ليي لگائي گئي راڈار كا استعمال۔
# ![Image Not Found!](../Images/Image33.jpg)
# سيارچہ انسٹ۔اول اي كي ذريعہ برف اور گليشيئروں كي اتاري گئي تصويريں ۔
# ![Image Not Found!](../Images/Image34.jpg)
# سيارچہ انسٹ۔اول اي كي ذريعہ كرناٹك كي علاقوں كي خشك سالي كي ديكھ ريكھ كي
~~باري ميں اتاري گئي تصويريں ۔
# ![Image Not Found!](../Images/Image35.jpg)
# سيارچي انسٹ۔اول اي (1982) مكمل ہوني پر۔
# ![Image Not Found!](../Images/Image36.jpg)
# مصنف نہرو پلينيٹيو ريم ، نئي دہلي ميں اپني دوربين پر لگي ہوئي سولر
~~فلٹركي ذريعہ سورج گرہن كا مشاہدہ كرتي ہوئي ۔

PageV01P015

# مشق سوالات

### | آپ ني كيا سيكھا؟

# باب اول
# -1 حكومت ہند ني خلائي سائنس كو فروغ ديني كي ليي خلائي شعبہ كب قائم كيا تھا؟
# -2 خلائي پروگراموں كو سر انجام ديني كي ليي كو ن سي ايجنسي كي بنياد ڈالي
~~گئي تھي؟
# -3 ہندوستان ني كون كون سي تجرباتي سيارچي خلا كي ليي روانہ كيي تھي ؟
# -4 ہندوستان ني چاند كي ليي كون سي خلائي جہاز چاند كي ليي كب روانہ كيا تھا؟
# -5 آپ كون كون سي خلائي تنظيموں كو جانتي ہيں جو خلائي تكنيك استعمال كر
~~رہي ہيں ؟
# باب دوم
# -1 1983ميں سيارچہ انسٹ ايك سركاري حكم كي تحت كن مقاصد كي ليي عمل ميں
~~لايا گيا تھا؟
# -2 سيارچہ انسٹ پيغام رساني اور نشرياتي خدمت كي علاوہ اور كون سي كاموں كي
~~ليي استعمال ميں لايا گيا تھا؟
# -3 انسٹ ميں واسل مرصل اور كن كاموں كي ليي استعمال ہوتا ہي ؟
# باب سوم
# -1 عوام الناس كي ليي كون كون سي منحصر خدمتي پہنچ ميں ہيں ؟
# -2 ہندوستاني ساكت بالائي زمين سيارچي كون كون سي ہيں اور كس سال داغي گئي ہيں ؟
# باب چہارم
# -1 اسرو كا ٹي وي كي ذريعہ تعليمي پروگرام بذريعہ انسٹ جي سٹ سيارچوں كي
~~سلسلوں كي مدد سي كن كن كاموں كي ليي استعمال ہوتي ہيں ؟
# -2 2011كي آخر تك ايڈوسٹ ميں كلاس رومس كي تعداد كتني پہنچ گئي تھي؟
# باب پنجم
# -1 ٹي۔ وي كي ذريعہ تعليم ميں
# (i) انسٹ وجي سٹ سي كيا كام ليا جارہا ہي ؟
# (ii) وي سٹ سي كيا كام ليا جارہا ہي ؟
# (iii) چلتي پھرتي خدمات كس كي سپردگي ميں ہي ؟
# -2 2011 كي آخير تك بڑي شہروں ميں كتني اسپتال استعمال طبي خدمات كي ليي
~~منسلك تھي ؟
# -3 2011كي آخر تك ديہاتي علاقوں اور دور دراز كي علاقوں ميں كتني اسپتال
~~اور كتني چلتي پھرتي علم طب كي اكائياں منسلك ہوئي تھيں ؟
# باب ششم
# -1 ہندوستان ميں ريموٹ سنسنگ سيارچي ( آئي آر ايس)كن سالوں ميں مامور كيي
~~گئي تھي ؟
# -2 ہندوستان ميں كسي پانچ ريموٹ سنسنگ سيارچوں كي نام بتائيي اور وہ كس كس
~~سال مامور كيي گئي تھي ؟
# باب ہفتم
# -1 خلائي كيپسول كي بحالي كا تجربہ(ايس آر اي۔اول) كس سال اور كس خلائي
~~گاڑي كي ذريعہ كيا گيا تھا؟
# -2 جي ٹي او كي باري ميں آپ كيا جانتي ہيں ؟
# -3 كوئي سي تين خلائي گاڑيوں كي نام بتائيي ؟
# باب ہشتم
# -1 روہني سيارچہ خلا كي ليي كس سال داغا گيا تھا؟
# -2 آئي آر ايس پي۔سوم كس سال خلا كي ليي داغي گئي تھي؟
# -3 پہلا خلائي جہاز چندريان۔اول مشن چاند كي ليي كب اور كس خلائي گاڑي كي
~~ذريعہ داغا گيا تھا؟
# -4 چندريان۔اول خلائي جہاز كي باري ميں آپ كيا جانتي ہيں ؟
# -5 چندريان۔اول خلائي جہاز ني چاند كي باري ميں كيا دريافت كيا؟
# باب نہم
# -1 ہندوستان كي اپني خلائي پروگراموں كو عمل ميں لاني كي ليي اس كي بنيادي
~~ڈھانچہ كي باري ميں آپ كيا جانتي ہيں ؟
# -2 انتريكس كاپوريشن كي باري ميں آپ كيا جانتي ہيں ؟
# باب دہم
# -1 عالمي اشتراك كيا ہي ؟
# -2 ہندوستان ني عالمي اشتراك كي تحت كيا كام ليي ہيں ؟
# -3 چندريان۔اول ميں لگي سائنسي آلات كن كن ملكوں كي تھي ؟
# -4 ميگھا ٹروپيكس كي باري ميں آپ كيا جانتي ہيں ؟
# -5 اسرو اور فرانسسي اسپيس ايجنسي ني كس كام كا بيڑا اٹھايا ہي ؟
# باب ياز دہم
# ہندوستان ميں خلائي مراكز كہاں كہاں ہيں اور ان كي باري ميں كسي پانچ كي
~~نام بتائيي اور وہ كہاں كہاں اور كس كام كي ليي ہيں ؟

# ٭٭٭

PageV01P016

### | فرہنگ

# -1 ہندوستان اير پورٹ اتھارٹي(اي اي آئي) ۔ ( Airport Authority of India)
# -2 سرناميہ ۔ ( Acronomy)
# -3 ايلفا پارٹيكل اينڈ يوسڈ ايكسري اسپيكٹروميٹر۔ ( Alpha Particle Induced
~~X-ray Spectrometer)
# -4 تجزيہ ۔ ( Analysis)
# -5 فضا ۔ ( Atmosphere)
# -6 خود بخود اترني والي طاقتي سبك رفتار والي اڑان ۔ ( Autunomous Landing
~~Powered Cruise Flight)
# -7 محور ۔ ( Axis)
# -8 افزائش جہاز راني ۔ ( Augmented navigation)
# -9 سانس كي ذريعہ دھكيلنا ۔ ( (Breathing propulsion
# -10 مصنوعي سيارچہ نيوٹرل ماس اسپيكٹروميٹر ۔ (CHASE-2)
# -11 يكجان حركت ۔ ( Cobined motion)
# -12 تاج آفتاب سي مادہ كا باہر آنا ۔ ( Coronal mass ejection)
# -13 شمسي ہالہ كي مقناطيسي ميدان كي بناوٹ كا ارتقا ۔ ( Coronal magnetic
~~field structure evolution)
# -14 منجمد محلول ۔ (Cryogenic)
# -15 كائنات ۔ (Cosmos)
# -16 كرئہ ارض ( زمين) ۔ ( Earth)
# -17 عنصري ۔ ( Elemental)
# -18 كرئہ ہوائي ۔ ( Exosphere)
# -19 كشش ثقل ۔ (Gravity)
# -20 جي اي او ۔ ( GEO)
# -21 جي پي ايس ۔ ( GPS)
# -22 جي ٹي او ۔ ( GTO)
# -23 علم ارضيات ۔ ( Geology)
# -24 جي ايس ايل وي۔ ايم كي ۔سوم ۔ (GSLV-MK-III)
# -25 فوقي صوتي اڑان كا تجرباتي مظاہرہ ( ہيكس) ۔ (HEX)
# -26 ہائيڈروجن اور آكسيجن ۔ ( Hydroxil)
# -27 ہندوستاني خلائي تحقيق تنظيم ( اسرو) ۔ Indian Space Research
~~Organisation (ISRO)
# -28 ايميجنگ انفرا ريڈ اسپيكٹروميٹر ( آئي آئي آر ايس ) ۔ ( Imaging Infra
~~Red Spectrometer(IIRS)
# -29 ايل اي او ( ليو) ۔ ( LEO)
# -30 ليزر انڈيوسڈبريك ڈائون اسپيكٹروميٹر ۔ ( Laser Induced Breakdown
~~Spectrometer)
# -31 چاند جہاں گرد ۔ ( Land Rover)
# -32 مائع ايندھن ۔ ( Liquid feul)
# -33 ايم سي سي ( ماسٹر سينٹرل سينٹر) ۔ ( Master Central Center)
# -34 علم معدنيات ۔ ( Mineorology)
# -35 مون مينيرولوجي ميپر ( ايم۔تھري) ۔ ( Moon Mineorology Maper)
# -36 مني مينيچر سينتھيٹك اپرچر راڈار ( مني ايس اي آر) ۔ ( Mini Miniature
~~Synthetic Aperture Radar)
# -37 مون ايمپيكٹ آلہ ۔ ( Moon Impact Instrument)
# -38 جديد ۔ (Modern)
# -39 نزديكي بالائي سرخ طيف پيما ( اين آئي آر ايس ايم) ۔ ( Near Infra Red
~~Spectro Meter)
# -40 مدار ۔ ( Orbit)
# -41 فضائي چھاتا ۔ ( Parachute)
# -42 قطبي ۔ (Polar)
# -43 پي ايس ايل وي ۔ ( Polar Space Launch Vehicle)
# -44 بنيادي سسٹم منظوري جانچ ۔ ( Preliminary System Acceptance Testing)
# -45 ري سيٹ۔اول ۔ ( RISAT-1)
# -46 آر ايل وي۔ٹي ڈي ۔ ( RLV-TD)
# -47 شعاعي خوراك كي معائنہ كا تجربہ ( آر اي ڈي او ايم) ۔ Radiation Doze
~~Monitor Experiment
# -48 جہاں گرد ۔ (Rover)
# -49 خلائي شمسي تاج نگار ۔ ( Space Based Solar Cornograph)
# -50 خلائي كٹوري كي واپسي كا تجربہ ۔ ( Space Capsule Recovery Experiment)
# -51 مصنوعي سيارچہ ۔ (Sattelite)
# -52 شمسي نظام ۔ (Solar system)
# -53 آسماني جرم ( فلكياتي جرم) ۔ (Sky object)
# -54 خلا ميں داغي جاني والي گاڑي ۔ (Space Launch Vehicle)
# -55 ايس آر اي SRE))
# -56 زيريں كي وي انعكاسي تجزيہ گر ( ايس كي وي آر اي ) ۔ ( Sub Kv
~~Reflecting Analyser)
# -57 ايس آر اي۔دوئم ۔ ( SRE2)
# -58 مصنوعي سيارچہ جہاز راني ۔ ( Sattelite Navigation)
# -59 خلائي منحصر اضافي سسٹم ( ايس بي اي ايس) ۔ ( Space Based Augmentation
~~System)
# -60 مصنوعي سيارچہ منحصر ورسائل جہاز راني اور كڑي نگراني ۔
# ( Sattelite Based Communication Navigation & Survelliance)
# -61 ہوائي آر جار انتظاميہ(اي ٹي ايم) ۔ ( Air Traffic Management)
# -62 مجموعي دبائو ( دكھيل) ۔ ( Thursting power)
# -63 سہ طرفي ۔ ( Three diamentional)
# -64 سطح زمين كي تصوير اتارني والا كيمرہ- دوئم ۔ (Terrain Mapping
~~Camera-2)
# -65 تكنيكي مظاہرہ كا سسٹم ۔ ( Technical Demonstration System)
# -66 تبدل پذير ۔ ( Variability)
# -67 رفتاري ميدانوں ۔ ( Velocity fields)
# -68 محوري گردش ۔ ( Axix rotation)
# -69 سورج كي گرد دوري گردش ۔ ( Revolution around the sun)

# ٭٭٭

PageV01P017

### | حوالہ جات

# -1 انٹرنيٹ ويب سائٹhttp:www.isro.org/ :
# -2 اسٹرانامي ٹوڈي بذريعہ چيسن ميكملن
# -3 اسپيس انسائكلو پيڈيا بذريعہ كوپر ايٹڈ نائجل ہين بيسٹ
# -4 اسٹرانامي فار آل ايجس بذريعہ فلپ ہير نگٹن اينڈ ايڈورڈ پاسكوزي ( سيكنڈ
~~ايڈيشن )
# -5 ٹولز آف اسٹرنامي بذريعہ بمن باسو , وگيان پراسر, نئي دہلي۔
# -6 دي فائر فلائي اسپيس انسائكلو پيڈيا بذريعہ ہيتھر كوپر اينڈ نائجل ہين بيسٹ۔
# -7 قاموس الا صلاحات بذريع شيخ منہاج الدين(ايم ايس سي) سابق پروفيسر
~~طبيعيات اسلاميہ كالج پشاور۔
# -8 ايسٹرو آئڈز بذريعہ سمانتھا بونر
# -9 اسٹرونامي ان انڈيا بذريعہ جي ۔ سي۔ بھٹا چاريہ
# -10 ابائوٹ ٹائم بذريعہ بال پھونڈكي
# -11 اسٹرونامي ميگزين(ماہانہ )
# -12 يونيورس ميگزين ( ماہانہ )
# -13 آنسرز ٹو آل يور كيوسچنز ( ٹوٹل سولر اكلپس) بذريعہ نريندكي ۔ سہگل
# -14 كوميٹس بذريعہ سمانتھا بونر
# -15 سيلسٹيل ہائڈ اينڈ سيك ( دي گيم آف اكلپس) بذريعہ نروپاما راگھون
# -16 كاسمك وسٹاز ( اي پاپولر ہسٹري آف اسٹرونامي) بذريعہ بمن باسو
# -17 كاسموز بذريعہ كارل سگن
# -18 اكلپس ان انڈين اسٹرونامي بذريعہ ڈاكٹر ايس بالاچندرا راؤ اينڈ ڈاكٹر
~~پدماجا وينو گوپال
# -19 آئز آن دي اسكائي ( دي اسٹوري آف ٹيلسكوپ) بذريعہ بمن ناتھ
# -20 فائنڈ دي كانسٹي ليشنز بذريعہ ايچ۔ اي ۔ ري

# ٭٭٭

PageV01P018

### | تصاوير

# -1 احمدآباد شہر ميں كرئہ ارض اسٹيشن كا ايك منظر۔
# -2 انسٹ كا اطلاق : ٹي وي كي ذريعہ تعليمي خدمات كا ايك منظر ۔
# -3 سيارچہ انسٹ۔دوم بي (1993)
# -4 سيارچہ انسٹ۔دوم سي (1995-96) كي تياري كا ايك منظر۔
# -5 سيارچہ انسٹ۔سوم بي (2000) انٹنا صف آرائي ٹسٹ سي گزرتي ہوئي ۔
# -6 سيارچہ انسٹ۔ دوم اي (1998-99) مكمل ہوتي ہوئي ۔
# -7 سيارچہ انسٹ۔سوم اي (2002) ارتعاش ٹسٹ كي ميز پر۔
# -8 سيارچہ ايس آر او ايس ايس (1986-87) مكمل ہوني پر۔
# -9 انڈين ريموٹ سنسنگ سيارچہ (1986-87) كا انجينئرنگ نمونہ ڈائنامك بيلينس
~~ٹيسٹ سي گزرتي ہوئي ۔
# -10 سيارچہ آئي آر ايس۔پي 4 (1998-99) كو تھرموويك چيمبر ميں لادي جاني كا
~~ايك منظر۔
# -11 سب سي پہلا ہندوستاني سيارچہ آريہ بھٹ (1975)
# -12 دوسرا ہندوستاني سيارچہ بھاسكر 1(1979) ۔
# -13 ہندوستان كا پہلا خلائي سيارچہ چندريان۔اول ہماري چاند كي گرد چكر لگا
~~كر اس كي باري ميں معلومات اور تصاوير اتارني والا۔
# -14 سيارچہ كلپنا( ميٹ سٹ ) (2001-02) ٹيسٹ سي گزرتي ہوئي ۔
# -15 انسٹ ريڈيائي نيٹ وركنگ وصول كرني والا ٹرمينل (1981) جس كي سيك پر نشو
~~نما كي گئي تھي۔
# -16 ايپل سيارچہ (1981) كو بيل گاڑي كي ذريعہ لي جاني كا ايك منظر۔
# -17 اسرو كي آئي آر ايس لانچ وہيكل كي خلاميں داغي جاني كي دو منظر۔
# -18 اسرو كي پي سي ايل وي سي۔7 لانچ وہيكل اپني خلائي اسٹيشن سي داغي جاني
~~كي انتظار ميں ۔
# -19 اسرو كي چندريان۔اول مشن كي ايك تاريخي مصنوعي تصوير۔
# -20 لانچ وہيكل وسيارچوں پر نظر ركھني كي كمپيوٹروں كي ہارڈ ڈسك(زين دوز)
~~كا ايك منظر۔
# -21 مقام سحر مركز پر ٹيلي كمانڈ انٹينا (1975-76) جس كي ذريعہ سيارچہ آريہ
~~بھٹ كو احكامات ديي گئي تھي ۔
# -22 سيارچہ انسٹ۔اول بي كي ذريعہ يكم فروري 1987ميں جنوبي ہندوستان پر آئي
~~طوفان كي اتاري گئي تصوير۔
# -23 سيارچہ انسٹ۔اول اي كي بہت ہي ہائي ريزولوشن ريڈيو ميٹر كي ذريعہ 26
~~اپريل 1982ميں ہماري كرئہ ارض كي مكمل قرص كي اتاري گئي ايك تصوير۔
# -24 سيارچہ انسٹ۔اول اي كي ذريعہ جي پور ( راجستھان) كي اتاري گئي ايك تصوير۔
# -25 سيارچہ انسٹ۔اول اي كي ذريعہ كولابا ( ممبئي) كي اتاري گئي ايك تصوير۔
# -26 سيارچہ انسٹ۔اول اي كي ذريعہ سري نگر ( كشمير) كي اتاري گئي ايك تصوير۔
# -27 سيارچہ انسٹ۔اول اي كي ذريعہ شمالي ضلع كنڈا كي جنگلوں كي اتاري گئي
~~ايك تصوير۔
# -28 بنجر زمين وآتش فشانوں كي مختلف تاريخوں ميں سيارچہ انسٹ۔اول اي كي
~~ذريعہ اتاري گئي تصويريں ۔
# -29 ماحوليات پر نظر ركھني كي ليي سيارچہ انسٹ۔اول اي كي ذريعہ دريائوں اور
~~جنگلوں كي اتار گئي تصويريں ۔
# -30 11 اپريل 2008 اور 27 اگست2008ميں كوسي تباہي كي اتاري گئي تصويريں ۔
# -31 سيارچہ انسٹ۔اول اي كي ذريعہ ہيروں كي تلاش كي جاني كي ايك تصوير۔
# -32 انسٹ كا اطلاق كي ذريعہ طوفان كي تنبيہ كي ليي لگائي گئي راڈار كا
~~استعمال۔
# -33 سيارچہ انسٹ۔اول اي كي ذريعہ برف اور گليشيئر وں كي اتاري گئي تصويريں ۔
# -34 سيارچہ انسٹ۔اول اي كي ذريعہ كرناٹك كي علاقوں كي خشك سالي كي ديكھ
~~ريكھ كي باري ميں اتاري گئي تصويريں ۔
# -35 سيارچي انسٹ۔اول اي (1982) مكمل ہوني پر۔
# -36 مصنف نہرو پلينيٹوريم، نئي دہلي ميں اپني دوربين پر لگي ہوئي سولر فلٹر
~~كي ذريعہ سورج گرہن كا مشاہدہ كرتي ہوئي ۔

# ٭٭٭

# انيس الحسن صديقي ( ايم اي )
# شوقين ہيئت داں ومصنف
# , 679 سيكٹر۔22 بي, گڑگائوں ۔122 015( ہريانہ)
# ٹيليفون نمبر: گھر0124-4251793:
# موبائل 9654949434:
# اي ميل: aneessiddiqui2003@gmail.com

PageV01P019