######OpenITI#

#META# language: ur
#META# title: Maulana Rome Ki Kahaniyan
#META# title_urdu: مولانا روم كي كہانياں
#META# publisheddate: 2008
#META# categories: Children Literature
#META# authors: Mohdammad Hafizuddin
#META# creator: محمد حفيظ الدين
#META# authors_urdu: محمد حفيظ الدين
#META# isbn: 5854719593288
#META# price: 0
#META# publisher: NCPUL
#META# publisher_urdu: قرمي كونسل برائي فروغ اردو زبان
#META# publisher_hindi: क़ौमी कॉउन्सिल बराए फ़रोग़ उर्दु ज़बान 

#META#Header#End#

### | پيش لفظ

# پياري بچو ! علم حاصل كرنا وہ عمل ہي جس سي اچھي بري كي تميز آجاتي ہي ۔
~~اس سي كردار بنتا ہي ، شعور بيدار ہوتا ہي ،ذہن كو وسعت ملتي ہي اور سوچ
~~ميں نكھار آجاتا ہي ۔ يہ سب وہ چيزيں ہيں جو زندگي ميں كاميابيوں اور
~~كامرانيوں كي ضامن ہيں ۔
# بچو ! ہماري كتابوں كا مقصد تمھاري دل ودماغ كو روشن كرنا اور ان چھوٹي
~~چھوٹي كتابوں سي تم تك نئي علوم كي روشني پہنچانا ہي ، نئي نئي سائنسي
~~ايجادات، دنيا كي بزرگ شخصيات كا تعارف كرانا ہي ۔ اس كي علاوہ وہ كچھ اچھي
~~اچھي كہانياں تم تك پہنچانا ہي جو دلچسپ بھي ہوں اور جن سي تم زندگي كي
~~بصيرت بھي حاصل كرسكو۔
# علم كي يہ روشني تمھاري دلوں تك صرف تمھاري اپني زبان ميں يعني تمھاري
~~مادري زبان ميں سب سي موثرڈھنگ سي پہنچ سكتي ہي اس ليي ياد ركھو كہ اگر
~~اپني مادري زبان اردو كو زندہ ركھنا ہي تو زيادہ سي زيادہ اردو كتابيں خود
~~بھي پڑھو اور اپني دوستوں كو بھي پڑھوائو۔اس طرح اردو زبان كو سنوارني اور
~~نكھارني ميں تم ہمارا ہاتھ بٹا سكوگي ۔
# قومي اردو كونسل ني يہ بيڑا اٹھايا ہي كہ اپني پياري بچوں كي علم ميں اضافہ
~~كرني كي ليي نئي نئي اور ديدہ زيب كتابيں شائع كرتي رہي جن كو پڑھ كر ہماري
~~پياري بچوں كا مستقبل تابناك بني اور وہ بزرگوں كي ذہني كاوشوں سي بھرپور
~~استفادہ كرسكيں۔ ادب كسي بھي زبان كا ہو اس كا مطالعہ زندگي كو بہتر طورپر
~~سمجھني ميں مدد ديتا ہي ۔

# پروفيسر سيد علي كريم ( ارتضي كريم)
# ڈائركٹر

PageV01P004

### | تعارف

# يہ كہانياں ’’ مولانا رومؒ كي ’’ مثنوي ‘‘ سي چني گئي ہيں ، مثنوي كي چھ
~~بڑي بڑي جلديں ہيں ۔ يہ كتاب شعروں ميں لكھي گئي ہي ۔ كوئي پچيس ہزار شعر
~~اس ميں ہوں گي ۔
# مولانا روم كا مشہور نام جلال الدين ہي ، اصلي نام محمد بن محمد حسين ہي ،
~~يوں مولانا كا وطن بلخ تھا مگر بچپن ہي ميں روم جابسي ۔ اس زماني ميں
~~ايشيائي كوچك كو روم كہتي تھي ۔
# مولانا 1207 ميں پيدا ہوئي اور بڑي عمر پائي۔ بچپن سي لكھني پڑھني كا بہت
~~شوق تھا۔ انھوں ني اتنا پڑھا لكھا كہ ان كي گنتي اپني زماني كي مشہور
~~عالموں ميں ہوني لگي۔ ان كي علم اور ان كي استادي كا چرچا جگہ جگہ ہوني
~~لگا۔ بہت سي طالب علم ان كي پاس جمع رہني لگي ۔ ان كي اخلاق اور پڑھاني كي
~~اچھي طريقي سي لوگ اتني خوش تھي كہ ان كو دل وجان سي چاہتي تھي ۔
# ايك روز كي بات ہي كہ ايك قلندر سا شخص ان كي مدرسي ميں آيا۔ مولانا حوض كي
~~كناري بيٹھي ہوئي تھي اورپاس كچھ كتابيں ركھي ہوئي تھيں آني والي ني پوچھا
~~يہ كون سي كتابيں ہيں ؟ مولانا ني كہا، ’’ يہ تم نہيں جانتي اسي ’ قيل وقال
~~‘ كہتي ہيں ۔ ‘‘
# اس ني وہ تمام كتابيں اٹھاكرپاني ميں ڈال ديں ۔ مولانا كو بہت افسوس
~~ہوا،كہا، ’’ اي درويش ! تم ني يہ كياكيا؟ اس ميں تو بعض ايسي كتابيں تھيں
~~جو كہيں نہيں ملتيں ۔ ‘‘
# درويش ني پاني ميں ہاتھ ڈال كر سب كتابيں نكال ليں ۔ وہ جوں كي توں سوكھي
~~نكليں ۔ مولانا كو بہت اچنبھا ہوا، پوچھا، ’’ يہ كيا بات ہي ؟ ‘‘ درويش ني
~~كہا۔ ’’ يہ تم نہيں جانتي اسي ذوق وحال كہتي ہيں ۔ ‘‘ اب تو مولانا درويش
~~كي مريد ہوگئي اور اس كي رنگ ميں رنگ گئي ۔
# يہ درويش حضرت شمس تبريزي ؒتھي ۔ يہ بڑي بزرگ اور اللہ والي تھي ۔ مولانا
~~پر تبريزيؒ كا ايسا رنگ چڑھا كہ انھوں ني پڑھانا لكھانا سب چھوڑديا۔ اپني
~~پير كي ساتھ جنگلوں ، ويرانوں ميں وقت بتاني لگي اور رات دن حق كي باتيں
~~ہوني لگيں ۔
# مولانا كي شاگرد چھوٹي ، رشتہ دار ٹوٹي ، دوست احباب جدا ہوگئي ۔ اس كا سبب
~~صرف تبريزيؒ تھي ۔ اس ليي وہ ان سب كي نظروں ميں كھٹكني لگي ۔ سب ان سي
~~جلني لگي اور انھوں ني يہ تدبير سوچي كہ راستي كا يہ روڑا ہٹا ديا جائي ۔
# ايك دن مولانا اوران كي پير،ذكروفكر ميں لگي ہوئي تھي ۔ كسي ني تبريزي كو
~~پكارا۔ وہ باہر نكلي توان پر كچھ لوگوں ني حملہ كرديا۔ اس وقت ايك ايسي دل
~~دہلاديني والي چيخ نكلي كہ سب بي ہوش ہوگئي ۔ تھوڑي دير ميں ہوش آيا تو
~~ديكھا كہ شمس تبريزيؒ غائب ہيں اور لہو كي چندبونديں وہاں پڑي ہوئي ہيں ۔
# مولانا روم پر اس كا بہت اثرہوا۔ وہ اپني پير كي جدائي ميں ادھر ادھر پھرني
~~لگي ۔ نہ كھاني پيني كي سدھ، نہ پہنني اوڑھني كا دھيان۔بس كسي خاص خيال ميں
~~ڈوبي رہتي ۔ كچھ دنوں كي بعد طبيعت ميں كچھ سكون ہوا تو اپني چہيتي دوست
~~اور مريد حسام الدين صاحب كي كہني سي يہ كتاب لكھي۔
# اس كتاب ميں اچھا انسان بنني كي باتيں لكھي ہيں ۔ سب باتيں شعروں ميں كہاني
~~كي طورپر بيان كي ہيں ۔ ہندوستان كاذكر اس ميں جگہ جگہ آيا ہي ۔ ہندوستان
~~كي دو مشہور كتابوں ’’ پنچ تنتر ‘‘ اور ’’ كليلہ ودمنہ ‘‘ كي حوالي بھي آئي
~~ہيں ، ان كي كچھ كہانياں بھي اس ميں ہيں ۔
# مولانا خشك مزاج والي مذہبي لوگوں كي طرح نہ تھي ۔ وہ بڑي مزي مزي كي باتيں
~~كرتي تھي ، ہنسي ہنسي ميں بہت سي كام كي باتيں سمجھاجاتي تھي ۔
# مولانا ني چار ہندوستاني مسلمانوں كا قصہ بڑي دلچسپ اندازميں لكھا ہي ۔ اس
~~ميں بتايا ہي كہ دوسروں كا عيب نكالني ميں انسان خود كيسي كيسي حماقتيں
~~كرتا ہي ۔ كہاني سمجھني كي ليي يہ معلوم ہونا ضروري ہي كہ مسلمانوں ميں
~~نماز كي بيچ ميں بات كرني سي نماز ٹوٹ جاتي ہي ۔ قصہ يوں لكھتي ہيں:-
# ’’ ايك مسجد ميں چار مسلمان آئي ، ايك دوسري كا عيب نكالني كي ان ميں عادت
~~تھي۔ چاروں نماز كي ليي كھڑي ہوگئي اور نماز پڑھني لگي ۔ اتني ميں اذان
~~ديني والا ( مؤذن) آيا توان ميں سي ايك ني اس سي كچھ پوچھ ليا۔ دوسري ني
~~جھٹ سي كہا۔ ’’ اس ني بات كرلي۔ اس كي نماز جاتي رہي ‘‘ ۔ تيسري مسلمان ني
~~كہا۔ ’’ چچا ! تم اس كو كہہ رہي ہو خود تم ني جو بات كركي نماز توڑدي۔ ‘‘
~~چوتھي ني كہا۔ ’’ خدا كا شكر ہي ، سب بولي ميں نہ بولا۔ ‘‘ اس طرح ان چاروں
~~كي نماز ٹوٹ گئي ‘‘ ۔
# دوسروں كا عيب ڈھونڈني والوں كا يہي نتيجہ ہوتا ہي ۔
# ايك اور موقع پر لكھا ہي:-
# ’’ كسي بادشاہ ني سنا تھا كہ ہندوستان ميں ايك ايسا پيڑ ہوتا ہي كہ اس كي
~~پتياں كھاني سي آدمي كبھي نہيں مرتا۔ سدا سدا كي ليي امر ہوجاتا ہي ۔ اس ني
~~اپنا ايك آدمي ہندوستان بھيجا اور بہت سا روپيہ خرچ كيا۔ مگر ايسا كوئي پيڑ
~~ہوتا تو ملتا۔ آخر ميں مولانا ني بتايا كہ لوگ بات كي جڑ تك نہيں پہنچتي ۔
~~كہني كي طريقي ہوتي ہيں ۔ يہاں اس درخت سي مراد علم تھا۔ لوگ سچ مچ اسي ايك
~~پيڑ سمجھني لگي ۔ اسي طرح دنيا ميں ايك دوسري كو نہ سمجھني سي جھگڑي كھڑي
~~ہوتي ہيں ۔ انسان كو چاہيي كہ بات كو سمجھني كي اور بات كي تہہ تك پہنچني
~~كي كوشش كري ۔ لفظوں اور اصطلاحوں كي پھير ميں نہ پڑ جائي ‘‘ ۔
# مولانا ني انسانوں كي خدمت اور دل كي پاكي پر بہت زور ديا ہي اور بتاياہي
~~كہ محبت دنيا كي سب سي بڑي دولت ہي ۔

PageV01P005

### | گنجا توتا

# ايك بنيي كي پاس ايك اچھي آواز والا ہرا توتا تھا۔ وہ دكان كي ديكھ بھال
~~بھي كرتا تھا اور گاہكوں سي مزي مزي كي باتيں بھي۔
# ايك دن اس كا مالك كسي كام سي گھر گيا ہوا تھا۔ توتا دكان كي ديكھ بھال
~~كررہا تھا۔ ايكا ايكي ايك بلي دكان ميں گھس آئي اور چوہي پر لپكي۔ بچارا
~~توتا جان كي ڈر سي ايك طرف بھاگا۔ گھبراہٹ ميں بادام كي تيل كي بوتليں
~~گراديں ۔ تيل ساري دكان ميں پھيل گيا۔
# تھوڑي دير بعد مالك آيا تو يہ حال ديكھ كر آپي سي باہر ہوگيا۔ آئو ديكھا نہ
~~تائو، ايك دھول توتي كي ايسي ماري كہ اس كا سر بھنا گيااور چنديا گنجي
~~ہوگئي۔ توتي كي دل كو دھكا لگا، اس ني بات كرنا چھوڑ دي۔ اب بنيي كي دكان
~~پر وہ چہل پہل نہ رہي، بنيا بہت پچھتايا اور افسوس كرني لگا كہ ميں ني اپني
~~ہاتھوں اپنا بيوپار گھٹا ليا۔ بوكھلاہٹ ميں كبھي توتي كو مناتا، كبھي قسم
~~قسم كي تصويريں دكھاتا كہ شايد جوش ميں آكر بول پڑي ۔ كبھي اپني آپ پر
~~جھنجھلاتا كہ ميري مت ماري گئي تھي۔ ميں ني ايسا كيوں كيا۔ كبھي فقيروں كو
~~خيرات ديتا، غرض بہت سي جتن كئي كہ كسي طرح توتا پھر بولني لگي ۔ مگر توتي
~~كو نہ بولنا تھا نہ بولا۔
# كئي دن كي بعدايك گدڑي والا درويش ادھر سي ننگي سر گزرا۔ اس كي سر پر بال
~~نہ تھي ۔ چند ياچمك رہي تھي۔ توتي ني جو اسي ديكھا توايك دم پكار اٹھا۔ ’’
~~اي بھائي گنجي ! تم يہاں گنجوں ميں كيسي نكل آئي ؟ معلوم ہوتا ہي تم ني بھي
~~بادام روغن گرايا تھا !‘‘
# سنني والي ہنس پڑي كہ ديكھو ہر ايك اپني پر سي دوسري كااندازہ لگاتا ہي ۔

PageV01P006

### | موت سي بھاگني والا

# حضرت سليمان پيغمبر كي خدمت ميں ايك شخص بيٹھا ہوا تھا، وہيں جان نكالني
~~والا فرشتہ ( حضرت عزرائيل) آموجود ہوا۔ اس كي طرف كچھ اس نظر سي ديكھا كہ
~~وہ سہم سا گيا۔ اس كي جاني كي بعد اس شخص ني پيغمبر سي پوچھا۔
# ’’ حضرت ! يہ كون تھي ؟ ‘‘
# انھوں ني كہا۔ ’’ يہ موت كي فرشتي عزرائيل تھي ۔ ‘‘ وہ گھبرا كر بولا ’’
~~ايسا معلوم ہوتا ہي انھوں ني مجھي تاك ليا ہي ! حيرت بھري نظروں سي مجھي
~~ديكھ رہي تھي ۔ ميري دل ميں ہول اٹھ رہا ہي ۔ ‘‘
# حضرت ني فرمايا۔ ’’ پھر تم كياچاہتي ہو؟ ‘‘ اس ني عرض كي ۔ ’’ مجھي يہاں سي
~~دور ہندوستان بھيج ديجئي تو بڑي مہرباني ہوگي۔ كسي طرح ميري جان بچ جائي گي۔ ‘‘
# حضرت سليمان پيغمبر كي حكم ميں دنيا كي چيزيں تھيں ۔ انھوں ني ہوا كو حكم
~~ديا اور وہ اسي ہندوستان كي طرف لي اڑي اورآن كي آن ميں سومناتھ پہنچا ديا۔
# دوسري دن پھر عزرائيل ؑ حضرت سليمان پيغمبر كي خدمت ميں آئي ۔ پيغمبر صاحب
~~ني كہا۔ ’’ بھئي ! تم ني ايك غريب كو حيرت كي نظر سي ديكھ كر ڈرا ديا۔ وہ
~~بچارا اپنا وطن چھوڑكر ہندوستان جا پڑا۔ ‘‘
# حضرت عزرائيل ؑ ني كہا۔ ’’ مجھي حكم ہوا تھا كہ آج اس كي جان ہندوستان ميں
~~نكالوں ۔ ميں اسي يہاں ديكھ كر حيران تھا كہ الہي يہ كيا ماجرا ہي ۔ ميں جو
~~ہندوستان پہنچا تواسي وہاں موجود پايا۔ ‘‘
# اس طرح خود اس كي الٹي تدبير ني قسمت كي لكھي بات پوري كردي۔

PageV01P007

### | توتي كي چالاكي

# عرب كي ايك سوداگر ني ايك توتا پالا تھا۔ بہت خوبصورت اوراچھي آواز والا۔
~~سوداگر پرندوں كي بولي جانتا تھا اور توتي سي ميٹھي ميٹھي باتيں كيا كرتا تھا۔
# ايك بار سوداگر ہندوستان كي سفر كي ليي تيار ہوا، اپني تمام نوكروں چاكروں
~~سي پوچھا : ’’ اس ملك سي تمھاري ليي كيا تحفہ لائوں ؟ ‘‘ سب ني اپني اپني
~~پسند كي چيزيں بتائيں ۔ آخر ميں توتي كي باري آئي تو اس ني كہا۔ ’’ مجھي
~~كچھ منگوانا تونہيں ہي ۔البتہ ميري قوم كي لوگوں كو ميرا سلام پہنچا ديجئي
~~اور ميرا حال بتا ديجئي ۔ ان سي كہيي كہ ميں پرديس ميں ہوں اور آپ ني مجھي
~~بھلا ديا، قسمت ني مجھي قيد ميں ڈال ديا ہي آپ آزاد ہيں اور باغوں كي سير
~~كرتي پھرتي ہيں ۔ ميں رات دن وطن كي اورآپ كي ياد ميں تڑپتا رہتا ہوں ۔ اس
~~قيد سي رہائي كي كوئي صورت ہو تو مجھي بتائيي ورنہ ميں يوں ہي گھٹ گھٹ كر
~~مرجائوں گا۔ ‘‘
# مسافر ني توتي كي بات بھي لكھ لي۔ جب وہ سفر كرتي كرتي ہندوستان كي سرحد
~~ميں پہنچا تو اسي توتوں كا ايك جھنڈ نظرآيا اس ني اپني سواري روكي اور توتي
~~كا سلام وپيغام پہنچايا۔ پيام سنتي ہي ان توتوں ميں سي ايك تھرتھراكر زمين
~~ميں گرااور ٹھنڈا ہوگيا۔
# سوداگر كو بہت افسوس ہوا كہ اس ني يہ پيغام كيوں پہنچايا۔ شايد توتا اس
~~توتي كا عزيز تھا، اسي ليي صدمي سي گركر مرگيا۔ اب وہ كيا كرسكتا تھا بات
~~جو ہوني تھي وہ ہوگئي۔ اس ني سواري آگي بڑھائي۔
# كچھ دنوں كي بعد سوداگر وطن لوٹا۔ توتي ني اپني تحفي كي باري ميں پوچھا۔
~~سوداگر ني كہا۔ ’’ اس سلسلي ميں مجھي بہت رنج اٹھانا پڑا اور تمھاري بات
~~كہہ كر ميں بہت پچھتايا۔ ‘‘
# ’’ آخر ايسي كون سي بات تھي جس سي آپ كو صدمہ اٹھانا پڑا؟ ‘‘
# توتي ني كہا۔
# سوداگر بولا۔ ’’ پيڑ پر توتوں كا ايك جھنڈ بيٹھا ہوا تھا،جيسي ہي ميں ني
~~تمھارا سلام اور پيام پہنچايا ان ميں سي بي چاري ايك توتي كابرا حال ہوگيا،
~~اس كا دل پھٹ گيا، وہ كپكپاكر زمين پر گر پڑا اورٹھنڈا ہوگيا۔ ‘‘
# سوداگر كي توتي ني جو يہ ماجرا سنا تو وہ بھي اسي طرح كپكپايا اور پنجري
~~ميں گرپڑا اورٹھنڈا پڑ گيا۔ سوداگر يہ ديكھ كر بہت رنجيدہ ہوا۔ دانتوں سي
~~انگلياں كاٹ ليں ۔ روني دھوني لگا اور اپني آپ كو ملامت كرني لگا۔
# ’’ ہائي ميں ني يہ كيسي غلطي كي۔ اگر ميں يہ بات نہ كہتا تو كيا حرج
~~ہوجاتا، انسان كي زبان ہي آگ لگاتي ہي ۔ يہ زبان جو چاہي كردي افسوس ہزار
~~افسوس !
# سوداگر ني رودھوكر توتي كو اٹھايا اور پنجري سي باہر پھينك ديا۔ توتا زمين
~~پر گرتي ہي اڑا اور ايك پيڑ كي ٹہني پر جابيٹھا۔ سوداگر ني حيران ہوكر
~~پوچھا۔ ’’ يہ كيا ماجرا ہي ؟ ‘‘
# توتي ني كہا۔ ’’ ميري قوم والي توتي ني مجھي يہ سبق ديا تھا كہ تو اپني
~~ميٹھي ميٹھي بول اور پياري پياري باتيں چھوڑ دي ۔ اپني مرضي سي زندگي كي
~~چٹخاري اور مزي بھلا دي اور اپني كو مردي كي طرح بي خواہش بنادي پھر تو
~~آزاد ہوجائي گا۔ ‘‘
# يہ كہا اور اڑ كر اپني وطن ہندوستان روانہ ہوگيا۔

PageV01P008

### | ہدہد سي كوي كا حسد

# حضرت سليمان پيغمبر تھي ، پرندوں كي بولي جانتي تھي ۔ ہر پرندہ ان كي
~~خدمت ميں رہنا عزت كي بات سمجھتا تھا۔ سب اپني اپني كمالات ان پر جتاتي
~~اوراپني آپ كو ان كي پاس رہني كي لائق بتاتي ۔
# ہدہد ني اپني باري ميں حضرت كو بتاياكہ يوں تو مجھ ميں جو خوبياں ہيں وہ
~~خير ہيں ہي، ايك سب سي چھوٹي بات مجھ ميں يہ ہي كہ ميں ہوا ميں اڑكر زمين
~~كي ہر چيز ديكھ ليتا ہوں ۔ پاني كوتو ايك نظر ميں پہنچان ليتا ہوں كہ كتنا
~~گہرا ہي كس رنگ وبو كا ہي ؟ كس جگہ سي نكلتا ہي ؟ اس كا مزہ كيسا ہي ؟ اگر
~~آپ اپني لشكر كي ساتھ مجھي رہني كي اجازت ديجئي تو ميں مفيد ثابت ہوں گا۔ ‘‘
# حضرت ني فرمايا۔ ’’ بي شك تمھارا فوج كي ساتھ ہونا بہت مفيد ہوگا۔ جنگل
~~صحرا ميں ہر جگہ پاني كي كھوج لگا لوگي اورفوج كو كہيں پياس كي مصيبت نہ
~~اٹھاني پڑي گي۔ تم ضرور ہماري فوج كي ساتھ رہا كرو۔ ‘‘
# كوي ني ہدہدكي عزت بڑھتي ديكھي تو ماري حسد كي جل گيا اور موقع پاكر حضرت
~~سي كہا۔ ’’ حضور ہدہداپني نظر كي جھوٹ موٹ ڈينگيں مارتا ہي ۔ اگر يہ ايسا
~~نظر كا تيز ہوتاتو پھر جال ميں پھنس كر مرتا ہي كيوں ؟ جال نہ ديكھ ليتا؟ ‘‘
# حضرت ني ہدہدسي پوچھا۔ ’’ كيا تم ني ہم سي غلط بات كہي؟ اگر ايسا كيا ہي تو
~~بہت برا كيا !‘‘
# ہدہدني بہت ادب سي كہا۔ ’’ حضرت اگر ميري بات غلط نكلي تو جوچور كي سزا وہ
~~ميري۔ ميں غلط بات كبھي نہيں كہوں گا۔ كوا ميرا ہميشہ سي دشمن ہي ۔ يونہي
~~جھوٹ سچ لگايا كرتا ہي ۔ نہ اس كا كوئي دين ہي نہ ايمان۔ پكا بي ايمان ہي ۔
~~اس كي باتوں پر آپ نہ جائيي ۔ ميں تو آسمان كي اونچائي سي بھي جال ديكھ
~~سكتا ہوں اگر موت كا وقت ہي آجائي تواور بات ہي ۔ پھر عقل پر پردي پڑجاتي
~~ہيں ۔ چاند كالا اور سورج بي نور نظر آني لگتا ہي ۔ قضا سي بھلا كس كو
~~انكار ہي ۔ ‘‘

PageV01P009

### | شير،بھيڑيا اور لومڑي

# ايك دفعہ ايك شير شكار كي ليي جنگل جارہا تھا، اگرچہ اس جيسي بادشاہ كي
~~ليي لائو لشكر كي ضرورت نہ تھي۔ پھر بھي اس خيال سي بھيڑيي اور لومڑي كو
~~ساتھ لي گيا كہ ايك سي دوہوجائيں تو تفريح رہي گي۔
# جنگل ميں پہنچ كر اس ني تابڑ توڑ تين شكار كئي ، نيل گائي ، جنگلي بكري،
~~اور خرگوش۔ شير ني بھيڑيي اور لومڑي كي انداز سي بھانپ ليا كہ شكارپر ان كي
~~للچائي ہوئي نظريں ہيں اوراپني كو بھي برابر كا حصہ دار سمجھ رہي ہيں ۔
# شير ني ان دونوں كو آزمانا چاہا اور بھيڑيي سي كہا۔ ’’ تم زمانہ ديكھي ہوئي
~~ہو ذرا اس شكار كو انصاف سي بانٹو ميں ديكھوں تم كتني شريف جانور ہو۔ ‘‘
# بھيڑيا تو پہلي ہي سي سوچي بيٹھا تھا، بولا۔ ’’ حضور بڑي ہيں ، اور نيل
~~گائي بھي بڑي ہي يہ تو حضور كا حصہ ہوا۔ ميں درمياني ہو ں اور بكري بھي
~~درمياني ہي ہي يہ ميرا حق ہي ۔ خرگوش چھوٹا ہي اور لومڑي بھي چھوٹي ہي يہ
~~اس كو دي ديا جائي ۔ ‘‘
# يہ سن كر شير بپھر گيا اوركہا۔ ’’ ميري سامني تو اپنا شمار ’ ميں ‘ اور ’
~~تم ‘ كي ساتھ كرتا ہي ، تيري يہ ہمت:مجھ ايسي جنگل كي بادشاہ كي ہوتي ہوئي
~~تواپني آپ كو بڑا جتاني لگا۔ بھيڑيا كون كتا ہوتا ہي كہ اپني آپ كو ہماري
~~شكار كا شريك سمجھي ! پھر گرج كر بولا۔ ’’ ادھر آبي گدھي ! تجھي تيري
~~گستاخي كا مزا چكھائوں !‘‘ يہ كہہ كر ايك زوركا پنجہ منہ پر مارا اور اسي
~~چيرپھاڑ كر ركھ ديا۔
# پھر لومڑي سي كہا۔ ’’ تم اسي تقسيم كرو۔ ‘‘
# لومڑي ني ادب سي زمين چوم كر كہا۔ ’’ نيل گائي تو سركار كي ناشتي ميں كام
~~آجائي گي، دوپہر كو بادشاہ كي ليي بكري كي يخني ضرور چاہيي اوررات ميں حضور
~~كي ليي خرگوش كا سوپ ٹھيك رہي گا۔ ‘‘
# شير خوش ہوكر بولا۔ ’’ اي لومڑي تو انصاف كرنا جانتي ہي تو بہت سمجھ دار
~~اور ہوشيا رہي ۔ يہ تقسيم توني كس سي سيكھي؟ ‘‘
# لومڑي ني كہا۔
# ’’ اي حضور ! ميں ني بھيڑيي كي درگت ديكھ كر يہ سيكھا ہي !!‘‘
# شيرني كہا۔ ’’ شاباش ! جودوسروں كي حال سي سبق ليتا ہي وہي عقل والا ہي ۔
~~ہم ني تمھيں يہ تينوں شكار بخش ديي ۔ جائو آج سي تم ہماري امان ميں ہو اور
~~تم ہميشہ كي ليي ہماري مہربانيوں كي حق دار رہوگي !‘‘
# لومڑي شير كا شكريہ اداكركي رخصت ہوئي اور دل ميں بولي۔ ’’ اچھا ہوا بھيڑيي
~~كي بعد ميري باري آئي۔ اگر ميرا نمبر پہلي آتا تو شايد ميرا بھي وہي حال
~~ہوتا !‘‘

PageV01P010

### | كاموں ميں خلوص

# حضرت عليؓ مسلمانوں كي چوتھي خليفہ تھي اور بڑي مرتبہ كي بزرگ گزري ہيں ۔
~~بہت بہادر اور نيك انسان تھي ۔
# ايك مرتبہ جنگ كي ميدان ميں حضرت عليؓ ني دشمن كو پچھاڑ ديا اوراس كي سيني
~~پر چڑھ بيٹھي ۔ قريب تھا كہ ان كي تلوار دشمن پر چل جاتي كہ حريف ني ان كي
~~مبارك چہري پر تھوك ديا ! حضرت عليؓ ني اسي وقت تلوار پھينك دي اور دشمن كو
~~چھوڑ ديا۔
# مخالف بہت حيران ہوا كہ قابو پاكر دشمن كو چھوڑ ديني كا يہ كيا موقعہ تھا؟
~~آپ سي پوچھا تو فرمايا۔ ’’ ميں اپني ليي كچھ نہيں كرتا، جو كچھ كرتا ہوں
~~اپني خدا كي ليي كرتا ہوں ۔ تيري ميري كوئي ذاتي لڑائي نہ تھي۔ خدا كي
~~راستي ميں جنگ كر رہا تھا۔جب توني ميري چہري پر تھوكا تو قدرتي طورپر مجھي
~~غصہ آگيا۔ اب ميں تجھي قتل كرديتا تو ميري ذاتي بدلي كا جذبہ بھي اس ميں
~~شامل ہوجاتا اور ميں خدا كي كاموں ميں اپنا بدلہ ملانا نہيں چاہتا۔ ‘‘
# ( مولانا رومي فرماتي ہيں ) كوئي خلوص اور سچائي كي ساتھ كام كرنا چاہي
~~تويہ سبق حضرت عليؓ سي سيكھي ۔

PageV01P011

### | نحوي اور ملاح

# ايك نحوي ( علم نحو كا عالم)كشتي ميں سوار ہوا اور گھمنڈ سي اپنا علم
~~ظاہر كرني لگا۔ بي چاري كشتي والي سي پوچھا ’’ تم ني كچھ نحو كاعلم بھي
~~پڑھا ہي ؟ ‘‘
# اس ني كہا۔ ’’ نہيں ۔ ‘‘
# تو نحوي بولا۔ ’’ افسوس ! تم ني اپني آدھي زندگي بيكار كھودي۔ ‘‘ ملاح كو
~~يہ بات بہت بري لگي اور وہ شرمندہ ہوكر كشتي چلاتا رہا۔
# تھوڑي دير ميں ايك طوفان اٹھا۔ اب كشتي والي ني نحوي سي پوچھا۔
# ’’ جناب تيرنا بھي جانتي ہيں ؟ ‘‘
# اس ني كہا۔ ’’ بالكل نہيں ۔ ‘‘
# كشتي والي ني كہا۔ ’’ پھر توتم ني اپني عمر ضائع كردي، پاني مردوں كو تو
~~اپني سرپر ليي پھرتا ہي ، زندوں كو، اگر تيرنا نہيں جانتي تو ڈبو ديتا ہي !
~~تم جو اپني سوا ساري دنيا كو گدھا اور احمق سمجھتي ہو اب گدھي كي طرح برف
~~پر مردہ پڑي رہوگي !‘‘

PageV01P012

### | ايك بہرا، بيمار كي پاس

# ايك بہري كو اپني دوست سي معلوم ہوا كہ اس كا پڑوسي بيمار ہي ۔ سوچا
~~پڑوسي كا بڑا حق ہوتا ہي ۔ ميري ليي ضروري ہي كہ اس كو پوچھني كي ليي جائوں
~~۔ مگر بيماري سي بچارا كمزور ہوگيا ہوگا۔ ميں بہرا ہوں يوں بھي مشكل سي سن
~~پاتا ہوں ، اس كي كمزور آواز كيسي سن سكوں گا؟
# اس ني يہ اسكيم سوچي كہ پہلي جاكر دعا سلام كي بعد اس سي پوچھوں گا ’ تم اب
~~كيسي ہو ‘ وہ كہي گا، ’ اب بہتر ہوں ۔ ‘ اس پر خدا كاشكر ادا كروں گا۔ پھر
~~پوچھوں گا ’ آج كل كيا كھا رہي ہو۔ ‘ وہ شوربا يا دال كا پاني بتائي گا۔
~~ميں كہوں گا خدا بچائي ۔ ‘ پھر پوچھوں گا، ’ كس حكيم كا علاج ہي ۔ ‘ ظاہر
~~ہي وہ كسي اچھي حكيم كا نام بتائي گا۔ ميں كہوں گا ’ اس كا قدم بڑا مبارك
~~ہي ، جس گھر ميں جاتا ہي كاميابي اس كي قدم چومتي ہي مجھي معلوم ہي جہاں وہ
~~گيا ہي وہاں اس ني كام پورا كيا ہي ۔ ‘
# يہ سب باتيں سوچ كر پڑوسي كي طرف چلا۔پڑوسي بيمار توتھا ہي، بہري كو آتا
~~ديكھ كر جھنجھلايا كہ اب يہ ميرا دماغ چاٹي گا۔ بہري ني سلام دعا كي بعد
~~پوچھا ’ ا ب آپ كيسي ہيں ؟ بيمار بولا۔ ’’ مررہا ہوں ۔ ‘‘
# بہري ني اپني سوچي ہوئي اسكيم كي مطابق كہا ’’ خدا كاشكر ہي ۔ ‘‘ بيماريہ
~~سن كر چڑ گيا۔
# پھر بہري ني پوچھا ’’ كيا كھايا آپ ني ؟ ‘‘
# بيمار جھلا كر بولا۔ ’’ زہر۔ ‘‘
# بہرا بولا۔ ’’ خدا بچائي اور پچائي ۔ ‘‘ اب تو وہ اور بھي غصہ ہوا۔
# بہري ني پھر پوچھا۔ ’’ كون سا حكيم آپ كي ہاں آتا ہي ؟ ‘‘
# اسي غصہ توتھا،كہا ’’ عزرائيل ‘‘ ( جان نكالني والا فرشتہ)۔
# بہرا بولا۔ ’’ اس كا بڑا مبارك قدم ہي ۔ خوش ہو جائو اب تمھارا كام بن گيا۔ ‘‘
# بيمار جل بھن كر كباب ہوگيا۔
# يہ كہہ سن كر بہرا رخصت ہوا، جي ميں بہت خوش ہوا كہ ميں ني اٹكل سي كيا خوب
~~كام نكالا۔

PageV01P013

### | شير اور خرگوش

# ايك ہري بھري رمني ميں بہت سي جنگلي جانور رہتي تھي ۔ ايك شير ني بي
~~چاروں كو تاكا،روزانہ دوچار كو گھائل كرتا اور ايك دو كو چٹ كرجاتا۔
# سب ني مل كر سوچا كہ يہي حالت رہي تو زندگي اجيرن ہوجائي گي۔ بہتر ہي كہ
~~شير سي مل كر معاملہ طي كرليں ۔ ايك وفد شيركي پاس پہنچا كہ حضور جنگل ميں
~~تشريف لاتي ہيں تو ہم ميں بدحواسي پھيل جاتي ہي اورآپ كو بھي تشريف لاني كي
~~زحمت ہوتي ہي ۔ آپ منظور فرمائيں توہم روز حضور كي ليي ايك شكار مقررہ وقت
~~پر بھيج ديا كريں ۔
# شير بادشاہ ني كہا۔ ’’ اس سي بہتر اوركيا بات ہو سكتي ہي ۔مگر مجھي بہت بري
~~تجربي ہوچكي ہيں ۔ اس ليي تمھاري بات كا اعتبارنہيں آتا۔ ‘‘
# انھوں ني كہا۔ ’’ حضور ! وہ اور ہوں گي جو بات كہہ كرمكر جاتي ہيں ۔ آپ
~~ہمارا بھي تجربہ كرليجئي ۔ ہم وہ ہيں كہ جان جائي مگر آن نہ جائي ۔ ‘‘
# شيرني اپني مہرباني سي ان كي بات مان لي اوركہا۔ ’’ ديكھو اس كي خلاف ہوا
~~تو پھر مجھ سي برا كوئي نہ ہوگا۔ ‘‘
# وفد كي ممبران اپني كاميابي پر ہنسي خوشي واپس لوٹي ۔رمني كي سب جانوروں كو
~~اكٹھا كيا۔ صلاح مشوري سي يہ بات پكي كرلي كہ روزانہ قرعہ پڑي گاجس كا نام
~~نكلي گا وہ بغير كچھ كہي سني شير بادشاہ كي حضور ميں چلا جائي گا۔ اس سي يہ
~~فائدہ ہوگا كہ جس كي قسمت كي جتني دن لكھي ہيں ، سكھ چين سي بي كھٹكي گزر
~~جائيں گي ۔
# اب روز قرعہ نكالا جاتا جس كا نام آتا وہ دوڑا دوڑا سيدھا شير كي پاس چلا
~~جاتا۔ ايك دن قرعہ خرگوش كي نام نكلا۔ اس ني اپني كان كھڑي كئي اورسب
~~جانوروں سي كہني لگا۔ ’’ يارو ! يہ روز روز كي مصيبت كب تك سہي جائي گي؟ تم
~~اگر مجھي تھوڑي سي مہلت دو تو ايسي تركيب سوچتا ہوں كہ اس موذي سي ہميشہ كي
~~ليي نجات مل جائي ۔ ‘‘
# قوم ني اسي ڈانٹ دكھائي كہ ذرا آپ اپني حيثيت تو ديكھئي ، كيوں اپني آپ كو
~~بھول رہي ہو، اپني ساتھ اپني ساري قوم كو پريشاني ميں نہ ڈالو۔ كہاں شير
~~كہاں تم ۔شير ني اس بات كي ذرا بھي سن گن ،پالي توغضب ہوجائي گا۔ خدا كي
~~ليي اپني دماغ سي يہ شيخ چلي كي منصوبي نكال ڈالو اور سيدھا اپنا راستہ
~~ناپو۔ ‘‘
# ان ميں سي ايك ني كہا۔ ’’ آخر آپ ني ايسي كون سي تدبير سوچي ہي جو شير كو
~~بھي نيچا دكھا دي ، ذرا ہم بھي تو سنيں ۔ ‘‘
# خرگوش ني كہا۔ ’’ بس بس ‘‘ ميں سب كچھ سوچ چكا ہوں ۔ عقل مند تين باتيں كسي
~~كو نہيں بتاتا۔ ايك اپنا مقصد، دوسرا سفر، تيسراروپيہ پيسہ۔ بھلا ميں تم كو
~~اپنامنصوبہ كيسي بتادوں ۔ اب تم ديكھ لينا، ميں اسي كيسي چت كرتا ہوں ۔ ‘‘
# يہ كہہ كر وہ اپني دماغ ميں اسكيم بناتا ہوا چلا گيا۔ ٹہلتا ٹہلاتا كافي
~~دير كي بعد شير كي پاس پہنچا۔ شير غصي ميں بھرا بيٹھا تھا۔ خرگوش كو جو
~~ديكھا تودہاڑ دہاڑكر كہني لگا كہ اب تمھارا يہ طريقہ ہوگيا ہي كہ اٹھلاتي
~~ہوئي چلي آرہي ہو۔ بھول گئي كہ تمھيں ايك بادشاہ كي حضور ميں جانا ہي ۔ اي
~~ٹلوي ! ميں ني بڑي بڑي ہاتھي ايسي سانڈوں كا كچومر نكال ديا ہي ، ميري آگي
~~اچھي اچھي شيروں كا پتا پاني ہوجاتا ہي ۔ تم ہو كس ہوا ميں ۔ تم ني آخر كيا
~~سوچ كر يہ بدتميزي كي؟ شير خوب گرج كر ذرا ركا تو بڑي لجاجت اور ادب سي
~~خرگوش ني كہا ’’ حضور ! غلام كا عذر اگر سن ليں تو اسي بالكل بي خطا پائيں گي ۔
# ’’ ميں اورميرا ايك ساتھي دوڑتي ہوئي سركار كي خدمت ميں آرہي تھي كہ ايك
~~نابكار شير ني ہمارا راستہ روك ليا۔ ہم ني بہت كہا سناكہ حضور كي كھاني كا
~~وقت ہوگيا ہي غضب ہوجائي گا جو تم روكوگي ۔ مگر حضور اس ني ايك نہ ماني۔
~~الٹي اس ني ايسي بكواس كي كہ سركار كي سامني وہ باتيں دہراني كي ليي زبان
~~نہيں الٹتي۔ كہني لگا ’ كون ہي وہ تمھاري سركارہم سي بڑا بھي كوئي اس جنگل
~~ميں ہي ؟ ہم كسي ايسي ويسي كو نہيں جانتي !‘ بڑي مشكل سي اس بات پر راضي
~~ہوا كہ ہم ميں سي ايك يرغمال كي طور پر ركھ لي ۔ دوسري كو سركار تك پہنچني
~~كا موقعہ دي ۔ سركار ! جب تك راستہ كا يہ كانٹا دور نہ ہوگا، روز يہي قصہ
~~رہي گا۔ ‘‘
# شير كويہ سن كر تائو آگيا ’ كہا اگر يہ بات سچ ہي تو ابھي چل كر اس پاجي كي
~~چيتھڑي اڑائي ديتا ہوں اوراگر يہ بات غلط نكلي تو تيري ايسي درگت بنائوں گا
~~كہ تو بھي ياد كري گا۔ اچھا چل ’ مجھي بتا كہ وہ موذي كہاں ہي ؟
# آگي آگي خرگوش، پيچھي پيچھي شير،يہاں تك كہ خرگوش اسي اپني سوچي ہوئي گہري
~~كنويں كي پاس لي آيا اورادب سي كہا ’’ حضوروہ ظالم اس كنويں ميں بيٹھا ہي
~~اور ميري ساتھي كو بھي اس ميں قيد كرركھا ہي ۔ ‘‘
# شير ني كنويں ميں جھانك كر جو ديكھا تو اسي اپني اور خرگوش كي پرچھائيں
~~نظرآئي۔ شير بھوكااور غصي ميں توتھا ہي زور سي دہاڑكر ايك چھلانگ لگائي
~~اوركنويں كي تہہ ميں جاگرا۔
# خرگوش شير كو تباہي كي اس غارميں دھكيل كر بھاگا جنگل كي سب جانوروں كو خوش
~~خبري دي كہ موذي شير ہميشہ كي ليي ختم ہوگيا ہي ۔ اب سكھ كي نيند سوئو اور
~~چين كي بانسري بجائو۔ سب ني مل كر آزادي كا جشن منايا۔خرگوش كي سوجھ بوجھ
~~كو سراہا اوراسي شاباشي دي۔

PageV01P014

### | غلاموں كا غلام

# كسي بادشاہ ني باتوں باتوں ميں ايك بزرگ سي كہہ دياكہ كوئي چيز مجھ سي
~~مانگيں تو ميں وہ آپ كو دوں ۔
# بزرگ كو يہ بات بہت بري لگي۔ انھوں ني بادشاہ سي كہا۔ ’’ بڑي اچنبھي كي بات
~~ہي كہ تم مجھ سي ايسا كہتي ہو ! كيا تم نہيں جانتي كہ ميري دومعمولي غلام
~~تم پر حكومت كر رہي ہيں ؟ ‘‘
# بادشاہ ني تعجب سي پوچھا۔ ’’ وہ كون سي دو غلام ہيں ‘ مجھي آج تك ان كي خبر
~~نہيں ۔ ‘‘
# بزرگ ني فرمايا۔ ’ غصہ اور لالچ۔ يہ دونوں ميري غلام ہيں اور تم ان دونوں
~~غلاموں كي غلام ہو !‘‘

PageV01P015

### | غلام پر خواجہ كي مہرباني

# لقمان ايك خواجہ كي غلام تھي ۔ بہت پاك صاف آدمي تھي ۔ايماندار، سچي اور
~~اپني كام كي پكي ۔ اشاروں ميں خواجہ كي مرضي پاليتي ، اس ليي خواجہ انھيں
~~اپني بيٹوں سي زيادہ چاہتا تھا۔ہر بات ميں ان كا خيال ركھتا تھا۔ كوئي چيز
~~ہو پہلي انھيں كھلاتا، پھر آپ كھاتا۔ لوگ حيران تھي كہ لقمان ميں ايسي كيا
~~بات ہي كہ خواجہ ان كو پسند كرني لگا ہي ؟
# ايك روز خواجہ كي ليي كسي ني تحفي ميں خربوزي بھيجي ۔ اس وقت لقمان موجود
~~نہ تھي ، ايك آدمي كو دوڑايا كہ لقمان كو بلالائو۔ وہ آئي تو خواجہ انھيں
~~خربوزي كي پھانكيں كاٹ كاٹ كر كھلاني لگا۔ انھوں ني خوب مزي لي لي كر
~~كھائيں ، جب سولہ سترہ پھانكيں وہ كھاچكي تو خواجہ ني كہا۔ ’’ يہ آخري
~~پھانك ميں چكھوں گا۔ لقمان ني بڑي مزي لي لي كر كھائي ہيں ، ميں بھي ديكھوں
~~گا يہ كس قدر ميٹھي ہيں ۔ ‘‘
# ايك پھانك جومنہ ميں ركھي تو زبان سي حلق تك كڑوا ہي كڑوا ہوگيا، جيسي كسي
~~ني آگ كي سلائي پھير دي ہو۔ خواجہ اتنا بدمزہ ہوا كہ تھوڑي دير تك بات كرني
~~كي بھي سدھ نہ رہي۔ كچھ دير كي بعد بولا۔ ’’ اي عزيز ! تم ني اتني كڑوي چيز
~~كھالي ! نہ منہ بنايا نہ بدمزہ ہوئي بلكہ تم تو بڑي شوق اور رغبت سي كھارہي
~~تھي ۔ يہ كيا بات ہي ؟ ‘‘
# لقمان ني كہا۔ ’’ اي خواجہ ! جن ہاتھوں سي ميں ني ان گنت مزي مزي كي چيزيں
~~كھائي ہيں جس كي محبت ني سيكڑوں نعمتيں مجھي دي ہيں ۔ مجھي شرم آئي كہ آج
~~اس ہاتھ سي ايك كڑوي چيز نہ كھاسكوں ۔ ميري زندگي پر پھٹكار ہي ۔اگرميں
~~اتنا ناشكرا بن جائوں اورسچ تويہ ہي كہ محبت، كڑواہٹ ميں بھي مٹھاس پيدا
~~كرديتي ہي ۔ محبت كي ہاتھوں ہر چيز بھلي لگتي ہي ۔ ‘‘
# يہ ديكھ اور سن كر سب لوگ لقمان كي بڑائي كي قائل ہوگئي ۔

PageV01P016

### | بي سمجھي كا جھگڑا

# ايك شخص ني چار آدميوں كو ايك درہم ديا يہ سب الگ الگ ملكوں كي رہني والي
~~تھي ۔ ان كي بولي جدا جدا تھي۔ انھوں ني سوچا كہ درہم سي كچھ خريد كر بانٹ
~~ليں ۔ اب اس پر جھگڑا چلا كہ كيا خريديں ؟
# ايراني بولا،
# انگور سي بہتر كيا چيز ہوگي۔ ‘‘
# عرب بولا،
# ’’ ميں انگور بالكل پسند نہيں كرتا مجھي تو عنب چاہيي ۔ ‘‘
# تركي بولا۔
# ’’ يہ دونوں نہيں ۔ ميں تواوزم لوں گا۔ ‘‘
# رومي بولا۔ ’’ يہ سب چھوڑو۔ استافيل سب سي اچھي رہيں گي ۔ ‘‘
# مگركسي ني كسي كي نہ ماني۔ لڑائي بہت بڑھ گئي۔
# سب ايك ہي بات كہہ رہي تھي ليكن بولياں جداجدا تھيں ۔ ايك دوسري كي بات
~~نہيں سمجھ پارہي تھي ، ناسمجھي سي جھگڑرہي تھي ۔ اگر وہاں كوئي سب زبانوں
~~كا جانني والا ہوتا تو درہم لي كر انگور خريد لاتا اور جھگڑا مٹ جاتا۔

PageV01P017