######OpenITI#

#META# language: ur
#META# title: Rengne Waley Jaanwar
#META# title_urdu: رينگني والي جانور
#META# publisheddate: 2017
#META# categories: Children Literature
#META# authors: Quaisar Sarmast
#META# creator: قيصر سرمست
#META# authors_urdu: قيصر سرمست
#META# isbn: 2069257561790
#META# price: 0
#META# publisher: NCPUL
#META# publisher_urdu: قرمي كونسل برائي فروغ اردو زبان
#META# publisher_hindi: क़ौमी कॉउन्सिल बराए फ़रोग़ उर्दु ज़बान 

#META#Header#End#

# ![Image Not Found!](../Images/Image1.jpg)

PageV01P004

### | كچھوي

# اس دنيا ميں كم وبيش كچھوئوں كي 200قسميں پائي جاتي ہيں اور ان ميں چند
~~چھٹانك سي لي كر آدھي ٹن سي زيادہ وزني بھي پائي جاتي ہيں ۔ سب سي بڑا بحري
~~كچھوا ہوتا ہي ليكن ان سي بھي بڑي بحرة ہند كي گلاپگوسGALAPAGOSجزيرہ ميں
~~پائي جاتي ہيں ۔ جن كا وزن 400پونڈ سي بھي زيادہ ہوتا ہي ۔ يوں تو كچھوئوں
~~سي سب ہي واقف ہوتي ہيں ليكن ان كي باري ميں جانتي بہت كم ہيں ان كي زيادہ
~~سي زيادہ عمر سوسال ہوتي ہي ۔
# جہاں كہيں دريا، تالاب وغيرہ خشك ہو جاتي ہيں يہ اپني مثالي اور مشہور
~~زمانہ سست رفتاري سي دوڑتي ہوئي نظر آتي ہيں ۔ سب سي زيادہ مشہور اور غير
~~معمولي كچھوا AMATAMATگزرا ہي جو بڑي ہي مضحكہ خيز مخلوق معلوم ہوتي ہيں ۔
~~يہ كسي بھي زاويي سي كچھوا نظر نہيں آتا تھا۔ كيونكہ اسي ديكھتي ہي ذہن
~~پتوں وغيرہ كي ڈھير كي طرف منتقل ہوتا تھا۔ يہ كولمبيا كي نالوں اور
~~دريائوں ميں نظر آتا تھا۔ كچھوئوں اور دوسري رينگني والي جانوروں كي غذائي
~~عادات ميں ڈرامائي يكسانيت پائي جاتي ہي ۔
# يہ ناپسنديدہ مخلوق نالوں كي تہہ يا دلدل ميں شكار كي گھات ميں بيٹھي رہتي
~~ہي اور شكار قريب آتي ہي جھپٹ پڑتي ہي ۔
# تمام اقسام كي كچھوي گدلي پاني ميں كيچڑ كي ڈھير كي طرح نظر آتي ہيں يا پھر
~~تہہ كا ايك حصہ نظر آتي ہيں ۔ اپني اس مشابہت عامہ بطشي سي فائدہ اٹھا كر
~~شكار پر كرارا زخم لگاتي ہيں ۔ يہ زيادہ وقت ملگجي پاني ميں جبڑي كھلي ركھي
~~پڑي رہتي ہيں اور مچھليوں كو لالچ ديني كي ليي اپني منہ ميں كيچواEarth
~~wormپھنسا ركھتي ہيں ۔
# اس كي زبان ميں يہ خصوصيت پائي جاتي ہي كہ اس كي جسم كي كل لمبائي كي برابر
~~يا نصف ہوتي ہي اور اس كي زبان كي سري پر گومڑ سا ہوتا ہي اور اس پر
~~سريشGlue جيسا مادہ پايا جاتا ہي تاكہ شكار كو اچھي طرح گرفت ميں ركھ سكي ۔
~~كچھوئوں كي كچھ اقسام كي متعلق آپ سننا پسند كريں گي ؟ تو سنيي:
# زميني كچھوي اور ٹراپينLand Tortoises & Lerrapins
# كچھوئوں ميں يہ سب سي زيادہ وسيع گروہ ہي ۔ اس كي 140قسميں منطقہ حادہ اور
~~تمام معتدل علاقوں ميں پائي جاتي ہيں ۔ سوائي آسٹريليا كي ۔ اس كي پائوں
~~مضبوط، استوانہ اور سطون جيسي ہوتي ہيں ۔ انگلياں اور انگوٹھا ٹھنٹھ جيسي
~~اور پنجي چھوٹي ہوتي ہيں ۔ تمام قسم كي زميني كچھوئوں ميں سي آدھي تو صرف
~~افريقہ ميں اور اس كي پڑوسي جزيروں ميں پائي جاتي ہيں ۔ اس كي برخلاف
~~ٹراپين كي اكثريت شمالي امريكہ ميں پائي جاتي ہي ۔
# يوناني كچھوا :Greek Tortoiseيہ سات انچ لمبا كچھوا بلقان ميں عام طور پر
~~اور دوسري خشك اور گھني شہروں كي علاوہ ميڈيٹيرين كي ايك سري سي دوسري سري
~~تك پائي جاتي ہيں ۔ جنوبي فرانس، اٹلي، ايشيا، ويلس، سائبيريا اور شمال
~~مغربي افريقہ بھي ان سي خالي نہيں ۔ اس كي محرابي ڈھال پر نكيلي پليٹ ہوتي
~~ہيں اس سياہ ڈھال كي كناري زرد اور سياہ ہوتي ہيں ۔ مادہ كي دم بہ نسبت نر
~~كي دم كي زيادہ موٹي اور چھوٹي ہوتي ہي اور اس كي آخر ميں نكيلي مہميز لگي
~~ہوتي ہيں ۔ ان كي اصلي غذا سبزي اور ميوي ہيں ليكن مل جائي تو لارواLARVA
~~اور گھونگھي بھي كھا جاتا ہي ۔ موسم گرما ميں نر، مادہ دونوں مل كر رات سي
~~دن نكلني تك زمين ميں گڑھا كھود كر اسي ميں چھپي رہتي ہيں اور موسم سرما
~~ميں نومبر سي فروري تك صرف ’’ سرما خوابي ‘‘ گزارتي ہيں اور شمالي حصہ ميں
~~ان كي سرما خوابي اپريل تك پہنچ جاتي ہي ۔ موسم سرما ميں ابتدا ہي ميں ان
~~كا ملاپ ہوتا ہي اور مئي، جون ميں مادہ ايك گڑھا كھود كر 8سي15تك كر وي شكل
~~كي انڈي ديتي ہي ۔ چند ہفتوں كا وقفہ دي كر پھر انڈي ديتي ہي ۔ قدرتي طور
~~پر سورج كي گرمي سي يہ انڈي سيني لگتي ہيں اور ستمبر ميں بچي نكل آتي ہيں ۔
# ستار ريڈ كچھوا: Starred Tortoise يہ ساڑھي نو تا ساڑھي گيارہ انچ ہوتي ہيں
~~۔ ہندوستان اور سري لنكا ميں عام طور پر پائي جاتي ہيں ۔ ان كي ڈھال سياہ
~~اور درميان ميں زرد رنگ كي دھارياں چمكتي رہتي ہيں جيسي جيسي اس كي عمر
~~بڑھتي ہي اس كي ڈھال پر بني پليٹوں كا ابھار بڑھتا جاتا ہي ۔ يہ عموما خشك
~~جھاڑي يا گھاس كي علاقوں ميں ملتا ہي ۔ جہاں يہ اپني آپ كو دسمبر سي موسم
~~بارش تك دبائي ركھتا ہي ۔
# جب نروں كي درميان مادہ كي ليي جنگ چھڑ جاتي ہي تو يہ اپنا سر او رٹانگيں
~~اندر كھينچ ليتي ہيں ۔ اس كي بعد اپني ڈھال كي سامني كي حصي سي ايك دوسري
~~كو ضرب لگاتي ہيں ۔ يا گراني كي كوشش كراتي ہيں ۔ كبھي كبھي اس لڑائي ميں
~~يہ آزاد مادہ بھي حصہ ليتي ہي ۔ ماہ نومبر ميں مادہ ايك 6انچ گہرا گڑھا
~~كھود كر اس ميں چار انڈي ديتي ہي اور اسي مٹي سي ڈھانك ديتي ہي ۔
# گوفر كچھوا:Gopher Tortoise يہ 9تا 11⁄21 انچ لمبا كچھوا جنوب مشرقي اور
~~شمالي امريكہ كي جنگل والي خطہ ميں ملتا ہي ۔ يہ اپني ڈھال كو اور اس پر
~~بني پلاسٹر كو لمبا كر سكتا ہي ۔ يہ ايك لمبي سرنگ زمين كي اندر كھود ديتا
~~ہي اس سرنگ كي گہرائي كا انحصار زمين ميں پائي جاني والي رطوبت پر ہوتا ہي
~~۔ عام طور پر اوسطا 12سي18فٹ ہوتي ہي ۔
# مادہ انڈي دي كر انھيں 31⁄2انچ گہري گڑھي ميں دبا ديتي ہي ۔ يہ اسي جگہ
~~ہوتا ہي جہاں سورج كي روشني پڑتي رہتي ہي ۔
# بوربچہ كچھوا :TortoiseLeopard منطقہ حارہ اور جنوبي افريقہ ميں پائي جاني
~~والي اس كچھوي كي ڈھال كي لمبائي چوڑائي73⁄4انچ ہوتي ہي ۔ اسي آپ سوڈان،
~~ابي سيناABYSSINIAسي كيپ ٹائونCAPEPROVINCEميں بھي ديكھ سكتي ہيں ۔ اس كي
~~ڈھال مضبوط اور زرد رنگ كي ہوتي ہي جس پر سياہ دھبي ہوتي ہيں ۔
# كھل كا كچھوا:Kuhls Tortoiseجنوبي افريقہ كي ريتيلي علاقوں كا يہ باسي پوني
~~پانچ انچ ہوتا ہي ۔ وہاں كي مقامي باشندي اس بيچاري كي ڈھال سي بڑا عجيب
~~وغريب كام ليتي ہيں ۔ يعني اسي تمباكو ركھني كي ڈبي كي طور پر استعمال كرتي
~~ہيں ۔ اس كي ڈھال كي كناري سي بي حد دنداني دار ہوتي ہيں ۔
# گلاپگوس كا ديو كچھوا:Galapagos Giant Tortoise گلاپگوس جزيرہ پر 14قسم كي
~~كچھوي پائي جاتي تھي ۔1835ميں چارلس ڈارون ني ان كچھوئوں كو ساري جزيري ميں
~~ديكھا تھا ليكن اب وہاں خطرناك حد تك ان كي نسل ميں كمي آ گئي ہي ۔ اس58انچ
~~كي ديو كچھوي كي جزيري پر بہتات تھي ۔ جن كي گزر اوقات كيكٹس ( پودي ) پر
~~تھي۔ مادہ پہلي كھيپ ميں دس سي بيس تك انڈي گڑھي ميں دي كر اسي مٹي سي بند
~~كركي خوب دباتي ہي اور مٹي كا ليپ بھي كر ديتي ہي ۔ دو ہفتي بعد اسي جگہ
~~مزيد انڈي ديتي ہي ۔
# 1928ميں نيويارك ٹائمز زولوجيكل سوسائٹي ني ايك مستعد قسم كي آدمي كو اس
~~غرض سي گلاپگوس جزيري بھيجا كہ وہاں سي اس ديو كچھوئوں كو لاكر ان كي نسل
~~كو دوسري مقامات پر پھيلائي چنانچہ يہ تجربہ بي حد كامياب ہوني لگا اور ان
~~كي نسل دوسري مقامات جيسي ’’ فلوريڈا ‘‘ ، ’’ برموڈا ‘‘ اور ’’ ہوائي ‘‘
~~ميں بہت پھلي پھولي۔
# يورپي جوہڑ كا كچھوا:EUROPEAPOND TORTOISE اسي ديكھني كي ليي آپ كو جنوبي
~~وسطي يورپ، شمالي مغربي افريقہ اور جنوبي ايشيا كا دورہ كرنا ہوگا۔ خير آپ
~~كيوں زحمت سفر گوارہ كرتي ہيں ۔ ميں اس كا فوٹو دي ديتا ہوں ۔ اس كي ڈھال
~~درميان سي عرض ميں جڑي رہتي ہي يہي وجہ ہي كہ يہ آگي سي پيچھي سي علاحدہ
~~علاحدہ حركت كر سكتي ہي ۔ اس كي مكمل سياہ ڈھال پر پيلي دھبي بھلي معلوم
~~ہوتي ہيں ۔
# ان كي گزر بسر جھينگوں ، كيچوئوں ، مچھليوں اور مينڈكوں پر ہي جن كا شكار
~~وہ رات ميں كرتي ہيں موسم گرما ميں يہ پاني كي قريب ياكيچڑ ميں گڑھا كھود
~~كر گرمائي نيند گزارتي ہيں اور اپريل كي وسط ميں سوراخ سي باہر نكلتي ہيں ۔
~~انڈي ديني سي قبل گڑھا بناني كي ليي مادہ اپني دم استعمال كرتي ہي ۔ اس كي
~~بعد اس سوراخ كوو سيع كرني كي ليي اپني پچھلي پير استعمال كرتي ہي ۔ يہ
~~9سي15تك سفيد انڈي ديتي ہي ۔ يہ انڈي بڑي احتياط سي پچھلي پير سي سوراخ كي
~~اندر اتار ديتي ہي ۔ اس كي بعد اس سوراخ كا منہ بند كر ديتي ہي ۔ تين ماہ
~~بعد انڈوں سي بچي نكل آتي ہيں ۔ حجري عہد ميں اس نوع كي كچھوي شمالي يورپ
~~ميں رہا كرتي تھي ليكن وہاں كايخ بختہ موسم ان كي ليي اور ان كي نسل كشي كي
~~ليي ناساز گار ثابت ہوا۔ مجبورا انھيں نقل مقام كركي وسطي يورپ آنا پڑا۔

# اسپائن كا ٹراپن: SPANISH TERRAPIN71⁄2 انچ۔ پرتگال، جنوبي اسپائن اورشمال
~~مغربي افريقہ ميں پائي جاتي ہيں ۔ اسي ’’ لي پروسا ‘‘ ( ليپرس LEPROUSجذامي
~~سي ليا گيا ہي ) بھي كہتي ہيں ۔ كيونكہ اس كي ڈھال پر پھپوند آ گئي ہي جو
~~استخواني پليٹ تك سرايت كر جاتي ہي اور ان ميں دراڑ پيدا كر ديتي ہي جس كي
~~وجہ سي يہ نكيلي پليٹ بعض اوقات گر جاتي ہيں ۔ كم عمري ميں ان كي ڈھال كا
~~رنگ سرخي مائل بھورا ہوتا ہي ۔
# كارولينا بكس كچھوا: CAROLINA BOX TORTOISE
# 61⁄2 انچ مشرقي امريكہ كي بيشتر حصوں ميں پايا جاتا ہي ۔ ان كي ڈھال سخت،
~~بہت زيادہ محرابي اور عرض ميں جوڑ درميان ميں ركھتي ہي جس كي وجہ سي يہ
~~اپني ڈھال كو دبا اور اٹھا سكتي ہيں ۔ جب انھيں سر اور پائوں اندر داخل
~~كرنا ہوتي ہيں ۔ يہ كوئي مكمل طور پر آبي جانور نہيں ہي ۔ كيونكہ يہ جنگلات
~~ميں بھي مل جاتا ہي ۔ يہ چھوٹي موٹي جانو راور سبزي دونوں پر گزارہ كر ليتا
~~ہي ۔ يہ سرما اور گرما خوابي گزارني كي خاطر(اكتوبر سي اپريل تك) گہري گڑھي
~~ميں چلا جاتا ہي ۔ مادہ رات كي وقت 5سي7انڈي ديتي ہي جن سي تين ماہ بعد بچي
~~نكل آتي ہيں ۔
# مسطح كچھوا71⁄2: ROOFED TERRAPIN انچ۔ ہندوستان ميں گنگا كي اطراف واكناف
~~كي علاقوں ميں پايا جاتا ہي ۔ اس كي چپٹي ڈھال تين حصوں ميں بٹي رہتي ہي ۔
~~اس قسم كي تمام كچھوي صاف ستھري ، گرم اور گہري پاني ميں رہنا پسند كرتي
~~ہيں اور مكمل طور پر سبزي خور ہوتي ہيں ۔
# خاردار كچھوا73⁄4: SPINY TERRAPINانچ۔ يہ جنوبي انڈو چائنا، ملايا، سماترا
~~اور بورنيو ميں پايا جاتا ہي ۔ ڈھال كي تمام پليٹوں كي حاشيي نيچي جھك كر
~~خار جيسي بن جاتي ہيں ۔ ان كي دم بہت چھوٹي ہوتي ہي ۔ ان كي بچي زيادہ تر
~~خشكي پر ہوتي ہيں اور جوان ہوتي ہي پاني ميں چلي جاتي ہيں ۔
# ہيري كي پيٹھ والا كچھوا :DIAMOND BACK TERRAPIN
# 43⁄4تا71⁄2انچ۔ يہ كھاري پاني كي دريائوں اور بحر اوقيانوس كي ايك سري سي
~~دوسري سري تك اور شمالي امريكہ كي ساحلوں پر پائي جاتي ہيں ۔ اس كي مزي
~~دارگوشت كي خاطر اس كي پرورش گاہيں قائم كي گئيں ہيں ۔ موسم گرما ميں يہ
~~3سي5جھول تك انڈي ديتي ہيں ، ہر جھول ميں بارہ انڈي ہوتي ہيں ۔
# پينٹڈ كچھوا :PAINTED TERRAPIN 61⁄4 سي8انچ ( شاذ ہي ) ![Image Not
~~Found!](../Images/Image9.jpg)شمالي امريكہ كي وسطي اور مشرقي حصوں ميں
~~ملتا اور اس كي ايك قسم جزيرہ ونكور VANCOUVERميں بھي پائي جاتي ہي ۔ يہ
~~انتہائي تيز تيراك، سمندري پودي ، حشرات اور چھوٹي جانور كھاتا ہي ۔
# بڑي سر كا كچھوا :LARGE HEADED TURTLE 73⁄4انچ۔ انڈو چائنا سي جنوبي چين
~~ميں يكساں طور پر پايا جاتا ہي ۔ اس كي بڑي سر پر ايك سينگ جيسا پر منڈھا
~~رہتا ہي ۔ اپني بڑي سر كي وجہ سي وہ دوسري كچھوئوں كي طرح اپنا سرخول كي
~~اندر نہيں كر سكتا۔ عمودي چٹان يا درخت پر دھوپ كھاني كي غرض سي چڑھنا چاہي
~~تو نہيں چڑھ سكتا۔ يہ اپنا زيادہ وقت پاني ميں گزارتا ہي ۔
# كستوري اور كيچڑي كچھوا :MUSK & MUDTURTLES
# يہ اور اس كي خاندان پر مشتمل دوسري كچھوئوں كي بيس نسليں جنوب مشرقي
~~كناڈا، جنوبي امريكہ كي وسطي حصي ميں تقسيم ہو گئي ہيں ۔ ان چھوٹي كچھوئوں
~~كي زندگي كا انحصار مچھلي اور چھوٹي جانوروں پر ہي ۔ مادہ صرف تين انڈي
~~ديتي ہي جس سي مشك قسم كي تيز خوشبو آتي ہي جو اس كي جسم ميں بازو پائي
~~جاني والي غدود كي وجہ سي ہوتي ہي ۔ كيچڑ كي كچھوي كي انڈوں كا درمياني حصہ
~~پلاسٹر كي طرح سخت رہتا ہي اور آگي پيچھي كا حصہ اس درمياني حصي سي جڑا
~~رہتا ہي ۔
# جھپٹني والا كچھوا20: SNAPPERانچ۔ شمالي امريكہ كي مشرقي حصي جنوبي كناڈا
~~ميكسيكو كي خليج اور مغرب كي طرف كي چٹاني پہاڑوں ميں پائي جاتي ہيں ۔ اس
~~كچھوي كو پاني كي باہر جو بھي چيز ملتي ہي اس پر جھپٹ پڑتا ہي ۔ اس كي اصل
~~غذا مچھلي ہي ۔ جس كي حصول كي ليي وہ پاني ميں خاموش پڑا رہتا ہي ۔ اس
~~بيچاري كي گوشت كي باري ميں كہا جاتا ہي كہ بڑا مزي دار ہوتا ہي ۔ يہي وجہ
~~ہي كہ ماركيٹ ميں كثير مقدار ميں فروخت ہوتا ہي ۔ يہ بھي دوسري كچھوئوں كي
~~طرح انڈي خشكي پر ديتي ہيں جن كي تعداد20سي30ہوتي ہي ۔
# سمندري كچھوي
# سمندري كچھوي ، ايك خاندان كي پانچ اقسام پر مشتمل ہوتي ہيں ۔ تمام گرم
~~سمندروں ميں پائي جاني والي يہ كچھوي اپني ساري زندگي پاني ميں گزارتي ہيں
~~۔ صرف انڈي ديني كي زماني ميں پاني سي الگ رہتي ہيں ۔ اس كي كھال نوكدار
~~اور ہلكي سي محرابي ہوتي ہي ۔ سامني كي پير بڑي اور پيڈل سي مشابہ اور جوڑ
~~بي لوچ ہوتي ہيں سوائي كاندھي كي ۔ تمام انگليوں پر جلد منڈھي رہتي ہي ۔ اس
~~كي ڈھال كي ہڈي كو جلد سي علاحدہ نہيں كيا جا سكتا ۔ يہ بھي اپني سر كو
~~ڈھال كي اندر نہيں كھينچ سكتا۔ ان كي چند ہي قسميں پائي جاتي ہيں ۔ جيسي:
# سبز كچھوا:GREEN TURTLE عام طور پر 35انچ اور غير معمولي طور پر45انچ۔ وزن
~~99پونڈ۔ليكن امريكي ساحلوں پر جو اكثر پكڑي گئي ہيں ان كا وزن 75پونڈ
~~سي140پونڈ تك پايا گيا ہي ۔ ايك زماني ميں يہ منطقہ حارہ ميں پائي جاني
~~والي تمام سمندروں ميں ملتي تھي ليكن اب اس كي نسل معدوم ہوني كي حد تك كم
~~ہو گئي ہي اور اس كي بنيادي وجہ ہي اس كي انڈوں كا استعمال۔ اس كي نسل كي
~~ايك شاخ ميڈيٹيرين اور اٹلانٹك ميں پائي جاتي ہي اور دوسري بحر الكاہل اور
~~بحر ہند ميں ۔ اس كي ڈھال پر مسدسي وضع كي پليٹيں بڑي سليقي سي جڑي رہتي
~~ہيں ۔ يہ بہترين پيراك ضرورت پڑني پر پاني سي باہر بھي آتا ہي ۔ اس كي گزر
~~بسر بحري جھاڑي، گھاس پر ہي ۔ مگر خار پشت MOLLUSCSاوراسكوائڈSQUIDمل جائيں
~~تو انكار بھي نہيں كرتا۔ كمال تو يہ ہي كہ يہ سطح آب پر بھي سو جاتا ہي ۔
~~مادہ كناري پر آكر انڈي ديتي ہي اور يہ آدھي رات كو خشكي پر انڈوں كي ليي
~~جگہ ڈھونڈ ليتي ہي اور پھر ايك بڑا طشتري نما گڑھا سا بنا ليتي ہي ۔ اس كي
~~بعد سينكڑوں انڈي وقفہ وقفہ سي ديتي رہتي ہي جو چھ سي سات ہفتہ ميں تيار ہو
~~جاتي ہيں اور بچي نكل آتي ہيں ۔ سبز كچھوا بڑا كار آمد اس معنوں ميں ہي كہ
~~اس سي مزي دار اور حياتين سي پر ’’ سوپ ‘‘SOUPتيار ہوتا ہي اور دوسري اس سي
~~اور اس كي انڈوں سي تيل كاستEXTRACT OILنكلتا ہي ۔
# عقاب كي چونچ والا كچھوا :HAWK BILLED TURTLE
# 173⁄4سي23انچ۔ بعض 33انچ بھي پائي گئي ہيں ۔ يہ ان تمام سمندروں ميں پائي
~~جاتي ہيں جو منطقہ حارہ ميں واقع ہوئي ہيں ۔ اس كي ڈھال كي نكيلي پليٹ ايك
~~كي اوپر ايك چڑھي ہوتي ہيں ۔ اوپري جبڑا نوك دار اورہك كي وضع كا ہوتا ہي ۔
~~اس كي عادتيں اور تقسيم بھي سبز كچھوي جيسي ہوتي ہي ۔ يعني يہ بھي انھيں
~~خطوں ميں پايا جاتا ہي كہ جہاں سبز كچھوا ملتا ہي ۔
# سر پھٹول كرني والا كچھوا: LOGGERHEAD TURTLE
# 23سي35انچ۔ يہ بھي وہيں كا باسي ہي جہاں سبز اور عقابي چونچ والا كچھوا
~~پايا جاتا ہي ۔ كبھي كبھي برطانوي ساحلوں پر بھي آ جاتا ہي ۔ يہ صرف
~~جانوروں ( چھوٹي ) پر زندہ رہتا ہي ۔ اس ميں بھي وہي خصوصيات پائي جاتي ہيں
~~جو سمندري كچھوئوں ميں پائي جاتي ہيں ۔ اس كا گوشت بد مزہ ہوتا ہي ۔
# چرمي كچھوا: LEATHERY TURTLESاس نوع ميں صرف ايك ہي قسم پائي جاتي ہي ۔ اس
~~كا كوئي ہمسر ہي اور نہ ہمزاد۔ ليكن يہ بنيادي طور پر سمندري كچھوئوں سي
~~ملتا جلتا ہوتا ہي ۔دوسري كچھوئوں ميں ڈھال پر كي پليٹيں چپٹي ہوتي ہيں
~~ليكن اس كي ڈھال پر چرمي ديواريں كھڑي ہوتي ہيں ۔ اس كي پيروں ميں پنجي
~~نہيں ہوتي ۔اور يہ بہت بڑي ہوتي ہيں بہ نسبت پچھلي پيروں كي يہ60سي85انچ
~~اور اوسط وزن660 سي800پونڈ ليكن بعض3001پونڈ وزني بھي ملي ہيں اور يہ سب سي
~~وزني اور بڑا كچھوا ہي ۔ جنوبي امريكہ كي جنوبي ساحلوں كي اطراف، افريقہ،
~~آسٹريليا، جاپان، برٹش كولمبيا اور برطانيہ ميں پايا جاتا ہي ۔ اس كي غذا
~~مچھلياں ، خار پشت اور خول دار جانور ہيں ۔ اتني بڑي جانو ركي انڈي صرف دو
~~انچ قطر ركھتي ہيں ليكن مادہ تعداد ميں زيادہ اور سال ميں كئي بار انڈي
~~ديتي ہي جن كي تعداد ساٹھ سي ڈيڑھ سو تك ہوتي ہي ۔ ان سي دو ماہ بعد بچي
~~نكل آتي ہيں ۔ يہ تمام گرم سمندروں ميں پائي جاني كي باوجود بہت كم نظر آتي ہيں ۔
# ٹيڑھي گردن يا سانپ كي گردن والي كچھوي
# SIDE NECKED AND SNAKE NECKED TURTLES
# اس كا نام اس ليي ٹيڑھي گردن والي كچھوي پڑا ہي كہ اس كي گردن حقيقتا ايك
~~جانب مڑي ہوئي ہوتي ہي ۔ اس كي تيرني والي پائوں ميں504انگلياں ہوتي ہيں
~~اور دم بڑي مختصر۔ يہ جنوبي نصف كرہ كي دريائوں اور افريقہ كي ريگستان
~~سہاراSAHARA كي جنوب ميں پايا جاتا ہي اور آسٹريليا اور جنوبي امريكہ بھي
~~ايسي كچھوئوں سي خالي نہيں ہيں ۔
# گريٹ گريوڈ كچھواGREAT GREAVED TORTOISE
# (20سي30) انچ۔ تمام منطقہ حارہ مشرقي امريكہ اور انڈس ميں ملتا ہي خصوصا
~~اميزنAMAZONاور اورينو كوORINOCO اس كي ڈھال پر دانت جيسي ابھار پائي جاتي
~~ہيں جو ديكھني ميں خوشنما نظر آتي ہيں ۔ يہ جان كر آپ كو حيرت ہوگي كہ اس
~~كي مادہ نر سي تقريبا دو گنا بڑي ہوتي ہي ۔ يہ رات كي وقت انڈي ديتي ہي جن
~~كي تعداد سو تك ہوتي ہي ۔ مقامي لوگ ان كي نسل كشي كي زماني ميں ( فروري
~~اور مارچ) دريائوں كي كناروں سي ہزارہا انڈي جمع كيا كرتي تھي ۔ ليكن اب
~~ايسا نہيں ہوتا۔
# ريش والا كچھواBEARDED GREAVED TORTOISE
# 19انچ۔ ان تمام جگہوں پر پايا جاتا ہي جہاں متذكرہ بالا كچھوا ملتا ہي ۔ ان
~~كي نسل كشي كا زمانہ اكتوبر سي دسمبر ہي ۔ مادہ30سي50انڈي ( سخت چھلكي والي
~~) ديتي ہي ۔
# ماتا ماتا: MATAMATA (11سي 15) انچ۔گيانہ، وينزولا VENEZUELAٓاور برازيل
~~ميں ملتا ہي ۔ اس كا سر چپٹا اور مثلث نما ہوتا ہي ۔ تھوتھني كا سر چونچ
~~جيسا ہوتا ہي ۔ آنكھيں انتہائي چھوٹي۔ گردن لمبي اور چوڑي ہوتي ہي ۔ اس كي
~~فلامنٹ كي شاخ جيسي گردن شكار ميں مددگار ثابت ہوتي ہي ۔ اس كي ڈھال بڑي
~~عجيب ہوتي ہي ۔
# لمبي گردن والا كچھوا: LONG NECKED TERRAPIN
# (33⁄4سي91⁄2) انچ ۔صرف مشرقي آسٹريليا ميں پايا جاتا ہي ۔ اس كچھوي كي
~~زندگي كا انحصار چھوٹي مچھليوں پر ہي ۔ پاني چاہي كتنا ہي ٹھنڈا كيوں نہ ہو
~~جائي يہ سرماخوابي نہيں گزارتا۔
# چكني ڈھال كي كچھوي:SOFT SHELLED TURTLES
# ٓاس قسم كي تمام كچھوئوں كي ڈھال مختلف وضع قطع كي پليٹ سي سجي ہوئي نہيں
~~ہوتي بلكہ صرف ايك گول يا بيضوي ڈھال ہوتي ہي اور اس ڈھال كا درمياني حصہ
~~بي حس سا ہوتا ہي ۔ اس كي بھي تھوتھني كا سرا چونچ كي شكل اختيار كر ليتا
~~ہي ۔ بعض دوسري كچھوئوں كي طرح يہ بھي اپنا سر اور گردن ڈھال كي اندر كھينچ
~~ليتا ہي ۔ ان كي پنجوں ميں تين نكيلي انگلياں ہوتي ہيں جو ايك جھلي كي
~~ذريعہ آپس ميں ملي ہوتي ہيں اور دم چھوٹي ہوتي ہي ۔ اس كي گلي كا استر جھلي
~~دار اور خون كي رسائي اسي طرح كرتا ہي جس طرح گلپھڑي كرتي ہيں ۔ چنانچہ اسي
~~وجہ سي يہ جانور پاني كي اندر گھنٹوں رہ سكتا ہي ۔ اس صاف پاني والي كچھوي
~~كي دنيا بھر ميں پچيس قسميں پائي جاتي ہيں ۔ يہ ايشيا، افريقہ ، امريكہ اور
~~انڈونيشيا ميں يكساں طور پر پايا جاتا ہي ۔
# بنگو ما چكني ڈھال والا كچھواBungoma Soft Shelled Turtle
# (27سي28انچ)يہ جنوبي ہندوستان اور سيلون ( موجودہ سري لنكا) ميں پايا جاتا
~~ہي او راپني مزي دار گوشت كي بدولت اندھا دھند شكار بھي ہوتا ہي ۔ اس كي
~~ڈھال كي دونوں جانب چرمي جھالر ہوتي ہي ۔ جب يہ اپني پچھلي پيروں كو آرام
~~دينا چاہتا ہي تو انھيں اسي چرمي جھالر كي اندر كھينچ ليتا ہي ۔ يہ لالچي
~~جانور مچھلي اور كيچوي ہڑپ كر جاتا ہي ۔
# جنوب كا چكني ڈھال كا كچھوا Southern Soft Shelled Turtle
# ![Image Not Found!](../Images/Image10.jpg)(15سي 17) انچ ۔ يہ جنوبي
~~كناڈا، رياست ہائي متحدہ امريكہ اور ميكسيكو ميں پايا جاتا ہي ۔ ڈھال كي
~~سامني كي كناري پر گومڑوں كي قطار رہتي ہي ۔ يہ بھي اپني گوشت كي وجہ سي
~~مارا جاتا ہي ۔ اسي پكڑتي ہيں تو بري طرح كاٹتا ہي ۔
# نيل كا چكني ڈھال والا كچھواNile Soft Shelled Turtle :
# (19سي27انچ)افريقہ كي گرم پاني ميں رہتا ہي ۔ سنيگلSenegalاور كانگوCongoسي
~~نيل تك پايا جاتا ہي اس كي وجہ دوسري كچھوئوں جيسي ہيں ۔

# ![Image Not Found!](../Images/Image11.jpg)

PageV01P005

### | زہريلي سانپ

# ( ضمني طور پر دوسري سانپوں كا ذكر بھي )

# اب جگر تھام كي بيٹھو ...... بہت سي آدمي سانپ كي نام ہي سي خوف زدہ ہو
~~جاتي ہيں ۔ ليكن يہ ايك حقيقت ہي كہ بي شمار سانپ خوبصورت رنگوں اور
~~ڈيزائنوں سي سجي ہوني كي باوجود انھيں ديكھتي ہي ہماري بدن ميں جھرجھري آ
~~جاتي ہي اور جو اس سي خوف زدہ نہيں ہوتي وہ بہت كچھ سيكھ سكتي ہيں ۔ كيونكہ
~~ايسي لوگ سانپ اور دوسري پستانيہ جانور ميں كوئي فرق نہيں كرتي ۔ آپ كو يہ
~~سن كر تعجب ہوگا كہ دنياميں ايسي لوگ بھي پائي جاتي ہيں جو سانپوں كو پسند
~~كرتي ہيں ۔ مسائي ، كينيا(افريقہ) كا ايك قبيلہ ہي جو اس بات ميں يقين
~~ركھتا ہي كہ ان كي روحاني رہنما مرني كي بعد سانپ كي روپ ميں دنيا ميں واپس
~~آتي ہيں ۔
# دنيا ميں سانپوں كي كل 2,500قسميں پائي جاتي ہيں ۔ ليكن ان ميں سي
~~صرف200كينہ پرور اور خطرناك ہوتي ہيں ۔ سانپوں كي كثير آبادي ميں كچھ قسم
~~كي زہريلي سانپ كا پايا جانا يقيني ہوتا ہي سوائي بر اعظم آسٹريليا كي ۔
~~سانپوں كو ديكھني كي بعد ان ميں زہريلي اور بغير زہر كي سانپوں ميں شناخت
~~مشكل كام ہي ۔ دنيا ميں 20سانپوں ميں صرف ايك زہريلا سانپ ہوتا ہي ۔ دنيا
~~كي بعض شہر ايسي ہيں جہاں سانپ كي كاٹني سي اموات كي تعداد بہت زيادہ ہي
~~۔ہماري ہندوستان ميں ہر سال 20,000اشخاص سانپ كي كاٹني سي مرتي ہيں ۔
~~امريكہ ميں 1,500لوگوں كو سانپ كاٹتي ہيں ليكن اموات كي تعداد100سي كچھ ہي
~~زيادہ ہوتي ہي ليكن برطانيہ ميں اڈرADDEكي كاٹني سي كسي كي جان گئي ہو ايسا
~~كبھي سنني ميں نہيں آيا۔
# دنيا كا سب سي بدترين كينہ پرور سانپ راج ناگKING COBRA( اسي AMADRYADHبھي
~~كہتي ہيں ) ہوتا ہي ، يہ 18يا19فٹ تك لمبي ہوتي ہيں ۔ راج ناگ دوسري سانپوں
~~كو نوالہ بناتا ہي جس ميں زہريلي سانپ بھي شامل ہوتي ہيں ۔ راج ناگ اپني
~~شكار كي آنكھوں ميں نوالہ بناني سي پہلي تھوكتا ہي جس كي وجہ سي وہ وقتي
~~طور پر اندھي ہو جاتي ہيں ۔
# دوسرا كينہ پرور سانپ دہشت ناك بش ماسٹرDREADED BUSH MASTERجو اميزن كي
~~جنگلوں ميں پايا جاتا ہي ۔ ان كي علاوہ افريقہ كا ممبا، امريكہ كي ’’ كوپر
~~ہيڈ ‘‘ رٹيل سانپ اور كورل آسٹريليا كي ڈيڈلي ٹائيگرDEADLY TIGER بہت
~~زہريلي ہوتي ہيں ۔
# افريقہ كا پف اڈرPUFF ADDERبھي بي حد زہريلا ہوتا ہي ۔ يہ اپني پس منظر ميں
~~اس طرح مدغم رہتا ہي كہ حملہ كرني سي پہلي تك اسي شناخت كر ليتي ہيں اس وقت
~~تك بہت دير ہو چكي ہوتي ہي كيونكہ وہ حملہ كرني كي ليي تيار ہو جاتا ہي ۔
~~افريقي پف اڈر اور امريكي پف اڈر ميں گڑبڑ مت كر ديجيي كيونكہ بيچارہ
~~امريكي پف اڈر افريقي پف اڈر كي بر خلاف بالكل بي ضرر ہوتا ہي ۔
# اب آپ پوچھيں گي كہ كوئي ايسا بھي شہر يا ملك ہي جہاں زہريلي سانپ نہ ہوتي
~~ہوں ؟ تو سنيي وہ خوش نصيب ممالك ہيں آئر لينڈ ، آئس لينڈ، نيوزي لينڈ اور
~~مدغا سكر اور آئرلينڈ تو وہ خوش نصيب ترين ملك ہي جہاں كسي قسم كا سانپ
~~نہيں پايا جاتا۔
# زہريلي سانپ اپني شكار كو زہر سي اسي قيدي بنا ديتي ہيں ۔ دوسري سانپ پكڑتي
~~ہيں اور دوسري تمام قسم كي سانپ شكار كو زندہ نگلتي ہيں اور يہ انتہائي
~~مكروہ اور تكليف دہ طريقہ ہي ۔ ايسي سانپوں كي جبڑي اور حلق قدرت ني خاص اس
~~مقصد كي ليي بنائي ہيں ۔ جبڑي كھلني پر بہت زيادہ پھيل جاتي ہيں اور حلق
~~ميں بہت زيادہ لچكيلا پنELASTICITYپايا جاتا ہي ۔
# زہريلي سانپوں ميں دو بڑي دانتFANGSہوتي ہيں جن سي وہ شكار ميں زہر داخل
~~كرتا ہي ۔ يوں بہتيري سانپ كاٹتي اور خوف زدہ كرتي ہيں ۔ ليكن زہريلي
~~سانپوں كي دانتوں كا زخم بہت گہرا ہوتا ہي ۔
# ناگ سانپ ہماري پاس ديہاتوں اور گائوں ميں عام طور پر پايا جاتا ہي ۔ البتہ
~~شہروں ميں يہ شاذ ہي دكھائي ديتا ہي ۔ ماہرين حيوانات كا بيان ہي كہ تمام
~~دنيا ميں ناگ سانپ كي صرف دس قسميں پائي جاتي ہيں اور ان دس ميں سي دو
~~قسميں ہماري ملك كي حصي ميں آئي ہيں ۔ يہ دو قسميں ہيں ’’ ناگ ‘‘ اور ’’
~~راج ناگ ‘‘ ۔ ناگ سانپ ديكھني ميں جتنا اچھا نظر آتا ہي اتنا ہي خوفناك اور
~~زہريلا ہوتا ہي ناگ كي سب سي نماياں اور اہم خصوصيت اس كا پھن ہي ۔ پھن
~~حقيقت ميں ہي كيا؟ يقينا آپ كي ذہن ميں يہ سوال سر ابھار رہا ہوگا۔ سنيي
~~پھن دراصل سر كي پيچھي پائي جاني والا لمبي اور پتلي پسليوں كي سي ہڈياں
~~ہوتي ہيں جن پر عضلات كا غلاف منڈھا رہتا ہي اور گردن كي بعدكي پسلياں
~~چھوٹي ہو جاتي ہيں چنانچہ جب گردن كي عضلات سكڑتي ہيں تو پسلياں ادھر ادھر
~~كھڑي ہو جاتي ہيں اور گردن دائيں اور بائيں جانب پھيل كر پھن بن جاتي ہي ۔
~~بعض دوسري سانپ بھي اپني گردن پھيلا كر اور سخت كركي اس كو سيدھا اور تنا
~~ہوا ركھ سكتي ہيں اور سرسري طور پر نظر كو دھوكا ہوتا ہي كہ يہ بھي شايد
~~پھن ہي ليكن ناگ كي پھن كي متعلق كوئي غلطي نہيں كي جا سكتي۔ كيونكہ يہ ايك
~~نماياں بہت زيادہ كشادہ اور بتدريج پچھلي جانب پتلا ہو كر پيٹھ سي مل جاتا
~~ہي اس كي برعكس جب كوئي دوسرا سانپ اپني گردن پھيلا كر پھن بناتا ہي تو اس
~~كا پھن پتلا نظر آتا ہي ۔ اس كي علاوہ ايسي سانپ سياہ گندمي رنگ كي نہيں
~~ہوتي جو ہماري ملك كي ناگ سانپ كا عام رنگ ہي ۔
# جس سانپ ميں پھن ہو وہ بلا شبہ ناگ ہي ۔ اس پھن ميں عموما ايك دو عينك جيسي
~~نشانات ہوتي ہيں ايسي ناگ عينك دار كہلاتي ہيں ۔ بعض سانپوں كي پھن پر صرف
~~ايك ہي حلقہ ہوتا ہي ۔ راج ناگ كي پھن پر كوئي حلقہ موجود نہيں ہوتا۔
# ناگ سانپ كو جب مارا جاتا ہي يا مر جاتا ہي تو اس كي گردن سخت ہو كر سكڑ
~~جاتي ہي اور پھن كو پھيلا كر ديكھنا مشكل ہو جاتا ہي ۔ لہذا اس كي پہچان كي
~~باري ميں دو باتيں ياد ركھني چاہيي ۔ پہلي بات تو يہ كہ ناگ سانپ كي اوپر
~~كي جبڑي ميں جو چھلكي ( سفني ) ہوتي ہيں ان ميں تيسرا چھلكا بہت بڑا ہوتا
~~ہي اور آنكھ سي نتھني والي چھلكي تك پھيلا ہوتا ہي ۔ ’’ سپر ‘‘ كہلاتا ہي ۔
~~يہ خصوصيت صرف ناگ سانپ اور مرجاني سانپ ميں ہوتي ہي ۔
# دوسري بات يہ ہي كہ ناگ سانپ ميں دم كي نيچي دو دھري چھلكي پائي جاتي ہيں
~~يعني وہ دو قطاروں ميں ترتيب پائي ہوتي ہيں ۔ يہ دو باتيں ناگ كي شناخت
~~كرني ميں مدد دي سكتي ہيں ۔
# حيدر آباد كي كالي مٹي ( بليك كاٹن سائل ) ميں پائي جاني والي ناگ كا رنگ
~~عموما سياہ يا سليٹ كي جيسا ہوتا ہي حالانكہ ناگ كي بعض قسموں كا رنگ
~~بھوراBrown، يا خاكي ہوتاہي ۔ بہت كم صورتوں ميں ان كا رنگ سفيد ہوتا ہي
~~اسي البينوALBINO كہتي ہيں ۔ يہ پگمنٹ كي كمي كي وجہ سي ہوتا ہي ۔ اسي قسم
~~يا نوع نہيں كہہ سكتي ۔ ناگ جھاڑيوں ، جنگلوں ، ميدانوں ، سبزہ زاروں
~~كھيتوں اور باغوں غرض ہر جگہ رہ سكتا ہي ۔ حتي كہ بستيوں كي آس پاس بھي نظر
~~آتا ہي اور شور وغل كي باوجود انساني بستيوں كي قريب اپنا مسكن بناتا ہي ۔
~~بوسيدہ اور پراني گھر، مندر، مسجد، كھنڈروں اور قبرستانوں ميں اس كي پائي
~~جاني كي امكانات بہت وسيع ہوتي ہيں ۔ كبھي كبھي پاني ميں بھي تيزي سي تيرتا
~~ہوا ديكھا گيا ہي اس كي علاوہ درختوں پر پرندوں كي انڈوں اور بچوں كي خاطر
~~بھي چڑھ جاتا ہي ۔ بعض لوگوں كا كہنا ہي كہ ناگ سمندر ميں بھي ديكھا گيا ہي
~~اور بعض لوگ يہ بھي كہتي ![Image Not Found!](../Images/Image12.jpg)ہيں كہ
~~ناگ خود سي حملہ كرني والا اور جابر نہيں ہوتا اور جب اس كو چھيڑا جاتا ہي
~~تو فورا جان بچا كر بھاگني كي كوشش كرتا ہي اور جب اس كو بہت قريب سي ستايا
~~جائي تو يہ اپنا ’’ پھن ‘‘ پھيلا كر كھڑا ہو جاتا ہي اور اس كو آگي پيچھي ،
~~دائيں بائيں جانب ہلاتا اور زور زور سي پھنكارتا اور ڈسني كي ليي تيار ہو
~~جاتا ہي ۔
# ايك مرتبہ شہنشاہ ہندوستان اورنگ زيب عالمگيرؒ ني ايك مرہٹہ سردار كي بيٹي
~~كو سات ہزاري كا منصب عطا كركي اس كا خيمہ اپني خيمہ كي ساتھ نصب كروايا تو
~~ان كي اس حركت كو قاني خان ني ’’ افعي كشتن وبچہ نگہداشتن ‘‘ سي تعبير كيا
~~تھا اور يہ بالكل سچ تھا كيونكہ ناگ كا بچہ ناگ سي زيادہ خطرناك اور حملہ
~~كرني ميں بہت زيادہ پھرتيلا ہوتا ہي ۔
# ناگ برخلاف دوسري جانوروں كي دن كي وقت غذا كي تلاش ميں نكلتا ہي ليكن
~~آبادي ميں يہ رات كي وقت بھي نظر آجاتا ہي ۔
# ناگ اور ’’ سپيري ‘‘ كا ايك ساتھ نام ليا جانا تقريبا لازم وملزوم ہي
~~۔كيونكہ ان كي پٹاريوں ميں صرف ناگ ہي رہتا ہي كوئي اور سانپ نہيں ہوا
~~كرتا۔ عام طور پر يہ خيال پايا جاتا ہي كہ سپيري سانپوں كو اپني ’’ منتر ‘‘
~~سي قابو ميں كرتي ہيں ۔ ليكن حقيقت كو اس سي دور كا بھي تعلق نہيں ہي ۔ اگر
~~ناگ بين كي آواز سي متاثر ہو سكتي تو يہ ضروري تھا كہ ’’ سپيرا ‘‘ ناگ كي
~~علاوہ دوسري سانپوں كو بھي اپني بين بجا كر مسحور كر ليتا ۔ ليكن ايسا نہيں
~~ہوتا البتہ سپيري سانپ پكڑني ميں بہت ماہر ہوتي ہيں اور اس پھرتي اور
~~چالاكي سي سانپ كا سر پكڑ ليتي ہيں كہ وہ ان كو كاٹ نہيں سكتا۔
# سانپ ايسي آوازوں كو نہيں سن سكتي جو ہوا كي ذريعہ ان تك پہنچتي ہيں ۔ لہذا
~~ناگ سانپ كي بين سنني كا مسئلہ حل ہو جاتا ہي ۔ بات دراصل يہ ہي كہ سانپ كي
~~كان پرندوں اور دودھ پلاني والي جانوروں كي مانند اچھي طرح نشو ونما پائي
~~ہوئي نہيں ہوتي ۔ لہذا وہ ہوا كي موجوں كي توسط سي آواز يا گانا يا بين كي
~~آواز سنني سي بالكل قاصر ہوتا ہي اب رہا يہ سوال كہ ناگ سانپ سپيري كي بين
~~پر كيوں ناچتا ہي يا سر ہلاتا ہي تو اس كو سانپوں كي مشہور ماہر كرنل وال
~~ني اپني تجربوں سي ثابت كر ديا ہي ۔ ان كا بيان ہي كہ ناگ سانپ سپيري كي
~~بين پر جو ناچتا ہي تو وہ اس بين كي دلكش آواز نہيں ہوتي جو اس كو متاثر
~~كرتي ہي بلكہ يہ سپيري كي ہاتھ كي حركت ہي جس كو وہ اپنا پھن پھيلا كر
~~ديكھتا رہتا ہي اور اس طرح اس كا تعلق اس كي قوت باصرہ(ديكھني كي قوت) سي
~~ہي نہ كہ بين كي راگ سي كيونكہ كرنل وال ني جو تجربي كيي ہيں اس كي بنا پر
~~وہ كہتي ہيں كہ اگر ناگ سانپ كي آنكھيں بند كر دي جائيں اور پھر اس كي پاس
~~بين تو كيا بندوق بھي چھوڑي جائي تو وہ اپنا پھن پھيلا كر سيدھا كھڑا نہيں
~~ہو سكتا۔ البتہ اگر كوئي آدمي اس كي پاس زور سي چلي يا كرسي يا كوئي دوسري
~~چيز زور سي پٹكي جائي تو وہ اس آواز كو فورا سن ليتا ہي اور يكايك پھن
~~پھيلا كر كھڑا ہو جاتا ہي ۔ آپ ني غو ركيا ہوگا كہ سپيري پٹاري كا ڈھكن
~~كھولني سي قبل پٹاري كو مارتي ہيں اور يك دم ڈھكن كھولتي نہيں بلكہ اسي
~~پہلي ٹہو كي ديتي ہيں ۔ اس چيز ني خاكسار كو ايك تجربہ كرني پر اكسايا۔ ميں
~~ني بڑي مشكل سي سپيري كو اس بات پر راضي كيا كہ وہ بين بجاني كي بجائي بيلن
~~ہاتھوں ميں لي كر اور منہ سي لگا كر اسي طرح جھومي جيسي بين بجاتي وقت
~~جھومتا ہي ۔ مجھي يہ ديكھ كر انتہائي حيرت ہوئي كہ ناگ اب بھي جھوم رہا
~~تھا۔ ان تجربوں سي يہ نتيجہ نكلتا ہي كہ جو آواز ٹھو س چيز كي مدد سي پيدا
~~كي جاتي ہي وہ سانپ سن سكتا ہي اور خطرہ سي آگاہ ہو جاتا ہي ۔ سانپوں كي
~~مكمل سماعت اور مكمل قوت بصارت سي قديم زماني كي اہل ہنود بخوبي واقف تھي ۔
~~چنانچہ سنسكرت زبان ميں سانپ كو ’’ چك شوس روا ‘‘ كہا جاتا ہي جس كا مطلب
~~ہي آنكھوں سي سننا۔
# ناگ سانپ، چوہي ، مينڈك ، چڑياں ، انڈي وغيرہ كھاتا ہي اور مرغيوں كي بچوں
~~كو بھي مار ڈالتا ہي ۔ اس كي علاوہ گلہري ، چھپكلي اور بعض دوسري سانپوں كو
~~بھي نگل ليتا ہي اس كي برعكس بعض وقت ناگ اپني بڑي رشتہ دار راج ناگ كي غذا
~~بن جاتا ہي ۔ ناگ كو پياس بہت لگتي ہي اور وہ پاني بہت پيتا ہي ۔ يہي وجہ
~~ہي كہ گرمي كي موسم ميں سانپ كبھي كبھي غسل خانہ ميں دكھائي ديتا ہي ۔
# مادہ ايك جھول ميں12سي22تك انڈي ديتي ہي جن سي دو ماہ بعد بچي نكلتي ہيں جو
~~8سي10انچ تك لمبي ہوتي ہيں ۔
# شمالي وائي پر:NORTHERN VIPER(19سي25) انچ اور بعض اوقات33انچ كي بھي پائي
~~گئي ہيں ۔ اس قسم كي سانپوں كا حلقہ كافي وسيع ہي يعني يہ دنيا كي بيشتر
~~ممالك ميں پائي جاتي ہيں ۔ عمر، جنس اور عادتوں ميں موسم كي لحاظ سي ان
~~سانپوں كي رنگوں اور ڈيزائنوں ميں بڑا فرق پايا جاتا ہي ۔ عموما نر راكھ كي
~~رنگ Greyish اور مادہ بھوري Brownishاور اس كي پيٹھ پر زگ زيگZIGZAG جيسي
~~دھارياں ہوتي ہيں اور ايك قسم وائي مكمل سياہ اور دھاريوں سي مبرا ہوتا ہي
~~۔ اسي اڈربھي كہتي ہيں ۔ يہ صد في صد دن كو شكار كرني والا جانور ہي ۔ يہي
~~وجہ ہي كہ صبح ہوتي ہي يہ بہت چوكنا اور چست ہو جاتا ہي ۔ اس كي اہم غذا
~~چوہي ہيں ۔ اس كي علاوہ چھپكلياں ، كيچوي ، مينڈك اور چڑياں مل جائيں تو
~~منہ نہيں پھيرتا۔ يہ جب اپني شكار كو ڈستا ہي تو وہ مفلوج ہوكر 8تا20منٹ كي
~~اندر ختم ہو جاتا ہي ۔ ليكن چھوٹي شكار كو وہ ڈستا نہيں بلكہ نگل جاتا ہي ۔
~~اسي بھي گرما خوابي گزارني كي عادت ہوتي ہي ۔ ماہ مئي ان كي ملاپ كا زمانہ
~~ہوتا ہي اور اگست ميں5سي18تك بچي نكل آتي ہيں جو7,6انچ لمبي ہوتي ہيں ۔ اس
~~كي مار گزيدہ كو جتنا جلد ہو سكي طبي امداد پہنچائيں ياANTI-VENINE انجكشن
~~ديں اور آرام پہنچائيں تو وہ بچ جاتا ہي ۔
# لمبي ناك والا وائي پرLONG NOSED VIPER:
# (23سي30) انچ۔ اٹلي، بلقان، ايشيا(ليكن كم) اور سائبريا ميں پايا جاتا ہي ۔
~~اس كا رنگ اڈر جيسا ہوتا ہي اور دھارياں بھي ويسي ہي پائي جاتي ہيں ۔ ليكن
~~يہ اڈر سي بہت زيادہ خطرناك ہوتا ہي ۔ يہ عموما پتھريلي ميدانوں ميں پايا
~~جاتا ہي ليكن ريگستان ميں قطعي نہيں ملتا۔
# رسل وائي پر:RUSSELLS VIPER (58سي65) انچ۔ ہندوستان، سيلون، اور جنوب مشرقي
~~ايشيا ميں پايا جاتا ہي ۔ اس كا جسم موٹا اور سر كا پچھلا حصہ چكلا ہوتا ہي
~~اور دم چھوٹي۔ اس كي جسم پر طول ميں بازو بازو تين چھلي بھوري يا گہري
~~بھوري ہوتي ہيں جن كي كناري كالي ہوتي ہيں ۔ بچي63تك نكلتي ہيں ۔ يہ كينہ
~~پرور سانپ انسان كي ليي خطرناك ہوتا ہي ۔ اس كي كاٹني سي ہندوستان ميں بہت
~~زيادہ اموات ہوتي ہيں اس لحاظ سي يہ ناگ سي زيادہ خطرناك ہي كہ يہ راتوں كو
~~نكلتا ہي ۔ اس كي غذا چوہي ،چڑياں ، مينڈك اور ٹوڈTodasہيں ۔
# نكيلي ناك والا وائي پر47:NOSE HORNED VIPERانچ لمبا، ليبيريا اور كانگو كي
~~جنگلات ميں ملتا ہي ۔ يہ ہميشہ جوڑي كي شكل ميں رہتا ہي ۔ جن كي جسم
~~خوبصورت رنگوں اور ڈيزائنوں سي مزين ہوتي ہيں ۔
# كوپر ہيڈCOPPER HEAD:(28تا38) انچ لمبا۔ مشرقي متحدہ امريكہ ميں فلوريڈا
~~اور ٹيكساس ميں پايا جاتا ہي ۔ اس كي دو قسميں پائي جاتي ہيں يہ اتنا ہي
~~خطرناك ہوتا ہي جتنا كہ ريائل سانپ ہوتا ہي ۔ اپني تيز رفتاري كي وجہ سي اس
~~سي بھي زيادہ خطرناك ہو جاتا ہي ۔ سرما خوابي گزارني كي بعد ان كي ملاپ كا
~~زمانہ شروع ہوتا ہي ۔ عموما 2سي6بچي5,4ماہ بعد نكل آتي ہيں ۔ اس سانپ كي
~~گزر چھوٹي پستانيہ جانوروں وغيرہ پر ہي ۔
# بش ماسٹر: BUSH MASTER(95تا125) انچ۔ جنوبي امريكہ كي وسطي علاقي ميں پايا
~~جاتا ہي ۔ اس كي دم بي حد پتلي اور سخت ہوتي ہي جب يہ گزرتا ہي تو سرسراہٹ
~~كي تيز آواز آتي ہي ۔ بش ماسٹر لكڑيوں ميں رہتا ہي يہ بھي انڈي ديتا ہي ۔
# فر۔ ڈي۔ لانس: FER-DE-LANCE(40ؒٓتا90) انچ۔ جنوبي ميكسيكو اور جنوبي پيرو۔
~~اس كي آنكھوں اور تھوتھني كي درميان تيكھا كنارا ہوتا ہي اور دم كا سرا سخت
~~اور پتلا ہوتا ہي ۔ يہ جنگلوں ، نيشكر كي كھيتوں اور گھروں كي اطراف ميں
~~رہنا پسند كرتا ہي ۔ اس كي گزر بسر چوہوں پر ہي اور اس كي50سي70تك بچي ہوتي
~~ہيں ۔ اس كا زہر بہت جلد خون كي سرخ حسيموں اور خون كي ناليوں پر اثر انداز
~~ہوتا ہي اور انھيں تباہ كر ديتا ہي ۔ جب تك كہ مانع زہر انجكشن لگائيں يہ
~~اپنا كام كر جاتا ہي ۔ يہي وجہ ہي كہ اس كي كاٹي كا پاني نہيں مانگ سكتا۔
# كالا رٹيل سانپ:Black Rattle Snake(40سي90) انچ تك لمبا ہوتا ہي ۔يہ مشرقي
~~متحدہ امريكہ كي تمام حصوں ميں پايا جاتا ہي ۔ رٹيل سانپ كي كل28قسميں پائي
~~جاتي ہيں ۔ جو تمام كي تمام امريكہ ميں پائي جاتي ہيں ۔ يہ نام اس كي دم كي
~~آخري سري كو پيش نظر ركھتي ہوئي ركھا گيا ہي ۔ اس كي دم كا آخري سرا ايك
~~سيكنڈ ميں كم از كم ساٹھ مرتبہ مرتعش ہوتا ہي اور اس ارتعاش كي وجہ سي عجيب
~~سي آواز پيدا ہوتي ہي ۔ اس كي دم ميں يہ ارتعاش اسي وقت ہوتا ہي جب كوئي
~~بڑا دشمن اس كي مد مقابل ہو۔ اس طرح وہ اپني دشمن كو ہراساں كرتا ہي ۔ اس
~~كا مار گزيدہ بھي مشكل ہي سي بچتا ہي ۔
# كوبرا يعني ناگ كي متعلق ميں ني مضمون كي ابتدا ميں بہت كچھ بتا ديا ہي اس
~~ليي يہاں اس كا تذكرہ بيكار ہوگا۔ اس ليي ميں چند اور سانپوں كي تذكري پر
~~مضمون كو ختم كرتا ہوں ۔
# شا، كاڈيتھ ادر:Shaw's Death Adderصرف28انچ لمبائي۔ آسٹريليا كي تمام
~~ريگستاني علاقوں ،نيو گينيا اور مولا سكس ميں پائي جاني والا يہ سانپ
~~انتہائي زہريلا سانپ ہوتا ہي ۔ ليكن آسٹريليا كي ٹائيگر سانپ سي كم خطرناك
~~ہوتا ہي ۔ كاٹني كي بعد يہ اپني شكار كو پكڑ ليتا ہي ۔ يہ عموما درختوں پر
~~بسيرا كرتا ہي ۔ اس كا سر سامني سي پتلا گاودم ہوتا ہي ۔
# سبز ممبا:Green Mamba(75سي11) انچ تك لمبا ہوتا ہي ۔ انتہائي غصہ ورخواہ
~~مخواہ حملہ كر دينا اس كي فطرت ہي ۔ افريقہ كي اس سانپ كي زندگي زيادہ تر
~~![Image Not Found!](../Images/Image13.jpg)درختوں پر بسر ہوتي ہي جہاں اسي
~~تلاش كر لينا انتہائي مشكل ہوتا ہي ۔ افريقہ كا ايك اور سانپ سياہ ممبا بھي
~~اسي كي فطرت كا ہوتا ہي ۔
# سمندر ميں پائي جاني والي سانپوں ميں بعض زہريلي بھي ہوتي ہيں اور اپنا زہر
~~زيادہ تر اپني شكار يعني مچھليوں كي ليي استعمال كرتي ہيں ۔ اس زہر كي اثر
~~سي مچھلياں فوري ہلاك ہو جاتي ہيں ۔ اس قسم كي سانپ زيادہ تر ساحلوں كي
~~قريب پائي جاتي ہيں اور ساحل سمندر سي تيس پينتيس ميل دور شاذ ہي ديكھي گئي
~~ہيں ۔ سمندري سانپوں كا پھيپھڑا، منہ سي مقعد تك پھيلا ہوا ہوتا ہي اس كي
~~باوجود صرف اس كا اگلا حصہ، سانس كي ليي استعمال ہوتا ہي اور باقي حصہ ميں
~~ہوا بھري رہتي ہي اور يہ ہوا اس وقت كام آتي ہي جب وہ غوطہ لگاتا ہي ۔ اب
~~پھر پاني سي خشكي كي جانب آئيي ۔ خشكي پر آہي گئي ہيں تو درخت پر چڑھني كي
~~زحمت كر ليجيي ۔ليكن ذرا ديكھ بھال كي ۔ كہيں كسي سانپ سي پالا نہ پڑ جائي
~~۔ وہي ہوا جس كا مجھي ڈر تھا۔ ديكھا آپ ني بازو كي درخت پر ’’ سنہري جھاڑي
~~سانپ ‘‘GOLDEN TREE SNAKE آپ ہي كي جانب ديكھ رہا ہي ۔ يہ55انچ لمبا سانپ
~~جنوبي ہندوستان سي جنوبي چين تك اور ايسٹ انڈيز ميں بھي پايا جاتا ہي ۔ يہ
~~ديكھني ميں كافي خوب صورت نظر آتا ہي ۔ يہ دن ميں چاق وچوبند رہتا ہي ۔ عام
~~طور پر خيال ہي كہ يہ انسان كي ليي نقصان رساں نہيں ہي ۔ اس ليي كہ اس كي
~~دانت اس قدر اندر ہوتي ہيں كہ وہ صرف چھوٹي جانوروں كو دبوچ سكتي ہيں ۔ يہ
~~چھپكليوں ، چمگادڑوں اور چھوٹي پرندوں كو كھاتا ہي ۔
# لمبي ناك والا درخت كا سانپ: LONG-NOSED TREE SNAKE
# يہ بھي لگ بھگ55انچ لمبا ہوتا ہي ۔ يہ ہندوستان، سيلون اور سيام ميں پائي
~~جاتي ہيں ۔ اس لمبي ناك والي سانپ كا جسم اور سر لمبا اور پتلا ہوتا ہي ۔
~~يہ درختوں كي شاخوں پر بڑي پھرتي سي پھرتا رہتا ہي ليكن اس كي يہ تيزي زمين
~~پر دم توڑ ديتي ہي ۔ يہ اپنا سر ہوا ميں اٹھا نہيں سكتا اور نہ دوسري
~~سانپوں كي طرح موڑ سكتا ہي ليكن پوري گردن ![Image Not
~~Found!](../Images/Image14.jpg)كو زاويہ قائمہ ميں موڑ سكتا ہي ۔ اس كي گزر
~~بسر چھوٹي چھپكليوں پر ہي ۔ چھوٹي پرندي اگر مل جائيں تو چٹ كر جاتا ہي ۔
~~يہ سوائي يورپ كي دنيا كي تمام گرم خطوں ميں پائي جاتي ہيں ۔
# گھاس كا سانپ:GRASS SNAKEعموما (26سي34) انچ كي پائي جاتي ہيں اور اس سي
~~زيادہ بڑي شاذہي ديكھني ميں آئي ہيں ۔يورپ كي اكثر شہروں ميں پايا جاتا ہي
~~اور وسطي ايشيا ميں بھي ملتا ہي ۔ اس كي علاوہ الجيريا اور تيونيسيا ميں
~~بھي اس كا وجود ہي ۔ اس كا رنگ سياہ اور گہرا سبزي مائل نيلا ہوتا ہي يا
~~پھر راكھ كي رنگ كا يا بھورا ہوتا ہي ۔ اسي زيادہ تر باغوں ميں ديكھا جا
~~سكتا ہي جب يہ تيرتا ہي تو سر پاني سي اوپر رہتا ہي ۔ اس كي غذا مينڈك اور
~~چھوٹي مچھلياں ہيں ۔ سرما خوابي سي يہ اوائل اپريل ميں نكل آتي ہيں اور
~~مادہ جولائي اگست ميں دس سي بيس تك انڈي ديتي ہي ۔ انڈوں كا رنگ سياہي مائل
~~ہوتا ہي ۔ اوائل ستمبر ميں انڈوں سي بچي نكل آتي ہيں ۔ جو چھ سات انچ لمبي
~~ہوتي ہيں ۔
# ڈايسڈ بحري سانپ:Diced Water Snake(36اور44) انچ كي وسطي اور جنوبي يورپ
~~ميں پايا جاتا ہي اور ہميشہ پاني كي قريب رہتا ہي ۔ سر كا اوپري حصہ زرداور
~~جسم پر طول ميں پانچ رو گہري رنگ كي دھبي پائي جاتي ہيں ۔
# وائپيرين سانپ: VIPERINE SNAKEيہ37انچ لمبا سانپ پرتگال، اسپين، فرانس،
~~اٹلي اور شمال مغربي افريقہ ميں پايا جاتا ہي ۔ اس كي پيٹھ پر زگ زيگ
~~ڈيزائن بنا ہوتا ہي ۔ يہ پاني ميں بھي رہ سكتا ہي اور مچھلي كي طرح عمدہ
~~تيراك ہوتا ہي ۔ ملاپ كا زمانہ مارچ، اپريل ہي ۔ انڈي جون ، جولائي ميں
~~ديتي ہي اور اگست سي اكتوبر تك بچي نكلتي ہيں ۔

# گھوڑي كي نعل والا سانپ Horse Shoe Snake
# ![Image Not Found!](../Images/Image15.jpg)اس65انچ لمبي اور پرتگال واسپين
~~ميں پائي جاني والي سانپ كا نام ’’ ہارس شو ‘‘ صرف اس ليي ركھا گيا ہي كہ
~~اس كي سر كي اوپري جانب نعل جيسا ڈيزائن بنا ہوتا ہي ۔ يہ ان سوراخوں ميں
~~رہتا ہي جو آبادي كي قريب ہوں تاكہ چوہوں وغيرہ كا شكار آساني سي كر سكي ۔
# بوربچہ سانپLeopard Snake: اس 40,30انچ لمبي سانپ كا نام بہت ہي مناسب ركھا
~~گيا ہي كيونكہ اس كي جسم پر بوربچہ كي جسم پر پائي جاني والي گل پائي جاتي
~~ہيں ۔ يہ چوہي اور پرندي كھاني والا سانپ جنوبي يورپ اور مغربي ايشيا ميں
~~پايا جاتا ہي ۔ مادہ بيضوي شكل كي انڈي ديتي ہي جو دو انچ لمبي ہوتي ہيں ۔
# ہاتھي كي سونڈ جيسا سانپElephants Trunk Snake
# اس كا بھي بڑا ہي مناسب نام ديا گيا ہي ۔ تصوير ديكھ ليجيي ۔ ميري بات كي
~~تصديق ہو جائي گي اس نوي انچ لمبي سانپ كو ديكھني كي ليي آپ كو سيام،
~~ملايا، جاوا يا بورنيو كي سياحت كرنا پڑي گي۔ اس كا جسم قدري چپٹا ہوتا ہي ۔
# انڈي كھاني والا سانپ:Egg-Cating Snake يہ افريقہ ، صحارا، سائبيريا اور
~~ابي سينيا ميں پايا جاتا ہي اور30انچ لمبا ہوتا ہي ۔ يہ زيادہ تر انڈي اور
~~پرندي كھاتا ہي ۔ يہ اپني منہ سي كئي گنا بڑا انڈا كھا سكتا ہي ۔ اس كا منہ
~~اور گردن حيرت ناك طور پر انڈي كي لحاظ سي پھيلتا ہي ۔ انڈا منہ كي اندر
~~آني كي بعد حلق كي سامني كي ہڈياں آپس ميں مل جاتي ہيں جس كي وجہ سي انڈا
~~پھوٹ جاتا ہي ۔ اس كي بعد زردي اور سفيدي معدہ ميں پہنچ جاتي ہي ۔
# آخر ميں چند اژدہوں كي متعلق بھي سن ليجيي ۔ حيدر آباد كي ايك بہت بڑي اور
~~مشہور نواب، معين الدولہ بہادر ( جو بہت اچھي شكاري تھي ) كي متعلق يہ
~~مشہور ہي كہ وہ شكار كي غرض سي كسي جنگل ميں گھوڑي پر جا رہي تھي كہ ايك
~~اژدہي سي مڈ بھيڑ ہو گئي اژدہي ني انھيں گھوڑي كي ساتھ اپني سانس كي ذريعہ
~~كھينچنا شروع كيا وہ لاكھ ![Image Not Found!](../Images/Image16.jpg)گھوڑي
~~كو روكتي ہيں ليكن گھوڑا اژدہي كي جانب كھينچتا جا رہا تھا انھوں ني اسي
~~حالت ميں اژدہي كي منہ ميں پي در پي فائر كيي جس سي اژدہا مر گيا ليكن يہ
~~خود اژدہي كي زہريلي سانس كي زير اثر سي بيہوش ہو كر گر پڑي ۔ جب ميں چھوٹا
~~تھا اور يہ قصہ سنتا تھا تو بڑا عجيب اور پراسرار معلوم ہوتا تھا ليكن بعد
~~ميں معلوم ہوا كہ يہ سب من گھڑت قصہ تھا كيونكہ اژدہي ميں ايسي كوئي قوت
~~نہيں ہوتي كہ جو شكار كو سانس كي ذريعہ كھينچ سكي ۔ پتہ نہيں لوگوں ني اس
~~كي باري ميں يہ انوكھي بات كس بنا پر گڑھ لي ۔ كچھ اس قسم كا واقعہ حاتم
~~طائي كي قصوں ميں بھي ملتا ہي ۔ وہاں تو اور بھي زيادتي يہ كي گئي كہ كچھ
~~ہي دير بعد اژدہا گھبرا كر حاتم كو اگل ديتا ہي ۔
# اب حقيقت كيا ہي يہ بھي جان ليجيي ۔ اس كي غدود جو لعاب خارج كرتي ہيں مہلك
~~نہيں ہوتي ۔ زيادہ تر اژدہي پاني كي قريب رہنا پسند كرتي ہيں اور بعض
~~درختوں پر چڑھني ميں انتہائي ماہر ہوتي ہيں ۔ اس مقصد كي ليي وہ اپني دم كو
~~استعمال كرتي ہيں جس ميں پكڑني كي خاصيت Prehensileہوتي ہي ۔ان ميں زيادہ
~~تر رات ميں شكار كي ليي نكلتي ہيں ۔ يہ اپني شكار كو قبضہ ميں كرني كي ليي
~~اپني دانت استعمال كرتي ہيں اس كي بعد شكار كي اطراف كوائلCOILكي طرح لپٹ
~~جاتا ہي جس كي وجہ سي شكار كا دم مكمل طور پر گھٹ جاتا ہي ۔ شكار كي ختم
~~ہوني كي تھوڑي دير تك يہ پيچ ركھتي ہيں اس كي بعد ايك ايك پيچ شكار پر سي
~~كھولتي جاتي ہيں اور اس كي ساتھ ہي زبان كو تازيانہ كي جيسا شكار پر مارتي
~~ہيں ۔ اور پھر شكار كو اس كي سر كي طرف سي نگلنا شروع كرتي ہيں اور ساتھ ہي
~~لعاب سي شكار كو تر كرتي جاتي ہيں تاكہ نگلني ميں آساني ہو۔ بال، پر اور
~~ہڈياں ہضم نہيں ہوتيں اس ليي فضلہ كي ساتھ نكل جاتي ہيں ۔ اگر كوئي اژدہا
~~كسي بڑي پستانيہ ( جيسي ہرن وغيرہ) جانور كو كھا لي تو اسي ہضم كرني ميں
~~ايك ہفتہ لگتا ہي ۔ مثلا اكيس فٹ لمبا اژدہا 100مرغ،چار چھوٹي كيسہ دار جانور،

# 1؎ كتي كي ايك قسم

# ايك كنگارو اورايك كتا كھا لي تو اسي ايك سال ميں ہضم كري گا۔ ليكن ايك
~~درندہ جو اتنا ہي وزن ركھتا ہي اس سي كہيں زيادہ چيزيں ايك سال ميں كھا
~~ليتا ہي ۔ خود كو كسي قسم كا نقصان پہنچائي بغير اژدہي كامل ايك سال كچھ
~~كھائي پيي بغير زندہ رہ سكتي ہيں ۔
# بواكنسٹر يكٹر:BOACONSTRICTORساڑھي سولہ فٹ لمبا۔ جنوبي امريكہ كا باسي
~~ونينزولا ،گوانا، برازيل اور شمال مشرقي پيرو ميں بھي پايا جاتا ہي ۔ اس پر
~~پائي جاني والي رنگين نقش ونگار بہت خوب صورت معلوم ہوتي ہيں ۔ دوسري
~~اژدہوں كي برخلاف يہ اكثرپاني كي پاس نہيں رہتا۔ بلكہ خشكي پر زيادہ وقت
~~گزارتا ہي ۔ يہ گڑھوں ، ڈھلان، چٹانوں اور درختوں كي كھوہ ميں رہتا ہي ۔1؎
~~اس كي غذا پرندي اور چھوٹي جانور ہيں ۔ بعض اوقات گري ہائونڈGrey Houndكو
~~بھي نگل جاتا ہي ۔ يہ سفيد جھوٹ ہي كہ بوا انسانوں كو بھي نگل جاتا ہي ۔
# انا كنڈا16: ANACONDAسي24فٹ تك لمبا ہوتا ہي بعض اوقات 37فٹ لمبي بھي ديكھي
~~گئي ہيں ۔ يہ برازيل ، گيانہ اور پيرو ميں بھي ملتي ہيں ۔ ايك انا كنڈا
~~واشنگٹن كي زو ميں28سال تك زندہ رہا۔ يہ سب سي بڑا ريكارڈ ہي ۔ جسم كي بہ
~~نسبت سر پتلا ہوتا ہي ۔ انا كنڈا بھي دوسري اژدہوں كي طرح پاني ميں رہنا
~~پسند كرتا ہي اور پاني ميں كافي دير تك ناك بند كركي رہ سكتا ہي ۔ اس كي
~~پتلي غذا تو پرندي اور كترني والي جانورBodentsہيں ۔ بعض وقت چھوٹي ہرن ،
~~چھوٹي اليگيٹر اور دوسري جانور بھي نگل جاتا ہي ۔ بعض حضرات كا كہنا ہي كہ
~~كسي دريا كي كناري اژدہي اور اليگيٹرAlligator ميں گھنٹوں لڑائي ہوئي ہي
~~اور ہميشہ اس لڑائي كا خاتمہ اليگيٹر كي موت پر ہوا ہي ۔ اس كي بعد اليگيٹر
~~كہاں جائي گا آپ خود سوچ سكتي ہيں ۔ ملاپ كي زماني ميں نر عجيب سي تيكھي
~~اور گرج دار سي آواز نكالتي ہيں ۔ مادہ0-1008 تك انڈي ديتي ہي ۔
# افريقي اژدہا:African Pythonتمام افريقہ اور صحارا ميں رہني والي اس اژدہي
~~كي لمبائي13فٹ سي24فٹ تك پائي جاتي ہي ۔ يہ يا تو درختو ں پر رہتا ہي يا
~~پھر پاني ميں ۔ اس كي گزر بسر جنگلي مرغوں پر يا چھوٹي جانوروں پر ہوتي ہي
~~جس ميں ہرن بھي شامل ہي ۔ يہ جان بوجھ كر بوربچہLeopardپر حملہ نہيں كرتا
~~اور نہ ہي بوربچہ اژدہي كو چھيڑتا ہي ۔ ليكن اتفاقا دونوں كبھي آپس ميں بھڑ
~~ہي جاتي ہيں تو معركۃ الآرا جنگ چھڑ جاتي ہي اور پھر فيصلہ كسي ايك كي يا
~~دونوں كي موت پر ہوتا ہي ۔ افريقي باشندي اسي شكنجي سي پكڑتي ہيں ۔ آپ سوال
~~كريں گي كہ وہ اسي پكڑ كر كرتي كيا ہيں ؟ اس ليي كہ وہ اژدہي كا گوشت بڑي
~~شوق سي كھاتي ہيں اور اس كي كھال استعمال كرتي ہيں ۔ مادہ 100انڈي ديتي ہي
~~اور انھيں سيني كي ليي اس كي اطراف وہ كوائلCoilبنا كر بيٹھ جاتي ہي انڈي
~~’’ سيني ‘‘ كي دوران اس كي جسم ميں حرارت بڑھ جاتي ہي ۔ مادہ كي جسم كي
~~حرارت (20oC)يہ گرد وپيش كي حرارت سي بہت زيادہ ہوتي ہي ۔
# ہيرا اژدہا:Diamond Python يہ آسٹريلوي اژدہا 8سي16فٹ تك لمبا ہوتا ہي اور
~~درختوں پر چڑھني ميں ماہر۔اس كي معني يہ نہيں يہ خشكي اور پاني ميں بالكل
~~بيكار ہو جاتا ہوگا۔ ايسا نہيں ہي ۔ اس كي جسم پر ہيري كي وضع كي نشان ہوتي
~~ہيں ۔ اسي كي مناسبت سي اسي يہ نام ديا گيا ہي ۔ اس كي غذا پرند اور كترني
~~والي جانور ہيں ۔ خرگوش بھي شوق سي كھاتا ہي ۔
# ہندوستاني اژدہا: Indian Python11سي20فٹ لمبا ہندوستان، سيلون(سري لنكا)
~~جنوب مشرقي ايشيا اور مشرقي چين ميں پايا جاتا ہي ۔ اسي نم جگہوں پر رہنا
~~زيادہ پسند ہي ۔ ليكن بہت سي اژدہي خشك علاقوں ميں بھي پائي گئي ہيں ۔
~~پرندوں اور دوسري پستانيہ جانوروں كي علاوہ ہرن بھي اس كي غذا ميں شامل ہيں
~~۔ اس كي مادہ بھي دوسري اژدہوں كي طرح خود انڈي سيتي ہي ۔ كمال تو يہ ہي كہ
~~يہ كھائي پئي بغير دوماہ تك انڈي سيتي ہي ۔ رات كي وقت ان انڈوں سي بچي نكل
~~آتي ہيں ۔ نوزائيدہ بچي19سي25انچ ہوتي ہيں ۔
# مضمون ختم كرني سي پہلي مناسب يہ معلوم ہوتا ہي كہ آپ كو سانپ كي زہر كي
~~باري ميں بھي كچھ بتاتا چلوں ۔ تو سنيي:
# سانپ كا زہر : زہر كي مقدار، سانپ كي قسم يا ايك ہي قسم كي سانپ ميں زہر كي
~~مختلف اثرات ميں فرق پايا جانا يقيني ہي ۔ اور يہ فرق سانپ كي صحت، غذا،
~~ماحول اور عمر پر منحصر ہوتا ہي ۔ ہافكن انسٹي ٹيوٹ ممبئي ني اپني تجربات
~~سي مختلف سانپوں ميں زہر كي حسب ذيل(اوسط) مقدار متعين كي ہي ۔ كوبرا
~~ميں150ملي گرام۔ رسل وائي پر ميں 100ملي گرام۔ عام گريٹ ميں20ملي گرام۔
~~فورسا4/5ملي گرام۔ اس كي يہ معني نہيں كہ جب سانپ كسي انسان كو كاٹتا ہي تو
~~زہر كي متذكرہ بالا پوري مقدار اس كي جسم ميں داخل كر ديتا ہي ۔ ايسا ہرگز
~~نہيں ہوتا۔ بلكہ وہ مندرجہ بالا مقدار ميں سي خفيف سا زہر خارج كرتا ہي
~~ليكن ابھي تك يہ نہيں معلوم كيا جا سكا كہ يہ ’’ خفيف ‘‘ سي زہر كي مقدار
~~كتني ہوتي ہي يعني ساري زہر كا كتنا حصہ خارج كرتا ہي ۔ يہي وجہ ہي جب بھي
~~كسي ’’ مارگزيدہ ‘‘ كو ڈاكٹر سي رجوع كرتي ہيں تو وہ احتياط كي پيش نظر
~~ترياقANTIVENINكي ![Image Not Found!](../Images/Image17.jpg)![Image Not
~~Found!](../Images/Image18.jpg)بحر تزوين(روس) كي ساحل پر ’’ الحنس ‘‘ قسم
~~كا ايك سانپ ايسا پايا گيا جس كي دو سر تھي يہ سانپ اپني نوع كي دوسري
~~سانپوں سي صرف سر كي معاملہ ميں مختلف تھا۔ ان دوسروں كي درميان30تا35درجہ
~~كا زاويہ بنتا ہي ۔ دوسروں كي وجہ سي ان كي چال اور رفتار ميں كوئي فرق نظر
~~نہيں آيا۔ روسي ماہرين حيوانات اليكبروف ني كہا كہ اس نوع كي سانپوں ميں دو
~~سر والا سانپ ايك عجوبہ ہي ۔ البتہ بعض لوگوں ني ( خوازا) قسم كي دوسر والي
~~سانپ ديكھي ہيں ۔
# زيادہ مقدار كا انجكشن لگاتا ہي ۔
# اگر ناگ سانپ كي زہر كا ايك قطرہ شريانYARTERميں داخل ہو جائي تو وہ دل تك
~~پہنچ ہي جاتا ہي ۔ زہر جتني جلدي دل تك پہنچ جائي گا مارگزيدہ اتني ہي جلدي
~~اللہ كو پيارا ہو جائي گا۔ ناگ كا زہر بہت جلد اثر كرتا ہي ۔ سانپ كي زہر
~~كي متعلق ہندوستان كي ايك سائنس داں ڈاكٹر پي۔ جي۔ ديورس ني بڑي عجيب بات
~~كہي تھي۔ انھوں ني كہا ’’ اگر سانپ آپ كي پاس ہي تو اس كي حفاظت كيجيي اس
~~كا زہر سوني سي زيادہ قيمتي ہي ۔ ‘‘ كيوں سوني سي زيادہ قيمتي ہي ؟اس كي
~~وجہ ڈاكٹر صاحب ني يہ بتائي كہ سرطانCancerجيسي مہلك اور خطرناك مرض كي
~~علاج كي ليي سانپ كي زہر كي روز بروز مانگ بڑھتي جا رہي ہي ۔ زہر كي اس
~~بڑھتي ہوئي مانگ ني سانپ كي زہر كو سوني كي قيمت سي كئي گنا زيادہ كر ديا
~~ہي ( ايك گرام زہرRs 250)
# سانپ كي زہر كا رنگ سفيد يا زردي مائل ہوتا ہي ۔ اس سيال ميں تقريبا 80في
~~صد پاني اور باقي لحمياتProtiensخمير اور بعضCardiotoxinدل كي ليي انتہائي
~~مضر ہوتي ہيں ۔ يعني بعض سي خون گاڑھا ہوتا ہي اور بعض خون كو پتلا كرتي
~~ہيں ۔ بعض سانس كي مركز كو تباہ كركي عضلات كو مفلوج كر ديتي ہيں اور بعض
~~جبڑوں ميں تشنج پيدا كر ديتي ہيں يہي وجہ ہي كہ بعض مارگزيدہ كي منہ سي
~~جھاگ بھي جاري ہو جاتا ہي اور بعض دماغ پر راست اثرانداز ہوتي ہيں جس كي
~~وجہ سي مريض غنودگي محسوس كرتا ہي ۔ زہر كا ذخيرہ غدود كي تھيليModified
~~Sauvary Glandsميں ہوتا ہي جو سانپ كي منہ كي اندر اوپري جبڑي ميں ہوتي ہي
~~۔ اس تھيلي ميں زہر كي اتني مقدار ہوتي ہي كہ وہ يكي بعد ديگري دس آدميوں
~~كو موت كي نيند سلا سكتا ہي ۔ يہ زہر تھيلي ميں سي غدود كي متحرك ہوني سي
~~كھوكھلي دانت سي پچكاري كي صورت ميں نكل كر زخم ميں پہنچ جاتا ہي ۔
# كوبرا اور ديگر زہريلي سانپوں كي زہر كو آنكھ كي امراض دور كرني كي ليي
~~استعمال كيا جا رہا ہي ۔ اس كو آنكھ كي آپريشن ميں خون بند كرني كي ليي
~~استعمال كيا جاتا رہا ہي ۔ مرض ٹريكوما اور آنكھوں كي پھوڑوں كي ليي اس كو
~~بہت مفيد پايا گيا ہي ۔

# علاج
# اگر خدا نہ كري ايسا ہوا اور كبھي ايسي خطرناك وقت سي سامنا ہو تو پريشان
~~ہوني كي بجائي مارگزيدہ كو آرام سي لٹائي ركھيي اور ايك مضبوط رسي كي ڈوري
~~يا رسي سي كاٹي ہوئي مقام سي كچھ اوپر مضبوط باندھ ديجيي تاكہ دل اور ڈسي
~~ہوئي مقام ميں دوران خون كا تعلق كم سي كم ہو جائي ۔ بندش ميں آر پار ايك
~~لكڑي كا ٹكڑا بھي، اسي ليگچر كہتي ہيں لگا دينا چاہيي ۔ پھر اس كي بعد
~~دوسرا، دوسري كي بعد تيسرا۔ ليكن يہ ذہن نشين رہي كہ اس بندش كو اتني تنگ
~~نہ كر ديں كہ دوران خون بالكل ہي رك جائي ۔اس سي فارغ ہوني كي بعد ڈاكٹر سي
~~رجوع ہوں ۔ ڈاكٹر كي ملني تك تدبير ذيل ميں سي جو بھي ہو سكي كر ڈاليي ۔
~~(1)تيز چاقو يا رسي سي زخم كي مقام كو 2انچ لمبا اور آدھا انچ گہرا شگاف
~~لگا كر جتنا ہو سكي خون بہايا جائي يا اس پر سلنگ كپ(خون چوسني والا پمپ)
~~لگايا جائي يا كوئي شخص خون منہ سي كھينچي ( كھينچني والي شخص كو كوئي
~~نقصان نہيں پہنچتا ۔ اگر انديشہ ہو تو ليموں كا رس ملي پاني يا تمباكو كي
~~پاني سي كلياں كر لي ) اس طرح تھوڑا سا خون نكالني كي بعد يا تو اس كو داغ
~~ديں يا بارود ركھ كر اڑا ديا جائي ۔ پوٹاشيم پرمينگنٹ پاني ميں گھول كر (
~~ايك حصہ پوٹا شيم اور99حصہ پاني يا كچھ گاڑھا) اس كا انجكشن خون ميں پہنچا
~~ديا جائي يا اسي كا سفوف زخم پر اچھي طرح لگاديا جائي ۔ ليموں كا رس پلاني
~~سي بھي مريض كو فائدہ پہنچ سكتا ہي ۔ نيز بيمار كو قطعي نہ سوني ديا جائي ۔
~~اس مقصد كي ليي كاربونيٹ آف ايمونيا كي شيشي سونگھانا چاہيي ۔ سوجن كي مقام
~~پر سہلانا اور پيٹ پر گرم پاني كي بوتل پھرانا چاہيي ۔ غذا زود ہضم ديں ۔
~~مريض كو خالي پيٹ نہ رہني ديں ۔
# دوسرا علاج
# ![Image Not Found!](../Images/Image19.jpg)آكھ(مدار) كي ملائم كو نپلوں كو
~~ہاتھ سي مليں ۔اس ميں تھوڑا سا دودھ ملا كر ايك بڑي سي گولي بنا ليں ۔ اس
~~گولي كو پاني كي ساتھ مريض كو آدھ گھنٹي كي وقفہ سي كھلائيں ۔ آرام ہوتا
~~جائي تو گھنٹہ گھنٹہ بھر بعد ديں ۔ اگر قي ہو جائي توجلد آرام ہوني كي
~~علامت ہي ۔
# تيسرا علاج
# 16يا20تولي شہد مريض كو چٹانا بھي نہايت مفيد ثابت ہوا ہي ۔
# چوتھا علاج
# لہسن پيس كر سداب كي ہمراہ كھلانا اور ليپ كرنا بھي مفيد ہي ۔
# پانچواں علاج
# خالي لہسن يا شراب كي ہمراہ كھلانا اور زخم پر لگانا يا ريٹھي كا كف پلانا
~~بھي مفيد ہي ۔
# ![Image Not Found!](../Images/Image20.jpg)

PageV01P006

### | ڈائينوسارس

# رينگني والي جانوروں كي حالات اس وقت تك تكميل كو نہيں پہنچتي جب تك كہ
~~ان كي جد اعلي يعني ’’ ڈائينو سارس ‘‘DIANOSAURSكي باري ميں نہ جان ليا
~~جائي ۔ كيونكہ روئي زمين پر رينگني والي جانوروں كي ابتدا ڈائينوسارس ہي سي
~~ہوئي اور وہ رينگني والي جانوروں ميں سب سي زيادہ اونچي پوري تھي ۔ كمال تو
~~يہ ہي كہ ڈائينوسارس ميں بعض چاروں پيروں پر چلني والي بھي تھي ليكن انھيں
~~نام چرندوں كا نہيں بلكہ رينگني والي جانوروں كا ديا گيا ہي اور انھيں شمار
~~بھي اسي زمري ميں كيا جاتا ہي ۔ ڈائينوسارس تمام كي تمام انڈي ديني والي
~~تھي جو رينگني والي جانوروں كي خصوصيت ہي ۔ ان ما قبل تاريخ كي جانوروں كو
~~ڈائينو سارس نام كيوں ديا گيا ہي يہ بھي سن ليجيي: يہ نام دو يوناني
~~الفاظTERRIBLE( خوفناك) اورLIZARDسي بنا ہي اور يہ نام ان كي جسامت اور
~~ہيبت ناكي كو ديكھتي ہوئي انتہائي موزوں ہي ۔ ڈائينو سارس دوسري رينگني
~~والي جانوروں جيسي مگرچھCROCODILEسانپSNAKEاور گرگٹ(چھپكلي ) LIZARDكي طرح
~~سرد خونCOLD-BLOODEDتھي ۔
# ماہرين ني ان جانوروں كي دستياب شدہ باقيات(آثار متحجرہ) سي جو باتيں اخذ
~~كي ہيں وہ ہماري معلومات ميں اضافي كا باعث ہوئي ہيں ۔ خيال ہي كہ ان
~~عفريتوں ني سب سي پہلي جرمني ميں جنم ليا۔ اس كي بعد وسطي ايشيا، افريقہ،
~~ہندوستان اور آسٹريليا تك پھيل گئي ادھر بحر اوقيانوس كي ساحل سي كوہ راكي
~~كولمبيا وغيرہ تك ان ہي كي حكمراني تھي۔ ڈائينوسارسوں ني ابتدا ميں خشك
~~علاقوں كو اپنا مسكن بنايا ليكن كچھ عرصہ بعد ان كي جسم بڑھني لگي اور پھر
~~ايك وقت ايسا بھي آيا ہوگا كہ اپني اتني بڑي اور اونچي پوري جسم كو
~~سنبھالني ميں ان كي ٹانگوں كو دشواري ہو رہي ہوگي اور ان ميں اتني قوت نہ
~~رہي كہ اتني بڑي جسم كو سنبھال سكيں ۔ اس ليي انھوں ني مرطوب نشيبي واديوں
~~ميں جہاں جھيلوں كي كثرت تھي۔ رہنا شروع كيا۔ يہ تبديلي آب وہوا ان كي ليي
~~انتہائي ساز گار يا دوسري معنوں ميں ناساز گار ثابت ہوئي۔ اس ليي كہ اس
~~تبديلي آب وہوا كي بعد وہ اور بھي عظيم الشان جسامت تك پہنچ گئي اور اتني
~~عظيم ہو گئي كہ انھيں اپني بچائو ميں بھي دشواري ہوني لگي۔ يہ اس زميني دور
~~كي بات ہي جبكہ كرة ارض موجودہ شكل وصورت نہيں ركھتا تھا بلكہ اس كا بيشتر
~~حصہ سطح تھا اور دنيا كي فلك بوس پہاڑ ہماليہ اور آلپس عالم وجود ميں نہيں
~~آئي تھي اور خشكي كي زيادہ تر حصي سمندر پر قبضہ جمائي ہوئي تھي كيونكہ
~~پہاڑوں سي كرة ارض خالي تھا ...... اس ليي تمام دنيا كي آب وہوا تھوڑي سي
~~فرق كي ساتھ يكساں تھي، موسم سرما اور موسم گرما ميں صرف ہوتا يہ تھا كہ
~~معمول كي كچھ زيادہ سردي يا گرمي بڑھ جايا كرتي تھي۔ اس زماني ميں جھاڑياں
~~اور درخت بھي بہت اونچي ہوا كرتي تھي اور پھول دار درخت ابھي عالم وجود ميں
~~نہيں آئي تھي ۔ اس ليي سارا ماحول گہري سبز اور سبز رنگ ميں ڈوبا ہوا تھا۔
# ماہرين كا خيال ہي كہ انسان كو وجود ميں آئي صرف تين كروڑ سال ہوئي ليكن آج
~~سي كوئي بيس كروڑ سال پہلي اس دنيا پر ايسي عظيم الجثہ جانوروں كا راج تھا
~~جن كي سامني آج كا ہاتھي جيسا لحيم شحيم جانور كوئي حيثيت نہيں ركھتا ہي ۔
~~يہ جانور جنھيں ہم ني ڈائينوسارس كا نام ديا ہي ، پندرہ كروڑ سال تك حكومت
~~كرتي رہي ، اور انسان كي وجود ميں آني سي تين كروڑ سال قبل اپني بعض
~~كوتاہيوں اور كمزوريوں كي وجہ سي نيست ونابود ہو گئي ۔ ان جانوروں كا ختم
~~ہو جانا ہي انسان كي حق ميں سود مند ثابت ہوا۔ اس ليي كہ ان ديو پيكر
~~جانوروں پر قابو پانا ابتدا كي كمزور اور بي بس انسان كي ليي ناممكن ہوتا
~~يا پھر قدرت كو ويسي صورت ميں ايسا انسان تخليق كرنا پڑتا جو آج كي انسان
~~سي ہر لحاظ ميں مختلف، مضبوط اور مختلف قد آور ہوتا۔
# يہ ڈائينوسارس كئي قسم كي تھي ۔ بعض بہت معمولي جسامت كي بھي تھي ليكن جو
~~زبردست جسامت كي مالك تھي ان كي بہت دبيز كھال ہوا كرتي تھي اور اكثر مسلح
~~ہوتي تھي۔ ان ميں سي بعض گوشت خور تھي اور زيادہ سبزي خور ۔ ليكن سب ميں
~~ايك بات مشترك تھي۔ وہ يہ كہ سب ہي انڈي ديتي تھي ۔
# آج تك جو كامل ڈھانچي ملي ہيں ان سي اندازہ قائم كيا گيا ہي كہ بعض پير پر
~~چلني والي ڈائينو سارس سو فٹ تك لمبي ہوتي تھي اور دو پيروں پر چلني والي
~~بيس فٹ اونچي تھي ۔
# ٹيكساس كي دريا كي قريب پائي گئي ہڈيوں وغيرہ سي ماہرين ني اندازہ قائم كيا
~~تھا كہ اس قسم كي جانور تقريبا دس كروڑ سال قبل اس دنيا پر حكمراں تھي ۔ ان
~~ہڈيوں كو جوڑ كر انھوں ني اندازہ لگا يا كہ يہ سبزي خور جانور تھي جنھيں
~~گوشت خور جانوروں ني زندگي سي موت كي جانب ڈھكيل ديا ہوگا43—سال قبل
~~يعني1937ميں امريكہ كي ايك مقام مبادرڈو لنگ كي ايك كوئلي كي كان ميں ايك
~~ڈائينوسارس كي پائوں كي نشان ملي تھي جس سي پتہ چلتا ہي كہ وہ كم از كم
~~35فٹ اونچا ہوگا۔
# يہ جانني سي قبل كہ ان جانوروں كا وجود اس دنيا سي كس طرح ختم ہوا۔ يہ
~~مناسب معلوم ہوتا ہي كہ ان كي قسموں وغيرہ كي باري ميں جان ليا جائي ۔ تو
~~آئيي آپ كا تعارف كرا دوں ۔
# آركي اوپٹركسARCHEOPTRYX (ARK-ee-Op-tevix)
# يہ پہلا پرندہ تھا جو عالم وجود ميں آيا۔ يہ پردار رينگني والا
~~جانورREPTILEنظر آتا تھا۔ اس كي لمبي اور وزني دم تھي اور اس كي پيروں كي
~~سري پر پنجي تھي ۔ يہ اڑني سي زيادہ عمدگي سي درختوں پر چڑھ سكتا تھا۔
# ڈائي ميٹر وڈانDIMETRO DON (Die-metro-don) :

# 1؎ اس كا ڈھانچہWYOMING ميں دستياب ہوا تھا۔

# يہ رينگني والا جانور زمين پر زندگي بسر كرتا تھا۔ اس كي پيٹھ پر بڑي
~~لمبي كانٹي ہوا كرتي تھي جس پر جھلي چڑھي ہوئي تھي۔ يہ جھلي اسي گرم موسم
~~ميں گرمي سي محفوظ ركھتي تھي۔ يہ گوشت خور جانور پر ميان عہدPREMIAN PERIOD
~~ميں رہا كرتا تھا۔ جتني بھي ماقبل تاريخPrehistoric Animalsكي جانوروں كي
~~دانتوں كا مشاہدہ كيا گيا ہي ان ميں اس كي دانت غير معمولي تھي ۔ زيادہ تر
~~رينگني والي جانوروں كي دانت تقريبا ايك ہي سائز كي ہوا كرتي تھي جيسي
~~موجودہ مگر مچھ كي ہوا كرتي ہيں ليكن اس كي اگلي دانت چھوٹي اور چير پھاڑ
~~كرني والي بازو كي دانت بڑي اور آخري دانت پھر چھوٹي ہوتي ہيں ۔اب آپ كا
~~تعارف70-60فٹ اونچي برونٹو سارس سي كراتا ہوں جو اپني لمبي گردن بڑھا كر
~~ايك30فٹ اونچي درخت كي شاخوں پر بآساني منہ مار ليا كرتا ہي ۔ ہڈيوں كي
~~لمبائي چوڑائي سي اندازہ ہوتا ہي كہ يہ جانور زندگي ميں 40ٹن وزن ركھتا
~~ہوگا۔ يہ تير نہيں سكتا تھا ليكن اس كي باوجود زيادہ تر پاني ميں رہتا تھا
~~اور پاني ہي ميں چل كر پاني كي پودوں پر زندگي بسر كرتا تھا۔ اس كي چھوٹي
~~سر ميں صرف ايك پونڈ وزني دماغ تھا۔ اسي مناسبت سي منہ بھي چھوٹا تھا۔ چمچہ
~~كي وضع كي دانت بي حد كمزور تھي ۔
# اس كي بچائو كا ذريعہ صرف اور صرف پاني تھا۔ اس كي پير كسي تني كي طرح
~~مضبوط تھي اسيTHUNDER LIZARDكا نام ديا گيا تھا۔
# براچيو سارس: BRACHIOSAURUS يہ بڑانٹو سارس سي زيادہ وزني تھا۔ يہ ديو قد
~~ڈائينو سارس سبزي خور تھا۔ اس كا وزن چاليس، پچاس ٹن تھا۔ يہ اپني ساري جسم
~~كو پاني ميں ركھ كر اسي طرح ديكھتا تھا جيسي ہم آب دوز كشتي ميں بيٹھ كر
~~پاني سي اوپر كا نظارہ كرتي ہيں ۔ اس سي بھي عجيب اسي كا بھائي ڈائپلو 1؎
~~BRACHIOSAURUS DIPLODOCUS اور BRONTOSAURUS جيسي امن پسند اور مضحكہ خيز حد
~~تك پوري جانور روئي زمين پر آج تك پيدا نہيں ہوئي ۔
# ڈوكسDIPLODOCUSتھا۔ يہ اونچا پورا جانور 9كروڑ سال قبل شمالي امريكہ ميں
~~رہا كرتا تھا۔1؎ اس كي لمبائي 90فٹ اور اونچائي30فٹ كي لگ بھگ تھي اس جسامت
~~كا مطلب ہوا50ٹن۔ يعني اكيلي ڈائپلوڈوكس كو ترازو كي ايك پلڑي ميں ركھا
~~جائي تو ترازو كي دوسري پلڑي كو برابر كرني كي ليي 10ہاتھيوں كو ركھنا
~~ہوگا۔ اتني بھاري جسم كا بوجھ اٹھاني كي ليي كس قدر مضبوط اور كتني زبردست
~~ٹانگوں كي ضرورت ہوتي ہوگي۔ اس كا اندازہ آپ بھي لگا سكتي ہيں ليكن حقيقتا
~~اس كي ٹانگيں اتني زبردست نہ تھيں ۔ اس ليي وہ جھيلوں اور پاني كي علاقوں
~~ميں رہا كرتا تھا۔ اس كي سر كا وزن جسم كي وزن كي ايك لاكھويں حصي كي برابر
~~تھا۔ اس كي مثال ايسي ہي ہي جيسي ايك اوسط قد وقامت كي انسان كي دھڑ پر ايك
~~مٹر كا دانہ ركھ ديا جائي ۔ اتني بڑي جسم كو اتنا مختصر دماغ كيا كنٹرول كر
~~سكتا ہوگا۔ اس كمي كو پورا كرني كي ليي قدرت ني دوسرا ذريعہ عطا كيا تھا۔
~~اس كي كولہي پر جو ايك ابھرا ہوا نشان ہوتا وہ دوسري دماغ كا كام انجام
~~ديتا تھا۔ ہوسٹن يونيورسٹي كي پروفيسر ڈاكٹر لگمن جيبن كا خيال ہي كہ اگر
~~ڈائپلو ڈوكس كي يہ دوسرا دماغ نہ ہوتا تو اس كي سر سي دم كي حصي تك كسي
~~اچانك حادثي كي اطلاع ميں دو سكنڈ دركار ہوتي جو يقينا اس كي ليي سخت نقصان
~~دہ ہوتا۔ اس كي دم 50فٹ لمبي اور سانپ كي دم كي طرح لچكيلي تھي۔1؎
# ٹرائيسري ٹوپ: TRICERATOPيہ نسبتا اپني دوسري ساتھيوں كي نہ صرف قد وقامت
~~ميں چھوٹا تھا بلكہ اپني بچائو كي لحاظ سي ان سي زيادہ مضبوط اور خطرناك
~~سينگوں سي ليس تھا يہ سينگيں اس كي سر اور ناك پر ہوا كرتي تھيں ۔ جن كي
~~تعداد تين تھي۔ ان سينگوں سي وہ كس طرح اپنا بچائو كرتا تھا يا كس طرح
~~انھيں استعمال كرتا تھا يہ الفاظ ميں اتني عمدگي سي ظاہر نہيں ہوگا جتنا كہ
~~تصوير سي ۔ اس ليي تصوير پر ملاحظہ فرما ليجيي ۔
# يہ لمبائي ميں تقريبا 35فٹ اور اونچائي ميں9فٹ ہوتا تھا۔ جس كي مادہ نسبتا
~~كم قد كي ہوتي تھي۔ ليكن بہت بڑي انڈي ديا كرتي تھي۔ خيال ہي كہ شمالي
~~امريكہ ميں اس كا وجود 9كروڑ سال پہلي تك تھا۔ اس كي گزر بسر سبزي پر تھي۔
~~سمجھ ميں نہيں آتا كہ يہ كم عقل جانور اپني بچائو كي ليي عقل كس طرح
~~استعمال كر ليا كر تاتھا۔ جبكہ اس كي ہاتھي كي سر كي برابر سر ميں بھيجہ
~~بيل كي بھيجي كي برابر تھا۔ سلاخ بندي ميں ٹرائيسري ٹوپ كا بھي استاد ’’
~~اسٹيگوسارس ‘‘STEGO SAURUSتھا اس كي سلاخ بندي كا اندازہ آپ كو تصوير سي
~~بخوبي ہو جائي گا۔اس كي پيٹھ پر تيز اور سپاٹتختيوں كي دوہري قطار ہوا كرتي
~~تھي جو اپني دشمنوں سي محفوظ ركھني كي ليي كافي تھي اور دم كي آخر ميں سخت
~~ہڈيوں كي بڑي بڑي اور نوك دار چاقو دشمنوں كي ليي موت كا كواڑ تھي ۔ اتني
~~ساري جسماني خوبيوں كي ديكھني كي بعد اس كي عقل كا اندازہ ہو جاتا ہي كہ يہ
~~اس معاملہ ميں كتنا قابل رحم تھا۔ يہ 6ٹن وزني جسم ركھني والي اس جسيم
~~جانور كي حصي ميں حد سي چھوٹا دماغ آيا تھا يعني صرف ڈھائي اونس( يعني
~~11⁄4چھٹانك)اسٹيگو سارس كا دماغ اس كي جسم كي مقابلہ ميں ايسا ہي تھا جيسي
~~موجودہ ہاتھي كو چڑيا كي انڈي كي برابر دماغ ملي ۔ اسي اور برانٹو سارس كو
~~قدرت ني انھيں دم اور پچھلي پيروں كو كنٹرول كرني كي ليي ايك اور دماغ عطا
~~كيا تھا جو اصل دماغ سي بڑا تھا۔
# سلاخ بندي كي آخري حدوں پر اسٹيگو سارس نظر آتا ہي اسي اگر چلتا پھرتا قلعہ
~~كہيں تو غلط نہ ہوگا۔ يہ جانور9كروڑ سال قبل كناڈا ميں پايا جاتا تھا۔
# اور ظالموں كي شہنشاہKING OF THE TYRANISO
# اب ايك زبردست گوشت خور ڈائينو سارس كا حال بھي سن ليجيي جسي ٹائر ينو سارس
~~TYRANNO SAURUSكہتي ہيں ۔ شايد ہي اس سي زبردست گوشت خور جانور زمين پر پھر
~~پيدا ہو۔ اس كي زبردست جسم كو دو بڑي موٹي اور كسي تني كي طرح مضبوط پير
~~اٹھائي رہتي ہيں ۔ اس كي خطرناك اور خم دار ناخنوں سي سجي ہوئي پنجوں ميں
~~دوسري جانوروں كي موت پلتي تھي۔ بھاري اور لمبي دم جسم كي توازن كو برقرار
~~ركھني ميں مددگار ثابت ہوتي تھي۔ اگلي پير اس حد تك كمزور اور چھوٹي تھي كہ
~~ان كا مصرف كيا تھا سمجھ سي باہر ہي ۔ اس كي لمبائي 45فٹ تھي اور
~~اونچائي18فٹ ۔ اس كا سر 4فٹ اور خنجر كي طرح تيز دانت6انچ لمبي تھي ۔ اس كي
~~زبردست محافظ يہي دانت اور پنجي تھي ۔ اس وقت تك كوئي جانور ايسا پيدا نہيں
~~ہوا تھا جو اسي خوف زدہ يا ختم كر سكي ۔ چنانچہ اس كي نسل ناپيد ہوني تك
~~اسي كي حكمراني تھي۔
# الو سارس:ALLOSAURUS اسي آپ ٹائير ينو سارس كا مختصر ايڈيشن كہہ سكتي ہيں
~~يہ صرف35فٹ لمبا ہوتا تھا۔ اس كي اگلي پير ٹائير ينو سارس كي اگلي پيروں كي
~~بہ نسبت زيادہ بڑي تھي ۔ يہ تھا بھي بڑا پھرتيلا اور خطرناك ۔ اس مخلوق كي
~~دو OSSILSF امريكہ ميں دستيا ب ہوئي تھي ۔
# اگوانوڈان:IGUANODON ترتيب كي لحاظ سي مجھي اس ڈائنو سارس كو پہلا مقام
~~دينا چاہيي تھا كيونكہ يہي وہ ڈائنو سارس ہي جو سب سي پہلي مرتبہ دريافت
~~ہوا۔ يعني اسي كي باقياتFossilsملي تھي ۔ اس كي دانت1832ميں كھدائي كي
~~دوران دستياب ہوئي تھي اس كي تھوتھني پرندوں ميں بھي طوطي جيسي تھي۔ اس كي
~~گزر بسر كا واحد ذريعہ درخت اور پتي تھي ۔
# ٹراچوڈان: TRACHO DON اسي چونچ عفريت DUCK-BILLED DINOSAUR بھي كہتي ہيں ۔
~~كيونكہ اس كي تھوتھني، بط كي چونچ جيسي تھي۔ گمان غالب ہي كہ اس كي كمزور
~~اور چھوٹي چھوٹي دانت صرف سمندري گھاس اور الگي كھاني كي ليي تھي ۔
# روئي زمين پر جس زماني ميں متذكرہ بالا جانور ڈائينوسارس حكمراني كر رہي
~~تھي اسي زماني ميں سمندر كي اندر حسب ذيل ڈائينو سارس دہشت كا بازار گرم
~~كيي ہوئي تھي ۔ ميں يہ بات بتاتا چلوں كہ سمندر ميں جو ڈائينو سارس تھي ان
~~كا تعلق بھيReptiles اورold BloodedCجانوروں سي تھا۔ ان ميں بعض انتہائي
~~بڑي ، ايسي بڑي اور ![Image Not Found!](../Images/Image21.jpg)زبردست جيسي
~~كہ موجودہ زماني كا وہيلGREAT WHALE اس كي سب سي اچھي مثال ميسوزو
~~آئكMESOZOICعہد كا اچتھائيو سارس ICHTHYOSAURS ہي ۔پہلي سنيي
# ايلا سموساورس :ELASMOSAURUSبڑا ہي عجيب وغريب۔ گردن20فٹ لمبي جسم گنبد نما
~~اور بڑي چپو جيسي ہاتھ۔ جو اسي تيرني ميں مدد ديتي تھي ۔
# كرونو ساورس: KIRONOSAURUS يہ بھي اسي گروہ سي تعلق ركھتا تھا ليكن اس كي
~~گردن اتني چھوٹي كہ نہيں كي برابر اور انتہائي بڑا سر۔ سر كتنا بڑا ہوگا اس
~~كا اندازہ آپ اس سي لگا سكتي ہيں كہ اس كي كھوپڑي جو دستياب ہوئي ہي وہ
~~10فٹ لمبي ![Image Not Found!](../Images/Image22.jpg)

# 1؎ اسي عہد كي پيداوار گھوڑا ہي اور اس عہد كي بعد برفاني عہد كا آغاز ہوا۔
# ![Image Not Found!](../Images/Image23.jpg)

# تھي۔
# اچتھائيو سارس:ICHTHYOSAURS اس نام كي معني ميں مچھلي نما عفريتFISH-
~~REPTILE يہ تھا بھي مچھلي سي بي حد ملتا جلتا۔ اگر اس كا نام بتائي بغير آپ
~~كي سامني اس كي تصوير ركھ ديں تو آپ اسي بہت ہي لمبي منہ كي مچھلي ہي كہيں
~~گي ...... اس كي دمTWO-LOBED اور عمودي تھي۔ جيسي كہ مچھلي كي دم ہوتي ہي ۔
~~يہ لوبLOBESپر گوشت تھي اور ريڑھ كي ہڈي لمبي ہوكر دم تك چلي گئي تھي۔
# مساساورس:MOSASAURUSحقيقتا يہ بڑا بھيانك اور بڑا سمندري گرگٹ تھا لمبائي
~~پچاس فٹ۔ يہ سمندري عفريت كريٹسي يس CREATACEOUS عہد كي اواخر ميں پنپنا
~~شروع ہوا۔ جبكہ دوسري ديو قامت عفريت معدوم ہو تي جا رہي تھي۔
# آخر ميں ايك بات سواليہ نشان بن كر ابھرتي ہي كہ يہ خطرناك جانور سطح زمين
~~سي كس طرح ختم ہو گئي ؟ يہ بات آج تك پردة راز ميں ہي ۔ يہاں ماہرين ني
~~قياسات سي كام ليا ہي ايك تو يہ ڈائينو سارس سرد خون ركھتي تھي اور جسماني
~~حرارت كو قابو ميں ركھني كي ليي ان كي جسم ميں كوئي اندروني ميكانزم نہيں
~~تھا۔ اس ليي انھيں مجبورا اپني ماحول سي حرارت حاصل كرنا پڑتا تھا۔ اگر
~~درجة حرارت بہت كم ہو جاتا تو بھاگ دوڑ ![Image Not
~~Found!](../Images/Image24.jpg)كركي خود ميں گرمي پيدا نہيں كر سكتي تھي
~~اور گرمي بڑھ جاتي تو دوسري چھوٹي جانوروں كي طرح زمين ميں گھس بھي نہيں
~~سكتي تھي ۔ دوسرا خيال يہ ہي كہ دنيا كي فضا ميں يكايك تبديلي آ گئي اور
~~كرة ارض زيادہ گرم ہو گيا ۔ چونكہ ان جانوروں كي شہواني غدود حد درجہ حساس
~~تھي اس ليي گرمي ني ان پر خراب اثر ڈالا ہوگا يا اس كي بر خلاف دنيا بہت
~~ٹھنڈي ہوتي چلي گئي جس كي وجہ سي يہ زيادہ سست ہو گئي اور بھوكوں مرنا ان
~~كا مقدر بن گيا ہوگا۔
# اور ايك خيال يہ ہي كہ دوسري چھوٹي جانوروں ني ڈائينو سارس كي انڈوں پر
~~گزارہ كيا ہوگا اور اس طرح ان كي نسل محدود ہوكر ختم ہو گئي يعني انڈي دينا
~~ہي ان كي نابود ہوني كي ايك وجہ تھي ۔
# ان عفريتوں كي باري ميں ان باتوں كو بھي قطعي نہيں كہا جا سكتا اس ليي كہ
~~پروفيسر جيبن كا خيال ہي كہ ڈائينو سارس كي باري ميں مزيد معلومات كي توقع ہي ۔
# جانوروں كي تاريخ ميں سب سي پہلي جو پستانيہ ( دودھ پلاني والي ) جانور كا
~~ذكر ہميں ملتا ہي وہ ’’ جوراسك عہد ‘‘JURASSIC PERIOD ميں پايا جاتا ہي ۔
~~وہ قدو قامت ميں چوہي كي برابر تھا۔ ان كا يہ مختصر ترين دشمن اپني بقا اور
~~ڈائينو سارس كي فنا كا باعث اس طرح بنا كہ ڈائينو سارس جيسي اونچي پوري
~~جانور اسي كوئي اہميت ہي نہيں ديتي تھي يا ان جيسي لحيم شحيم اور سست جانور
~~كا اس چھوٹي پھرتيلي جانور كو مارنا محال تھا اور وہ اپني ٹھگني پن كي ساتھ
~~دندناتا پھرتا اور ان كي انڈي چٹ كركي ان كي نسل كو ختم كرتا رہا۔ اس كو
~~ٹيرٹا ٹري عہد1 TERTYARY PERIOD؎ميں اہميت دي جاني لگي جبكہ بہت دير ہو چكي
~~تھي۔ جبكہ اس عہد ميں عام طور پر پستانيہ MAMMAL جانور پيدا ہوني لگي تھي
~~جن كي بچوں كو كھا جانا صرف درندوں كا كام تھا نہ كہ ايسي چھوٹي 1؎ جاوا
~~ميں 18ميل لمبا اور 12فٹ چوڑا ايك جزيرہ ہي جسي كاموڈو كہتي ہيں ۔ چونكہ يہ
~~ڈراگن وہيں پايا جاتا ہي اس ليي يہ نام ديا گيا۔
# ![Image Not Found!](../Images/Image25.jpg)

PageV01P007

# موٹي جانوروں كا چنانچہ ڈائينو سارس كي ختم ہوني كي ايك وجہ يہ بھي بيان
~~كي جاتي ہي ۔

### | چند اور رينگني والي جانور

# چند رينگني والي جانورREPTILEايسي ہيں جن كي ذكر كي بغير رينگني والي
~~جانوروں كا بيان ادھورا رہ جائي گا۔ ويسي تو رينگني والي جانور بي شمار ہيں
~~ليكن ميں جن چندReptilesكا ذكر كر رہا ہوں ۔ وہ ہيں ’’ كاموڈ ومانيٹر
~~KOMODOMONITORگيلا عفريتGILA MONSTOR،ڈيڈ ليزرڈDEADED LIZARD، لينن
~~اگواناLINNEAN IGUANA، دو دھاري مانيٹرTWO- BANDED MONITOR، جھالر والا
~~گرگٹFRILLED LIZARD، بحري اگواناMARINE IGUANA، اڑني والا جيكوFLYING
~~GECKO، اور ٹواٹا راTUATARA
# پہلي سنيي كاموڈو مانيٹرKOMODO MONITORكي متعلق، آپ سوچ رہي ہوں گي كہ
~~گرگٹوںLIZARDS كي 2,500قسموں ميں سي كاموڈومانيٹر كو اتني اہميت كيوں دي جا
~~رہي ہي ۔ آپ كو يہ جان كر تعجب ہوگا كہ اس موجودہ دنيا ميں بھي ڈائينوسارس
~~كا ايك نمائندہ باقي ہي ۔ كاموڈوڈراگن روئي زمين پر رينگني والي جانوروں
~~ميں سي سب سي بڑا ہي ۔ اس ڈراگن كي لمبائي01سي12فٹ تك ہوتي ہي ۔ بعض اوقات
~~يہ15فٹ لمبي بھي ملي ہيں ۔ يہ گوشت خور جانور انڈونيشيا1؎ ميں جاوا كي مقام
~~پر پايا جاتا ہي۔ابتدا ميں جب لوگوں ني اتنا بڑا گرگٹ ديكھا تو بي حد خوف
~~زدہ ہوئي اور اس كي باري ميں من گھڑت كہانياں گھڑ ديں كہ وہ آگ اگلتا ہي
~~اور پيشاب كرتا ہي تو آگ لگ جاتي ہي وغيرہ جو سراسر غلط ہي ليكن اس حقيقت
~~ميں كہاني يا قصہ كا عنصر قطعي نہيں ہي كہ وہ بھيڑ بكري، حتي كہ سور تك كا
~~شكار كر ليتا ہي ۔ يہ كبھي نہيں ديكھا گيا كہ كاموڈو ڈراگن كو بغير چھيڑي
~~يا غصہ دلائي اس آدمي پر حملہ كر ديا ہو۔ وہ خود بھي انسان سي دور ہي رہنا
~~پسند كرتا ہي ۔
# اس كا وزن دو صحت مند آدميوں كي برابر يعني 290پونڈ ہوتا ہي ۔ اسي سب سي
~~پہلي1910ميں ديكھا گيا تھا اور اس كي كھال پہلي بار1923 ميں يورپ لائي گئي
~~تھي اور اسي پہلي مرتبہ1926ميں زو كي ليي پكڑا گيا تھا۔اسي سال سي اس كي
~~حفاظت كي جاني لگي۔ كيونكہ اس كي كھال فيشن ايبل حضرات پسند كرني لگي تھي ۔
~~يہ حقيقت ميں ايك زميني جانور ہي ليكن ضرورت پڑ جائي تو نہ صرف تير سكتا ہي
~~بلكہ غوطي بھي لگاتا ہي ۔ يہ اپني راتيں گزارني كي ليي زمين ميں گڑھي كھود
~~كر اس ميں چھپا رہتا ہي اور دن ميں شكار كي غرض سي ان گڑھوں سي نكل آتي ہيں
~~۔ يہ اتنا لمبا چوڑا اور وزني ہوني كي باوجود بہت تيز دوڑ سكتا ہي ۔ اس كا
~~پيٹ جو ہميشہ زمين سي تقريبا لگا رہتا ہي ۔ دوڑتي وقت زمين سي الگ ہو جاتا ہي ۔
# گيلا عفريت: GILA MONSTERاس نوع كي صرف دو قسميں پائي جاتي ہيں اور يہي
~~دنيا كي واحد زہريلي چھپكلياں ( يا گرگٹ) ہيں اس كي اوپري اور نچلي حصي ميں
~~مڑي ہوئي10دانت پائي جاتي ہيں جن كا تعلق زہريلي غدود سي نہيں ہوتا۔ اس كي
~~زہريلي دانت سانپ كي زہريلي دانتوںFANGSسي مشابہ ہوتي ہيں ۔ اس كي زہريلي
~~غدود بر خلاف سانپ كي ، نچلي جبڑي ہوتي ہيں ۔ اس كا بد وضع جسم ناٹا اور
~~سرچپٹا، دم موٹي او رلمبائي ميں جسم سي كچھ ہي چھوٹي ہوتي تھي۔ اس19( تا
~~22) انچ لمبي عفريت كو يہ نام اميزن كي صحرا گيلا كو پيش نظر ركھ كر كيا
~~گيا ہي ۔ يہ جنوب مغربي امريكہ اور ميكسيكو ميں پايا جاتا ہي اس كي جسم پر
~~نيم كر دي فلسSCALESہوتي ہيں جو موتيوں كي مشابہ ہوتي ہيں ۔ اس كا رنگ گہرا
~~بھورا اور اس پر بي ترتيب گلابي رنگ كي دھبي ہوتي ہيں ۔ يہ گلابي دھبي جو
~~ان گيلا مونسٹر پر بہت نماياں ہوتي ہيں اور عمر كي بڑھني كي ساتھ ساتھ يہ
~~دھبي كم ہوتي ہيں رنگوں كي اس امتزاج كي باوجود آنكھوں كو بھلا معلوم نہيں
~~ہوتا بلكہ اسي ديكھني كي بعد كراہيت كا احساس ہوتا ہي ۔
# يہ بھي دن كا زيادہ حصہ گڑھي كھود كر اس ميں گزار ديتا ہي اور شام ہوتي ہي
~~شكار كي ليي باہر نكل آتا ہي ۔ گيلا عفريت، كيڑي مكوڑي ، كيچويEARTH WORM
~~مينڈك، چوہي اور چڑياں وغيرہ كھاتا ہي ۔يہ كريہہ عفريت چڑيوں اور دوسري
~~رينگني والي جانوروں كي انڈي بہت شوق سي كھاتا ہي ۔ يہ بھي دوسري رينگني
~~والي جانوروں كي طرح بو اور مزي پر شكار كرتا ہي ۔ ماہ جولائي ان كي ملاپ
~~كا زمانہ ہوتا ہي اور اس ماہ كي آخر ميں مادہ تين سي پندرہ تك زردي مائل
~~خاكي انڈي ديتي ہي اور انھيں ريت ميں دبا ديتي ہي تاكہHATCHہوني كي بعد بچي
~~نكل آئيں ۔ جب انھيں چھيڑا جاتا ہي تو يہ اپني منہ سي سفيد اور زہريلا جھاگ
~~اڑاتي ہيں جو اس كي زہريلي غدود سي خارج ہوتا ہي ۔ يہ زہر چھوٹي جانوروں كي
~~ليي انتہائي مہلك ہوتا ہي ۔ ايك اور عفريت كي باري ميں بھي سن ليجيي ۔ يہ ہي:
# بيڈڈ گرگٹ:BEADED LIZARDيہبھي ان ہي علاقوں ميں پايا جاتا ہي جہاں كہ گيلا
~~مونسٹر دہشت پھلائي ہوئي ہي ۔ گيلا سي يہ كسي قدر بڑا ہوتا ہي اور اس كي
~~جسم پر پيلي دھبي پائي جاتي ہيں ۔ يہاں ايك بات صاف كر دوں كہBEARDED
~~LIZARDكو بيڈڈ سي غلط ملط كركي بريڈڈ ليزرڈ جيسي بي ضرر گرگٹ كو زہريلا نہ
~~سمجھ بيٹھيي يہ آسٹريليا ميں پايا جاتا ہي ۔ بيڈڈ اور گيلا كي زہر ميں اتني
~~قوت ہوتي ہي كہ وہ ايك اچھي بھلي آدمي كو موت كي نيند سلا سكتي ہيں ۔
# گيلا مونسٹر جيسا بي ڈول اور سست گرگٹ كاٹتا انتہائي تيزي سي ہي اور اپني
~~سر كو موڑتا ہي ۔ برسبيل تذكرہ يہ بھي بتا دوں كہ چندLIZARDظاہري طور پر
~~بالكل سانپ دكھائي ديتي ہيں ۔چنانچہ ان كي پائوں نہيں ہوتي اور يہ سانپ كي
~~طرح لمبي اور پائپ كي مانند ہوتي ہيں ليكن تمام خصوصيات گرگٹ كي پائي جاتي ہيں ۔
# زہريلي سانپوں اور LIZARDS كيSALIVARY GLANDS بي حد تكميل پائي ہوئي ہوتي
~~ہيں اور وہ زہر تيار كرني والي عضو ميں تبديل ہو جاتي ہيں ۔ سانپ اور دوسري
~~LIZARDSجو اپني جسم كي موٹائي سي بہت موٹي شكار كو آساني سي نگل سكتي ہيں ۔
~~اس كي وجہ يہ ہي كہ ان كي منہ سي ايك چكنا مادہ نكلتا رہتا ہي جو شكار كو
~~نگلني ميں مدد ديتا ہي ۔
# اب ان قابل ذكر ليكن غير زہريلي گرگٹوںLIZARDSكا حال بھي سن ليجيي:
# دو دھاري مانيٹرTWO-BANDED MONITOR
# يہ اپني بڑي بھائي كاموڈومانيٹر سي كچھ ہي چھوٹا يعني85تا105انچ تك لمبا
~~ہوتا ہي اس كا وطن سيلون(سري لنكا) جنوب مشرقي ايشيا، جنوبي چين، انڈونيشيا
~~اور فلپائن ہي ۔ اس كي جسم كي اوپري حصہ پر گول دھبي ہوتي ہيں ۔ يہ اپنا
~~زيادہ وقت پاني كي قريب يا پاني كي اندر گزارتا ہي ۔ اتنا وزني اور لمبا
~~ہوني كي باوجود درختوں كي ان شاخوں پر جو پاني پر جھكي رہتي ہيں چڑھا رہتا
~~ہي تاكہ نيچي سي گزرتي ہوئي مچھلي كو غوطہ دي كر دبوچ سكي ۔ يہ بھي چھوٹي
~~پستانيہ جانور، پرندي ، كچھوي اور مينڈك وغيرہ كھاتا ہي ليكن اس كا من
~~بھاتا كھانا چڑيوں اور دوسري گرگٹوں كي انڈي ہيں ۔ ان انڈوں كو يہ اپني
~~ہونٹوں سي بہت مضبوطي سي پكڑ ليتا ہي اور سالم نگل جاتا ہي ۔يہ اپني انڈي
~~كسي پراني درخت كي كھوكھلي حصي ميں ديتا ہي ۔ يہ چھوٹي جانوروں كو كاٹنا،
~~اپني طاقتور دم سي كوڑي كي طرح مارتا اور پھر اپني مضبوط، سخت اور مڑي ہوئي
~~پنجوں سي چير ڈالتا ہي ۔
# لينيين اگوانا:LINNEAN IGUANAاس كي تصوير ديكھتي ہي آپ كا ذہن ما قبل تاريخ
~~كي جانوروں كي طرف چلا جائي گا۔ كيونكہ اس كي پيٹھ پر قطار ميں لگي برچھياں
~~ہميں ڈائينو سارس كي ياد دلاتي ہيں ۔ يہ جنوبي امريكہ ميں پايا جاتا ہي ۔
~~ايسا بھيانك جانور جسي ديكھ كر ہم ڈر جائيں ۔ آپ كو يہ جان كر تعجب ہوگا كہ
~~وہاں كي لوگ نہ صرف اس كي انڈي كھاتي ہيں بلكہ اسي بھي كھا جاتي ہيں ۔ جب
~~يہ خوف زدہ ہوتي ہيں تو اپنا سر اور پھر سارا جسم پاني ميں ڈبو ديتي ہيں ۔
# لينيين اگوانا زيادہ تر ان درختوں كي شاخوں پر رہتي ہيں جو پاني پر جھولتي
~~رہتي ہيں ۔ انھيں آپ عمدہ تيراك كہہ سكتي ہيں ۔ غذا كي تلاش ميں يہ صرف شام
~~كي وقت زمين پر آتي ہيں ۔ مادہ اپريل كي مہيني ميں21سي24تك انڈي ديتي ہي جس
~~كا چھلكا چكنا ہوتا ہي ۔ مادہ انھيں ريت ميں دبا ديتي ہي ۔
# بحري اگوانا:MARINE IGUANA يہ چار، ساڑھي چار فٹ لمبي گرگٹ گلاپگوس كي
~~جزيروںGALAPAGOS ISLAND ميں بكثرت پائي جاتي ہيں ۔ گرگٹ كي يہ واحد قسم ہي
~~جس كي گزر بسر سمندري گھاس پر ہي ۔ يہ بتاني كي شايد ضرورت نہيں يہ بہترين
~~تيراك ہوتا ہي ۔ خالي اوقات ميں يہ ساحل سمندر كي چٹانوں پر پڑي رہتي ہيں ۔
~~چٹانوں كي قريب ريت پر مادہ 6سي8تك انڈي ديتي ہي ۔
# جھالر والا گرگ:FRILLED LIZARDمنہ سي دم كي نوك تك 13انچ اور دم جسم۔دم سي
~~دوگني لمبي يعني21انچ۔ يہ شمالي آسٹريليا كي تمام علاقوں ميں پائي جاتي ہيں
~~۔ اس كي سر كي پچھلي حصي پر باريك جلد كي جھالر لگي رہتي ہي ۔ جس كي اندر
~~مر مري ہڈي كرنوں كي طرح پھيلي رہتي ہي ۔ جب يہ خوف زدہ يا مشتعل ہوتا ہي
~~تو اسي چھتري كي طرح پھيلا ليتا ہي ۔ عام حالات ميں يہ جھالر تہہ كي ہوئي
~~سر كي پچھلي حصي پر پڑي رہتي ہي ۔ اس جھالر كا قطر پانچ ہوتا ہي ۔ يہ اپني
~~پچھلي پيروں اور دم كي مدد سي بہت تيز دوڑتا ہي اور30فٹ لمبي چھلانگ لگا
~~سكتا ہي ۔ جب يہ دوڑتا ہي تو ڈائينوسارس كي ياد تازہ كر ديتا ہي۔
# اڑني والا جيكوFLYING GECKO: يہ ساڑھي سات انچ لمبا اڑني والا جيكو جنوب
~~مشرقي، ايشيا، بورينو، جاوا اور سماٹرا ميں پايا جاتا ہي ۔ عام حالات ميں
~~يہ اپني باريك جلد كو سر، جسم اور دم كي دونوں جانب سميٹي ركھتا ہي ۔ جب
~~ضرورت ہو وہ اسي پيرا شوٹ كي طرح استعمال كر ليتاہي اور ايك درخت سي دوسري
~~درخت تك رسي كي ذريعي اڑتا ہوا چلا جاتا ہي ۔
# ٹواٹارا:ATUATAR يہ واحد گرگٹ نما رپٹپائلLIZARD-LIKE REPTILEہي جسي زندہ
~~باقياتLIVING FOSSILSكہا جاتا ہي ۔شايد آپ يقين نہ كريں كہ ماہرين حيوانيات
~~ZOOLOGIST اسي ڈائينو سارس گروہ كا رشتہ دار قرار ديتي ہيں كيونكہ اس كا
~~تعلقMESOZOICERA ہي اور سب سي دلچسپ اور حيرت انگيز بات يہ ہي كہ كروڑوں
~~سال كا طويل ترين زمانہ بھي اس كي ظاہري ساخت ميں كوئي تبديلي نہ لا سكا۔
~~اس زندہ باقيات كو نيوزي لينڈ كي ايك جزيري كي ساحل پر آج سي صرف46سال
~~پہلي1938ميں دريافت كيا گيا تھا۔ آج كي اندروني ساخت ميں اس عہد كي جانوروں
~~كي سي خصوصيات پائي جاتي ہيں ۔ اس كي ہڈياں ڈائينوسارس كي طرح كناروں پر
~~مقعرCONCAVEہوتي ہيں ۔ تعجب تو اس بات پر ہوتا ہي كہ اس كي جسماني نظام ميں
~~وہ كيا خصوصيت يا صلاحيت تھي كہ اسي كروڑہا سال كا زمانہ بھي وجود سي عدم
~~كي طرف ڈھكيل نہ سكا۔
# يہ بھي دوسري رينگني والي جانوروں كي طرح سارا دن گڑھوں ميں چھپا رہتا ہي
~~اور شام ہوتي ہي باہر نكل آتا ہي ۔ بعض اوقات شديد گرما يا سرما سي بچني كي
~~ليي اسي گرما خوابي يا سرما خوابي گزارني پر مجبور ہوجانا پڑتا ہي ۔ كيڑي
~~مكوڑي ، لاردا، كيچويWORMSاور مينڈك وغيرہ پر يہ زندگي گزارتا ہي ۔ موسم
~~بہار ميں مادہ آٹھ سي بارہ تك انڈي دي كر اسي كسي گڑھي ميں چھپا ديتي ہي جو
~~ايك سال تكHATCHہوتي رہتي ہيں ۔ ميں سمجھتا ہوں كہ رينگني والي جانوروں
~~ميںHATCHINGكا يہ سب سي طويل زمانہ ہي ۔ ٹواٹارا 1870سي پہلي تك شمالي
~~جزيري ميں رہا كرتي تھي ليكن جب ان كا قلع قمع كيا جاني لگا اور سور، كتي
~~اور بلياں انھيں چٹ كرني لگي تو مجبورا انھيں وہاں سي بھاگنا پڑا۔ ليكن بعد
~~ميں انھيں مارنا قانونا جرم قرار دي ديا گيا۔

PageV01P008

### | ہرزہ سرائي

# ( جو قابل شنيدن ہي )

# حضرت انسان كي پيدائش كي بعد سي روئي زمين پر بہت معمولي سي تبديلياں
~~ہوئي ہيں پہلي بھي ميدانوں پر گھاس كا فرش اسي طرح بچھا ہوا تھا۔ پرندي اسي
~~طرح چہچہاتي پھرتي تھي ۔ اسي طرح سمندروں ميں مچھلياں تيرتي رہتي تھيں ۔
~~ليكن حضرت انسان كي تاريخ كي بہ نسبت كرة زمين كي تاريخ بہت پراني ہي ۔
# كرة زمين كي پوري تاريخ كو اگر گھڑي كي24گھنٹوں سي تعبير كريں تو انسان كا
~~ظہوردرمياني رات كي 1⁄4 منٹ ميں ہوا(فيگر) انساني وجود سي كروڑہا سال قبل
~~كرة زمين غير معمولي تبديليوں سي دو چار ہو چكي تھي۔ وہ ابتدا ميں انتہائي
~~گرم اور سرخ پگھلي ہوئي چٹانوں كا دہكتا ہوا گولا تھي۔پھر رفتہ رفتہ سرد
~~ہوتي گئي اور پگھلي ہوئي چٹانوں كي اوپر ٹھوس چٹانيں بنني لگيں ۔ مدت دراز
~~كي بعد اوپري ٹھوس چٹانوں كي جگر چاك كركي پگھلي ہوئي چٹانيں ( لاوا) تہہ
~~سي اوپر آئيں ۔ بالكل آج كي آتش فشانوں كي طرح۔
# جب چٹانوں كي سطحيں بالكل سرد ہو گئيں تو سمندر سي پاني آكر ان پر جمع ہوني
~~لگا اور كرة زمين بہت كچھ ايسي ہي نظر آني لگي جيسي كہ ہم ديكھتي ہيں ليكن
~~اس كي باوجود عرصہ دراز تك زمين درختوں اور جانوروں وغيرہ سي محروم رہي۔
~~كرة زمين كي تاريخ كي 24گھنٹوں ميں جاندار اجسام صرف8 P.Mميں عالم ظہور ميں
~~آئي ۔ يہ تمام جاندار چكني جسم كي مالك تھي اور سمندر ان كا مسكن۔ پرندي10
~~P.Mتك وجود ميں نہيں آئي تھي اور گھاس اس كي بعد يعني11P.M ميں ظاہر ہوئي۔
# جب سرد لاوا سي پہلي چٹان بن گئي اس كي بعد ہي پاني، ہوا اور برف انھيں
~~نيچي كي جانب دباني لگي ۔ رہي سہي كمي كو طوفان اور دريائوں ني اس طرح پورا
~~كر ديا كہ ان چٹانوں كي ٹكڑوں كو بہا كر جھيلوں اور سمندروں كي تہہ ميں
~~پہنچا ديا۔ رفتہ رفتہ چٹانوں كي يہ ٹكڑي ايك دوسري كو دبا كر سخت اور ايك
~~دوسري كي ہم جان ہوتي گئي اور پھر سمندر كي تہہ ميں چٹانيں سر ابھارني لگيں
~~۔ يہ سلسلہ از ل سي جاري ہي ۔ ماہرين طبقات الارض GEOLOGIST ان پرتوں كو
~~كتاب كي اوراق سي تشبيہ ديتي ہيں ۔ اصولي طور پر چٹان كي نچلي پرت قديم اور
~~اوپري پرت جديد سمجھي جاتي ہي اور ہوتا بھي يہي ہي ليكن سمندر كي اندر كي
~~چٹانوں پر يہ اصول مكمل طور پر منطبق نہيں ہوتا كيونكہ اندر ہوني والي ہلچل
~~انھيں اتھل پتھل كرتي رہتي ہي ۔ جس كي نتيجي ميں اوپر كي تہيں نيچي اور
~~نيچي كي اوپر چلي جاتي ہيں ۔ ايسي چٹانيں فوسلFOSSIL كو اچھي حالت ميں نہيں
~~ركھتيں ۔ جو كچھ فوسل(باقيات) ہميں صحيح حالت ميں دستياب ہوئي ہيں وہ خشكي
~~پر۔ عہد عتيق سي آج تك اور آني والي زماني ميں بھي فوسل پر كام ہوتا رہي گا
~~اور نئي نئي باتيں عالم ظہور ميں آتي رہيں گي۔ ڈائينوسارسDINOSAURS كي
~~متعلق ہميں جتني بھي معلومات ہوئي ہيں وہ انہي باقيات FOSSILSكي بدولت۔
# جو راسك عہد PERIODJURASSIC ميں مگرچھ كا جد اعلي پيدا ہو چكا تھا۔ جس كي
~~تھوتھني انتہائي لمبي تھي(فيگر) يہ سمندر ميں رہتا تھا اور كبھي كبھي ساحل
~~پر آ جاتا تھا۔ كچھوي اور سانپ نسبتا بور كي پيداوار ہيں ۔
# سانپ ايسيREPTILESہيں جن كي پائوں نہيں ہوتي البتہ بہت سي پسلياں ہوتي ہيں
~~جنھيں وہ حركت ميں لاكر خود حركت كرتي ہيں ۔ سانپ كي نہ تو كان ہوتي ہيں
~~اور نہ ہي آنكھوں پر پپوٹي ہوتي ہيں ۔ اس كي بغير پلكوں كي آنكھوں كي حفاظت
~~ايك بہت باريك اور شفاف جھلي كرتي ہي ۔
# سانپ بھي مينڈك كي طرح سانس ليني كي ليي پھيپھڑي استعمال كرتي ہيں ليكن يہ
~~مينڈك كي طرح پاني كي اندر اپني جلد سي سانس نہيں لي سكتي ۔
# دوسري تمام رينگني والي جانوروں كي طرح سانپ بھي سرد خون COLD-BLOODEDركھتي
~~ہيں ۔ وہ اپني اطراف كي ماحول سي خود كي حرارت پر كنٹرول ركھتي ہيں ليكن
~~شديد سرد يا گرم موسم كو جھيلني كي ان ميں صلاحيت نہيں ہوتي۔ يہي وجہ ہي كہ
~~سانپ انتہائي سرد يا گرم موسم ميں سرما خوابي اور گرما خوابي گزارتي ہيں ۔
# دنيا ميں تقريبا2,500قسموں كي سانپ پائي جاتي ہيں ۔ جن ميں صرف 200سانپ
~~انتہائي زہريلي پائي جاتي ہيں ۔ 12سانپوں ميں صرف ايك زہريلا ہوتا ہي جس كي
~~كاٹني سي انسان كي جان جاتي ہي ۔ باقي تو صرف خوف سي مر جاتي ہيں ۔
# ہماري ملك ميں ہر سال20000آدمي سانپ كي كاٹني سي مرتي ہيں ۔ امريكہ ميں
~~1,500آدميوں كو سانپ كاٹتي ہيں تو صرف100يا اس سي كچھ زيادہ آدمي مرتي ہيں
~~اور برطانيہ ميں افعيADDER كي كاٹني سي مرني والوں كي تعداد نہيں كي برابر ہي ۔
# دنيا كا سب سي زہريلا سانپ راج ناگ KING COBRA (HAMADRYAD)ہوتا ہي جس كي
~~لمبائي18يا19فٹ تك ہوتي ہي ۔
# ناگ دوسري سانپوں پر بھي حملہ كر ديتا ہي وہ زہريلي ہي كيوں نہ ہوں ۔
~~افريقہ كي بعض ناگ اپني شكار پر زہر تھوك كر وقتي طور پر اسي اندھا كر ديتي
~~ہيں ناگ كي بعد دوسري بي حد زہريلي سانپوں ميں بش ماسٹرBUSH MASTER اور
~~اميزان كي جنگلوں ميں پائي جاني واليFER-DE-LANCEكا شمار ہوتا ہي ۔ افريقہ
~~كا ممباMAMBAكاپر ہيڈCOPPER HEAD ريٹلRATTLE SNAKE امريكہ كا CORALاور
~~آسٹريليا كا ٹائيگر سانپTIGER SNAKE كا شمار ہوتا ہي ۔ افريقہ كي پف
~~اڈرPUFF ADDER كو زہريلي سانپوں ميں اس ليي فوقيت حاصل ہي كہ وہ اطراف كي
~~ماحول ميں اس طرح مل جاتا ہي كہ پہچاننا مشكل ہوتا ہي اور وہ اس وقت تك
~~حركت نہيں كرتا جب تك كہ اس كا شكار اس كي قريب نہ آ جائي ۔ اس طرح وہ اور
~~بھي خطرناك ہو جاتا ہي ۔
# دنيا كي بعض خوش نصيب ممالك ايسي بھي ہيں جنھيں زہريلي سانپوں كو صرف
~~كتابوں ميں ديكھنا نصيب ہوتا ہي كيونكہ وہاں ان كا وجود نہيں ہوتا۔ ان خوش
~~نصيب ممالك ميں آئرلينڈ IRE LANDآئس لينڈICE LAND، نيوزي لينڈNEW
~~ZEALANDمدغا سكر شمار كيي جاتي ہيں ۔
# بعض سانپ انڈي ديتي ہيں جيسي برٹش گراس سانپBRITISH GRASS SNAKE اور اژد
~~ہيPHYTHONS وغيرہ،اور بعض بچي جنتي ہيں مثلا برٹش اڈر اور رٹيل سانپ وغيرہ۔
~~سانپ كي انڈي مرغي كي انڈوں جيسي سخت نہيں ہوتي بلكہ جھلي قسم كي اور
~~لچكيلي ہوتي ہيں ۔
# سانپ كو روزانہ غذا كي ضرورت نہيں پڑتي كيونكہ اچھي مقدار ميں كھا ليني كي
~~بعد غذا ہضم ہوني تك ان كا جي متلاتا رہتا ہي ۔ بہت سي چھوٹي سانپ ہفتي ميں
~~صرف ايك بار كھاتي ہيں اور بعض سانپ ايسي ہيں جو ايك بار كھا ني كي بعد
~~مہينوں بلكہ دو دو سال بغير كھائي پيي رہ سكتي ہيں جيسي اژدہي وغيرہ۔
# مگرمچھ ديكھني ميں ( بيروني ساخت) بہت بڑي چھپكلي نظر آتي ہيں ۔ يہ امريكہ،
~~افريقہ، چين اور ہماري ملك ہندوستان ميں پائي جاتي ہيں ۔امريكہ ميں ان كي
~~دو قسميں ( اليگيٹر اور مگرمچھ) پائي جاتي ہيں ۔
# افريقہ ميں صرف مگر مچھCROCODILE چين ميں اليگيٹر اور ہندوستان ميں
~~گھڑيالGHARIAL GAVIALIS ( جسي مچھلي خور مگر مچھ كہتي ہيں ) پائي جاتي ہيں
~~۔ ليكن اب سوائي AYMANSCكي تمام قسميں پائي جاني لگي ہيں ۔
# مگر مچھ اور گھڑيال كي ظاہري ساخت بہت كچھ ايك جيسي ہوتي ہي ليكن مگرمچھ كي
~~جبڑي گائودم اور اليگيٹر كي ذرا پھيلي ہوئي ہوتي ہيں DO YOU KNOW ABOUT
~~REPTILES & AMPHIBIANS كي مصنف ڈيوڈ اسٹافنSTEPHEN كا كہنا ہي كہ بعض بڑي
~~مگرچھ انسانوں پر بھي حملہ آور ہوتي ہيں اور آدميوں كو كھا جاتي ہيں ۔ نيل
~~مگرمچھ كي متعلق يہ مشہور ہي كہ وہ اكثر مردم خور ہو جاتي ہيں اور حقيقتا
~~ناگ سانپ كي كاٹني سي جتني جانيں ضائع جاتي ہيں اتني ہي مگرمچھ كي پيٹ كي
~~دوزخ كا ايندھن بن جاتي ہيں ۔
# مگرمچھ دوسري جانوروں ( كتي اور چڑيوں ) كي طرح سانس ليتي ہيں اور يہ خاص
~~طور پر زيادہ عرصہ تك پاني كي اندر رہني كي ليي آكسيجن اپني پھيپھڑوں ميں
~~بڑي مقدار ميں بھر سكتي ہيں ۔
# موجودہ زماني ميں كچھوئوں كي جملہ دو قسميں پائي جاتي ہيں اور ان ميں سب سي
~~چھوٹا كچھوا چند اونس كا اور سب سي بڑا آدھا ٹن وزني ہوتا ہي اور يہ بڑي
~~قسم بحري ٹرٹلSEA TURTLESكہلاتي ہي ۔ ہماري ملك كي سمندروں ميں 400پونڈ سي
~~بھي زيادہ وزني كچھوي پائي جاتي ہيں ۔ بعض زولوجيكل پاركس كي يادداشتوں سي
~~پتہ چلتا ہي كہ كچھوي سو سال سي بھي زيادہ عمر كي ہوئي ہيں ۔ بعض كچھوئوں
~~كي نسل كو انسان ني اس درجہ نقصان پہنچايا ہي كہ وہ معدوم ہوني تك كم ہو
~~گئي ہيں انہي ميں سي ايك گلا پگوس كچھواGALAPAGOS TORTOISEہي ۔ صرف كچھوي
~~ہي پر كيا منحصر ہي ۔ حضرت انسان ني اپني سفاكيوں سي بہت سي جانوروں
~~كوEXTINCT كي ايسي ديوار كي پيچھي ڈھكيل ديا ہي جہاں سي وہ ادھر آنہيں سكتي
~~۔ اگر انسان كا بس چلتا تو جانور كيا وہ اپني ہي بھائيوں كو معدوم كر ديتا
~~صرف اپني مفاد اور مذہب كي نام پر حالانكہ كسي مذہب ني درندگي كي تعليم
~~نہيں دي۔

PageV01P009