######OpenITI#

#META# language: ur
#META# title: Ye Aabo Hawa
#META# title_urdu: يہ آب وہوا
#META# publisheddate: 2017
#META# categories: Children Literature
#META# authors: Ansar Ahmad Marufi
#META# creator: انصار احمد معروفي
#META# authors_urdu: انصار احمد معروفي
#META# isbn: 7939617806500
#META# price: 0
#META# publisher: NCPUL
#META# publisher_urdu: قرمي كونسل برائي فروغ اردو زبان
#META# publisher_hindi: क़ौमी कॉउन्सिल बराए फ़रोग़ उर्दु ज़बान 

#META#Header#End#

### | پيش لفظ

# پياري بچو ! علم حاصل كرنا وہ عمل ہي جس سي اچھي بري كي تميز آ جاتي ہي ۔
~~اس سي كردار بنتا ہي ، شعور بيدار ہوتا ہي ، ذہن كو وسعت ملتي ہي اور سوچ
~~ميں نكھار آجاتا ہي ۔ يہ سب وہ چيزيں ہيں جو زندگي ميں كاميابيوں اور
~~كامرانيوں كي ضامن ہيں ۔
# بچو ! ہماري كتابوں كا مقصد تمھاري دل ودماغ كو روشن كرنا اور ان چھوٹي
~~چھوٹي كتابوں سي تم تك نئي علوم كي روشني پہنچانا ہي ، نئي نئي سائنسي
~~ايجادات، دنيا كي بزرگ شخصيات كا تعارف كرانا ہي ۔ اس كي علاوہ وہ كچھ اچھي
~~اچھي كہانياں تم تك پہنچانا ہي جو دلچسپ بھي ہوں اور جن سي تم زندگي كي
~~بصيرت بھي حاصل كر سكو۔
# علم كي يہ روشني تمھاري دلوں تك صرف تمھاري اپني زبان ميں يعني تمھاري
~~مادري زبان ميں سب سي موثر ڈھنگ سي پہنچ سكتي ہي اس ليي ياد ركھو كہ اگر
~~اپني مادري زبان اردو كو زندہ ركھنا ہي تو زيادہ سي زيادہ كتابيں خود بھي
~~پڑھو اور اپني دوستوں كو بھي پڑھوائو۔ اس طرح اردو زبان كو سنوارني اور
~~نكھارني ميں تم ہمارا ہاتھ بٹا سكوگي ۔
# قومي اردو كونسل ني يہ بيڑا اٹھايا ہي كہ اپني پياري بچوں كي علم ميں اضافہ
~~كرني كي ليي نئي نئي اور ديدہ زيب كتابيں شائع كرتي رہي جن كو پڑھ كر ہماري
~~پياري بچوں كا مستقبل تابناك بني اور وہ بزرگوں كي ذہني كاوشوں سي بھرپور
~~استفادہ كر سكيں ۔ ادب كسي بھي زبان كا ہو، اس كا مطالعہ زندگي كو بہتر طور
~~پر سمجھني ميں مدد ديتا ہي ۔
# پروفيسر سيد علي كريم
# ( ارتضي كريم)
# ڈائركٹر

PageV01P004

### | ابتدائيہ

# اللہ تعالي كا شكر ہي كہ اس ني بچوں كي ليي سائنسي نظموں كا مجموعہ ’’ يہ
~~آب وہوا ‘‘ پيش كرني كي توفيق عطافرمائي، اس مجموعہ ميں ’’ يہ زمين ‘‘ ، ’’
~~يہ كائنات ‘‘ ، ’’ يہ مہيني اور موسم ‘‘ ، ’’ يہ پيڑ پودي ‘‘ ، ’’ يہ صحت
~~اور يہ غذائيں ‘‘ عنوان سي نظميں شامل ہيں ، يہ تمام كي تمام نظميں سائنسي
~~موضوعات پر بچوں كي ذہن كو سامني ركھ كر لكھي گئي ہيں ۔
# اميد ہي كہ يہ مجموعہ بھي حسب سابق پسند كياجائي گا، ناقدين حضرات سي
~~التماس ہي كہ وہ اس كي خوبيوں كي ساتھ اس كي قابل اصلاح حصوں كي طرف اشارہ
~~فرمائيں ، ميں ا نشا اللہ ان كا ممنون رہوں گا۔اس مجموعہ كي تياري ميں جن
~~حضرات كا تعاون رہا ہي ميں ان سبھي حضرات كا شكر گزار ہوں ، بالخصوص قومي
~~كونسل برائي فروغ اردو زبان كي ڈائركٹر واراكين حضرات ، اس كي علاوہ محترم
~~ڈاكٹر محمد رفيع الدين ناصرصاحب ( اورنگ آباد ) رفيق محترم مولانا ارشاد
~~خليل صاحب معروفي شيخ الحديث كليۃ الہاجرہ للبنات، پورہ معروف، محترم ڈاكٹر
~~ايم نسيم اعظمي صاحب ، محترم ڈاكٹر شكيل احمد صاحب مئو، رفيق عزيز مولانا
~~نوشاد رمضان قاسمي معروفي كا احسان مند ہوں ؛جن كي رہنمائي قدم قدم پر ميري
~~ساتھ رہي اور جن كي توجہ سي يہ مجموعہ منظر عام پر آسكا۔ ميں خاص طور پر
~~احسان مند ہوں اپني بزرگ محسن محترم جناب عبيد الرحمن صاحب ( مئو) كا جن كي
~~حوصلہ افزا تحرير اور دعائيہ كلمات بطور تبرك اس كتاب كا حصہ بن كر آنكھوں
~~كو نور اور دل كو سرور بخش رہي ہيں ، اللہ ان كو صحت وعافيت اور جزائي خير
~~سي نوازي ۔

# انصار احمد معروفي
# 4اگست 2017

PageV01P005

### | تقريظ

# رب العالمين كا شكر ادا كرتاہوں جس ني ناچيز كو جناب انصار احمد معروفي
~~صاحب كا بچوں كي ليي سائنسي نظموں كا مجموعہ ’’ يہ آب وہوا ‘‘ پڑھني كي
~~توفيق عطا فرمائي، موصوف چشمہ فيض ،ادري، مئو ميں استاذ كي حيثيت سي خدمت
~~انجام دي رہي ہيں ، ان سي پہلي ملاقات ميري جب ہوئي تو ان كي ہاتھ ميں
~~رسالہ ’’ پيغام ‘‘ اور ماہنامہ ’’ خوشبو ‘‘ كو ديكھا، سرسري نگاہ سي پڑھني
~~ميں ميں ني پايا كہ وہ اسلام اور بچوں كي ليي فكر فردا وديني تعليم كي ساتھ
~~عصري تعليم پر بھي خصوصي توجہ ديتي ہيں ،يہي وہ چيز ہي جو قوم وملت كي بقا
~~كي ليي ضروري ہي ۔
# انسان جس ماحول ميں خدمت انجام ديتاہي اگر اس راہ ميں فكر وتدبر كا مزاج ہي
~~تو اس كو زندگي بخشتا ہي ، يہي مزاج عملي طور پر نام كو روشن اور پائندہ
~~ركھتا ہي ، غور فرمايي كہ استاد كي حيثيت سي وہ خدمت انجام دي رہي ہيں ليكن
~~ان كي دل ودماغ ميں بچوں ميں عصري تعليم اور فكر فردا كي فكر جاگزيں ہي ،
~~اور ہمہ وقت ذہني طور پر تزئين كاري ميں مصروف ہيں ، ان كا شعري مجموعہ ’’
~~يہ كائنات ‘‘ اور دوسرا يہ اسي كا غماز اور آئينہ دارہي ۔
# خلاق كائنات ني اس كائنات كو تمام نعمتوں اور چيزوں سي مزين كيا ہي ، جس
~~ميں چاند تاروں اور آب وہوا سي انكار نہيں كيا جاسكتا، غرضيكہ الگ الگ
~~عنوانات ہيں جن كو تعليم كہتي ہيں ، ان كي وجود كا ايك تعلق ہي ، ليكن اچھي
~~اچھي لوگ اس سي نابلد ہيں ، اگر واقفيت ركھتي ہيں تو تشريح كي ليي ان كي
~~پاس الفاظ نہيں ۔
# يہ سائنسي مجموعہ كلام جو منظر عام پر ہي ، فقيد المثال اور معرفت الہي كا
~~ذريعہ ہي ، فكررسا مزاج ميں فكر فردا سي تزئين كاري وجود ميں آتي ہي ، يہي
~~فكر سخن، سخن وري ميں تبديل ہوجاتي ہي ، يہ كہنا غلط نہيں ہوگا كہ يہ شعري
~~مجموعہ اسي كا مصداق ہي ، اس مجموعہ كي زبان سليس، اور مختصر الفاظ ميں
~~تشريح پائي گئي ہي ، جيسا كہ ’’ بند كمري ميں سوني ‘‘ كي باري ميں يہ شعر
~~ديكھيي : ؎
# سوئيي نہ منھ كبھي بھي ڈھانك كر
# ايسا ہوسكتا ہي سونا پر خطر
# ايك عنوان ہي ’’ ہوا جگہ گھيرتي ہي ‘‘ اس كا شعر ؎
# بلبلي پاني، كي ديتا ہي گلاس
# ٹيڑھا جب بھي تھوڑا ہوتا ہي گلاس
# ايك جگہ ’’ خراب پاني كي نقصانات ‘‘ كي عنوان سي يہ شعر : ؎
# ہيضہ، پيچش، اور ميعادي بخار
# گندي پاني پيني سي ہوتا ہي يار
# ايك جگہ لكھتي ہيں : ؎
# مر ہي جائيں گي مگر سب جان دار
# ايك لمحہ بھي ہوا گر نہ ملي
# آپ غور فرمائيں كہ چند سليس الفاظ ميں بچوں كو سمجھاني كا كيا اچھا طريقہ
~~ہي ،ميں تويہ كہتاہوں كہ پڑھي لكھي مائيں ’’ لوري ‘‘ كي شكل ميں بچوں كو
~~ذہن نشين كراسكتي ہيں ۔
# شاعر ني كسي حسن كي تخيلي داستان گوئي سي كام نہيں ليا ہي ، بلكہ دلي كيفيت
~~سي تشريح كيا ہي ، كلام ميں اس بات كي اميد كي گئي ہي كہ ’’ بچي يقينا سمجھ
~~سي كام ليں گي ‘‘ كيوں كہ دل كي كيفيت دل ميں اترتي ہي ۔
# چونكہ خانقاہي مزاج غالب ہي ، لہذا تزكيہ نفس اور عصري تعليم كي حصول ميں
~~ملك وملت ميں بچي اعلي مقام حاصل كرسكيں ، ميں تو اميد وابستہ ہوں كہ عرصہ
~~چند سال كي اندر حكومت اس كتاب كو اردو كي بقا كي ليي ابتدائي كورس ميں
~~داخل كردي گي۔
# دعا ہي كہ يہ شعري مجموعہ آئندہ نسلوں كي ليي خوش آئند ثابت ہو، اور دارين
~~كي فلاح كا باعث ہو، اور موصوف كو صحت وسلامتي اور عافيت عطا ہو تاكہ بہتر
~~از بہتر بچوں كي فلاح كي ليي كام كرسكيں ، اس مجموعہ كو اللہ تعالي قبول
~~كركي جزائي خير سي نوازي ۔
# آمين۔
# عبيد الرحمن سمبھوي
# اورنگ آباد ،مئو ناتھ ،بھنجن۔
# 3اپريل 2016

PageV01P006

### | سائنس كي اہميت

# انمول يہ دولت ہي ، اللہ كي رحمت ہي
# سائنس ہو يا حكمت نعمت ہي يہ نعمت ہي
# سائنس كي دنيا ميں اردو كي بھي جلوي ہيں
# اپنالي سبھي خوبي، اردو ميں يہ وسعت ہي
# فطرت ہو كہ صنعت ہو ميدان ہي سب اس كا
# تحقيق سي بڑھ كر كيا، دولت كوئي دولت ہي ؟
# تحقيق وتدبر سي كھلتي ہيں سبھي راہيں
# شاہد نہيں ميں تنہا، قرآں كي بھي آيت ہي
# مل جائي جہا ں لي لو مومن كي وراثت ہي
# كھوئي ہوئي برسوں كي واللہ يہ حكمت ہي
# آوازہ ’’ كن فيكون ‘‘ ہر وقت يہاں گونجي
# ہر موج ہي امكاني ايجاد ہي فطرت ہي
# وہ قوم بھلا كيسي مفلوج ہو يا مردہ
# جس قوم ميں الفت ہي ہمت ہي بصيرت ہي
# بغداد منور تھا يورپ تھا اندھيري ميں
# روشن ہوا اب يورپ، بغداد پہ ظلمت ہي
# مايوس ہوں كيوں احمد شب ہوگي گريزاں ہي
# خورشيد كي جلووں سي ذري ميں بھي طاقت ہي

# n

PageV01P007

### | تندرستي اورہوا

# آپ كو گر تندرستي چاہيي
# پھر غذا ميں دودھ مچھلي ليجيي
# جس جگہ آب وہوا اچھي ملي
# شہريت ليني وہيں كي چاہيي
# تندرستي كس طرح باقي رہي ؟
# ياد ہر اك بات ركھني چاہيي
# ہي ہوا پر تندرستي كا مدار
# وہ ہميں اچھي سي اچھي چاہيي
# مادي جس ميں جراثيمي نہ ہوں
# ہم كو بس ويسي ہوا ہي چاہيي
# ٹھنڈي ٹھنڈي اور فرحت بخش ہو
# يہ ہوا روزانہ ملني چاہيي
# كب نكلنا ہي مناسب ؟ كب نہيں ؟
# ساري معلومات لكھني چاہيي
# ہو نہ شامل جس ميں كچھ آلودگي
# وہ ہوا ہر وقت ليني چاہيي

# n

PageV01P008

### | ماحول كي صفائي

# ہر طرف پھيلي ہوئي آلودگي
# چپہ، چپہ، گوشہ، گوشہ گندگي
# گندگي بيمارياں لاتي ہي جب
# اچھي صحت كس طرح بن پائي گي؟
# ايك كا پڑتا ہي اوروں پر اثر
# ايك ہوں بيمار، ہوں گي اور بھي
# باہر اور اندر كا ہو ماحول صاف
# تندرستي پاؤں چومي گي تبھي
# پاني رك جائي كہيں پر چار دن
# اس جگہ بيماري خود آجائي گي
# ٹھہري پاني سي ہي مچھر كا وجود
# كيونكہ اس سي پيدا ہوگي گندگي
# گندگي پر گندگي بڑھتي رہي
# اس سي پيدا ہوں گي پھر امراض ہي
# جب صفائي خود ہمارا فرض ہو
# تب نہ پيدا ہوگي كچھ آلودگي

# n

PageV01P009

### | ہوا كي بغير

# زندگاني كي تصور كي ليي
# آپ كو ہم كو ہوا بس چاہيي
# ويسي تو پاني، غذا اور روشني
# ہيں ضروري زندگي كي واسطي
# ليكن ان ميں ہي اہم سب سي ہوا
# ہر گھڑي يہ ہم كو ملني چاہيي
# زندگي ممكن ہي دو اك روز تك
# كھانا پاني چاہي دن بھر نہ ملي
# مر ہي جائيں گي مگر سب جاندار
# ايك لمحہ بھي ہوا گر نہ ملي
# ليكن ہم كو وہ نظر آتي نہيں
# كيونكہ وہ رنگوں سي بالكل پاك ہي
# اس كا مٹھي ميں پكڑنا بھي محال
# كيونكہ وہ ہم كو دكھائي بھي نہ دي
# مختلف سمتوں سي آتي ہي ہوا
# اور الگ ہر ايك كي تاثير ہي

# n

PageV01P010

### | ہواكاكام

# جسم كي اندر ہي اور باہر ہوا
# پاس ہو كر بھي وہ رہتي ہي جدا
# وہ يہاں ہي اور وہاں پھيلي ہوئي
# گھومني كا خوب ليتي ہي مزہ
# سانس ليتي ہيں فضا ميں اس سي ہم
# سانس سي جاتي ہي اندر كو ہوا
# گرمي اور قوت بدن كو ديتي ہي
# جسم ميں بھرتي ہي قوت اور غذا
# صاف كرتي ہي وہ فاسد خون كو
# ورنہ فاسد خون كرديتا برا
# اس ميں خوشبو اور مزہ بالكل نہيں
# رنگ بھي ہوتا نہيں اس ميں ذرا
# حبس ہوجائي ، گھٹن بڑھ جاتي ہي
# چند لمحي مل نہ پائي گر ہوا
# مفت ميں ملتي ہي صبح وشام وہ
# كيا ہوا كا ٹيكس ليتا ہي خدا؟

# n

PageV01P011

### | ہواميں گيس

# مختلف گيسوں سي بنتي ہي ہوا
# كيا كيا اس ميں گيس ہي ديكھيں ذرا؟
# ہي زيادہ نائٹروجن اس ميں گيس
# آكسيجن اس سي كم ہي ہي ندا
# سب سي كم ہي كاربن آكسائڈ ہي
# ہي جسامت اس ميں سب سي كم حرا
# نائٹروجن كي جسامت بيس ہي
# آكسيجن اس ميں انياسي1؎ رہا
# ہيں رطوبت، گرد كي ذرات بھي
# اس كي اندر كچھ نہ كچھ شامل صبا
# گرد كي ذروں سي بچني كي ليي
# ہي مناسب ناك اور منھ ہو ڈھكا
# آنكھ كو بھي وہ ضرر پہنچائيں گي
# آنكھ پر چشمہ ہو اچھي رنگ كا

# n

# -1 79

PageV01P012

### | آكسيجن

# آكسيجن گيس ہي سب سي اہم
# زندگي تھم جائي جو ہو جائي كم
# رنگ اس كا ہي ، نہ ہي كوئي مزہ
# اس كا ہونا ہي خدا كا ہي كرم
# زندگي كا اس پہ ہي دار ومدار
# يہ نہ ہو تو پھر نكل جائي گا دم
# پيڑ پودي جانور انسان بھي
# يہ اگر ہو تو رہي گا دم ميں دم
# آدمي بيمار ہي پڑ جائي گا
# آكسيجن جس جگہ ہو جائي كم
# اسپتالوں ميں ہي اس كا انتظام
# آكسيجن ہو تو كيا بچوں كو غم؟
# اسي فيصد وہ ہوا كي ساتھ ہي
# اس ليي صحت كا قائم ہي بھرم
# واہ ري قدرت كا فطري انتظام
# چلتي رہتي ہيں ہوائيں دم بدم

# n

PageV01P013

### | نائٹروجن

# ہي ضرورت نائٹروجن گيس كي
# فائدي بھي اس كي اندر ہيں كئي
# يہ ہوا ميں اسي في صد رہتي ہي
# آكسيجن كو يہ ہلكا كرتي ہي
# آكسيجن بيس في صد كي قريب
# جان لو اچھي طرح اي خوش نصيب !
# ہو فضا ميں آكسيجن ہي فقط
# ہو نہ پائي گا كبھي بھي غم غلط
# آكسيجن ميں اگر يہ نہ مليں
# ہوگا مشكل سانس كا لينا ہميں
# الغرض ساري ہي مخلوقات كا
# ہوتا رہتا ہي ہواؤں پر گذر
# نائٹروجن آكسيجن كتني ہو؟
# سب پتہ ہي يہ مري اللہ كو

# n

PageV01P014

### | كاربن ڈائي آكسائڈگيس

# ہي تعلق جسم كا اس گيس سي
# جسم كي اندر يہ جاتي گيس ہي
# ناك اور منھ كي ذريعي جسم ميں
# پھيپھڑوں تك آتي اور جاتي رہي
# خون كي دوران كي ہمراہ وہ
# پھيپھڑوں ميں پھر اكٹھا ہوتي ہي
# ناك اور منھ سي نكل جاتي ہي پھر
# جو نكل جائي وہ زہريلي رہي
# آكسيجن كو كري ہي جذب خون
# آكسيجن سي وہ ہوتا صاف ہي
# چاہيي كيا چيز، كتني چاہيي ؟
# زندگي گزري ذرا آرام سي
# اس كي خاطر ہي يہاں موجود سب
# آنكھ اٹھاكر جس طرف بھي ديكھيي
# ہي عجب اللہ كا يہ انتظام
# جسم ميں اچھي ہوا جاتي رہي

# n

PageV01P015

### | سانس اورہوا

# ناك ہي سي سانس لينا ٹھيك ہي
# يہ عمل منھ سي نہ كرنا ٹھيك ہي
# ناك ميں رك جاتي ہيں گرد وغبار
# جسم ميں ان كا نہ جانا ٹھيك ہي
# منھ سي ليں گي سانس، ذري جائيں گي
# اس ليي منھ سي نہ لينا ٹھيك ہي
# ناك ميں جھلي ہي ، اور باريك بال
# گرد كا اس ميں اٹكنا ٹھيك ہي
# جائيں گي اندر، مرض ہو جائي گا
# اس كا پھر باہر ہي رہنا ٹھيك ہي
# ناك كي رستي سي اندر تك نہ جائيں
# ناك پر كپڑا لگانا ٹھيك ہي
# ’’ ماسك ‘‘ ملتي ہيں بہت بازار ميں
# خرچ كركي اس كا لانا ٹھيك ہي

# n

PageV01P016

### | سانس كيسي ليں ؟

# سانس لينا چاہيي اچھي طرح
# لمبي لمبي سانس ليں پوري طرح
# سانس ليني ميں پھلائيں سينہ ہم
# سانس پھر باہر كريں اچھي طرح
# پھيپھڑوں پر ہوگا پھر بہتر دباؤ
# تيز ليجي سانس ’’ موٹو ‘‘ كي طرح
# دوڑيي ہر صبح، يا پھر چليي تيز
# كريي ورزش روز فوجي كي طرح
# تازہ تازہ جسم ميں جائي ہوا
# كشتي لڑيي روز ’’ رستم ‘‘ كي طرح
# جاكي باہر صبح كو ميدان ميں
# كريي ورزش روز آپ اچھي طرح
# پھيپھڑا اس سي كري گا ٹھيك كام
# ہم اٹھائيں فائدہ پوري طرح

# n

PageV01P017

### | بندكمري ميں نہ سوئيں

# سوئيي نہ منھ كبھي بھي ڈھانك كر
# ايسا ہوسكتا ہي سونا پر خطر
# گيس جو نكلي بدن سي ہي ’’ مضر ‘‘
# منھ ڈھكا ہو تو برا ہوگا اثر
# پھر بدن ميں جائي گي زہريلي گيس
# اور نہ ہوگي آپ كو اس كي خبر
# بند كمري ميں كئي سوئي ہوں لوگ
# جسم پر ہوگا برا اس كا اثر
# آكسيجن مل نہيں پائي گي جب
# كاربن كا جسم ميں ہوگا گزر
# تندرستي كس طرح بن پائي گي؟
# زہر ہي ملتا بدن كو ہو اگر؟
# ايك دن نقصان پہنچائي گي پھر
# زہر آلودہ ہوا وہ لوٹ كر

# n

PageV01P018

### | انسان اوردرخت

# پيڑ پودي دوست ہيں انسان كي
# بلكہ وہ ہيں دوست بھي حيوان كي
# ہم سي ان كي، ان كي ہم سي زندگي
# ہوں گي حيراں ، آپ يہ سب جان كي
# زہر آلود ہم ہوا خارج كريں
# سانس كي ہمراہ كتني شان سي
# ملتي ہي پيڑوں كو ان سي زندگي
# كھينچتي ہيں زہر وہ آرام سي
# آكسيجن جو بھي نكلي پيڑ سي
# آكسيجن وہ ہماري جان ہي
# باغ، يا ميدان ميں ہر صبح وشام
# دوڑيي تو تندرستي بھي رہي
# پيڑ اور پودوں كي ہم محتاج ہيں
# وہ نہيں محتاج كچھ انسان كي
# پھر بھي باہم كچھ نہ كچھ رشتہ توہي
# جن سي دونوں كو ہيں ملتي فائدي

# n

PageV01P019

### | ہواميں آلودگي

# آكسيجن دي صحت مري دوستو !
# وہ ہواؤں ميں شامل ہي اي دوستو !
# كافي مقدار اس كي ہوا ميں رہي
# اس ليي اس كو آلودہ مت كيجيي
# جب مضر گيس، گرد وغبار اڑتي ہوں
# اور فضا ميں جراثيم ہي بڑھتي ہوں
# تب ہوائيں بھي آلودہ ہوجاتي ہيں
# گندي ہو كر وہ نقصان پہنچاتي ہيں
# ہم ہي آلودہ كرتي ہواؤں كو ہيں
# اور گندي بھي كرتي فضاؤں كو ہيں
# اپني ماحول كي ہم صفائي كريں
# فائدي تب ہر اك شي سي ملتي رہيں
# اس ليي صاف ستھري فضا كيجيي
# صاف ستھري جگہ پر رہا كيجيي

# n

PageV01P020

### | ہواكيسي خراب ہوتي ہي ؟

# زہر آلود ہوتي ہي كيسي ہوا؟
# آؤ اس كا لگاتي ہيں مل كر پتہ
# جانور اور انسان جب سانس ليں
# زہر آلود ہوا كو وہ باہر كريں
# گندگي اور كوڑا اكٹھا ہو جب
# اور كھلي ميں ہو پيشاب، وپاخانہ تب
# كارخانوں كي دھوئيں سي مرگھٹ سي بھي
# اور قصائي وحلوائي سي گندگي
# گاڑيوں كي دھوئيں اور غلاظت سي بھي
# جانور اور سبزي كي سڑني سي بھي
# اس سي ہوجاتي ہيں يہ ہوائيں خراب
# زہر آلود ہوكر بنيں وہ عذاب
# قدرتي ساري اشيا ہماري ليي
# ان كي اندر ہزاروں چھپي فائدي
# چھيڑچھاڑ ان سي جب تك نہ ہم كچھ كريں
# فائدہ دم بدم ہم كو ديتي رہيں

# n

PageV01P021

### | ہواكي آلودگي كي نقصانات

# جتني اڑتي ہيں ذرات وگرد وغبار
# سانس سي پھيپھڑوں ميں گئي بي شمار
# تھوك، پيشاب، پاخاني جو خشك ہيں
# اس ميں ان كي جراثيم پلتي رہيں
# وہ جراثيم كھاني اور پيني كي ساتھ
# جسم ميں آگئي ، چاہي دن ہو يا رات
# تندرستي، جراثيم كو روك دي
# جسم كمزور ہو، زہر بڑھتا رہي
# جو ہوں كمزور، پھر ان كي دشمن بہت
# منتظر ان كي رہتي ہيں مدفن بہت
# جو دفاعي ہي طاقت، ہوئي مضمحل
# ساتھ خطرات لگ جائيں گي مستقل
# پھر وہ انسان بيمار ہو جائي گا
# موت كي گود ميں جاكي سوجائي گا

# n

PageV01P022

### | ہواكي آلودگي سي بچني كاطريقہ

# آپ كو تندرستي اگر چاہيي
# جيسي كہتي ہيں ويسي رہا كيجيي
# فرش كو گيلي كپڑي سي پوچھا كريں
# اور فنائل سي بھي اس كو دھوتي رہيں
# گندگي آپ گھر ميں نہ چھوڑيں كبھي
# ورنہ بيمارياں گھر ميں آجائيں گي
# كارخانوں كي چمني كا دھواں مضر
# كوئلہ اور لكڑي كا دھواں مضر
# سانس كي ساتھ اندر چلا آئي گا
# سوچيي اس سي كيسي بچا جائي گا
# بند كمري ميں انگيٹھي بھڑكائيں گي
# سوگئي تو ہي خطرہ كہ مرجائيں گي
# اك ذرا فائدہ كي ليي سب ہوا
# چكھ ليا موت كا اتني جلدي مزہ

# n

PageV01P023

### | لوسي حفاظت

# ہواؤں ميں شامل حرارت بھي ہي
# وہيں ساتھ ميں كچھ رطوبت بھي ہي
# اگر پاني برسي ، رطوبت بڑھي
# بدن كي حرارت پسيني سي جائي
# ہوا گرم ہو لو بھي لگ جائي گي
# نشہ كرني والوں كو سمجھائي گي
# جو ہوں تندرست ان كو لو كم لگي
# جو ورزش كريں ان سي لو ڈرتي ہي
# ہوا گرم ہو، يا كہ ٹھنڈي، بچو !
# صحت كي ہميشہ حفاظت كرو !
# جو محتاط بن كر گزاريں حيات
# وہ پاجائيں گي ہر مرض سي نجات
# يہ صحت ہميشہ ہي كام آئي گي
# مرض ہو تو بيماري تڑپائي گي

# n

PageV01P024

### | لوكاعلاج

# جس كو لو بد قسمتي سي لگ گئي
# اس كي سر پر اك مصيبت آپڑي
# صاف ركھيي اس كي ساري جسم كو
# ٹھنڈا ركھيي آپ اس كي جسم كو
# برف كا پاني پلائيں آپ اسي
# آب ميں تھوڑا نمك بھي ڈاليي
# جسم ميں اس كي نمك بڑھ جائي گا
# جو پسينہ بن كي باہر آئي گا
# اس ميں فاسد جو رطوبت ہوگي وہ
# باہر آجائي گي، ہوگي جتني وہ
# دھوپ ميں اس كو نكلني ہي نہ ديں
# دھوپي چشمہ اس كي آنكھوں پر ركھيں
# كرني ہوگي احتياط آگي اسي
# تب اٹھائي گا وہ جيني كي مزي

# n

PageV01P025

### | خراب ہواكي نقصانات

# صاف جس كو مل نہ پائي گي ہوا
# ايك دن كمزور وہ ہوجائي گا
# پيلا پيلا رنگ بھي ہوجائي گا
# دبلا ہوجائي گا، كم بھي كھائي گا
# بھوك ہي اس كو لگي گي كم بہت
# ساتھ لگتي جائيں گي پھر غم بہت
# معدہ بھي كمزور ہوتا جائي گا
# وہ غذا بھي ہضم نہ كر پائي گا
# درد ہوگا اس كي سر ميں ہر گھڑي
# نيند بھي اس كو نہ اچھي آئي گي
# چڑ چڑا ہو جائي گا وہ دن بدن
# اتنا كھانسي گا كہ ڈر جائيں گي جن
# صاف ستھري ہي ہوا اونچي جگہ
# معتدل ہوگي فضا اونچي جگہ

# n

PageV01P026

### | گندي ہواسي بچني كي تدبير

# صاف ستھري ہوا ہر گھڑي چاہيي
# زندگي كي ليي زندگي چاہيي
# بند كمري ميں سونا ہي نقصان دہ
# كھڑكي ركھيي كھلي، گر خوشي چاہيي
# گندگي اور گنجان آبادي ہو
# اس كي اندر نہ رہنا كبھي چاہيي
# جانور ہوں جہاں پھر رہائش نہ ہو
# جانور كي جگہ اور ہي چاہيي
# تھوكيي مت كبھي فرش وديوار پر
# تھوكني كي جگہ بھي بني چاہيي
# دھوپ آتي رہي اور تازہ ہوا
# گھر ميں دروازہ كھڑكي كھلي چاہيي
# گندا پاني كھلا اور ٹھہرا نہ ہو
# جتني نالي بھي ہو بند ہي چاہيي

# n

PageV01P027

### | ہواكي صفائي كي قدرتي انتظامات

# صاف ہوگي گھر كي جب آب وہوا
# آئي گا تب سب كو جيني كا مزہ
# صاف ہوتي ہي ہوا بارش سي بھي
# كرتي رہيي آپ بارش كي دعا
# روشني اور گرمي سورج سي ملي
# ختم اس سي ہو جراثيمي فضا
# آكسيجن چھوڑ كركي دن ميں وہ
# پيڑ پودي صاف كرتي ہيں ہوا
# جو فضا ميں منتشر گيسيں بھي ہيں
# صاف كرديتي ہي خود اس كو ہوا
# تيز ہوا اور آندھي آجاني سي بھي
# صاف ہوجاتي ہي خود آب وہوا
# اس ليي آندھي بھي آتي رہتي ہي
# جو فضا كو صاف كرتي رہتي ہي

# n

PageV01P028

### | ہوا كي صفائي كي انساني ذرائع

# آدمي بي حد اكٹھا ہوں جہاں
# ہوگي خارج گيس زہريلي وہاں
# صاف ستھري ہو ہوا اس كي ليي
# گيس باہر كرني كي پنكھي چلي
# ’’ گيس فين ‘‘ اس ميں لگائي جاتي ہيں
# صاف پھر اس سي ہوا كرواتي ہيں
# اندروني گيس وہ باہر كريں
# رات دن يہ كام وہ كرتي رہيں
# گھر ميں روشن دان اور كھڑكي بھي ہي
# صاف ہوا اس سي بھي آتي جاتي ہي
# گھر ميں كھڑكي اور كوئي در نہ ہو
# تو جراثيمي ہوا باہر نہ ہو
# ہي جراثيمي ہوا ناصاف بھي
# اس سي بڑھتي رہتي ہي آلودگي
# سانس بھي لينا يہاں پر ہي گناہ
# جو وہاں رہتي ہوں ان پر آہ ! آہ !

# n

PageV01P029

### | پاني كي اہميت

# زندگي كا جزو اعظم كون ہي ؟
# زندگي ہي جس پہ قائم كون ہي ؟
# فارسي ميں ’’ آب ‘‘ اس كو كہتي ہيں
# نام انگريزي ميں ’’ واٹر ‘‘ ليتي ہيں
# ’’ ماء ‘‘ عربي ميں اسي كہتي ہيں ہم
# ’’ جل ‘‘ اسي ہندي ميں كہتي ہيں صنم !
# اس كو ہم ’’ اردو ‘‘ ميں پاني كہتي ہيں
# پياس جب لگتي ہي اس كو پيتي ہيں
# زندگي كا اس پہ ہي دار ومدار
# اس پہ ہر مخلوق كا ہي انحصار
# نہ ملي پاني تو كيا كر پائيں گي ؟
# ديكھتي ہي ديكھتي مر جائيں گي
# كيا كوئي پاني بنا رہ پائي گا؟
# كوئي رستم كيا يہ غم سہ پائي گا؟

# n

PageV01P030

### | پاني اور غذا

# صاف پاني صرف پينا چاہيي
# آپ كو زندہ جو رہنا چاہيي
# اس ميں بھي پاني ہي جو كھاتي ہيں ہم
# جسم ميں جو كھانا پہنچاتي ہيں ہم
# جسم ميں جاكر غذا ’’ جل ‘‘ ميں ملي
# خون ميں جاكر وہ شامل ہوگئي
# اور كچھ حصہ گيا فضلات ميں
# جسم كي كچھ دوسري عضلات ميں
# جسم سي جو بھي توانائي گئي
# وہ غذا كھاني سي پھر ملتي گئي
# اس طرح قوت نہ كچھ ضائع ہوئي
# كھاني اور پيني سي سب ملتي گئي
# اس ليي كھانا ہميشہ كھايي
# ناشتہ كرنا كبھي مت بھوليي

# n

PageV01P031

### | پاني نہاني دھوني كي ليي

# غسل كركي تازہ دم ہوجائيي
# روز فكر تندرستي كيجيي
# جسم پر رہني نہ پائي ميل بھي
# اچھا صابن آپ چن كر ليجيي
# گندا كپڑا ديكھيي ہوني نہ پائي
# ايك ہي دو دن ميں كپڑي دھويي
# كس سي دھوئيں گي نہائيں گي مگر؟
# سب سي پہلي ہم كو پاني چاہيي
# ہر قدم ہر موڑ پر بس اك پكار
# آب ہو، واٹر ہو يا جل لايي
# پاك وصاف ہوتي نہ پاني كي بغير
# گندي ہي رہ جاتي ، اب فرمايي
# چھڑگئي پاني كي خاطر جنگ بھي
# لڑ رہي ہيں آدمي سي آدمي

# n

PageV01P032

### | پاني،كيساپئيں ؟

# پياس شدت كي لگي ہو آپ كو
# پاني وہ فورا نہ پئيں جو بھي ہو
# آپ پہلي ديكھيي اس آب كو
# ہو بھي سكتي ہي بيماري، پي ليں تو
# صاف اور بي رنگ پاني پيجيي
# اور وہ تازہ بھي ہونا چاہيي
# اس ميں شامل ہوں نہ كچھ گرد وغبار
# ہوں جراثيمي اثر سي پاك يار
# پاني جو نمكين اور گدلا بھي ہو
# دي گا وہ تكليف آخر جسم كو
# ’’ آب ‘‘ جو خالص ہو اور پھر ہو چھنا
# ايسا پاني پيني سي ہي فائدہ
# گندا پاني ہو، مرض ہي لائي گا
# جو نہ ماني ايك دن پچھتائي گا

# n

PageV01P033

### | پاني كي اجزا

# كيميائي طور پر پاني ہي كيا؟
# آيي ہم حل كريں اس كو ذرا
# كيميائي ہي مركب پاني بھي
# اس ميں دو حصي ہيں شامل بھائي جي !
# ايك حصہ ’’ ہائيڈروجن ‘‘ اس كا ہي
# آكسيجن دوسري ميں رہتا ہي
# اس ميں ’’ حل ‘‘ كرني كي استعداد ہي
# رہتا ہي ناصاف وہ اس واسطي
# جس ميں ہوں محلول حصي كم سي كم
# تندرستي كي ليي اس ميں ہي دم
# پاني ’’ فلٹر ‘‘ كا ملي جم كر پيو
# پھول كي جيسي خوش وخرم رہو
# اچھا پاني جو پيي طاقت ملي
# صاف پاني سي ہميں قوت ملي

# n

PageV01P034

### | پاني كي گندگي

# ’’ آب ‘‘ كو گندا كيا اس چيز ني
# خارجي ذرات جو اس ميں ملي
# آكي وہ برتن ميں نيچي جم گئي
# چھانني سي وہ جدا بھي ہوليي
# گندگي ايسي جو پاني ميں گئي
# جاكي پاني ميں نہيں شامل ہوئي
# اس ميں شامل ريت كي ذرات ہيں
# كچھ برادي لكڑيوں كي ساتھ ہيں
# ان كو پاني سي جدا گر نہ كريں
# اور اس پاني كو غلطي سي پئيں
# جاكي وہ ہيجان معدي كو كريں
# پھر سبب بد ہضمي كا بن جاتي ہيں
# كچھ جراثيم ان ميں ہيضي كي بھي ہيں
# آنكھ سي ہم كو نہيں وہ دكھتي ہيں
# بعض انڈي ان ميں ’’ راؤنڈ ورم ‘‘ كي
# جو چپك جاتي ہيں جا كر جسم سي
# چوس ليتي ہيں غذائيت سنو
# پھر بلا ليتي ہيں وہ امراض كو

# n

PageV01P035

### | پاني كو نقصان پہنچاني والي اجزا

# پاني ميں ايسي ايسي، مل جاتي كچھ ہيں چيزيں
# ہوتي ہيں وہ مضر كچھ، اس كي بتائيں باتيں
# سطح زميں سي شامل، پاني ميں كچھ نمك ہيں
# باقي رہيں گي وہ بھي، پاني يہ جب تلك ہيں
# كچھ كيميائي ايسي ، ہوتي ہيں مادي بھي
# جو جانور كي فضلي ، ميں ہوتي ہيں بہت ہي
# تركارياں سڑي ہوں ، ہوں گي وہ اس ميں شامل
# پاني كو گندا كركي ، كرديں كھڑي يہ مشكل
# گر معدني نمك كم، پاني ميں ہو مضر كيا؟
# ہي كيلشيم بھي شامل، اس ميں نہيں ہي دھوكا
# كوشش كريں سبھي ہم، آلودہ ہو نہ پاني
# آلودگي رہي ہي ، امراض كي نشاني
# پاني ہي زندگي ہي ، اب كيا تمھيں بتائيں
# نقصان ديني والي، چيزوں سي ہم بچائيں

# n

PageV01P036

### | خراب پاني كي نقصانات

# ہيضہ، پيچش، اور ميعادي بخار
# گندي پاني پيني سي ہوتي ہيں يار !
# كيميائي مادي ايسي ہوں جو
# جس ميں شامل كچھ سڑي اجزا ہوں تو
# جانور كي ليد جو سڑ جاتي ہي
# مل كي پاني ميں ستم ہي ڈھاتي ہي
# ندي، نالي كي ہيں پاني گندي اب
# شہر كي ہي گندگي اس ميں ہي سب
# جو نہالي جاكي اس تالاب ميں
# يا كہ كپڑا دھوئي اس تالاب ميں
# جانور نہلائي جس ميں جاتي ہيں
# پاني يہ سب گندي ہي كہلاتي ہيں
# پھيلتي ہيں اس ليي بيمارياں
# تم بنائي ركھنا ان سي دورياں

# n

PageV01P037

### | صاف پاني

# پوري دنيا ميں ہي آيا انقلاب
# آب كو ترسي ، كوئي ہي زير آب
# ہر طرف موسم ميں تبديلي ہوئي
# جيسي محور سي يہ دنيا ہٹ گئي
# بدلا موسم اور يہ آب وہوا
# سب پريشاں ہيں كہ يہ كيا ہوگيا؟
# گرم ہوتي جارہي ہي يہ زميں
# آگئي كتني شكن اب بر جبيں
# صاف پاني كي ليي بھي جنگ ہي
# انقلاب ايسا كہ دنيا دنگ ہي
# ’’ جل ہي جيون ‘‘ ياد كيا جملہ نہيں ؟
# زندہ رہني كا يہ كيا حيلہ نہيں ؟
# ہي يہ سب بد احتياطي كا صلہ
# صاف پاني مل سكي گا كيا بھلا؟

# n

PageV01P038

### | بارش كاپاني

# خدائي پاك كي جانب سي جو تحفہ ملا ہم كو
# وہ تحفہ آسماني ہي ، جو ديتا ہي خدا ہم كو
# بہت ہي صاف اور شفاف ہي بارش كا يہ پاني
# اگر بارش نہ ہو پائي تو ياد آجائي گي ناني
# زميں پہ گرني سي پہلي بہت ہي صاف رہتا ہي
# زميں كي اس سي جب آلائش ملي ، تو گندا بہتا ہي
# پہاڑوں پر يہ پاني گرتي گرتي برف بن جائي
# كبھي اس سي بہي جھرنا، كبھي دريا نكل آئي
# جو ميداني علاقي ہيں بہت كم ہوتي ہي بارش
# فضا ميں گندگي ہوتي ہي ، اور رہتي ہي آلائش
# وہاں بارش نہ ہوني سي فضا گندي ہي رہ جائي
# اگر بارش كا پاني صاف لينا ہو تو يوں كريي
# زميں سي چار فٹ اوپر كوئي اك تان دو كپڑا
# اور اس كپڑي كي نيچي لا كي اك برتن بڑا ركھنا
# جو پاني چھن كي نيچي آئي برتن ميں ، وہ بالكل صاف
# زميں كو پاني نہ چھوئي تو وہ پاني بڑا شفاف

# n

PageV01P039

### | اونچي زمين كا پاني

# جو پہاڑي پر بھي ہيں آبادياں
# صاف ستھري اس جگہ كي بستياں
# اس كي رہتي ہي فضا آلودہ كم
# ہي سبھي آلودگي زير قدم
# اس جگہ بارش كا جو پاني ملي
# اس سي صحت آدمي كي خود بني
# كرتي ہيں اس كو اكٹھا جھيل ميں
# جھيل پھيلي ہوگي ميلوں ميل ميں
# تم ني ديكھا ہوگا جاكي نيني تال
# آبشار اس كا ہي قدرت كا كمال
# اس كا پاني خوب پينا چاہيي
# زندگي كو جم كي جينا چاہيي
# جس جگہ آلودگي پہنچي نہ ہو
# اس جگہ صحت بني گي جان لو

# n

PageV01P040

### | چشمہ كاپاني

# جس قدر بارش ہوئي بھائي امين
# جذب پاني ہوتا ہي زير زمين
# جذب ہو كر اس پرت تك جاتا ہي
# جس سي پھر آگي نہيں بڑھ پاتا ہي
# سطح پر وہ جاكي بہتا رہتا ہي
# اندر ہي اندر وہ چلتا رہتا ہي
# نيچي جب چكني اسي مٹي ملي
# سطح پاني كي نہ نيچي جاسكي
# اس جگہ سي پھوٹتي چشمي ہيں پھر
# اور زميں پر وہ ابل جاتي ہيں پھر
# جيسي پاني سي كوئي پيالہ بھري
# اور بھر كر اس سي پاني گر پڑي
# ايسي ہي اندر زميں ہوتي ہي جب
# چشمہ بن كي پاني آجاتا ہي تب
# ہي يہ پيني كي ليي اچھا بہت
# ليكن اس ميں مل گيا چونا بہت
# پھر بھي يہ ’’ سوتي ‘‘ كا پاني ٹھيك ہي
# بھاري ہوكركي بھي بھائي ٹھيك ہي

# n

PageV01P041

### | كنواں

# پہلي كنواں شہر اور ديہات ميں
# كام خوب آتا تھا دن اور رات ميں
# اب تو وہ ڈھونڈھي سي بھي ملتا نہيں
# شہر اور ديہات ميں دكھتا نہيں
# جانتي بچي نہيں كنواں ہي كيا؟
# كيونكہ جب ديكھا نہيں جانيں گي كيا؟
# كنواں گہرا ہو زيادہ، ٹھيك ہي
# ہو جو اس كا پاني تازہ، ٹھيك ہي
# كنواں كم گہرا ہو جو، آلودہ ہي
# اس سي پيچش، ہيضہ كا بھي خطرہ ہي
# جو بھي سركاري ہي نل، گر پاس ہو
# كنويں كي بدلي يہي پاني پيو
# پاني يہ نيچي سي آتا ہي بہت
# رنگ صاف اپنا دكھاتا ہي بہت

# n

PageV01P042

### | دريا

# ہند ميں چاروں طرف دريا بہي
# گنگناتي آگي وہ بڑھتا رہي
# ان سي ہوتي ہي سينچائي ہر طرف
# ان سي ہريالي ہي آئي ہر طرف
# دھوبي اس ميں دھوتي ہيں كپڑي بہت
# صاف اس ميں ہوتي ہيں كپڑي بہت
# گنگا، جمنا كا تقدس بر قرار
# ان كا ہي مشہور دريا ميں شمار
# ليكن اب آلودگي بڑھتي گئي
# سب غلاظت دريا ميں گرتي گئي
# اس ليي بدلاؤ اب آتا گيا
# گندي نالوں سي وہ زہريلا ہوا
# رنگ وبو كي ساتھ بدلا ہي مزہ
# فائدہ اس كا نہ اب باقي رہا
# دور آبادي سي جو دريا بہي
# گندگي سي كچھ نہ كچھ وہ پاك ہي
# كہہ رہي ہيں آج كي سائنس داں
# پاني دريا كا نہ اب پينا مياں !
# ورنہ پيچش، ہيضہ بھي ہوجائي گا
# فائدہ كيا ہي ؟ ضرر ہاتھ آئي گا

# n

PageV01P043

### | درياكي صفائي

# گنگا جمنا كي صفائي كي ليي
# ساري دريا كي بھلائي كي ليي
# كتني منصوبي بني ’’ ابھيان ‘‘ كي
# حيرت ہوگي آپ كو سب جان كي
# كتني ٹيميں آئيں ، كتنا كچھ ہوا
# پھر بھي اب تك جوں كا توں ہي مسئلہ
# گندگي ندي ميں ڈالي جائي گي
# كس طرح سي صاف وہ ہو پائي گي؟
# زہر آلود ہم ني دريا كرديا
# گندگي سي ہم ني اس كو بھر ديا
# يہ فضائيں اور يہ ماحوليات
# گندي نہ ہوں ، سوچني كي ہي يہ بات
# روز جس ميں ڈالي جائي گندگي
# دن بدن بڑھتي رہي آلودگي
# ايك دو دن اور ہفتہ سي بھلا؟
# ہوسكي گي كيا صفائي؟ سچ بتا !

# n

PageV01P044

### | درياكي صفائي بہني سي

# دريا جب بہتي ہوئي آگي بڑھي
# اور آبادي سي باہر جاپڑي
# خود بخود بہني سي ہوتا ہي وہ صاف
# گرتا جاتا ہي غلاظت كا گراف
# آكسيجن ہي ہواؤں ميں ملي
# آكسيجن پھر وہ پاني ميں گئي
# صاف اس سي گندگي كچھ ہوگئي
# گندگي كچھ دور مچھلي سي ہوئي
# كچھ ہيں دريائي بھي پودي پاني ميں
# ’’ نامياتي ‘‘ گندگي كھاتي رہيں
# كوڑا كركٹ تھي جو دريا ميں پڑي
# بھاري ہوني سي وہ تہہ ميں جم گئي
# تيز جو بہتا ہو پاني صاف ہي
# بہتي رہني سي بڑا شفاف ہي
# كم ہوئي بہني سي كچھ آلودگي
# ہلكي پھلكي گندگي زائل ہوئي

# n

PageV01P045

### | درياميں نہاني سي پرہيز

# كيميائي گندگي دريا ميں بھي
# سب كي سب آباديوں سي آگئي
# جب تلك دريا ہي آبادي سي دور
# پاك ہي وہ گندگي سي جيسي ’’ حور ‘‘
# آكي آبادي ميں وہ گندي ہوئي
# گندگي سي عقل اس كي اڑگئي
# غسل ہوتا ہي صفائي كي ليي
# جسم وجاں كي تندرستي كي ليي
# ليكن آلودہ يہ جب پاني ہوا
# معاملہ سارا كھٹائي ميں پڑا
# ليني كي ديني يہاں پڑ جائيں گي
# جب نہائيں گي مرض ہي لائيں گي
# دور ہي سي ايسي دريا كو سلام
# اس كي اس آلودگي ميں كيا كلام؟

# n

PageV01P046

### | جھيل

# جھيل كا پاني ہو يا تالاب كا
# اس كا پاني كيسا ہي ؟ يہ ديكھنا
# جھيل كا پاني ہو جب بہتا ہوا
# لمبا اور چوڑا ہو اس كا دائرہ
# اور پھر گہرا ہو وہ تو ٹھيك ہي
# اس كو استعمال كرنا شوق سي
# اور اگر ہو رنگ وبو بدلا ہوا
# يا كم از كم ہو وہ كچھ ٹھہرا ہوا
# پياس وہ شايد بجھادي آپ كي
# پھر بجھادي گا چراغ زندگي
# ديكھني ميں آئي گا پاني نظر
# درحقيقت ہوگا جو ’’ تير و1؎ تبر ‘‘
# اس كا استعمال كرنا پر خطر
# ايسا پاني الامان 2؎ والحذر

# n

# -1 تبريعني كلہاڑي۔ -2الامان والحذر يعني احتياط اور بچاؤكريں ۔

PageV01P047

### | پاني كا ذخيرہ

# گھر پہ جو سركاري پاني آگيا
# وہ بہت اچھا ہي اور خوش ذائقہ
# آپ ركھيي ايسي برتن ميں اسي
# جو نہ بالكل گرد آلود ہوسكي
# ہو اگر مٹي كا كچھ مٹكا پڑا
# صاف ہو تو ٹھيك، ورنہ ہي برا
# اس ميں كائي ہو اگر بيٹھي تو پھر
# تندرستي كي ليي ہوگي مضر
# ڈھانك كر ركھنا ہي پاني كو مفيد
# پاني جب اچھا ملي پي لو مزيد
# رات ميں ركھيي نہ پاني كو كھلا
# كيا بھلا ہوگا؟ جو ہوگا بس برا
# ٹنكي جو ركھي ہوئي پاني كي ہي
# وقفہ وقفہ سي اسي بھي جانچيي

# n

PageV01P048

### | پاني صاف كرني كي طريقي

# آگئي ’’ فلٹرمشيں ‘‘ بازار ميں
# ہي يہ اك اچھا طريقہ چار ميں
# ياكہ پھر پاني اباليں دس منٹ
# اس كو سمجھو تندرستي كا ٹكٹ
# يہ طريقي دو كي دونوں ہيں مفيد
# چاہتي ہيں اور كچھ سننا مزيد؟
# تيسرا يہ كہ نتھاريں اس كو آپ
# اس ميں كرنا ہوگا لمبا ورك شاپ
# راستہ چوتھا ہي اس كا چھاننا
# اس كا مشكل اور بھي ہي جاننا
# اس كي بتلاني سي پھر كيا فائدہ؟
# كچھ كھلاؤ اور لاؤ ناشتہ
# پاني ’’ فلٹر ‘‘ كا ہميشہ پيجيي
# خرچ ہو چاہي ، اسي كو لايي

# n

PageV01P049

### | پاني ميں احتياط

# پہلي كنواں ہوتا تھا زير زميں
# اب وہ سر پر آگيا روشن جبيں
# سب سي اونچائي پہ ٹنكي پاني كي
# ميري سر كيا؟ سب كي سر پر چڑھ گئي
# يہ گھريلو چھوٹي چھوٹي ٹنكياں
# كتني كام آتي ہيں سوچو تو مياں !
# شہر كي ٹنكي بہت ہي ہي بڑي
# كيونكہ آبادي ہي سب اس سي جڑي
# اچھي پاني پر ہي صحت كا مدار
# ورنہ پيچش ہوگي اور ہيضہ بخار
# پاني آلودہ كبھي مت پيجيي
# گھر پہ فلٹر ہي كا پاني ليجيي
# ٹھہرا پاني، يا غلاظت جس ميں ہو
# يا كئي دن كا ہو پاني ركھا تو
# يا وہ برتن جو نہ ہو اچھا دھلا
# يا كہ جس پاني پہ شبہ ہو ذرا
# ايسي پاني كو لگائيں منھ نہ آپ
# ديكھي مكھي كا نگلنا ہوگا پاپ

# n

PageV01P050

### | پاني اور ہم

# پاني وہ پاني كہ جس كا كوئي بھي ثاني نہيں
# مل گيا پاني جسي اس كو پريشاني نہيں
# ايك اك بوند اس كي نعمت، قطرہ قطرہ بي مثال
# اس كي نعمت اس سي پوچھو جس كي گھر پاني نہيں
# گرتا رہتا ہي نلوں سي ٹنكيوں سي رات دن
# چشم پوشي كر رہي ہيں كيا يہ ناداني نہيں ؟
# خرچ ہم اتنا كريں جس سي كہ بس ہوجائي كام
# خرچ كرني ميں چلائيں اپني من ماني نہيں
# كس ميں طاقت ہي جو اك قطرہ بنادي آب كا
# پھر بھي ناشكري كريں ؟ يہ فعل شيطاني نہيں ؟
# پيڑ پودي ، جانور، انسان پر كريي كرم
# كريي مت تفريق، كہ يہ كام انساني نہيں
# بات كرنا چھوڑ كر، پياسوں كي سيرابي كريں
# ’’ كم ہي پاني، كم ہي پاني ‘‘ نوحہ اب خواني نہيں
# ہم بجھائيں دوسروں كي پياس، مالك كو پسند
# دوسروں كي واسطي ، كيا ديں گي قرباني نہيں ؟

# n

PageV01P051

### | يوم آب

# بڑھتي بڑھتي پہنچي نہ جاني كہاں پر كج روي
# پھر بھي ہم پر تہ بہ تہ چھائي ہوئي ہي بي حسي
# خواب غفلت ميں پڑي ہم كو جگاني كي ليي
# كمتري سي اور پستي سي اٹھاني كي ليي
# پوري دنيا ميں منائي اس ليي جاتي ہيں ’’ ڈي ‘‘
# تاكہ سوني والا اپني نيند سي پھر اٹھ سكي
# پاني ملتا ہي جب آساني سي ، اہميت نہيں
# پاني نيچي سي ملا تو سمجھي فوقيت نہيں
# ہم ني سمجھا جب بھي چاہيں گي نكاليں گي اسي
# وہ كہيں بھي بھاگ كر جائي گا، پاليں گي اسي
# خرچ پھر ہم ني اسي جيسي بھي چاہا كرديا
# جيسي بھي چاہا بہايا، جيسي چاہا بھرليا
# يعني اب نوبت يہ پہنچي، دن بدن كم ہوگيا
# دور سي لائيں ، خريديں ، اب يہ عالم ہوگيا
# آئيي ہم ’’ يوم پاني ‘‘ پر خدا سي عہد ليں
# اس كو ہم ضائع كريں نہ اس كو اب گندا كريں

# n

PageV01P052