######OpenITI#

#META# language: ur
#META# title: Ye Badan Ke Hisse
#META# title_urdu: يہ بدن كي حصي
#META# publisheddate: 2017
#META# categories: Children Literature
#META# authors: Ansar Ahmad Marufi
#META# creator: انصار احمد معروفي
#META# authors_urdu: انصار احمد معروفي
#META# isbn: 5390474722169
#META# price: 0
#META# publisher: NCPUL
#META# publisher_urdu: قرمي كونسل برائي فروغ اردو زبان
#META# publisher_hindi: क़ौमी कॉउन्सिल बराए फ़रोग़ उर्दु ज़बान 

#META#Header#End#

### | پيش لفظ

# پياري بچو ! علم حاصل كرنا وہ عمل ہي جس سي اچھي بري كي تميز آ جاتي ہي ۔
~~اس سي كردار بنتا ہي ، شعور بيدار ہوتا ہي ، ذہن كو وسعت ملتي ہي اور سوچ
~~ميں نكھار آجاتا ہي ۔ يہ سب وہ چيزيں ہيں جو زندگي ميں كاميابيوں اور
~~كامرانيوں كي ضامن ہيں ۔
# بچو ! ہماري كتابوں كا مقصد تمھاري دل ودماغ كو روشن كرنا اور ان چھوٹي
~~چھوٹي كتابوں سي تم تك نئي علوم كي روشني پہنچانا ہي ، نئي نئي سائنسي
~~ايجادات، دنيا كي بزرگ شخصيات كا تعارف كرانا ہي ۔ اس كي علاوہ وہ كچھ اچھي
~~اچھي كہانياں تم تك پہنچانا ہي جو دلچسپ بھي ہوں اور جن سي تم زندگي كي
~~بصيرت بھي حاصل كر سكو۔
# علم كي يہ روشني تمھاري دلوں تك صرف تمھاري اپني زبان ميں يعني تمھاري
~~مادري زبان ميں سب سي موثر ڈھنگ سي پہنچ سكتي ہي اس ليي ياد ركھو كہ اگر
~~اپني مادري زبان اردو كو زندہ ركھنا ہي تو زيادہ سي زيادہ كتابيں خود بھي
~~پڑھو اور اپني دوستوں كو بھي پڑھوائو۔ اس طرح اردو زبان كو سنوارني اور
~~نكھارني ميں تم ہمارا ہاتھ بٹا سكوگي ۔
# قومي اردو كونسل ني يہ بيڑا اٹھايا ہي كہ اپني پياري بچوں كي علم ميں اضافہ
~~كرني كي ليي نئي نئي اور ديدہ زيب كتابيں شائع كرتي رہي جن كو پڑھ كر ہماري
~~پياري بچوں كا مستقبل تابناك بني اور وہ بزرگوں كي ذہني كاوشوں سي بھرپور
~~استفادہ كر سكيں ۔ ادب كسي بھي زبان كا ہو، اس كا مطالعہ زندگي كو بہتر طور
~~پر سمجھني ميں مدد ديتا ہي ۔

# پروفيسر سيد علي كريم
# ( ارتضي كريم)
# ڈائركٹر

PageV01P004

### | مقدمہ

# ميں ني بچوں كي لئي اس عجيب وغريب ادبي نظموں كي مجموعي ’’ يہ بدن كي حصي
~~‘‘ ميں انسان كي ظاہري اعضائي بدن كي متعلق اردوكي ان محاوروں كا نظم ميں
~~تذكرہ كياہي جن كاعام بول چال،نيزكتابوں اورلغتوں ميں تذكرہ آتار ہتا ہي ،
~~جن كي معلومات سي اردوكي ادبي محاوري ذہن نشين ہوجائيں گي ،اوردل ودماغ ميں
~~وہ محاوري نقش ہوكراپني وقت پربول چال اورلكھني پڑھني ميں استعمال ہوسكتي
~~ہيں اور اسي پڑھني كي صورت ميں سمجھني ميں بھي آساني ہوگي۔بچوں كي مزاج
~~اوران كي پسند كي مطابق ميں ني اسي اپني ديگربچوں كي كتابوں كي طرح آسان
~~اوردل چسپ بناكرپيش كرني كي كوشش كي ہي ، خداكري يہ محنت بارآورہو اوراس سي
~~بچوں كي زبان اورالفاظ كي ادائيگي درست ہوجائي ۔
# احقركي نظرابھي اس طرح كي منظوم محاوروں پرنہيں گزري ہي ،جسي خصوصيت كي
~~ساتھ بچوں كي ليي تياركياگياہو،ميں اس كوشش ميں كتناكامياب ہواہوں اس
~~كاصحيح فيصلہ غير جانب دار قارئين اورناقدين ہي كرسكتي ہيں ،ميں ان كي رائي
~~اوراصلاح كامنتظررہوں گا،اميدہي كہ باذوق قارئين اس محنت كي قدركريں گي
~~۔ميں صدق دل سي قومي كونسل كي ذمہ داروں كا شكريہ ادا كرتا ہوں كہ اس كتاب
~~كو انھوں ني قومي كونسل سي اشاعت كي ليي منظور كيا، اسي طرح ميں ممنون ہوں
~~اپني مہربان اور كرم فرما ڈاكٹرشكيل احمد صاحب كا جنہوں ني بيش قيمت ’’
~~محسوسات ‘‘ لكھ كر اس كتاب كو وقيع تر بنايا۔
# اس كي پہلي بچوں سي متعلق ميري كئي سائنسي نظموں پر مبني كتابيں شائع ہوچكي
~~ہيں ،اللہ كري يہ مجموعہ بھي پہلي سي زيادہ مقبول ہو۔

# انصاراحمد معروفي
# 4اگست 2017

PageV01P005

### | محسوسات

# محترم انصار احمد معروفي كا تعلق ديار شبلي سي ہي ، آپ معلمي كي معزز
~~پيشي سي وابستہ ہيں ، قلم كار ہيں اور مضامين تحرير كرني كي ساتھ ’’ پيغام
~~‘‘ نامي قلمي جريدہ بھي آپ كي صحافيانہ صلاحيتوں كا گواہ ہي ، آپ خوش فكر
~~شاعر ہيں ، اور في البديہ شاعري آپ كا خاص وصف ہي ، اصلاحي موضوعات اور
~~بچوں كي دلچسپي اور ان كي كردار سازي كي تعلق سي خوبصورت نظميں تسلسل كي
~~ساتھ زيب قرطاس كرتي رہتي ہيں ، آپ كا سماجي رابطہ وسيع اور اخلاص پر مبني
~~ہي ، طالب علمي كي دور ہي سي آپ كي تصنيفي سرگرميوں كا آغاز ہوچكا تھا،
~~فراغت كي بعد آپ زندگي كي ميدان ميں اول دن سي جس طرح سرگرم ہوئي وہ سلسلہ
~~كبھي ركا نہيں ، ملت كي مسائل كي ساتھ علمي وادبي سرگرميوں پر آپ كي گہري
~~نظر رہتي ہي ، آپ نئي پود اور نئي نسل كوشاعري كي توسط سي بہرہ ور كرتي
~~رہتي ہيں ، كتابي صورت ميں ’’ سائنسي موضوعات ‘‘ كو بنياد بناكر آپ كي
~~نظموں كا خوبصورت مجموعہ ايك برس قبل شائع ہوكر مقبول ہوچكا ہي ، ذہن سازي
~~كي اس كڑي ميں آپ ني ’’ يہ بدن كي حصي ‘‘ نام سي نيا نظموں كامجموعہ ترتيب
~~دياہي ، جو اپني موضوع كي لحاظ سي ’’ اردو شاعري ميں ايك نئي جہت ‘‘ كا
~~آغاز كہا جائي گا۔
# محترم كي سرگرميوں ميں مطالعي اور مشاہدي كي ايك دنيا آباد ہي ، آپ اپني
~~گردو پيش اور حلقة اثر سي كہيں سي بھي سرسري نہيں گذرتي ، آپ كي نگاہ تيز
~~اور قوت مشاہدہ قابل رشك ہي ، جہاں بہت ساري قلم كار اور نغمہ نگار حضرات
~~كي نظر نہيں پہنچي وہاں انصار احمد معروفي صاحب اپني فكر ومطالعي كي بدولت
~~بڑي آساني سي پہنچ كر غوروفكر كي زر وجواہر تلاش كركي لي آتي ہيں ، آپ پرگو
~~اور صالح فكر كي علم بردار شاعر ہيں ، اپني شاعري سي نئي نسل كي اصلاح كا
~~مستحسن كام بھي انجام دي رہي ہيں ۔
# ’’ يہ بدن كي حصي ‘‘ بھي آپ كي انہي مثبت اور مفيد كوششوں كا ايك حصہ ہي ،
~~كتاب كا موضوع اس كي نام سي عياں ہي ، يعني انساني جسم كي اہم اجزاكي صفات
~~وكمالات كو نظم كي صورت ميں پيش كيا ہي ، ہماري بي خبري كا تو يہ عالم ہي
~~كہ ہم اپني جسم كي متعدد اعضا كي مفيد سرگرميوں سي بھي بھر پور واقف نہيں
~~ہيں ، ہم ان سي كام ليتي ہيں ، ان كا استعمال كرتي ہيں ، انہيں كي سہاري
~~زندگي بسر كررہي ہيں ، مگرجب ان نظموں ميں اپني اعضا كي صفات ، كاركردگي كي
~~باري ميں پڑھتي ہيں تب ہم پر كھلتا ہي كہ واہ ! ہماري آنكھ ،ناك ،كان،بال
~~اور گردن، كي اتني ساري كام ہيں ، يہي نہيں انصار احمد معروفي صاحب ني بيس
~~سي زائد اعضائي انساني كو موضوع بناكر ’’ يہ بدن كي حصي ‘‘ ترتيب دياہي ہر
~~نظم ميں ايك پيغام اور غور وفكر كي كئي پہلو ہيں ۔
# اس مجموعہ كي نظموں كي بہت بڑي خوبي اس ميں محاوروں كا استعمال ہي ، انساني
~~اعضا سي تعلق سي اردو ميں مستعمل محاوروں كو تلاش وترتيب كي ساتھ ان كو
~~نظموں ميں نگيني كي طرح جڑ ديا گيا ہي ، جس سي زبان كا لطف بھي ملتاہي ،
~~اور اعضا كي بدولت پند ونصيحت كي باتيں بھي حاصل ہوتي ہيں ، شاعر ني اسلوب
~~بيان بہت پيارا استعمال كياہي ، زبان بامحاورہ اور بہت آسان اور عام فہم ہي
~~، خاص طور پر طلبہ وطالبات كي ليي ان كا سمجھنا اور ان سي سبق حاصل كركي
~~اپني زندگي كو سنوارني اور سجاني كي راہ كو آسان كردياہي ، مثال كي ليي چند
~~نظموں كي كچھ اشعار درج كررہاہوں ، ورنہ تو پوري كتاب پڑھي بغير اس سي پوري
~~طرح لطف اندوز ہونا ممكن نہيں ہي ، يہ بھي عرض كرتا چلوں كہ ان نظموں كو
~~بار بار پڑھني كي طفيل وہ اردو محاوري جو روز مرہ استعمال سي باہر ہوتي
~~جارہي ہيں ، اور نئي نسل ان سي دور ہوتي جارہي ہي ، ان كو اچھي اور
~~بامحاورہ زبان سيكھني ميں بڑي مدد ملي گي، اس طرح يہ كتاب انشاء اللہ تجربہ
~~ومشاہدہ ، پند ونصيحت، اور زبان كي اصلاح اور فروغ كا ذريعہ بھي ثابت ہوگي۔

# مثالوں كا آغاز ’’ ہاتھ ‘‘ سي كرتاہوں ، ؎

# ہاتھوں ميں ہاتھ ڈال كي چلني ميں ہي مزہ
# ليكن مصيبتوں ميں چھڑانا نہ اپنا ہاتھ
# ہاتھوں كي اب لكير نہ ديكھو دكھاؤ تم
# بس سامني خدا كي كرو التجا كا ہاتھ

# اب ’’ پير ‘‘ كي خوبياں ملاحظہ فرمائيں : ؎

# سب كو وہ اپني پاؤں پہ اك دن جھكائي گا
# جو علم كي تلاش ميں اپني تھكائي پير

# چہري كي باري ميں : ؎

# يہ چہرہ گويا كمپوٹر كا مانيٹر ہي اك ايسا
# نظر آتا ہي منظر جس پہ ہر اك كيفيت والا

# كتني اچھي نصيحت فرماتي ہيں: ؎

# منھ ميں پاني لاؤ مت غيروں كي چيزيں ديكھ كر
# مان لو انصار كي باتيں تو منھ ميں گھي شكر

# زبان كي تعريف ميں سائنسي معلومات ديكھيں ؎

# بنايا اس كي اندر تين ہزار اللہ ني خاني
# زباں ميں بن ديي خانوں كي اس ني تاني اورباني

# نصيحت كا كوئي موقع چھوڑنا نہيں چاہتي: ؎

# دل كو خوش كرنا ہي ’’ حج اكبري ‘‘
# دل شكستوں كي كرو دل بستگي
# سر كا آيا پسينہ ايڑي تك
# اونچي رتبي اسي سي ملتي ہيں

# ’’ يہ بدن كي حصي ‘‘ ميں سبق آموز باتوں كي ساتھ زبان كا لطف اور ندرت
~~خيال بھي ہي ، يہ وہ خوبي ہي جو شاعر كو عوام ميں مقبول بناتي ہي ، انصار
~~معروفي صاحب كي شاعري اس معيار پر پوري اترتي ہي ، كيوں كہ انہوں ني شاعري
~~كا حق بھي ادا كيا ہي ، اور اس مجموعي كي اشعار ميں بچوں اور عام قاري كي
~~ليي معلومات اور حكمت ودانائي كي باتوں كو يكجا كردياہي ، يہي نہيں اپني
~~قاري كا خيال ركھتي ہوئي اس ميں طنز ومزاح كي عنصر كو بھي خوب جگہ دي ہي ،
~~ذيل ميں اس كا نمونہ ديكھيي: ؎

# تنخواہ روكني كا يہ الٹا ہوا اثر
# اك روز مارا مال پہ نوكر ني اپنا ہاتھ
# ؎
# نكلا ہوا ہو توند يا بھاري بدن ہي ہو
# چلتا رہا ہي بوجھ سبھي كا اٹھائي پير

# مري بھائي كي شادي ميں طفيلي اس قدر آئي
# اگر تھالي سروں پر پھينك دي جائي نہ گر پائي
# جس كا پورا اسي كيلو ’’ ويٹ ‘‘ ہي
# پيٹ ہي يا انڈيا كا گيٹ ہي
# معدة انسان انٹر نيٹ ہي
# پيٹ ہي يا انڈيا كا گيٹ ہي
# ’’ يہ بدن كي حصي ‘‘ كہني كو تو نظموں كا ايك مجموعہ ہي ، جس ميں محاوروں
~~كا خوب التزام ہي ، مگر سچي بات يہ ہي كہ انصار معروفي صاحب ني نئي نسل اور
~~عوام الناس كي ذہن وفكر كو معلومات سي پر كرني كا كام بھي اس شعري مجموعي
~~ميں كيا ہي ، شاعري كو تفنن طبع كا وسيلہ بناني كي ساتھ روزمرہ كي زندگي
~~اور زبان وبيان كي درستگي كا بھي مفيد ذريعہ بنايا ہي ۔
# ان كي اس مستحسن كوشش كو ميں بہت قابل قدر اور قابل تقليد سمجھتاہوں ، مجھي
~~اميد ہي كہ ہماري شعرائي كرام غزلوں كي ساتھ ساتھ موضوعاتي نظموں پر بھي
~~طبع آزمائي كركي انصار معروفي كي موقف كي تائيد كريں گي ، جن كي شاعري كا
~~سلسلہ مولانا حاليؔ سي ہوتا ہوا پاني پت سي پورہ معروف تك پہنچاہي ۔
# ’’ يہ بدن كي حصي ‘‘ كي ترتيب واشاعت كي ليي ميري نيك خواہشات انصار معروفي
~~صاحب كي ساتھ ہيں مجھي اميد ہي كہ ان كي اس شعري مجموعہ كو ہاتھوں ہاتھ ليا
~~جائي گا۔

# ( ڈاكٹر)شكيل احمد
# مئو ناتھ، بھنجن

PageV01P006

### | حمد

# خشكي ميں بھي اور درياؤں ميں
# آبادي ميں اور ويرانوں ميں
# اللہ كي قدرت كي جلوي
# عالم كي گل وگلزاروں ميں
# يہ ارض وسما، يہ برگ وشجر
# يہ دشت وجبل، اور شمس وقمر
# گيت حمد خدا كي گاتي ہيں
# واللہ وہ اپني زبانوں ميں
# اللہ كي جتني نعمت ہي
# اللہ كي جتني رحمت ہي
# ان سب كا احاطہ ہو كيسي ؟
# وسعت ہي كہاں وہ لفظوں ميں
# اللہ كي قدرت كي جلوي
# عالم كي گل وگلزاروں ميں

# n

PageV01P007

### | نعت

# بھيجا گيا بنا كي جو رحمت جہان ميں
# تاثير جس كي ركھي خدا ني زبان ميں
# تعريف جس كي كي ہي خدا ني قرآن ميں
# اس پہ درود اور ہزاروں سلام ہو
# جس سي ملي بشر كو ہدايات وہ رسولؐ
# جس ني مٹائي ساري فسادات وہ رسولؐ
# كي جس ني جاكي رب سي ملاقات وہ رسولؐ
# اس پہ درود اور ہزاروں سلام ہو
# جس ذات كو خدا ني بنايا يتيم ہي
# ہر حصہ جس كي جسم كا قلب سليم ہي
# احمد كلام جس كا كلام حكيم ہي
# اس پہ درود اور ہزاروں سلام ہو

# n

PageV01P008

### | ہاتھ

# تھاما ہي دوستي كي ليي ہم ني تيرا ہاتھ
# ہم پر كبھي اٹھانا نہ ہرگز تم اپنا ہاتھ
# الٹي ہي ہاتھ سي تمھيں ماروں گا اس طرح
# حاجت كبھي نہ ہوگي اٹھاؤں ميں سيدھا ہاتھ
# اس كو نہ چھوسكي گي بلا اور مصيبتيں
# حاصل اگر ہو چھوٹوں كي سر كو بڑوں كا ہاتھ
# تنخواہ روكني كا يہ الٹا ہوا اثر
# اك روز مارا مال پہ نوكر ني اپنا ہاتھ
# ہوتا ہي سارا كام اسي ہاتھ كي طفيل
# گر ہاتھ ہي رہي نہ تو مانگوگي كس كا ہاتھ
# اب يوں تو مانگا جاتا ہي غيروں كا ہاتھ بھي
# ليكن اسي كو ملتا ہي ، ہو جس كو اپنا ہاتھ
# ديني سي بھي زيادہ كري مانگني كا كام
# ليكن اٹھانا تم نہ كبھي مانگني كا ہاتھ
# كس كا ہي كس ميں ہاتھ يہ تحقيق تو كرو؟
# دشمن كا اس ميں ہاتھ ہي يا دوستوں كا ہاتھ؟
# پھيلانا اپني ہاتھ كا ذلت كا كام ہي
# اچھا ہي ليني والي سي بس ديني والا ہاتھ
# ہاتھوں ميں ہاتھ ڈال كي چلني ميں ہي مزہ
# ديكھو مصيبتوں ميں چھڑانا نہ اپنا ہاتھ
# سامان ايك ہاتھ سي پيسہ اك ہاتھ سي
# سودا يہ نقد خوب ہي اچھا ہي ايسا ہاتھ
# لگ جائي ہاتھوں ہاتھ لكھو وہ كتاب تم
# نصرت تمہاري كرتا رہي غيب والا ہاتھ
# ہر ايري غيري سي نہ كرو دوستي بھي تم
# ہر ايك كي طرف نہ بڑھاؤ تم اپنا ہاتھ
# كٹ جائي تيرا ہاتھ نہ خرچ اس قدر كرو
# پھيلاؤ، اور نہ تنگ، ركھو درميانہ ہاتھ
# ہاتھوں كا يہ اشارہ ہي مثل زبان ہي
# جب چپ رہي زباں تو ہي كافي سہارا ہاتھ

# n

PageV01P009

### | ہاتھ نہ كھينچو

# ہاتھوں كي اب لكير نہ ديكھو دكھاؤ تم
# بس سامني خدا كي كرو التجا كا ہاتھ
# كھينچو مدد كي وقت نہ تم اپني ہاتھ كو
# نكلي نتيجہ چاہي جو كچھ، تم لگانا ہاتھ
# لگ جائي تيري ہاتھ اگر مال غير كا
# نيت خراب كركي نہ مارو تم اپنا ہاتھ
# جو چيز تيري ہاتھ نہ آئي تو صبر كر
# ناراض ہو كي اس پہ اٹھانا نہ اپنا ہاتھ
# اچھا كوئي بھي كام ہو اس ميں بٹاؤ ہاتھ
# زندہ ضمير ركھو نہ بيچو تم اپنا ہاتھ
# اچھي جماعت ہو تو رہو اس كي ساتھ تم
# اچھي جماعتوں كي ہي سر پر خدا كا ہاتھ
# مظلوم كي مدد ميں كرو تم نہ ہاتھ تنگ
# كم زور پر اٹھانا كبھي بھي نہ اپنا ہاتھ
# اللہ ني بنايا ہي انساں كو ہاتھ سي
# ’’ كن ‘‘ سي نہيں بنايا، ہي اس ميں خدا كا ہاتھ
# تعليم كي ليي سبھي اب كام چھوڑدو
# پڑجاؤ پيچھي علم كي اب دھوكي اپنا ہاتھ
# بيٹھي رہو نہ ہاتھ كو تم ركھ كي ہاتھ پر
# كچھ كام ہي كي واسطي رب ني بنايا ہاتھ
# ہاتھوں كو جوڑني كي جگہ جوڑ لو ضرور
# ليكن اٹھي نہ ظلم وستم ميں تمھارا ہاتھ
# ايسا اندھيرا؟ ہاتھ كو آئي نظر نہ ہاتھ
# پھر بھي چلا رہا ہي اندھيري ميں اپنا ہاتھ
# ہاتھوں كي ہم حلال كمائي سي كھاتي ہيں
# ركھتا ہي لاج رب بھي اٹھا جب دعا كا ہاتھ
# پڑھني كا جب تھا وقت اڑاتي رہي مزا
# ملني سي فائدہ نہيں اب تم كو اپنا ہاتھ

# n

PageV01P010

### | پير

# ملني ہم آئي آپ سي اپنا اٹھا كي پير
# اك دوسري كي ہاتھ كو، دل كو ملائي پير
# سستي ہي يہ سواري، نہ پيسہ لگي نہ تيل
# اور مفت ميں ہي دور تلك پھر چلائي پير
# جب ہاتھ جوڑني سي نہ بن پائي كوئي كام
# تب پاؤں پر بھي اپني بالآخر جھكائي پير
# خوف اور ڈر كي وقت يہ چلتا ہي تيز تيز
# ديكھوجي ! بھاگتا ہي وہ سر پر اٹھا كي پير
# موزہ پہن كي چليي كہ جوتا پہن كي آپ
# ننگي ٹہلنا چاہيں تو جم كر چلائي پير
# آنگن كسي كا ٹيڑھا يا سيدھا ہو كيا حرج؟
# رقص وسرود كي وہيں محفل جمائي پير
# جو ہچكچاكي بيٹھ گيا، رہ گيا ادھر
# كودا كوئي تو پار بھي خندق كرائي پير
# ماں باپ كي دعائيں اگر چاہيي تمہيں
# روزانہ سوني جانا تم ان كا دباكي پير
# سب كو وہ اپني پاؤں پہ اك دن جھكائي گا
# جو علم كي تلاش ميں اپنا تھكائي پير
# بيٹھي ہوئي ہيں پاؤں كو لٹكائي قبر ميں
# چلا رہي ہيں ہائي كمر، اور ہائي پير
# ہمت نہ ہارو، آگي بڑھاتي رہو قدم
# مشكل ہو چاہي جيسي، نہ يہ ڈگمگائي پير
# كچھ لوگ اپني پاؤں پہ ہوجاتي ہيں كھڑي
# كچھ مرگئي مگر وہ جماہي نہ پائي پير
# جوتا بھي اك سواري ہي اس پاؤں كي ليي
# جوتا چڑھا كي دور تلك پھر چلائي پير
# اچھا ہي پاؤں كا يہ پھسلنا زبان سي
# پھسلي اگر زبان تو پھر مار كھائي پير
# اتنا ہي خرچ كيجيي آمدني جتني ہو
# چادر كو ديكھ بھال كي پھيلائيں اپني پير

# n

PageV01P011

### | پير وں كي د ھول

# آئي نہ جس كو نيند تو پيدل چلي وہ خوب
# ساري دوائيں چھوڑ كي اس كو سلائي پير
# ديدي جواب قوت وطاقت ميں وہ اگر
# اك در كا پھر بنا كي ہي ہر دم رلائي پير
# بيساكھيوں كا كوئي سہارا، سہارا ہي ؟
# وہ دن بري كبھي نہ كسي كو دكھائي پير
# كتني بڑي خدا كي ہي نعمت يہ پاؤں بھي
# مجبور كوئي ہو تو اسي پھر سجھائي پير
# نكلا ہوا ہو توند، يا بھاري بدن ہي ہو
# چلتا رہا ہي بوجھ سبھي كا اٹھائي پير
# اچھي ہي وہ سواري تو ہتھيار بھي ہي خوب
# دشمن كو مار مار كي غصہ نكالي پير
# پيروں كي دھول بعض كي ہوتي ہي قيمتي
# انسان ہي تو پيتي ہيں انساں كي دھوكي پير
# اپنا رزلٹ ديكھ كي وہ امتحان كا
# پڑتي نہيں زمين پہ خوشيوں سي ان كي پير
# ليكن جب ان كي دوست كو نمبر نہ مل سكا
# ايسا لگا كہ نيچي نہيں ہي زميں كي پير
# كھاكر ادھار ان كي تو نيت بدل گئي
# لگتا ہي گھس گئي ہيں تقاضي ميں ان كي پير
# كہتي ہيں فخر سي كہ ہيں ہم تيس مار خان
# ليكن اكھڑ گيا ہي بس اك سانپ ہي سي پير
# ہمت نہيں ہم ہاريں گي ، ہم نوجوان ہيں
# بيٹھيں گي كيوں بھلا كبھي ہم توڑ كر كي پير
# لينا اگر ہو علم، تو كھونا پڑي گا كچھ
# بيڑي ميں ڈال لو مري بھائي تم اپني پير
# ملك خدا بھي تنگ نہيں اور نہ پاؤں لنگ
# مارا كرو يہ ہاتھ بھي تم اور اپني پير

# n

PageV01P012

### | سر

# نہ ديكھا ہوگا تم ني سركٹي انسان كو زندہ
# فقط انسان ہي كيا ہي كسي حيوان كو زندہ؟
# بہت سي لنگڑي لولي ہيں جوچلتي پھرتي رہتي ہيں
# بہت سي لوگ ہيں بي دست وپا اور پھر بھي جيتي ہيں
# يہ سر انسان كا عزت خدا ني اس كو بخشي ہي
# خدا ني سر كو ساري ہي بدن پر فوقيت دي ہي
# يہي سر ہي كہ جب جھكتا ہي وہ اللہ كي آگي
# خدا خود پيا ر كرني لگتا ہي پھر اس سي بڑھ چڑھ كي
# جو جھكتا ہو ہر اك دربار ميں جاكر وہ سر ہي كيا؟
# جھكاني كي مناسب جب نہيں ہو در، وہ در ہي كيا؟
# اگر سر ہي نہ ہو تو آدمي مردار كہلائي
# اگر ہو سر، نہ ہو گر پير، تو لاچار كہلائي
# لگائي جارہي ہي سر كي قيمت آج دنيا ميں
# كہاں پر كھوگئي ہي سر كي قيمت آج دنيا ميں ؟
# اگر سر سي بلا ہو ٹالني صدقہ كرو صدقہ
# اتر جائي گا سر سي بوجھ ، كرنا كام تم اچھا
# قضا1؎ سر پر اگر كھيلي تو كيسي آخري خواہش؟
# لگائي جارہي ہي موت پر اس كي بس اك پالش
# تواضع سي خدا انسان كا كرتا ہي سر اونچا
# اسي كي ساتھ سركش كا وہ كر ديتا ہي سر نيچا
# جھكايا جب نہ آدم كي ليي اس سر كو شيطاں ني
# اسي پھر كرديا ملعون اور مردود، رحماں ني

# جب اس كي سرزنش 2؎كي رب ني اس ني معذرت نہ كي

# ہوا وہ سر پھرا ايسا كہ بس سوجھا تكبر ہي
# تكبر ني ہي اس كو سركشي كي راہ پر ڈالا
# ہوا سرگشتہ3؎ آخر، اس كي كوئي كام نہ آيا
# جو خادم قوم كا ہوتا ہي وہ سردار ہوتا ہي
# اسي ليتي ہيں سر آنكھوں پہ وہ غم خوار ہوتا ہي
# سوار ہوتا ہي سر پر بھوت اور شيطان ظالم كي
# تو پھر آتا نہيں ہي وہ كبھي قابو ميں حاكم كي

# n

# -1 قضا يعني موت۔
# -2 سرزنش يعني تنبيہ ، ڈانٹ پھٹكار لگانا-
# -3 سرگشتہ يعني حيران وپريشان۔

PageV01P013

### | سرپرامتحان

# پڑھائي ميں نہيں ملتي ہي فرصت سر اٹھاني كي
# جب آجاتا ہي سر پر امتحاں تو سر كھجاني كي
# قضا سر پر اگر كھيلي كسي كو ياد كيا آئي ؟
# پڑي ہو جس كي سر پر بس وہي جاني خدا جاني
# مري بھائي كي شادي ميں طفيلي اس قدر آئي
# اگر تھالي سروں پر پھينك دي جائي نہ گرپائي
# ہماري ’’ سر ‘‘ كي باتيں سر كي اوپرسي گزر جائيں
# نہ سر پر چڑھ كي بوليں ان كي كوئي جادوئي باتيں
# لگي اولي ہماري سر پہ پڑني سر منڈاتي ہي
# بڑھي خارش ہماري سر ميں اپنا سر كھجاتي ہي
# چڑھاتا ہوں نہ اتنا سر پہ وہ گستاخ1؎ ہوجائيں
# سناتا ہوں انہيں بس اتني لوري كہ وہ سوجائيں

# -1 گستاخ يعني بدتميز۔

# كوئي بھي كام ہو سر جوڑ كر ہم بيٹھ جاتي ہيں
# جہاں وہ سر جھكاتي ہيں وہاں ہم سر كٹاتي ہيں
# ہماري بد تميزي ديكھ كر سر پيٹ ليتي ہيں
# مگر اس كا بڑوں كي سر پہ ہم الزام ديتي ہيں
# يہ چھوٹي چھوٹي بچي بيٹھ كر سر ميرا كھاتي ہيں
# يہ كيوں ايساہي ؟ايساكيوں ہي ؟ ہردم سر ہوجاتي ہيں
# ميں اپني سر نہيں ليتا كہ ان ميں اپنا سر ماروں
# كھپانا ان ميں سر مشكل ہي ، تاكہ كچھ ميں سمجھاؤں
# كيا جس ذات ني پيدا ، جھكي بس اس كي آگي سر
# جھكا پائي نہ اس سر كو كوئي طاقت نہ مال وزر
# اسي سر ميں خدا ني آنكھ ركھي اور چہرہ بھي
# زباں بھي، ناك بھي، اور كان بھي اور سر كا بھيجا بھي
# خدا ني چكني سر كي، بال سي زينت بڑھادي ہي
# انہي بالوں ميں آرائش كي اك دنيا سجادي ہي

# n

PageV01P014

### | سر پہ سہرا

# بري سن كر خبر ميں اپني سر كو تھام ليتا ہوں
# كفن ميں باندھ كر سر پر بہت كچھ كام ليتا ہوں
# كسي كي سر مصيبت آئي تو ہنسنا نہيں اچھا
# جو اونچا سر سي پاني ہو تو چپ رہنا نہيں اچھا
# نہ ڈالو سر پہ اپني خاك اور ہمت نہ ہارو تم
# بلا كو ٹالنا سر سي جو ہو، رب كو پكارو تم
# گريباں ميں كسي كا سر، كسي كا سر ہتھيلي پر
# مگر دونوں ميں پوشيدہ ہي سر سر فرازي1؎ سر

# -1 سر سرفرازي يعني اعلي مرتبت كا راز۔

# كسي كي سرزنش كي جائي تو سرشار ہوتاہي
# مگر سركش جو ہوتا ہي اسي پر بار ہوتاہي
# جسي تسليم ہو اپني خطا سردار ہوتاہي
# جو خود سر ہو، تكبر سي ذليل وخوار ہوتاہي
# جو سر پر پاؤں ركھ كر بھاگي وہ ناكام ہوتاہي
# وہ دنيا ميں كسي انسان كي كب كام آتاہي ؟
# ترنم سن لو تم ميرا تو سر دھنتي ہي رہ جاؤ
# بلاؤ گي دو بارہ سن كي آؤ دل كو بہلاؤ
# مرا دل مجھ سي كہتا ہي كہ مصرعہ نقل يہ كردي
# ’’ سر تسليم خم ہي جو مزاج يار ميں آئي ‘‘
# خوشي حاصل ہوئي، بھائي كي سر جب بندھ گيا سہرا
# خدا ني اس كي صدقہ ميں بنايا مجھ كو شہ بالا

# n

PageV01P015

### | چہرہ

# خدا ني كيا حسيں انسان كا چہرہ بنايا ہي
# بناكر اس پہ دو آنكھيں ، قريني سي سجايا ہي
# يہي چہرہ ہي وہ جس كو كتاب دل بھي كہتي ہيں
# كسي كي دل ميں كياہي وہ اسي چہري سي پڑھتي ہيں
# چمكني لگتا ہي چہرہ خوشي ميں چاند كي جيسي
# مگر غم ميں سياہي جيسي چہري پر كوئي برسي
# خوشي دل ميں اگر ہوتي ہي ، چہرہ سي ٹپكتي ہي
# چھپانا كوئي چاہي تو نگاہوں سي جھلكتي ہي
# نظر آئي بدن، پورا مگر چہرہ ڈھكا ہو تو
# يہي احساس ہوگا ہر گھڑي جيسي نہ ديكھا ہو
# اسي چہري كي كوزي ميں سمندر ہي علامت كا
# كسي اپنائيت كا ہو، يا ہو پھر اجنبيت كا
# كھلا چہرہ نہ ہو تو ہوگا پھر پہچاننا مشكل
# تعارف خود كرائي وہ تو ہوگا ماننا مشكل
# كسي كا چہرہ ديكھو تو عياں ہوتي شرافت ہي
# مگر پھر باہر ہو جاتا ہي اندر كا برا چہرہ
# نہ ہو چہرہ شناسي اور نہ اندر ہو فراست ہي
# تو ہوگا فيصلہ مشكل، برا چہرہ، بھلا چہرہ
# كسي كا كالا ہوجائي گا يہ چہرہ قيامت ميں
# كسي كا چاند كي مانند چمكي گا قيامت ميں
# كوئي بيمار ہو جائي تو چہرہ ہي اتر جائي
# مصيبت ميں ہوائياں وہ اڑتي ہيں كہ بس ہائي

# n

PageV01P016

### | چہرہ، ايك مانيٹر

# نہ جاني رب ني چہري ميں بنايا كيا ہي كچھ ايسا؟
# وہي ہي فرق كا نكتہ، وہي پہچان كا نقطہ
# اسي چہري سي ہم پہچان ليتي ہيں يہ اپناہي
# اسي پہچان سي ہم جان جاتي ہيں يہ كيساہي ؟
# يہ چہرہ گويا كمپيوٹر كا مانيٹر ہي اك ايسا
# نظر آتا ہي منظر جس پہ ہر اك كيفيت والا
# يہي چہرہ خوشي كا اور غصہ كا بھي مظہرہي
# دلوں كي كيفيت بتلاني كا گويا يہ منبرہي
# كبھي تو خوف كي باعث يہ چہرہ زرد لگتا ہي
# گلابوں كي طرح ليكن كبھي خوشيوں سي كھلتا ہي
# كسي شاعر كا بس اك شعر ہي تم كو سناتا ہوں
# سبق اس ميں ہي كيااس سي ميں اب پردہ اٹھاتا ہوں
# ’’ نہ جا ظاہر پرستي پر اگر كچھ عقل ودانش ہي ‘‘
# ’’ چمكتا جو نظر آتا ہي سب سونا نہيں ہوتا ‘‘
# يہ چہرہ محترم ہي تم كسي چہري پہ مت مارو
# ضرورت مارني كي ہو تو بس تم پيٹھ پر مارو
# مذكر اور مؤنث كي علامت اس سي ظاہر ہي
# الگ عورت كا چہرہ ہي الگ ہي مرد كا چہرہ
# كہيں ہندي ميں منھ اس كو، مگر ہي فارسي چہرہ
# كہيں جملہ ميں يہ اچھا، كہيں جملہ ميں وہ اچھا
# كسي كا چہرہ مہرہ ديكھ كر دھوكا نہيں كھانا
# بہت چہري چھپي اس ايك چہري ميں ہيں اي دانا !

# n

PageV01P017

### | منھ

# منھ ميں جو كچھ آئي اس كو آپ مت كہہ جائيي
# عقل كي محور پہ ركھ كر اس كو پہلي جانچئي
# منھ كا اك معني زباں كا بھي ہي اور چہرہ بھي ہي
# منھ كي ہيں دس بارہ معني ، اس ميں دروازہ بھي ہي
# جب ملاقاتي كوئي مل جائي منھ پھيرو نہ تم
# خندہ پيشاني سي مل لو اس سي منھ موڑو نہ تم
# منھ اٹھائي تم كسي كي گھر كي اندر جاؤ مت
# بن كي تم منھ زور، خوں استاذ كا كھولاؤ مت
# منھ كي كھاؤگي كبھي تم ني جو منھ كالا كيا
# منھ نہ مارو ہر جگہ جاكر، كرو سب كا بھلا
# منھ اندھيري منھ نہ اپنا تم بسورو خوش رہو
# منھ نہ تم اپنا گراؤ، دل كو خوش ركھتي چلو
# منھ پہ تم تالا لگا كر بولو كم، زيادہ سنو
# ايك ہي رب ني زباں كيوں دي ہي ، سوچو كان دو؟
# منھ كو تم ميٹھا كراؤ جب خوشي تم كو ملي
# ديدو تم منھ مانگي قيمت چيز جب تم كو جچي
# منھ ميں پاني لاؤ مت غيروں كي چيزيں ديكھ كر
# مان لو انصار كي باتيں تو منھ ميں گھي شكر
# منھ دكھاني كي رہو قابل تو كام ايسا كرو
# ہر گھڑي اپني عمل سي منھ كو اجيارا كرو
# جھوٹ كي اندر ہلاكت اور سچ ميں ہي نجات
# اس كي منھ كو اس كي منھ كو ديكھ كر كرنا نہ بات
# ’’ منھ سي نكلي اور كوٹھي پر چڑھي ‘‘ مشہور ہي
# يہ نہ سمجھو ’’ كان ‘‘ لوگوں كا يہاں سي دور ہي
# دوسروں كا ديكھ كر منھ كي نہ بل گرجاؤ تم
# اپني اپني عقل كو بھي كام ميں لي آؤ تم
# منھ پہ لاؤ تم نہ ايسي بات جس سي دل دكھي
# منھ سي بولو بات ايسي جس سي يہ دو دل ملي
# جو بھي منھ پھٹ ہوتي ہيں ، ہوتي ہيں سب كو ناپسند
# ان كو كوئي كہہ نہيں سكتا كبھي بھي ہوشمند
# دل كي باتيں دل كي اندر ركھو، دن ہو چاہي رات
# بات منھ در منھ بڑھي گي جو بھي نكلي منھ سي بات
# منھ پہ كچھ، اور پيٹھ پر كچھ، يہ رويہ چھوڑ دو
# منھ پھلا كر تم نہ بيٹھو اور سب كو خوش ركھو

# n

PageV01P018

### | آنكھ

# سلامت ہي نظر تو پھر يہ دنيا كي نظاري ہيں
# مزہ جيني كا ورنہ كيا؟ خساري ہي خساري ہيں
# خدا كي نعمتوں ميں آنكھ كي نعمت بڑي نعمت
# مگر مشكل ہي يہ كہنا بڑي ہي كون سي نعمت
# ہزاروں نعمتيں ايسي كہ ہر نعمت پہ دم نكلي
# ’’ بہت نكلي مري ارمان ليكن پھر بھي كم نكلي ‘‘
# بصارت اور ہي پياري ، بصيرت اور ہي پياري
# بصيرت كھوگئي ہو تو بصارت كور ہي پياري
# نظر يہ بد بھي ہوتي ہي ، نظر اچھي بھي ہوتي ہي
# اگر لگ جائي نظربد، پريشاني بھي ہوتي ہي
# حيا آنكھوں ميں نہ ہو تو وہ آنكھيں بند ہي اچھي
# اسي سمجھاؤ تو لگتي نہيں ہي پند ہي اچھي
# نظر ديكھو نہ لگ جائي كسي كي تم كو اي بچي
# بہت ہي جلد لگتي ہي اچھلني اور مٹكني سي
# نظر ٹھہري نہ جس منظر پہ اس منظر كا كيا منظر؟
# وہي منظر حسيں منظر، جہاں ٹھہري نظر جم كر
# نظر غيروں كي آنكھوں كا تمھيں آتا ہي جب تنكا
# پھر اپني آنكھ كا لوہا سجھائي كيوں نہيں ديتا؟
# اندھيرا سامني آنكھوں كي ہوجائي تو خطرہ ہي
# ڈرائيور چلاتي گاڑي سوجائي تو خطرہ ہي
# نظرسي جب نظر ملتي ہي تو دل تك پہنچتي ہي
# تصور اور نگاہوں ميں وہي صورت جھلكتي ہي
# كھٹك جائي جو آنكھوں ميں تو آنكھيں پھيرنا اچھا
# سماجائي جو نظروں ميں تو اس كا ديكھنا اچھا
# اٹھا كر آنكھ مت ديكھو كسي اونچي عمارت كو
# گرادو آنكھ سي تم فاني ہوني والي دولت كو

# n

PageV01P019

### | آنكھو ں ميں سماگئي

# مري آنكھوں ميں پھرتاہي وہ نيني تال كا منظر
# بلندي پر پہاڑي واديوں كي جال كا منظر
# كوئي آنكھوں ميں آنكھيں ڈال كر جب بات كرتاہي
# بہت جرأت سي ظاہر وہ دلي جذبات كرتاہي
# كٹي وہ رات آنكھوں ميں كيا مچھر ني جب حملہ
# نكالي آنكھ، ہم ني ، پر نتيجہ كچھ نہيں نكلا
# ہماري آنكھ ميں وہ جھونكتي تھي خاك آآكر
# ہمارا چوستي تھي خون وہ سب دل كو بہلا كر
# سويري ہي سي وہ آنكھوں ہي آنكھوں ميں لگي كہني
# پڑيں گي آج تنہا ہي تمھيں حملي سبھي سہني
# مري پتھرا گئي آنكھيں جب ان كي فوج كو ديكھا
# نگاہيں چار ان سي كر نہ ہم پائي اري توبہ !
# ميں آنكھيں بند كر كي چاہتا تھا جلد سوجانا
# چرا كر آنكھ وہ بولي ، ہي خطرہ، جاگتي رہنا
# بھلا خوني ميں دشمن كي ليي آنكھيں بچھاؤں گا
# پكڑ ميں آگئي ميري تو ان كو پيس ڈالوں گا
# مگر ابا لگي كہني كہ ان كا مارنا مشكل
# ہي ان سي خون كا رشتہ، ہي ان كا ہارنا مشكل

# n

PageV01P020

### | كان

# سنا تھا كان سي ہم ني لگا ہي اك جگہ ميلا
# سني شہرت تو پہنچي ديكھني ہم بھي ذرا ميلا
# دبا كر كان گھر سي ہم چلي چپكي سي ميلي كو
# كبھي ديكھا نہيں تھا ہم ني پہلي ميلي ٹھيلي كو
# نہ كانوں كان ہوني دي خبر ہم ني كسي كو بھي
# بھنك پڑني نہ دي ہم ني كسي كي كان ميں خود ہي
# پھٹا جاتا تھا پردہ كان كا، وہ شور وہنگامہ
# پڑي آواز جو كانوں ميں وہ بھي سن نہيں پاتا
# ہماري كان تھي ناآشنا سمع خراشي سي
# ہماري كان بجتي خود بخود تھي اس ڈھٹائي سي

# n

PageV01P021

### | آگي كيا ہوا؟

# دبالي كان ميں انگلي كہ اتنا شور برپا تھا
# كھڑا كركي ميں چلتا كان تھا، خطرہ تھا چوروں كا
# وہاں كي شور وغل، بس كان كھاتي ہي رہي ميرا
# وہاں پہ گرد اتني تھي غبار آلود ہوا چہرہ
# نكالي كان سي انگلي الگ ميلي سي جب پہنچا
# تو كانوں ميں لگي رس گھولني ، ايسا سنا نغمہ
# بڑھا اك شخص تنہا ديكھ كر ملني كي خاطر جب
# اكيلي كي سبب سي دوستي ميں ني بھي كرلي تب
# كہا اس ني كہ مجھ سي دوستي كرلو تو اچھا ہو
# اكيلا ميں بھي اور تم بھي مزہ آئي گا جب ہوں دو

# n

PageV01P022

### | پيسہ غائب

# ميں كچا كان كا تھا ميں ني اس سي دوستي كرلي
# اور اس سي پھر وفاداري كي ميں ني حامي بھي بھرلي
# كہا اس ني يہاں پھرتي بہت ہيں جيب كتري بھي
# اگر سوجاؤ تو پيسہ چراليں گي وہ تيري بھي
# مري كانوں ميں پھونكا اس ني سب پيسي مجھي دي دو
# پھر اپني كان ميں تم ڈال كركي تيل سوجاؤ
# سنا يہ سب لگا كر كان، تو سب دي ديا اس كو
# فريبي تھا جو ميں ني دي ديا، وہ ركھ ليا اس كو
# ميں سوكر جب اٹھا، ديكھا تو وہ بندہ ندارد تھا
# مڑورا كان كو اپني ، كيا كيوں اعتبار اس كا؟

# n

PageV01P023

### | دل كي كان سي سنا

# اگراس كان سي سن لي جو ميں ني بات بھي اس كي
# تو دوجي كان سي باہر نہ كيوں كردي تھي سنتي ہي؟
# كتر كر، كان ميرا اس ني ، نہ جاني كہاں بھاگا
# مجھي قلاش كركي يار ميرا بن گيا راجہ
# ميں اب سمجھا كہ اس كي كس ليي يہ كانا پھوسي تھي؟
# مري اب كھل گئي ہيں كان، وائي دوستي اس كي
# ميں اس كي بات سن كر كان پر ركھا نہ كيوں كر ہاتھ
# ميں تنہا ہي مزہ ليتا، ديا كيوں ميں ني اس كا ساتھ؟
# ميں جب آگي بڑھا تو ميں ني مائك سي سنا اعلان
# سبھي حضرات سن ليں اپني اپني كھول كركي كان
# ہميشہ جيب كتروں سي يہاں ہشيار ہي رہنا
# كسي بھي اجنبي پر اعتبار اپنا نہيں كرنا
# جو سن كر بات ميري، كان سي اپني اڑادي گا
# اگرچہ كان ہو اس كو، وہ بہرا سمجھا جائي گا

# n

PageV01P024

### | ناك

# يچ ميں چہري كي چھوٹي موٹي جو ديوار ہي
# ناك كہتي ہيں اسي گويا كہ وہ كہسار ہي
# جيسي كچھ ہوتي پہاڑوں ميں ہيں دري اور غار
# اور اس سي آني جاني والي ہوجاتي ہيں پار
# ناك كي اس راستي كي كام بھي ہيں بي شمار
# ان فوائد كو نہيں سب جانتي ، ليكن دو چار
# ان فوائد كو بتانا مجھ پہ بھي دشوار ہي
# ناك كہتي ہيں جسي گويا كہ وہ كہسار ہي
# كيسا لگتا ناك چہري پر نہيں ہوتي اگر
# پھر يہ پورا چہرہ اك ميدان سا آتا نظر
# گندي چيز انسان كھا جاتا بلا خوف وخطر
# سونگھ پاتي خوشبو يا بدبو كو كيسي بي خبر؟
# كيا بھلي ہي كيا سڑي ہي ؟ ناك ہي ہتھيار ہي
# ناك كہتي ہيں جسي گويا كہ وہ كہسار ہي
# امتحاں ميں پاس ہوني سي يہ ناك اونچي ہوئي
# اس طرح محنت ہوئي تو ہم كو عزت مل گئي
# دشمنوں كو ہم ني اب ناكوں چنا چبواديا
# ناك ركھ لي پڑھني والوں كي خدا ني اي حرا
# ناك جو كٹوا كي آئي زندگي بي كار ہي
# ناك كہتي ہيں جسي گويا كہ وہ كہسار ہي
# ناك رگڑو يا سكيڑو اس كا كوئي غم نہيں
# ناك بھؤں اپني چڑھاؤ ڈرني والي ہم نہيں
# ناك كي تم بال بن جاؤ يہ تم ميں دم نہيں
# كيونكہ مجھ سي اب تمھاري ياري مستحكم نہيں
# بات كوئي ماننا ميري ليي دشوار ہي
# ناك كہتي ہيں جسي گويا كہ وہ كہسار ہي
# طوطا چشمي سي تمھاري ناك ميں دم آگيا
# راستہ ميں مل گئي جب وہ تو دل گھبرا گيا
# ناك پر مكھي كبھي ہم بيٹھني ديں گي بھلا؟
# ناك نہ دي جائي وہ كپڑا مجھي پہنا ديا
# ناك پر غصہ دھرا ہو جس كي وہ بيمار ہي
# ناك كہتي ہيں جسي گويا كہ وہ كہسار ہي
# ناك كو تم صاف كرنا اپني بائيں ہاتھ سي
# ناك ميں ہر وقت انگلي ڈالنا بھي عيب ہي
# ناك كي جو سيدھ ميں انسان بھي چلتا رہي
# جا كي مل جائي گا اك دن منزل مقصود سي
# كج روؤں پہ راہ ساري پرخطر، دشوار ہي
# ناك كہتي ہيں جسي گويا كہ وہ كہسار ہي

# n

PageV01P025

### | انگلياں

# لمبي لمبي پتلي پتلي انگلياں
# جيسي ہوں وہ لكھنؤ كي ككڑياں
# انگليوں ميں جوڑ ہي اور پور ہي
# اور انہي جوڑوں سي ان ميں زور ہي
# پيدا كركي ديديا انسان كو
# ہاتھ ميں ليكن خدا كي ڈور ہي
# انگليوں ميں ہيں بہت سي خوبياں
# لمبي لمبي پتلي پتلي انگلياں
# سب سي چھوٹي انگلي خنصر ہي وہ
# اور اس كي بعد كي بنصر ہي وہ
# بيچ والي كو كہيں وسطي سبھي
# اور سبابہ شہادت پر ہي وہ
# اور ہي ابہام انگوٹھا مياں
# لمبي لمبي پتلي پتلي انگلياں
# انگلياں سيدھي اگر ہوتيں سبھي
# كام ہو پاتا نہ اس سي پھر كوئي
# مڑ نہ پاتي وہ، تو كيسي تھامتي ؟
# كچھ پكڑ پاتي نہ كوئي شي كبھي
# گھي تو نكلي كركي ٹيڑھي انگلياں
# لمبي لمبي پتلي پتلي انگلياں
# جانتي ہيں كام انگوٹھي كا سب
# كيا لكيريں اس ميں ہيں سب بي سبب؟
# جب بھي ان پڑھ كر نہ پائي دستخط
# كام انگوٹھي سي بن جاتا ہي تب
# ہي انگوٹھي كا نشاں پختہ مياں
# لمبي لمبي پتلي پتلي انگلياں
# انگليوں ميں خوب صورت مہندياں
# كتني اچھي لگتي ہيں وہ سرخياں
# چاہي سوني كي ہوں يا چاندي كي ہوں
# انگليوں ميں جچتي ہيں انگوٹھياں
# نرم ونازك چھوٹي چھوٹي لڑكياں
# لمبي لمبي پتلي پتلي انگلياں
# انگليوں پر وہ نچاتا ہي اسي
# جو دكھاتا تھا انگوٹھا دور سي
# وہ دبائي انگلي دانتوں تلي
# جس كي جانب انگلي سب كي اٹھي
# كاٹ كھائيں گي اسي تنہائياں
# لمبي لمبي پتلي پتلي انگلياں
# انگلي پكڑي تو ’’ پہنچا ‘‘ بھي پكڑ
# يعني تھوڑا تھوڑا آگي ہي كو بڑھ
# جب سہارا تجھ كو تھوڑا مل گيا
# اس سہاري ہي سي تو اوپر كو چڑھ
# ايك دن بوليں گي تيري طوطياں
# لمبي لمبي پتلي پتلي انگلياں
# جيسي ہوں وہ لكھنؤ كي ككڑياں

# n

PageV01P026

### | بال

# سر پہ كيسا خوبصورت بال ہي
# لگ رہا ہي ريشمي رومال ہي
# چمچماتي لمبي لمبي بال كا
# تم سناؤ راز اس كي حال كا
# كون سا اس ميں لگايا تيل ہي ؟
# عكس ہي يہ چوٹي نيپال كا
# شاہزادي، يا پري كا مال ہي ؟
# لگ رہا ہي ريشمي رومال ہي
# تيري ميري دوستي كو كيا ہوا؟
# دوستي ميں بال كيسي آگيا؟
# زلف تيري ہوگئي زلف دراز
# تو الجھ كر اس ميں خود ہي گر گيا
# تم ني گرني كا بنا خود جال ہي
# سر پہ كيسا خوب صورت بال ہي ؟
# اس ني ماروتي چلاني سيكھ لي
# تيز گاڑي كو سڑك پر ڈال دي
# حادثي سي بچ گيا وہ بال بال
# گاڑي لڑتي لڑتي پھر بھي بچ گئي
# بال بيكا نہ ہوا گڈ فال 1 ؎ ہي
# سر پہ كيسا خوب صورت بال ہي
# گھر كي رونق بال بچوں كي سبب
# ان كا ہنسنا اور ہنسانا ہي عجب
# ’’ بال ہٹ ‘‘ بچوں كي ضد مشہور ہي
# كتنا وہ روكي روكي ڈھاتي ہيں غضب
# ان كا رونا جان كا جنجال ہي
# سر پہ كيسا خوب صورت بال ہي ؟
# چور كي سن كر كہاني ايك دو
# بال ہوجائيں كھڑي پھر رات كو
# راجا راني كي كہاني سن ليں تو
# پھر نكاليں بال كي وہ كھال كو
# كيوں ہرا ہي يہ؟ تو وہ كيوں لال ہي ؟
# سر پہ كيسا خوبصورت بال ہي
# چھوٹي بچوں كي محبت كا اثر
# موم ہوجاتا ہي دل ہر بات پر
# -1 گڈ فال يعني اچھي قسمت۔
# پھر كچھ اپني آپ ميں كھوجاتي ہيں
# جب نكل آتي ہيں ان كي بال وپر
# پھر كہاں وہ جوش واستقبال ہي ؟
# سر پہ كيسا خوب صورت بال ہي ؟
# پك گئي ماں باپ كي اب بال بھي
# آگيا جوڑوں ميں اضمحلال1؎ بھي
# جھرياں گالوں پہ اب آني لگيں
# ختم ہوني كو ہيں ماہ وسال بھي
# حال بچوں كا بہت بي حال ہي
# سر پہ كيسا خوب صورت بال ہي
# لگ رہا ہي ريشمي رومال ہي

# n

# -1 اضمحلال يعني كمزوري۔

PageV01P027

### | گردن

# ميں تري گردن كو اب دوں گا مروڑ
# توڑ كر ركھ دوں گا تيري جوڑ جوڑ
# تيري گردن مجھ سي كيوں اونچي رہي ؟
# اب اٹھا گردن نہ ميري سامني
# ورنہ گردن پر تري ہو كر سوار
# ايسا ماروں گا لگوگي چيخني
# يا ابھي منگواؤ گھر سي دس كروڑ
# ورنہ گردن كو تري دوں گا مروڑ
# خون ناحق جس كي گردن پر بھي ہو
# ہي وہ گردن زدني ميري دوستو
# اس كي گردن ايك دن نپ جائي گي
# تب وہ سمجھي گا حقيقت جان لو
# كيا درست اور كيا غلط كا ہي نچوڑ
# ميں الگ كردوں گا تيري جوڑ جوڑ
# حكم جو ماني مري سركار كا
# اس كو لطف زندگي حاصل ہوا
# جو نہ ماني اس كي گردن اڑ گئي
# واہ ري يہ فيصلہ فاروقؓ كا
# دشمنوں ميں كيا مچائي توڑ پھوڑ
# توڑ كر ركھ دوں گا تيري جوڑ جوڑ
# ہاں ميں ہاں ، ہر بات پر گردن ہلا
# تب وفاداري كا پائي گا صلہ
# جو نہ گردن خم كري ہر بات پر
# كارواں كي گرد ہي ميں كھوگيا
# ہي عجب دنيا ميں يہ بھي جوڑ توڑ
# ميں الگ كردوں گا تيري جوڑ جوڑ

# n

PageV01P028

### | گلا

# اگر نہ ملتا ہو آپس ميں دل، ملي نہ ملي
# چھڑا كي ہاتھ نہ بھاگو جناب مل لو گلي
# گلي پڑي كا تو سودا نہيں ، اگرچہ يہ
# مگر برا نہيں يہ كام كچھ بھلا ہي ہي
# گلہ ہي تم سي كہ پل بھر ميں كيا ہوا تم كو؟
# گلي كا ہار تھي ميري تم آج سي پہلي
# جو بي رخي ہي تمھاري، ميں سہہ نہ پاؤں گا
# گلي ميں كانٹي پڑي ہيں تري رويي سي
# جو فاصلي ہيں ہماري سمٹ ہي جائيں گي
# گلي لگا كي دعا دو قبول ہو جائي
# گلي پہ پھيردو چھرياں اگر نہ ملنا ہو
# گلي لگالو نہ جاؤ، سنو، خدا كي ليي
# گلي سي بات اترتي نہيں تري كوئي
# سمجھ ميں آتا نہيں ہي يہ كيا معمہ ہي
# گلي لگا كي دعا، ماں ني وقت رخصت دي
# ہميشہ بولتي تم سچ ہي رہنا اي بيٹي
# مشاعري ميں گلي باز ہي كا قبضہ ہي
# جو خوش گلو نہيں ، ان كو كوئي نہ اب پوچھي
# گلي سي آيا ملاني گلي ، يہ عيد كا دن
# تڑپ كي آكي ذرا مل لو عيد كا دن ہي
# گلا دباكي اگلوانا سب كو آتا ہي
# مزہ تو جب ہي كہ خوش خوش كوئي اگلوائي
# گلا ہي بيٹھ گيا اس كا پڑھتي پڑھتي اب
# دو چار شعر ہي پڑھ كر وہ تھك كي بيٹھا ہي
# گلي پہ جس كي چھري ہو بھلا وہ كيا بولي ؟
# جو كاٹو خون بدن ميں نہ ہو، وہ كيا سوچي ؟
# گلا نہ گھونٹو مرا، ترك كردو نفرت كو
# گلا نہ بيٹھ ہي جائي مرا يہ رو رو كي

# n

PageV01P029

### | ايڑي

# سر كا آيا پسينہ ايڑي تك
# اونچي رتبي اسي سي ملتي ہيں
# اس ني ايڑي سي چوٹي تك ديكھا
# ديكھيں كيسي نتيجي آتي ہيں ؟
# جس كو ايڑي نہ ہو چلي گا كيا؟
# ايڑ والي ہي بس اچھلتي ہيں
# جس كي ايڑي پھٹي ہي جاڑي ميں
# ’’ واسلين ‘‘ اس پہ وہ لگاتي ہيں
# ہي مددگار ايڑي اور ہتھيار
# جيسا موقعہ ہو كام ليتي ہيں
# ايڑي موزي ميں ہي اور جوتي ميں
# ہم جہاں ايڑياں چھپاتي ہيں
# نہ ہوتي ايڑي تو ہم پھر كبھي اچھلتي كيا؟
# لگاكي ايڑ ہي خندق كي پار ہوتي ہيں
# تم ايڑي بچوں كي ديكھو حسين لگتي ہي
# ہنسيں يا روئيں زميں پر اسي پٹكتي ہيں
# جو ايڑي رگڑي تو زمزم زمين سي نكلا
# بڑي ادب سي جسي ہم اور آپ پيتي ہيں

# n

PageV01P030

### | پيشاني

# جس كي پيشاني پہ ہي سجدي كا داغ
# ہي يقينا اس كا روشن دل، دماغ
# كس ليي تيري جبيں پر ہي شكن؟
# تم كو كيا فكر زغن1؎ كيا فكر زاغ2؎؟
# خندہ پيشاني سي وہ ايسي ملا
# ہوگيا دل جس سي ميرا باغ باغ
# شام ہي سي كيوں بجھا رہتا ہي وہ؟
# كيا تمھارا دل ہي مفلس كا چراغ؟
# -1 زغن يعني چيل -
# -2 زاغ يعني كوا ۔
# گھر سي يوں بھاگا پڑھائي چھوڑ كر
# آج تك اس كا نہ مل پايا سراغ
# دل كا نور آتا ہي پيشاني تلك
# ظاہر ہوتا ہي اسي سي دل كا داغ
# مٹ نہيں سكتا ہي پيشاني كا خط
# بجھ نہيں سكتا مقدر كا چراغ
# گھر پہ بيٹھي جائزہ ليتا ہي سب
# مل گيا ہي اس كو جمشيدي 1؎ اياغ
# غير كي آگي نہ پيشاني جھكي
# ما علينا، دوستو ! الا 2؎ البلاغ

# n

# -1 جمشيدي اياغ يعني جمشيدكا شراب پيني كا پيالہ۔
# -2 ’’ماعلينا الاالبلاغ‘‘ دوستو ہماري ذمہ بات كو پہنچا دينا ہي ۔

PageV01P031

### | ہتھيلي

# جان لي كر گئي ہتھيلي پر
# دشمنوں كي طرف بڑھي لشكر
# جان كي جن كو كچھ نہيں پروا
# كيا ڈريں گي وہ دشمنوں سي بھلا؟
# كرليں چوٹي وہ سر ہمالہ كي
# سرسوں ان كي ہتھيلي پر ہي كيا؟
# كيا كسي كو ہي جان سي بھي مفر1؎؟
# دشمنوں كي طرف بڑھي لشكر

# -1 مفر يعني الگ رہنا ، چھٹكارا۔

# كھجلي ہوتي ہي كيوں ہتھيلي ميں ؟
# مال آئي گا كيا حويلي ميں ؟
# اتني شايد كہيں مٹھاس نہ ہو
# جتني ہوتي ہي يار بھيلي ميں
# شوق سي كھائيں جن كو جن وبشر
# دشمنوں كي طرف بڑھي لشكر
# زور سي يوں ہتھيلي سي مارا
# آگيا دن ميں بھي نظر تارا
# مٹ گئي ہاتھ كي سبھي كھجلي
# خوش ہوا اس كا نفس1؎ امارہ
# ’’ شر ‘‘ كا ہوتا ہي يوں بشر ميں اثر
# دشمنوں كي طرف بڑھي لشكر
# مہندياں ہيں ہتھيليوں كي ليي
# اور ہتھيلي ہي مہنديوں كي ليي
# اس كو لڑكي نہيں لگا سكتي
# ہي جو مہندي تو لڑكيوں كي ليي
# رنگ اس كا بہت ہي خوش منظر
# جان لي كر چلي ہتھيلي پر
# دشمنوں كي طرف بڑھي لشكر

# n

# -1 نفس امارہ يعني دل كي خواہشات۔

PageV01P032

### | ہونٹ

# پتلي پتلي لب كسي كي ہوں يا موٹي ہونٹ ہوں ؟
# ميٹھا ميٹھا وہ پيئں ، يا پيتي كڑوا گھونٹ ہوں ؟
# لب پہ جو باتيں بھي آئيں ان ميں ہو حقانيت
# جھوٹ كي اس ميں نہ آميزش ہو نہ نفسانيت
# كالي كالي موٹي موٹي ہونٹ كي ہو چاہي بات
# ہر جگہ سچ بات ہي اس كو دلائي گي نجات
# پتلي پتلي گر لب نازك سي نكلي جھوٹ بات
# گندگي ہي اس كي اندر اور ہلاكت اس كي ساتھ
# ديجيي نہ لب كو جنبش، اس كو سل ہي ليجيي
# بات غصہ كي جہاں آئي تو غصہ پيجيي
# لب پہ آتي ہي دعا بن كر تمناؤں كي بات
# امن قائم ہو جہاں ميں پرسكوں ہو يہ حيات
# ظلم كتنا ہورہا ہي وہ بتاسكتا نہيں
# آنكھ جو كچھ ديكھتي ہي لب پہ آسكتا نہيں
# كتني لمبي خامشي ہي ، لب ہلاؤ تو سہي
# دورياں مٹ جائيں گي سب، دل ملاؤ تو سہي

# n

PageV01P033

### | تلوي

# آج تلوي پھر بہت كھجلا رہي ہيں زيد كي
# چھوٹنا وہ چاہتا ہي آج گھر كي قيد سي
# ماں كي تلوي چاٹ كر منوا رہا ہي اپني بات
# وہ خوشامد كركي جانا چاہتا ہي آج رات
# مل رہا ہي ماں كي تلووں سي وہ اپني آنكھ كو
# مانگتا ہي وہ اجازت، ممبئي جاني كي دو
# اس كا تلوا اك جگہ ٹك ہي نہيں سكتا كبھي
# صبح وہ دلي ميں ہي ، تو شام ميں ہي ممبئي
# آگ لگ جاتي ہي تلووں سي اگر روكا گيا
# چھوڑ ديتا ہي وہ كھانا پينا گر ٹوكا گيا
# اتنا كرتا ہي سفر كہ تلوي چھلني ہوگئي
# گھس گئي ہيں اس كي تلوي چلتي چلتي شام سي
# اپني تلووں كي ليي مہندي وہ پسواتا نہيں
# دل مسلني كي كوئي تدبير كرواتا نہيں
# مہندي لگوا كر سفر وہ كس طرح كر پائي گا؟
# دل وہ اپنا كس طرح سي بن سفر بہلائي گا؟

# n

PageV01P034

### | ناخن

# يوں تو ساري ہي بدن ميں ہڈياں ہيں ہڈياں
# جن كي بل پر ديكھني جائيں جبل اور وادياں
# گھر ميں قوت جيسي آئي لوہي اور سيمنٹ سي
# ايسي ہي انسان كو طاقت دلائيں ہڈياں
# جسم كي وہ ہڈياں ساري چھپي ہيں جسم ميں
# وہ نظر آجائيں تو بڑھ جائيں پھر بيچينياں
# ليكن ان ميں ايك ہڈي ہي جو اوپر ہي كھلي
# مجھ سي نام اس كا بتاكر كھالو تم شيرينياں
# وہ اگر ہڈي نہ ہو تو پھر نہ كچھ لكھ پاؤ تم
# چھيل پاؤ تم نہ اس كي بن كبھي تركارياں
# پتلي پتلي ہي وہ ہڈي پھر بھي قوت اس ميں ہي
# اس كي اندر ہي چمك جيسي كہ چمكي چوڑياں
# وہ اگر كاٹي نہيں جائي تو بڑھتي ہي رہي
# بڑھتي بڑھتي ايسي ہو جائي كہ جيسي كھرپياں
# وہ اگر بڑھ جائي تو ہتھيار كي مانند ہي
# اور گھسي ايسي بدن ميں جيسي لمبي برچھياں
# اس سي ليتي ہم بہت سي كام ہيں
# وہ نہ ہو تو ہوں بہت دشوارياں
# كھول پائيں ہم نہ گتھي كوئي بھي
# اس سي ہوتي ہيں بہت آسانياں
# ليكن اس كو كوئي بھي، ہڈي نہيں كہتا كبھي
# سوچنا كيا ہي ؟ بتا كر لي لو انعام اي مياں

# n

PageV01P035

### | پنجہ

# اگر موقعہ ملي گا ہم كو پنجہ آزمائي كا
# يقينا ياد آجائي گا تم كو دودھ چھٹي كا
# ابھي تو دوستي ميں تم ني نرمي ہاتھ كي پائي
# ابھي ديكھا كہاں ہي زور تم ني اس كلائي كا؟
# يہ دل گردي كي سب باتيں ہيں تم كيا اس كو سمجھوگي ؟
# ادھر ہي شير جيسا دل، ادھر دل تيرا بكري كا
# گڑا دوں گا اگر پنجہ تو تم اٹھ ہي نہ پاؤگي
# كھلاتا ہوں ميں مال اس كو حلال اپني كمائي كا
# ميں اترا كر نہيں چلتا كبھي پنجي كي بل اي دوست
# تكبر پيش خيمہ ہي بلا كا، اور تباہي كا
# لڑانا چھوڑدو پنجہ يہ گٹا آزمودہ ہي
# اٹھا پاؤگي تم گچھا نہ ميري گھر كي تالي كا
# الگ چيتي كا پنجہ ہي ، جدا ہي شير كا پنجہ
# كبھي ديكھا ہي پنجہ غور سي كيا تم ني بلي كا؟
# بڑي آرام سي چڑھ جائي چيتا اونچي پيڑوں پر
# كبھي تم جاكي ديكھو چڑيا گھر اي يار دلي كا

# n

PageV01P036

### | ناف

# پيڑ يا اونچي كوئي ديوار ہو
# اس پہ كيوں چڑھنا مرا دشوار ہو
# ہم ہيں بچي ، خوف اور ڈر جانيں كيا؟
# روكني اور ٹوكني سي مانيں كيا؟
# پيڑ پر چڑھتي تھي اور پھر كودتي
# دن گزرتا كھيلتي اور گھومتي
# درد پنڈلي ميں ہوا اك شام كو
# ہوگيا تب علم خاص وعام كو
# درد كي شدت سي ميں روني لگا
# پيٹ اس پر پھر مرا چلني لگا
# ہر گھڑي بيت الخلا جانا پڑا
# ڈاكٹر كو گھر بھي بلوانا پڑا
# جب دوا سي فائدہ نہ مل سكا
# تب مري ابو ني امي سي كہا
# لگ رہا ہي ناف اس كي ٹل گئي
# اس ليي اب اس كي صحت گل گئي
# يہ دوا سي ٹھيك ہوگا اس سمي
# ناف جب اپني جگہ پہ آلگي
# ہاتھ پير ابو ني جب كھينچا مرا
# تب مجھي آرام ملتا ہي گيا

# n

PageV01P037