######OpenITI#

#META# language: ur
#META# title: Ye Jism o Jaan
#META# title_urdu: يہ جسم وجان
#META# publisheddate: 2017
#META# categories: Children Literature
#META# authors: Ansar Ahmad Marufi
#META# creator: انصار احمد معروفي
#META# authors_urdu: انصار احمد معروفي
#META# isbn: 8889538941588
#META# price: 0
#META# publisher: NCPUL
#META# publisher_urdu: قرمي كونسل برائي فروغ اردو زبان
#META# publisher_hindi: क़ौमी कॉउन्सिल बराए फ़रोग़ उर्दु ज़बान 

#META#Header#End#

### | پيش لفظ

# پياري بچو ! علم حاصل كرنا وہ عمل ہي جس سي اچھي بري كي تميز آ جاتي ہي ۔
~~اس سي كردار بنتا ہي ، شعور بيدار ہوتا ہي ، ذہن كو وسعت ملتي ہي اور سوچ
~~ميں نكھار آجاتا ہي ۔ يہ سب وہ چيزيں ہيں جو زندگي ميں كاميابيوں اور
~~كامرانيوں كي ضامن ہيں ۔
# بچو ! ہماري كتابوں كا مقصد تمھاري دل ودماغ كو روشن كرنا اور ان چھوٹي
~~چھوٹي كتابوں سي تم تك نئي علوم كي روشني پہنچانا ہي ، نئي نئي سائنسي
~~ايجادات، دنيا كي بزرگ شخصيات كا تعارف كرانا ہي ۔ اس كي علاوہ وہ كچھ اچھي
~~اچھي كہانياں تم تك پہنچانا ہي جو دلچسپ بھي ہوں اور جن سي تم زندگي كي
~~بصيرت بھي حاصل كر سكو۔
# علم كي يہ روشني تمھاري دلوں تك صرف تمھاري اپني زبان ميں يعني تمھاري
~~مادري زبان ميں سب سي موثر ڈھنگ سي پہنچ سكتي ہي اس ليي ياد ركھو كہ اگر
~~اپني مادري زبان اردو كو زندہ ركھنا ہي تو زيادہ سي زيادہ كتابيں خود بھي
~~پڑھو اور اپني دوستوں كو بھي پڑھوائو۔ اس طرح اردو زبان كو سنوارني اور
~~نكھارني ميں تم ہمارا ہاتھ بٹا سكوگي ۔
# قومي اردو كونسل ني يہ بيڑا اٹھايا ہي كہ اپني پياري بچوں كي علم ميں اضافہ
~~كرني كي ليي نئي نئي اور ديدہ زيب كتابيں شائع كرتي رہي جن كو پڑھ كر ہماري
~~پياري بچوں كا مستقبل تابناك بني اور وہ بزرگوں كي ذہني كاوشوں سي بھرپور
~~استفادہ كر سكيں ۔ ادب كسي بھي زبان كا ہو، اس كا مطالعہ زندگي كو بہتر طور
~~پر سمجھني ميں مدد ديتا ہي ۔

# پروفيسر سيد علي كريم
# ( ارتضي كريم)
# ڈائركٹر

PageV01P004

### | قابل تحسين كاوش

# انصار احمد معروفي باصلاحيت شاعرہيں ۔ آپ ني اپني بيشتر مصروفيات كي
~~باوجود بچوں كي ادب پر كام كيا ہي اور نماياں مقام حاصل كيا ہي ۔ يہ يقينا
~~ايك قابل تحسين بات ہي كہ وقت نكال كر انھوں ني مختلف معلوماتي، سائنسي
~~وادبي مسائل پر منظوم ادب نہايت لياقت اور باريك بيني سي عام قاري تك
~~پہنچائي ہيں ، آپ كي فكر وخيال ميں ايك تازگي وشگفتگي،طرز بيان صاف ستھرا
~~اور واضح ہي ، اپني شاعري كي ذريعي شاعر ني پر مغز مواد كي پيشكش كي ہي ،
~~آپ كي پاس گہرائي بھي ہي اور گيرائي بھي۔
# آپ ني اپني شاعري ميں جو كچھ لكھا ہي ، اس ميں خود اعتمادي كا جذبہ بدرجہ
~~اتم موجود ہي ، ’’ يہ جسم وجان ‘‘ اس كتاب ميں شاعر ني اپني تجربات اور
~~تحقيقات كي روشني ميں بدن كي ہر عضو كو باريك بيني سي جانچ كر وسيع مشاہدي
~~كي بنياد پراس كي افعال اور اہميت كو واضح كيا ہي ۔
# بچوں كو اس بات كي آگاہي نہيں ہوتي ہي كہ اعضا كي مفيد سرگرمياں كيا ہيں ؟
~~ان كي افعال اور ان كا استعمال كيا ہي ؟ شاعر ني نظموں كي ذريعي اعضا كي
~~صفات اور كاركردگي كو واضح كيا ہي ۔
# ہر نظم ميں ايك پيغام ہي ، انداز بيان واضح، سليس، صاف اور دل كو چھو ليني
~~والا ہي ، شاعر ني انساني جسم كي اندروني اعضا، پھيپھڑي ، دل، غذا كي نالي،
~~معدہ، آنت اور لبلبہ، دماغ وغيرہ كي فعاليت پر روشني ڈالي ہي ۔ تصوير
~~بنانا، پاني پينا، كھانا كھانا يہ سب كام آسان نظر آتي ہيں ليكن ان كاموں
~~ميں بھي اعضا كي ہم آہنگي ضروري ہوتي ہي ، اسي طرح عمل تنفس كو بھي سائنسي
~~نقطہ نظر سي پيش كيا ہي ۔
# غذا كي اجزا كي مائع ميں تبديل ہوني اور خون ميں شامل ہوني كي عمل كو غذا
~~كا انہضام كہتي ہيں ۔ اس كي علاوہ ہلكي پھلكي اندازميں ’’ سرپرہوا ‘‘ اس
~~عنوان پر نظم تحرير كي ہي ۔

# چہرہ انساني جذبات كا عكاس ہوتا ہي ، آنكھيں قدرت كا انمول تحفہ ہيں ، اس
~~كي اہميت اور حفاظت كي باري ميں بچوں كو بتاتي ہوئي يہ بات بتاني كي كوشش
~~كي گئي ہي كہ بغير آنكھوں كي دنيا بي رونق ہي ، شاعر ني اس نعمت كي ترجماني
~~كچھ اس طرح كي ہي ۔ ؎

# نظر جو اٹھي تو دعا بن گئي
# نظر جو جھكي تو حيا بن گئي
# نظر كج ہوئي تو ادا بن گئي
# نظر جب پھيلي تو قضا بن گئي
# غرض شاعر ني جسم كي باريك سي باريك اعضا كو اور اسكي اہميت وحفاظت كو ذمہ
~~داري قرار ديكر بچوں ميں شعور جگاني كي كوشش كي ہي ۔
# شاعر كي يہ جدوجہد ايك ہمدردانہ آواز ہي جو دل سي نكلي ہوئي صدا ہي ۔
~~مطالعي سي پتہ چلتا ہي كہ وہ بچوں كو پوري Anotomy سي واقف كروانا چاہتي ہيں ۔
# شاعر ميں محنت، لگن، تڑپ اور ديانت داري كي ساتھ بچوں ميں سائنسي شعور پيدا
~~كرني كي چاہ موجود ہي ۔ دعاہي كہ وہ شہرتوں كي زيني چڑھتي رہيں اور ان كي
~~تحريروں ميں فن اور شخصيت كي كرنيں پھوٹتي رہيں ، تعميري اور اصلاحي شاعري
~~پروان چڑھي ۔

# رفعت النساء قادري
# ايم ايس سي، بي ايڈ، اورنگ آباد( مہاراشٹر )431001

PageV01P005

### | نعت

# تھاما ہي دوستي كي ليي ہم ني تيرا ہاتھ
# ہم پر كبھي اٹھانا نہ ہرگز تم اپنا ہاتھ
# يہاں پہ سر نہيں دل كو جھكايا جاتا ہي
# ادب كو سيكھ كي اس در پہ جايا جاتا ہي
# يہاں نہ زور سي بولو، چلو نہ تيز يہاں
# ادب كي ’’ جا ‘‘ ہي ادب ہي سكھايا جاتاہي
# نبيؐ پہ بھيجو درود وسلام عظمت سي
# يوں ہي نہ دل ميں كسي كي سمايا جاتاہي
# نہ جاني كتني دفعہ ہم سي وہ ہوئي ناراض
# جو روٹھا ہو اسي كيسي منايا جاتاہي ؟
# خدا كي فضل سي پہنچي ہيں ہم زيارت كو
# قدم يہ خود نہيں اٹھتا اٹھايا جاتاہي
# يہاں پہ آكي گناہوں سي كيجيي توبہ
# يہاں پہ اونچا مقدر بنايا جاتاہي
# كہيں سي ہو نہ بي ادبي ذرا بھي گستاخي
# نہيں تو مار كي اس كو بھگايا جاتاہي
# يہاں پہ حضرت شيخين بھي ہيں قدموں ميں
# يوں ہي عزيز بغل ميں سلايا جاتاہي
# خوشي ميں غم ميں سفر ميں حضر ميں ساتھ رہي
# يہاں تو مركي تعلق نبھايا جاتاہي
# نبيؐ كي روضہ پہ پڑھ لي درود اور سلام
# حيات كي طرح اس كو بتايا جاتاہي
# سلام ميرا بھي كرليجيي قبول حضورؐ
# كہ چل چلاؤ كا لمحہ اب آيا جاتاہي

# n

PageV01P006

### | زبان

# نہ منھ ميں گر زباں ہوتي تو كيسي گفتگو كرتي ؟
# دلوں كي بات كيا كرتي ؟ فقط ہم آرزو كرتي
# سنا پاتي نہ سن پاتي خوشي اور غم كي كچھ باتيں
# زباں دي كر خدا ني نعمتوں كي بخشي سوغاتيں
# مگر 32 دانتوں ميں زباں محفوظ رہتي ہي
# بہت ہي نرم ونازك پھر بھي مثل قينچي چلتي ہي
# زباں كي يہ پڑوسي تيز ہيں اور كچھ زيادہ بھي
# مگر تنہا يہ رہ كر كام بھي ليتي ہي ان سي ہي
# تعاون دانت كا نہ ہو تو نہ نكليں صحيح الفاظ
# اگر لكھا ہوا ہو ’’ باز ‘‘ تو اس كو پڑھيں گي ’’ بعض ‘‘
# بہت سي لوگ ہيں جو بس زباني كام ليتي ہيں
# كري يا نہ كري كوئي، خود ہي تعريف كرتي ہيں
# زباں پر چڑھ گئي جو بات وہ آتي ہي رہتي ہي
# زباں بندي اگر چہ ہو مگر اٹھتي ہي رہتي ہي
# زباں زد بات ہوجاني سي پہلي دور تك سوچو
# زباں تالو سي لگ جائي اسي ميں فائدہ سمجھو
# زباں كي بول ہي انسان كي دل كو ملاتي ہيں
# اسي كي بول ہيں جو دل ميں دوري بھي كراتي ہيں
# كسي تلوار كي مانند كچھ چلتي زبانيں ہيں
# اسي كي تير لگتي ہيں دلوں ميں ، وہ كمانيں ہيں
# تبھي تو كہہ رہي ہيں ساري دانشور، زباں اپني
# ركھي گا جو بھي قابو ميں ، سلامت ہوگي جاں اس كي
# زباں ني كہہ ديا جو كچھ تو پھر قائم رہو اس پر
# زباں اپني نہ بدلو تم، ملي شمشير يا ساغر

# n

PageV01P007

### | زبان سي قربت اور دوري

# زيادہ تر زباں كو بند ہي ركھو، غنيمت ہي
# زباں سي اتنا ہي بولو كہ بس جتني ضرورت ہي
# زباں تم چاٹتي اپني ہو مجھ كو بھي كھلاؤ تم
# زباں ميں كانٹي پڑني كو ہيں كچھ لاكر پلاؤ تم
# زباں ركھتي ہيں ہم بھي منھ ميں ، ہم گونگي نہيں كوئي
# خراب اپني زباں ہم كيوں كريں ؟ يہ فكر ہي اپني
# نہيں ہوتي زباں منھ ميں تمہاري، يہ بھي اچھا ہي
# بڑوں كي سامني چپ رہنا ہي بہتر طريقہ ہي
# ضرورت تم سمجھتي ہو كہ تم اپني زباں كھولو
# تو پھر نفع وضرر كي ساتھ تم اس لفظ كو تولو
# يہي تم بھي كہو گي ، عورتوں كا سن لو گرجھگڑا
# ’’ زباں بگڑي تو بگڑي تھي خبر ليجيي دہن بگڑا ‘‘
# زبان خلق كو نقارة اللہ تم سمجھو
# زباں دي كر كسي كو پھر نہ اپني موت تك پلٹو
# وہ وعدہ جو بھي كرتي ہيں كبھي پورا نہيں كرتي
# زباں دي كر پلٹ جاتي ہيں اس پر جم نہيں سكتي
# زباں شيريں اگر ہوگي تو ہوگي ملك گيري بھي
# زباں ٹيڑھي اگر ہوگي نہ ہوگي پھر فقيري بھي
# زباں داني كا ہي اس كو غرور اتنا كہ مت پوچھو
# زبان طعن وہ كھولي اور ٹوكي پڑھني والوں كو
# زباني وعدہ كرتاہي كبھي وعدہ جو كرتا ہي
# زباني ساري باتيں ہيں اگر كچھ منھ سي كہتا ہي

# n

PageV01P008

### | لمبي زبان

# زباں زد بات ہو جائي ، اسي مشہور كہتي ہيں
# زباں ميٹھي كسي كي ہو تو اس كو حور كہتي ہيں
# زباں لمبي ہو جس كي بڑھ نہيں سكتا وقار اس كا
# زباني ساري باتيں ہوں تو پھر كيا اعتبار اس كا؟
# نہ بولو منھ سي پھر بھي سب زبان حال كہتي ہي
# زباں قاصر ہي ليكن ، سب تري حالت بتاتي ہي
# ميں كيا سمجھوں كہ وہ ظالم مجھي كہتا ہي يا جانم
# ’’ زباں اس كي ہي تركي ، اور ’’ من تركي نمي دانم 1؎ ‘‘

# -1 من تركي نمي دانم يعني ميں تركي نہيں جانتا۔

# ’’ زٹل ‘‘ تم ہانكتي ہو يا كہ كچھ اس كي حقيقت ہي
# سنبھالو تم زباں اپني تمھيں تو ’’ بڑ ‘‘ كي عادت ہي
# اگر وعدي كي كچھ تحرير مانگو دي نہيں سكتا
# زباني كہتا سنتا ہي ، اسي لكھنا نہيں آتا
# زباں اتني چلاتا ہي ، اسي كي روٹي كھاتا ہي
# فقط وہ چاپلوسي سي ہي اپنا پيٹ بھرتا ہي
# زباں ملني كا يہ مطلب نہيں جو چاہو وہ بك دو
# كہاں كہني يا چپ رہني كا موقع ہي ، اسي سوچو
# كوئي طاقت زباں كي بات واپس لانہيں سكتي
# زباں دانتوں تلي وہ دابني سي آنہيں سكتي
# بنائي اس كي اندر تين ہزار، اللہ ني داني
# زباں ميں بن ديي دانوں كي اس ني تاني اورباني
# وہ چھوٹي چھوٹي داني گر نہ ہوں يا بند ہو جائيں
# يہ ميٹھا ہي يا كھٹا ہي ؟ نہ اس كو ہم سمجھ پائيں
# زباں كا اگلا جو حصہ ہي وہ ميٹھا بتاتا ہي
# مرض شوگر كا نہ ہو تو وہي لذت دلاتا ہي
# پتہ ديتا نمك كا ہي زباں كا بازوئي حصہ
# اور اس كا آخري حصہ ہي جو كڑوا بتائي گا
# زباں كي كھيتياں انساں كو دوزخ ميں گرائيں گي
# وہ ہوں گي سيدھي جب تو پھر اسي جنت دلائيں گي
# زباں اپني سنبھالو تم اگر كچھ بولنا چاہو
# مناسب بولنا ہي ، يا كہ چپ رہنا، اسي سوچو

# n

PageV01P009

### | خون

# جو دوڑتا ہي رگوں ميں بتاؤ نام اس كا؟
# جواب ٹھيك ديا، اب بتاؤ كام اس كا؟
# بتاؤ رنگ تم اس كا، ہاں تيز لال ہي وہ
# بدن ميں اس كا ٹھكانا ہي ، زير كھال ہي وہ
# بدن نكھرتا ہي اس سي كہ باكمال ہي وہ
# اسي سي جان ميں قوت ہي ماہ وسال ہي وہ
# اگر چہ بكتا ہي ليكن نہ پوچھو دام اس كا
# جواب ٹھيك ديا اب بتاؤ كام اس كا
# كسي كو اس كي ضرورت ہو تو نثار كرو
# بچالو جان تم اس كي، اور اس سي پيار كرو
# كوئي مريض ہو اس پر فدا بہار كرو
# صلہ نہ اس كا لو اور اجر ميں شمار كرو
# بہت سي لوگ ہيں ، كرتي ہيں اہتمام اس كا
# جواب ٹھيك ديا اب بتاؤ كام اس كا
# كسي كا خون بہانا بہادري تو نہيں
# كوئي ہو خون كا پياسا بہادري تو نہيں
# كسي كو خون رلانا بہادري تو نہيں
# كسي كي خون كو پينا بہادري تو نہيں
# كوئي نہ كردي كہيں كام ہي تمام اس كا
# جواب ٹھيك ديا اب بتاؤ كام اس كا
# كسي كي واسطي تم خون پاني ايك كرو
# خوشي ملي گي اگر خون ہي كي گھونٹ پيو
# نہ خوں خرابا كرو اور نہ خون خوار بنو
# لگاكي خون، شہيدوں ميں نام لكھوالو
# غلط كو ٹھيك بتانا خيال خام اس كا
# جواب ٹھيك ديا اب بتاؤ نام اس كا
# بہت سي لوگ ہيں خون جگر كو پيتي ہيں
# بہت سي لوگ ہيں خوں ريزياں بھي كرتي ہيں
# بہت سي لوگ ہيں جو خوں كا گھونٹ پيتي ہيں
# بہت سي لوگ ہيں اوروں كو خون ديتي ہيں
# كري معاف، وہ ليتا ہي انتقام اس كا
# جواب ٹھيك ديا اب بتاؤ كام اس كا
# كسي كا خوف سي يہ خون سوكھ جاتاہي
# كبھي كبھي تو يہ رگ ميں بہت اچھلتاہي
# كسي كا خون ہي بالكل سفيد ہوتاہي
# كسي كي سر پہ يہ ہر دم سوار رہتاہي
# حفاظت اس كي كرو، اور انتظام اس كا
# جواب ٹھيك ديا اب بتاؤ كام اس كا

# n

PageV01P010

### | دماغ انساني

# دل تمھارا اور سينہ داغ داغ
# كيوں تمھارا عرش پر پہنچا دماغ
# جب ہي گردن پر يہ سر ركھا ہوا
# مانتا ہوں اس پہ كچھ ہوگا دھرا
# اس كي اندر ہي كوئي بھوسہ بھرا؟
# يا كہ پھر ہي اس ميں كچھ بھيجا ركھا؟
# خالي خالي ہي تمہارا ہي اياغ 1؎
# كيوں تمھارا عرش پر پہنچا دماغ
# ہوگيا تجھ كو دماغي كچھ خلل
# كركي آنا تر دماغ اپنا يہ كل

# -1 اياغ يعني شراب كا پيالہ۔

# چاٹو مت ميرا دماغ اب آج كل
# لاؤ مت پھر اپني پيشاني پہ بل
# جل نہ پائي گا تمھارا اب چراغ
# كيوں تمھارا عرش پر پہنچا دماغ
# عقل كي ناخن لو اور آگي بڑھو
# عقل سي كچھ كام لي كر تم چلو
# عقل كو چرني نہ تم بھيجا كرو
# عقل كي ماروں سي تم نہ منھ لگو
# اس طرح ہو جائي گا دل باغ باغ
# كيوں تمھارا عرش پر پہنچا دماغ
# بھينس ہي بولو بڑي يا عقل ہي ؟
# تم بتاؤ سوچ كر كيا اصل ہي ؟
# كہہ رہي ہو سوچ كر كہ بھينس ہي
# خير ! يہ انسان كس كي نسل ہي ؟
# پل ميں لگتي ہو زغن1؎ اور پل ميں زاغ2؎
# كيوں تمھارا عرش پر پہنچا دماغ
# عقل كي گھوڑي نہ اب دوڑاؤ تم
# خون ناحق اب نہ پھر كھولاؤ تم
# عقل ہي ماري گئي ہي جاؤ تم
# اور دماغ اب ميرا پھر چاٹو نہ تم
# ما علينا دوستو ’’ الا البلاغ3؎
# كيوں تمھارا عرش پر پہنچا دماغ؟

# n

# -1 زغن يعني چيل
# -2 زاغ يعني كوا -
# -3 ماعلينا الا البلاغ يعني ہمارا كام صرف بات كو پہنچا دينا ہي-

PageV01P011

### | دل

# چھپ كي سيني ميں رہا كرتا ہي جو
# كيا بتا سكتي ہو اس كي نام كو؟
# اس كي ميں بتلادوں كچھ پہچان بھي
# جان جائيں تاكہ سب نادان بھي
# صاحب ايمان بي ايمان بھي
# حتي كہ كچھ ناسمجھ حيوان بھي
# كيا نہ سمجھي بادشاہ جسم كو؟
# تم بتا سكتي ہو اس كي نام كو؟
# شكل اس كي پان كي مانند ہي
# وہ بڑي پہري ميں رہتا بند ہي
# اس كي غم كا يہ بدن پابند ہي
# وہ اگر خوش ہي تو سب خرسند 1؎ ہي

# -1 خرسند يعني مگن۔

# وہ اگر روني لگي سب ديں گي رو
# تم بتا سكتي ہو اس كي نام كو؟
# بادشاہ جسم ہي تنہا وہي
# سر براہي جس كو اعضا كي ملي
# رات ودن اس ميں ہي حركت ہر گھڑي
# وہ اگر رك جائي تو بس جاں گئي
# نام ميں اس كي فقط ہي حرف دو
# كيا بتا سكتي ہو اس كي نام كو؟
# چھوٹا ہي پھر بھي ہيں اس ميں وسعتيں
# اس ميں تنگي بھي ہي اور گنجائشيں
# اس كي اندر دورياں اور قربتيں
# پيار اس ميں اور اسي ميں نفرتيں
# اك عجوبہ ہي مياں ہم سي سنو
# كيا بتا سكتي ہو اس كي نام كو؟
# دل لگا كر تم ني سوچا ہي نہيں
# كيا تمھيں كچھ اس سي دل چسپي نہيں ؟
# دل لگي كي واسطي ہي يہ سوال
# ميرا مقصد كچھ دل آزاري نہيں
# سوچو شايد اس كا دل ہي نام ہو
# كيا بتا سكتي ہو اس كي نام كو؟
# دل كا آجانا محبت ہي يہي
# دل كو خوش كرنا ہي حج اكبري
# دل شكستوں كي كرو دل بستگي
# ہي مناسب دل جلوں سي دل لگي
# تم بنو دلدار ميري دوستو
# اب بتا سكتي ہو اس كي نام كو؟
# توڑ دي جو دل كو وہ اچھا نہيں
# ميلا دل كا آئينہ ركھنا نہيں
# دل كي دونوں حرف كا ہي اعتبار
# دل ميں دينا بھي ہي بس لينا نہيں
# لو ادھر سي دل، تو اس جانب سي دو
# اب بتا سكتي ہو اس كي نام كو؟

# n

PageV01P012

### | پيٹ

# يا الہي يہ بھي كوئي پيٹ ہي
# پيٹ ہي يا انڈيا كا گيٹ ہي ؟
# پيٹ ابھرا ہي پہاڑي كي طرح
# دھنس گئي ہي ناف كنوئي كي طرح
# گوشت اور چربي كي بوجھل بوجھ سي
# ہل رہي ہيں بھاري گٹھري كي طرح
# جس كا پورا اسي كيلو ويٹ ہي
# پيٹ ہي يا انڈيا كا گيٹ ہي
# پيٹ كچھ لوگوں كا ليٹر بكس ہي
# كچھ كا چھوٹا، جيسي صابن ’’ لكس ‘‘ ہي
# بعض كا پھولا ہوا ہي گيس سي
# چٹ پٹا بچوں كا جيسي ’’ پفس ‘‘ ہي
# پيٹ كا بھي مہنگا سستا ريٹ ہي
# پيٹ ہي يا انڈيا كا گيٹ ہي ؟
# پيٹ ہي كي واسطي سب محنتيں
# قربتيں يا دورياں يا راحتيں
# پيٹ نہ ہو تو كسي سي بھينٹ كيا؟
# پيٹ سي ہيں ذلتيں اور رفعتيں
# كيا كيا يہ حركت كراتا پيٹ ہي ؟
# پيٹ ہي يا انڈيا كا گيٹ ہي ؟
# دوڑتي ہوں پيٹ ميں چوہي اگر
# جان لو كہ بھوك كا ہي يہ اثر
# پيٹ كو تم ني بھرا تو كيا بھرا؟
# باندھو پتھر ہو جو پتھر كا جگر
# زندگي پھر ورنہ ملياميٹ ہي
# پيٹ ہي يا انڈيا كا گيٹ ہي
# سيٹ پر بيٹھي جب آپہنچي ٹرين
# ديكھني آيا ٹكٹ ٹي آئي مين
# اس ني پوچھا پيٹ كو تولا ليا؟
# اس كا كرنا ہي الگ سي لين دين
# تم لگيج اس كا دو، بھاري ويٹ ہي
# پيٹ ہي يا انڈيا كا گيٹ ہي
# كچھ بچا لي پيٹ كو جو كاٹ كر
# كامياب اك روز ہوگا وہ بشر
# ہي عبادت پيٹ كا بھي پالنا
# تھا نبيؐ كا پيٹ كي خاطر سفر
# بكريوں كا بھي چرانا پيٹ ہي
# پيٹ ہي يا انڈيا كا گيٹ ہي
# پيٹ پونچھن مضحكہ1؎ اك مل گيا
# ہنستي ہنستي پيٹ ميں بل پڑ گيا
# وہ بجاتا تھا خوشي ميں پيٹ كو
# ہم ني ديكھا تھا نہ ايسا من چلا
# ميري گاڑي اس ليي كچھ ليٹ ہي
# پيٹ ہي يا انڈيا كا گيٹ ہي
# پيٹ كا ہلكا ہي جو اس سي بچو
# بات اس سي دل كي مت اپني كہو
# تم كسي كي پيٹ پر مارو نہ لات
# سب كو جيني دو، مزي سي خود جيو
# يہ نہ ديكھو پيتا وہ سگريٹ ہي
# پيٹ ہي يا انڈيا كا گيٹ ہي
# پيٹ ميں كتني خزاني ہيں بھري
# يہ جگر ہي ، دل ہي يہ، يہ پھيپھڑي
# گردہ مہرہ ہي ، يہ معدہ ہي يہ تل
# اك طرف آنتوں كي لمبي سلسلي
# اكسپائر ان كي بھي اك ڈيٹ ہي
# پيٹ ہي يا انڈيا كا گيٹ ہي

# -1 مضحكہ يعني مذاق كرني والا۔

# ہي بہت ہي پيٹ كا بھرنا برا
# بھوك سي كم چاہيي كھانا ذرا
# پيٹ كو خوراك سي طاقت ملي
# اور اسي سي ضعف كا ہي سلسلہ
# معدة انسان انٹرنيٹ ہي
# پيٹ ہي يا انڈيا كا گيٹ ہي
# پيٹ ہو جائي كسي كا بھي خراب
# ختم ہوجائي گي صحت اور شباب
# پيٹ كي اپني حفاظت كيجيي
# اس ميں ناجائز نہ كچھ جائي جناب
# سب كمايا ورنہ ملياميٹ ہي
# پيٹ ہي يا انڈيا كا گيٹ ہي

# n

PageV01P013

### | پيٹھ

# پيٹ دونوں سمت ہي ہوتا اگر
# كيسي سو پاتي بتاؤ رات بھر؟
# پيٹھ سي انسان كو طاقت ملي
# پيٹھ كي قوت سي ہي انساں چلي
# پيٹھ ميں ہڈي ہي لمبي ريڑھ كي
# وہ نہ ہو تو كيسي كوئي چل سكي ؟
# بيٹھ پائي اور نہ كر پائي سفر
# كيسي سو پاتي بتاؤ رات بھر؟
# پيٹھ كي مضبوط ہڈي ہي بہت
# اس ميں قوت اور سختي ہي بہت
# وہ اگر سيدھي ہي سيدھا ہي بشر
# جب وہ جھكتي ہي تو جھكتي ہي بہت
# تم ني بوڑھوں كي نہيں ديكھي كمر؟
# كيسي سو پاتي بتاؤ رات بھر؟
# پيٹھ پيچھي ہر برائي چھوڑيي
# ہر بدي سي اپنا ناطہ توڑيي
# دوستوں كي كيجيي مضبوط پيٹھ
# دشمنوں سي بھي تعلق جوڑيي
# ايك دن ہو جائي گا جان جگر
# كيسي سو پاتي بتاؤ رات بھر؟
# چل رہا تھا ايك بوڑھا آدمي
# اس كي تھي بالكل كمر ٹيڑھي ہوئي
# ڈھونڈھتي ہيں آپ كيا جھك كر مياں ؟
# كھوگئي ہي كيا زميں پر شي كوئي؟
# بولي ہاں بچپن ميں ڈھونڈھوں اي پسر
# كيسي سو پاتي بتاؤ رات بھر؟
# وقت نازك اور مصيبت كي گھڑي
# يا كہ خطرہ دشمنوں كا ہو كوئي
# سينہ تاني عزم وہمت سي رہو
# پيٹھ دكھلانا نہ دشمن كو كبھي
# بزدلي ہي باعث ننگ بشر
# كيسي سو پاتي بتاؤ رات بھر؟
# ديكھ كر اوروں كي خوش حالي نہ جل
# صبر كا ميٹھا بہت ہوتا ہي پھل
# كام تو ايسا ہميشہ كرتا چل
# پيٹھ تيري ٹھونكيں عالم با عمل
# بن كي آپس ميں تو رہ شير وشكر
# كيسي سو پاتي بتاؤ رات بھر؟
# پڑھتي پڑھتي جب ہو احساس تھكن
# تم بدل لو اپنا موضوع سخن
# يا كہ كرلو پيٹھ سيدھي تھوڑي دير
# تاكہ دل كا تازہ ہو جائي چمن
# تازہ دم ہو كر كرو آگي سفر
# كيسي سو پاتي بتاؤ رات بھر؟
# جب كمر ہمت كي تم ني باندھ لي
# جو بھي مشكل تھي وہ سب آساں ہوئي
# جو كمر كس لي كسي بھي كام ميں
# منزل مقصود اس كو مل گئي
# نااميدي سي كٹيں گي بال وپر
# كيسي سو پاتي بتاؤ رات بھر؟
# پشتہا در پشت اپنا نام كر
# ہاتھ ميں اپني قلم كو تھام كر
# نام جو روشن كري وہ كام كر
# روز وشب كر، صبح كر اور شام كر
# ورنہ كيا اولاد، كيا يہ مال وزر؟
# پيٹ دونوں سمت ہي ہوتا اگر
# كيسي سو پاتي بتاؤ رات بھر؟

# n

PageV01P014

### | جان

# جسم ميں جب تك كسي كي جان ہي
# تب تلك قيمت ہي اس كي، شان ہي
# كون ہي بتلاؤ تم، جاں آفريں ؟
# آسماں كس ني بنايا اور زميں ؟
# كيا كہا تم ني ؟ كہ وہ اللہ ہي
# سچ بتايا، آفريں صد آفريں
# اس پہ بچوں كا بھي تو ايمان ہي
# جسم ميں جب تك كسي كي جان ہي
# ہم ني سركس ميں بڑي جانباز كو
# جاكي ديكھا اور سمجھا راز كو
# ان كي پھرتي اور مہارت كو سلام
# اور ان كي ناز كو انداز كو
# سيكھنا مشكل كا بھي آسان ہي
# جسم ميں جب تك كسي كي جان ہي
# جاں بچا كر گھر پہ بدھو آگئي
# سب گنوا كر بھي وہ لاكھوں پاگئي
# جاں بلب كو آخرش جاں بخش ني
# كرديا جاں بر، وہ زندہ آگئي
# بندہ پرور آپ كا احسان ہي
# جسم ميں جب تك ہماري جان ہي
# كام جو كرتا ہو جاں پر كھيل كر
# چاہي بن جاتي ہو اس كي جان پر
# جو چراتا ہي نہ اپني جان كو
# وہ ترقي كرتا رہتا ہي بشر
# بنتا وہ فٹ بال ميں ’’ زيدان ‘‘ ہي
# جسم ميں جب تك ہماري جان ہي
# جان تو بس وقت ہي پر جائي گي
# موت اپني وقت ہي پر آئي گي
# بزدلي اللہ كو ہي نا پسند
# بزدلي سي عمر كيا بڑھ جائي گي؟
# بزدلوں پر تنگ سب ميدان ہي
# جسم ميں جب تك ہماري جان ہي
# جان كھاتي ہيں كہاني كي ليي
# ساري بچي نانا ناني كي ليي
# جاں نثاري جاں فشاني كي ليي
# آگئي قصہ كہاني كي ليي
# مانيي بچوں كا جو فرمان ہي
# جسم ميں جب تك ہماري جان ہي
# جاں فزا كوئي سناؤ تم خبر
# جان عالم، جان من، جان جگر
# جاں نوازي كي ہو لذت جس ميں كچھ
# اي مري نور نظر، لخت جگر
# دل سي دل كي جان ہي پہچان ہي
# جسم ميں جب تك كسي كي جان ہي
# تب تلك قيمت ہي ، اس كي شان ہي

# n

PageV01P015

### | كھال

# ہيں عجب دنيا ميں پھيلي رنگ وبو
# گوري گوري كالي كالي كو1؎ بكو
# برص2؎ كي مانند گورا آدمي
# اور توي كي مثل كالا آدمي
# بانس كي مانند لمبا آدمي
# مثل انگوٹھا بھي ٹھنگنا آدمي
# جاني كيسي كيسي ان كي گفتگو
# ہيں عجب دنيا ميں پھيلي رنگ وبو
# كوئي رہتا كھال ہي ميں مست ہي
# اور كوئي حال3؎ ہي ميں مست ہي

# -1 كو بكو يعني جگہ جگہ، ادھر ادھر ۔
# -2 برص يعني سفيد داغ۔
# -3 حال يعني اپني حالت ، كيفيت ۔

# كوئي اپني بال ہي ميں مست ہي
# كوئي بگڑي چال ہي ميں مست ہي
# اور كسي كي دال ہي جام وسبو
# ہيں عجب دنيا ميں پھيلي رنگ وبو
# كوئي لمبا ہي تو كوئي پستہ قد
# كوئي اس ميں نيك ہي تو كوئي بد
# بھاري بھركم اور موٹا ہي كوئي
# كوئي اس ميں دبلي پتلي ميں سند
# كوي اور بگلي كي رنگت ہو بہو
# ہيں عجب دنيا ميں پھيلي رنگ وبو

# n

PageV01P016

### | حسن صورت

# آپ كو كس چيز كي ہي جستجو؟
# آپ كي ہم سن ليں پہلي گفتگو
# كوئي اتراتا ہي گوري كھال پر
# كوئي شرماتا ہي كالي كھال پر
# كوئي عاشق گندمي1؎ رنگت پہ ہي
# مر رہا ہي كوئي بھوري كھال پر
# حسن سيرت ہي كسي كي رو برو
# ہيں عجب دنيا ميں پھيلي رنگ وبو
# كھال جو كھينچي ہي وہ بھي آدمي
# اور جو كھنچوائي وہ بھي آدمي
# چمڑي جس كي جائي اور دمڑي نہ جائي
# ہم تو كہتي ہيں ، ہي وہ بھي آدمي

# -1 گندمي رنگت يعني گيہوں جيسي رنگت۔

# مكھي چوس اس كو كہيں ہم دو بدو
# ہيں عجب دنيا ميں پھيلي رنگ وبو
# كھال كي اندر ہي اك دنيا چھپي
# ہي مگر دنيا وہ چمڑي سي ڈھكي
# گورا كالا اور ظاہر كچھ نہيں
# ديكھو باطن ميں ہي كيسا آدمي؟
# ہي وہي انسان جو ہو نيك خو
# ہيں عجب دنيا ميں پھيلي رنگ وبو
# گوري گوري كالي كالي كو بكو

# n

PageV01P017

### | گھٹنا

# چل رہي ہيں آج جو گھٹنوں كي بل
# فتح كا پرچم وہ لہرائيں گي كل
# جوش وجذبہ اور ان ميں ہي امنگ
# ان كي نس نس ميں ہي مستي اور ترنگ
# حوصلہ بچوں ميں ہي اتنا بھرا
# موم كي مانند سمجھيں خشت وسنگ
# كام ان كا مستقل علم وعمل
# فتح كا پرچم وہ لہرائيں گي كل
# يہ نہ جانيں ہمتوں كا ہارنا
# بزدلي سمجھيں وہ گھٹنا ٹيكنا
# دور وہ كرتي نہيں سوكر تھكن
# ان كي خواہش پڑھ كي سيدھي كھيلنا
# دوڑ ميں جاتي ہيں وہ آگي نكل
# فتح كا پرچم وہ لہرائيں گي كل
# دي كي كيوں بيٹھيں گي وہ گھٹنوں ميں سر؟
# ان پہ كيوں ناكاميوں كا ہو اثر؟
# بند ان پر ايك در جو ہوگيا
# كھول ليں گي دوسرا محنت سي در
# ہي نہ ان ميں پستيوں كا كچھ دخل
# فتح كا پرچم وہ لہرائيں گي كل
# درد گھٹني كا بڑھاپي ميں ہوا
# زندگي بھر كام گھٹني سي ليا
# آنكھ اور گھٹنا كسي كا ہو درست
# زندگي كا اس كو آئي گا مزہ
# كھائي گا بچپن كا پھر پچپن ميں پھل
# فتح كا پرچم وہ لہرائي گا كل
# چل رہي ہيں آج جو گھٹنوں كي بل

# n

PageV01P018

### | سينہ

# جس كو بھي اپني وطن سي پيار ہي
# ملك كا وہ اپني خدمت گار ہي
# اپني سرحد كي حفاظت كي ليي
# سينہ تاني مورچي پر ہيں كھڑي
# برف باري ہو كہ گرمي سخت ہو
# سينہ كاوي سي ہيں سرحد پر كھڑي
# ہر سپاہي آہني ديوار ہي
# ملك كا وہ اپني خدمت گار ہي
# ايك اك فوجي محافظ راز كا
# وہ جگر ركھتا ہي جيسي باز كا
# دشمنوں كي سامني سينہ1؎ سپر
# منتظر رہتا ہي اك آواز كا
# اس كا ہر ہر عضو اك ہتھيار ہي
# ملك كا وہ اپني خدمت گار ہي

# -1 سينہ سپر يعني سينہ تان كي ۔

# سينہ زوروں كا وہ كرديں سينہ چاك
# دشمنوں كو كرديں زير خون وخاك
# سينہ كوبي دشمنوں كو ہو نصيب
# ايسي دشمن پر بٹھا ديتي ہيں دھاك
# ہند كي دشمن كو يہ اقرار ہي
# ملك كا اپني وہ خدمت گار ہي
# بات يہ سينہ بہ سينہ چل پڑي
# دھوكہ دشمن سي نہ كھائيں گي كبھي
# سانپ سيني پر لگي ہيں لوٹني
# جب سي دنيا ميں اسي عزت ملي
# سر براہي كا يہي حق دار ہي
# ملك كا اپني وہ خدمت گار ہي
# جس كو بھي اپني وطن سي پيار ہي

# n

PageV01P019

### | كمر

# ہائي آنكھ، اب ہائي جوڑ، ہائي كمر
# ہائي ہائي رہ گيا اب ہونٹ پر
# پہلي چلتي تھي اكڑ كر كس طرح؟
# دوڑتي ہي تيز ہرني جس طرح
# اب كمر سي ہي اٹھا جاتا نہيں
# ہوگئي تختہ كمر اب اس طرح
# ريلوي لائن ہو جيسي فرش پر
# ہائي ہائي رہ گيا اب ہونٹ پر
# ساري كاموں پر كمر بستہ وہ تھي
# اب كمر سيدھي ہي كرتي رہ گئي
# وہ كمر كستي تھي پہلي ہر گھڑي
# اب كمر ہي رہ گئي ہي ہائي ري
# كاف نكلا رہ گيا آخر كا ’’ مر ‘‘
# ہائي ہائي رہ گيا اب ہونٹ پر
# اب وہ سمجھي ہيں كمر كيا چيز ہي ؟
# لاولد جاني پسر كيا چيز ہي ؟
# مر گئي ہوں جس كي ماں اور باپ بھي
# جاني وہ مادر پدر كيا چيز ہي ؟
# قدر ہوگي چيز كي كھوني ہي پر
# ہائي ہائي رہ گيا اب ہونٹ پر
# ايسي بيماري كمر ہي لگ گئي
# اب كمر ميں چك بھي ان كي آچلي
# اب كمر ہمت كي باندھيں كس طرح؟
# ہر طرف پھيلي ہوئي ہي بي بسي
# كيا جواني لاسكيں گي مال وزر؟
# ہائي آنكھ، اب ہائي جوڑ، ہائي كمر
# ہائي ہائي رہ گيا اب ہونٹ پر

# n

PageV01P020

### | بازو

# يہ علامت ہي پہلوانوں كي
# ابھري سيني ہيں اور بازو بھي
# تم كروگي مقابلہ مجھ سي ؟
# شكل ديكھي ہي آئيني ميں كبھي؟
# پتلي پتلي تمھاري بازو ہيں
# جيسي كچي كوئي مٹر كي پھلي
# تولتي كس ليي ہو بازو كو؟
# ٹوٹ جائي كہيں نہ تيري نلي
# تيري بازو كي مچھلياں ايسي
# جيسي سوكھي پھلي ہو املي كي
# اك كڑي كا جو بوجھ سہہ نہ سكي
# كيا وہ بازو چلا سكي گولي؟
# آج بازو مري پھڑكتي ہيں
# ملني والا ہي دوست اب كوئي
# اٹھ سكي گا نہ خنجر وتلوار
# آزمودہ1؎ ہيں تيري بازو بھي
# قوت بازو ہر بہن كي ليي
# ہيں يقينا تمام ہي بھائي
# زور ہوتا نہيں ہي لاٹھي ميں
# زور ديتا ہي اس كو بازو ہي

# n

# -1 آزمودہ يعني آزمائي ہوئي ۔

PageV01P021

### | كندھا

# ہو نہ انسان كو اگر كندھا
# كر نہ پائي گا ايك بھي دھندا
# جس كي اندر خود اعتمادي ہو
# ڈھونڈھتي وہ نہيں كبھي كاندھا
# اور جس ميں كمي خودي كي ہو
# آدمي وہ تو ہي ، مگر آدھا
# جو سہارا تلاش كرتا ہي
# وہ ہميشہ اٹھاتا ہي گھاٹا
# آدمي وہ ترقي كرتا ہي
# جو نہ خود كھائي اور نہ دي دھوكا
# كندھا ديني سي كام بن جائي
# تو سہارا ضرور دو بيٹا
# لادتا ہي جو بوجھ كندھي پر
# لگ گيا ہي ضرور اسي كندھا
# بوجھ سي ہوگئي رگڑ پيدا
# يعني اب اس كا لگ گيا كندھا

# n

PageV01P022

### | بغل

# اك دوست آكي مجھ سي بغل گير ہوگيا
# ميں كچھ سمجھ نہ پايا كہ يہ ماجرا ہي كيا؟
# جو بيٹھتا تھا ميري بغل ميں كلاس ميں
# وہ آج اچانك ايسي ملا دنگ رہ گيا
# بغليں بجا رہي ہو مصيبت زدہ پہ تم
# بغليں نہ جھانكني لگو تم بھي بي وفا
# لڑكا بغل ميں بيٹھا، ڈھنڈھورا ہي شہر ميں
# گھر ميں تلاش چھوڑ كي اعلان كرديا
# منھ ميں ہي رام رام، بغل ميں چھري بھي ہي
# ايسي منافقوں سي خدا تو ہميں بچا
# يہ امتحان گاہ ہي اي بيٹي امتحان
# تم پڑھ كي جب نہ آئي تو بغليں ہي جھانكنا
# احمق جو ہوتا ہي اسي ’’ بغلول ‘‘ ہم كہيں
# ’’ بہلول ‘‘ كس كا نام تھا؟ يہ تو مجھي بتا
# ماري گا بغلي گھونسہ، ہي سانپ آستين كا
# ركھيي نہ ايسي لوگوں سي بالكل بھي واسطہ
# لڑكا گيا كلاس ميں اك دن جو دير سي
# استاذ ني يہ پوچھا كہ گھر ہي كہاں ترا؟
# ہوٹل كي بس بغل ميں ہي لڑكي ني يوں كہا
# ہوٹل كہاں ہي ؟ بولي يہ استاذ باصفا
# لڑكي ني يوں كہا كہ وہ گھر كي بغل ميں ہي
# استاذ بولي دونوں كہاں ہيں ؟ مجھي بتا؟
# دونوں اغل بغل ميں ہيں ، ہوٹل بھي اور گھر
# لڑكي ني آكي غصي ميں ، جملہ يہ كہہ ديا
# استاذ كي برسني لگي اس پہ پھر چھڑي
# بولي اغل بغل كي بھي چكھ لو ذرا سزا
# استاذ سي جو كرتا ہي استاذي پڑھتي وقت
# حاصل نہ كچھ بھي كرسكا، بس وقت كھوديا

# n

PageV01P023

### | كہني

# بھيڑ ہي جب بس ميں اتني تو لگيں گي كہنياں
# اك ذرا كہني كي لگني سي نہ ديجيي گالياں
# ہم نہيں ان ميں جو ماريں چلتي چلتي كہنياں
# گالياں كھاتي پھريں منھ سي ، يا كھائيں لاٹھياں
# ہم مطالعہ دير تك كرتي ہيں كہني ٹيك كر
# ڈھونڈھتي ہيں پھر كتابوں ميں چھپي باريكياں
# دونوں ہاتھوں پر ٹكاليتي ہيں چہري كو كبھي
# اور خيالوں ہي خيالوں ميں كريں اٹكھيلياں
# كہنيوں كي بھي اشاري سي ليا جاتا ہي كام
# مار كر كہني، جگاتي ہيں بدن ميں شوخياں
# سر كي اوپر ’’ سر ‘‘ اٹھا كر ہاتھ كو كہني سميت
# لي رہي ہيں ’’ سر ‘‘ ہماري سرسري انگڑائياں
# جوڑ جوڑ اتني بدن ميں ہيں ، اگر ہوتي نہ وہ
# كودتي كيسي اچھلتي ؟ كيسي كرتي مستياں ؟
# رہتي سيدھي پيڑ پودي اور عمارت كي طرح
# بس كھڑي رہ جاتي ٹاور كي طرح عامر مياں

# n

PageV01P024

### | ہڈي اورگوشت

# بھوك لگ جائي تو كھانا ہي ضرور
# تندرستي كو بچانا ہي ضرور
# صرف ہڈي سي نہ طاقت آئي گي
# گوشت سي بھي بات نہ بن پائي گي
# ساتھ دونوں كي اگر نہ خون ہو
# جسم كي گاڑي نہ آگي جائي گي
# جسم ميں تينوں كا رہنا ہي ضرور
# تندرستي كو بچانا ہي ضرور
# ميں تو كہتا ہوں اگر ہڈي بھي ہو
# ساتھ اس كي گوشت كي پونجي بھي ہو
# جسم ميں رگ رگ جو پھيلي ہي بہت
# نہر اس ميں خون كي جاري بھي ہو
# سانس كا بھي آنا جانا ہي ضرور
# تندرستي كو بچانا ہي ضرور
# جسم كي اللہ ني دي ہي مشيں
# اور بنايا اس پہ انساں كو اميں
# ايسي ايسي نعمتيں ہيں جسم ميں
# رب كي آگي اس پہ جھك جائي جبيں
# ٹھيك ٹھيك اس كو چلانا ہي ضرور
# تندرستي كو بچانا ہي ضرور
# جسم كي ہر عضو كو خوراك دو
# جس غذا سي قوت وطاقت بھي ہو
# آدھي گھنٹي كي ہو ورزش صبح وشام
# ايك كيلو دودھ روزانہ پيو
# اس كي خاطر كچھ كمانا ہي ضرور
# بھوك لگ جائي تو كھانا ہي ضرور
# تندرستي كو بچانا ہي ضرور

# n

PageV01P025

### | ورزش

# پہلوانوں كي طرح محنت كرو
# اونچي اونچي كام كي ہمت كرو
# مردہ دل كي زندگي كيا زندگي؟
# تازگي مفقود1؎ اور تابندگي
# كمتري كا ان ميں بس احساس ہي
# ہر گھڑي پس ماندگي2؎، بي چارگي
# دل ميں الجھن، يہ كرو، يہ مت كرو
# اونچي اونچي كام كي ہمت كرو
# جو كيا كرتي ہيں ورزش صبح وشام
# اور چليں روزانہ اٹھ كر تيز گام
# صاف ہو جاتا ہي ان كا خون سب
# تندرستي كا ہي يہ فطري نظام

# -1 مفقود يعني غيرموجود۔
# -2 پس ماندگي يعني پچھڑاپن۔

# كركي ورزش جسم كي خدمت كرو
# پہلوانوں كي طرح محنت كرو
# ہي وہ پاني صاف جو بہتا رہي
# دھيري دھيري ہي سہي بڑھتا رہي
# پاني رك جائي تو ہوجائي خراب
# ہي صفائي اس ميں گر چلتا رہي
# ہوگي بركت خون ميں حركت كرو
# اونچي اونچي كام كي ہمت كرو
# گلي ڈنڈا كھيلو يا فٹ بال تم
# چاہي مفلس ہو، يا ہو خوش حال تم
# كھيلنا سب كي ليي ہي ہي مفيد
# كام تم كردو شروع في الحال تم
# چھوڑ دو بستر كو اور كسرت كرو
# پہلوانوں كي طرح محنت كرو
# اونچي اونچي كام كي ہمت كرو

# n

PageV01P026

### | خو راك اور پھيپھڑا

# جس كو كھانا پينا، اور اچھي غذا حاصل ہوئي
# زندگي اس كي بڑي آرام سي كٹتي رہي
# تيل كو سر ميں لگاؤ، اور سرمہ آنكھ ميں
# بال ميں قوت بڑھي گي، تيز ہوگي روشني
# روز كھاؤ صبح كو بادام كالي مرچ سي
# ديكھنا بڑھ جائي گي اك روز عقل وآگہي
# كچھ مقوي چيز ہو اعصاب كو قوت جو دي
# فربہي اور تندرستي لي آئي اور دي تازگي
# موسمي جتني بھي پھل ہيں ان كو كھاؤ شوق سي
# زندگي اچھي گزارو، جب تلك ہي زندگي
# سبزياں بازار كي تازہ خريدو روز روز
# تازہ چيزيں ہيں مقوي، اور لذت دار بھي
# پاني ’’ فلٹر ‘‘ كا اگر ملتا رہي كيا پوچھنا
# ايك ميں لڈو ہو جيسي دوسري ميں جيسي گھي
# دانت سي ملتي ہي لذت اور اسي سي ہي جمال
# دانت كي خدمت سي تم غافل نہيں رہنا كبھي
# آدمي ليتا ہي كس سي سانس ؟ اس كا ہي پتہ؟
# ہاں اسي كا نام تو ركھا گيا ہي پھيپھڑا
# دھونكني ديكھي ہي تم ني كيا كسي لوہار كي؟
# جب دباؤ اور اٹھاؤ تو نكلتي ہي ہوا
# پھيپھڑي كو بھي يوں سمجھو دھونكني كي مثل ہي
# سانس اندر اور باہر جس سي ہوتي ہي سدا
# كام ميں انسان ہو مشغول، يا سوتا ہو وہ
# كام كرتا ہر گھڑي رہتا ہي اس كا پھيپھڑا
# جس كو كھانسي كا مرض ہو اس كو ديكھا ہي كبھي؟
# ايسا لگتا ہي كہ ٹوٹا سانس كا اب سلسلہ
# كھانسني سي پھول جاتي سانس ہي ، چلني سي بھي
# ہانپتي ہيں جيسي كوئي دوڑ كر آيا ہوا
# جو كري ورزش تو اس كا پھيپھڑا ہوگا درست
# بوڑھا ہوكر بھي نظر آئي گا وہ اچھا بھلا
# پھيپھڑي ميں جب خرابي آگئي، تو موت ہي
# زندہ وہ كيا ہي ؟ وہ اك مردہ ہي بس چلتا ہوا

# n

PageV01P027

### | كليجا

# جگر كا نام بچو ! ہي كليجا
# بڑا ہوتا ہي اور چھوٹا كسي كا
# كوئي گھر ميں بھي كركٹ كھيلتا ہي ؟
# كليجہ پك گيا ہي تم سي ميرا
# كليجا تھام كر كہتا ہوں تم سي
# ذرا لو ہوش كي ناخن خدارا
# كليجا بليوں ميرا يہ اچھلي
# كہ اب پڑھني لگا ميرا بھي بچہ
# خوشي كي بس خبر آئي تھي ليكن
# كليجا پھٹ رہا ہي دوسروں كا
# كليجہ ميں ني تھاما ہي سناؤ
# سبھي باتوں كي سنني كا ہي يارا
# كليجہ پھٹ نہ جائي تيرا سن كر
# نكل جائي كہيں نہ سر كا بھيجا

# n

PageV01P028

### | ٹانگ

# لمبي لمبي آدمي كي لمبي لمبي ٹانگ ہي
# شاديوں ميں لالچي لوگوں كي لمبي مانگ ہي
# ٹانگ كي بل پر چلا كرتا ہي انساں دور تك
# جاؤ پيدل تم بھي ’’ سولاپور ‘‘ سي ’’ ميسور ‘‘ تك
# ٹانگ اڑا كر دوسروں كو ملتا رہتا ہي مزہ
# كر كرا سارا مزہ ہوجائي جب پائيں سزا
# اچھي اردو بولنا ہو تو كتابوں كو پڑھو
# توڑتي ہو ميري آگي كيوں تم اس كي ٹانگ كو؟
# پڑگيا وہ اس قدر بيمار، ٹانگيں رہ گئيں
# كيا كہي گا وہ زباں سي ، آنكھيں سب كچھ كہہ گئيں
# ٹانگ لنگڑي كي جو ديكھو گي تو پھر ٹنگ جاؤگي
# دوسروں پر جب ہنسوگي تو لنگ ہوجاؤگي
# ٹانگ ہو لمبي يا چھوٹي صرف دو ہي ٹانگ ہي
# مانگ لو جتنا بھي چاہو كيا تمھاري مانگ ہي ؟
# لمبي لمبي ٹانگ والوں سي كبھي ڈرتي نہيں
# مانگ ہو جيسي بھي ليكن مانگ ہم بھرتي نہيں

# n

PageV01P029

### | نيند

# اچھي اچھي ميٹھي ميٹھي لورياں
# رات ميں مجھ كو سنائي پياري ماں
# صبح اٹھتي كھانا پينا، كھيل كود
# كھيلني كي بعد گرما گرم دودھ
# مدرسہ كا پھر وہي اپنا نصاب
# اور چھٹي بعد پھر قيام وقعود 1؎
# نرم دل استاد مجھ پر مہرباں
# اچھي اچھي ميٹھي ميٹھي لورياں
# پڑھني لكھني سي بھي ہوتي ہي تھكن
# جس سي پيشاني پہ آتي ہي شكن
# جستجو ہوتي ہي پھر راحت كي كچھ
# تا كہ پھر آرام پا جائي بدن
# ہيں مگر بچوں كي كچھ مجبورياں
# اچھي اچھي ميٹھي ميٹھي لورياں

# -1 قيام وقعود يعني كھڑي ہونا ، بيٹھنا ، دونوں سي مراد نماز پڑھنا۔

# دن بنا ہي كام كرني كي ليي
# رات ہي آرام كرني كي ليي
# دل دماغ اس واسطي ہم كو ملي
# كام كرني نام كرني كي ليي
# ذكر خير اس كا كريں اہل جہاں
# اچھي اچھي ميٹھي ميٹھي لورياں
# نيند سي ملتي ہي راحت جسم كو
# دور ہو جائي تھكن جتني بھي ہو
# نيند كي آني سي سب اعضا درست
# فائدي اس ميں نہيں بس ايك دو
# ہي بڑي نعمت يہ زير آسماں
# اچھي اچھي ميٹھي ميٹھي لورياں
# پوچھو ان سي جن كو نيند آتي نہ ہو
# بند جن كي آنكھ ہي ہوتي نہ ہو
# رات كو سوئيں وہ كيسي بي دوا؟
# آنكھ جن كي اك ذرا لگتي نہ ہو
# زير تكيہ خواب آور 1؎ گولياں
# اچھي اچھي ميٹھي ميٹھي لورياں
# رات ميں مجھ كو سنائي ميري ماں

# n

# -1 خواب آور يعني نيند لاني والي دوا-

PageV01P030