######OpenITI#

#META# language: ur
#META# title: Ye Mahine Aur Mausam
#META# title_urdu: يہ مہيني اور موسم
#META# publisheddate: 2017
#META# categories: Children Literature
#META# authors: Ansar Ahmad Marufi
#META# creator: انصار احمد معروفي
#META# authors_urdu: انصار احمد معروفي
#META# isbn: 1811330588343
#META# price: 0
#META# publisher: NCPUL
#META# publisher_urdu: قرمي كونسل برائي فروغ اردو زبان
#META# publisher_hindi: क़ौमी कॉउन्सिल बराए फ़रोग़ उर्दु ज़बान 

#META#Header#End#

### | پيش لفظ

# پياري بچو ! علم حاصل كرنا وہ عمل ہي جس سي اچھي بري كي تميز آ جاتي ہي ۔
~~اس سي كردار بنتا ہي ، شعور بيدار ہوتا ہي ، ذہن كو وسعت ملتي ہي اور سوچ
~~ميں نكھار آجاتا ہي ۔ يہ سب وہ چيزيں ہيں جو زندگي ميں كاميابيوں اور
~~كامرانيوں كي ضامن ہيں ۔
# بچو ! ہماري كتابوں كا مقصد تمھاري دل ودماغ كو روشن كرنا اور ان چھوٹي
~~چھوٹي كتابوں سي تم تك نئي علوم كي روشني پہنچانا ہي ، نئي نئي سائنسي
~~ايجادات، دنيا كي بزرگ شخصيات كا تعارف كرانا ہي ۔ اس كي علاوہ وہ كچھ اچھي
~~اچھي كہانياں تم تك پہنچانا ہي جو دلچسپ بھي ہوں اور جن سي تم زندگي كي
~~بصيرت بھي حاصل كر سكو۔
# علم كي يہ روشني تمھاري دلوں تك صرف تمھاري اپني زبان ميں يعني تمھاري
~~مادري زبان ميں سب سي موثر ڈھنگ سي پہنچ سكتي ہي اس ليي ياد ركھو كہ اگر
~~اپني مادري زبان اردو كو زندہ ركھنا ہي تو زيادہ سي زيادہ كتابيں خود بھي
~~پڑھو اور اپني دوستوں كو بھي پڑھوائو۔ اس طرح اردو زبان كو سنوارني اور
~~نكھارني ميں تم ہمارا ہاتھ بٹا سكوگي ۔
# قومي اردو كونسل ني يہ بيڑا اٹھايا ہي كہ اپني پياري بچوں كي علم ميں اضافہ
~~كرني كي ليي نئي نئي اور ديدہ زيب كتابيں شائع كرتي رہي جن كو پڑھ كر ہماري
~~پياري بچوں كا مستقبل تابناك بني اور وہ بزرگوں كي ذہني كاوشوں سي بھرپور
~~استفادہ كر سكيں ۔ ادب كسي بھي زبان كا ہو، اس كا مطالعہ زندگي كو بہتر طور
~~پر سمجھني ميں مدد ديتا ہي ۔

# پروفيسر سيد علي كريم
# ( ارتضي كريم)
# ڈائركٹر

PageV01P004

### | تقريظ

# بچوں كي ليي سائنسي نظموں كا مجموعہ ’’ يہ مہيني اور موسم ‘‘ موسم ، پھل،
~~صحت ، طب،سائنس، اورمہينوں كي باري ميں بہترين اور لاجواب كتاب ہي ، جس سي
~~بچوں كي ساتھ بڑي بھي فائدہ اٹھائيں گي ، موصوف كي اس سي پہلي سائنسي
~~موضوعات پر كئي كتابيں شائع ہوچكي ہيں ، جس ميں ’’ يہ كائنات ‘‘ قومي اردو
~~كونسل كي مالي تعاون سي شائع ہوئي ہي ۔
# اميد كي جاتي ہي كہ حسب سابق اس كي بھي پذيرائي كي جائي گي،اور بچوں كي ليي
~~سائنسي نظموں كي مجموعي ميں يہ كتاب ايك مفيد اضافہ سمجھي جائي گي۔

# ڈاكٹر شكيل احمد
# مئو ناتھ بھنجن

# 6 مارچ 2016

PageV01P005

### | نعت سيدالا نام صلي اللہ عليہ وسلم

# دل وہي دل جس ميں ہو حب رسول
# گل ہي وہ دل، ورنہ پھر خار ببول
# يہ محبت جزو ہي ايمان كا
# يہ محبت حكم ہي قرآن كا
# يہ محبت ہر جگہ كام آئي گي
# حشر ميں جنت بھي وہ دلوائي گي
# كيا صحابہ كي محبت كي مثال
# ان كي ايماني مروت كي مثال
# پيش كرسكتا ہي كوئي بھي كبھي؟
# عاشق دلگير دنياوي كوئي؟
# جو محبت تھي انھيں سچي تھي وہ
# عشق كي دنيا ميں البيلي تھي وہ
# اس محبت كا گواہ قرآن ہي
# مرحبا ! كيا عاشقوں كي شان ہي

# n

PageV01P006

### | جنوري

# سال كا پہلا مہينہ جنوري
# يعني پہلا پہلا زينہ جنوري
# جنوري كا خوب استقبال ہي
# سال نو خوشيوں سي مالا مال ہي
# خوب صورت كارڈ اب چلتي ہيں كم
# وہ مبارك باد ميں بكتي ہيں كم
# اب پس منظر ميں خط بھي جا چكا
# اس جگہ پہ اب نيا كچھ آگيا
# رفتہ رفتہ سب روايت كھوگئي
# ماڈرن بالكل حيات اب ہوگئي
# اب تو موبائل سي اور اي ميل سي
# بھيجي جاتي سب مبارك باد ہي
# يہ تعلق اور محبت كي ہي بات
# باہمي الفت اخوت كي ہي بات
# جو ملي خوشياں وہ باہم بانٹ ليں
# اور اگر غم ہو تو غمخواري كريں
# گيت قومي اس ميں گائي جاتي ہيں
# اور لہرائي ترنگي جاتي ہيں
# اس كي چھبيس جنوري مشہور ہي
# يوم جمہوري پہ دل مخمور ہي
# اس كي پياري دھوپ كي سب كو تلاش
# كہتي ہيں مل جائي تھوڑي دھوپ كاش
# خوب سوؤ اس كي لمبي رات ميں
# رہنا ہوگا دن كو ليكن گھات ميں
# جنوري اكتيس دن كا ياد ركھ
# اس كو بيٹھا دل ميں ، سب كو بعد ركھ

# n

PageV01P007

### | كيسااستقبال؟

# سال نو كا ماہ اول جنوري
# ہي پسند اس ماہ كو نام آوري
# سخت سردي دل سي ہي اس كو پسند
# اس كا رہتا ہي بہت احسان مند
# رات كو يہ ٹھنڈ ميں بارہ بجي
# لاكي سڑكوں پر بڑي آرام سي
# اپنا استقبال كرواتا ہي خوب
# ’’ ويلكم ‘‘ كہني كو جگواتا ہي خوب
# خط كا اب شايد زمانہ لدگيا
# قبضہ موبائل ني سب پر كرليا
# ڈاكيہ بھي اب نظر آتا نہيں
# كيونكہ خط اب آتا اور جاتا نہيں
# خط گيا تو حسن خط اور شاعري
# ساتھ ہي سب اس كي رخصت ہوگئي
# جنوري كي ٹھنڈي ٹھنڈي رات وہ
# نصف شب، خوشيوں بھري جذبات وہ
# بارہ بجني كا ہي سب كو انتظار
# پھر پٹاخي اور دھماكي بي شمار
# كيسا استقبال سال نو كا ہي ؟
# سوچيي كہ يہ طريقہ كس كا ہي ؟
# رات بھر بي كار چيزوں كا ہي شور
# كيا پٹاخوں پر كيا تم ني ہي غور؟
# كيا يہ اپني ملك كي تہذيب ہي ؟
# بي سبب يہ جشن اور تقريب ہي
# جس طرف كي ہو ہوا، ہم كيوں چليں ؟
# جو ہو سيدھا راستہ اس پر بڑھيں

# n

PageV01P008

### | ٹھنڈك ميں مزہ

# ٹھنڈي ٹھنڈي جنوري ميں گرم چائي
# جنوري ہي چائي كي لذت بڑھائي
# سرخ گاجر اور ٹماٹر كا مزا
# شام كو وہ گرم پاپڑ كا مزا
# تازہ تازہ اور مٹر بالكل ہري
# اور اس كي بعد چسكي چائي كي
# موٹي موٹي گرم كپڑي جسم پر
# ہي بدن پورا ڈھكا، ليكن نظر
# جارہي ہيں اس ميں بھي اسكول ہم
# سخت سردي كا نہيں كچھ ہم كو غم
# جنوري اكتيس كي نہ بھولنا
# فروري كم پا كي تم نہ پھولنا
# چھٹياں سردي ميں جو كردي گئيں
# اس سي خوشياں جسم ميں بھردي گئيں
# چھٹيوں كا كچھ بدل ہوتا نہيں
# چھٹيوں كا دن كسي پيارا نہيں ؟

# n

PageV01P009

### | فر وري

# سب سي كم دن كا مہينہ فروري
# يعني اٹھائيس دن كا فروري
# جنوري سي متصل ہي فروري
# دوسرا نمبر ہي اس كا بھائي جي !
# اس ميں ہوجاتي ہي ٹھنڈك معتدل
# ويسي ٹھنڈك پر فدا ہي جان ودل
# خوب صورت رنگ كي كشميري سيب
# كھائيي جم كر نہ ہو ہلكي جو جيب
# اور الہ آباد كي امرود واہ !
# صورت وسيرت بڑھادي اس كي چاہ
# معتدل موسم اگر چہ اس كا ہي
# فروري ليكن ذرا كم ركتا ہي
# پيلي پيلي خوشنما سرسوں كي پھول
# پاگئي وہ درجہ حسن قبول
# كھيت ميں گيہوں كي لہراتي ہي بال
# دل كسانوں كا وہ بہلاتي ہي بال
# كس طرح سونا اگلتي ہي زميں
# سامني رب كي جھكائيں ہم جبيں
# اس ميں ورزش ہم كو كرني چاہيي
# خون كي حركت بڑھاني چاہيي
# فروري ميں اچھي صحت بھي بني
# تازہ دم اور چست ہر كوئي رہي
# معتدل موسم كہا جاتا ہي يہ
# رہ كي كم ہي دن چلا جاتا ہي يہ

# n

PageV01P010

### | فروري ميں ملني والي پھل

# فروري ميں پھل مليں طاقت كي بھي
# پھل نہ چھوڑو كوئي بھي تم موسمي
# رنگ اور روغن ميں للچائي انار
# ديكھ كر ہي اس كو آجائي بہار
# خون ميں ہوگي رواني تيز جب
# آپ كي صحت مناسب ہوگي تب
# روز كي ورزش ميں صحت ہي چھپي
# جس ني ورزش كرلي صحت بن گئي
# آگيا انگور بازاروں ميں اب
# رس بھري اس پھل كو كھاؤ، پاؤ جب
# جس كا بھي كچھ پھل سي رشتہ جڑ گيا
# اس كا اچھي كل سي رشتہ جڑ گيا
# فروري كي وہ گلابي سردياں
# جس ميں ملتي ہيں بہت سي سبزياں
# فروري ميں ہوں گي اٹھائيس دن
# فروري كو ہم كہيں چھوٹي مياں
# مفت ميں گاجر كا جب حلوہ ملي
# كھاتي جاؤ آئي جو بھي سختياں
# گرم چائي اور كافي تم پيو
# بھول ہي جاؤ مئي كي قلفياں
# ميٹھي ميٹھي خوش نما انگور ہيں
# ان كي آگي ہيچ ساري برفياں
# دودھ پينا تم نہ ہرگز بھولنا
# پيٹھ پر برسيں چھڑي يا لاٹھياں
# فروري كو دوسرا نمبر ملا
# چڑھتي جاؤ سيڑھياں در سيڑھياں

# n

PageV01P011

### | مارچ

# نام ہي اس ماہ كا اي يار مارچ
# اس كي اندر حرف ہيں كل چار مارچ
# مارچ سي گرمي شروع ہوجاتي ہي
# دن بہ دن پھر اس ميں تيزي آتي ہي
# اپني بھارت ميں ہي ہر موسم كا رنگ
# گويا اس بھارت ميں ہي عالم كا رنگ
# تيسري نمبر پہ آتا مارچ ہي
# اور بہار اپني دكھاتا مارچ ہي
# دن ميں گرمي مارچ سي ہوتي ہي كچھ
# رات اس كي دوستو ٹھنڈي ہي كچھ
# صبح وشام اس ميں ہي بہتر احتياط
# ہو سفر ميں يا كہ گھر پر احتياط
# بچوں اور بوڑھوں پہ موسم كي نظر
# نزلہ گرجائي كہيں نہ آپ پر
# ساري موسم كي خصوصيت الگ
# اور ہر موسم كي ہي نعمت الگ
# ہر مہيني كي جدا ہيں پھول پھل
# پھول اور پھل كا نہيں نعم البدل1؎
# مارچ ميں اكتيس دن ہوتي ہيں سب
# ياد ركھ لينا اسي اي باادب !
# اس ميں موسم كا بدلتا ہي مزاج
# ديكھيي ہوني نہ پائي اختلاج1؎
# اس ليي دنيا ميں يہ ممتاز ہي
# اور اسي ميں زندگي كا راز ہي

# n

# -1 نعم البدل يعني اچھي مثال۔
# -2 اختلاج يعني خلجان ،ركاوٹ ، بي چيني ، دل كي دھڑكن۔

PageV01P012

### | مارچ كي بہا ر

# غور سي ديكھا ہي موسم مارچ كا؟
# ہم دكھائيں آؤ عالم مارچ كا
# پھول كھل جاتي ہيں آتي ہي بہار
# ديكھ كر پھولوں كو ملتا ہي قرار
# دل خوشي سي مسكراني لگتي ہيں
# اور پرندي گنگناني لگتي ہيں
# كوك پر كوئل كي، موسيقي فدا
# اور رقص مور پر راني فدا
# مارچ كي اكيسويں تاريخ كو
# رات ودن ہوگا برابر دوستو !

# n

PageV01P013

### | مارچ اور درخت

# درختوں كي خاطر يہ موسم مفيد
# ہوئي ايسي موسم ميں ہي ان كي عيد
# بدلتا ہي موسم جب آتا ہي مارچ
# بہار اپني آكر دكھاتا ہي مارچ
# درختوں سي جاڑي ميں پتي گري
# جھڑي اتني جيسي كہ ننگي ہوئي
# نئي پتياں مارچ ميں آگئيں
# ہر اك ڈالياں ان سي لہراگئيں
# ضرورت تھي لوگوں كو سايہ ملي
# سبھي لوگ سورج سي بچني لگي
# درختوں ميں پھل پھول بھي آگئي
# سبھي كي نگاہوں ميں وہ بھاگئي
# نہاني ميں اب كپكپي بھي نہيں
# سكڑتا ٹھٹھرتا بھي كوئي نہيں
# يہاں سي ہوا گرميوں كا سفر
# ہوئي ابتدا مارچ سي اي پسر

# n

PageV01P014

### | ا پريل

# گرم چلتي ہي ہوا اپريل سي
# كھاتہ كھلتا ہي نيا اپريل سي
# بدلا موسم ني مزاج اتنا كہ بس
# چڑھ گيا گرمي كا وہ پارہ كہ بس
# سب كي لب پر ہائي ہائي مچ گئي
# اور صف ماتم ہر اك سو بچھ گئي
# گھر سي باہر نكلي چہرہ ڈھانپ كر
# شدت گرمي، تپش كو بھانپ كر
# لو سي چہري كو چھپاني كي ليي
# خود كو گرمي سي بچاني كي ليي
# ہم كو ہر موسم سي لڑنا چاہيي
# اور بچاؤ اپنا كرنا چاہيي
# جس ني موسم كا نہيں سمجھا مزاج
# اس كي سر سي چھن گيا صحت كا تاج
# گيہوں اس موسم ميں پكني لگتي ہيں
# پيلي پيلي ، سوني جيسي لگتي ہيں
# كس قدر سونا اگلتي ہي زميں
# مفت ميں سب چيز ديتي ہي زميں
# دن گيا، ہفتہ گيا، اور آيا ماہ
# زندگي كيا ہي يہ سوچو گاہ گاہ !
# زندگي كي دن يوں ہي كٹتي رہي
# موت سي نزديك سب ہوتي رہي

# n

PageV01P015

### | اپريل كامزہ

# گرم سورج دي اگر چہ گرمياں
# گرچہ دھوپ اپني بڑھائي سختياں
# چاہي گرمي سخت ہو اور لو چلي
# ياكہ پھر ٹھنڈك ميں كچھ اولہ پڑي
# پھر بھي ہم اسكول جائيں گي ضرور
# اور ٹھنڈي چيز كھائيں گي ضرور
# سنترہ، كچھ سيب، اور انگور ہم
# كھاكي پھر جائيں گي گھر سي دور ہم
# امتحاں كي كرني تياري بھي ہي
# كيونكہ اسكول اپنا معياري بھي ہي
# ہم كو اچھي كاميابي چاہيي
# اچھي مستقبل كي چابي چاہيي
# تيس دن اپريل كي ہي آب وتاب
# اس كا چوتھا ديكھو نمبر ہي جناب

# n

PageV01P016

### | اپريل كي گرمي

# دن بھر كي كڑي دھوپ ہي ’’ لو ‘‘ كا ہي وہ عالم
# ميدان پڑا خالي ہي ’’ ہو ‘‘ كا ہي وہ عالم
# پيپل كي گھني چھاؤں ميں چڑيوں كا بسيرا
# چڑيوں ني وہيں ڈال ديا اپنا ہي ڈيرا
# اي ، سي، نہيں كولر نہيں ان كو نہيں پنكھا
# بس فطري ہواؤں پہ ہي ان كا ہي گزارا
# مزدور مگر ’’ لو ‘‘ ميں ہي كرتي ہيں سبھي كام
# تھك جاتي ہيں ، دم بھر كو تو كرليتي ہيں آرام
# دو وقت كي روٹي كي ليي كيا نہيں كرتي
# بچوں كي ليي جلتي ہيں ’’ شكوہ ‘‘ نہيں كرتي
# اسكول ميں تعليم وہ كرپائي نہ حاصل
# پڑھني كي تھي جب عمر وہ تب رہ گئي غافل
# بچوں كو مگر دل سي پڑھاتي ہيں وہ اپني
# پوري ہوں كسي طور سي ديكھي گئي سپني
# اپريل سي گرمي كي شروعات ہوئي ہي
# اس ماہ كي سورج سي يہي بات ہوئي ہي
# موسم تو بہت آتي ہيں ، آتي ہي رہيں گي
# فرصت ہي كہاں ؟ آكي وہ جاتي ہي رہيں گي
# گرمي كا ہو موسم يا پڑي سردي كا موسم
# نرمي كا ملي ، يا ملي پھر سختي كا موسم
# لكھني كا ہو، پڑھني كا ہو معمول بنالو
# حكمت سي ، جو كانٹي ہيں انھيں پھول بنالو
# ٹائم كا بنايا نہيں جس ني بھي ہي ٹيبل
# كام اس كا كوئي نہيں ہوگا كوئي آج ہو يا كل
# جن لوگوں ني دنيا ميں كوئي كام كيا ہي
# رہ كركي اصولوں پہ كوئي نام كيا ہي

# n

PageV01P017

### | مئي

# آگ اگلتي آگيا ماہ مئي
# بھاگتي ہيں جس سي ہاں موسم وہي
# پانچويں نمبر كا پائدان ہي
# اس كي كل اكتيس دن كي شان ہي
# اس ميں چلتي بس تھپيڑي لو كي ہيں
# ہر طرف بس نعري ’’ ہائي ، ہو ‘‘ كي ہيں
# اس ميں كھلتا صبح كو اسكول ہي
# صبح كا موسم تو جيسي پھول ہي
# گر چہ ہوتي ہيں سويري چھٹياں
# پھر بھي كتني جھيلتي ہيں سختياں
# آج كي سختي كا ہم پھل كھائيں گي
# آج كي محنت كا پھل كل پائيں گي
# اور جو موسم كي سختي سي ڈرا
# زندگي ميں سب سي پيچھي رہ گيا
# اس قدر گرمي كي شدت اس ميں ہي
# جھانكيي باہر تو جيسي جل گئي
# ننگي پير اس ميں اگر باہر گئي
# پاؤں ميں چھالي بلاقيمت پڑي
# جو جفا كش محنتي، خوددار ہو
# مشكلوں كي آگي اك ديوار ہو
# ايسي ہي بچي ترقي كرتي ہيں
# اك قدم روزانہ آگي بڑھتي ہيں
# گرم موسم ميں خدا ني ديكھيي
# ٹھنڈي ٹھنڈي اس ني پھل ہيں دي ديي
# ككڑي كھيرا اور ہري وہ سبزياں
# مثل سر تربوز كي وہ سرخياں
# قلفي ٹھنڈي ٹھنڈي اور آئس كريم
# ان كا كھانا پينا ہي رسم قديم
# اك طرف كولر ہي ، پنكھا اور فريج
# ہو جو بجلي تو يہ راحت كي ہيں بيج
# امتحاں ہوتا ہي ہر اسكول ميں
# امتحاں ، كانٹا ہي جيسي پھول ميں
# امتحاں سي پار ہوجاتي ہيں جب
# درجہ اونچا ہم كو مل جاتا ہي تب
# لمبا لمبا دن ہي اور چھوٹي ہي رات
# گرم اس كا دن، مگر ٹھنڈي ہي رات

# n

PageV01P018

### | جون كا مہينہ

# جون كا ديكھو يہ مہينہ ہي
# اس ميں بہتا بہت پسينہ ہي
# جون ہي سي بدلتا موسم ہي
# اور يہي چھٹيوں كا موسم ہي
# پندرہ جون سي شروع برسات
# اس ميں بارش كي ملتي ہي سوغات
# اور چھٹا مہينہ اس كا ہي
# تيس دن كي ليي يہ آتا ہي
# اس ميں ہم گھومني نكلتي ہيں
# رشتي داروں ميں كچھ بہلتي ہيں
# خالہ، ناني كي گھر پہ جاتي ہيں
# خود نہ جاؤ تو وہ بلاتي ہيں
# رشتہ داري بہت بڑي نعمت
# جو نہ جوڑي تو اس پہ ہي لعنت
# گھومني ميں مزہ تو آتا ہي
# گھومنا تجربہ بڑھاتا ہي
# آگي بڑھني كا حوصلہ پائيں
# جوش اور دل ميں ولولہ پائيں
# جون آتي ہي كانپ جاتي ہيں
# آگي كيا ہوگا؟ بھانپ جاتي ہيں
# جون ہي ميں ’’ رزلٹ ‘‘ آتا ہي
# جو ہنساتا ہي يا رلاتا ہي
# حبس1؎ اور گرمي اس ميں ہوتي ہي
# سانس لوگوں كي اس ميں پھولتي ہي
# جون ميں آم پكني لگتي ہيں
# ماركيٹوں ميں بكني لگتي ہيں
# دن بڑا سب سي جون ميں ہوگا
# اس كي اكيسويں كو اي بيٹا !
# بارش ہوني سي كچھ ذرا پہلي
# ٹھنڈي ٹھنڈي ہوا بھي چلتي ہي
# تب طبيعت ذرا بہلتي ہي
# اور راحت بدن كو ملتي ہي
# رنگ موسم بدلتا رہتا ہي
# اپني فطرت پہ بندہ چلتا ہي

# -1 حبس يعني ہوا نہ ملنا ، سانس پھولنا۔

# سب مہيني ميں كيجيي ورزش
# ہو جو صحت كي آپ كو خواہش
# تندرستي كا كچھ بدل ہي نہيں
# اس سي بہتر كوئي عمل ہي نہيں
# جو حفاظت بدن كي كرتا ہي
# اس كا پھل اس كو روز ملتا ہي

# n

PageV01P019

### | جون ميں بادل

# يہ آتا تھا پہلي برستا ہوا
# چمكتا ہوا اور گرجتا ہوا
# برستي تھي راتيں ، برستي تھي دن
# برستا تھا بادل لہكتا ہوا
# وہ آتي تھي كالي گھٹا جھوم كر
# نكلتا تھا ہر بچہ گاتا ہوا
# رپائي ہوئي دھان كي كھيت ميں
# بنا رشك جنت نكھرتا ہوا
# سبھي ندي نالي بھي بھر جاتي تھي
# وہ دريا بھي، تھا جو سكڑتا ہوا
# درختوں پہ جھولي لٹكتي ہوئي
# جہاں جھولا ہر اك تھركتا ہوا
# مگر جون كب آيا اور كب گيا؟
# دبي پاؤں بھاگا سركتا ہوا

# n

PageV01P020

### | جولائي

# اس مہينہ كا نام جولائي
# جس ميں كالي گھٹا ہي لہرائي
# يہ بھي برسات كا مہينہ ہي
# رب كي سوغات كا مہينہ ہي
# چھائي رہتي ہيں ہر طرف بادل
# جو برسني كو رہتي ہيں ’’ بي كل ‘‘
# ديكھ كر كالي كالي بادل كو
# ہم خوشي سي اچھل پڑي سمجھو
# بارش آتي ہي آسماں سي جب
# پھيل جاتي ہيں ہم زميں پر تب
# شور كرتي گھروں سي نكلي ہم
# تيز بارش ميں خوب اچھلي ہم
# جاكي ميدان ميں نہائي خوب
# لاكي فٹبال اس ميں كھيلي خوب
# زندہ بارش سي ہوگئي ہي زميں
# اس كي روشن اب ہوگئي ہي جبيں
# لہلہاتي ہيں كھيت چاروں سمت
# ديكھ كر خوش ہوں آپ چلتي وقت
# اس ميں بارش بھي خوب ہوتي ہي
# پياس جو ارض1؎ كي بجھاتي ہي
# پاني جاكر زمين كي اندر
# ہوگيا جذب تو ہوا يہ اثر
# ديكھو بارش كا تم حسيں منظر
# پي ليا ہي زميں ني جي بھر كر
# لہلہا جاتي ہي زميں ساري
# ہر طرف ہي حسين گل كاري
# تشنہ لب ہوگئي زميں سيراب
# آسماں ني لنڈھائي ايسي شراب
# اس ميں اسكول اپنا كھلتا ہي
# دوست سي دوست اس ميں ملتا ہي
# اك نيا عزم وولولہ لي كر
# آگي بڑھني كا حوصلہ لي كر
# خوب صورت سنہري ميٹھي آم
# يعني يہ ہيں پسند خاص وعام
# يہ بھي اكتيس كا مہينہ ہي
# اس طرح ساتواں يہ زينہ ہي

# n

# -1 ارض يعني زمين۔

PageV01P021

### | جولائي كي سوغات

# اٹھ جاؤ جولائي آيا
# تعليمي سوغاتيں لايا
# كھل گئي سب اسكول اي پياري
# تم ني كہاں پر نام لكھايا؟
# پا جائي تہذيب وتمدن
# جو پائي اسكول كا سايہ
# آجاؤ جھنڈي كي نيچي
# ہر جانب ہي جو لہرايا
# بارش ہوتي ہي ہوني دو
# لوٹ جو آيا وہ پچھتايا
# پوچھو پوچھو علمي باتيں
# رہ گيا جاہل جو شرمايا
# كھانا آم اسكول سي آكر
# مرزا غالب ني فرمايا
# خوب مزہ برسات كا لي لو
# كالا كالا بادل آيا
# بارش ني كيا رنگ جمايا
# پودا ہر جانب اگ آيا

# n

PageV01P022

### | اگست

# ہم كو معلوم ہي اگست ہي يہ
# اور برسني ميں رہتا مست ہي يہ
# اب برستا ہي جھوم جھوم كي يہ
# پوري بھارت ميں گھوم گھوم كي يہ
# اس ميں ساون كي پڑ رہي ہي پھوار
# دھان كي كھيت پر ہي چھائي بہار
# جيسي اس ميں سينچائي ہوتي ہي
# يوں ہي جم كي پڑھائي ہوتي ہي
# ملك اس ماہ ميں ہوا آزاد
# چھوڑ كر بھاگا ايك دن صياد
# ملك پر اپني ، اپنا قبضہ ہي
# اس ميں ہم سب كا پورا حصہ ہي
# ہم ترقي پہ اس كو لي جائيں
# سب كو ہم ايك آنكھ سي ديكھيں
# اپنا ہي ملك، اپنا ہي قانون
# ہوگيا ختم قبضہ1؎ بيرون
# جيسي چاہيں گي ہم چلائيں گي
# ملك كو آگي ہم بڑھائيں گي

# n

# -1 باہري قبضہ۔

PageV01P023

### | اگست ميں آزادي

# وہ مہينہ جس ميں آزادي ملي
# جشن آزادي كي جب محفل سجي
# محنتوں كا جس ميں سب كو پھل ملا
# آگيا ہي دن، وہ رات اب آگئي
# لاٹھي كھائي، جيل كي كھائي ہوا
# زخم خوردہ ہر مصيبت جھيل لي
# وہ مجاہد چڑھ گئي پھانسي پہ جو
# مرگئي ليكن نہ بدلي خو1؎ كبھي
# ملك كو آزاد كرني كي ليي
# مسكرا كر دي دي اپني جان بھي
# ان كي قرباني دلاتا ہي يہ ياد
# ملك سي ان كي محبت، عاشقي
# وہ بھي كيا كوئي بھلا انسان ہي ؟

# -1 خو يعني عادت ، خصلت۔

# جس ني قرباني نہ ان كي ياد كي
# مسكراكر موت كي جانب بڑھي
# زندگي كو وہ نہ سمجھي زندگي
# سال ميں جب آتا ہي ماہ اگست
# سوجھني لگتي ہي ہم كو شاعري

# n

PageV01P024

### | ستمبر

# وقت كہتي ہيں كبھي ركتا نہيں
# ايك بار آتا ہي پھر آتا نہيں
# وقت كي بھي ہاتھ ہيں اور پاؤں كيا؟
# تم بتاؤ ہم ني تو ديكھا نہيں
# وقت آتا رہتا ہي ، كہتا ہوں ميں
# چھوٹا ہوں پر عقل ميں بچہ نہيں
# كيا نہيں روزانہ آتي صبح وشام
# جو كہا ہي ميں ني كيا ايسا نہيں ؟
# ايك ہفتہ ميں ہر اك دن آتي ہيں
# پھر يہ كيوں كہتي ہيں وقت آتا نہيں
# جو مہينہ گزرا پھر آجاتا ہي
# كيا ستمبر سال ميں آتا نہيں ؟
# بات جو تم ني كہي وہ ہي درست
# پر ابھي تو عقل ميں پورا نہيں
# وقت، اور لمحہ، ابھي جو آگيا
# پھر وہ لمحہ لوٹ كر آتا نہيں
# دن، مہينہ، سال، آتا رہتا ہي
# دوسرا آتا ہي وہ پہلا نہيں
# آج جو كھايا ہي مل جائي گا كل
# جو ملا ہي آج، وہ كھايا نہيں
# وقت سب تيرا گزرتا جائي گا
# پھر نہيں آئي گا، يہ دھوكا نہيں
# يہ ستمبر چل رہا ہي جو ابھي
# يہ كبھي آئندہ آئي گا نہيں

# n

PageV01P025

### | ستمبر كي شان

# نام جس ماہ كا ستمبر ہي
# يہ نہ سمجھو كہ وہ ستم گر ہي
# ہاں ستم بر ضعيف ہي مشہور
# يہ پرانا ہي دوستو ! دستور
# اس كا ’’ نائن اليون ‘‘ ہي كچھ ياد؟
# جان جس ميں ہوئي بہت برباد
# اس كا نواں ہي دوستو نمبر
# تيس دن كا ہي ، كر لو تم ازبر1؎
# بارش اس ميں بھي ہوني لگتي ہي
# جس سي اس ملك كي ترقي ہي
# كھيت ميں دھان پكني لگتي ہيں
# ديكھ كر دل اچھلني لگتي ہيں
# تم كو چاول پسند ہي ہوگا؟

# -1 ياد

# تم ني كھايا وہ آج بھي ہوگا؟
# ديش ميں اتنا چاول ہوتا ہي
# دوسروں كو بھي دينا پڑتا ہي
# اس ميں تعليم جم كي چلتي ہي
# گاڑي تيزي سي آگي بڑھتي ہي
# ايسي اسكول كي ہوئي عادت
# ناغہ ہوجائي تو بري حالت
# بن گئي ہي غذا ہماري اب
# يہ تمنا ہماري ہي برلب
# موت تك سلسلہ نہ يہ چھوٹي
# ہم سي خوش ہو كوئي يا پھر روٹھي

# n

PageV01P026

### | ستمبرميں ساون

# پوچھنا كيا مہينہ ساون كا؟
# شہر كا حال كيا ہي ؟ اور بن كا؟
# اس ميں آتا مہينہ ساون ہي
# اس كي ہلكي پھوار گلشن ہي
# اس ميں جل تھل زمين ہوتي ہي
# گھاس سي وہ حسين ہوتي ہي
# حبس ہوتا ہي اس كي گرمي سي
# شرم آتي ہي كم لباسي سي
# جب گھٹا كالي كالي چھاتي ہي
# تب طبيعت ذرا بہلتي ہي
# كيسي بادل ہوا ميں اڑتي ہيں
# اوپر اوپر ہي جو ٹہلتي ہيں
# ديكھو تيئيسويں ستمبر كا
# رات اور دن ہي سب برابر كا
# خدمت خلق ميں ہيں يہ مشغول
# تم بھي اپنا بنالو يہ معمول
# قوم كا جو بھي خادم ہوتا ہي
# اس پہ مولي كا فضل رہتا ہي
# اس كي رحمت زميں پہ آتي ہي
# كركي خدمت خوشي بھي ملتي ہي

# n

PageV01P027

### | اكتوبر

# گنتي گنتي دس نمبر پہ اب اكتوبر آيا ہي
# اڑتي اڑتي دسويں دن پہ آج كبوتر آيا ہي
# اكتوبر كي پہلي ہي برسات بھي رخصت ہوتي ہي
# اور جاڑي كي موسم كا پہلا دروازہ كھولتي ہي
# دن چھوٹا ہوني لگتاہي رات بڑي ہوجاتي ہي
# شبنم گر گركي ننھي كليوں كو پھول بناتي ہي
# باد صباكي جھونكوں سي لہراتي ہيں پھردھان كي كھيت
# بارش اورشبنم كي نمي سي بيٹھ گئي ہي دھول اور ريت
# قوس وقزح مشرق ميں ديكھو پوري افق پر چھائي ہي
# سورج كي ساتوں رنگوں سي يہ پھيلي گولائي ہي
# رنگ ہي اس كا كتنا اچھا، دل كو كھينچي اپني اور
# غورسي ديكھيں جب ہم اس كو كھل جائي انگوں كي پور
# اكتوبر سي رنگ بدل جاتا ہي موسم كا تھوڑا
# سردي كي موسم كا قائم ہوجاتا ہي كچھ خيمہ
# دھوپ بھي ہلكي ہوجاتي ہي ، سورج ہلكا ہلكا بھي
# ماند ذرا پڑتي ہي گرمي، وقت ہي بدلا بدلا بھي
# كيسي كيسي رنگ بھري ہيں قدرت ني گلزاروں ميں
# پھولوں ميں كچھ پتوں ميں كچھ وادي اور كہساروں ميں
# دو اكتوبر ہي كو گاندھي جي دنيا ميں آئي تھي
# كيا بتلائيں ہم كہ وہ كتني اونچي پائي كي تھي
# ہندوستاني نوٹوں پہ فوٹو بس ان كا ہي چھپتا ہي
# ان كي نام كا سكہ پوري بھارت ہي ميں چلتا ہي
# عدم1؎تشدد،امن واماں ، انصاف ہي بس ان كاشيوہ
# سب كي مصيبت ميں كام آئي رانڈہوں ياكہ ہوں بيوہ
# ہر موسم كي آب وہوا اور ہر موسم كا پھل ہي جدا
# جس ني بنائي ساري چيزيں وہ بي شك ہي سب كاخدا
# اندرا جي ني اكتيس كو بھارت پہ جان فدا كردي
# تف ہي كہ عورت پر يہ مردوں كي كيسي جواں مردي؟

# n

# -1 بغير لڑي-

PageV01P028

### | اكتوبر كي مختلف رنگ

# تھمتي تھمتي تھمي ہي بارش اب
# پوري ہوني كو ہي نوازش اب
# كھل گئي چہري اب كسانوں كي
# ان كي بوڑھوں كي اور جوانوں كي
# نام اس ماہ كا ہي اكتوبر
# اس ميں جاڑي كھلتي ہيں كچھ در
# پيدا اس ميں ہوئي ہيں گاندھي جي
# ويسا ليڈر كہاں ہوا كوئي؟
# اس ميں سر سيد احمد آئي ہيں
# جال تعليم كي بچھائي ہيں
# اس ميں ميلي ہيں اور ٹھيلي ہيں
# اور ان پر لدي بھي كيلي ہيں
# خوش نما ان پہ لال پيلي سيب
# جسم وزني كرو اور ہلكي جيب
# اك طرف سرخ كچھ انار بھي ہيں
# بكتي كچھ نقد، كچھ ادھار بھي ہيں
# اس طرف بكتي كچھ سنگھاڑي ہيں
# جو نہاكر ابھي بس آئي ہيں
# زندگي گزري ان كي پاني ميں
# ان كو توڑا گيا جواني ميں
# مونگ كي يہ پھلي ہي نكلي اب
# موسمي پھل ہيں جتني كھاؤ سب

# n

PageV01P029

### | نومبر

# نرم ونازك بہت نومبر ہي
# ايك اور ايك اس كا نمبر ہي
# اس مہيني ميں كھايي مچھلي
# معتدل ہي يہ سب سي بہتر ہي
# نہ بہت گرم ہي نہ ٹھنڈا ہي
# گرم اور سرد سب برابر ہي
# اس كا جاڑا گلابي ہوتا ہي
# سرمئي يہ حسيں كبوتر ہي
# اس ميں خوبي نہيں ہي دو ہي چار
# وصف اس ميں سنو بہتر ہي
# اس كي موسم كي خوبياں ، اي دوست !
# جيسي شاہوں ميں اك سكندر ہي
# رات كو مانگتا ہي يہ كمبل
# دن كي خاطر بس ايك چادر ہي
# اس ميں صحت بنايي اپني
# اس كا اونچا بہت مقدر ہي
# كيا بتائيں كہ كيا نومبر ہي
# يہ بہت پيارا اور دلبر ہي
# بھوك بھي اس ميں خوب لگتي ہي
# اس ميں صحت بھي بنتي اكثر ہي
# دل بھي لگتا ہي خوب پڑھني ميں
# علم ہي آدمي كا زيور ہي
# اس ميں گرمي سي ملتي ہي راحت
# ورنہ گرمي بھي ايك نشتر ہي
# كون ہميشہ رہا ہي دنيا ميں
# كيا سليمان كيا سكندر ہي
# يوم اطفال اس كي چودہ كو
# چاچا نہرو كي ’’ برتھ ڈي ‘‘ پر ہي
# تيس كا يہ مہينہ ہوتا ہي
# تم كو شايد يہ بات ازبر ہي
# تيس دن كي ہيں كل مہيني چار
# جون، اپريل اور ستمبر ہي
# ايك جو رہ گيا ہي اس كا نام
# ميري بچو ! وہي نومبر ہي

# n

PageV01P030

### | نومبر كتنا پيارا

# بہت پيارا پيارا نومبر ہي يہ
# سہانا سہانا قلندر ہي يہ
# گلابي گلابي ہي جاڑا شروع
# ابھي آدھا باقي ہي آدھا شروع
# بہت معتدل اور مزي دار ہي
# سبھي چاہيں جيسي يہ اخبار ہي
# بڑي لمبي رات اس كي اور چھوٹا دن
# جو روزي سي ہو تو لگي آدھا دن
# سويري ہي آنكھ اس ميں كھل جاتي ہي
# كھلي نيند تو پھر كہاں آتي ہي ؟
# سويري سي اٹھ كر شرارت كريں
# كوئي سونا چاہي تو سوني نہ ديں
# نہ گرمي كي اس ميں شكايت رہي
# نہ پنكھي كي اس ميں ضرورت رہي
# اگر بند اي سي كرو ٹھيك ہي
# اگر كھول دو اس كو تو ٹھيك ہي
# نہ تكليف دہ اس كي كچھ دھوپ ہي
# نہ سايہ بھي ٹھنڈك كا احساس دي
# بكيں اس ميں جو كيلي ميٹھي ہيں وہ
# اگر سيب لي جاؤ اچھي ہيں وہ
# مناتي رہيں يوم اردو بھي ہم
# اٹھاؤ ذرا تم بھي كاغذ قلم
# ليا جنم علامہ اقبال ني
# مناتي ہيں اردو كا دن اس ليي
# ہوئي پيدا نہرو اور آزاد بھي
# ملي اس ميں ہم كو خوشي پر خوشي

# n

PageV01P031

### | دسمبر

# جب دسمبر جناب آتا ہي
# گرم كپڑي بھي ساتھ لاتا ہي
# ايك درجن مہيني ہوتي ہيں
# ليكن آخر ميں ہي يہ آتا ہي
# دن ميں چادر ميں ڈھانپ ليتا ہي
# رات كو يہ لحاف اڑھاتا ہي
# جسم سب كي ڈھكي ہي رہتي ہيں
# گرم ركھني كا كام كرتا ہي
# اس كا تيئيسواں جو دن ہي دوست
# سال ميں سب سي چھوٹا ہوتا ہي
# كون ہي جس كو يہ پسند نہ ہو
# ميں سمجھتا ہوں سب كو بھاتا ہي
# ہاں جو بوڑھي ہوں اور بہت بوڑھي
# جاكي ان كو بہت ستاتا ہي
# روزہ ركھو تو جلد ہي افطار
# كتني آسانياں يہ لاتا ہي
# رات آتي ہي آكي ركتي ہي
# دن بہت جلد بھاگ جاتا ہي
# انڈا اور مچھلي شوق سي كھائيں
# ہر غذا ہضم يہ كراتا ہي
# اس كي رات اتني لمبي ہوتي ہي
# ہر كوئي خود سي جاگ جاتا ہي
# ’’ اون،، سي جسم گرم ركھتا ہي
# چائي كي چسكياں دلاتا ہي
# اس كي دھوپ اتني پياري ہوتي ہي
# دھوپ كي واسطي لڑاتا ہي
# اتنا كہرا كہ دھوپ چھپ جائي
# اس طرح يہ ہميں ستاتا ہي
# ہم كو گرمي كي سخت موسم ميں
# پوچھو مت، كتنا ياد آتا ہي
# اس ميں اكتيس يوم ہوتي ہيں
# اچھا خاصا يہ رہ كي جاتا ہي
# سر سي لي كر جناب نيچي تك
# حتي كہ پايہ بھي كھلاتا ہي
# اس ميں گيہوں كي فصل ہوتي ہي
# اور گنا بھي يہ اگاتا ہي

# n

PageV01P032

### | دسمبر كا نمبر

# صاف بتادو كب يہ دسمبر آئي گا؟
# سب سي آخر ميں ہي نمبر آئي گا
# جب آتا ہي تنہا يہ آتا ہي نہيں
# ساتھ ميں اس كي شال اور سوئيٹر آئي گا
# آجائيں مہمان دسمبر ميں كيا غم؟
# آج كرائي پر سب بستر آئي گا
# گوشت كھلائيں گي ہم آج پرندوں كا
# ايك نہيں دس بارہ كبوتر آئي گا
# ايك سي بڑھ كر ايك سلاد اس پر ہوگي
# شلجم، گاجر، اور ٹماٹر آئي گا
# گدي اور رضائي كپڑي جاڑي كي
# ساتھ ميں اوني چادر مفلر آئي گا
# ايك سي بڑھ كر ايك بني گا كھانا اب
# آج مرا دبئي سي برادر آئي گا
# سورج بھي اس ماہ ميں چھپتا پھرتا ہي
# دھوپ كي خاطر كب وہ برابر آئي گا؟

# n

PageV01P033

### | موسم

# سورج سي ہم كو ملتي ہي گرمي اور روشني
# آرام سي گذرتي ہي جس سي يہ زندگي
# سورج سي ہي جڑا ہوا موسم كا جب اثر
# سورج كا جاري رہتا ہي يہ موسمي سفر
# موسم بدلتا رہتا ہي يہ جانتي ہيں سب
# موسم كي مثل تم نہ بدلنا اي باادب
# موسم سي ہم اثر ليا كرتي ہيں دوستو !
# اظہار اس كا ہم كيا كرتي ہيں دوستو !
# ايسا نہيں ہي كون جو موسم كا لي اثر
# ہي كون جس پہ پڑتي نہ موسم كي ہو نظر؟
# پتھر ہو يا درخت ہو، انسان ہو كوئي
# موسم كي زير سايہ گزرتي ہي زندگي
# حتي كہ وہ جو نوٹ ہي صندوق ميں ركھا
# موسم كا اس پہ جاكي اثر ايك دن پڑا

# n

PageV01P034

### | موسم كا اثر

# سخت گرمي سي پريشاني بڑھي
# دل كو بي چيني ہوئي سختي بڑھي
# گھر سي باہر جانا ہي مشكل ہوا
# گويا يہ موسم بڑا قاتل ہوا
# اب شروع برسات كا موسم ہوا
# جب ہوئي بارش تو موسم نم ہوا
# ساتھ آندھي كي اگر بارش ہوئي
# كيسي باہر جائيں ؟ ہي مشكل گھڑي
# موسمي آندھي كي ايسي سازباز
# اڑ نہيں پاتا فضاؤں ميں جہاز
# ناؤ كا چلنا بھي دوبھر ہوگيا
# اس ليي ملاح گھر ہي سوگيا
# اس قدر اولي پڑي اور بي حساب
# فصل جس سي ہوگئي ساري خراب
# يا كبھي ٹھنڈك زيادہ ہوگئي
# لگتا ہي بس زندگي ہي سوگئي

# n

PageV01P035

### | موسم كا بدلاؤ

# صبح نكلا گھر سي تو موسم تھا ٹھيك
# پھر لگي آني اچانك مجھ كو چھينك
# ميں ني سوچا ہي يہ ٹھنڈك كا اثر
# ايسا نہ ہو اور ہوجائي ضرر
# گرم كپڑوں ميں نكلنا ٹھيك ہي
# اوني كپڑوں كا پہننا ٹھيك ہي
# ديكھتي ہي ديكھتي بادل اٹھي
# سر پہ كالي كالي بادل آگئي
# زور كي بارش بھي تب ہوني لگي
# تيز تيز اس پر ہوا چلني لگي
# ايسي بجلي چمكي بچي ڈر گئي
# جو تھي باہر ڈر كي سب اندر گئي
# ايك گھنٹي بعد نكلي دھوپ جب
# سب لگي ليني مزہ موسم كا تب

# n

PageV01P036

### | كھلا موسم

# وہ ديكھو آسمان پر
# چمكتي اس مكان پر
# يہ نكھري نكھري دھوپ ہي
# يہ اجلي اجلي دھوپ ہي
# چمكتا آسمان ہي
# مہكتا يہ جہان ہي
# بہت ہي صاف آسماں
# نہ بادل اور بدلياں
# يہ موسم ہي كھلا ہوا
# سجا ہوا دھلا ہوا
# يہ خشك موسم ہوتا ہي
# اسي طرح گزرتا ہي
# نہ بادل آئيں گي نظر
# نظر كرو ادھر ادھر
# كڑي بہت ہي دھوپ ہي
# بڑا ہي سخت روپ ہي

# n

PageV01P037

### | تين رت

# سال ميں ہوتي ہيں بچي تين رت
# وہ نہيں ہيں اجنبي سي تين رت
# كچھ مہيني تك ہيں پڑتي گرمياں
# گرم رت ہم اس كو كہتي ہيں مياں
# گرم رت كي بعد ہي بارش كي رت
# يعني يہ بچوں كي ہي خواہش كي رت
# ہم اسي كہتي ہيں يہ برسات رت
# يہ نہيں آتي ہي راتوں رات رت
# بعد اس برسات كي سردي كي رت
# بھول جاؤ جس سي تم گرمي كي رت
# سب سي كہتي ہيں كہ يہ ہي سرد رات
# يہ نہيں ہوتي زيادہ زرد رات
# كوئي رت ہو، ہيں تقاضي ان كي بھي
# رت كہي جيسي ، رہيں بس ويسي ہي

# n

PageV01P038

### | گرمي، برسات، جاڑا كب؟

# حصہ بھارت كا جو شمالي ہي
# جھونپڑي اس ميں ہم ني ڈالي ہي
# جب مئي جون اس ميں آتا ہي
# آكي گرمي بہت دكھاتا ہي
# پھر جولائي اگست آتا ہي
# اور ستمبر كو ساتھ لاتا ہي
# اس ميں بادل بہت برستي ہيں
# جو كہ اڑتي ہيں اور گرجتي ہيں
# بھر گئي جس سي ندي اور نالي
# ساري پودي زميں كي كھل اٹھي
# سب زميں اس سي ہوگئي سيراب
# جس طرف ديكھو آب ہي بر آب
# جب دسمبر اور جنوري آئي
# ساتھ ميں اپني جاڑا لي آئي

# n

PageV01P039

### | موسم كي خصوصيت

# گرميوں كي دن چلي آئي ہيں اب
# كپڑي اس ميں خود بدل جاتي ہيں سب
# سوتي كپڑي ہلكي ہلكي رنگ كي
# آج ہي بازار سي لي آيي
# گھر سي باہر دھوپ ميں جانا نہيں
# اس ميں كھانا بھي بہت كھانا نہيں
# ٹھنڈي ٹھنڈي چيز كھاني چاہيي
# ٹھنڈي ہر مشروب پيني چاہيي
# سرد دن ہيں اب يہ اور سردي كي رات
# گرم ركھيي جسم كو بن جائي بات
# اوني اور روئي كي كپڑي ليجيي
# شال كشميري كہيں سي لائيي
# چھپكلي اور سانپ بھي سب چھپ گئي
# اپني ہي مسكن ميں بس رہني لگي
# ہوگئي بارش كي رم جھم كو بكو
# كرليا پاني سي اب سب ني وضو
# نت نئي پودوں سي ہريالي ہوئي
# سوندھي سوندھي خوشبو اب آني لگي

# n

PageV01P040

### | بچوں كا كيلنڈر

# جنوري سي سال كي ہي ابتدا
# بات كچھ موسم كي كرليں عابدہ
# جسم پر كپڑوں كا كھلتا ہي چمن
# گرم كپڑوں سي ہوا موٹا بدن
# پھر بھي گرمي سي ہي بہتر جنوري
# سچ كہوں تو سب سي اچھا فروري
# مارچ ميں ہوتا ہي موسم معتدل
# مارچ آتا ہي تو خوش ہوتا ہي دل
# اور شروع اپريل سي گرمي ہوئي
# امتحاں كي برپا سرگرمي ہوئي
# اك طرف بي چينياں اپريل كي
# كش مكش ہي پاس كي اور فيل كي
# آگئي كولر، فريج اور قلفياں
# دور كچھ اس سي ہوئيں بي چينياں
# امتحاں لي كر مئي جب آگئي
# امتحاں كي فكر سب پر چھاگئي
# جون آيا لي كي چھٹي كي نويد
# ساتھ ميں ہي آم وليچي كي نويد
# جھمجھماتي آگيا جولائي بھي
# بج گئي اسكول كي شہنائي بھي
# لي كي ساون آگيا ماہ اگست
# ہوگيا دل جھومتي بارش سي مست
# كچھ ستمبر ني مگر ڈھائي ستم
# بعد خوشيوں كي ہي غم بھي ہم قدم
# پيدا اكتوبر ميں گاندھي جي ہوئي
# پوري بھارت كي وہ بابا بھي ہوئي
# ہي نومبر اس ليي ہم كو پسند
# لي كي آتا ہي يہ جاڑا ہوش مند
# چاچا نہرو اس ميں ہي پيدا ہوئي
# دل سي ہم بچوں پہ جو شيدا ہوئي
# ہم لگاتي ہيں دسمبر كو گلي
# اس كي لمبي رات ديتي ہي مزي

# n

PageV01P041

### | موسم ميں تبخير

# جاڑي ميں جلدي كپڑي نہيں سوكھتي ہيں كيوں ؟
# كپڑي كي انتظار ميں ہم جھوجھتي ہيں كيوں ؟
# گرمي ميں جب كہ جلد بہت سوكھتا ہي وہ
# جاڑي ميں سوكھني كو مگر سوچتا ہي وہ
# سوكھي وہ دير ميں يا كہ جلدي اي ميري يار
# پاني جو اس ميں ہوتا ہي جاتا كہاں ہي يار
# پاني كہيں چھڑكتي ہيں ہم كچي فرش پر
# كيا سوكھ كر وہ پاني گيا اونچي عرش پر؟
# وہ پاني سارا بھاپ كي صورت ميں اڑ گيا
# اور بھاپ بن كي جاكي ہواؤں سي جا ملا
# پاني كي بھاپ بنني كو ’’ تبخير ‘‘ كہتي ہيں
# وہ بن كي بھاپ گيس كي صورت ميں رہتي ہيں
# پاني كي چھوٹي چھوٹي وہ ذري ہيں بھاپ ميں
# دكھني كي ان كو كچھ نہيں قوت ہي آپ ميں

# n

PageV01P042

### | دھوپ ميں تبخير

# دو برابر ناپ كي لو طشتري
# ہم دكھائيں گي تمھيں جادوگري
# پاني دونوں ميں برابر ڈال دو
# اس كو دھوپ، اور اس كو سائي ميں ركھو
# تين گھنٹي بعد ديكھو تم ذرا
# طشتري سي پاني كتنا اڑ گيا؟
# دونوں پاني ناپ لو شيشي سي تم
# فرق دونوں ميں بہت ديكھوگي تم
# سوكھ كر پاني ہوا كم، دھوپ كا
# سائي والا پاني اس سي كم اڑا
# دھوپ سي تبخير تيزي سي ہوئي
# اور سائي ميں وہ طاقت كم رہي
# دھوپ ميں گرمي زيادہ ہوتي ہي
# اور سائي ميں كمي آجاتي ہي

# n

PageV01P043

### | كھلي سطح ميں تبخير

# ايك شيشي ميں ذرا پاني بھرو
# اس كو پھر اك طشتري ميں ڈال دو
# پھر اسي شيشي ميں تم پاني بھرو
# دھوپ ميں لي جاكي دونوں كو ركھو
# چار گھنٹي بعد لو تم جائزہ
# فرق دونوں ميں نظر آجائي گا
# پاني جو شيشي ميں تھا سوكھا وہ كم
# طشتري والا بہت سوكھا ارم
# دھوپ ميں دونوں تھي جب، پھر كيا ہوا؟
# فرق ان دونوں ميں كيسي آگيا؟
# طشتري كي سطح تھي بالكل كھلي
# اور اوپر سي بہت پھيلي ہوئي
# سطح شيشي كي جو تھي وہ كم كھلي
# اور پھر وہ كم بہت پھيلي ہوئي
# اس ليي تبخير اس ميں كم ہوئي
# اور كھلي جو سطح تھي اس ميں بڑھي

# n

PageV01P044

### | تختي اور ہوا

# پہلي تختي پر لكھا كرتي تھي ہم
# ساتھ ميں رہتا تھا كنڈي كا قلم
# اب وہ سركنڈي ہي رخصت ہوچلي
# اور زماني تختيوں كي لدگئي
# دھو كي تختي ہاتھ ميں لي ليتي تھي
# ہم سكھاني كو اسي لہراتي تھي
# جب ہوا ميں اس كو لہراتي تھي ہم
# سوكھ جاتا حصہ جو ہوتا تھا نم
# ہي ہوا ميں دوستو تبخير بھي
# اس ليي تختي كي يہ حالت ہوئي
# ہوگئي وہ خشك بس كچھ دير ميں
# آگئي تبخير اس كي پھير ميں
# كم ہوا ميں دير ميں وہ سوكھتي
# تيز ہوا ميں بات اس كي بن گئي

# n

PageV01P045

### | كم اور زيادہ ہوا

# يہ اك بليك بورڈ ہي
# اسي ذرا سا دھويي
# يہ چوں كہ گندا فرش ہي
# يہاں پہ پاني ڈاليي
# اسي سكھاني كي ليي
# كہيں سي دفتي لايي
# يہ ميري گھر كي دفتي ہي
# حسين پنكھا دستي ہي
# كہيں پہ بيٹھ جايي
# يہ دفتي پھر چلايي
# ہوا سي گيلا فرش ہي
# يہ سوكھتا ہي ديكھيي
# جہاں ہوا نہيں كيي
# وہ حصي گيلي رہ گئي
# پتہ چلا ہواؤں سي
# اڑي جو بھاپ، تيز ہي
# سكھانا ہو تو آج سي
# ہوا ميں كچھ سكھايي

# n

PageV01P046

### | بادل كيسي بنتي ہيں ؟

# ديكھتي ہيں جس قدر پاني بھي ہم
# اس كا ہوتا ہي يہي اگلا قدم
# جھيل ہو، دريا، سمندر، يا ندي
# اس كي پاني ميں يہ تبديلي ہوئي
# اس كا پاني بھاپ ميں تبديل ہوا
# اور ہوا سي جاكي آخر مل گيا
# يہ بني بادل، اسي كي بھاپ سي
# اور اسي بادل سي پھر بارش ملي
# يعني پاني سي يہ بنتي بھاپ ہي
# بھاپ سي بنتي ہيں بادل ديكھيي
# اور پھر بادل سي بارش كا سفر
# پھر اسي بارش كا دريا ميں اثر
# اس طرح چكر پہ چكر چلتا ہي
# جس سي اپنا كام بنتا رہتا ہي

# n

PageV01P047

### | موسم اور انسان

# ساري چيزوں پر ہي موسم كا اثر
# جاري موسم كا يہ رہتا ہي سفر
# جسم كرتا ہي اثر اس سي قبول
# بلكہ ليتي ہيں اثر خار اور پھول
# مختلف انساں كا ہوتا ہي مزاج
# بعض موسم سي ہي بڑھتا اختلاج
# ساري موسم كي الگ ہي كيفيت
# ہي مناسب احتياط اور عافيت
# جس كسي كا بھي ہو صفراوي مزاج
# موسم گرما ميں ہوگا اختلاج
# مختلف اخلاط ہيں اس جسم ميں
# احتياط اس واسطي كرتي رہيں
# بلغمي حضرات كو نقصان دي
# موسم سرما بدن كي واسطي
# دوسرا جب كوئي موسم آئي تو
# ہوتا ہي آرام اس كي جسم كو

# n

PageV01P048

### | زمين كي حركت سي موسم

# كرتي ہي حركت زميں ، محور كي گرد
# مشرق ومغرب ميں ہي اس كا يہ ورد
# كرلي وہ چوبيس گھنٹي ميں يہ كام
# جس كو ہم ديں يوميہ گردش كا نام
# جس سي آتي جاتي ہيں دن اور رات
# سوني اور اٹھني كي بن جاتي ہي بات
# گھومتي ہي يہ زميں سورج كي پاس
# سال ميں اك بار كرتي ہي كراس
# اس كي يہ سالانہ گردش ہوتي ہي
# بيضوي انداز ميں يہ چلتي ہي
# اس ليي يہ چار موسم بنتي ہيں
# لطف ہر موسم كا تب ہم ليتي ہيں
# اپني بھارت ميں خدا كي فضل سي
# ہم ہر اك موسم كي ليتي ہيں مزي

# n

PageV01P049

### | چار موسم

# سال ميں كل چار موسم ہيں اي دوست
# تم كو ميں بتلارہا ہوں ميري دوست
# ’’ فصل ‘‘ كو موسم كا بھي ديتي ہيں نام
# ہيں جدا موسم، جدا ان كي ہيں كام
# نام اس موسم كا ركھا ہي ’’ ربيع ‘‘
# اور ’’ بہار ‘‘ اس كو كہيں بھائي سميع
# دوسري موسم كا نام آيا ہي ’’ صيف ‘‘
# صاد والا صيف نہ كہ فلمي سيف
# نام اس كا موسم گرما بھي ہي
# ايك موسم ’’ موسم سرما ‘‘ بھي ہي
# تيسري موسم كو كہتي ہيں ’’ شتا ‘‘
# نام يہ عربي كا لگتا ہي ثنا
# اور اك موسم كو كہتي ہيں ’’ خريف ‘‘
# نام اس كا ہي ’’ خزاں ‘‘ بھائي شريف

# n

PageV01P050

### | ہندوستان كاموسم

# اپني ہندوستان كا موسم ہي خوب
# آپ ني اچھي طرح ديكھا ’’ گلوب ‘‘
# ہند خط استوا سي ہي ہٹا
# كچھ شمالي سمت ہي يہ منطقہ
# يوں تو اس كو گرم ہونا چاہيي
# كچھ نہ اس كو نرم ہونا چاہيي
# شكر ہي اللہ كا اس بات پر
# اس كي دن پر اور اس كي رات پر
# كيونكہ اس ميں ہيں گھني جنگل بہت
# ہوگيا جنگل ميں پھر منگل بہت
# يہ گھني جنگل، سمندر اور ندي
# اونچي اونچي ہيں پہاڑ اس پر كئي
# گرم بي حد اس ليي بھارت نہيں
# رنگ ورنہ ہوتا كالا باليقيں
# اس كا موسم ہوگيا ہي بي يقيں
# چاروں موسم پائي جاتي ہيں يہيں
# مختلف ميعاد ہر موسم كي ہي
# كچھ سبب سي وہ بدل جاتي بھي ہي

# n

PageV01P051

### | موسم كي اختلاف كي وجہ

# جو ميداني علاقي ہيں وہاں گرمي بھي ہي بي حد
# وہاں گرما كي موسم ميں پريشاني بھي ہي بي حد
# پہاڑي جو علاقي ہيں وہاں پہ گرمي كم ہوگي
# سمندر كي جو ساحل ہيں وہاں ہي معتدل گرمي
# جو خط استوا كي فاصلي پہ شہر بستي ہيں
# وہاں پر گرمي كم ہوگي وہاں كي لوگ اچھي ہيں
# جو خط استوا سي بستياں نزديك بستي ہيں
# عمودي شكل ميں سورج كي كرنيں اس پہ پڑتي ہيں
# بلندي پر جو واقع شہر ہيں سطح سمندر سي
# وہ ٹھنڈي ہيں ، مگر وہ گرم ہيں جو اس سي ہيں نيچي
# بدلتي موسموں كا يہ سبب بھي ياد كرلينا
# سمندر اور جنگل اور پہاڑوں سي اثر لينا
# يہ جو فطري مناظر ہيں وہ سب موسم بدلتي ہيں
# انھي كي گردشوں ميں آپ ہم چلتي ہيں پھرتي ہيں

# n

PageV01P052

### | موسم كا مزاج

# ساري موسم كي مزاج ہوں گي جدا
# وصف بھي ہوگا الگ ان كا سدا
# بعض موسم پيدا كرتي ہيں مرض
# بعض كو ہي دور كرني كي غرض
# جب كہ موسم كي مناسب ہو بدن
# ڈھال ليں اس كيفيت كو پھر وہ تن
# بعض موسم تو كريں امراض دور
# بعض كو امراض لاني كا شعور
# سخت موسم كي بھي سختي، سخت ہي
# بعض ميں جب كہ يہ سختي پست ہي
# پھر بھي ہر موسم ميں بچنا چاہيي
# كام جو بہتر ہو كرنا چاہيي
# موسمي امراض ورنہ آئيں گي
# ساتھ اپني جو مصيبت لائيں گي

# n

PageV01P053

### | موسم ’ ربيع ‘ بہار كاموسم

# گرميوں سي پہلي اور سردي كي بعد
# ہي ’ ربيع ‘ كا موسم اس كو ركھنا ياد
# فروري ميں مارچ اور اپريل ميں
# يہ بہار اپني دكھائيں كھيل ميں
# معتدل ہوتا ہي يار اس كا مزاج
# اس كي سر پر ساري موسم كا ہي تاج
# معتدل موسم يہ صحت كي ليي
# كھل گئي اخلاط كي سب راستي
# معتدل سب كيفيات1؎ فاعلہ
# كيا حرارت كيا برودت2؎ مرحبا
# منفعل ہوتي ہيں جتني كيفيات
# معتدل سب خشك وتر ہيں ساتھ ساتھ

# -1 بدلتي حالتيں
# -2 سردي۔

# جلد ميں سب خون ہوتا جذب ہي
# سرخ ہوجاتي ہي كھال اس واسطي
# جسم پاتي ہيں غذا اچھي طرح
# ہوتي ہي نشوو نما اچھي طرح

# n

PageV01P054

### | موسم بہار، خوشگوارموسم

# بہت ہي ہوتا ہي اچھا بہار كا موسم
# ہي خوشگوار يہ موسم، يہ پيار كا موسم
# يہ معتدل ہي ، نہ گرمي بہت زيادہ ہي
# ميانہ رو1؎ ہي نہ سردي بہت زيادہ ہي
# اگر مزاج پہ قائم رہي گا يہ اپني
# خدا كا شكر ہي بہتر ہي سب سي افضل ہي
# بدن كي ساري ہي اعضا كو راس آتا ہي
# اور روح كي ليي يہ سازگار ہوتا ہي
# درخت پھولتي پھلتي ہيں اس كي موسم ميں
# بہار اپني دكھاتي ہيں اس كي موسم ميں
# نيا لباس بدل كر چمكني لگتي ہيں
# خوشي ميں مست وہ ہوكر تھركني لگتي ہيں
# لگاتي عطر نہيں ہيں مگر مہكتي ہيں
# وہ ديكھ ليتي ہيں بچوں كو تو چہكتي ہيں

# n

# -1 درمياني۔

PageV01P055

### | موسم بہار ميں غذا

# خوش دلي سي سب كو جينا چاہيي
# يہ نہيں كہ جام ومينا چاہيي
# پياس اس موسم ميں لگ جائي اگر
# ٹھنڈي مشروبات پينا چاہيي
# گرمي جن چيزوں سي پيدا ہو تمھيں
# دور رہنا ان سي بچنا چاہيي
# ٹھيك ہي ورزش مگر بي حد نہيں
# كچھ نہ كچھ اس ميں ٹہلنا چاہيي
# نرم ونازك اس ميں ہو پوشاك بھي
# سوتي كپڑا ہي پہننا چاہيي
# ايسا كھانا جلد ہوجائي جو ہضم
# گھر پہ بس اس كو ہي لانا چاہيي
# باسي كھانا يا پكا ہو دير كا
# ايسي ہر كھاني سي بچنا چاہيي

# n

PageV01P056

### | موسم صيف،گرما

# موسم گرما كي ہيں يہ تين ماہ
# جون، جولائي، مئي اي كج1؎كلاہ !
# لو چلي گرمي كي شدت بھي بڑھي
# آندھيوں كا زور بھي اس ميں چلي
# موسم گرما ہي خشك اور گرم بھي
# خون اور بلغم كي ہوتي ہي كمي
# اس ميں آرام اور راحت چاہيي
# كرني اس ميں كم مشقت چاہيي
# دھوپ سي بچ كر رہو تم سائي ميں
# احتياط اس ميں كرو كچھ كھاني ميں
# اس ميں تر ميوي كو كھانا چاہيي
# كھيرا اور تربوز لانا چاہيي
# جسم ميں غلبہ حرارت كا ہو كم
# پي كي ’’ ٹھنڈا ‘‘ كيجيي غم اپنا كم

# n

# -1 كج كلاہ يعني ٹيڑھي ٹوپي والا،بانكا۔

PageV01P057

### | موسم خريف،خزاں

# گرمي كي بعد اور يہ سردي سي پہلي آئي
# ہم پر يہ آكي رعب بھي اپنا بہت جمائي
# موسم، خريف اگست وستمبر ميں آئي گا
# يہ سلسلہ پھر آگي بھي اك ماہ جائي گا
# چلتي نہيں ہيں اس ميں ہوائيں بھي معتدل
# بارش سي اور ہوا سي ہي صحت بھي مضمحل
# ہوتي ہي اس ميں گرمي، رطوبت بھي دوستو !
# پيچش بھي اور ہيضہ نہ ہوجائي آپ كو
# بچي بہت ہي ہوتي ہيں امراض كي شكار
# وقتا فوقتا ہوتا ہي كچھ موسمي بخار
# موسم بدلتا رہتا ہي اور كيفيت بھي كچھ
# متضاد1؎ كيفيت سي ہو پيدا خرابي كچھ
# تحليل قوتيں ہوئيں كمزور ہوا بدن

# -1 الگ الگ ۔

# موسم بدلتي رہني سي تپتا رہا بدن
# مرطوب1؎ ميوي كھاني سي بچنا ہي چاہيي
# كھولاكي اس ميں پاني كو پينا بھي چاہيي
# پيني ميں احتياط ہو، كھاني ميں احتياط
# باہر نكلني ، آني ميں جاني ميں احتياط
# جو بھي حفاظت اپني بدن كي كيا كري
# بھر پور زندگي كا مزا وہ ليا كري

# n

# -1 تر۔

PageV01P058

### | موسم شتا

# بلغمي امراض اس موسم كي ہيں
# بلغمي افراد كي دن غم كي ہيں
# ماہ اس موسم كي بھي ہيں تين ہي
# وہ نومبر، اور دسمبر، جنوري
# رطب وبارد1؎ ہي مزاج اس ماہ كا
# نام اس موسم كا عربي ميں شتا
# ہضم اس موسم ميں اچھي ہو غذا
# جس سي بڑھ جائي بدن كا تغذيہ
# گرم كپڑوں سي مفر ممكن نہيں
# ان سي اب صرف نظر ممكن نہيں
# اس ميں ہوجاتي ہيں نزلي اور زكام
# اور نمونيہ يا كہ كھانسي صبح وشام
# يہ مہيني سخت ٹھنڈك كي بھي ہيں
# گرم كپڑي اس ليي بكتي بھي ہيں
# جسم ميں پيدا حرارت كيسي ہو؟
# چاہيي يہ فكر، ہم اور آپ كو

# n

# -1 نم اور ٹھنڈا۔

PageV01P059

### | يوم موسميات

# ايسي عالم ميں جہاں پر نفسي نفسي ہو پڑي
# زندگي كي بھاگ دوڑ ايسي جہاں پر ہو مچي
# كون ہي ماحولياتي فكر جس كو ہو ذرا
# كون ہي جو عالمي حدت1؎كو كچھ سوچي بھلا؟
# ايسي عالم ميں منائي گا وہي بس ’’ ڈي ‘‘ يہاں
# جس كي دل ميں ہو اگر كچھ فكر تو فكر جہاں
# فكر ہو آب وہوا اور موسمي اثرات كي
# فكر موسم كي كري جاڑي كي اور برسات كي
# ايسي بي خبري ميں ہر اك ’’ ڈي ‘‘ منانا چاہيي
# سوني والوں كو ہميشہ ہي جگانا چاہيي
# سينہ جب چيرا پہاڑوں كا عمارت كي ليي
# جب ہري پيڑوں كو كاٹا ہم ني حاجت كي ليي
# چھيڑ چھاڑ ہم قدرتي اشيا سي جب كرني لگي
# تب خدا كي فيصلي سي كچھ عذاب آني لگي
# رفتہ رفتہ ہوگئيں موسم ميں پھر تبديلياں
# جھيلنا سب كو پڑا ايسي بڑھيں بي چينياں

# n

# -1 حدت يعني گرمي۔

PageV01P060