######OpenITI#

#META# language: ur
#META# title: Ye Ped Paudhe
#META# title_urdu: يہ پيڑ پودي
#META# publisheddate: 2017
#META# categories: Children Literature
#META# authors: Ansar Ahmad Marufi
#META# creator: انصار احمد معروفي
#META# authors_urdu: انصار احمد معروفي
#META# isbn: 3871750031276
#META# price: 0
#META# publisher: NCPUL
#META# publisher_urdu: قرمي كونسل برائي فروغ اردو زبان
#META# publisher_hindi: क़ौमी कॉउन्सिल बराए फ़रोग़ उर्दु ज़बान 

#META#Header#End#

### | پيش لفظ

# پياري بچو ! علم حاصل كرنا وہ عمل ہي جس سي اچھي بري كي تميز آ جاتي ہي ۔
~~اس سي كردار بنتا ہي ، شعور بيدار ہوتا ہي ، ذہن كو وسعت ملتي ہي اور سوچ
~~ميں نكھار آجاتا ہي ۔ يہ سب وہ چيزيں ہيں جو زندگي ميں كاميابيوں اور
~~كامرانيوں كي ضامن ہيں ۔
# بچو ! ہماري كتابوں كا مقصد تمھاري دل ودماغ كو روشن كرنا اور ان چھوٹي
~~چھوٹي كتابوں سي تم تك نئي علوم كي روشني پہنچانا ہي ، نئي نئي سائنسي
~~ايجادات، دنيا كي بزرگ شخصيات كا تعارف كرانا ہي ۔ اس كي علاوہ وہ كچھ اچھي
~~اچھي كہانياں تم تك پہنچانا ہي جو دلچسپ بھي ہوں اور جن سي تم زندگي كي
~~بصيرت بھي حاصل كر سكو۔
# علم كي يہ روشني تمھاري دلوں تك صرف تمھاري اپني زبان ميں يعني تمھاري
~~مادري زبان ميں سب سي موثر ڈھنگ سي پہنچ سكتي ہي اس ليي ياد ركھو كہ اگر
~~اپني مادري زبان اردو كو زندہ ركھنا ہي تو زيادہ سي زيادہ كتابيں خود بھي
~~پڑھو اور اپني دوستوں كو بھي پڑھوائو۔ اس طرح اردو زبان كو سنوارني اور
~~نكھارني ميں تم ہمارا ہاتھ بٹا سكوگي ۔
# قومي اردو كونسل ني يہ بيڑا اٹھايا ہي كہ اپني پياري بچوں كي علم ميں اضافہ
~~كرني كي ليي نئي نئي اور ديدہ زيب كتابيں شائع كرتي رہي جن كو پڑھ كر ہماري
~~پياري بچوں كا مستقبل تابناك بني اور وہ بزرگوں كي ذہني كاوشوں سي بھرپور
~~استفادہ كر سكيں ۔ ادب كسي بھي زبان كا ہو، اس كا مطالعہ زندگي كو بہتر طور
~~پر سمجھني ميں مدد ديتا ہي ۔

# پروفيسر سيد علي كريم
# ( ارتضي كريم)
# ڈائركٹر

PageV01P004

### | تعارف

### |

# جب سي اس زمين كي تخليق عمل ميں آئي ہي تب سي يہ پيڑپودي بھي وجودميں آئي
~~ہيں ، پيڑ پودوں سي كتني كام ليي جاتي ہيں ؟اوران سي كياكيافوائدہيں ؟يہ
~~ہرشخص جانتا ہي ، اس كي علاوہ ان سي جوزيب وزينت حاصل ہوتي ہي ،اوروہ
~~جواپني قدرتي بہاردكھاتي اوردل ميں خوشي جگاتي ہيں وہ الگ ہيں ۔سائنسي
~~نظموں كا مجموعہ ’’ يہ پيڑ پودي ‘‘ اس كي افاديت اور ضرورت كي عكاس ہيں ۔
# انشااللہ بچي ’’ يہ پيڑپودي ‘‘ مجموعہ كو شوق سي پڑھيں گي ،كيونكہ اس ميں
~~ان كي تمام دلچسپيوں كا پورا پورا لحاظ ركھاگياہي ۔

# انصاراحمد معروفي
# پورہ معروف،محلہ بلوہ
# كورتھي جعفرپور،ضلع مئو،يوپي۔
# اپريل 2017

PageV01P005

### | كلمات تائيد

# بڑي خوش نصيب اورسعادت مندہيں وہ لوگ جوہر طرح كي مصيبتوں ، پريشانيوں ،
~~مصروفيتوں اور نامساعد حالات كي باوجود اپني تقدير وقسمت پر صابر اور شاكر
~~رہتي ہيں اور حكم خداوندي پر عمل پيرا ہوكر انعامات الہي سي بہرہ مند ہوتي
~~ہيں ۔ جناب انصار احمد معروفي كي شخصيت بھي كچھ اسي طرح كي ہي ۔
# بچوں كي ليي سائنسي نظموں كا مجموعہ ’’ يہ پيڑ پودي ‘‘ ہي ۔ اس ميں موصوف
~~ني بچوں كي دلچسپيوں كا پورا پورا خيال ركھا ہي ۔ايك ماہر سائنس كي طرح
~~باريك بيني سي شاعر ني پودوں كي تعريف، پودوں كي غذا، پودوں كي نسل، ان كي
~~افعال، پودوں كي اہميت اوران كي مختلف اقسام كي باري ميں مفصل منظوميہ
~~معلومات اپني قاري كو بہم پہنچائي ہيں ۔ بقول شاعر ؎
# مٹي سي بيل بوٹي كيا خوشنما بنائي
# پہنا كي سبز خلعت ان كو جواں بنايا
# ہر چيز سي تيري كاريگري ٹپكتي
# يہ كارخانہ تو ني كب رائيگاں بنايا
# ان اشعار كي مصداق شاعر ني اپني سائنس سي دلچسپي، گہرا مشاہدہ، خدا كي
~~صناعي كا علم، اس كي فوائد پر مبني يہ كتاب ’’ يہ پيڑ پودي ‘‘ نہايت عرق
~~ريزي سي تيار كي ہي ۔
# خيال ہي كہ نباتات ( پودوں ) اور حيوانات ( جانوروں ) كي زندگي زمين پر
~~پاني كي اندر شروع ہوئي اور اب بھي پاني كي اندر بي شمار زندگي كي نموني
~~پائي جاتي ہيں ، سائنسد انوں كا خيال ہي كہ سب سي پہلي پودوں ميں زندگي (
~~جان) پڑي،يہ پودي ابتدا ميں چھوٹي چھوٹي تھي ، ترقي كرتي كرتي يہي پودي بڑي
~~تناور درخت بن گئي ، شروع ميں يہ پودي نہ پھول ديتي تھي اور نہ پھل ، پھول
~~والي پودي سب سي آخر ميں پيدا ہوئي ،شاعر ني اس بات كو واضح كيا ہي كہ
~~پودوں كي دنيا ميں پھل اور پھول والي پودوں كو زيادہ اہميت اور عزت حاصل ہي
~~، جس طرح جانداروں كي خاندان ميں ريڑھ كي ہڈي والي جانوروں كو بڑا مانا گيا ہي ۔
# بچوں كي معلومات ميں اضافہ كرني كي خاطر بتايا گيا ہي كہ ايسي درخت ہماري
~~زمين پر موجود ہيں جو زمين سي تين سو فٹ تك اونچي ہيں اور ايسي ننھي مني
~~پودي بھي ہيں جن كي اونچائي محض 1mmيا اس سي بھي كم ہي ۔
# پودي سانس بھي ليتي ہيں ‘ اس عنوان كي منظوم نظم بچوں كو سوچني پر مجبور
~~كرديتي ہي كہ انسان كي طرح پودوں كو سانس ليني كي ليي كوئي خاص عضو نہيں ہي
~~پھر بھي وہ سانس ليتي ہيں تب ان كي سمجھ ميں آتا ہي كہ پودي مختلف خليات كي
~~مدد سي سانس ليتي ہيں ، ان خليات كي درميان جگہ ہوتي ہي اور ان ميں ہوا
~~بھري رہتي ہي ، جو كاربن ڈائي آكسائڈ بنتي ہي وہ پتيوں كي سوراخوں كي ذريعہ
~~جذب ہوجاتي ہي ۔ دن ميں پتي انسانوں اور جانوروں كي بنائي ہوئي كاربن ڈائي
~~آكسائڈ كو جذب كركي وافر مقدار ميں آكسيجن باہر پھينكتي ہيں ۔
# آخر ميں انصار احمد معروفي ني اس بات كي وضاحت كي ہي كہ اگر پودي نہ ہوں تو
~~ہمارا زندہ رہنا ممكن نہيں ، كيونكہ اگر پودي نہ ہوں تو ہوا كي آكسيجن
~~كاربن ڈائي آكسائڈ ميں تبديل ہوجائي گي اور پھر تمام جاندار آكسيجن كي كمي
~~سي مر جائيں گي ۔
# بچوں كي معصوميت كو مدنظر ركھ كر شاعر ني دلچسپي سي سمجھايا ہي كہ پودوں پر
~~ہماري زندگي كا بڑا انحصار ہي ، پودي سي ہم گيہوں ، چاول ، تركاري، آم ،
~~سيب اور دوسري پھل حاصل كرتي ہيں ۔ جانور پتي كھاتي ہيں ۔ ہميں جانوروں سي
~~گوشت اور انڈا ملتا ہي ، پيني كي ليي ميٹھا ميٹھا دودھ ملتا ہي ، اس كي
~~علاوہ جسم كو ہر قسم كا كپڑا بھي پودوں ( كپاس) كي وجہ سي ملتا ہي ، ہم جس
~~گھر ميں رہتي ہيں اس گھر كو بناني كي ليي لكڑي بھي پيڑوں سي حاصل ہوتي ہي ،
~~غرض پيڑ پودوں كي مقصديت اور اسكي فوائد اللہ پاك كا بہترين تحفہ ہيں ۔
# شاعر موصوف كي ذات ،خانداني شرافت ،علمي شناخت ، ضمير كي طہارت ولطافت كي
~~غماز ہي ، يہ يقينا آپ كي اعلي ظرفي ،كشادہ قلبي اور مضبوط حوصلي كا نتيجہ
~~ہي جو آپ كي تحريروں ميں نظر آتا ہي ، آپ اپني علمي قابليت اور سائنسي
~~صلاحيت اور تدريسي مہارت كي وجہ سي سائنسي دنيا كي ايك قابل قدر فرد ہيں ،
~~حيات انساني كي طريقي ، سماج ومعاشري ميں رہني سہني كي اصول اور تقاضي ،
~~لين دين كي حسن معاملات كا عكس مولانا كي تحريروں ميں ملتا ہي جو بچوں كي
~~ليي تحفي سي كم نہيں :؎
# جو عالم ايجاد ميں ہيں صاحب ايجاد
# ہر دور ميں كرتا ہي طواف اس كا زمانہ
# اتني پر مغز كتاب مرتب كرني پر انصار احمد معروفي كو دلي مباركباد ، اللہ
~~پاك قلم ميں اور طاقت وقوت عطا فرمائي ۔ آمين ۔ ثم آمين۔

# ڈاكٹر محمد رفيع الدين ناصر
# اسسٹنٹ پروفيسر باٹني ،
# مولانا آزاد كالج ، اورنگ آ باد ، مہاراشٹر

PageV01P006

### | حمد پاك

# جس ني ہر چيز كو ’’ كن ‘‘ سي پيدا كيا
# وہ ہي ميرا خدا، وہ ہي ميرا خدا
# پھول كو رنگ جس ني ديا خوش نما
# حسن صورت ديا، حسن سيرت ديا
# پھول كو جس ني خاروں ميں ركھا مگر
# اس كو شاداب فطرت بھي كردي عطا
# جس كي قدرت سي گلشن ميں ہر گل كھلا
# وہ ہي ميرا خدا، وہ ہي ميرا خدا
# اس خدا كي كريں آؤ حمد وثنا
# جس ني ماں باپ كي دل ميں شفقت بھي دي
# اور بھائي بہن ميں محبت بھي دي
# ہم تھي بچي مگر جس ني پھر بھي ہميں
# اك شہنشاہ سي شان وشوكت بھي دي
# جس ني بي مانگي ہم كو بہت كچھ ديا
# وہ ہي ميرا خدا، وہ ہي ميرا خدا
# اس خدا كي كريں آؤ حمد وثنا
# جس ني دي ہي زباں ذكر رب كي ليي
# اور اسكول علم وادب كي ليي
# كام كرني كو جس ني بنايا ہي دن
# نيند جس ني بنائي ہي شب كي ليي
# جس ني طاقت كا ہر اك خزانہ ديا
# وہ ہي ميرا خدا، وہ ہي ميرا خدا
# اس خدا كي كريں آؤ حمد وثنا
# جس ني پيدا كيا خوب صورت جہاں
# لمبي چوڑي زميں اور ہفت آسماں
# جو چھپا ہي ہر اك گل ميں اور خار ميں
# ذري ذري سي ہي جس كي قدرت عياں
# ذرہ كہتا ہي رب ايك ہي برملا
# وہ ہي ميرا خدا، وہ ہي ميرا خدا
# اس خدا كي كريں آؤ حمد وثنا
# جس ني بھيجا ہدايت كي خاطر نبي
# جس ني بخشي ہميں عقل اور آگہي
# وہ اكيلا ہي مالك ہي مختار ہي
# جس كي محتاج ہيں سب نبي اور ولي
# ہر گھڑي جس خدا كا ہي بس آسرا
# وہ ہي ميرا خدا، وہ ہي ميرا خدا
# اس خدا كي كر يں آؤ حمد وثنا

# n

PageV01P007

### | نعت شريف

# جو فخر كائنات ہي
# اسي كي مدح نعت ہي
# ہيں پہري آسمان پر
# ضرور كوئي بات ہي
# ہي مدح اس رسول كي، صلى الله عليه وسلم
# جو وجہ كائنات ہي
# اطاعت نبي جو ہو
# تو باعث نجات ہي
# كلي ہو يا كہ كائنات
# كسي كو كيا ثبات ہي ؟
# نبي كي جس ني مان لي
# خدا كا اس پہ ہاتھ ہي
# رسول كي طفيل ميں
# يہ ’’ دجلہ وفرات ‘‘ ہي
# بلا ليي گئي نبي
# ’’ عروج ‘‘ كي يہ رات ہي
# وہ پر خطر سفر مگر
# مدد خدا كي ساتھ ہي
# كوئي نہ آگي بڑھ سكا
# وہ سب سي اونچي ذات ہي

# n

PageV01P008

### | پودي كي تعريف

# ميري گھركي باہري حصي ميں ہي ميراچمن
# اس چمن كي پھول سي گويا مہكتا ہي گگن
# پڑھتي پڑھتي سستي جب محسوس ہوتي ہي مجھي
# تازہ ہوجاتا ہي اس گلزار سي ميرا بدن
# اس كي گملوں ميں ديا كرتا تھا پاني روز ميں
# ہوگيا شاداب جس سي اور تر وتازہ چمن
# مجھ كو اپني گھركي ان پودوں سي الفت ہوگئي
# كيونكہ ان پودوں ميں ، ميں پاتا غضب كا بانكپن
# اس ميں دلچسپي مري ديكھي، تو ابو ني كہا
# شاخ، پتي، اور تنا، تم جانتي ہو اي ’’ حسن ‘‘ ؟
# ميں ني لاعلمي ميں سر اپنا ہلايا تو كہا
# جڑ زميں ميں اس كي ہوتي ہي سنو ، اي جان من
# اك ذرا سرسوں كا تم پودا، اكھاڑو ديكھ لو
# بيش تر حصي ہيں مٹي كي ہي باہر اي حسن
# پھول، پتي اور تنا، شاخ اور پھل، باہر ہيں سب
# بس زميں كي اند راس كي جڑ ہي اي جان چمن
# جڑ ذرا مضبوط ہوتي ہي ، كسي پودي كي ہو
# تم اكھاڑو تو لگي طاقت بھي اور آئي تھكن
# جڑ كي بل بوتي پہ پودي ہيں فضاؤں ميں كھڑي
# جڑ اگر بي كار ہو تو اوڑھ ليں وہ سب كفن
# كھينچتي ہيں وہ جڑيں مٹي سي ’’ پاني اور نمك ‘‘
# جڑ تو اس كي جان ہي اور پھول پتي اس كا تن

# n

PageV01P009

### | پودي كي غذا

# كوئي زندہ رہ نہيں سكتا بنا خوراك كي
# اس زميں پر فيصلہ آيا ہي يہ افلاك سي
# آپ ہوں كہ ہم ہوں ، سب كو چاہيي ملني غذا
# پيڑ ہوں پودي ہوں ، سب ليتي ہيں كھاني كا مزہ
# تم بتا سكتي ہو پودوں كو كھلاتا كون ہي ؟
# پوچھتا ہوں تم سي ميں ، ان كو اگاتا كون ہي ؟
# تم جواب ہم كو اگر دوگي ، اگاتا ہي خدا
# ميں كہوں گا، پيڑ كو ديتا وہي بس ہي غذا
# جذب وہ كرتي ہيں پاني، اور نمك كو معدني
# ان كو مٹي ہي سي ملتي ہي غذا كي چاشني
# پيڑ پودوں كي جڑوں كو دھولو پاني سي اگر
# خورد بيں لاكر كہيں سي ، ان پہ اك ڈالو نظر
# ان كي جڑ كي ان سروں پر روئيں آئيں گي نظر
# ان كو ہم كہتي ہيں يہ ريشي ہيں جڑ كي اي پسر
# يہ وہي ہيں چھوٹي چھوٹي ريشي ، ليتي ہيں غذا
# ليكن ان كي جڑ كو پاني چاہيي دينا سدا
# ان كي اندر جو تنا ہي ، وہ ہي ہڈي ريڑھ كي
# ريڑھ كي ہڈي نہ ہو تو چل سكو گي كيا كبھي؟
# ہوگي جڑ مضبوط تو، ہوگا تنا مضبوط بھي
# چاہيي اس كي ليي آب وہوا، اور روشني
# اپني ان پتوں سي پودي سانس ليتي ہيں غذا
# اور پاني چھوڑني كا بھي يہي ہي راستہ

# n

PageV01P010

### | پودي كي حصي

# كھڑي پيڑ رہتي ہيں ميدان ميں
# تن تنہا بارش ميں ، طوفان ميں
# كہيں گھومني بھي وہ جاتي نہيں
# درخت اس سي ملني بھي آتي نہيں
# وہ لڑتي ہيں آندھي سي طوفان سي
# لڑيں دشمنوں سي بڑي شان سي
# جڑيں ان كي گہري ہيں مضبوط بھي
# اسي سي تنوں كو ملي زندگي
# تنا ان كا ہوتا ہي لمبا بہت
# كسي كا وہ ہوتا ہي موٹا بہت
# جڑوں سي غذا ليتا ہي يہ تنا
# تنا پھول پتوں كو دي دي غذا
# تنوں سي نكلتي ہيں شاخيں نئي
# اور پھر شاخ سي شاخ نكلي كئي
# انھي ميں بہت پتياں آگئيں
# انھي سي كئي ايك كلياں كھليں
# يہ پيڑ اور پودي ہيں چھوٹي بڑي
# مگر ان كي اندر بڑي فائدي
# ہميں سايہ ان سي ملي اور پھل
# فضا صاف كرني ميں ان كا دخل

# n

PageV01P011

### | پودوں كي نسيں

# درختوں كي جڑيں اندر سي خود ليتي غذائيں ہيں
# نسيں ہوتي ہيں ان ميں ، جن سي پہنچاتي غذائيں ہيں
# رگيں ہوتي ہيں جيسي مختلف انسان كي اندر
# درختوں ميں جو نس ہوتي ہي ،اس كا ہي چھپا منظر
# گلاس اك لي كي شيشي كا، بھرو رنگين پھر پاني
# ٹماٹر كا كوئي پودا ركھو، اس ميں بآساني
# جو اس ميں ڈال دوگي رنگ تو رنگين ہوجائي
# ذرا سي دير ميں پودا تھا جو، رنگين ہوجائي
# ٹماٹر كي جڑوں اور پتيوں كا رنگ كيوں بدلا؟
# ہرا تھا پہلي ، ليكن، ہوگيا كيوں لال اب سارا
# نتيجہ اس كا يہ نكلا، كہ اس ميں ہيں رگيں اور نس
# اسي سي جڑ سي اوپر تك ہوا رنگين پودا بس
# نسوں سي پاني جب پہنچا تو پاني ہوگيا كچھ كم
# گلاس اس كي گواہي دي رہاہي ، ديكھو زير وبم
# نہ ہو اس كا يقيں تو اس كو، پھر چاقو سي تم كاٹو
# كسي بھي خوردبيں سي تم ذرا اس كا تنا ديكھو
# نظر آئيں گي تم كو اس ميں كچھ رنگين سي دھبي
# يہي دھبي ہيں اس پودي كي نس كي چھوٹي چھوٹي سي
# تني كي يہ نسيں ، پودوں كو سب خوراك ديتي ہيں
# تبھي تو ڈالياں اور پتياں ، آباد رہتي ہيں

# n

PageV01P012

### | درختوں كي پتي اورسورج

# كوئي بي لباس اچھا لگتا نہيں
# كوئي بي كفن مردہ رہتا نہيں
# لباس زميں پيڑ پودي ہري
# درخت اور نباتات كي سلسلي
# درختوں كي پتي لباس درخت
# كوئي نرم اس ميں ہي كوئي كرخت
# درختوں كي پتوں سي آئي بہار
# انھيں ديكھ كر سب كو آئي قرار
# مگر پتياں سب كي يكساں نہيں
# بڑي ہي كہيں اور چھوٹي كہيں
# سبھي پتيوں كي بناوٹ الگ
# كري رب ني سب كي سجاوٹ الگ
# مگر رنگ سب پتيوں كا ہرا
# وہ چھوٹا ہو پتا يا ہو پھر بڑا
# درختوں ميں ہيں سبز كچھ مادي
# انھيں سي وہ ہوتي ہيں ساري ہري
# كچن ميں جو كھانا بنايا گيا
# وہاں سي اٹھا كر كي كھايا گيا
# اسي طرح پودوں كي يہ پتياں
# بناتي ہيں كھانا وہ سورج سي ہاں
# جو سورج سي دھوپ ان كو ملتي رہي
# بدن ميں غذا ان كي بنتي رہي
# وہ سورج سي ليتي ہيں يہ كاربن
# كہي ’’ ڈائي آكسائڈ ‘‘ ان كو زمن
# زميں سي وہ ليتي ہيں پاني نمك
# ستاتي نہيں پھر غذا كي كسك
# ليا دھوپ سي كاربن اس طرح
# زميں سي ليا كچھ غذا جس طرح
# فضا كي غذا اس كي جڑ تك گئي
# زميں كي غذا اس كي سر تك گئي
# جو سورج سي اس كو ملي روشني
# انھيں اچھي اچھي غذا مل گئي

# n

PageV01P013

### | پودي اورآكسيجن

# جو لوگ سمجھتي ہيں كہ پودي ہيں يہ بي جان
# ہم ان كو سمجھتي ہيں ، وہ پوري نہيں انسان
# بڑھتي وہ سدا رہتي ہيں ، اور ديتي ہيں پھل پھول
# جب اتنا يقيں ہي تو مري بات بھي اب مان
# كھانا وہ پكاليتي ہيں سورج كي كرن سي
# سورج كي پڑي روشني ان پہ جو مري جان
# اس كام كو كہتي ہيں كہ ’’ فوٹو ہي يہ سنتھيس ‘‘
# گيس اس طرح كرتي ہيں وہ خارج اي شري مان
# جو كرہ ہوا كا ہي اسي صاف كري گيس
# اس گيس كي باري ميں نہ ہو سن كي تو حيران
# پتي ہي كريں جذب بھي سورج كي كرن كو
# پتوں سي ہي كھاني كو بنانا ہوا آسان
# يہ كھانا پہنچتا ہي تنوں اور جڑوں ميں
# پھل پھول كي ملني كي غذا يوں ہوئي آسان
# پتوں كو زيادہ ہوا جب جڑ كا وہ پاني
# تب بھاپ اڑا بن كي ، وہ سب پاني اي نادان

# n

PageV01P014

### | پتي كيسي سانس ليتي ہيں ؟

# پتيوں كي نچلي جانب، چھيد لاكھوں لاكھ ہيں
# سانس ليني كي ليي يہ چھيد ان كي ساكھ ہيں
# سانس ليتي ہيں اسي سوراخ سي وہ ہر گھڑي
# بھاپ بن كر پاني اڑ جاتا ہي بچو اس سي ہي
# پتياں جب سانس ليتي ہيں غذا كي واسطي
# آكسيجن يوں وہ ليتي ہيں ہوائي كرہ سي
# كاربن وہ ڈائي آكسائڈ كو پھر باہر كريں
# اس طرح پتوں كي كتني كام ہيں ہم سوچ ليں
# پتيوں كي نيچي جو سوراخ ہيں ديكھو اگر
# خورد بيں سي وہ تمھيں آجائيں گي فورا نظر
# اپني ان پتوں سي پودي سانس ليتي ہيں سدا
# اور پاني چھوڑني كا بھي وہي ہي راستہ
# گھر پہ گملي ميں اگر پودا ہو كچھ بويا ہوا
# شاخ اس كي ايك باندھو، لاكي ’’ پولي تھن ‘‘ ذرا
# بند كركي اس كو تم تاگي سي تھيلي باندھ دو
# ركھ كي اس كو ايك گھنٹہ دھوپ ميں پھر ديكھ لو
# بعد دو گھنٹي كي اس تھيلي كو ديكھو غور سي
# اس ميں ننھي بوند پھر پاني كي آئي ديكھ لي
# اس كي اندر بوند يہ پيدا كہاں سي ہوگئي؟
# ہم كہيں گي پتيوں كي چھيد سي يہ ہوگئي
# پاني جو اڑتا تھا ان سوراخ سي وہ رك گيا
# ركھ كي ’’ پولي تھن ‘‘ ميں وہ تيري ليي پھرجھك گيا

# n

PageV01P015

### | پھول كي تعريف

# يہ ہماري رسول كہتي ہيں
# ساري بچوں كو ’’ پھول ‘‘ كہتي ہيں
# سب كو بچي پسند ہوتي ہيں
# ساري لوگ ان سي پيار كرتي ہيں
# چھوٹي بچي ہيں پھول كي مانند
# ان كي خوشبو سي گھر مہكتي ہيں
# پيار بچوں سي جو نہيں كرتي
# ’’ سخت دل ‘‘ ان كو لوگ كہتي ہيں
# ’’ پھول ‘‘ پودي كا پركشش حصہ
# اس پہ بھونري بھي جان ديتي ہيں
# پھول كو چوسي شہد كي مكھي
# شوق سي جس كو لوگ كھاتي ہيں
# رنگ اس سي چراتي ہي تتلي
# اس سي بچوں كي دل بہلتي ہيں
# ميز پر پھول كي ہيں گل دستي
# لوگ جن كو چمن سي لاتي ہيں
# پھول اصلي اگر نہ مل پائي
# نقلي پھولوں سي گھر سجاتي ہيں
# دل كو رنگيں بنائي رنگ اس كا
# ديكھ كر سب كي دل مچلتي ہيں
# اس كي خوشبو ہي جاں فزا، انصار
# اس ليي سب ادھر لپكتي ہيں
# ہي كلي، پھول بنني سي پہلي
# جب چٹكتي ہي پھول كہتي ہيں
# پھول كي نيچي ’’ شاخ ‘‘ كا حصہ
# نام اسي ’’ انكھڑي ‘‘ كا ديتي ہيں
# يہ محافظ ہي پھول كي جڑ كا
# پھول قائم اسي سي رہتي ہيں
# جو ہي رنگين پھول كا ٹكڑا
# ’’ پنكھڑي ‘‘ اس كا نام ركھتي ہيں
# پھول كي بيج ميں ہي ’’ نر مادہ ‘‘
# جس سي كچھ دن ميں پھل نكلتي ہيں
# پھول سي ’’ پھل ‘‘ ہيں اور پھل سي ’’ بيج ‘‘
# جس سي پودي نئي ابھرتي ہيں

# n

PageV01P016

### | برسات كي پودي

# ہوگئي برسات اپني رو برو
# آيي پودوں پہ كرليں گفتگو
# بادلوں كي ہر طرف اٹكھيلياں
# اجلي اجلي كالي كالي كو بہ كو
# بادلوں كو ديكھتي ہي يہ زميں
# اس كي خواہش ہي تمنائي وضو
# كرديا سيراب بارش ني اسي
# لب پہ ہي نام خدائي وحدہ ‘
# بجھ گئي جب اس زميں كي تشنگي
# چھا گئيں ہريالياں تب چار سو
# سبز مخمل كي بدن پر چادريں
# يہ زميں لگتي ہي كتني خوب رو
# كس طرح سي اتني يہ پودي اگي ؟
# كس ني ان كو ہي اگايا ميں ؟ يا تو؟
# ميں بتاتا ہوں پھلوں ميں بيج تھا
# ان پھلوں كي دل كي تھي يہ آرزو
# ’’ ہوگي بارش ليں گي كروٹ ہم بھي پھر ‘‘
# ہم نہ چھوڑيں گي كبھي اگني كي خو
# ہم كو پاني اور مٹي چاہيي
# ہم بچا ليں گي چمن كي آبرو
# موسم برسات خوشيوں كا ہي دن
# دن مسرت كي ہوئي سب رو برو
# اور اگر پاني نہيں ان كو ملا
# مردہ ہو جائيں گي تيري دو بدو

# n

PageV01P017

### | خودروپودي

# ہر سمت اگ رہي ہيں نباتات ديكھيي
# برسات ميں ہري ہري پودي نئي نئي
# سوئي ہوئي تھي بيج يہ ساري زمين ميں
# برسات كا وہ پي گئي پاني تو كھل اٹھي
# ديوار ودر پہ آگئي سبزي كي اك بہار
# بارش ہوئي تو ان كي بھي ’’ دن اچھي آگئي ‘‘
# ہلكي اور، روئيں دار ہيں پودوں كي بعض بيج
# اڑ كر ہوا ميں دوسري جگہوں پہ جا بسي
# جيسي كہ ہيں ’’ مدار ‘‘ اور ’’ سيمل، كپاس ‘‘ سب
# اڑتي ہيں ان كي بيج ہواؤں كي زور سي
# پودوں كي بعض بيج ہيں اي يارو پنكھ دار
# ’’ چلبل يا چيڑ ‘‘ دونوں ہوا سي بكھر گئي
# كچھ پھل اور بيج پاني ميں بہہ كر گئي ہيں دور
# جيسي كہ ’’ ناريل، ہو يا امرود ‘‘ بہہ پڑي
# كچھ پھل ہيں جو كہ پھٹ گئي پكني كي بعد خود
# ’’ ارہر، مٹر، ارنڈي، وبھنڈي ‘‘ كو ديكھيي
# كپڑوں سي كچھ لپٹ كي گئي ’’ گوكھرو ‘‘ بھي دور
# ’’ كنكوي ‘‘ كانٹي دار بھي ہم راہ چل ديي
# ديوار ودر پہ ديكھيي پيپل كہيں كہيں
# چڑيوں ني كھاكي بيٹ كيي تو وہ اگ گئي
# خود رو اگي ہيں اس طرح پودي ادھر ادھر
# قدرت كا اس ميں ہاتھ ہي قدرت كو مانيي

# n

PageV01P018

### | پھل كي ذريعي سائنسي كھيل

# كہيں سي ناريل كا ايك پھل اچھا سا لي آؤ
# اور اس كي ساتھ كچھ پھولوں كي كلياں توڑ كر لاؤ
# يہ وہ كلياں ہيں جن كو پھول بنني كي تمنا تھي
# كھليں گي اب مگر يہ ناريل ميں دم تو ليني دو
# تمھيں كھيلوں سي الفت ہي تمھيں اك كھيل دكھلاديں
# ابھي يہ ناريل كھانا نہيں آرام سي بيٹھو
# جو آنكھ اس ناريل كي ہي وہاں سوراخ كرنا ہي
# تم اس كي واسطي جا كر كہيں سي كيل لي آؤ
# ابھي كرديں گي اس سوراخ سي كليوں كو ہم اندر
# يہ اندر ہوگئيں كلياں ، اب آگي كام يہ كردو
# جلا كر موم بتي بند كردو، اس كا تم سوراخ
# پھر اس كي بعد منھ اس كا جٹاؤں سي ذرا بھردو
# ابھي اس ناريل كا تم وہ پاني پي نہيں سكتي
# اگر لينا مزہ ہو كھيل كا تو صبر كچھ كرلو
# اگر اس ناريل كو ايك گھنٹي بعد توڑوگي
# وہاں كلياں نہ ہوں گي، بلكہ ہوں گي پھول ، لو سونگھو
# كرشمہ يہ نہيں ، جادو نہيں ، بلكہ حقيقت ہي
# وہ كلياں كھل گئيں سب، ناريل كي آب ميں ديكھو
# جو سائنسي كرشمي ہيں وہ مبني بر حقيقت ہيں
# كئي بچوں ميں مل كر تم بھي ايسا كھيل كر ديكھو
# تدبر اور غور وفكر سي سب راز كھلتي ہيں
# كسي بھي چيز كي پہلي ذرا تركيب تو كرلو

# n

PageV01P019

### | پيڑپودي

# پيڑ پودي ہيں ہماري كام كي
# تم كو كيا مطلب ہي ان كي نام سي ؟
# ہر طرف ہي پيڑ پودوں سي بہار
# ان كي ہريالي سي ملتا ہي قرار
# كيسا لگتا يہ نہيں ہوتي اگر
# سونا سونا جيسي ہو كوئي مزار
# جس سي ڈرجاتي سبھي چھوٹي بڑي
# پيڑ پودي ہيں ہماري كام كي
# وہ ہوا ميں جھومتي ہيں شان سي
# مست ہو كر وہ سبھي ايمان سي
# ٹھنڈا ٹھنڈا ہم كو سايہ ديتي ہيں
# مہرباں ہم پر ہيں وہ سو جان سي
# كھينچتي ہيں زہر وہ آرام سي
# پيڑ پودي ہيں ہماري كام كي
# آكسيجن گيس پودوں سي چلي
# جو ضروري شي ہي جيني كي ليي
# پھول، پھل، سبزي، اناج ان سي ملي
# ہيں معاون زندگي كي واسطي
# يہ غذا ديں اور جيني كي مزي
# پيڑ پودي ہيں ہماري كام كي
# گھر مكاں ان كي تعاون سي بني
# ان سي دروازي اور الماري سجي
# گاؤں ميں چھپر كا گھر آرام دہ
# بانس، فرنيچر، ہميں ان سي ملي
# ہيں معاون يہ رہائش كي ليي
# پيڑ پودي ہيں ہماري كام كي
# ان سي ہوتي ہي حفاظت جسم كي
# اوني، سوتي اور كپڑي ريشمي
# ہيں وہ صحت كي ليي بي حد مفيد
# سنتري ، انگور، سيب، اور موسمي
# پھل مليں ان سي ، جڑي بوٹي ملي
# پيڑ پودي ہيں ہماري كام كي
# پيڑ پودي ہيں تجارت كا سبب
# ان سي قائم ہي حكيموں كا مطب
# پيڑ سي تيار كاغذ ہوتي ہيں
# بھر گئي ہيں ان كي اندر رنگ سب
# پيڑ پودوں سي ہزاروں فائدي
# پيڑ پودي ہيں ہماري كام كي

# n

PageV01P020

### | جانوروں سي فوائد

# ديتي ہيں فائدي ہميں ، كتني يہ جانور
# تگڑي ہيں پھر بھي، ان پہ حكومت كري بشر
# ليكن بہت سي جانور ايسي ہيں پالتو
# جن كو سمجھ رہي ہيں بہت لوگ فالتو
# آؤ تمھيں بتائيں وہ ہيں كس قدر مفيد؟
# وہ جانور ہيں ساري منافع كي اك كليد
# ملتا ہي ان سي دودھ بھي، انڈا بھي، گوشت بھي
# لاتي ہيں اپني كام ميں ہم ان كي پوست بھي
# ملتي ہي ہم كو ان سي مزي دار كتني شہد
# پيتي ہيں عورتيں بھي اسي اور كتني مرد
# كتا ہي مال وزر كي حفاظت كي واسطي
# گھوڑا ہو يا كہ اونٹ سواري كا كام دي
# گدھي كو بيوقوف سمجھتي ہيں گرچہ ہم
# كرتي ہيں كيا وہ كام كبھي آپ ہم سي كم؟
# ’’ بيل اور بھينس، بكري، ہو يا بھيڑ، مرغياں ‘‘
# ہاتھي بڑي بڑي ہوں كہ چھوٹي وہ چيونٹياں ‘‘
# كس كام كي ليي ہيں بني ان كو كيا پتہ؟
# قدرت ني ان كي ذمہ كيا خوب مشغلہ
# خدمت بشر كي كرتي ہيں وہ جانور تمام
# وہ دن ہو يا كہ رات ہو، يا صبح ہو يا شام

# n

PageV01P021

### | جانوروں اورانسانوں كودرختوں سي فوائد

# درختوں پہ مسكن بناتي ہيں يہ
# وہيں رات ميں آكي رہتي ہيں يہ
# انھي ميں بناتي ہيں وہ گھونسلہ
# بہت ان ميں ہمت، بڑا حوصلہ
# درختوں سي ليتي ہيں خوراك بھي
# وہ رہتي ہيں جنگل ميں بيباك بھي
# انھي جھاڑيوں ميں وہ چھپ جاتي ہيں
# شكاري كو چكمي سي بہكاتي ہيں
# درختوں سي كھاتي ہيں وہ جانور
# ہوا صاف پاتي ہيں وہ جانور
# درختوں سي ہم كو غذائيں مليں
# غذا تو غذا ہي ، دوائيں مليں
# ملي ان سي پھل، اور ہم كو اناج
# انھي سي غذا كل ملي، اور آج
# ہميں ان كي روئي سي كپڑا ملي
# برسني كي ان سي فضا بھي بني
# وہي روكتي ہيں زميں كا كٹاؤ
# ہوا، ان سي كچھ كم ندي كا بہاؤ
# كھلوني بنيں ، اور گھر بھي بنيں
# ربڑ، گوند، كاغذ، انھيں سي مليں
# درخت اك لگاؤ، نئي سال ميں
# پراني نہ كاٹو كسي حال ميں

# n

PageV01P022

### | درختوں اورجانوروں ميں امدادباہمي

# جانور زندہ نہ رہ پائيں گي پودوں كي بغير
# جيسي ہم سب جي نہيں سكتي ہيں كھانوں كي بغير
# جس قدر بھي پائي جاتي ہيں يہاں پر جاندار
# پيڑ پودوں كي غذا پر ان كا ہي دار ومدار
# پيڑ اور پودي نہ ہوں توكيسي مل پائي غذا؟
# جب غذائيں مل نہ پائيں گي تويہ ہوگا اي يار
# مرتي جائيں گي يقينا سب غذاؤں كي بغير
# جانور زندہ نہ رہ پائيں گي پودوں كي بغير
# پيڑ پودي كم جو ہوں گي تو ملي گي كم غذا
# ہوگي جب ناقص غذا تو پھر يہ پھيلي گي وبا
# ہوگا جھگڑا اور جد وجہد اس كي واسطي
# تب نہ قائم ہوسكي گي پھر توازن كي فضا
# چل نہيں سكتي ہي يہ دنيا اصولوں كي بغير
# جانور زندہ نہ رہ پائيں گي پودوں كي بغير
# تين درجن تم ذرا ماچس كي ڈبيہ كھوج لو
# چھ كو نيچي تم كھڑي كرلو، اور اوپر پانچ كو
# اس طرح تم ايك كي اوپر اسي ركھتي رہو
# جب يہ گھر بن جائي تو نيچي كي گرادو، ايك دو
# گھر، كھڑا يہ رہ نہ پائي گا ستونوں كي بغير
# جانور زندہ نہ رہ پائيں گي پودوں كي بغير
# يوں ہي يہ پودي توازن كي فضا قائم كريں
# ان ميں جب ہوگي كمي تو، اب گريں يا تب گريں ؟
# جانداروں كو فقط ملتي نہيں ان سي غذا
# بلكہ ان كي آكسيجن سي سبھي ہم سانس ليں
# زندہ كوئي رہ نہيں سكتا ہي سانسوں كي بغير
# جانور زندہ نہ رہ پائيں گي پودوں كي بغير
# جانور كي بھي ضرورت مند ہيں پودي مگر
# ان كو ہوسكتا نہيں ہي جانداروں سي مفر
# كاربن اور كھاد تو ديتي ہيں ان كو جانور
# اس ليي اك دوسري پہ ہيں يہ دونوں منحصر
# ہم نہ تنہا جي سكيں گي ان وسيلوں كي بغير
# جانور زندہ نہ رہ پائيں گي پودوں كي بغير

# n

PageV01P023

### | پودوں كي ليي روشني

# كون ہي جس كو اندھيرا ہو پسند
# چاند پر كيوں ہم ني ڈالا ہي كمند؟
# روشني دو قسم كي ليتي ہيں ہم
# خرچ پيسہ ايك ميں كرتي ہيں ہم
# چاند سورج كي ضيا ہي قدرتي
# مفت ميں اللہ ني جو ہم كو دي
# روشني جس گھر كو سورج كي ملي
# ان كي قسمت اس طرح سي كھل گئي
# اس ميں بيماري كا ہي امكان كم
# اس سي مرجائيں جراثيم ايك دم
# روشني سي جسم كو قوت ملي
# روشني كي ہيں بہت سي فائدي
# روشني پہنچي نہ پودي تك اگر
# اور ہوا كا بھي نہ اس پر ہو گذر
# ديكھنا كم زور وہ ہوجائي گا
# زرد ہوكر ايك دن سوجائي گا
# مفت ہاتھ آئي تو كچھ قيمت نہيں
# سچ تو يہ ہي دل ميں كچھ عظمت نہيں

# n

PageV01P024

### | پودوں كي ليي حرارت

# لہلہاتي پودي يا حيوان ہوں
# چاہي اشرف سب سي يہ انسان ہوں
# سب كو اپني زندگي كي واسطي
# جو مناسب ہي حرارت چاہيي
# چند دن ان كو حرارت نہ ملي
# سمجھو پھر ان كي توانائي گئي
# يہ حرارت روشني سي ملتي ہي
# روشني سورج سي ان تك آتي ہي
# لان ميں گملي بٹھائي جاتي ہيں
# ان ميں كچھ پودي لگائي جاتي ہيں
# ان كا سورج سي ہوا جو سامنا
# مل گئي پھر قدرتي نشو ونما
# وہ بہار اپني دكھاتي جائيں گي
# جاں فزا خوشبو لٹاتي جائيں گي

# n

PageV01P025

### | پودي اور آلودگي

# خوش نما گملي ہم سجاتي ہيں
# ان ميں پودي حسيں لگاتي ہيں
# صاف كرتي فضا كو پودي ہيں
# ختم آلودگي يہ كرتي ہيں
# اك طرف گھر كي ان سي زينت ہي
# اك طرف ان سي باقي صحت ہي
# ان كي پھولوں سي دل بہلتي ہيں
# ان كي خوشبو سي گھر مہكتي ہيں
# مختلف رنگ كي ہي ہر پتي
# شكل پھولوں كي ہي بہت اچھي
# دور آلودگي يہ كرتي ہيں
# صاف گھر كي فضا بناتي ہيں
# ان كي گملي كو روز صاف كرو
# جو سڑي پتياں ہوں سب پھينكو
# گر كي پتي كريں گي آلودہ
# مستند ہي ہمارا فرمودہ
# دور جن سي ہوئي تھي بيماري
# ہوگا ان سي ہي پھر مرض جاري
# سب سي پہلي اسي كو صاف كرو
# ميري گستاخي سب معاف كرو
# ورنہ پھيلي گي گندگي ان سي
# ملتي رہتي تھي خوشبوئيں جن سي
# ان كي خدمت ميں ہي بھلائي ہي
# يہ بھي اك شان كبريائي ہي

# n

PageV01P026

### | پہلي كي لوگ

# دنيا كا ابتدائي زمانہ عجيب تھا
# جنگل ميں رہنا پيڑ كي نيچي نصيب تھا
# غاروں ميں جاكي ليتي تھي برسات ميں پناہ
# وہ جانتي نہيں تھي كہ نيكي ہي كيا گناہ؟
# وہ جانور كو مارتي مچھلي پكڑتي تھي
# انڈوں كو گھونسلوں سي اكٹھا وہ كرتي تھي
# اپني بدن كو ڈھانكتي پيڑوں كي چھال سي
# پتي لگا لگا كي بدن پر كمال سي
# پيڑوں كي پھل كو كھاكي گذارا وہ كرتي تھي
# انڈوں سي اور گوشت سي پيٹ اپنا بھرتي تھي
# بارش ہوئي تو ہوگئي پودي ہري ہري
# ميدان تھا جو خشك، ہوئي سب ہري بھري
# بيجوں سي پودي اگتي ہيں ، معلوم يہ ہوا
# تب دھان گيہوں بوني كا آغاز ہوگيا
# پھر رفتہ رفتہ كھيتي وہ كرني لگي سبھي
# پودوں سي روئي، روئي سي پوشاك بن گئي
# آسانياں ترقياں ہوتي چلي گئيں
# رہني كو پھر عمارتيں بنتي چلي گئيں
# پودي ہوں ، جانور ہوں بڑي كام كي ہيں سب
# كام ہم ني ان سي سارا ليا عقل كي سبب
# پہلي بھي تھي مفيد اور اب تو بڑي مفيد
# سائنس سي ملي ہي ہميں عيد پر يہ عيد

# n

PageV01P027

### | پيڑپودي كتني كام كي ؟

# پيڑ اور پودي ديتي ہيں بچو ! ہميں دوا
# پودوں سي كتني ملتي ہي تازہ ہميں غذا
# پودي اگر نہ ہوں تو ہميں پھل نہ مل سكي
# پودي بنا ہمارا نہ آگي قدم بڑھي
# كاغذ بنايا جاتا ہي پيڑوں كي چھال سي
# ايندھن نكالا جاتا ہي پيڑوں كي چھال سي
# كاغذ اگر نہ ہوتا تو تم لكھتي كس طرح؟
# لكھا ہوا نہ ہوتا تو پھر پڑھتي كس طرح؟
# كيا كھاتي كيسي جيتي ؟نہ ہوتي يہ پودي جب
# زندہ بھي رہ نہ پاتي كوئي جانور بھي تب
# گوشت اور دودھ كام بھلا آتي كتني دن
# جب جانور كو چارہ ہي ملتا نہ آئي دن
# پودوں كي اك نگاہ پہ ٹھہرا ہي فيصلہ
# ذي روح چاہي جو بھي ہو پودوں سي ہي جڑا

# n

PageV01P028

### | كچھ نقصان پہنچاني والي پودي

# ہم اك دن ميدان گئي
# جاكي وہاں پر جان گئي
# پيڑ اور پودي وہاں بہت
# نيلي پيلي وہاں بہت
# مخمل والي گھاس بھي تھي
# جس سي راحت ملتي تھي
# صبح كا ٹھنڈا وقت وہ تھا
# گلشن گلشن تازہ فضا
# دور بہت ميں جا پہنچا
# گھاس وہاں اك ميں ني چھوا
# ہاتھ ميں كھجلي ہوني لگي
# دھيري دھيري بڑھتي رہي
# ميں حيران وپريشاں تھا
# مجھ كو آخر ہوگيا كيا؟
# ہاتھ يہ كيوں كھجلاني لگا؟
# گھاس ميں ايسا كيا كچھ تھا؟
# مجھ كو پھر بتلايا گيا
# ’’ گامر گھاس ‘‘ سي ايسا ہوا
# ’’ گامر ‘‘ ايسي گھاس ہي جو
# كھجلي ديتي ہي سب كو
# خارش پيدا كردي ’’ كوانچ ‘‘
# ’’ سانچ كو كيسي آئي آنچ ‘‘ ؟
# كچي كاجو كي چھلكي
# كھجلي پيدا كرديں گي
# زہريلا ’’ رس پيچا ‘‘ ہي
# وہ بھي ’’ كرارا ‘‘ جيسا ہي
# اس كي زہر ميں تير بجھي
# زہر شكاري لاتي تھي
# اور ’’ دھتورا ‘‘ زہريلا
# علم تمھيں اس كا ہوگا
# دودھ ’’ مدار ‘‘ كا مت پينا
# ہوتا ہي وہ زہريلا

# n

PageV01P029

### | نشہ پيداكرني والي پودي

# پودوں كا وصف بھي ہي الگ، ان كا نام الگ
# جب نام بھي الگ ہي تو پھر ان كا كام الگ
# كچھ ہيں نشيلي چيزيں جو پودوں سي بنتي ہيں
# پابندياں ہيں ان پہ مگر پھر بھي بكتي ہيں
# ’’ گانجا، چرس ‘‘ ہو يا كہ كہيں جس كو ’’ مارفين ‘‘
# يوں سمجھو ان كو جيسي ہيں يہ مار (1) آستين
# يہ سب نشيلي اشيا ہيں مہنگي بھي ہيں بہت
# كچھ ان كو كھاتي پيتي ہيں ، بكتي بھي ہيں بہت
# نقصان دہ ہيں ساري يہ چيزيں ، نہ ليجيي
# كوئي اگر كھلائي بھي ہرگز نہ كھايي
# پودوں سي ہي يہ ’’ زردہ ‘‘ بني اور پان بھي
# ’’ سرتي ‘‘ بھي اور دوسري چيزيں نئي نئي
# سگريٹ اور بيڑي بھي ان كي طفيل ميں
# نشہ كھلاكي لوٹ ليں بس ميں اور ريل ميں

# n

# -1 مار يعني سانپ-

PageV01P030

### | بيماري پھيلاني والي كچھ پودي

# يوں تو ہيں پودوں ميں اي بچو ! ہزاروں فائدي
# نعمتيں اللہ كي اتني، نہ كوئي گن سكي
# پھر بھي كچھ پودي ہيں ايسي جن سي بچنا چاہيي
# وہ دكھائي ديں كہيں تو دور رہنا چاہيي
# جانورسي جيسي ہم ليتي بہت سي كام ہيں
# جانور ليكن بہت سي گردش ايام ہيں
# پھر بھي ايسي جانورسي كچھ دوا بنتي بھي ہي
# يوں ہي ان پودوں سي كچھ ہم كو شفا ملتي بھي ہي
# سانپ، بچھو، اور ہاتھي شيرسي ڈرتي ہيں ہم
# ايسي ہي كچھ پودي پہنچاتي ہيں ہم سب كو الم
# داد، دينائي، يا كھجلي، يا ’’ دمہ ‘‘ يا گنج پن
# ايك پودا جانتا ہي ان كي پھيلاني كا فن
# نام اس پودي كا بتلاؤں سنو وہ ہي ’’ پھپھوند ‘‘
# نام اس پودي كا سن كر آنكھ تو اپني نہ موند
# اس كي اندربھي خداني ركھي ہيں كچھ فائدي
# پھر بھي تم بچتي رہو تو فائدہ بچني ميں ہي

# n

PageV01P031

### | پودوں كونقصان پہنچاني والي كيڑي

# پيڑ پر لہرا رہي ہيں پتياں
# جھوم كر گاتي ہيں ساري ڈالياں
# پتياں ہي ان درختوں كا لباس
# پتيوں كا رنگ ہي ’’ اي ون كلاس ‘‘
# كھيت سي ملتي ہي انساں كو غذا
# ان سي ہي كيڑي اٹھائيں فائدہ
# پھول، پتي، جڑ، تنا، اور بيج پر
# حملہ آور ہوتي ہيں كچھ جانور
# جس سي فصلوں كو پہنچتا ہي ضرر
# جس كا پيداوار پر آيا اثر
# اك تہائي فصل وہ چٹ كر گئي
# يعني كيڑي ان كو آكر چر گئي
# ان ميں ’’ ٹڈي دل ‘‘ بہت مشہور ہي
# جس سي دل دہقان كا رنجور ہي
# ان كي اك اك جھنڈ ميں ہيں لاكھوں لاكھ
# حملہ كر كي كھيت كو جو كرديں راكھ

# n

PageV01P032

### | فصلوں كوكھاني والي چوہي

# دوڑتي ہيں گھر ميں بھي چوہي بہت
# اور كچھ كي پيٹ ميں دوڑي بہت
# آئي ابو گھر پہ كركي كام جب
# ہاتھ اور منھ كو وہ دھو كر بولي تب
# دوڑتي ہيں پيٹ ميں چوہي بہت
# آج ديكھو كھانا كھائيں گي بہت
# تب ميں سمجھا اس كا مطلب بھوك ہي
# جو نہ سمجھي تو خدا سمجھي اسي
# بل بناكر كھيت ميں رہتي ہيں وہ
# كھيت ہي سي پيٹ كو بھرتي ہيں وہ
# كاٹ كر فصليں گراديتي ہيں وہ
# باليوں كو بل ميں لي جاتي ہيں وہ
# كھينچ كر بل ميں چلي جاتي ہيں وہ
# پھر مزي لي كر كي سب كھاتي ہيں وہ
# كيسي پكڑيں بل ميں چھپ جاتي ہيں وہ؟
# بل ميں ’’ اي ،سي ‘‘ كا مزہ ليتي ہيں وہ

# n

PageV01P033

### | پودوں كي دشمن طوطي

# خوب صورت بك رہا تھا طوطا اك بازار ميں
# ايك ميں ني لي ليا اچھا تھا جو دو چار ميں
# رنگ اس كا تھا بہت گہرا، ہرا، جچتا تھا خوب
# ميں ني جو اس كو رٹايا اس كو وہ پڑھتا تھا خوب
# اس سي ميري دوستي پہچان بڑھتي ہي گئي
# وہ بہت ہوشيار تھا عقل اس كو آتي ہي گئي
# چونچ تھي مضبوط بھي اس كي نكيلي اور مڑي
# پھل كترني پر نگاہيں اس كي رہتي تھيں گڑي
# پھير كر نظريں وہ مجھ سي ايك دن چلتا بنا
# باغوں باغوں ڈالي ڈالي كھاتا اور پيتا رہا
# اك نشاني سي اسي پہچان تو ميں ني ليا
# مجھ سي نظريں پھير كر ليكن وہاں سي اڑگيا
# آم، ليچي، اور وہ انگور كو كھاتا رہا
# اس طرح فصلوں كو وہ نقصان پہنچاتا رہا
# گيہوں ، جو، مكا وغيرہ كو كترتا ہي رہا
# برگد وپيپل وغيرہ پر چہكتا ہي رہا
# ديكھ كر مجھ كو چڑھاتا طوطا اونچي پيڑ سي
# مجھ سي كہتا تھا اڑاتا ہوں ميں اب اصلي مزي
# قيد ميں ركھ كر مجھي تم ني كھلايا ، كيا كيا؟
# دودھ اور شربت مجھي تم ني پلايا، كيا كيا؟
# ميري فطرت ميں ہي آزادي مجھي وہ مل گئي
# كھل گئي آزاديوں سي اب طبيعت كھل گئي

# n

PageV01P034

### | ہاتھي، نيل گائي اور پودي

# جنگلوں ميں ہاتھي چرتي رہتي ہيں اك ساتھ ميں
# جيسي ہم اسكول جائيں ہاتھ دي كر ہاتھ ميں
# گھومتي رہتي ہيں جو كچھ چاہتي ، كھاتي ہيں وہ
# پيٹ بھر كر جھومتي ہيں اور اٹھلاتي ہيں وہ
# ميٹھي ميٹھي گني كھاكر رس سي بھرجاتي ہيں وہ
# ميٹھي ميٹھي نيند يوں سوتي ہيں ، مرجاتي ہيں وہ
# سانڈ اور بھينسي كي ليكن غول ہوتي ہيں الگ
# يہ الگ كھاتي اور پيتي اور سوتي ہيں الگ
# گيہوں ،جو، ارہر كي كھيتوں ميں وہ جب بھي گھس پڑي
# يوں سمجھتي ہيں كہ اب جنت ميں ہم سب آگئي
# جھنڈ كي جھنڈ آپ ني بھي ديكھي ہوگي نيل گائي
# ديكھ لي ان كو اچانك كوئي تو بس ڈر ہي جائي
# سانڈ، بھينسي اور گلہري نيل گائي يہ سبھي
# كھيت كو نقصان پہنچاتي ہيں ساري زندگي
# پيڑ پودي اور فصليں كھاكي مسٹنڈي ہوئي
# ساري دن خوشيوں كي دن كي جيسي سب سنڈي ہوئي

# n

PageV01P035

### | يوم شجر كاري

# كوئي رستم ہي كٹادي اپني ہاتھ اور پاؤں كو؟
# دھوپ ميں بيٹھا رہي اور چھوڑي ٹھنڈي چھاؤں كو؟
# كون ہي جو شوق سي جھيلي كسي تكليف كو
# ايسا رستم ہو كوئي پھر سامني وہ آئي تو؟
# پيڑ پودي اس زميں پر اپني ہاتھ اور پاؤں ہيں
# راہ چلتي سب مسافر بيٹھيں اس كي چھاؤں ميں
# كام سب مزدور كركي آكي ليٹيں اس كي پاس
# اك پرندي كو نشيمن كي ليي ہي اس كي آس
# اس ميں ان كي چھوٹي چھوٹي بچي چوں چوں كرتي ہيں
# ڈھونڈھ كر لائيں غذا وہ، پيٹ ان كا بھرتي ہيں
# پيڑ كٹ جاني پہ وہ مزدور بي گھر ہوگئي
# سب پرندي آشياں كھوني سي بي پر ہوگئي
# كٹ گيا جب پيڑ تو اس كي پرندي روپڑي
# رات ہم اپني گزاريں كس جگہ؟ كہني لگي
# بھوكي بچي ماں كي آني كي ڈگر تكتي رہي
# پياس سي وہ جاں بلب بچي فقط روتي رہي
# كٹ گيا جب پيڑ تو چوزي زميں پر گرگئي
# اك دھماكہ زور سي اٹھا وہ نيچي آپڑي
# كھانا ملني كي بجائي دن يہ كيسي آگئي ؟
# ميري امي ! ميري ابو ! تم كہاں پر چھپ گئي ؟
# آشياں ہم ڈھونڈھتي ہيں آشيانہ كيا ہوا؟
# اپني سر پر تھا كبھي جو شاميانہ كيا ہوا؟

# n

PageV01P036