######OpenITI#

#META# language: ur
#META# title: Ye Zameen
#META# title_urdu: يہ زمين
#META# publisheddate: 2017
#META# categories: Children Literature
#META# authors: Ansar Ahmad Marufi
#META# creator: انصار احمد معروفي
#META# authors_urdu: انصار احمد معروفي
#META# isbn: 6134569653041
#META# price: 0
#META# publisher: NCPUL
#META# publisher_urdu: قرمي كونسل برائي فروغ اردو زبان
#META# publisher_hindi: क़ौमी कॉउन्सिल बराए फ़रोग़ उर्दु ज़बान 

#META#Header#End#

# پيش لفظپياري بچو ! علم حاصل كرنا وہ عمل ہي جس سي اچھي بري كي تميز آ جاتي
~~ہي ۔ اس سي كردار بنتا ہي ، شعور بيدار ہوتا ہي ، ذہن كو وسعت ملتي ہي اور
~~سوچ ميں نكھار آجاتا ہي ۔ يہ سب وہ چيزيں ہيں جو زندگي ميں كاميابيوں اور
~~كامرانيوں كي ضامن ہيں ۔بچو ! ہماري كتابوں كا مقصد تمھاري دل ودماغ كو
~~روشن كرنا اور ان چھوٹي چھوٹي كتابوں سي تم تك نئي علوم كي روشني پہنچانا
~~ہي ، نئي نئي سائنسي ايجادات، دنيا كي بزرگ شخصيات كا تعارف كرانا ہي ۔ اس
~~كي علاوہ وہ كچھ اچھي اچھي كہانياں تم تك پہنچانا ہي جو دلچسپ بھي ہوں اور
~~جن سي تم زندگي كي بصيرت بھي حاصل كر سكو۔علم كي يہ روشني تمھاري دلوں تك
~~صرف تمھاري اپني زبان ميں يعني تمھاري مادري زبان ميں سب سي موثر ڈھنگ سي
~~پہنچ سكتي ہي اس ليي ياد ركھو كہ اگر اپني مادري زبان اردو كو زندہ ركھنا
~~ہي تو زيادہ سي زيادہ كتابيں خود بھي پڑھو اور اپني دوستوں كو بھي پڑھوائو۔
~~اس طرح اردو زبان كو سنوارني اور نكھارني ميں تم ہمارا ہاتھ بٹا سكوگي
~~۔قومي اردو كونسل ني يہ بيڑا اٹھايا ہي كہ اپني پياري بچوں كي علم ميں
~~اضافہ كرني كي ليي نئي نئي اور ديدہ زيب كتابيں شائع كرتي رہي جن كو پڑھ كر
~~ہماري پياري بچوں كا مستقبل تابناك بني اور وہ بزرگوں كي ذہني كاوشوں سي
~~بھرپور استفادہ كر سكيں ۔ ادب كسي بھي زبان كا ہو، اس كا مطالعہ زندگي كو
~~بہتر طور پر سمجھني ميں مدد ديتا ہي ۔پروفيسر سيد علي كريم( ارتضي كريم )
~~ڈائركٹر

PageV01P004

# تائيدجناب انصار احمد معروفي پيشہ معلمي سي وابستہ ہيں ، اپني تحرير ميں
~~ہميشہ ايك پيغام ديتي ہيں ۔ في البديہہ شاعري كرتي ہيں اور اصلاحي موضوعات
~~پر زيادہ لكھتي ہيں ، بچوں كي كردار سازي ان كا وصف ہي ۔ بچوں كي تعلق سي
~~ان كي كئي منظوم مجموعي منظر عام پر آ چكي ہيں اور آج بھي يہ سلسلہ جاري
~~وساري ہي ۔ آپ مشاہدي ومطالعي كا صاف ستھراذوق ركھتي ہيں ۔ ؎يہ زميں آسماں
~~اور يہ برگ وشجريہ فلك كي ستاري يہ شمس وقمرتيري تسبيح پڑھتي ہيں وہ جھوم
~~كرشاعر ني ان اشعار ميں اللہ پاك كي حمد وثنا كي ساتھ ساتھ صناعي بيان كي
~~ہي ۔ اللہ پاك ني ہماري يہ زمين جس پر ہم چلتي ہيں ، رہتي ہيں ، سوتي ہيں ،
~~جاگتي ہيں اور روزمرہ كي كام مكمل كرتي ہيں ، اور جس پر ہم جي رہي ہيں ، بي
~~شمار خزانوں سي بھر ركھي ہي ، يہاں پر چٹانيں ہيں ، سمندر ہيں ، دريا ہيں ،
~~پہاڑ ہيں ،جھيليں ہيں ،وادياں ہيں ، جنگل ہيں ، جاندار ہيں ، ان سب اللہ كي
~~نعمتوں كا واسطہ انسان سي پڑتا ہي ۔ شاعر ني اس كتاب ’’ يہ زمين ‘‘ ميں
~~زمين كي ہيئت كو واضح كيا ہي ۔ سطح زمين ، چٹانيں ، سنگ مرمر، سطح پر ہوني
~~والي تبديلياں ، زمين كي اندروني ہلچل پر مفصل روشني ڈالي ہي ۔زمين پر تين
~~حصي پاني اور ايك حصہ خشكي ہي ، اس پر تقريبا چار سو كروڑ انسان بستي ہيں ،
~~اس طرح كي معلومات بچوں ميں تجسس پيدا كرتي ہيں ۔ بقول كسي شاعر ؎تعريف اس
~~خدا كي جس ني جہاں بناياكيسي زمين بنائي، كيا آسمان بناياشاعر بتا رہا ہي
~~كہ بعض سائنسدانوں كا خيال ہي كہ زمين سورج سي نكلي ہي ۔ وہ كہتي ہيں كہ جب
~~يہ سورج سي الگ ہوئي تو يہ بھي سورج كي طرح گرم گيسوں ( بھاپوں ) كا ايك
~~گولا تھي، آہستہ آہستہ يہ ٹھنڈي اور ٹھوس ہوگئي، جب اسكي سطح يعني اوپري
~~حصہ اور زيادہ ٹھنڈا ہوا تو بہت سي بھاپ پاني ميں تبديل ہوگئي كيونكہ زمين
~~ربڑ كي گيند كي طرح ہموار نہ تھي، اس ليي گڑھوں ميں پاني جمع ہوگيا جسكو ہم
~~سمندر يا بحراعظم كہتي ہيں ، زمين كي اندر كا حصہ اب بھي گرم ہي ۔اسكي بعد
~~شاعر بتاتا ہي كہ جب زمين آہستہ آہستہ ٹھنڈي ہوكر سكڑني لگي تو اس كي سطح
~~كہيں پر اندر كي طرف دھنس گئي اور كہيں ابھري رہ گئي، دھنسي ہوئي حصوں ميں
~~پاني جمع ہوگيا اور سمندر بن گئي ، ابھري ہوئي حصي پليٹواور پہاڑ بن گئي ،
~~انصار احمد معروفي كي باريك نظر سي برف اوراسكي كام ، ہوائوں كا عمل، موسم
~~كي تبديلياں ، ندي كا بہنا وغيرہ عوامل چھپي نہ رہ سكي ۔ ان پر بہترين
~~معلومات بچوں تك پہنچائي گئي ہيں ۔ اشعار كي صحت كا خاص خيال ركھا گيا ہي ،
~~بچوں ميں دلچسپي پيدا كرني كي ساتھ ساتھ اس بات كي بھي ہدايت دي گئي ہي كہ
~~ماحول سي چھيڑ چھاڑ تباہي كا پيش خيمہ ہي ، اس ضمن ميں زلزلہ كيوں آتا ہي ،
~~اور اسكي اثرات بتا كر بچوں كو سنجيدہ سبق بھي ديا گيا ہي ۔غرض شاعر كي يہ
~~تخليق قابل ستائش اور باعث افتخار ہي ، وہ پڑھني والي پر گہرا اثر چھوڑ
~~ديتي ہي ۔سيدہ فاطمہ زہرہپرنسپل، ڈاكٹر ذاكر حسين وجونيئر كالجشاہ گنجاورنگ
~~آباد( مہاراشٹر ) 431001

PageV01P005

# ابتدائيہہماري يہ ’’ زمين ‘‘ جس پرہم اورآپ رہتي ہيں ،چلتي پھرتي ہيں ،
~~سوتي ہيں ، اس پرگاڑياں دوڑاتي ہيں ،اورہرطرح كاكھيل كھيلتي ہيں ، وہ بي
~~شمارقسم كي قدرتي خزانوں اورمعدنيات سي بھري پڑي ہي ۔ اس زمين ميں مختلف
~~قسم كي چٹانيں ،سمندر ، پہاڑ،دريا، جھيل،آبشار،اور كانيں ہيں ۔ ہميں كھاني
~~پيني ،پہنني اوڑھني سي لي كر آرائش وزيبائش اورمختلف قسم كي سوارياں ،غرض
~~ساري چيزيں سب اسي ’’ زمين ‘‘ سي حاصل ہوتي ہيں ۔ جسي معمولي دماغ ركھني
~~والاآدمي بھي جانتااور برتتا ہي ۔ ليكن ان چيزوں كي اندرسائنسي اعتبارسي
~~كياكيافوائدہيں ؟ سائنسداں حضرات ني ان كي تحقيقات كركي ہماري ليي انھيں
~~كيسي كارآمدبنايا؟ انھيں كس طرح استعمال كي لائق بنايا؟ يہ اوراس طرح كي
~~تمام چيزيں ہماري بچي كتابوں ميں پڑھتي ہيں ،اپني اساتذہ سي سنتي ہيں ،
~~ليكن سرسري طورسي پڑھ اورسن كي گزرجاتي ہيں ،ميں ني انھي چيزوں كواپني
~~طورپر ’’ نظم ‘‘ ميں سميٹني كي كوشش كي ہي ،اوراس كالحاظ ركھاہي كہ ان
~~باتوں كوكچھ اس اندازميں بچوں كي سامني پيش كياجائي كہ وہ بچوں كي ليي دل
~~چسپ بھي ہواوران كي ليي علم كي حصول كابہترين ذريعہ بھي ہو۔ بچي اوربڑي
~~چونكہ ’’ نثر ‘‘ كي مقابلي ميں ’’ نظم،،كي طرف رغبت زيادہ ركھتي ہيں ،
~~اوراس كي پڑھني اور گنگناني ميں بہت دلچسپي دكھاتي ہيں ، اس ليي بچوں كي دل
~~ودماغ ميں شروع سي ہي ’’ سائنسي معلومات ‘‘ كو نظم ميں پيش كر كي ان كو
~~سائنس كي قريب لاياجائي ، تاكہ ان كي اندر تحقيق ، فكر وجستجو ، بحث ونظر ،
~~اور كھوج كا جذبہ پيدا ہوجائي ، اور وہ بڑي ہوكر اس ميدان ميں كچھ كردكھاني
~~كا حوصلہ اپني اندر پاسكيں ۔اس سي پہلي اس موضوع پر ميري ايك كتاب ’’ يہ
~~كائنات ‘‘ قومي كونسل برائي فروغ اردو زبان كي مالي تعاون سي شائع ہوچكي ہي
~~، جس كي ليي ميں ’ ’ كونسل ‘‘ كي ڈائركٹر اور اس كي اركان كا تہہ دل سي شكر
~~گزار ہوں ، اب دوسري كتاب ’’ يہ زمين ‘‘ كي نام سي اشاعت كي ليي تيارہي ،
~~ابھي اس موضوع پربچوں كي ليي كئي اورمنظوم سائنسي كتابيں كمپوژ شدہ تيار
~~ہيں جو اشاعت كي منتظرہيں ۔ خدا كري وہ بھي جلدمنظرعام پرآجائيں ۔’’ يہ
~~زمين ‘‘ مجموعہ كي تياري ميں قومي كونسل برائي فروغ اردو زبان كي
~~ڈائركٹراور اس كي ذمہ داران كا بصميم قلب شكر گزار ہوں كہ اس ني اپني ادارہ
~~سي اس نظم كي مجموعہ كي اشاعت كو منظور فرمايا، ساتھ ہي ميں محترم ڈاكٹر
~~محمد رفيع الدين صاحب اورنگ آباد كا بہت بہت شكريہ ادا كرتا ہوں جن كي
~~رہنمائي اور توجہ سي اس كتاب كي اشاعت كي راہ ہموار ہوئي ، اسي طرح ميں
~~اپني رفيق محترم ڈاكٹر ومولانا محمد حمران معروفي حيدر آباد ، مولانا مطيع
~~اللہ مسعود قاسمي ، ماسٹر مجيب الرحمن صاحب معروفي وديگر ان تمام حضرات كا
~~ممنون ہوں جن كي بدولت ورہنمائي سي يہ كتاب اشاعت كي قابل ہوسكي ۔ غلطي كي
~~امكان سي كسي انكارہوسكتاہي ؟اگراس كتاب ميں كوئي قابل اصلاح چيزنظر آئي
~~،توبراہ كرم اطلاع فرمائيں ،ميں شكرگزارہوں گا،نيزحوصلہ افزائي كي كلمات
~~كہني كي ليي اگركوئي نظم پسندآجائي تو اعلي ظرفي كاثبوت ديں ۔انصاراحمد
~~معروفي پورہ معروف ،محلہ بلوہ،كورتھي جعفرپور ضلع :مئو،يوپي۔ 275305 اپريل
~~2017Mob: 9151724830

PageV01P006

# حمدپاكاللہ ‘ ، اللہ، اللہ ‘ ،وحدہ ‘ لاشريك لہ ‘ يہ زميں آسماں اور برگ
~~وشجريہ فلك كي ستاري ، يہ شمس وقمرتيري تسبيح پڑھتي ہيں وہ جھوم كر صبح اور
~~شام وہ با وضو اللہ ‘ ، اللہ ‘ ، اللہ ‘ ،وحدہ ‘ لاشريك لہ ‘ سامني تيري
~~پردہ بھي پردہ نہيںلاكھ كوئي چھپي ، پر وہ چھپتا نہيںگھپ اندھيرا بھي كوئي
~~اندھيرا نہيںسامني سب تري رو برو اللہ ‘ ، اللہ ‘ ، اللہ ‘ ،وحدہ ‘ لاشريك
~~لہ ‘ ہر طرف تيري قدرت كي جلوي عياںان ميں ظاہر ہيں كچھ ، اور كچھ ہيں
~~نہاںتيري قدرت كا ممكن نہيں ہي بياںہر طرف تو ہي تو چار سواللہ ‘ ، اللہ ‘
~~، اللہ ‘ ،وحدہ ‘ لاشريك لہ ‘ موت آني ہي دنيا ميں ہر ايك كوبچ نہ پائي گا
~~وہ چاہي جو كوئي ہو بد سي بدتر ہو يا ، سب سي وہ نيك ہوصرف رہ جائي گا تو
~~ہي تواللہ ‘ ، اللہ ‘ ، اللہ ‘ ،وحدہ ‘ لاشريك لہ ‘ حشر ميں آپ كي مغفرت
~~چاہيي فضل سي اپني جنت ميں بھجوائيي ذلت آخرت سي بچاليجيي آپ كي ہاتھ ميں
~~آبرواللہ ‘ ، اللہ ‘ ، اللہ ‘وحدہ ‘ لاشريك لہ ‘ n

PageV01P007

# نعت شريفكسي كي خواب ميں سركار جب بھي آني لگتي ہيںوہ اپني خوبي قسمت پہ
~~پھر اتراني لگتي ہيںدرودوں كا جو تحفہ بھيجتا ہي ان كي خدمت ميںتو رحمت كي
~~نظر ان پر خدا فرماني لگتي ہيں جہاں ذكر خدا ، ذكر نبي ہوتاہي الفت سي
~~ملائك اس جگہ رحمت كي پر پھيلا ني لگتي ہيںجو سنت چھوڑ كر بدعت پہ چلتي اور
~~چلاتي ہيںفرشتي حوض كوثر پر انھيں دوڑاني لگتي ہيںچلا جو بھي رسول اللہ كي
~~نقش قدم پر پھرنكيروں كي جواب ان كي زباں پرآني لگتي ہيںمحبت كي جو قصي ہيں
~~صحابہ كي وہ سچي ہيںمگركچھ كو نہ جاني كيوں وہ سب افساني لگتي ہيںادھر ہم
~~ني پڑھا ’’ صلي علي ‘‘ رحمت ادھر جھوميعقيدت كي سلاموں كي جوابات آني لگتي
~~ہيںزيارت كي ليي حجاج جب گھرسي نكلتي ہيںتو ہم بي اختيار ہمراہ ان كي جاني
~~لگتي ہيںنبي كاكوئي عاشق جب يہاں سي جاني لگتاہيفرشتي اس كا استقبال كرني
~~آني لگتي ہيںمدينہ كي زيارت كي جو باتيں چھيڑ ديتا ہي تو فورا ذہن ميں منظر
~~حسيں لہراني لگتي ہيںجو محبوب خدا كي سچي عاشق ہوتي ہيں احمدخدارحمت كي
~~بارش اس كي گھر برساني لگتي ہيںn

PageV01P008

# سطح زمين، چٹانيہ زميں چلتي ہيں ہم جس پر، چٹانوں سي بنييہ چٹانيں مختلف
~~اجزا سي مل كر ہيں ڈھليسخت پتھر كو كہا جاتا ہي كہ چٹان ہي ٹھوس اور مضبوط
~~ہونا اس كي اونچي شان ہي جن چٹانوں سي بني ہي يہ زميں ، وہ اور ہي مسئلہ يہ
~~آج اپني بيچ زير غور ہي يہ چٹانيں وہ نہيں حاصل پہاڑوں سي جو ہيں چھوڑيي ان
~~سب چٹانوں كو، كہ وہ جوہيں سوہيںقدرتي اجزا كي جتني ڈھير ہيں وہ ہيں
~~مرادمعدنيات ان كو ہم كہتي ہيں ، سن لواس كي بعديہ چٹانيں مختلف معدن سي مل
~~كر ہيں بنيايك ہي معدن سي بن جاتي ہي كچھ چٹان بھي جيسي چوني كا جو پتھرہي
~~، فقط چوني سي ہي اور اس ميں دوسري اجزا نہيں شامل ہوئي معدنيات ان ميں
~~شامل ہيں عناصر برملا’’ آكسي ‘‘ كا نصف حصہ ساري معدن سي جڑاآكسي كي ماسوا
~~ہيں ان كي اندر ’’ سوڈيم ‘‘اور كچھ ’’ ميگنيشيم ‘‘ ہوتي ہيں كچھ ’’ المونيم
~~‘‘اور اس معدن كي كچھ اجزا ہيں ’’ سلي كان ‘‘ بھيمعدنياتوں كي يہ اجزا ہيں
~~جسم اور جان بھي يہ جو ہي سطح زميں ان ميں عناصر ہيں يہ سب رنگ وروغن ان
~~عناصر سي ملا كرتا ہي سبسوچيي سطح زميں پر كتني معدنيات ہيںان چٹانوں ميں
~~جڑي نہ پوچھيں كتني دھات ہيں ؟ان چٹانوں كي خصوصيت الگ پہچان الگتين قسميں
~~ان كي ہوتي ہيں تو ان كو جان الگn

PageV01P009

# چٹان كي قسميںايك ان ميں قسم ہي جن كو كہيں ’’ لاواچٹان ‘‘دوسري جو قسم ہي
~~اس كو كہيں ’’ ملبہ چٹان ‘‘يہ زميں اوپرسي ٹھنڈي، اور اندر سي ہي گرم اس كي
~~اوپر ہي دباؤ، اور كيونكر ہي يہ گرم؟اندرون ارض ميں لاوي تھي جو پگھلي
~~ہوئيوہ بني چٹان جم كر، جب ذرا ٹھنڈي ہوئيجب بني چٹان،جم جاني سي ، ’’ لاوا
~~‘‘ ہي وہيان چٹانوں ميں فوائد ركھ ديي رب ني كئيابتدائي ارض كي تشكيل سي ہي
~~يہ چٹان ابتدائي اس كو سب كہتي رہي اہل جہاناس كا يہ مطلب نہيں كہ اس كا
~~بننا بند ہيجوپہاڑ آتش فشاں ہيں اس سي كچھ سمبندھ ہيان پہاڑوں سي ہيں نكلي
~~لاوي جو بھي آگ كي بن گئي چٹان ان سي لاوي جب ٹھنڈي ہوئياور بھي سطح زميں
~~پر جو چٹانيں ہيں كئيوہ سبھي ’’ لاوا ‘‘ چٹانوں سي ہي مل كر ہيں بني’’ لاوا
~~‘‘ جو چٹان ہي وہ سخت روئيں دار ہياس كا روواں لمبا لمبا اور مثل خار ہي’’
~~لاوا ‘‘ جو بہتا ہي اس سطح زميں پر جلد ہيٹھنڈا ہو جاني پہ چٹانيں بنيں ان
~~سي كئيان كي روئيں سي بني چٹان ہوتي سخت ہيكاٹناہي اس كا مشكل اس كي اك
~~حالت رہيگھسني پٹني كا عمل بھي اس ميں كم ہو جاتا ہياور پاني اس كي اندر
~~بھي نہيں گھس پاتا ہيكچھ جھلكتي ’’ لاواچٹانيں ‘‘ ہيں شيشي كي طرحسخت اور
~~مضبوط ہوتي ہيں وہ لوہي كي طرحجو جنوبي ہند ميں حصي پٹھاري ہيں وہاںان
~~پٹھاروں ميں جو كچھ موجود ہيں آتش فشاںاس جگہ ’’ رواں چٹانيں ‘‘ پائي جاتي
~~ہيں بہتدوسري جگہوں پہ پھر پھيلائي جاتي ہيں بہتان چٹانوں ميں ، گري نائٹ
~~ہيں كچھ بي سالٹ،بھييہ ’’ گري نائٹ ‘‘ عمارت ميں بہت كام آگئيمعدنيات ان كي
~~چٹانوں ميں ہوتي ہيں بہتقيمتي سي قيمتي شي ، ان ميں سوتي ہيں بہتان چٹانوں
~~ميں بہت سي قيمتي پتھر بھي ہيںاور لوہي كي بہت سي قيمتي چادر بھي ہيںقيمتي
~~دھات ان ميں ہي ابرق بھي ہي اور سونا بھي ہيچاہو تم بھي كھوج لو، چاندي بھي
~~ہي ’’ تانبا ‘‘ بھي ہي

PageV01P010

# ملبہ چٹاندوسري جو قسم ہي چٹان كي ’’ ملبہ ‘‘ ہي وہوہ جو ملبہ ہي اسي سمجھو
~~نہ تم كوڑا ہي وہاس زميں كي چار حصوں ميں ہي اس كا حصہ تيناس كي وسعت كا
~~كرو، اندازہ ، اي روشن جبيناور كچھ چٹان سي ہوتي ہي يہ كچھ سخت كمملك كي
~~تزئين ميں اس كا نہيں ہي بخت كمملبہ چٹانوں ميں چوني كا بھي پتھر ہي
~~بہتكوئلہ، سل، اور بالو سا بھي پتھر ہي بہتسخت كم ہوني سي اس كي تم بھي
~~پرتيں ديكھ لوہڈيوں ، پتوں كي كچھ تم ان ميں گرہيں ديكھ لوملبہ چٹانيں بنا
~~كرتي ہيں چھوٹي ذروں سيان كو لاتي ہيں ہوائيں كتني كتني حصوں سييہ چٹانيں
~~يوں تو ميدانوں ميں پائي جاتي ہيںكچھ پہاڑوں ميں پٹھاروں ميں بھي ديكھي
~~جاتي ہيںچھوٹي چھوٹي ان كي ذري ہوتي ہيں ، سوراخ دارفائدي ان ميں خدا ني
~~ركھ ديي ہيں بي شمارسب سي زيادہ كار آمد يہ چٹانيں ہوتي ہيںيہ حقيقت ميں
~~منافع كي دوكانيں ہوتي ہيںمختلف شكلوں ميں استعمال ان كا ہوتا ہيہر جگہ پر
~~ان كا استقبال ہوتا رہتا ہيان چٹانوں سي بنا كرتي ہيں سيمنٹ اور گھراور اس
~~ملبہ ميں ہي ملتا ہي چونا ، بيش تركوئلہ پتھر كا اس ميں ، اور پہاڑي بھي
~~نمكاور كھريا اس ميں ہي ، اور ديگر اشيا كي جھلكسب سي اچھي اور مفيد انسان
~~كو ملبہ چٹانقدرتي اشيا كي ہيں تحقيق ميں سائنس دانكس طرح ريسرچ وہ كركي
~~بناتي ہيں مفيداس طرح ’’ تحقيق ‘‘ ہي ہر كاميابي كي كليدn

PageV01P011

# تبديل شدہ چٹاناس زميں كي سطح كي اندر ہي گرمي اور دباؤصورت چٹان ميں آتا
~~ہي جس سي كچھ جھكاؤان كي شكليں صورتيں ، اوصاف ميں تبديلياںان كي گرمي اور
~~دباؤ كي وجہ سي ہيں عياںارض كي گرمي كي تاثير مسلسل كي سواكيميائي كچھ عمل
~~كي زور سي ايسا ہوالاوا، اور ملبہ چٹانوں پر ہوا ايسا اثرشكل بدلي، اور كچھ
~~اوصاف بدلي بي خطرمعدني اس كي عناصر ميں بھي تبديلي ہوئياور نئي اوصاف پيدا
~~ہوگئي اس ميں كئيرنگ وروغن ايسا بدلا ’’ ملبہ ‘‘ اس چٹان كااس كا پھر
~~پہچاننا ہر ايك سي مشكل ہوااس بدلني سي مگر كچھ فائدي ايسي ہوئي’’ چوني ‘‘
~~والي ساري پتھر ’’ سنگ مرمر ‘‘ ہوگئيآگري ميں جو عجوبہ اك محل ہي تاج
~~كاخوبصورت وہ محل ہي ’’ سنگ مرمر ‘‘ كا بناروپ دھارا بالو والي سنگ كي بلور
~~كاكوئلہ كي چمكي قسمت اور وہ ہيرا بناجو پہاڑي اور پٹھاري ہيں علاقي ، يہ
~~چٹانپائي جاتي ہي بہت يہ، اس جگہ پر سخت جانقدرتي تبديليوں سي فائدي ہم كو
~~ہوئيمعدني اشيا كي اندر فائدي ہي فائديn

PageV01P012

# چٹانوں كي فوائدجو ہيں ارضيات كي ماہر، وہ سب سائنس داںان كي تحقيقات كا
~~رہتا ہي جاري كارواںوہ يہ كہتي ہيں كہ ہر چٹان سي ہيں فائديمعدني وہ سب
~~عناصر ہيں بہت ہي كام كي’’ لاوا ‘‘ چٹانيں ہوں يا ’’ ملبہ ‘‘ چٹانيں اي
~~عزيزيا كہ وہ بدلي ہوئي چٹان سي ہو كوئي چيزان چٹانوں كي بناوٹ اور ان كي
~~سادگيان كي كچھ تفصيل بيشك آپ كو ہي مل چكيان چٹانوں سي عمارت بھي بنائي
~~جاتي ہيان سي اونچي اونچي بلڈنگ بھي سجائي جاتي ہييہ گھروں كي شكل ميں چٹان
~~آجاتي ہي جبدھوپ بارش، اور اولي سي بچاتي ہي وہ تبيہ نہ ہو تو كيوں بني
~~كوئي عمارت يادگار؟ہو نہ پائي كوئي گھر دلكش كبھي اور با وقاراور جو اس كي
~~علاوہ فائدي ہيں وہ سنو !فائدہ بدلي ہوئي چٹان كا بھي جان لوان چٹانوں كي
~~ہيں ذري مختلف اقسام كيمٹياں تخليق كرتي ہيں بڑي آرام سيچاہي مٹي بالو والي
~~يا چپكني والي ہوان كي ذري آگئي ہيں راس چاہي كوئي ہوپيدا اس مٹي ميں سب
~~فصليں ہوئي ہيں پربہارپيڑ پودي بھي ہوئي قائم قطار در قطارلہلہاتي ہيں اسي
~~مٹي سي اونچي جنگلاتجو كثافت دور كركي ہم كو ديتي ہيں نجاتان چٹانوں سي ہي
~~ہوتي ہيں عناصر معدنيجن كي كاروبار سي انسان ہوتا ہي دھنيn

PageV01P013

# سنگ مرمراندرون ارض (1) ميں ہي سخت گرمي اور دباؤمستقل اس كي اثر سي ہوتا
~~رہتا ہي تناؤاس كي گرمي اور دباؤ كي اثر سي وہ چٹانشكل وصورت خود بدل ديتي
~~ہي اپني سخت جانشكل بھي اس كي بدل جاتي ہي اس كا وصف بھيكيميائي اس عمل سي
~~ہوتا ہي كچھ اور ہيمعدني جو تھي عناصر ان ميں تبديلي ہوئي بدلي كچھ اوصاف
~~توكچھ اس ميں جدت (2) آگئي-1 ارض يعني زمين۔-2جدت يعني نيا پن ۔اس كي گرمي
~~اور دباؤ سي ہوا كيسا اثر؟اس كو بتلايا ہي اہل فن ني اي نور نظر !جو بھي
~~تھا چوني كا پتھر سنگ مرمر ہوگياان ميں تبديلي ہوئي اور فائدہ سب كا ہواوہ
~~محل جو تاج ہي ، ہي سنگ مرمر سي بناسنگ مرمر مسجدوں ميں مندروں ميں ہي
~~لگاسنگ مرمر لال، كالا، اور سفيدہوتا ہي سبمانجھني سي صاف اور شفاف ہو جاتا
~~ہي تببعض وہ پتھرہيں جن سي ہم بناتي ہيں ’’ سليٹ ‘‘ان ميں كچھ پتھر ہيں
~~ايسي جن سي بنتي ہيں ’’ پليٹ ‘‘n

PageV01P014

# سطح زمين كي تبديلياںاس زميں كي سطح، آخر اتني ناہموار كيوں ؟يہ برابر، وہ
~~پٹھاري، اونچي وہ ديوار كيوں ؟ہيں كہيں گڈھي ، كہيں دريا، كہيں ہموار ہياور
~~كہيں اونچي پہاڑوں كي بني ديوار ہياس كي ناہمواريوں كي دو سبب منقول (1)
~~ہيںاور وہ جو دو سبب ہيں وہ بہت معقول ہيںدو طرح كي طاقتوں سي ايسي تبديلي
~~ہوئيايك طاقت اندروني، ايك طاقت باہري-1 منقول يعني نقل كئي گئي-اس زميں كي
~~اندر اندر كام اك طاقت كا ہي دوسرا جو كام ہي وہ باہري قوت كا ہياندروني
~~طاقتوں كي كچھ اثر سي يہ زميںشكل بدلي اپني ليكن يہ ہوا فورا نہيںرفتہ رفتہ
~~اور مسلسل يہ ہوئيں تبديلياںليكن اندر اس زميں كي سب بنيں پاليسياںاوپر اس
~~سطح زميں كي اس بدلني كا اثرجب ہوا ظاہر تو لاكھوں سال كا تھا وہ سفريہ اثر
~~ظاہر ہوا لاكھوں كروڑوں سال ميںايك دن ليكن نماياں وہ ہوا ہر حال ميںيہ جو
~~تشكيل زميں ہي اتني مدت بھي ہي كماس خدائي فيصلہ كو لكھ چكا رب كا قلمn

PageV01P015

# زمين كي اندركي ہلچلاندرون ارض كي گرمي كو كچھ مت پوچھييسب پگھل جاتي ہيں
~~چيزيں اس سي بس يہ جانيييہ سبھي پگھلي ہوئي چيزيں بدلتي ہيں جگہپھيل كر يا
~~پھر سكڑ كر وہ بناتي ہيں جگہكچھ چٹانيں اندر اندر ہي پگھل كر بہہ گئيںاور
~~كچھ اندر ہي اندر بس پگھل كر رہ گئيںاس سكڑني پھيلني سي ہلچل اندر مچ
~~گئيكچھ چٹان اندر بھي پھيلي اور كوئي بچ گئياندرون ارض كي گرمي سي چٹانيں
~~مڑيںبعض كھسكيں ، بعض ابھريں ، بعض اندر گھس گئيںٹوٹني ، مڑني ، كھسكني كا
~~عمل جاري رہاجس سي تبديلي كا لمبا سلسلہ چلتا گياجب مخالف سمت سي بڑھتا گيا
~~بھاري دباؤتب زميں كي سطح كي چٹان پر آيا جھكاؤاس دباؤ سي چٹانوں پر بھي بل
~~پڑتا گياجس سي كچھ حصہ دھنسا، اور دوسرا اوپر اٹھاجيسي كاغذ كو دبايا جائي
~~لي كر تہ بہ تہسيڑھيوں كي مثل بن جاتا ہي كاغذ گل كدہ (1)اس سي كچھ حصہ
~~ابھر جاتاہي بن جاتاہي كچھاس طرح سي اس زميں كا نقشہ بن جاتاہي كچھرفتہ
~~رفتہ اندرون ارض ميں جو بل پڑييہ پہاڑوں كي بلوں سي ہي زميں پر بن گئيn-1گل
~~كدہ يعني پھول كا گھر۔

PageV01P016

# پہاڑكيسي بني ؟ہوتي ہيں آہستہ آہستہ زميں ميں ہلچليںجس سي چڑھتي رہتي ہيں
~~ان كي تہوں پر كچھ تہيںجيسي سوتي ہم كوئي كپڑا ليں يا كاغذ نياجيسي تيسي اس
~~كو ركھ كر باندھ ديں گٹھر نمااس عمل سي كپڑي اور كاغذ ميں بل پڑجائيں گيموڑ
~~بن كر كچھ ابھر جائيں گي ، كچھ گڑجائيں گييہ عمل ہوتا نہيں ہي سال يا دو
~~سال ميںبلكہ لاكھوں سال لگ جاتي ہيں قيل وقال (1) ميں-1قيل وقال يعني بات
~~چيت ۔ندياں مٹي كو لاتي ہيں كروڑوں سال سيدوسري ملبوں كو لاتي ہيں وہ
~~لاكھوں سال سيجمع ان ملبوں كو كرتي ندياں ہيں بحر ميںجيسي ہم مردوں كو لا
~~كر دفن كرديں قبر ميںبوجھ بڑھتا رہتا ہي اوپر سي جب نيچي كي سمتاس طرح سي
~~نيچي كي پرتيں بھي ہوجاتي ہيں سختان كي اندر كي مچي ہلچل بھي بڑھتي ہي
~~رہيان چٹانوں پر پرت اندر پرت جمتي رہياس طرح اس پر دباؤ اور بھي بڑھتا
~~رہااور پھر اس كي تہوں پر بل پہ بل پڑتا رہااس مسلسل بل سي ہلچل سي وہ بل
~~اونچي ہوئياتني وہ اونچي ہوئي كہ كوہ آخر بن گئيان پہاڑوں كو كہا جاتا ہي
~~’’ بل والا ‘‘ پہاڑساري دنيا كي پہاڑوں ميں يہي اونچا ہواارض كي تشكيل كي
~~تاريخ ميں ہيں يہ نئياس ميں گھسني اور پٹني كي عمل بھي كم ہوئيان پہاڑوں كي
~~بناوٹ ملبہ چٹانوں سي ہيبحري حيوانات سي اور كچھ نباتاتوں سي ہييہ جبل بل
~~دار اونچي اور نيچي ہوتي ہيںاس ليي وہ ديكھني ميں خوش نما بھي لگتي
~~ہيںاونچي اونچي خوب صورت چوٹياں بل دار ہيںمثل ناگن وہ جبل كيا پركشش خم
~~دار ہيں’’ آلپس راكي ‘‘ ہو، يا ’’ انڈيز ‘‘ دنيا كي جبلياكہ وہ كوہ ہمالہ
~~ہو، ہي ان سب ميں ہي بل n

PageV01P017

# چٹان كاپھٹنا اندرون ارض كي ہلچل مچي چٹان پروہ مچي ہلچل كہ بن آئي تھي اس
~~كي جان پراس كي ہلچل سي بڑھا چٹان پر بي حد دباؤاس دباؤ كي وجہ سي آگيا اس
~~ميں تناؤجب دباؤ اس پہ اتنا ہوگيا، آيا كھنچاؤحد سي زيادہ بڑھ گيا چٹان پر
~~جب يہ تناؤبل پڑا تو وہ چٹانيں ٹكڑي ٹكڑي ہوگئيںپھٹ كي وہ چٹان ساري ريزي
~~ريزي ہوگئيںسخت چٹانوں ميں اكثر ايسا ہوتا رہتا ہيٹوٹني كا يہ عمل بتلائيں
~~كيوں كر ہوتا ہي ؟اس زميں كي اندر اندر ہي بہت سي شي رقيقوہ جگہ اپني بدلتي
~~رہتي ہي ميري رفيقيا كہ پھر سطح زميں پر جو تھي ملبي وہ ہٹيان كي ہٹني سي
~~چٹانوں ميں تناؤ بڑھ گئياس ليي پھٹني كا اكثر حادثہ ہوجاتا ہي’’ انتشارمادہ
~~(1) ‘‘ اس كا سبب كہلاتا ہيجب يہ پھٹتي ہيں چٹانيں حصہ كچھ دھنس جاتاہي اس
~~دھنسي حصي كي دونوں سمت يہ رہ جاتا ہي بيچ كا جو دھنس گيا حصہ پھٹي ’’
~~گھاٹي ‘‘ ہي وہ ديكھيں اوپر سي پھٹي گھاٹي كو تو ’’ كھائي ‘‘ ہي وہاس كي
~~دونوں سمت جو حصہ كھڑا رہ جاتاہي ’’ كوہ ‘‘ كي مانند وہ اونچا كھڑا رہ
~~جاتاہياس پھٹي گھاٹي سي پھر كچھ بہہ پڑي ہيں ندياں ’’ نربدا ‘‘ جيسي كري
~~بہتي ہوئي اٹكھيلياں ڈھال اور چوٹي برابر ہو تو وہ پھر ہي ’’ بلاك ‘‘اپني
~~بھارت ميں بہت ہي كم ہي يہ اي مشت خاكn-1انتشار مادہ يعني مادہ كا پھيلنا۔

PageV01P018

# آتش فشاںقدرتي كاريگري جتني بھي ہي ، وہ ہي عجيباس كي معلومات جس كو بھي ہي
~~وہ ہي خوش نصيباندرون ارض كي چٹان بالكل ٹھوس ہي اس كي گہرائي ولمبائي كئي
~~اك كوس ہياس ليي وہ ٹھوس ہي كہ اس پہ بھاري ہي دباؤٹھوس ہي رہتي ہي جب
~~تك،اس پہ طاري ہي دباؤجب وہ پھٹتي ہيں چٹانيں يا كہيں ہو بوجھ كم تب پگھل
~~كر وہ چٹانيں خود ہي ہوجاتي ہيں نم ’’ حجم ‘‘ بڑھ جاتا ہي پگھلي چيز كا اي
~~دوستو !اس ميں جو پيدا شدہ تھي گيس ہو يا بھاپ ہوكرتي ہي وہ كوششيں باہر
~~نكلني كي لييگيس اور وہ بھاپ باہر كو ابلني كي لييگيس اور وہ بھاپ باہر آكي
~~جس دم پھٹ گئيزور كي آواز تب پھر اس كي پھٹني سي ہوئي زور سي اتني پھٹي كہ
~~كپكپا اٹھي زميںاور پھر سطح زميں پہ كتني شكنيں پڑگئيںپتھروں كي ٹكڑي اوپر
~~آكي پھر گرني لگيگيس بھي جلني لگي اور شور بھي ہوني لگي اور كبھي تو بھاپ
~~تيزي سي بہت باہر ہوئيجس سي بادل بن گئي ، بارش بھي كچھ ہوني لگي يہ پگھلتي
~~چيز جو باہر كو نكلي، ’’ لاوا ‘‘ ہيلاوا يہ چلتا ہوا باہر نكل كي بھاگا
~~ہيجس طرف لاوا، يہ گزري گا جلاتا جائي گاساري چيزوں كو جلا كر خاك كرتا
~~جائي گااس كو كہتي ہيں كہ ہي آتش فشاني كا عملاور نكيلي ڈھير كو آتش فشاني
~~كا جبللاوا، جب ہوتا ہي ٹھنڈا تو وہ پھر جم جاتا ہيٹھنڈا ہوكر، لاوا، كي
~~چٹان وہ كہلاتا ہيكچھ زمانہ بعد پھر آتش فشاں كا وہ ديارلاوا، كا ميدان
~~كہلاتا ہي وہ يا پھر پٹھارn

PageV01P019

# آتش فشاں پہاڑكي قسميںآگ اگلتي ان پہاڑوں كي يہ قسميں تين ہيںنام اور اوصاف
~~اس كي ہم بتاتي ہيں تمھيںاك ’’ رواں ‘‘ ہي ، دوسري كا نام ’’ پوشيدہ ‘‘
~~جناب تيسري كا نام ہي ’’ خاموش ‘‘ كچھ سمجھي حسابجو پہاڑ اس ميں ’’ رواں ‘‘
~~ہي ، آگ اگلتا ہي مدام پھينكنا ہي گيس، لاوا، بھاپ كا، بس اس كا كامسنتري
~~ہي جو ہمالہ، اس ميں يہ آتش فشاں (1)قسم اول اس ميں پائي ہي نہيں جاتي ’’
~~رواں ‘‘اك جزيرہ ’’ سيسلي ‘‘ ميں ہي ، وہاں ہي يہ رواںہي ’’ اٹينا ‘‘ نام
~~اس كا، مستقل آتش فشاںدوسري آتش فشاں كا نام جو ’’ پوشيدہ ‘‘ ہي وہ چھپا
~~رہتا ’’ مگرمچھ ‘‘ كي طرح ’’ نم ديدہ ‘‘ ہيجيسي كرليتا مگر مچھ ہي اچانك ہي
~~شكاراس طرح آتش فشاں پوشيدہ ، پھٹ جاتا ہي ياريہ پڑا رہتا ہي اندر ايك دم
~~چپ چاپ ساايك ہي حالت ميں رہتا ہي وہ اندر ہي پڑاہاں بھڑك كر پھر وہ پھٹ
~~جاتاہي اندريك بيكجس كا ہوتا ہي اثر پھر اس زميں سي تا فلكہيں بہت آتش فشاں
~~’’ اٹلي ميں اور جاپان ‘‘ ميںوہ مگر پائي نہيں جاتي ہيں ہندوستان ميںتيسري
~~جو قسم ہي ’’ خاموش ‘‘ جس كا نام ہيہم تمھيں بتلا رہي ہيں اس كا كيا كچھ
~~كام ہيگيس ہو يا بھاپ، باہر منھ سي يہ كرتي نہيںبند يہ آتش فشاني، كر كي
~~پھر سوتي نہيںپاني بھر جاتا ہي پھر ان كي دہاني پر بہتجھيل بن جاتي ہي تب
~~ان كي كناري پر بہتايسي كچھ آتش فشاں ’’ خاموش ‘‘ افريقہ ميں ہيںيہ سبھي
~~پہلي سي تھي ، اور آج بھي دنيا ميں ہيںگزريں سب آتش فشاں تينوں مدارج سي
~~ضروركون كب تك كيا رہي گا؟ كہنا مشكل ہي ضرورn-1آتش فشاں يعني آگ اگلني
~~والا پہاڑ۔

PageV01P020

# چندمشہورآتش فشاں كي دھماكيعالمي تاريخ ميں كتني دھماكي ہوچكيجو جبل آتش
~~فشاں كي ہيں ، بہت سي پھٹ گئيآئي دنيا ميں تباہي ان دھماكوں سي بہتہوگئيں
~~برباد جانيں ان پہاڑوں سي بہت’’ ويسووئس ‘‘ كي نام سي آتش فشاں اٹلي ميں
~~ہي ڈيڑھ سوكچھ سال سي پہلي يہ ہوئي تھي حادثيجب پھٹا آتش فشاں تو اك دھماكہ
~~ہوگياگرم لاوا اس سي خارج ہوكي پھر بہني لگاوہ جو لاوا تھا بھرا گيسوں سي
~~تھا، پگھلا ہوابن كي بادل گيس كي مانند وہ اڑني لگاشكل ’’ گوبھي ‘‘ كي طرح
~~اس كي فضا ميں بن گئيجو چمك دار اور چوڑي شكل ميں بڑھني لگيان ميں ليكن آگ
~~تھي، اوربھاپ، اوركچھ گيس تھيگرم لاوا اس ميں تھا، يہ گيس پھر پھٹني لگيخوف
~~ناك اس سي دھماكہ زورسي ہوني لگاآگ بن كر وہ كئي شہروں پہ پھر گرني لگاسب
~~كي سب اس آگ انگاري ميں جل كرمرگئي زور كي پھر ان پہ بارش ہوگئي سب بہہ
~~پڑيشہر ’’ دو ‘‘ اس حادثي كي نذر ہو كر رہ گئيلاكھوں انسان اس تباہي ميں
~~مري اور بہہ گئيبعد ميں بھي پھر دھماكي پر دھماكي كچھ ہوئياس طرح جو بچ گئي
~~تھي رفتہ رفتہ مرگئيراكھ ٹھنڈي ہو كي پھر ہوتي بہت زرخيز كچھ اس كي لالچ ني
~~كسانوں كو كيا مہميز (1) كچھراكھ سي اس كي بني مٹي جو وہ ’’ اپجاؤ ‘‘
~~ہيايسي مٹي كا كسانوں كي ليي اك بھاؤ ہيتب كسانوں ني كيا آباد پھر اس شہر
~~كواس طرح وہ بھول بيٹھي تھي خدائي قہر كوگزري ہوں گي ان كي آبادي پہ كل
~~پچاس سالخوف ناك ان پر دھماكہ پھر ہوا، آيا زوالاس ميں لاوا اور گيسوں كا
~~ہوا اتنا بہاؤپندرہ شہروں ميں تھا اس كا اثر ايسا بہاؤ n-1مہميز يعني لگام
~~لگانا،ابھارنا۔

PageV01P021

# دھماكي كانتيجہہي جزيرہ شہر ’’ جاوا ‘‘ كي قريب آتش فشاںاس جزيرہ ميں سواسو
~~سال پہلي بي گماںاك دھماكہ زور كا آتش فشاں ميں يوں ہوادوسري ملكوں ميں
~~پہنچي گونج اور اس كي صدااس دھماكہ سي ہوا پھر زلزلہ كا يوں اثرتيس ميٹر
~~لہر آئي بحر كي اوپر نظراس ميں انڈونيشيا كي ساحلي ميدان كيڈوب كر 36ہزار
~~افراد اس ميں مر گئيدو تہائي شہر ’’ جاوا ‘‘ كي ہوئي اس ميں تباہہر طرف
~~لاشوں كي پشتي سب كي لب پر آہ آہاس جگہ آتش فشاں سي راكھ كي بادل اٹھيكالي
~~كالي ہر طرف بن كر فضا پر چھا گئيجاكي اونچائي پہ وہ بادل برسني پھر
~~لگيموسلا دھار اس سي بارش ہوگئي، كيچڑ ہوئياس طرح اس ميں ہزاروں لوگ بي گھر
~~ہوگئياور ہزاروں لوگ مردہ ہوكي گويا سوگئيگہري گہري كالي بادل كا ہوا ايسا
~~اثربعض ملكوں ميں تو سورج بھي نہ آيا تھا نظراوپري اس كي پرت پر دھول جا كر
~~جم گئي يعني جو كرہ ہوا كا ہي ، وہاں پر جم گئيn

PageV01P022

# آتش فشاں كي فائديجو بھي ہيں آتش فشاں كي تذكري نقصان كييہ ہوئي معلوم پھر
~~بھي ان ميں ہيں كچھ فائديان سي جو لاوي نكلتي ہيں وہ جم جاتي ہيں ياركچھ كي
~~تو ميدان بن جاتي ہيں اور كچھ كي پٹھاران پٹھاروں كي زميں كالي، بہت زرخيز
~~ہيوہ زميں فصليں اگاني ميں بہت ہي تيز ہيكچھ ہيں لاوي كي بني ميداں جنوبي
~~ہند ميںكچھ پٹھاروں سي جڑي دہقاں جنوبي ہند ميںان پٹھاروں اور ميدانوں ميں
~~اگتي ہي كپاسجس سي بڑھ جاتي كسانوں كو ہي آمدني كي آس دوسري فصلوں كي خاطر
~~بھي زميں زر خيز ہياس ليي آتش فشاں بھي فائدي كي كچھ ہي شيجھيل بھي ان كي
~~دہانوں پر كبھي بن جاتي ہي گرم پاني كي نكلني كي بھي حالت آتي ہي تھوڑي
~~تھوڑي دير كي بعداس سي فواري نئيچھوڑتي رہتي ہيں ، جس كو ديكھني كي
~~واسطيجاتي رہتي ہيں بہت سياح تفريحا وہاںديكھتي ہيں معدني پاني كا بھي اك
~~كارواںn

PageV01P023

# زلزلہ كيوں آتاہي ؟جب زميں كچھ كانپني ہلني لگي ، ہي زلزلہخوف اور دہشت كا
~~جاري ہوگيا اك سلسلہ ہلني لگتي ہي كبھي يہ زورسي اتني زميںاونچي اونچي
~~بلڈنگيں گرجاتي ہيں اس سي كہيںاندرون ارض ميں معلوم ہي ، چٹان ہيويسي يہ
~~چٹان كہني كو تو اك بي جان ہي پھٹ وہ جاتي ہيں چٹانيں جب ہو كچھ اس پر
~~تناؤٹوٹني پھٹني سي كچھ اس پر ہوا ايسا دباؤٹوٹني سي كچھ چٹانيں نيچي اوپر
~~ہوگئيںچڑھ گئيں اك دوسري پر وہ كھسكني كي تئيںاس عمل سي ہلني لگتي ہي ادھر
~~سطح زميںزلزلہ جس سي زيادہ ہوگيا، كچھ كم كہيںجيسي تم پتھر كوئي پھينكو كسي
~~تالاب ميںاس عمل سي لہريں بنتي رہتي ہيں اس آب ميںيوں ہي جب اندر زميں ميں
~~مچتي ہي ہلچل كوئياس سي اندر، اس زميں ميں اٹھتي ہيں لہريں كئيوہ زميں پہ
~~چاروں جانب دوڑني لگتي ہي پھران كي لہروں سي زميں يہ ہلني لگ جاتي ہي
~~پھرزلزلہ كي ناپتي شدت ہيں اك آلہ سي ہماس طرح تفصيل اس كي آگئي زير قلماس
~~كي مركز كا لگاليتي ہيں آلہ سي پتہاس كي مركز پر زيادہ تھا اثر نقصان
~~كازلزلہ كا ريل كي پٹري، عمارت پر اثرآدمي بھي دب كي مرجاتي ہيں اس ميں
~~جانورصرف خشكي پر نہيں ، بلكہ سمندر پر اثراس دباؤ كا اثر ہوتا ہي بي حد پرخطرn

PageV01P024

# زلزلہ كااثرآگيا اك بار اپني گاؤں ميں بھي زلزلہسب كي ہونٹوں پر سوالوں كا
~~تھا لمبا سلسلہزلزلہ آتا ہي كيوں ؟ كيوں ہلني لگتي ہي زميںپيڑ گرجاتي ہيں
~~كيوں ؟ كيوں پھٹني لگتي ہي زميںہم تھي ليٹي چارپائي پر كہ وہ ہلني لگيہم ني
~~سوچا لگ گيا دھكا يہ جو ہلني لگيلي كي كچھ بازار سي سامان ابو آگئيوہ يہ
~~سمجھي سر كي چكراني سي ہم چكرا گئيبعد ميں لوگوں ني بتلايا كہ يہ تھا
~~زلزلہگر چہ اس جھٹكي كا ہلكا سا اثر ہم پر پڑاجب كھسكتي ہي چٹان اندر زميں
~~كي كوئي بھيتب زميں بھي ايسي ہلني لگتي ہي جيسي نديبرف كي تودي پہاڑوں سي
~~جو گرتي ہيں كبھيپتھروں كي بھاري بھاري سل كھسك جاني سي بھييا سمندر كي جو
~~اونچي اونچي ہوتي ہيں كگاران كي گرني اور ’’ ايٹم بم ‘‘ كي پھٹني سي بھي
~~يارزلزلي آجاتي ہيں اور ہلني لگتي ہي زميںكم اثر ہوتا ہي ان كا كيا مكاں
~~اور كيا مكيں ؟n

PageV01P025

# زلزلہ سي نقصاناپني بھارت ميں يا پاكستان يا جاپان ميںيا مراكش ميں يا
~~بنگلہ ديش اور ايران ميںزلزلي دنيا ميں يوں تو آتي رہتي ہيں بہتكم كہيں ،
~~يا پھر كہيں نقصان ہوتي ہيں بہتكتني ايسي شہر ہيں اس ميں فنا جو ہوگئيموت
~~كي آغوش ميں لاكھوں كروڑوں سوگئيزلزلہ سي اس زميں پہ بھاري آتا ہي شگافچند
~~لمحوں ميں ہي پورا شہر ہوجاتا ہي صافزلزلہ سي بن گئي جھيليں ، كہيں چشمي
~~ہوئيبن گئي كھائي جہاں پر، بحر كي ساحل دھنسيريل كي پٹري مڑي اور پيڑ پودي
~~گرگئيپل بھي ٹوٹي ، ربط ٹوٹي ، غم پہ غم ملتي رہيارض كي بھي شكل بدلي، ہيں
~~جہاں ’’ ملبہ ‘‘ چٹانجو جبل بل دار ہيں ، ہوتي وہاں پر ہي اٹھانزلزلوں سي
~~اس طرح ہر شي ميں تبديلي ہوئيسب تہہ وبالا ہوا گويا قيامت آگئيn

PageV01P026

# زمين كي اندر كي طاقت سي اوپرتبديلياس زميں پر اندروني طاقتوں كا ہي اثران
~~كي طاقت سي يہاں تبديلي آتي ہي نظراندروني قوتوں سي ہي ابھرتي ہيں پہاڑاور
~~ان سي ہي بنا كرتي زميں پر ہي ’’ دراڑ ‘‘ان كي دم سي اس زميں پر بنتي رہتي
~~ہيں پٹھاركاٹني اور چھانٹني كا ان كي دم پر ہي حصارارض كي قوت ہي گڈھي
~~پاٹتي ہي بي شمارابھري حصي كاٹ كر آتي برابر ہي وہ ياراس طرح سطح زميں پر
~~ہوتا رہتا ہي كٹاؤاور گڈھوں كا بھي بھرتا رہتا ہي اس طرح گھاؤموسمي حالات
~~كا بھي اس كٹاؤ ميں ہي ہاتھسخت چٹانوں كا دل بھي چھوڑديتا تب ہي ساتھسخت
~~گرمي اور ٹھنڈك كا بھي ہوتا ہي اثركيوں كہ پڑتا ہي اثر ان سب كا بھي ہر چيز
~~پرگرم جب ہوتي ہيں چيزيں پھيل جايا كرتي ہيںاور جب ہوتي ہيں ٹھنڈي تو سكڑ
~~جاتي بھي ہيںگرم شيشہ پر اگر پاني كوئي بھي ڈال دي وہ سكڑ جائي گا پہلي پھر
~~وہ شايد ٹوٹ جائي ايسا ہي كچھ حال چٹانوں كا بھي ہي ميري ياربوجھ سرد وگرم
~~كا پڑتا ہي ان پر بار باردن ميں جب درجہ حرارت كا بہت بڑھ جاتاہي پھيل جاتي
~~ہيں چٹانيں دن جو چڑھتا جاتا ہي رات ميں ليكن سكڑ جاتي ہي وہ چٹان كچھ اس
~~ليي وہ ٹوٹتي رہتي ہي اي عدنان كچھ رات كو ٹھنڈك جو ہوتي ہي چھتيں يہ ٹين
~~كي وہ سكڑني سي چٹخ جايا بھي كرتي ہيں كبھي ديكھو ريگستان ميں تم رات كو
~~زير فلك ان چٹانوں كي چٹخني كي صدا ہي دور تكn

PageV01P027

# موسم اورخارجي چيزوں كااثرسخت سردي جب پہاڑي ايريي ميں آتي ہي بہتي پاني كي
~~ندي اور جھيل بھي جم جاتي ہي پاني جم جاني سي ، اس كاحجم بھي بڑھ جاتاہي
~~پاني جم جاني سي لوہي كا بھي نل پھٹ جاتاہي كيا نہيں معلوم جو كشمير كي ڈل
~~جھيل ہي جب وہ جم جاتي ہي سب چلتي ہيں اس پر شان سي نہر تھي پاني كي وہ جو
~~برف بن كر جم گئيجو شكاري اور كشتي چلتي تھي وہ تھم گئيبرف كي ميدان پر بچي
~~لگي پھر كھيلني لي كي وہ فٹ بال اس پر آگئي پھر دوڑنيٹھنڈي ملكوں ميں
~~چٹانوں كي دراڑوں ميں اثرپاني جم جائي تو پھٹتي ہيں چٹانيں ٹوٹ كراس طرح
~~موسم كا ہوتا ہي اثر ہر چيز پرچاہي وہ آئي نظر ہم كو يا نہ آئي نظرموسم
~~برسات ميں لگ جاتاہي لوہي ميں زنگ زنگ وہ لوہي كو كرديتا ہي آخر اتنا تنگ
~~كچھ دنوں ميں لوہا پھر كمزور ہو جاتا ہي خودسخت لوہا ايك دن پھر ٹوٹ كر
~~گرجائي خوداس طرح چوني كي بھي چٹان ہوتي ہي ضعيفپاني والي كاربن سي بن گئي
~~آخر خفيفاور بھي كچھ طاقتوں كي زور سي يہ ارضي خول كاٹ چھانٹ اس ميں ہوا
~~اتناكہ كھل جاتاہي پولn

PageV01P028

# تبديلي كي اثراتہيں بہت سي طاقتيں كہ جس سي كٹتي ہي زميںان نماياں قوتوں سي
~~كٹتي چھٹتي ہي زميںان كي قوت كي كرشمي سي چٹانيں ٹوٹ كررفتہ رفتہ وہ اكٹھا
~~ہوگئيں پھر پھوٹ كران سي ہوتي ہي زميں ميں سہ رخي تبديلياںآپ بھي سن ليجيي
~~انصار سي اس كا بياںقسم اول اس زميں كا، كاٹنا اور چھانٹناقسم ثاني مختلف
~~حصوں ميں اس كو بانٹناقسم ثالث اس كٹي حصي كو لي كر بھاگناپھر كہيں اس ڈھير
~~كو لي جاكي ہوگا پاٹنارفتہ رفتہ اس طرح ہوتي ہيں كچھ تبديلياںان كي جو
~~اثرات ہيں ، ہوتي نہيں فورا عياںان ميں جو تبديلياں كرتي ہيں وہ طاقت ہيں
~~چارہي بہت آسان ان كا ياد كرنا اور شمارقسم اول بہتا پاني، يعني دريا اور
~~نديقسم ثاني گليشير ہي ، يعني ندياں برف كي قسم ثالث ہي ہوا، كچھ اس كي
~~لہريں ياد ركھ قسم رابع ميں سمندر كي ہيں موجيں ياد ركھباہري ان قوتوں سي
~~اندرون ارض كيشكل كچھ ان كي بدلتي رہتي ہي ، تاثير بھي كام تھوڑا ہو، مسلسل
~~ہو، تو پھر ہي فائدہكام ناغي سي زيادہ ہو، تو وہ بي فائدہn

PageV01P029

# ندي بہتي پاني كي طاقت جھوم كر بہتي ہوئي پاني ميں ہي طاقت بہتزور سي گرتي
~~ہوئي پاني ميں ہي قوت بہتٹوٹ جاتي ہيں چٹانيں بارشوں كي بوند سياور ملائم
~~ارض كو بارش بہا لي جاتي ہي جس جگہ بارش زيادہ اور بہاؤ تيز ہواس جگہ بہتي
~~ہوئي پاني سي ہوتا ہي كٹاؤتيز جب بہتا ہي پاني نالياں ہو جاتي ہيںپھر وہ جا
~~كر نالوں اور درياؤں ميں كھو جاتي ہيںكچھ نہ كچھ پاني ندي كو ملتا رہتا ہي
~~سداچاہي بارش كا ہو يا سوتي كا يا ہو برف كا جو شمالي ہند ميں ہيں پربتوں
~~كي سلسلي گنگا، جمنا دريا ان سي ہي نكل كر بہہ پڑيابتدا ميں تيز رفتاري نہ
~~ان كي پوچھييساتھ اپني لي كي يہ دريا بڑي پتھر چليتيز رفتاري سي يہ پتھر
~~بہا لي جاتي ہيںاور پہاڑوں ميں يہ گہرائي بڑھاتي جاتي ہيںجو پہاڑي ہيں
~~علاقي دريا ان ميں تنگ ہيان كو وہ چوڑا نہيں كرتي كہ حائل سنگ ہي راستي ميں
~~ان كي جو پڑتي ملائم ہي چٹان كاٹ كر ان كو وہ گويا كھينچتي ہي پھر كماناس
~~ليي اوپر سي نيچي كي طرف گرتي ہي دھارخوب صورت پھر وہ بن جاتا ہي بالكل
~~آبشارگرتا رہتا ہي بہت تيزي سي نيچي كي طرفساتھ ميں جھرني كي گرتي ہيں بہت
~~كنكر، خزفدور سي لگتا ہي يہ پاني كا جھرنا ابر ساديكھني سياح آتي ہيں وہ
~~منظر خوش نمابجلي پيدا قدرتي ان آبشاروں سي ہوئيفائدي اللہ ني پہنچا ديي ان
~~سي كئيn

PageV01P030

# ندي كاراستہ ٹيڑھاميڑھاكيوں ؟جب پہاڑي سلسلي سي باہر آتي ہي ندي وہ نظر آتي
~~ہي پتلي اور بالكل تنگ سيدھيري دھيري جب وہ ميداني علاقي ميں گئيرفتہ رفتہ
~~اس كي اندر اور چوڑائي ہوئييہ جو دريا بہہ رہي ہيں كھودتا كوئي نہيںخود
~~بخود پاني كي روسي ہوگئي گہري زميںڈھال بھي بنتي گئي اور گھاٹياں بنتي
~~گئيںمچھلياں پھر اس كي اندر پيدا ہوتي ہي گئيںجب ندي ميدان كي جانب ذرا آگي
~~بڑھياس كي جو رفتار تھي پہلي وہ اب دھيمي ہوئيراستي ميں اس كي جو مٹي ملائم
~~مل گئيكاٹ كر اس كو ندي پھر آگي آگي چل پڑيجس طرف مٹي ملائم تھي، ندي بڑھتي
~~گئيسخت مٹي سي وہ منھ كو پھير كر چلتي رہيجب ركاوٹ اس كي آگي آئي تو منھ
~~پھير كروہ ندي پھر دوسري جانب سي كرتي ہي سفراس طرح لہرا كي ميدانوں ميں يہ
~~دريا چليجس طرح ميٹھي سروں پر كوئي ناگن ناچ لياس طرح سي بڑھتي بڑھتي اس
~~ميں وسعت آگئياور پھر جب باڑھ آئي ہر جگہ وہ چھا گئيباڑھ جب آتي ہي تو
~~رفتار بھي بڑھ جاتي ہي باڑھ سي مٹي ہر اك ميدان پرچڑھ جاتي ہييہ جو مٹي
~~باڑھ سي آئي ہي وہ زرخيزہياچھي پيداوار كرني كي ليي مہميز ہياس ليي ہر اك
~~ندي كا راستہ پرپيچ ہيسانپ كي رفتار بھي كچھ اس كي آگي ہيچ ہياس ندي سي يہ
~~سبق اب ہم كو لينا چاہييراستہ مشكل ہو پھر بھي آگي بڑھنا چاہييn

PageV01P031

# پس ماندہ جھيلتم ني ديكھي ہوگي ندياں شہر ميں اور گاؤں ميںكيا مزہ ہي دونوں
~~جانب پيڑ كي اس چھاؤں ميںتم گئي ہوگي نہاني اس ميں چوري چھپ كي بھياور كبھي
~~لي كر اجازت تم گئي ہوگي نديتيرني كا ڈھنگ سب كو سيكھنا ہي چاہيياور دريا
~~ديكھني كو گھومنا ہي چاہييجب ندي ہوتي ہي اپني پيٹ ميں تو خير ہيہاں مگر
~~سيلاب ميں حالت سبھي كي غير ہيتيز تر بہتي ندي ہي ديكھو ہر سيلاب ميںسيدھي
~~پھر بہتي ہي وہ يوپي ميں كيا پنجاب ميں دھيمي جب رفتار ہو تو گھوم بھي جاتي
~~ہي وہگھومني سي جھيل كي پھر شكل ميں آتي ہي وہاسپرنگ كي شكل ميں پھر جھيل
~~ڈھل جاتي ہي وہچھوڑ كر اس كو وہيں آگي نكل جاتي ہي وہاس كو ’’ پچھڑي جھيل
~~‘‘ يا پس ماندہ بھي كہتي ہيں لوگاور پھر اس جھيل ميں جاكر مزہ ليتي ہيں لوگn

PageV01P032

# ڈيلٹادور تك ہوتا ہي نديوں كا سفروہ سفر پرپيچ بھي، اور پر خطرابتدا، اس كي
~~پہاڑوں سي ہوئيانتہا، اس كي سمندر ميں گريجب پہاڑوں سي وہ نكلي تيز تھيآگي
~~كچھ رفتار پھر دھيمي ہوئيتھك گئي جا كي سمندر كي قريباس كا گرنا ہي سمندر
~~ميں نصيبقافلي ميں اس كي ملبي ہيں بہتاك طرح سي وہ خزاني ہيں بہتجب اكٹھا
~~اس ميں كچھ ملبہ ہواتب كئي شاخوں ميں دريا بٹ گياہوگئي ہر شاخ پاني سي
~~نہالاور يہ تقسيم ملبي كا كمالتم ني ديكھا ہي ندي كا ڈيلٹاوہ ’’ مثلث ‘‘
~~اور تكونا خوشنمامختلف حصوں ميں دريا بٹ گئيڈيلٹا وہ بن كي خود سي كٹ
~~گئيہيں تكوني شكل ميں دريا كي بيچخشك حصي ہيں بہت گنگا كي بيچاس كي مٹي ہي
~~بہت زرخيز بھيمل گئي جن كو تو قسمت كھل گئيجب بہاؤ اس كا ركتا ہي نہيںڈيلٹا
~~اس وقت بنتا ہي نہيںتيز ہو دريا كي جب رفتار كچھبحر ميں گرني سي پہلي دھار
~~كچھتب اكٹھا ملبہ ہوسكتا نہيںاس ليي پھر ڈيلٹا بنتا نہيںn

PageV01P033

# ندي، پہاڑسي سمندرتكپہاڑي سي نكلي ہماري نديسمندر ميں پہنچي ہماري نديملي
~~لوگ كتني اسي راہ ميںكچھ اچھي تھي ، اور كچھ بري راہ ميںمگر اس ني تھك كر
~~نہ كچھ دم ليابدوں كي بدي كا نہ كچھ غم لياسفر ميں مسلسل وہ بڑھتي رہيسمندر
~~سي ملني كو چلتي رہيملي راستي ميں ركاوٹ بہتاسي آگئي تھي تھكاوٹ بہتكسي بھي
~~وہ دشمن سي الجھي نہيںكبھي بحث كرني كو ٹھہري نہيںركاوٹ جو آئي عمل يہ
~~كياخوشي سي وہ رستہ بدل ہي ليامگر وقت اس ني نہ ضائع كيامسلسل سفر اپنا
~~جاري ركھاپہاڑي علاقي سي باہر ہوئيتو ميداني جگہوں سي جاكر ملياور آخر ميں
~~وہ ڈيلٹا سي مليسمندر كي آغوش ميں جا گريپہاڑي علاقوں كو كاٹا بہتاور ميداں
~~ميں ملبہ جٹايا بہتوہ بہتي رہي كاٹتي بھي رہياور پھر ڈيلٹا بھي بناتي
~~رہيكہيں اس سي سيراب كھيتي ہوئيكہيں اس سي پھر آگي بجلي بنيكہيں اس سي
~~كھاني كو مچھلي مليكہيں پر وہ تفريح گہہ بن گئيكہيں اس ميں كپڑي دھلي جاتي
~~ہيںنہا كر بدن بھي كھلي جاتي ہيںn

PageV01P034

# برف كي نديتم ني ديكھا ہي پہاڑوں كو كبھي؟برف كي ديكھي وہاں پر ہي ندي؟اپني
~~بھارت ميں خدا كي فضل سي ہي سمندر گہرا، اونچا كوہ بھيجيسي پاني كي يہاں
~~ہيں ندياںايسي ہي ہي برف والي بھي نديہم بتاتي ہيں كہاں پر برف ہيبرف كي ہي
~~برف پر تہہ بھي جميپوري دنيا ميں ہمالہ ہي بلندكيا كہيں چوٹي ہي ايسي بھي
~~كوئي؟جس جگہ اونچي پہاڑي ہو بہتاس جگہ ہوتي ہي بارش برف كيجاكي ديكھ آؤ
~~مسوري، نيني تاليا كہ شملہ، اور كبھي كشمير ہيبرف گرني سي ہوا سب كچھ
~~سفيدبرف كي ہر سمت چھائي برتريبرف گرني كا ہوا ايسا اثربرف سي ساري سواري
~~رك گئيجو ہمالہ كي علاقي ہيں بلندبرف باري سال بھر ہوتي رہياك جگہ ہوتي ہي
~~’’ خط انجماد ‘‘برف رہتي ہي جہاں پر دائميجم گئي نيچي تلك وہ تہہ بہ تہہمل
~~گئي سطح سمندر كي تريn

PageV01P035

# برف كي ندي كاكامبرف كي جتني علاقي ہيں وہاں پہ تہ بہ تہبرف پر گرتي ہي
~~رہتي برف ہي ہر اك جگہبرف وہ ايسي نہيں كہ جس كو تم قلفي كہولكھنؤ كي
~~قلفيوں كي جيسي تم كھاتي رہوبلكہ وہ جو برف ہي وہ سيدھي سادي برف ہيجيسي ’’
~~اردو ‘‘ ميں ہو لكھا ’’ ب ‘‘ كا سيدھا حرف ہيبرف پرجب برف گرتي رہتي ہي تو
~~بڑھتا بوجھ ہيبرف كي اس بوجھ سي وہ پھر بڑي آرام سيرفتہ رفتہ برف نيچي آني
~~پھر لگتي ہي كچھدھيري دھيري وہ ندي كي طرح پھر بڑھتي ہي كچھبہني والي برف
~~كو كہتي ہيں برفيلي ندياس كي بہني كي ہي جو رفتار، وہ آہستہ ہيابتدا ميں يہ
~~ندي ہي ، ليكن آگي جب بڑھيآگي جاكر تنگ بھي اور پھر ذرا پتلي ہوئيبرف كي
~~نديوں ميں چٹانوں كي ٹكڑي مل گئيمل كي وہ اس كي تہوں اور ساحلوں كو كاٹتييہ
~~پہاڑوں كي بلندي سي چلي نيچي كو جببرف پھر اس كي پگھلني پر ہوئي مامور (1)
~~تببرف جب پگھلي تو پھر كچھ جمع اجزا ہوگئي’’ كانپ، يا ’’ مورين ‘‘ اس ملبہ
~~كو يہ دنيا كہيمغربي يورپ ميں ، امريكہ ميں پہلي برف تھيبات يہ پہلي كي ہي
~~جب برف تھي بالكل جميجب وہاں پر برف كي ندياں ذرا بہني لگيںكاٹني سي پھر
~~وہاں يہ گھاٹياں جھيليں بنيں آج بھي وہ گھاٹياں موجود ہيں جھيليں بھي
~~ہيںبھر گيا پاني جو اس ميں تو وہ ’’ فيورڈ ‘‘ ہوگئيںاپني بھارت كي ہمالہ
~~ميں ہي برفيلي ندياس ميں اك ’’ جمنوتري ‘‘ ہي ، اور اك ’’ گنگوتري ‘‘ گنگا
~~نكلي ہي جہاں سي ہي وہي ’’ گنگوتري ‘‘اور جمنا جس سي بہتي ہي وہ ہي ’’
~~جمنوتري ‘‘n-1مامور يعني مقرر۔

PageV01P036

# ہواؤں كاعملہواؤں ميں ہوتي ہي طاقت بہتاگرچہ ہي طاقت ميں آفت بہتہوا تيز ہو
~~تو وہ آندھي بنيمصيبت ميں وجہ تباہي بنيدرختوں كو آكر گراتي چليوہ كركٹ كي
~~چھت كو اڑاتي چلياگر ساتھ پاني برسني لگيتو خيموں كي رسي اكھڑني لگيمگر
~~معتدل ہو، ہوا يہ اگرتو خوش كن ہو پھر زندگي كا سفرہوا تيز ہوتي ہي جس وقت
~~بھيتو بالو، بھي ساتھ اس كي اور ’’ كنكري ‘‘اڑي جاتي ہيں ’’ بجرياں ‘‘ اس
~~كي ساتھوہ جائيں يہاں اور وہاں اس كي ساتھوہ آندھي چلي لي كي مٹي اور
~~ريتچلي لي كي ذرات ڈھيلي سميترطوبت نہ ہو، اور خشكي ہو جو كمي اس جگہ پيڑ
~~پودوں كي ہو تو پھر مٹيوں ميں ہوں ذري بہتہواؤں كي ساتھ آئيں اڑتي بہتكہيں
~~ريت والي علاقي ہيں جوہوا خوب اڑائي وہاں ريت كوجہاں چاہي لي جائي ان كو
~~ہواجو در پيش آئي ركاوٹ ذراوہاں تہ بہ تہ وہ اكٹھا ہوئياور بالو، كي ٹيلي
~~كھڑي ہوگئيسمندر كي ساحل پہ ريت آگئيكچھ ’’ اجمير وجي پور ‘‘ ميں رك گئيہوا
~~كاٹتي چھانٹتي ہي بہتاكٹھا كري ريت وذري بہتn

PageV01P037

# سمندركاكامسمندر كي لہروں كا كيا پوچھنا؟كبھي ممبئي جا كي تم ديكھناوہاں جا
~~كي ’’ حاجي علي ‘‘ ديكھ لوخدا كا وہاں اك ’’ ولي ‘‘ ديكھ لوسمندر كي اندر
~~وہ درگاہ ہيوہاں صرف جاني كي اك راہ ہيوہاں ديكھ سكتي ہو تم ’’ مد وجزر
~~‘‘مقرر ہي وقت اس كا بس ’’ قبل عصر ‘‘سمندر كي ساحل سي لہريں مليںوہ قوت سي
~~ساحل سي ٹكرا گئيںيہ دن رات ہوتا ہي ان كا عملعمل جو مسلسل ہو ملتا ہي
~~پھلوہ لہريں انھيں كاٹتي ہي رہيںانھيں چھانٹتي آگي بڑھتي رہيںچٹانيں بھي
~~لہروں سي كٹتي رہيںجو ٹكرائيں موجيں تو چھٹتي رہيںہوا، اس كٹاؤ سي كچھ توڑ
~~پھوڑادھر توڑ پھوڑ، اور ادھر توڑ جوڑكٹي حصي ’’ مد ‘‘ سي اكٹھا ہوئيوہ كنكر
~~كناري اكٹھا ہوئياكٹھا جو ’’ مد ‘‘ سي يہ ملبي ہوئيسمندر كي ساحل پہ ’’
~~پولن ‘‘ بنييہ جو ممبئي ميں ہي اك ’’ جوہو بيچ ‘‘يہ كنكر كا ملبہ كري سب كو
~~ہيچانھيں ديكھني آئيں سياح بھيانھيں ملتي آكر ہي ’’ جوہو ‘‘ خوشيمقام ان كو
~~تفريح كا مل گياوہاں اس ليي ان كا ہي دبدبہسمندر كي ساحل پہ ملبي كبھياكٹھا
~~ہوئي اس قدر وہ سبھيجہازوں كو بھي ان سي خطرہ ہواجہاز ان سي جاكر كي ٹكرا
~~گياكبھي اس قدر وہ اكٹھا ہوئيسمندر سي ہي وہ الگ ہوگئيجہاں كھاري پاني كي
~~جھيليں بنيںوہ جھيليں پھر اك روز مشہور ہوئيں’’ اڑيسہ ‘‘ ميں جھيل ايسي ’’
~~چلكا ‘‘ بھي ہييہ منظر كبھي تم ني ديكھا بھي ہيn

PageV01P038

# پہاڑاونٹ آيا پہاڑ كي نيچيماري غصي كي آنكھ كو ميچيميں تو دنيا ميں سب سي
~~اونچا تھاكيوں يہ اونچا پہاڑ ہي مجھ سي ؟مجھ سي اونچا يہ ہو نہيں سكتامجھ
~~سي اونچي ہي كيا كوئي بھي شي ؟اونٹ پہلي تو يہ سمجھتا تھاسب سي ميں اونچا،
~~مجھ سي سب نيچياس ني ليكن پہاڑ جب ديكھاتب وہ سمجھا كہ كيا ہي بات آگياس ني
~~ديكھا ہماليہ ہوگا؟جس كي ايوريسٹ سب سي اونچي ہياس كو بچو ! پہاڑ كہتي
~~ہيںجو نظر آئيں سب كو دوري سيچوٹياں ان كي سر پہ ہوتي ہيںجيسي ركھا ہو سر
~~پہ تاج ان كيگھاٹياں ان كي نيچي ہوتي ہيںڈھال ان كا بہت ہي ہوتا ہياور
~~اونچائيوں ميں جو كم ہووہ پہاڑي جناب ہوتي ہيڈھال ہوتا پہاڑي كا كم ہياس كي
~~چوٹي نكيلي ہوتي ہي’’ وندھيا چل ‘‘ اور ’’ ست پڑا ‘‘ جو ہياپني دكھن كي يہ
~~پہاڑي ہيہيں زيادہ پہاڑياں ايسيجو پہاڑوں كي ہيں بچي حصيچھوٹي ہوتي نہيں
~~پہاڑ كبھيہيں پہاڑوں كي سلسلي لمبيہيں پہاڑي علاقي دنيا ميںان ميں چوڑا جو
~~سب سي اونچا ہيشان سي ، فخر سي يہ كہتي ہيںايشيا كا مرا ’’ ہمالہ ‘‘ ہيn

PageV01P039

# پہاڑوں سي فائديبتاؤ ابو ! زميں پر پہاڑ كيوں كر ہيں ؟يہ كنكر اور يہ پتھر
~~كي كيسي لشكر ہيں ؟اگر نہ ہوتي زميں پر تو كھيتياں ہوتيںاور اس زمين پہ پھر
~~اپني بستياں ہوتيںوہاں پہ كھيل كي ميدان ہوتي ، سڑكيں بھياگائي جاتيں وہاں
~~اچھي اچھي فصليں بھيوہاں پہ ريلوي لائن بچھائي جاتي پھروہاں پہ كام بھي
~~ہوتي ترقياتي پھرمگر پہاڑ ني سب آرزو كو خاك كيااور اس كي بدلي ميں كچھ آج
~~تك ہميں نہ دياكہا يہ ابو ني ميري ، كہو نہ يوں بيٹيتمھاري عقل ہي چھوٹي
~~ابھي ہو تم چھوٹييہاں كي آب وہوا پر اثر پہاڑوں كااثر ہي گرمي، وسردي،
~~برستي بوندوں كاجنوبي ڈھال ہمالہ پہ اتري بھارتشمالي ڈھال پہ اس كي بسا ہوا
~~تبتمگر ہي دونوں كي آب وہوا ميں فرق بہتہوا جبل كي اثرسي فضا ميں فرق
~~بہتوہاں پہ برف جمي سالوں سال رہتي ہياسي ليي تو وہاں سي ندي نكلتي ہيوہاں
~~سي نكلي ہي بھارت ميں گنگا جمنا بھيوہاں كي درياسي سيراب شہر وقريہ بھيجو
~~بھاپ آئي سمندر سي موڑتا ہي يہ يہاں كي گاؤں كو بارش سي جوڑتا ہي يہوہاں پہ
~~گرمي ميں ٹھنڈك بھي تھوڑي رہتي ہيمئي ميں اس ليي ’’ دنيا ‘‘ وہاں پہ جاتي
~~ہيوہاں كي ہوتي ہيں باشندي محنتي بھي بہتوہاں كي لوگوں ميں ہوتي جفاكشي بھي
~~بہتپہاڑ ہوتي يقينا ہيں سنتري اپنيوہاں كي چوٹي دلوں ميں امنگ بھرتي ہي
~~زمين ہلتي ہي رہتي اگر نہ وہ ہوتينہ ہوتي كھونٹي جو پربت كي، كيسي ہم سوتي
~~؟وہاں سي لكڑياں ہم كو زميں پہ ملتي ہيںوہاں سي چائي كي، قہوي كي فصليں آتي
~~ہيںوہ معدني ہيں علاقي وہاں پہ ’’ سوني ‘‘ ہيںمنور اس سي تري گھركي كوني
~~كوني ہيںn

PageV01P040

# پٹھارزميں سي وہ ميدان اونچي ہوئيمگر كچھ پہاڑوں سي نيچي ہوئيسبھي اس كو
~~كہتي ہيں بچو ! پٹھارپٹھار اپني دكھن ميں لائي بہاروہ اوپر كي حصي ميں
~~ہموار ہيمگر يہ نہ سمجھو كہ بي كار ہينہيں ہوتي چوٹي بھي اس ميں كوئيكناروں
~~كي ڈھلوان ہوگي كھڑيجو لاتي ہيں قدرت كي تبديلياںتو گھٹتي پہاڑي ہي اور
~~وادياںوہي نيچي آكر بني ہيں ’’ پٹھار ‘‘اسي تم پہاڑوں كا كہہ لو مزارپہاڑوں
~~كي دامن ميں آئيں پٹھارپہاڑوں كي كچھ بيچ ميں ہيں حصارمگر ان ميں كچھ
~~براعظم پٹھاركہيں ان ميں مل جاتا ہي آبشارn

PageV01P041

# پٹھاركي فائديپٹھاروں كا ہي زندگي پر اثراگرچہ ہيں ہم اس سي كچھ بي
~~خبرعلاقي جہاں گرم ہوں تو پٹھاروہ كرتي ہيں آب وہوا خوش گواروہ اونچائيوں
~~كي سبب ہيں مفيدوہ ہيں تاجروں كي ليي مثل عيدمناسب ہيں آباديوں كي ليي كشش
~~ان ميں ہي تاجروں كي لييپٹھاري علاقي جو اونچي ہوئيركاوٹ سفر كي ليي بن
~~گئيوہاں پر ہو خشكي تو كھيتي كہاں ؟وہاں پہ بسي اتني بستي كہاں ؟وہاں گھاس
~~ہوتي ہي اور جھاڑياںتو پاليں بہت بھيڑ اور بكرياںزيادہ ہي يہ كاروبار اس
~~جگہ بہاروں پہ آئي بہار اس جگہپٹھاروں پہ ہو، لاوا مٹي جہاںتو پھر كھيتياں
~~ہوں گي اچھي وہاںہيں مخزن بہت معدنيات كي وہ سب كان ہيں قيمتي دھات
~~كيپٹھاروں ميں لوہا بھي، جستہ بھي ہيوہاں سونا چاندي ہي ، تانبا بھي
~~ہيپٹھاري علاقوں ميں ہيں ندياںبنيں ان كي جھرنوں سي پھر بجلياںn

PageV01P042

# ميدانسطح زميں پہ ہوتي ہيں ميدان اور پٹھارسطح زميں پہ ہيں يہ جبل مثل
~~تاجدارميدان وہ ہي جو كہ برابر ہو اور نرمٹھنڈا نہ ہو زيادہ، نہ ہو دھوپ سي
~~وہ گرمسطح زميں وہ ہوتي ہي ہموار دوستو !ميدان كوئي ہوگا نہ بي كار دوستو
~~!اونچائي اس كي ہوتي ہي كم، اور ڈھال كمميدان ہي ميں ہوتي ہيں آباد آپ ہم
~~مٹي ملائم ہوتي ہي اس كي پرت كي خوبفصليں يہاں اگاتي ہي ميداں كي مٹي
~~خوبميدان مختلف ہي مگر يہ بھي جان لوہم اس كو آج جانيں گي يہ دل ميں ٹھان
~~لونديوں سي مٹي آكي بنائي ’’ كچھاري كانپ ‘‘سيلاب كي علاقي ميں آئي كچھاري
~~كانپكچھ ڈيلٹا ميں ، بنتا ہي ميداں كچھاري كامٹي پر اور مٹي اكٹھا ہوئي
~~سداكچھ برف كي ندي سي بھي ميدان يہ بنيليكن ملائم اس كي نہ مٹي ذرا مليبنتي
~~ہي اس ليي وہاں مٹي بھي جھيل بھياس جھيل سي بھي بنتي ہيں ميدان اور كئيجم
~~جائي لاوا، نكلا جو آتش فشاں سي ہوميدان وہ سياہ ہي مٹي كا دوستوگہرائيوں
~~ميں بحر كي ہلچل جو ہوتي ہي ساحل پہ موج آكي سر اپنا پٹكتي ہي اس كي ذريعي
~~ساحلي ميدان بن گئي يہ ’’ ساؤتھ انڈيا ‘‘ ميں ہي ميدان ديكھ ليn

PageV01P043

# ميدان كي فائديسطح زميں پہ ہوتا ہي ميدان ہي بڑاچھوٹا ہي رقبہ يارو پٹھار
~~اور پہاڑ كارقبہ كي اعتبار سي پہلا مقام ہي ميدان تجھ كو پيار بھرا اك سلام
~~ہي ميدان ہي ميں پہلي بسي آكي آدمياونچائيوں پہ بعد ميں پھر پہنچي
~~آدميآبادياں ہيں اس ليي ميدان ميں گھنيساري سہولتيں ہيں يہاں ، اچھي
~~زندگيميدان كي جو كھيت ہيں وہ اچھي فصل ديںآسانياں وہاں ہميں اچھي بہت
~~مليںدنيا كي ساري قوموں كي تہذيب كا وجودميدان ہي ميں آكي ہوا ہي مياں
~~سعودہوتي يہاں ہيں كھيل كي ميدان بھي بڑي معياري اونچي اونچي ہيں اسكول بھي
~~كھڑيہموار اس كي سڑكيں ہيں چوڑي بھي دوستو !جگہيں يہاں كشادہ ہيں اچھي بھي
~~دوستو !پاني كي اس جگہ كي سہولت نہ پوچھييسيراب ہوگئي ہيں سبھي كھيت،
~~ديكھييكتني ہيں اچھي اچھي يہاں اسپتال بھيميدان ميں حيات بہر طور ہي
~~بھليميدان سي ٹرين كي رفتار ديكھييچلتي ہي كيسي جھوم كي ، اك بار ديكھييn

PageV01P044

# خلاصہاتنا پڑھ كر آپ كو حاصل ہوااس زميں كا آپ كو كچھ فائدہاس زميں پر بسنا
~~تھا انسان كورب ني آبادي كي قابل كردياگرم وہ ہوتي جو مثل آفتاب فائدہ پھر
~~ہوتا اس سي كيا بھلا؟رہ نہيں سكتا ہي سورج پر كوئي كيونكہ جو اس پہ گيا وہ
~~جل گياہي ضرورت جتني چيزوں كي ہميں وہ سبھي اللہ ني كردي عطاسب خزاني اس كي
~~اندر دفن ہيںيہ پتہ سائنس دانوں ني كياكس قدر اللہ كي ہيں نعمتيںعلم ان كي
~~كھوج سي حاصل ہواn

PageV01P045

# يوم زمينجب بھي كوئي ’’ ڈي ‘‘ مناني كا ارادہ كرليافائدہ منظر بہ منظر خود
~~نظر بھي آگياہم جماكر جس زميں پر چلتي اپني پير ہيںگاڑياں دوڑاكي جس سيني
~~پہ كرتي سير ہيںروندتي ہيں ، جوتتي ہيں گھر بناتي ہيں جہاںساري مخلوقات ني
~~اس كو بنايا آشياںاس كو پاني پر بچھايا ہي مري اللہ نياس كي حركت روكني كو
~~ہيں پہاڑي سلسليپيڑ اور پودي ہيں زينت اس زميں كي ، اور لباسكتني ہريالي
~~ہميں ملتي ہي اس كي آس پاسپيڑ اور پودي ، پہاڑوں سي توازن اس ميں ہيقدرتي
~~اشيا سي سب ملتا تعاون اس ميں ہي گرم ہوتي جارہي ہي يہ زميں اب روز روز كم
~~برابر اس كا ہوتا جارہا ہي ساز وسوزاس ليي ’’ يوم زميں ‘‘ پر كيوں نہ يہ
~~اقرار ليں ؟عہد ہم اس كي تحفظ كا ہزاروں بار ليںn اسٹرانگ كي تقليد كرتي
~~ہوئي چاندكي سطح پرمائيكل كو لنس اتري پھر ان كي بعد تيسري سائنسداں ايڈون
~~اي ايلڈرن بھي چاند پر اترچكي تھي ۔ يہ واقعہ انساني تاريخ ميں تاريخي نو
~~عيت كاہي ۔ اس سفر كاآغاز 19جولائي 1969سي ہوا۔ 20جولائي 1969كو چاند كي
~~سطح پر اپولو CSM107خلائي جہازپہنچا۔ جہاں سي 21جولائي 1969كو زمين پر بخير
~~وعافيت واپس آگيا۔حيرت كي بات يہ تھي كہ يہ تينوں خلا ئي سائنسداں چاندكي
~~سطح پر چل نہيں رہي تھي ۔ آہستہ سي كود كر آگي بڑھ رہي تھي ۔ چاند كي سطح
~~كا جائزہ لي رہي تھي ، خلائي تحقيق كر رہي تھي ، اسي درميان ايك سائنسداں
~~ني چاند كي سطح پر سي اپني مٹھي ميں مٹي اٹھالي جو تھي تو چاند كي مٹي مگر
~~نمك جيسي نظر آرہي تھي۔ پھر كچھ دير ركني كي بعد وہ تينوں سائنسداں بخير
~~وعافيت اپني راكٹ ميں سوار ہوئي اور واپس زمين كي طرف رواں ہوئي ۔اس فلم كي
~~بعد دوسري فلم چلائي گئي جس ميں خلاميں موجود ديگر سياروں كو بھي پيش كيا
~~گيا۔ ہر سياري كي جانكاري بہ ذريعہ كمنٹري ناظرين كو پيش كي جا رہي تھيں ۔
~~ہندي زبان ميں بچي بڑي انہماك سي نہ صرف ديكھ رہي تھي بلكہ كمنٹري بھي سن
~~رہي تھي ۔ پہلي بار بچوں ني خلا كي نظاري كيي تھي ۔ اب تك صرف بچوں ني خلا
~~كي باري ميں سنا تھا، پڑھا تھا ليكن ديكھا نہيں تھا اس ليي بچوں كي دلچسپي
~~جائز تھي ان كا علمي تجسس اورتفتيشي ذہن انھيں پوري توجہ سي فلم ديكھني پر
~~مجبور كر رہي تھي ۔ بچوں كي دلچسپي قابل ديد تھي۔ كچھ لمحي كي بعد فلم
~~اختتام پر پہنچي۔ مس نينا كي ہدايت پر تمام طلبا وطالبات قطار لگا كر نہرو
~~سينٹر كي باہر آ ي ۔n(3)ريحان بارہويں جماعت كا طالب علم تھا۔ دسويں جماعت
~~ميں اس ني بڑي محنت سي پوري اسكول ميں ٹاپ پوزيشن حاصل كي تھي۔ اسي پڑھائي
~~سي دلچسپي ضرور تھي مگر غير ضروري دباؤسي وہ بي چين ہو اٹھتا تھا۔ بارہويں
~~جماعت ميں بھي پھر اس پر وہي دباؤ تھا جس سي وہ بچنا چاہ رہا تھا۔ اس ليي
~~اب اس كا دل پڑھائي كي جانب راغب نظرآني لگا تھا۔ والدين اپني مصروفيت ميں
~~اس بات پر غور نہيں كر سكي كہ ريحان اب اتني دلجمعي سي پڑھائي ميں دلچسپي
~~نہيں لي رہا ہي ۔ جتنا وہ اس سي قبل ليا كرتا تھا۔ اس بار ريحان كي فزكس كي
~~Testكا نتيجہ مضمون ٹيچر ني ظاہر كيا تو ريحان كي قدموں تلي سي زمين كھسك
~~گئي كيوں كہ اسي اس كي پوري جماعت ميں سب سي كم نمبرملي تھي ۔ اتني كم
~~نمبرملني پروہ اپني والدين كو باخبر كرني سي ڈر رہا تھا۔اس كي ڈر كا بھوت
~~اس كي ساري دلچسپياں نگلتا جا رہا تھا۔ دلچسپياں ختم ہوتي ہي اس كي ذہن پر
~~مايوسي كا قبضہ بتدريج بڑھتا جا رہا تھا۔ كچھ ہي گھنٹوں ميں وہ خوفزدہ اور
~~مايوس تھا۔گھر پہنچني پر جب اس كي والدہ ني كھانا اس كي سامني ركھا تو وہ
~~تھوڑا سا كھانا كھا كر دستر خوان سي اٹھ گيا۔ جب ہاتھ وہ واش بيسن پردھوني
~~گيا تو اس كي خوف كا بھوت اس كي ذہن كو مسلسل اپني شكنجي ميں جكڑتا جا رہا
~~تھا ريحان بھيا كي آواز پر وہ چونكا اس كي عقب ميں ذويا اپني ہاتھ دھوني كي
~~منتظر تھي۔ ذويا اس سي مزيد گويا ہوئي بھيا اتني دير سي نل كا پاني بہہ رہا
~~ہي ، آپ ہاتھ نہيں دھو رہيں كيا بات ہي ؟ طبيعت تو اچھي ھماكہ سنا تھا اور
~~دھماكي كي وجہ جانني كي ليي لوگ اپني اپني بلڈنگوں ، قريب كي ميدانوں ميں
~~جمع ہو كرآسمان كي طرف مسلسل ديكھ رہي تھي ۔ سبھي حيرت زدہ تھي كہ يہ روشني
~~آخر ہي كيا ؟جو ايك دھماكہ كي ساتھ آسمان ميں روشن ہوئي تھي ؟سبھي پلكيں
~~جھپكائي بغير مسلسل آسمان كي طرف ديكھ رہي تھي ۔ دھيري دھيري وہ روشني بھي
~~مزيد تيز تر ہورہي تھي۔ اس روشني سي تقريبا سارا آسمان ہي روشن تھا۔اس سي
~~پہلي شايد ہي زمين پر كبھي ايسا حادثہ برپاہوا تھا۔ اسليي فورا ہي يہ حادثہ
~~دنيا كي توجہ كا مركز بن گيا۔ الگ الگ رجحانات كا ابتدائي حصہ، ذاتي اسطاعت
~~علم پر تھا۔ ريحان ني پلٹ كر اپني گھر كي طرف ايك نظر كي تو كوئي ہلچل نظر
~~نہيں آئي۔ وہ فورا دوڑ كر گھر كي دروازي پر پہنچا پھر اسي خيال آيا كہ
~~مقصودصاحب اس كي امي سلمان اور ذويا بھي اس كي تايا سي ملاقات كر ني ان كي
~~گھر گئي ہوئي ہيں ۔ اس ني اپني گھر پر حفاظتي نظر كي مطمئن ہو ني كي بعد وہ
~~پھر اپني اس مقام پر پہنچ گيا۔ جہاں كچھ دير پہلي كھڑي ہو كر وہ بادلوں ميں
~~كچھ ہلچل بڑي اہنماك سي ديكھ رہا تھا۔اچانك ايك اور زبر دست دھماكہ ہوا۔
~~ريحان ني ديكھا ايك بڑي سي مشين بادلوں كو چير كر نمودار ہوئي دھيري دھيري
~~اس كا ہيولہ وسيع ہورہا تھا۔ داخل ہوتي ہوتي جب وہ مشين كي مكمل طورپرسامني
~~آئي تو وہ كوئي بحري جہازجيسي نظر آئي جو آسمان ميں معلق تھي۔ اس مشين سي
~~رنگ برنگي روشنياں مسلسل جگ مگا رہي تھيں ۔ گويا سرخ ہري روشنيوں كي چھوٹي
~~چھوٹي بلب جگ مگا رہي تھي ۔ اچانك ساري بلب جگ مگانا بند ہو گئي ۔ اور وہ
~~مشين نصف آسمان سي باہر اور نصف آسمان كي اند ر ہي رك گئي۔ديكھني پر اب
~~لگتا تھا جيسي بڑي سي مشين آسمان ميں پھنس گئي تھي۔ ريحان اس پھنسي ہوئي
~~بڑي سي مشين كو بغور ديكھ رہا تھا۔ ريحان وہاں كيا كر رہي ہو۔ يہاں آؤ۔
~~اچانك مقصود صاحب كي آواز ريحان كي كانو ں سي ٹكرائي۔ ريحان ني ديكھا اس كي
~~پاپا مقصود صاحب چھت سي بڑي زور سي آواز ديكر اسي بلا رہي تھي ۔ ان كي ساتھ
~~ہي اس كي ممي ذويا اور سلمان بھي كھڑي اس بڑي سي مشين كا آسمان پر نظارہ كر
~~رہي تھي ۔ ريحان تيزي سي قدم بڑھاتا ہوا اپني گھر ميں داخل ہوكر چھت پرپہنچ
~~گيا۔ سبھي كي طرح وہ بھي اس مشين كو ليكر شش وپنج ميں تھا۔ اور اپني ذہن
~~ميں اٹھني والي سوالات كي ليي اپني پاپا مقصود صاحب كي طرف سواليہ نظروں سي
~~ديكھ رہا تھا۔ اسي كي ساتھ ذويا اور سلمان بھي اپني پاپا كي طرف ديكھ رہي
~~تھي ۔ معلق ہوني كي بعد اس مشين ميں نہ ہي كوئي ہلچل تھي نہ ہي كوئي روشني
~~جگمگا رہي تھي۔ كچھ دير تك جب مشين ميں كوئي ہلچل نظر نہيں آئي تو مقصود
~~صاحب اپني چھت پر پڑي ايك كرسي پر بيٹھ گئي انكي سامني ہي ايك صوفي پر
~~ريحان،سلمان ،ذويا اور انكي ممي بھي بيٹھ گئي ۔ ’’ يہ ايك خلا ئي جہاز ہي
~~‘‘ ۔ مقصود صاحب ني اسي معلق مشين كو آسمان ميں ديكھتي ہوئي كہا۔ ’’ خلائي
~~جہاز كيا ہوتا ہي پاپا؟ذويا ني سوال كيا ‘‘ ۔ خلائي جہاز وہ جہاز ہوتا ہي
~~۔جو خلائي مخلوق اپني سفركي ليي استعمال كرتي ہي ۔ خلائي مخلوق يعني ہم
~~انسانو ں كي علاوہ بھي اس كائنات ميں ديگر مخلوق ہي ؟ اب كي سوال بچوں كي
~~امي ني كيا تھا۔ ’’ ہاں بالكل خدائي بر تر ني اپني آسماني كتابوں ميں
~~انسانوں كي علاوہ ديگر عالموں كا بھي ذكر كيا ہي ۔ ممكن ہي يہ خلائي مخلوق
~~بھي ايسي ہي كسي ايك عالم سي ہو ‘‘ ۔ مقصود صاحب ني بچوں كي امي كا جواب
~~ديا۔كيا يہ خلائي مخلوق بھي ہم انسانوں كي طرح ہيں ؟۔ يہ سوال ريحان ني پو
~~چھا تھا۔ نہيں ديكھني ميں يہ ذرا مختلف ہيں ہم انسانو ں ني جتني ترقي كي ہي
~~۔ اس سي ابھي تك يہي معلوم ہو اہي كہ گاہي بہ گاہي ۔ ان خلائي مخلوق كي اڑن
~~طشترياں آسمان پر نظرآئي ہيں ۔جو ہئيت ميں ذرا كم تھيں وہ زمين سي ٹكرائي
~~بھي ہيں ۔ كہتي ہيں امريكہ كا ايك علاقہ Area51جہاں خلائي طشترياں تجربات
~~كي ليي ركھي ہيں ۔ ايسي وہاں پر خلائي مخلوق بھي امريكہ كي حفاظت ميں ہي
~~مگر كيسي نظر آتي ہي ؟كيا كرتي ہي ؟بات بھي كرتي ہي يا نہيں ’’ ابھي تك اس
~~كا علم دنيا كي سامني نہيں آيا ہي ۔ ہاں ايك بات پر بڑي بڑي سائنسداں متفق
~~ہيں كہ تيكنا لوجي ميں يہ خلائي مخلوق ہم انسانوں سي كافي آگي ہيں ۔ كافي
~~ترقي پذير ہيں ۔پتہ نہيں يہاں ہندوستان ميں ممبئي ميں يہ خلائي مخلوق اپني
~~خلائي جہاز كي ساتھ كس مقصد كي تحت آئي ہي ‘‘ ۔ مقصودصاحب ني بغير ركي اپني
~~افراد خانہ كو جتني انكي پاس معلومات تھي۔ سب فراہم كر دي۔ سبھي بغير پلكيں
~~جھپكائي مقصودصاحب كي بات بغور سن رہي تھي ۔ مقصود صاحب كي بات ختم ہوني كي
~~بعد سبھي كچھ ڈري ڈري سي تھي اور معلق خلائي جہاز كو آسمان ميں ديكھ بھي
~~رہي تھي ۔ في الوقت خلائي مخلوق كي تعلق سي دنيا ميں دو گروہ ہيں ۔ايك گروہ
~~مانتا ہي كہ ہماري علاوہ بھي كو ئي رہتا ہي ۔ جس كي ليي جواز يہ ہي كہ اڑن
~~طشترياں آخر كہاں بنتي ہوں گي؟۔ اور جہاں بھي بنتي ہيں تو يقينا كوئي نہ
~~كوئي ضرور بناتا ہو گا ؟ مگر كون ہيں وہ؟ اور آخر ان كي دنيا ميں كيا
~~دلچسپي ہي ؟ كيوں يہ مخلوق اپنا سيارہ چھوڑ كر دنيا كي سير پر آتي ہيں ؟۔اس
~~گروہ كي دوسري افراد كا ماننا ہي كہ خلائي مخلوق ہم انسانوں ميں انسانوں
~~جيسي نظر آكر رہتي بھي ہيں ۔جب كہ دوسرا گروہ اسي انساني تصوراتي جذبيكي
~~كار فرمائي مانتا ہي اسي اور وہ اڑن طشتريوں كو سري سي مانتا ہي نہيں ۔اور
~~ان كي نظر آني اور ملني كو افواہ سي تعبير كيا جاتا ہي ۔ بعض مرتبہ تو
~~ميڈيابھي اس گروہ كي زد پر رہتا ہي ۔وہ اسي ميڈيا كا پيلسٹي اسٹنٹ مانتي
~~ہيں ۔ ان كا ماننا ہي كہ اخبارات اپني قا رئيں اور ٹي۔وي چينلز اپني ٹي -
~~آر - پي ميں اضافي كي ليي ان افواہوں كا سہارا ليتي ہيں ۔ بہرحال امريكہ
~~خلا اور خلائي مخلوق كي باري ميں دنيا كي ديگر ممالك كي ساتھ ملكر تحقيقات
~~وتجربات كر رہا ہي ۔جسكي ليي وہاں ايك محكمہ NASAمختص ہي ۔مگر اس وقت يہ
~~غير متوقع حادثہ جو ممبئي كي افق پر نمو دار ہوا تھا۔ سبھي كي توجہ كا مركز
~~بن گيا۔ممبئي كي سرگرمياں اس حادثي كي بعد ركي نہيں تو دھيمي ضرور پڑگئي
~~تھيں ۔لو كل ٹرين كي پليٹ فار مس سي لوگ اچانك كم ہو گئي تھي ۔ايك سناٹا سا
~~ممبئي كي سڑكوں پر راج كر رہا تھا۔ n

PageV01P046