######OpenITI#

#META# language: ur
#META# title: Asif Sabe Meer Usman Ali Khan
#META# title_urdu: آصف سابع مير عثمان علي خان
#META# publisheddate: 1999
#META# categories: Biography
#META# categories_urdu: حيات وخدمات
#META# authors: Tayyaba Begum
#META# creator: طيبہ بيگم
#META# authors_urdu: طيبہ بيگم
#META# isbn: 0008707697592
#META# price: 0
#META# publisher: NCPUL
#META# publisher_urdu: قرمي كونسل برائي فروغ اردو زبان
#META# publisher_hindi: क़ौमी कॉउन्सिल बराए फ़रोग़ उर्दु ज़बान 

#META#Header#End#

### | پيش لفظ

# انسان اور حيوان ميں بنيادي فرق نطق اور شعور كا ہي ۔ ان دو خداداد
~~صلاحيتوں ني انسان كو نہ صرف اشرف المخلوقات كا درجہ ديا بلكہ اسي كائنات
~~كي ان اسرار ورموز سي بھي آشنا كيا جو اسي ذہني اور روحاني ترقي كي معراج
~~تك لي جا سكتي تھي ۔حيات وكائنات كي مخفي عوامل سي آگہي كا نام ہي علم ہي ۔
~~علم كي دو اساسي شاخيں ہيں باطني علوم اور ظاہري علوم۔ باطني علوم كا تعلق
~~انسان كي داخلي دنيا اور اس دنيا كي تہذيب وتطہير سي رہا ہي ۔ مقدس
~~پيغمبروں كي علاوہ، خدا رسيدہ بزرگوں ، سچي صوفيوں اور سنتوں اور فكر رسا
~~ركھني والي شاعروں ني انسان كي باطن كو سنوارني اور نكھارني كي ليي جو
~~كوششيں كي ہيں وہ سب اسي سلسلي كي مختلف كڑياں ہيں ۔ظاہري علوم كا تعلق
~~انسان كي خارجي دنيا اور اس كي تشكيل وتعمير سي ہي ۔ تاريخ اور فلسفہ،
~~سياست اور اقتصاد، سماج اور سائنس وغيرہ علم كي ايسي ہي شعبي ہيں ۔ علوم
~~داخلي ہوں يا خارجي ان كي تحفظ وترويج ميں بنيادي كردار لفظ ني ادا كيا ہي
~~۔ بولا ہوا لفظ ہو يا لكھا ہوا لفظ، ايك نسل سي دوسري نسل تك علم كي منتقلي
~~كا سب سي موثر وسيلہ رہا ہي ۔ لكھي ہوئي لفظ كي عمر بولي ہوئي لفظ سي زيادہ
~~ہوتي ہي ۔ اسي ليي انسان ني تحرير كا فن ايجاد كيا اور جب آگي چل كر چھپائي
~~كا فن ايجاد ہوا تو لفظ كي زندگي اور اس كي حلقة اثر ميں اور بھي اضافہ ہو گيا۔
# كتابيں لفظوں كا ذخيرہ ہيں اور اسي نسبت سي مختلف علوم وفنون كا سرچشمہ۔
~~قومي كونسل برائي فروغ اردو زبان كا بنيادي مقصد اردو ميں اچھي كتابيں طبع
~~كرنا اور انھيں كم سي كم قيمت پر علم وادب كي شائقين تك پہنچانا ہي ۔ اردو
~~نہ صرف پوري ملك ميں سمجھي جاني والي، بولي جاني والي اورپڑھي جاني والي
~~زبان ہي بلكہ اس كي سمجھني ، بولني اور پڑھني والي اب ساري دنيا ميں پھيل
~~گئي ہيں ۔ كونسل كي كوشش ہي كہ عوام اور خواص ميں يكساں مقبول اس ہر دلعزيز
~~زبان ميں اچھي نصابي اور غير نصابي كتابيں تيار كرائي جائيں اور انھيں بہتر
~~سي بہتر انداز ميں شائع كيا جائي ۔اس مقصد كي حصول كي ليي كونسل ني مختلف
~~النوع موضوعات پر طبع زاد كتابوں كي ساتھ ساتھ تنقيديں اور دوسري زبانوں كي
~~معياري كتابوں كي تراجم كي اشاعت پر بھي پوري توجہ صرف كي ہي ۔
# يہ امر ہماري ليي موجب اطمينان ہي كہ ترقي اردو بيورو ني اور اپني تشكيل كي
~~بعد قومي كونسل برائي فروغ اردو زبان ني مختلف علوم وفنون كي جو كتابيں
~~شائع كي ہيں ، اردو قارئين ني ان كي بھر پور پذيرائي كي ہي ۔ كونسل ني ايك
~~مرتب پروگرام كي تحت بنيادي اہميت كي كتابيں چھاپني كا سلسلہ شروع كيا ہي ،
~~يہ كتاب اسي سلسلي كي ايك كڑي ہي جو اميد ہي كہ ايك اہم علمي ضرورت كو پورا
~~كري گي۔
# اہل علم سي ميں يہ گزارش بھي كروں گا كہ اگر كتاب ميں انھيں كوئي بات نا
~~درست نظر آئي تو ہميں لكھيں تاكہ جو خامي رہ گئي ہو وہ اگلي اشاعت ميں دور
~~كر دي جائي ۔

# پروفيسر سيد علي كريم

# ( ارتضي كريم)
# ڈائركٹر

PageV01P004

### | انتساب

PageV01P005

### | تعارف

# ميري كتاب ’’ آصف سابع مير عثمان علي خاں اور ان كا عہد ‘‘ 1993ميں شائع
~~ہوئي جس كي علمي حلقوں ميں بہت پذيرائي ہوئي۔
# ضرورت ہي كہ ہماري نئي نسل اپني اسلاف كي كارناموں سي واقف ہو، خصوصا
~~حيدرآباد كي اس آخري فرماں روا كي باري ميں جن كا عہد قومي يكجہتي ،
~~رواداري ، بھائي چاري اور گنگا جمني تہذيب كي ليي مشہور ہي ۔ سلطنت آصفيہ
~~كي اس دو سو سالہ (200 years) تاريخ اور اس كي عظمت وسطوت سي واقف ہو۔اس
~~فقير منش بادشاہ كي علمي ، ادبي اورسماجي خدمات كو جاني جس ني اپني زندگي
~~اپني رعايا كي بھلائي كي ليي وقف كردي تھي۔
# پيش نظر كتاب ’’ مير عثمان علي خاں ‘‘ اسي مقصد كي تحت لكھي ہوئي ہي ۔ ترقي
~~اردو بيورو ( موجودہ قومي كونسل برائي فروغ اردو زبان) كي سابق پبلي كيشن
~~آفيسر جناب ابوالفيض سحر ني فرمائش كي تھي كہ اپني اس كتاب كو مختصر اور
~~عام فہم اردو ميں ہائي اسكول كي طالب علموں كي ليي دوبارہ قلم بند كروں ۔
~~اميد كرتي ہوں كہ نہ صرف طالب علم بلكہ عوام كي ليي بھي يہ كتاب مفيد ثابت
~~ہوگي اور پسنديدہ نظروں سي ديكھي جائي گي۔

# طيبہ بيگم

PageV01P006

### | مير عثمان علي خاں كا شاہي نسب نامہ اور سلسلة خاندان

# |1|نواب خواجہ عابد قليج خاں|
# |2|نواب غازي الدين فيروز جنگ|
# |3|نواب مير قمرالد ين خاں نظام الملك آصف جاہ اول 1724 تا 1748|
# |4|نواب ناصر جنگ شہيد|
# |5|نواب مظفر جنگ|

# |6|نواب صلابت جنگ|1750 تا 1761|
# |7|نواب مير نظام علي خاں|آصف جاہ ثاني 1761 تا 1803|
# |8|نواب مير اكبر علي خاں سكندري جاہ|آصف جاہ ثالت 1803 تا 1829|
# |9|نواب مير فرخندہ علي خاں ناصر الدولہ|آصف جاہ رابع 1829 تا 1857|
# |10|نواب مير تہنيت علي خاں افضل الدولہ|آصف جاہ خامس 1857 تا 1869|
# |11|نواب مير محبوب علي خاں نظام الملك|آصف جاہ سادس 1869 تا 1911|
# ||
# ||
# ||
# ||
# ||
# |17|نواب شہامت جاہ|فر زند معظم جاہ|
# |18|نواب مير عظمت علي خاں|فرزند مكرم جاہ|

# |19|نواب مير رفعت علي خاں|فر زند مفخم جاہ|
# |20|نواب مير فرحت علي خاں|’’ ’’|

# سلطنت كي آخري فرماں روا نواب مير عثمان علي خاں آصف جاہ سابع تھي جنھوں
~~ني 24فروري 1967كو كنگ كو ٹھي ميں وفات پائي۔

PageV01P007

### | پر چم آصفي

# ايك روايت برسوں سي حيدر آباد ميں مشہور ہي كہ آصف جاہ اول مير قمرالدين
~~صوفي حضرت نظام الدين قطب دكن كي مريد تھي ۔ ايك مرتبہ حضرت كي باريابي
~~حاصل كرني اس وقت ان كي آستاني پر پہنچي جب وہ كھانا كھا رہي تھي ۔ حضرت ني
~~آصف جاہ كو اپني ساتھ دستر خوان پر بيٹھني اور كھانا كھاني پر اصرار كيا۔
~~آصف جاہ انكار نہ كرسكي ۔ دستر خوان پر كلچي ركھي تھي ۔ آصف جاہ ني دو تين
~~كلچي كھاكر ہاتھ روك ليي ۔ حضرت ني كہا جس قدر چا ہي كھالو چنانچہ اصرار پر
~~انھوں ني سات كلچي كھائي اور كہا كہ اور نہيں كھائي جاتي ۔
# حضرت ني كہا-’’ تم پر اللہ كي رحمت ہو ۔ تم اور تمھاري اولاد سات پيڑھي تك
~~دكن پر حكومت كري گي۔ ‘‘
# حضرت كي يہ پيشين گوئي صحيح ثابت ہوئي۔ 224سال تك آصف جاہي بادشاہوں ني
~~سلطنت حيدرآباد پر حكمراني كي ۔ مير عثمان علي خاں ساتويں نظام تھي جنھوں
~~ني حيدر آباد پر 1911سي 1948تك حكومت كي اور جديد حيدرآباد كي معمار كہلائي
~~۔ آصفي پر چم پر اس واقعہ كي ياد گار كي طور پر درميان ميں كلچي كا نشان
~~بنايا گياتھا۔
# ايك اور روايت ہي كہ ايك بزرگ ني نظام الملك كو سات (7) روٹياں زرد شال ميں
~~لپيٹ كر بہ طور زاد راہ عنايت كيں اور پيشين گوئي كہ ان كا خاندان سات (7)
~~پشتوں تك دكن پر بادشاہت كري گا۔ بعض مور خين ني بزرگ كا نام نظام الدين
~~قطب دكن اورنگ آبادي بتايا اور بعض ني شاہ عنايت جن كا وصال 1706ميں ہوا۔ (
~~حوالہ عظيم الدين محبت ۔ مملكت آصفيہ۔ ص: 339) شايدان بزرگ كي نام سي ہي
~~حيدر آباد كا ايك محلہ ’’ شاہ عنايت گنج ‘‘ كي نام سي مشہور ہوا ہي ۔
# محمد اشرف انجينئر كي بيان كي مطابق ايك بار حضرت نظام الدين محبوب الہيؒ
~~كي آستاني پر نظام الملك ني حاضري دي۔ سجادہ نشين ني رواج كي مطابق سر پر
~~زرد رنگ كي پگڑي باندھي ۔ آصف جاہ ني اعلان خود مختاري كي بعد عقيدت كي طور
~~پر اسي زرد رنگ كو اپني پر چم ، اپني دستار اور عماري ( ہاتھي كي ہو دج) كي
~~ليي مقرر كيا۔ درميان ميں روٹي كا نشان بنوايا جو اس كلچي كي يادگار تھا
~~جسي انھوں ني بزرگ شاہ عنايت كي گھر تناول كيا تھا ۔ پر چم پر سبز اور سفيد
~~دھارياں بنيں اور درميان ميں دائرہ اور دائري كي اوپر آصف جاہي دستار جس كي
~~اوپر ’’ العظمت اللہ ‘‘ لكھا ہوا تھا۔ مير محبو ب علي خاں كي عہد ميں نيچي
~~’’ يا محبوب ‘‘ لكھا ہوتا تھا اور مير عثمان علي خاں كي عہد ميں نيچي ’’ يا
~~عثمان ‘‘ ۔
# ليكن عبدالمجيد صاحب شعبہ ء سياسيات جامعہ عثمانيہ كي بيان كي بہ موجب
~~درويش بزرگ كي كلچي كي ياد ميں سفيد دائرہ نہيں بنايا گيا تھا بلكہ يہ چاند
~~كا عكس ظاہر كرنا تھا۔ نظام الملك كا نام قمرالدين تھا اور اسي مناسبت سي
~~قمر يعني چاند كي تصوير اس پر بنائي گئي تھي۔پر چم آصفي 17؍ستمبر 1948تك
~~آصف جاہي مملكت كا نشان بنا رہا ۔ 1948ميں سلطنت حيدر آباد انڈين يونين ميں
~~ضم كرلي گئي اور نظام ہفتم مير عثمان علي خاں كو راج پرمكھ كي حيثيت سي
~~برائي نام برقرار ركھا گيا۔ آصفي پر چم كي جگہ انڈين يونين كا جھنڈا لہراتا
~~نظر آيا۔ جب مير عثمان علي خاں تاج داردكن ني ايك مجبور ولاچار انسان كي
~~طرح كنگ كوٹھي ميں وفات پائي تو يہي پر چم آصفي ان كي جسد خاكي سي لپٹا ہوا تھا۔

PageV01P008

### | مير عثمان علي خاں كي حالات زندگي

# 1 ولادت
# رعايا كي محبوب بادشاہ مير محبوب علي خاں كي ہاں يكم رجب 1302ھ مطابق
~~5اپريل 1886كو مير عثمان علي خاں پراني حويلي ميں پيدا ہوئي ۔ ماں كا نام
~~امتہ الزہرا تھا اور ’’ مادر دكن ‘‘ كي لقب سي جاني جاتي تھيں ۔ 24سال كي
~~عمر ميں مير محبوب علي خاں آصف جاہ سادس كي جانشين اورملك دكن كي ساتويں
~~فرماں روا ہوئي ۔
# 2 تعليم وتربيت
# بسم اللہ خواني كي بعد پانچويں سال سي تعليم كا سلسلہ شروع ہوا ۔ عربي ،
~~فارسي ، انگريزي اور اردو كي تعليم گھر ہي پر ہوئي۔ مولانا انور اللہ خاں
~~فضيلت جنگ عربي تعليم اور ديني تربيت كي ليي مقرر كيي گئي جو علوم  اسلاميہ
~~كي عالم تھي ۔ سيد حسين بلگرامي نواب عمادالملك اور فارسي كي اہل زبان آغا
~~حيدر علي شوستري فارسي زبان وادب كي تعليم كي ليي متعين كيي گئي ۔ مسٹر
~~ايجرٹن انگريزي تعليم پر ما مور ہوئي ۔ فنون سپہ گري اور شہ سواري كي ليي
~~سر افسرالملك منتخب كيي گئي جو افواج آصفيہ كي كمانڈر تھي ۔ گھر پر تعليم
~~مكمل كرني پر مدرسہ عاليہ اور نظام كالج كا رخ كيا۔ غرض ان كي تعليم وتربيت
~~اعلي پيماني پر ہوئي۔
# مير عثمان علي خاں بي حد ذہين اور روشن دماغ تھي ۔ عربي ، فارسي ،انگريزي
~~اور اردو پر يكساں عبور حاصل تھا۔ زبان اور قلم دونوں پر حاوي تھي ۔
~~اردوزبان كي اسلوب تحرير اور انداز بيا ن ميں يكتا تھي ۔ شاعري آپ كو ورثي
~~ميں ملي تھي اور نظم، نثر دونوں ميں كمال حاصل تھا۔ آپ كي اردو اور فارسي
~~كلام كا ديوان بھي شائع ہوا۔ عثمان تخلص كرتي تھي ۔ بچپن ہي سي مخصوص
~~شاہانہ آداب كي تر بيت كي ليي اقبال يارجنگ كي اتاليقي ملي جو مير محبوب
~~علي خاں كي بھي اتاليق رہ چكي تھي ۔ ان كي علاوہ نواب عمادا لملك اور تہور
~~جنگ بھي ان كي اتاليق اور نگراں كا رتھي ۔
# آپ كي تر بيت ميں خاص لحاظ ركھا گيا تھا۔ ہر قسم كي لہو ولعب سي دور تھي
~~۔ولي عہدي كي زماني سي ہي جہاں بيني اور جہاں باني كي مطا لعي ميں مصروف
~~رہتي تھي ۔ ہر معاملي ميں غور وفكر كي بعد اپني رائي ديتي تھي اور فرامين
~~جاري كرتي تھي ۔ ملك كي نظم ونسق اور رعايا كي اصلاح وفلاح كي ليي كو شاں
~~رہتي تھي ۔ آپ بلند ہمت اور فراخ حوصلہ تھي اور پر وقار وپر جلال شخصيت كي
~~مالك تھي ۔
# 3 نكاح
# 1326مطابق 1910ميں مير عثمان علي خاں كي شادي نواب جہانگير جنگ بہادر كي
~~صاحب زادي اعجاز النساء سي ہوئي جو ’’ دولھن پاشا ‘‘ كي لقب سي مشہور ہوئيں ۔
# 4 اولاد
# دولھن پاشا سي آپ كو دو (2) لڑكي مير حمايت علي خاں اعظم جاہ بہادر اور
~~ميرشجاعت علي خاں معظم جاہ بہادر پيدا ہوئي ۔ جنھيں شاعري كا ذوق تھا اور
~~شجيع تخلص كرتي تھي ۔ ايك صاحب زادي شہزادي پاشا تھيں ۔ آصف جاہي خاندان كي
~~وجاہت كو ملحوظ ركھتي ہوئي اعظم جاہ كي شادي تركي كي خليفہ سلطان عبدالمجيد
~~خاں آفندي كي صاحب زادي در شہوار دردانہ بيگم اور معظم جاہ كي شادي سلطان
~~كي حقيقي بھانجي نيلوفر فرحت بيگم سي 12؍نومبر 1931بہ مقام فرانس نہايت
~~سادگي سي انجام پائي۔ يكم آذر مطابق 2؍ اكتوبر 1933كوشہ زادي در شہوار اور
~~اعظم جاہ كي صاحب زادي اور مير عثمان علي خاں كي پوتي مير بركت علي خاں كي
~~ولادت ہوئي۔ دادا ني مكرم جاہ كا خطاب ديا اور اپنا جانشين مقرر كيا۔ دوسري
~~پوتي مير كرامت علي خاں كو نظام ني مفخم جاہ كا خطاب ديا۔
# 5 جا ن نشيني
# 4؍رمضان 1329ھ مطابق 1911 ميں 24سال كي عمر ميں آپ مير محبوب علي خاں كي
~~جانشين مقرر ہوئي اور آصف جاہ ہفتم آپ كا لقب ہوا اور جانشيني كا اعلان
~~ہوا۔ چنانچہ آپ كا عہد حكومت 29؍ اگست 1911سي شروع ہوا۔ بہ حيثيت حكمران آپ
~~ني 37سال تك حيدرآباد پر حكومت كي۔
# 6 حدود سلطنت
# مير عثمان علي خاں ني دكني تہذيب كي چھاؤں ميں جب اس سلطنت حيدر آباد كي
~~باگ ڈور سنبھالي تو اس كي حدود:
# l شمال ميں برار اور متوسط صوبہ تھا۔
# l جنوب ميں مدراس
# l مغرب ميں بمبئي
# اور مشرق ميں مدراس اور صوبة متوسط۔دريائي گوداوري اور كرشناسر زمين دكن كو
~~سيراب كر رہي تھي ۔ اولياء اللہ اور بزرگان دين اس سرزمين پر سايہ فگن تھي
~~جن كي بركتوں كي صدقي ميں حيدرآباد امن وامان ، قومي يكجہتي اور الفت ومحبت
~~كا سر چشمہ بنا رہا۔ شعر وادب اور علم وفضل سي سنورتا ہي ۔
# آصف سابع مير عثمان علي خاں كا 37سالہ دور مملكت دور مملكت آصفيہ كا سنہرا
~~دور تھا۔ يہاں اردو زبان سب كي من پسند زبان تھي۔ حكومت كي سركاري زبان بھي
~~اردو ہي تھي۔ رواداري اس كي گٹھي ميں تھي، بھائي چارہ اور قومي يك جہتي اس
~~كا اصول تھا۔ حيدر آباد دكن تين حصوں پر مشتمل تھا۔ تلنگانہ ، مرہٹواڑہ اور
~~كرناٹك۔ تلنگانہ ميں تلنگي اور مراہٹواڑہ ميں مرہٹي بولي جاتي تھي۔ جنوب كا
~~كچھ حصہ كرناٹك كہلاتا تھا جہاں كنٹري بولي جاتي تھي۔ ليكن عوامي زبان اردو
~~ہي تھي جسي سب بولتي سمجھتي ، پڑھتي اور لكھتي تھي ۔
# مرہٹو ں ،تلنگوں اور كنٹروں كي علاوہ حيدرآباد ميں ہندو، مسلم، سكھ، عيسائي
~~،پارسي ، عرب، پٹھان، سبھي شيرو شكر ہوكر رہتي بستي تھي ۔ مہاراجہ كشن
~~پرشاد وزيراعظم حيدر آباد تھي ۔ وينكٹ راما ريڈي كو توال بلدہ ، تارا
~~پوروالا مشيرمال ، نرسنگ راؤ مہتمم سيونگ بينك اور نظامت پٹہ كي خدمات
~~انجام ديتي تھي جو مذہبي رواداري كي زندہ مثال تھي۔ حيدر آباد كي گنگا جمني
~~تہذيب ، قومي يكجہتي دور عثماني كا ايك قابل قدر ورثہ تھي۔
# 7 پوليس ايكشن
# 17؍ستمبر 1948وہ ستم گردن تھا جس كا شب گزيدہ سورج اپني جلو ميں سياہي لي
~~آيا اور كنگ كوٹھي ميں اندھيرا چھاگيا ۔ مغل تہذيب كي نقوش مٹ گئي ۔آصفي
~~پرچم سرنگوں ہوگيا۔ مسلم اقدار كي تاريخ كا ايك درخشاں باب ختم ہوگيا اور
~~حيدرآباد ميں آصفي تقريبا200سالہ اقتدار صفحہ ء ہستي سي مٹادياگيا۔ ايك پر
~~عظمت انسان كو عام انسان كي طرح اپني چار ديواري ميں زندگي كي آخري ايام كس
~~مپرسي ميں گزار ني پر مجبور كرديا گيا۔
# 6 وفات اور مدفن
# بادشاہت سي محروم ہوني كي بعد آپ ني اپني محل كنگ كوٹھي ميں 24؍ فروري
~~1967كو وفات پائي اور اپني وصيت كي مطابق محل كي قريب مسجد جودي كي صحن ميں
~~اپني محترم ماں كي قدموں كي پاس دفن ہوئي ۔ گوكہ آصف جاہي سلطنت كي اكثر
~~بادشاہ اور افراد خاندان مكہ مسجد كي صحن ميں مدفون ہيں ۔ رياست كي اس آخري
~~تاج دار كا جنازہ كنگ كوٹھي لاكھوں كروڑوں عوام ني نمناك نظروں سي ديكھا
~~اور زندگي كي عروج زوال كا ديدار كيا۔ ايك فقير منش بادشاہ اپني رعايا سي
~~رخصت ہوكر سوئي مزار چلا جہاں پہنچ كر ايك خاكي سوائي خاك كي كچھ نہيں رہتا
~~رہي نام اللہ كا ۔ حيدر آباد ميں دو ہي جنازي اس صدي ميں شان وشوكت سي نكلي
~~تھي ۔ ايك نواب بہادريارجنگ كا اور دوسرا حيدر آباد كي اس عاشق كا جس كانام
~~تھا مير عثمان علي خاں ۔

# 8 راج پرمكھ
# ستمبر 1948كي پوليس ايكشن كي بعد سلطنت آصفيہ كي والئ نظام ہفتم سي ساري
~~شاہي اختيارات لي ليي گئي ۔ ان كي قيمتي جواہرات اور خزاني ريزروبينك آف
~~انڈيا كو منتقل كرديي گئي ۔ ايك عام آدمي كي طرح ان پر انكم ٹيكس ولتھ ٹيكس
~~اور سوپر ٹيكس لازم كر ديي گئي ۔ ايك آزاد مملكت كي آزاد حكمران كو 1950ميں
~~’’ راج پرمكھ ‘‘ كي حيثيت سي برائي نام برقرار ركھا گيا۔
# يكم نومبر 1956كو آندھرا پرديش كا قيام عمل ميں آيا تو حيدرآباد كو اس كا
~~دارا لسلطنت مقرر كيا گيا اور نظام ہفتم كو راج پرمكھ كي عہدي سي سبك دوش
~~كر كي انھيں گورنري كي پيش كش كي جسي نظام ني قبول نہيں كيا۔ دولت واقتدار
~~سي محروم اس بادشاہ بي تاج ني 14برس تك گوشہ نشيني كي زندگي گزاري، خانہ
~~زادوں كي پرورش كرتي رہي اور شاعري كو اپنا ہم نشين وغمگسار بنايا۔ آخر
~~1967ميں اس جہان فاني كو خيرباد كہہ ديا۔ يہ عجيب بات ہي كہ گولكنڈہ كي
~~آخري بادشاہ ابوالحسن تانا شاہ ني بھي دولت آباد ميں نظر بندي كي دن گزاري ۔
# آخري مغل شہنشاہ بہادر شاہ ظفر ني بھي رنگون ميں اسي حالت ميں زندگي تمام
~~كي۔ زماني كي رنگ روپ بدل گئي ليكن حيدر آباد كي اہميت برقرار رہي۔ ڈاكٹر
~~آر تھر ہوپ نيويارك كي ناظم ني گزشتہ سالوں ميں جب حيدر آبادكا دورہ كيا
~~تھا تو كہا تھا ’’ دنيا كو حيدر آباد كي متعلق مزيد معلومات اور واقفيت
~~حاصل كرنا ضروري ہي ۔ يہ ہندوستان كي افق كا درخشندہ ترين ستارہ ہي ۔ ‘‘ اس
~~بيان سي ہي ہندوستان ميں حيدرآباد كي اہميت، اس كي وجود اور اس كي موقف كا
~~اندازہ ہوجاتاہي ۔ آج بھي حيدرآباد كي چپي چپي پر مير عثمان علي خاں كي
~~چھاپ ہي ۔ يہاں آج بھي بوئي وفاداري ہي ۔ آصف جاہي دور كي عمارتوں كي خوب
~~صورتي اور حيدرآبادي تہذيب كي نشان باقي ہيں ۔ آج بھي اردو زبان كاروباري
~~اور تہذيبي زبان ہي ۔

PageV01P009

### | مير عثمان علي خاں كي شخصيت، اخلاق وآداب

# مير عثمان علي خاں كي تخت نشيني يعني 1911سي لي كر 1948تك عہد عثماني كي
~~پرعظمت 37سالوں ميں حيدرآباد كو ہندوستان بھر ميں جو مقام ،اہميت شہرت اور
~~نيك نامي حاصل رہي اور تہذيب وتمدن كا مركز مانا گيا اس كي اصل اور سب سي
~~بڑي وجہ خود سلطنت آصفيہ كي اس بلند مرتبت، روشن دل اور روشن دماغ مدبركي
~~اپني شخصيت تھي۔ عثمان علي خاں ني اپني خانداني وجاہت ، تہذيب اور شائستگي
~~كا ہميشہ پاس ولحاظ كيا۔ اسلامي اصول اور تعليمات پر كار بند رہي ۔دولت
~~وحشمت كي چوكھٹ پہ فقيري كي شان تازہ ركھي۔ اپني بزرگوں كي عالي شان روايا
~~ت كو نظر ميں ركھتي ہوئي حال كو لائق تقليد بنايا اور مستقبل كو سنوارني كي
~~فكر ميں ہمہ وقت مصروف رہي ۔ اس نيك دل، ہمدرد، سادگي پسند انسان ني بلندي
~~پر پہنچ كر پستي كو كبھي نظر انداز نہيں كيا۔ ان كي نظر رياست كي ہر بلند
~~وپست پر، امرا سي لي كر غربا تك پر رہتي تھي۔ عوام كي ضروريات كا انھيں
~~پورا احساس تھا۔ انھوں ني خود كو خدمت خلق كي ليي وقف كرديا۔ صحيح معنوں
~~ميں انھوں ني حيدرآباد كو لائق رشك بناديا۔ جب انھوں ني اپني والد محبوب
~~دكن سي تخت وتاج حاصل كيا تھا، حكومت كا خزانہ تقريبا خالي تھا اور جب خود
~~اقتدار سي محروم ہوئي تو حيدرآباد بر صغير كي سب سي زيادہ ترقي يافتہ اور
~~خوش حال رياست تھي۔
# ڈيڑھ كروڑ رعايا كي آنكھوں ني اپني بادشاہ كي كسر نفسي ، سادگي ،
~~رواداري،بي تعصبي اور جفاكشي كو ديكھا۔ سبھي كو اعتراف تھا كہ عثمان علي
~~خاں جيسا عالي دماغ، دوربين اور باوقار سلطان ، سلاطين آصفيہ كي روايات كو
~~زندہ ركھني والا فرض شناس مدبر ، ترقي پسند حكمران ساري خانوادہ آصفيہ ميں
~~سب سي زيادہ لائق احترام اور سب سي زيادہ عظيم تھا۔
# انھوں ني سلطنت آصفيہ كي وقار وعظمت ، اقتدار او رنيك نامي اور عوام كي خوش
~~حالي كي ليي دولت جمع كي اور ہميشہ اسي عوام ہي كي امانت سمجھا۔ لاكھوں
~~كروڑوں روپي ملك وملت كي بھلائي كي ليي صرف كرديي ليكن خود اپني ذات كي ليي
~~انھوں ني فقيرانہ زندگي ہي كو منتخب كيا۔ اپني بي مثال شخصيت سي دوسروں كي
~~زندگي كوسادہ اور پاكيزہ بناني كي كوشش كي۔ ملك اور رعايا كو سيدھي سادي
~~مگر سچي اسلامي اصولوں پر چلني كي راہ بتائي۔ بري رسم ورواج توہمات ،
~~لہوولعب اور فضول خرچيوں سي دور رہني كي ترغيب دي۔ ہر كام ميں كفايت اور
~~باقاعدگي ملحوظ ركھني كي تعليم دي۔
# بلالحاظ مذہب وملت انھوں ني عوام كي خدمت كو اپنا مقصد بنايا۔ ان كي باخبري
~~كا يہ عالم تھا كہ شہر كي ہر چھوڑي بڑي فقيرورئيس كي حالت سي وہ باخبر تھي
~~۔ غريبوں ،يتيموں اور بيواؤں كي دل كھول كر مدد كرتي تھي ۔ ان كي ليي وظيفي
~~جاري كرتي ۔ رعا يا كي مدد كي ليي انھوں ني مختلف ٹرسٹ قائم كيي تاكہ
~~محتاجوں اور بي سہاروں كي مدد كي جا سكي ۔ تعليمي وظائف دي كر انھيں سماج
~~ميں اونچا اٹھني اور ذمہ دار شہري بناني كي كوشش كي۔ بادشاہ كي فياضي اور
~~بي تعصبي كي وجہ سي ان كي رعا يا اپني غريب پرور بادشاہ كي جاں نثار تھي۔
# وہ ہر قوم كي عزت كرتي تھي ۔ ہر مذہب كي عبادت گاہوں كا احترام كرتي تھي ۔
~~مندر، مسجد، كليسائيں،گردواري ، گرجا، آتش كدي ،دھرم شالي ، درگاہيں سب كو
~~حكومت كي جانب سي امداد دي جاتي تھي۔ حيدر آباد ہي ميں نہيں حيدرآباد كي
~~باہر بھي ان كا فيض عام تھا، گولڈن ٹيمپل (Golden Temple) امرتسر كي ليي آپ
~~ني ايك (Canopy) عطا كي جس ميں ہيري جواہرات جڑي تھي اور كليساؤں كي ليي
~~فانوس مرحمت كيي ۔ ہندوستان كي باہر كئي اداروں ، اسكولوں ،كالجوں اور ملي
~~كاموں كي ليي كروڑوں كي امداد دي۔ ليكن خود قناعت پسند رہي ۔ لباس معمولي
~~ہوتا۔ شاہوں كي شاہ تھي ليكن درويش صفت ۔ مذہبي تقاريب كي موقعوں پر اپني
~~رعايا كو مبارك بادي بھجواتي اور ان كي خوشيوں ميں شريك ہوتي خواہ عيد ہوكہ
~~نوروز، كرسمس ہوكہ ديوالي ، يا گرونانك كا جنم دن ۔ وہ ہندومسلم بھائي چاري
~~كي علم بردار تھي اور انھيں اپني دو آنكھيں كہتي تھي ليكن اپني مذہب كي
~~پيرو تھي اور نماز باقاعدگي سي پڑھتي تھي ۔
# انساني ہمدردي ان كي شخصيت كا نمايا ں وصف تھا۔ انسانيت اور انكساري كو
~~اہميت ديتي تھي ۔ ان كي سيرت وكردار ، اخلاق وآداب ، بلند ہمتي اور غم
~~گساري ان كي شخصيت وسيرت كي نمايا ں پہلو تھي ۔ اسلامي كلچر پر گہري نظر
~~ركھتي تھي ۔دينيات ، اسلاميات، علوم عربي سي واقفيت كي بنا پر وہ ہر علم كي
~~متعلق مبصرانہ رائي پيش كر سكتي تھي ۔ ان كا مطا لعہ بہت وسيع تھا۔
~~حيدرآباد كي گنگا جمني تہذيب، ہم آہنگي اور يك جہتي، رواداري خلوص ومحبت كا
~~ناقابل فراموش ورثہ عثمان علي خاں كي محترم ذات ميں ہم ني بدرجہ اتم پايا۔
# وہ اپني ماں كي پرستار تھي اور سعادت مند بيٹي تھي ۔ ايك شفيق باپ تھي ۔
~~امور سلطنت كي فرائض كي ساتھ فرائض پدري سي منھ نہ پھير تي تھي ۔بچوں كو
~~خودداري ،اعتماد اور ضبط نفس جيسي خوبيوں كي تعليم ديتي كہ اپنا مقام اور
~~مرتبي كو پہچانيں اور اپني ذمہ داريوں كا احساس كريں ۔ شان وشوكت سي دور
~~رہني كي تلقين كرتي ۔اپني مثال سي ان كي ديني اور اخلاقي تربيت كرتي ۔ اپني
~~ساتھ جمعہ كي نماز ميں ضرور شريك ركھتي ۔ مذہبي تقاريب ميں بھي شامل كرتي
~~اور ان ميں غرور وتكبر ،شان اور اكڑ پيدا نہ ہوني ديتي بلكہ سادہ زندگي ،
~~انسانيت اور انكساري پرزور ديتي ۔ اپني بيوي كي عزت كرتي تھي ۔
# كنگ كوٹھي كي ملازموں سي ان كا سلوك ہمدردانہ ہوتا اور ان كي آرام وآسائش
~~كا خيال ركھتي ۔ اپنا ذاتي كام خود كرتي تھي ۔ سلطنت كي مختلف امور سي وہ
~~واقف تھي ۔ ہر شعبي اور محكمي كي كام پر بذات خود نظر ركھتي اور جہاں ضرورت
~~ہوتي اصلاح كرتي تھي ۔ وقت كي پابندي ان كي بيش بہا صفت تھي۔ اكثر
~~درخواستوں پر جوپيشي ميں گزاري جاتيں ،اپني ہي قلم سي رائي تحرير كرتي
~~۔خطوں كي جواب بھي خود ہي ديا كرتي تھي ۔ عام شاہانہ دستور كي مطابق كسي
~~منشي سي نہيں لكھواتي تھي ۔ اس سي دوباتيں ظاہر ہوتي ہيں ۔ ايك تو يہ كہ ان
~~كي تحرير ذاتي ہوتي اور دوسري يہ كہ ان كي رائي ہر معاملي سي ان كي باخبري
~~كا پتہ ديتي ۔ وہ تمام امور ميں عدل وانصاف سي كام لينا پسند كرتي تھي ۔
# ان كي غذا نہايت معمولي ہوتي ليكن اپني وابستگان اور مہمانوں كي دعوتوں كا
~~عمدہ اہتمام كرتي تھي ۔ ہر روز چند امرا كي پاس خاصي كي خوان بھيجي جاتي ۔
~~بادشاہ كو جانوروں سي بھي بہت ہمدردي تھي۔ كسي جانور كي تكليف نہيں ديكھ
~~سكتي تھي ۔ قصہ مشہور ہي كہ ايك بار معظم جاہي ماركٹ كي قريب سواري شاہانہ
~~سي ايك بكري ٹكرا گئي۔انھوں ني فورا موٹر روك ليا۔ زخمي بكري كو موٹر ميں
~~ڈال كر كوٹھي لي آئي اور علاج كروايا۔ مدت تك يہ بكري ان كي شہ نشين سي
~~قريب بندھي رہتي تھي۔ حيوانات كي نگہہ داشت كي ليي محكمہ ’’ انسدادبي رحمي
~~بہ جانوران ‘‘ قائم كيا اور علاج كي ليي دوا خاني كھولي ۔

PageV01P010

### | مير عثمان علي خاں كي شاعري

# مير عثمان علي خاں كو شاعري اپني بزرگوں سي ورثي ميں ملي تھي۔ حيدرآباد
~~كي علمي ، ادبي اور شعرو شاعري كي ماحول ميں عثمان علي خاں ني بھي شاعري
~~ميں اپنا نام روشن كيا۔ عثمان تخلص كرتي تھي ، اردو اور فارسي ميں شعر كہتي
~~تھي ۔جليل مانك پوري جنھيں فصاحت جنگ كا خطاب عطا ہوا تھا، استاد شاہ تھي ۔
~~كلام شاہانہ مقامي اخباروں ميں ’’ كلام الملوك ملوك الكلام ‘‘ كي تحت شائع
~~ہوتا تھا جن پر رائي استاد جليل ’’ واہ كيا خوب غزل ہي ‘‘ درج ہوتا تھا۔
# مير عثمان علي خاں كي فارسي ، اردو اور ہندي كلام كي نمونوں كو انتخاب كلام
~~آصف سابع ‘‘ كي نام سي فصاحت جنگ جليل ني مرتب كيا ہي ۔ بادشاہ كي شاعري كا
~~رنگ سادہ ، مضمون صاف ہوتا تھا۔ فارسي اور اردو شاعري ميں سبھي اصناف سخن
~~پائي جاتي تھي جيسي حمد ، نعت، منقبت، سلام، قصيدہ، مرثيہ، نظم وقطعہ اور
~~رباعي ۔ ان كي غزليں عام فہم ہوتيں اور خيالات ميں بلندي اور پاكيزگي ملتي
~~ہي ۔ ان كي ايك دعائيہ نظم جو غزل كي صورت ميں تھي، تمام اسكولوں ميں بطور
~~ترانہ پڑھي جاتي تھي ؎
# تا ابدخالق عالم يہ رياست ركھي
# تجھ كو عثمان بصد اجلال سلامت ركھي

# ان كي ايك اورغزل حيدرآباد كي ہر گائك اور گائكہ ني گائي ہي ؎

# شب دو شين كي بد مستياں ميں كيا كہوں ساقي
# نكل آيا ہي دن اور ہي ابھي خواب گراں باقي
# زبان شمع سي سنتا ہوں قصہ سوز الفت كا
# شب آخر ہوگئي ليكن ابھي ہي داستاں باقي
# گل وريحان وسنبل سب خزاں ميں ہو گئي رخصت
# مگر بلبل كي لب پہ رہ گئي آہ وفغاں باقي
# سراغ آخر كومل ہي جائي گا يا ران رفتہ كا
# غنيمت ہي جو اب تك ہي نشان كارواں باقي
# سلاطين سلف سب ہوگئي نذر اجل عثمانؔ
# مسلمانوں كا تيري سلطنت سي ہي نشاں باقي

PageV01P011

### | رياست حيدرآباد كا سياسي، سماجي اور تہذيبي پس منظر

# رياست حيدرآباد دكن ميں قائم تھي جس كا پايہ تخت حيدرآباد دكن تھا۔ اس
~~رياست كي بنياد كيسي پڑي اس كي ليي ماضي كي اوراق الٹني ہوں گي ۔ انگريزوں
~~ني جب 1857كي فيصلہ كن سياسي كش مكش يعني جنگ آزادي يا غدر كي بعد اپني
~~حكومت ہندوستان ميں قائم كي تو چندديسي رياستوں كو بھي خاص خاص شرائط كي
~~ساتھ باقي ركھا۔ يہ ديسي رياستيں ہندوستان بھر ميں مختلف علاقوں ميں واقع
~~تھيں ۔ ان رياستوں ميں سب سي بڑي اہم رياست حيدرآباد دكن كي تھي جس پر آصف
~~جاہي خاندان حكمراں تھا۔ اس كي اہميت كا اندازہ اس بات سي ہوتا ہي كہ يہاں
~~فوج ، سكہ، ٹپہ اور ريلوي نظام رياست ہي كي زير انتظام تھي ۔
# سياسي پس منظر
# دكني سلطنتوں كي قديم دور ميں جو خاندان حكمران رہي ان ميں مشہور خاندان
~~آندھرا، چالوكيہ،راشٹراكٹ،كاكتيا اور ہوئي سلاتھي ۔ ان خاندانوں كي رياستوں
~~كي سرحديں مختلف زمانوں ميں بدلتي رہيں ۔ جب شمال ميں ترك خاندانوں كي
~~حكومت قائم ہوئي تو دكن ميں انھوں ني سرحديں پھيلاني كي كوشش كي مگر دكن ہر
~~بار شمال كي حكومتوں كي خلاف اپني آزاد سلطنتيں قائم كرتا رہا چنانچہ سلطان
~~محمد تغلق ني اپني دور ميں دكن ميں ديوگري(دولت آباد) كو اپنا جنوبي پايہ
~~تخت بنانا چاہا اور بڑي پيماني پر دہلي اور اطراف دہلي كي آبادي دكن منتقل
~~ہوئي۔ فوجوں ميں ترك، حبشي، روہيلي ، پٹھان اور راجپوت كثرت سي تھي ۔ ان كي
~~ساتھ ساتھ صوفيا اور اولياء ني بھي يہاں اپني خانقاہيں آباد كيں ۔
# جب شمال ميں حكومتيں كمزور ہوئيں تودكن ميں علاء الدين حسن گنگو بہمني ني
~~1347ميں اپني خو د مختاري كا اعلان كيا اور گلبرگہ كو اپنا پايہ تخت قرار
~~ديا۔بہمني سلطنت كي زماني ميں دكن كي تعلقات ايرانيوں سي بڑھي اس ليي آج
~~بھي حيدرآباد ميں قديم ايراني خاندان موجود ہيں ۔ ’’ ايراني گلي ‘‘ آج بھي
~~يہاں مشہور ہي ۔ جب بہمني سلطنت كي بنياد يں ہلني لگيں تو اس كي صوبہ داروں
~~ني عليحدہ عليحدہ خود مختاري كا اعلان كرنا شروع كيا چنانچہ بہمني سلطنت كي
~~ٹوٹني پر پانچ سلطنتيں قائم ہوئيں يعني بيدر ميں بريد شاہي ، برار ميں عماد
~~شاہي ، احمد نگر ميں نظام شاہي، بيجاپور ميں عادل شاہي اور گولكنڈي ميں قطب شاہي۔
# اس ميں پہلي تين سلطنتيں مغلوں كي فوج كشي كي وجہ سي جلد ختم ہوگئيں ليكن
~~بيجاپور اور گولكنڈي ني بہت عرصي تك ان كا مقابلہ كيا۔ عبرت كي بات يہ ہي
~~كہ مغلوں ني انھيں حاصل كرني كي ليي بہت نقصان اٹھائي جس ميں سب سي بڑا
~~نقصان يہ ہوا كہ خود ان كي اپني سلطنت كمزور ہوگئ اور دكن كي قبضي كي بعد
~~ہي گويا مغليہ سلطنت كا زوال شروع ہو گيا۔ نادر شاہ ايراني كي حملوں كي بعد
~~دہلي ميں بڑي افراتفري مچي اور مركز كي كمزور ہوجاني كي وجہ سي صوبي دار
~~بھي اپني اپني جگہ خود مختار بن گئي ۔ ان ہي ميں سي ايك ني دكني رياست كي
~~بنياد ركھي اوريوں آصف جاہي دور كا آغاز ہوا۔
# نادر شاہ كي حملي كي وقت قتل عام كو روكني كي ليي مغل صوبہ دار ترك
~~قمرالدين چيں قليج خاں ني كہا تھا :
# كسي نہ ماند كہ اورابہ تيغ ناز كشي
# مگر كہ زندہ كني خلق راوباز كشي
# يعني كوئي باقي نہيں رہاكہ تو اپني ناز كي تلوار سي اسي ہلاك كري مگر يہ كہ
~~مقتولوں كو پھر زندہ كري اور پھر ہلاك كري ۔
# يہ سن كرنادر شاہ ني تلوار نيام ميں ركھ لي اور يوں ظلم كا خاتمہ ہوا۔
# مغلوں كي فوجيں طويل عرصہ تك دكن ميں قيام پذير رہيں ۔ اورنگ زيب كي زماني
~~كا ايك دوہا مشہور ہي كہ كسي فوجي كي بيوي ني كہا :
# سونا لاون پي گئي اور سونا كر گئي ديس
# سونا ملانہ ملي اجزي بھئي سب كيس
# يعني ميرا شوہر سونا لاني گيا اور سارا گھر سونا كر گيا ليكن نہ سونا ہاتھ
~~آيا نہ شوہر واپس آيا۔ انتظار ميں ميري سب بال سفيد ہوگئي ۔
# سماجي اور تہذيبي پس منظر
# رياست حيدرآباد كي آبادي ميں تلنگي ، مرہٹي اور كنڑي بولني والوں كي علاوہ
~~اردو جانني اور بولني والوں كي خاصي تعداد تھي ۔ ان مقامي لوگوں كي علاوہ
~~حيدرآباد كي موسم ، روزگار اور تہذيب كي وجہ سي ہر كسي كا دل ادھر كھنچتا
~~رہا چنانچہ دوسري علاقوں كي لوگ مسلسل يہاں آكر آباد ہوتي رہي ۔ جو روز گار
~~كي تلاش ميں آتي وہ يہيں كي ہوكر رہ جاتي اور ايك دو نسلوں كي بعد اپني آپ
~~كو اسي رياست كي باشندي كہلاني پر فخر محسوس كرتي ۔ يہ باہر سي آني والي
~~يہاں كي آبادي ميں گھل مل تو جاتي ليكن اپني ذاتي اورعلاقائي خصوصيات بھي
~~ان كي ساتھ آتيں اور يہاں كي تہذيب كا جزبن جاتيں ۔اسي ليي حيدر آباد كي
~~تہذيب ميں رنگا رنگي ہي ۔

PageV01P012

### | آصف جاہي حكومت كا قيام

# دكن ميں آصف جاہي سلطنت كي بنياد نواب قمرالدين نظام الملك آصف جاہ اول
~~ني ڈالي جنھيں مغل شہنشاہ اورنگ زيب ني چين قليج خاں كا خطاب ديا تھا۔ ان
~~كي دادا خواجہ عابد شاہ جہاں كي عہد ميں ہندوستان آئي اور مغل سلطنت ميں
~~كارگزار رہي ۔ خواجہ عابد فرزند شہاب الدين ني اورنگ زيب كي ملازمت كي اور
~~اس قدر شہر ت پائي كہ انھيں ’’ فرزند دلبند ‘‘ كا لقب ديا گيا۔ ان ہي كا
~~خطاب غازي الدين فيروز جنگ تھا جن كي شادي شاہ جہاں كي وزيراعظم نواب اسد
~~اللہ خاں كي لڑكي سعيد النساء سي ہوئي ۔ دہلي ميں ان كي نام سي ايك مدرسہ
~~اب بھي قائم ہي ۔
# مغل سلطنت كي آخري دورميں شاہ عالم ني غازي الدين كو ’’ خان د وراں بہادر
~~‘‘ اور فرخ سيرني ’’ نظام الملك فتح جنگ ‘‘ كا خطاب ديا تھا اور دكن كي
~~صوبہ داري پر مامور كيا تھا۔ حيدر آباد رياست كي مورث اعلي نواب قمرالدين
~~نظام الملك آصف جاہ ان ہي غازي الدين فيروز جنگ كي بيٹي تھي ۔ جس وقت دہلي
~~كي سلطنت افراتفري كا شكار ہوئي تو قمر الدين خاں ني ،جو پہلي بيجاپور كي
~~صوبہ دار تھي ، دكن كي صوبہ داري حاصل كرلي اور سلطنت مغليہ كي اقتدار اعلي
~~كو برقرار ركھتي ہوئي ، اپني خود مختاري كا اعلان كر ديا۔
# قمرالدين آصف جاہ اول سي ہي آصف جاہي خاندان كا سلسلہ چلا جس ميں سات آصف
~~جاہي بادشاہ ہوئي ۔ قمرالدين خاں ني 20سال تك دكن ميں حكومت كي اور جب
~~انتقال كيا تو دكن كي بيشتر حصي پر ان كا قبضہ ہوچكا تھا۔
# سات شاہان آصفيہ كي نام مندرجہ ذيل ہيں:

# |1 ۔|نواب مير قمرالدين خاں نظام الملك آصف جاہ اول|
# |2 ۔|نواب مير نظام علي خاں نظام الملك آصف جاہ دوم|
# |3 ۔|نواب مير اكبر علي خاں سكندر جاہ نظام الملك آصف جاہ سوم|
# |4 ۔|نواب مير فرخندہ علي خاں نصرالدولہ نظام الملك آصف جاہ رابع|
# |5 ۔|نواب مير تہنيت علي خاں افضل الدولہ نظام الملك آصف جاہ خامس|
# |6 ۔|نواب مير محبوب علي خاں نظام الملك آصف جاہ سادس|
# |7 ۔|نواب مير عثمان علي خاں نظام الملك آصف جاہ سابع|

# يہي ساتويں بادشاہ آصف سابع مير عثمان علي خاں ہماري كتاب كي عنوان ہيں ۔
# مير عثمان علي خاں كي والد نواب مير محبوب علي خاں آصف جاہ سادس بہت كم سني
~~ميں تخت نشين ہوئي تھي چنانچہ ان كي وزيراعلي اور امير پائيگاہ مير رشيد
~~الدين خاں سر آسمان جاہ ني نہايت وفاداري سي سلطنت كاكام سنبھالا اور
~~بادشاہ كي سن شعور پہنچني پر سلطنت كي باگ ڈوران كي حوالي كردي۔
# مير محبوب علي خاں ايك درويش صفت بادشاہ تھي اور سخاوت ميں اپني وقت كي
~~حاكم تھي ۔ رعايا كي دل دہي اور دل داري ميں ہميشہ مشغول رہتي تھي ۔ ان كي
~~باري ميں حيدرآباد كي بڑي بوڑھوں ميں عجيب وغريب قصي مشہور تھي جن سي پتہ
~~چلتا ہي كہ وہ نام ہي كي نہيں سچ مچ كي محبوب بادشاہ تھي ۔
# قصہ مشہور ہي كہ راتوں ميں بھيس بدل كر وہ رعايا كا حال معلوم كرتي تھي ۔
~~غريبوں مزدوروں كاكھانا خود كھاتي اور اپنا توشہ انھيں دي ديتي اس تاكيد كي
~~ساتھ كہ گھر جاكر كھو ليں ۔ تو شہ كھولاجاتا تو اس ميں اشرفياں برآمد ہوتيں ۔
# رفاہ عام كي خاطر انھوں ني سانپ كا عمل بھي سيكھا۔ ان كي نام كي دہائي سي
~~سخت سي سخت زہريلي سانپ كي كاٹي كااثر زائل ہوجاتا۔ سانپ كي ڈسي لوگوں كو
~~عام اجازت تھي كہ وہ كسي وقت بھي آكر انھيں خبر كر سكتي تھي ۔ ايك اور
~~روايت ہي كہ مير محبوب علي خاں كي زماني ميں ’’ احديوں ‘‘ كي ليي كھچڑي
~~كھٹي كالنگر خانہ كھولا گيا تھا۔ يہ احدي كوئي كام نہيں كرتي تھي ۔ دن بھر
~~مكہ مسجد اور چار مينار ميں پڑي رہتي تھي ۔ مير محبوب علي خاں ان كي پرورش
~~كرتي تھي ۔ بعض كا خيال ہي كہ ان كي دو وجوہات تھيں:۔
# 1۔ يہ ناكارہ لوگ جس جگہ جاتي اپني كاہلي كي بنا پر كام خراب كرديتي ۔ اس
~~ليي ان كو كارگرلوگوں سي الگ كرنا ضروري تھا۔
# 2۔ جب يہ آنكھيں بند كيي ليٹي رہتي تو آتي جاتي لوگوں كي باتيں سنتي رہتي
~~جس سي معلوم ہوتا كہ رعايا كي بادشاہ اور حكومت كي باري ميں كيا خيال ہي ۔
~~چنانچہ يہ لوگ مخبري اور پرچہ نويسي كي كام آتي تھي جو باتيں يہ سنتي ان سي
~~حكومت وقت كو مفيد مطلب خبريں حاصل ہوجاتيں ۔
# مير محبوب علي خاں شاعر بھي تھي اور آصف تخلص كرتي تھي آپ كي عہد ميں بہت
~~سي سياسي اصلاحيں ہوئيں۔ ’’ سكہ ، مجبوبيہ ‘‘ جاري ہوا۔ كيبينٹ كونسل اور
~~ليجسليٹوكونسل كا قيام عمل ميں آيا۔ شفاخاني ، ٹاون ہال اور مدارس قائم
~~ہوئي ۔ 1908ميں موسي ندي كي طغياني ميں ہزاروں جانيں گئيں اور لاكھوں بي
~~سہارا ہوئي ۔ نظام سادس ني اس مصيبت كي وقت اپني رعا يا كي عديم المثال
~~مددفرمائي ۔ شاہي محلات مصيبت زدوں كي ليي كھول ديي گئي تاكہ وہاں وہ پناہ
~~لي سكيں ۔ كھاني اور كپڑوں كي ليي لنگر خاني بٹھائي ۔ دفاتر اسكولوں كو دس
~~دن تعطيل دي دي گئي۔ ملازموں كو پيشگي تنخواہيں جاري كيں اور تباہ شدہ
~~لوگوں كي ليي رياست كي خزاني سي 505لاكھ كي رقم عنايت كي گئي۔
# مير محبوب علي خاں فلك نما پياليس ميں مقيم تھي ۔ رمضان كي مہيني ميں دفعتا
~~آپ پر غشي طاري ہوئي۔ حكيم ڈاكٹر بلائي گئي ليكن افاقہ نہيں ہوا اور بادشاہ
~~چل بسي ۔ آپ كي سنہ رحلت 1911 تھي۔

PageV01P013

### | دور عثماني كا نظم ونسق

# مير عثمان علي خاں جديد حيدرآباد كي معمار تھي ۔ يہ ايك ايسا باوقار دور
~~تھا جوتاريخ كي اوراق سي محو نہيں ہو سكتا۔ جب آپ تخت نشين ہوئي تو رياست
~~كي كل اموران پر روشن تھي جنانچہ انھوں ني اپني دور انديشي سي نظم ونسق ميں
~~مختلف اصلاحات كيي ۔ ان كي دور حكومت كا سب سي نمايا ں كارنامہ اردو زبان
~~كي ترقي اور نوجوانوں كي تعليم اور ذہني تربيت كي ليي جامعہ عثمانيہ كا
~~قيام تھا۔
# دوسرا بڑا كارنامہ انھوں ني عد ليہ (Judiciary) كوانتظاميہ (Executive) سي
~~عليحدہ كركي اسي پوري اختيارات ديي ۔ پہلي رياست كي تعلقداروں كواختيارات
~~تھي كہ وہ كسي مقدمي پر خودہي فيصلي سناتي اور سزا ئيں ديتي ۔ ان خرابيوں
~~كو دور كركي نئي خود مختار عدالتيں قائم كيں جہاں رعايا كي ساتھ انصاف برتا
~~جاتا۔ انھوں ني صاف وپاك نظم ونسق كي بنياد ركھي۔ چھوٹي مقدموں كي ليي
~~عدالت خفيفہ ، جرائم كي ليي عدالت فوجداري، مالگزاري، (Revenue) اور زمينوں
~~كي مسائل كي ليي عدالت ديواني اور بڑي مقدمات كي ليي عدالت العاليہ (High
~~Court) قائم ہوئي ۔
# ايك اور بڑا كار نامہ شخصي حكومت يعني (Monarchy) كو جمہوريت يعني
~~Democracy ميں تبديل كرديا اور ايك نيا محكمہ ’’ باب حكومت ‘‘ قائم كركي
~~سياسي مدبركا اظہار كيا۔ باب حكومت ميں رياست كي بڑي بڑي معاملات سب اراكين
~~كي صلاح ومشوري سي طي پاتي اور بادشاہ كي توجہ كي ليي پيش كيي جاتي ۔ اس
~~طرح سلطنت كي كاروبار باقاعدہ اور منظم طريقہ سي انجام پاتي تھي ۔ باب
~~حكومت ميں سب مذہب وملت كي اراكين شامل كيي گئي تھي ۔
# چوتھا كارنامہ شاہي خاندان كي املاك اور آمدني خرچ پر نظر ركھني كي ليي ايك
~~’’ شعبة صرف خاص ‘‘ قائم ہوا۔ دوسرا شعبہ ’’ شعبة ديواني ‘‘ تھا جس ميں
~~ساري رياست كي انتظام اور آمدني اور خرچ پر نظر ركھي جاتي تھي۔ اس كي علاوہ
~~انھوں ني پراني محكموں كي جگہ نئي محكمي قائم كيي تاكہ نظم ونسق كو بہتر
~~بنايا جاسكي اور عوام كي فلاح وبہبود كي ليي بي شمار كام انجام پاسكيں ۔
# 1908ميں موسي ندي كي طغياني ني حيدرآباد ميں تباہي مچادي تھي۔ چنانچہ اپني
~~تخت نشيني كي دو سال بعد 1913ميں انھوں ني ’’ مجلس آرائش بلدہ ‘‘ قائم كيا۔
~~موسي ندي پر پل تعمير كيي گئي ۔ پرانا پل ، نيا پل، چادر گھاٹ كا پل بنائي
~~گئي ۔ بعد ميں سالار جنگ پل، جنگ كي ميوزيم كي قريب ايك اور پل تعمير كيا گيا۔
# آب پاشي كي ليي چھوٹي بڑي نہريں نكالي گئيں جن ميں محبوب نہر، آصف نہر،
~~گنگا وتي نہر اور ميچل نہريں تھي۔ قحط سي رياست كو محفوظ ركھني كي ليي بڑي
~~بڑي تالاب جيسي عثمان ساگر ( گنڈي پيٹ) اور حمايت ساگر ،مير عالم تالاب اور
~~پاكھل كي تالاب بنائي گئي اور شہر يوں كو پيني كا پاني دستياب كيا۔ آب
~~رساني كي ليي ہر ضلع ميں نالوں اور گندي پاني كي نكاسي كي ليي ڈرينج كا
~~انتظام ہوا۔ نظام آباد ميں ايك بڑا بند نظام ساگر تيار كروا يا جس سي
~~ہزاروں ايكڑ زمين كي آبياري ہوتي ہي ۔
# حيدر آباد اور سكندرآباد كي درميان حسين ساگر تالاب ( حسين شاہ ولي كي
~~نشاني شہر كي خوبصورتي ميں اضافي كا باعث بنا۔ اس كي ذريعي بھي عوام كو
~~پيني كي پاني كا انتظام كيا گيا۔ قديم تنگ وتاريك مكانات كو مہندم كركي
~~جديد مكانات تعمير كروائي گئي جہاں حفظان صحت كا پورا خيال ركھا گيا اور
~~بچوں كي ليي كھيل كود كي ميدان اور جسماني ورزش گاہيں قائم كيں ۔ محكمة
~~آثار قديمہ كي تحت تاريخي عمارتوں كي مرمت اور ديكھ بھال كي گئي ۔ اجنتا
~~ايلورا كي غاروں كي صفائي اور قديم فن نقاشي كو زندگي بخشي ، مختلف دور كي
~~مندر، مسجد، درگاہيں ، مدرسي ، دولت آباد كاقلعہ ، بي بي كا مقبرہ سلاطين
~~گولكنڈہ كي شاہي مقبري ، مكہ مسجد، چارمينار، غرض تاريخ كي ساري پر عظمت
~~عمارتوں كو جاوداں كرديا۔
# عجائب خاني اور باغوں كو عوام كي ليي كھول ديا تاكہ وہ قابل قدر چيزوں اور
~~قديم صنعتوں كا مشاہدہ كرسكيں جو ہماري ملك كي تاريخ كا اہم حصہ ہيں ۔
~~محكمة تعميرات كي تحت مختلف حيدرآبادي علاقوں ميں سرائي بنوائي گئي ۔ قابل
~~ذكر خوب صورت عمارتوں ميں ٹاون ہال ، جوبلي ہال، نظام كلب، مجلس مقننہ،
~~جاگيردار كالج، سٹي كالج، عثمانيہ ہائي كورٹ، عثمانيہ دواخانہ، شفاخانہ
~~نظاميہ، كتب خانہ آصفيہ ، معظم جاہي ماركيٹ، عزا خانہ ، زہرا، فلك نما
~~پياليس اور جامعہ عثمانيہ ، عہد عثماني كي شان دار عمارتيں ہيں ۔
# تنگ وتاريك گليوں اور راستوں كو روشن اور كشادہ كيا۔ صفائي كا بہتر ين
~~انتظام كيا، بجلي كا انتظام ہوا توشہر روشني سي جگمگا اٹھا۔ سر سبز وشاداب
~~باغ لگائي گئي ۔ سيمنٹ، ڈانبر ، روڑي اور گچي كي چوڑي سڑكيں اور ہر جگہ
~~ڈرينيج كا باقاعدہ انتظام ہوا۔ امور مذہبي كي تحت مسلمانوں ، ہندوؤں ،
~~پارسيوں ، سكھوں اور عيسائيوں كي مذہبي مقامات كي حفاظت كي گئ اور مذہبي
~~رواداري اور بھائي چاري كي ايسي مثال قائم كي جو كسي سلطنت ميں نہيں پائي
~~جاتي تھي۔
# جنگلات كي محكمي كي تحت جنگلوں اور جانوروں كي نگراني كا انتظام ہوا محكمہ
~~زراعت كي تحت كاشت كاروں كي تربيت كي گئ اور جديد فني سہولتوں سي ليس كيا
~~گيا تاكہ مختلف دھاتوں سي زمين زرخيز ہوسكي اور بہترين بر آمد ہوسكي ۔
# صنعت وحرفت كي محكمي كي ذريعي مردہ صنعتوں كو زندہ كرني اور مختلف ديہي
~~صنعتوں كي فروغ كي ليي امداددي گئ اور ہر سال صنعت وحرفت كي نمائش كا
~~اہتمام كيا گيا اور صنا عوں اور كاريگروں كي ہمت افزائي كي گئي۔
# محكمہ ء حفظان صحت كي طرف سي دوا خانوں كي نظام كو درست كيا گيا اور علاج
~~كي بہتر سہولتوں كي ليي نئي نئي عصري آلات مہيا كيي گئي اور مختلف طريقہ ي
~~علاج يعني آيورويدك ، يوناني اور انگريزي علاج كا انتظام كيا گيا۔ عثمانيہ
~~دوا خاني كي ساتھ ايك ميڈيكل كالج يا طبيہ كالج كھولا گيا۔ دق كي مريضوں كي
~~ليي پر فضا مقامات پر (Sanitoriums)كھولي گئي ذہني مريضوں كي ليي پاگل
~~خانوں كا انتظام كيا گيا۔
# خود مختار سلطنت آصفيہ ميں اس كا اپنا سكہ رائج تھا۔ ايك دفتر نظامت سركار
~~عالي نامپلي ميں قائم ہوا پھر اسي عابد روڑ ميں ايك نئي كئي منزلہ عمارت
~~ميں منتقل كياگيا۔ ٹپہ خانوں كي تعداد بڑھائي گئي جو رياست كي طول وعرض ميں
~~پھيلي ہوئي تھي ۔ عہد عثماني ميں سكة محبوبيہ كا نقش قائم ركھ كر عثمانيہ
~~سكي اور نوٹ رائج ہوئي ۔ محكمة لاسلكي يعني ريڈيواسٹيشن سر ونگر ميں قائم
~~ہوا۔ پوليس كا انتظام كو توال شہر كي تحت اس قدر عمدہ تھا كہ ہر جگہ امن
~~وامان تھا۔ رياست حيدرآباد ميں چھوٹي بڑي پٹريوں كي ريلوں كا جال سا بچھا
~~تھا۔ نظام اسٹيٹ ريلوي كي تحت ريلوں كي بہترين كاركردگي ہوتي تھي۔ حكيم پيٹ
~~ميں طيران گاہ يعني Airport كا قيام عمل ميں آيا۔
# محكمہ سياسيات كي تحت حيدرآباد كي تمام داخلي امور آزادانہ طور پر كام كرتي
~~تھي ۔ تمام سياسي مسائل بادشاہ كي رائي سي تصفيہ پاتي تھي ۔ غريب كسانوں كو
~~انجمن ہائي امداد باہمي كي محكمي كي تحت روپيہ بطور قرض ديا جاتاتھا تاكہ
~~وہ ساہوكاروں ، بنيوں اور مارواڑيوں اور زمين داروں كي پاس اپنا روپيہ ركھ
~~كر پريشان نہ ہوں ۔ اضلاع اور ديہاتوں ميں اس محكمي ني كئي بينك كھولي جن
~~ميں كسان حصہ دار تھي ۔
# محكمة ديہي ترقيات كي تحت ديہاتوں كو پاني اور دوسري سہولتيں فراہم كي گئيں
~~صفائي ، حفظان صحت ، ڈرينج، سڑكوں كي تعمير اور درستي اور ديہي مدارس كي
~~نگراني كي گئي۔ اساتذہ كي ٹريننگ كي ليي اسكول اور كالج كھولي گئي ۔ ذہين
~~طالب علموں كو وظيفي دي كر حيدرآباد كي باہر اعلي تعليم كي ليي بھجواني كا
~~انتظام كيا چنانچہ حيدرآباد كي ايك خاتون جو بلبل ہند سروجني نائيڈو كي نام
~~سي ياد كي جاتي ہيں ، حكومت سركار عالي كي جانب سي اعلي تعليم كي ليي باہر
~~بھجوائي گئي تھيں ۔ ان كي علاوہ كئي ہونہار ڈاكٹري اور دوسري فنون كي سلسلي
~~ميں وظيفي لي كر باہر كي ممالك ميں تعليم پوري كرني گئي تھي ۔ اس طرح مير
~~عثمان علي خاں ني نہ صرف تعليمي ميدان ميں بلكہ حيدرآباد كي نظم ونسق ميں
~~عمدہ تبديلياں لاكر حيدرآباد كو ايك مثالي رياست بنادي۔ جہاں عوام آسو دہ
~~حال تھي ۔ بھائي چارہ اور يكجہتي كي ساتھ رہتي تھي ۔ آپ كي دور ميں
~~6وائسرائي ہند حيدرآباد آئي تھي اور 56رزيڈنٹس مقرر ہوئي تھي جن ميں كرك
~~پٹرك رزيڈنٹ ني حيدرآبادي خاتون خيرالنساء بيگم سي شادي كي تھي اور حشمت
~~جنگ كا خطاب پايا تھا۔ عہد عثمانيہ ميں مہاراجہ كشن پرشاد شاديمين السلطنت
~~1319ھ ميں رياست حيدرآباد كي وزيراعظم تھي ۔ سالارجنگ سوم مير يوسف علي خاں
~~بھي 1330ھ ميں اس منصب سي نوازي گئي تھي ۔ نواب سر علي امام موئدالملك
~~بہادر، نواب سرفريدوں ملك بہادر نواب سعيد احمد خان چھتاري، نواب سراكبر
~~حيدرنواز جنگ اور مير لائق علي بھي اس منصب پر فائزرہ چكي ہيں ۔

PageV01P014

### | عثمان علي خاں كي تعليمي اور علمي خدمات

# مير عثمان علي خاں رياست حيدرآباد كي روشن اور درخشاں دور كي معمارتھي
~~انھوں ني ہر شعبہ ء زندگي ميں حيدرآباد كو ايك مثالي رياست بناكر ترقي دي ۔
~~تعليم كو عام كيا نظم ونسق اور فلاح وبہبود كي كاموں ميں بہت سي اصلاحيں
~~كيں ۔ اپني دور انديشي كي باعث انھوں ني رياست كو ايسا انتظاميہ ديا كہ چند
~~ہي دنوں ميں كايا پلٹ دي۔ سياسي، علمي اور معاشرتي ہر حيثيت سي اتني ترقي
~~ہوئي كہ ہندوستان كي كوئي اور رياست حيدرآباد كا مقابلہ نہيں كرسكتي تھي۔
# ان كا سب سي نماياں كارنامہ اردو زبان كي ترويج تھا۔ اردو كو فارسي كي جگہ
~~دفتري زبان بنائي اور اردو تعليم كو بڑي پيماني پر رائج كرني كي ليي تعليمي
~~اداري قائم كيي ۔ اس طرح پوري نئي نسل كو ہر طرح كي ذمہ دارياں سنبھالني كي
~~ليي تيار كيا۔
# جامعہ عثمانيہ
# اسي علمي وادبي سرپرستي ني جامعہ عثمانيہ كو وجود ميں لايا جس كي بدولت
~~تعليم اردوزبان ميں ہوني لگي۔ اردو كي ساتھ دوسري مقامي زبانوں سي غفلت
~~نہيں برتي گئي بلكہ تمام سركاري ملازمين اور عہدہ داروں پر يہ پابندي تھي
~~كہ اپني مادري زبان كي علاوہ كسي ايك مقامي زبان ميں زبان داني كا امتحان
~~پاس كريں ۔ گوكہ ساري علوم كي تعليم ’’ اردو زبان ‘‘ ميں دي جاتي تھي ليكن
~~انگريزي زبان وادب كي تعليم بھي لازم تھي۔
# جامعہ عثمانيہ كي بنياد 1918ميں ركھي گئي ليكن تعليم كا آغاز 17؍اگست
~~1919ميں مير عثمان علي خان كي فرمان كي ذريعي ہوا۔ وہ چاہتي تھي كہ اس
~~جامعہ ميں جديد وقديم ، مغربي ومشرقي علوم وفنون كا ايسا امتزاج ہوكہ
~~موجودہ طرز تعليم كي نقائص اور كمياں دور ہوں اور اعلي دماغي صلاحتيوں
~~كوپروان چڑھايا جائي ۔ اس طرح حيدرآباد كي باصلاحيت نوجوانوں كو آگي بڑھني
~~اور اونچي مراتب پاني كا موقع ديا۔ نتيجي كي طور پر طالب علموں كي پوشيدہ
~~صلاحتيں اجاگر ہوئيں اور وہ نہ صرف اديب اور شاعربن كر نكلني لگي بلكہ
~~دوسري فنون زندگي ميں مثلا ڈاكٹري، انجينئرنگ ، قانون داني وغيرہ ميں بھي
~~نام كمايا۔
# جامعہ عثمانيہ كي عمارت مغل اور ہندو آرٹ كا خوبصورت نمونہ ہي اور دنيا كي
~~12بہترين يونيورسٹيوں ميں اس كا شمار ہوتا ہي ۔ يہاں كي اساتذہ طالب علموں
~~سي اپني بچوں كا ساسلوك كرتي تھي ۔ علم كا شوق اور لگن ان ميں پيدا كرتي
~~تھي چنانچہ طالب علم ، علم كي ساتھ ادب ، عزت واحترام كا درس بھي ليتي رہي
~~۔ جامعة عثمانيہ كا قيام اعلي تعليم كي فروغ كي ساتھ ذہني اور اخلاقي تربيت
~~كا باعث ہوا اور عوام ميں سياسي بيداري پيداہوئي۔ ذہن بيدار ہوئي اور نئي
~~آفاق، نئي راہيں ، بنتي گئيں ۔ ايك انقلاب برپا ہوا اور بيروني ممالك كي
~~يونورسٹيوں ني عثمانيہ يونيورسٹي كو تسليم كرليا۔
# دار الترجمہ
# جامعہ عثمانيہ كي تعليم اس وقت تك نہيں ہوسكتي تھي جب تك كہ مختلف علوم كا
~~اردو ميں ترجمہ نہ كيا جاتا۔ كتابوں كي ترجمي كي ليي ماہرين فن كي ضرورت
~~تھي جو فارسي اور اردو ميں بھي ماہر ہوں اور صاحب قلم بھي ہوں ، انگريزي
~~اور عربي زبان سي اردو ميں منتقل كرسكيں ۔ چنانچہ نصابي كتابوں كي ضرورت كي
~~پيش نظر 1917ميں دارالترجمہ كا قيام عمل ميں آيا۔ فلسفہ،رياضي ، طب،
~~سياسيات ، معاشيات، تاريخ ہند اور قانون كي كتابوں كي سليس اور آسان اردو
~~زبان ميں ترجمي كيي گئي ۔

# دائرۃ المعارف
# اسلامي سرمايي كو محفوظ كرني كي ليي دائرۃ المعارف كا قيام عمل ميں آيا اور
~~عربي زبان كي علوم وفنون كي قيمتي وناياب كتابوں كا اردو ميں ترجمہ كر واكر
~~طالب علموں كو تاريخ اسلام سي واقف كرايا گيا۔ اس كي روح رواں نواب
~~عمادالملك سيد حسين بلگرامي تھي ۔ قابل اشاعت كتابوں كي تحقيقات شروع ہوئيں
~~۔ قلمي نسخي فراہم كيي گئي اوران كي طباعت اور اشاعت كي ليي پريس قائم كيا گيا۔
# يہ ايك علمي ادارہ ہي نہيں بلكہ دنيا ميں 110سال سي علم وفن كي خدمت كرتا
~~چلا آرہا ہي ۔ يہاں كي شائع كردہ كتابيں عرب اور اسلامي ممالك ميں ہاتھوں
~~ہاتھ لي گئيں ۔ آپ كي علم پرستي اور علم نوازي صرف اپني رياست تك محدود نہ
~~تھي بلكہ حيدرآباد كي باہر بھي ان كي سخاوت مشہور تھي۔ انھوں ني علي گڑھ
~~مسلم يونيورسٹي اور بنارس ہندو يونيورسٹي اور شانتي نكيتن اور ايسي كئي
~~تعليمي اداروں كو مالي امداد دي۔ كئي بيروني اديبوں كي ليي اپني رياست كي
~~دروازي كھول ديي ۔
# مير عثمان علي خاں ايك علم پرور بادشاہ تھي ۔ اپني رياست كي عوام كو جہالت
~~اور توہم پرستي كي اندھيروں سي نكالنا چاہتي تھي ۔ تنگ نظري كي جگہ روشن
~~خيالي اور ذہني بيداري چاہتي تھي ۔ زندگي بھر انھوں ني علم كي ترقي اور
~~سماجي بھلائي اور رعايا كي بہتري كي ليي كام كيا۔ ملك كي نونہالوں اور
~~نوجوانوں كو علم سي روشناس كيا۔ اردو كي علاوہ رياست كي علاقائي زبانوں
~~تلنگي، كنٹري، مراٹھي ميں بھي ابتدائي مدارس قائم كيي تاكہ مادري زبان ميں
~~بچوں كي تعليم ہوسكي ۔ آج جن اصول كا ہر طرف شہرہ ہي عثمان علي خاں ني كئي
~~سال پہلي اس بنيادي اصول كو سمجھ لياتھا۔
# ان كي تخت نشيني سي پہلي رياست ميں بہت كم مدارس تھي ۔ انھوں ني ہر شہر ،
~~ہر ضلع، تعلقہ اور قصبي ميں مدارس قائم كيي ۔ تعليم بالغان كا بھي انتظام
~~كيا۔ بہري گونگي بچوں كو سماج ميں اپنا مقام دلواني كي ليي انھوں ني خاص
~~ذرائع اور آلات مہيا كيي ۔ پيشہ ورانہ مدارس قائم كركي بيكار لوگوں كو
~~ذرائع معاش دلوايا ۔ اساتذہ كي تربيت كي ليي ٹريننگ اسكول اور كالج كھولي
~~گئي تاكہ بچوں كي تعليم وتربيت صحيح ڈھنگ سي ہوسكي ۔ كھيل كود اور جسماني
~~وورزش كي طرف بھي خاص توجہ كي گئي۔
# جاگير داروں كي بچي عام طور پر تعليم كي طرف توجہ نہيں ديتي تھي چنانچہ
~~جاگيروں سي مقررہ رقم وصول كركي بيگم پيٹ ميں ايك جاگير دار كالج قائم كيا
~~جو آج كل حيدرآباد پبلك اسكول ميں تبديل ہو گيا ہي ۔ يہاں اس بات كا ذكر
~~ضروري ہي كہ اعلي تعليم كي اداروں كي ساتھ ہوسٹل كا بھي انتظام كيا تاكہ
~~طالب علم آداب نشست وبرخواست بھي سيكھ سكيں ۔ اضلاع كي طالب علموں كي رہائش
~~كا بھي اس ميں انتظام كيا گيا۔
# شاہي خاندان كي عزيز واقارب كي تعليم كي ليي مدرسہ اعزہ قائم ہوا۔ مدرسہ
~~عاليہ اور نظام كالج كھولي گئي ۔ ان كي علم نوازي ني دكن كي گوشي گوشي كو
~~علم سي بہرہ ور كرديا۔ ان تمام تعليمي كارناموں كا اثر يہ ہوا كہ امرا اور
~~فلاحي اداري بھي اپني اپني طور پر خانگي اداري قائم كيي ۔ ممتاز يادرالدولہ
~~ني مدرسة آصفيہ اور ايك ہوسٹل ملك پيٹ ميں قائم كيا پھر ممتاز كالج كا قيام
~~عمل ميں آيا۔ كئي اور خانگي اور امدادي اداري ، مدارس، يتيم خاني ، علمي
~~اور ادبي انجمنيں قائم ہوني لگيں اور رياست علم كي روشني سي جگمگا اٹھي۔
# مير عثمان علي خاں تعليم نسواں كي زبردست حامي تھي ۔ لڑكيوں اور خواتين كي
~~ليي انھوں ني زنانہ اسكول اور كالج كھولي ۔ لڑكيوں كو گھروں سي لاني لي
~~جاني كي ليي پردہ دار شكراموں اور بيل گاڑيوں كا سركاري انتظام كياجس كي
~~ساتھ خادمائيں بھي ہوتي تھيں تاكہ لوگ بلا جھجك اپني لڑكيوں كو مدرسہ بھيج
~~سكيں ۔ اس طرح سماج كي ہر طبقي كو تعليم حاصل كرني كا موقع ملا۔ جامعة
~~عثمانيہ كي قيام كي بعد اپني علم پرور علم دوست بادشاہ كي كارناموں كو سرا
~~ہتي ہوئي انھيں ’’ سلطان العلوم ‘‘ كي لقب سي موسوم كياگيا۔
# كتب خانہ آصفيہ
# آصفيہ جاہي سلاطين كي علم پروري كا نتيجہ تھا۔ مير محبوب علي خاں كي عہد
~~ميں عماد الملك كي نگراني ميں يہ كتب خانہ عالم وجود ميں آيا۔ اس وقت يہ
~~حيدرآباد كا شاہي كتب خانہ كہلاتا تھا۔ ابتدا ميں اس ميں اردو، فارسي ،
~~عربي اور انگريزي كي كتابيں اور قلمي نسخي ركھي جاتي تھي ۔ اس كتب خاني ني
~~ايسي ترقي كي كہ اس كا شمار ہندوستان كي چند مشہور كتب خانوں ميں ہوني لگا۔
~~پہلي يہ كتب خانہ صدر ٹپہ خانہ بدروڈ كي عمارت ميں تھا۔ 1936ميں موسي ندي
~~كي كناري سوا لاكھ روپي كي لاگت سي دو منزلہ عمارت كي تعمير كروائي گئي جو
~~آج شہر كي بيچوں بيچ اپني نفاست اور خوبصورتي كي وجہ سي اپني نظير آپ ہي ۔
~~اس كتب خاني كا افتتاح مير عثمان علي خان ني فرما كر اپني علم دوستي اور
~~علم پروري كا ثبوت ديا۔
# اعزازات
# مير عثمان علي خاں آصف جاہ سابع كو 24؍جنوري 1918ميں جارج پنجم برطانيہ كي
~~جانب سي ’’ ہزاكزالٹيڈہائي نس HIS EXALTED HIGHNESكااعزاز ملا تھا اور يار
~~وفادار سلطنت برطانيہ سي موسوم كياگيا تھا۔ مجلس رفقائي جامعہ عثمانيہ ني
~~اپني علم پرور بادشاہ كي علمي خدمات كو سرا ہتي ہوئي آپ كو ’’ سلطان العلوم
~~‘‘ كا لقب ديا۔ آپ كو حضور ’’ بندگان اقدس ‘‘ اور ’’ اعلي حضرت ‘‘ كہہ كر
~~مخاطب كيا جاتا تھا۔ قومي اور ديني خدمات كي سلسلي ميں عوام ني آپ كو ’’
~~محي الدين ومحي الملت ‘‘ كا لقب ديا تھا۔

PageV01P015

### | اردو سلطنت آصف جاہي

# مير عثمان علي خاں كا دور اردو ادب وشعر كا ايك روشن مينار كہا جا تا ہي
~~۔ ان كا عہد حكومت اردو كي ترويج وترقي كي لحاظ سي گذشتہ تمام عہدوں سي
~~ممتاز رہاہي ۔ اس فرماں روا ني اردو زبان كو اس قدر ترقي دي كہ وہ دنيا كي
~~بڑي سي بڑي زبان كي برابري كرسكتي ہي ۔ قديم اور جديد علوم وفنون كو اردو
~~ميں منتقل كركي انھوں ني اردو ادب كي خزا ني كو مالا مال كرديا۔ اظہار مطلب
~~كا جو سليقہ اردو ميں ہي ، جو شائستگي اور تہذيب اس ميں ہي اس ني غير مہذب
~~كو بھي مہذب بنا ديا۔ يہاں تك كہ ہماري تہذيب خود ’’ اردو تہذيب ‘‘ كہلاني لگي۔
# جس كسي ني اردو كا دم بھرا وہ ذري سي آفتاب بن گيا۔ اردو گيت غزل نظم مر
~~ثيي قصيدي قوالي گائكوں ني گائي ، گداؤں فقيروں ني اس سي روزي كمائي اور
~~شاعروں اديبو ں ني اردو دنيا ميں دھوم مچادي۔
# دبستان دہلي، دبستان لكھنؤ اور دبستان دكن - ہر دبستان ميں اس كا حسن اور
~~دل نوازي دلوں كو گرماتي رہي۔
# اردو زبان كي پس منظر كو سمجھني كي ليي اردو كي لساني روايات كا ايك مختصر
~~جائزہ ضروري ہي ۔
# ’’ اردو ‘‘ تركي كا لفظ ہي جس كي معني لشكر كي ہيں ۔ اردو لغوي معني اصل
~~ميں ’’ كھچڑي ‘‘ كي ہيں ۔ اس لشكر كو اردو كہتي ہيں جس ميں مختلف علاقوں
~~اور نسلوں كي لوگ شامل ہوں ۔
# محمد بن قاسم ، سلطان شہاب الدين غوري اور محمود غزنوي كي زماني سي جب
~~ہندوستان ميں اسلامي فتوحات كا سلسلہ شروع ہوا اور ان كي سلطنتيں قائم
~~ہوئيں تو ان كي لشكر ميں فارسي ، عربي اور تركي بولني والي سپاہي شمالي ہند
~~كي مختلف حصوں ميں پھيل گئي جن ميں مختلف ہندوستاني علاقوں كي فوجي بھي
~~شامل تھي ۔ ہندوستاني باشندوں كو ان بيروني سپاہيوں كي ساتھ تبادلة خيال
~~اور لين دين كي ليي ايك ايسي بولي يا زبان كي ضرورت پڑي جو اشاروں كنايوں
~~سي آگي بڑھي چنانچہ كچھ اپني اور كچھ بيروني بوليوں اور الفاظ كي آميزش سي
~~ايك نئي زبان ني جنم ليا جو عوام كي زبان بني جسي فارسي كي مقابلي ميں ’’
~~ہندوي ‘‘ كا نام ديا گيا۔ ہندوي سب سي پہلي پنجاب ميں رائج ہوئي۔ پھر دہلي
~~اور آگرہ پہنچي اور شاہجہاں ني اسي اردو كا نام ديا كيونكہ يہ اردو ئي معلي
~~كي شاہي حفاظتي دستوں كي لشكر كي زبان تھي۔ شاعروں ني ريختہ سي موسوم كيا
~~اور پھر عام طور پر يہ اردو كي نام ہي سي جاني جاني لگي۔
# اس نئي زبان ميں تركي، عربي ، فارسي الفاظ متواتر شامل ہوتي گئي ۔ آپسي ميل
~~جول سي نئي احساسات، نئي خيالات كي تخليق ہوئي۔ صحت مند شعورپيدا ہوا اور
~~نئي تہذيب ومعاشرت سي ہم آہنگ ہوگئي۔ اپني شائستگي اور صاف لب ولہجي كي
~~باعث ہر دل عزيز ہوئي اور دھيري دھيري ادبي تخليق كا باعث ہوئي ۔
# كہتي ہيں كہ مسعود سلمان نامي شاعر ني ’’ ہندوي زبان ‘‘ ميں شاعري كي۔ مورخ
~~انھيں اردو زبان كا پہلا شاعر تسليم كرتي ہيں مشہور صوفي شاعر حضرت امير
~~خسرو ترك تھي ليكن ہندوي سي پيار كرتي تھي ۔ 7ويں صدي عيسوي كي اردو كلام
~~كا بہترين نمونہ حضرت امير خسرو كي ہندوي كلام ميں ملتا ہي ۔ اردو اور
~~ہندوي كي موجودہ شكليں دراصل اسي ’’ ہندوي ‘‘ كي ترقي يافتہ شكليں ہيں ۔
~~انھوں ني فارسي اور ہندوي كي سلوني پن كو يكجاكرديا اور اردو اورہندي كي
~~باوا آدم كہلائي ۔
# ماہرين لسانيات ني امير خسرو كو ’’ كھڑي بولي ‘‘ كا اولين شاعر قرار ديا ہي
~~كيونكہ لب ولہجي كي وجہ سي اردو زبان اور ہندوي كو بعض لوگ ’’ كھڑي بولي ‘‘
~~ميں شمار كرتي ہيں ۔ امير خسروني منظوم پہيلياں ، انملوں ، كہہ مكرنياں ،
~~دوہي ، ڈھكوسلي اور غزليں لكھ كر اپني كلام كو خاص وعام تك پہنچايا۔
# خاندان غلامان، خلجي اور تغلق خاندان سي لو دھيوں كي عہد تك آتي آتي تہذيبي
~~اور لساني سطح پر يہ زبان نئي نئي سانچوں ميں ڈھل كر سنورتي گئي اور پوري
~~ہندوستان ميں بولي اور سمجھي جاني لگي اور پھر ادبي سطح تك پہنچ گئي گو
~~فارسي ہر زماني ميں سركاري زبان رہي۔ تہذيبي ، معاشرتي اور سياسي حالات كي
~~تحت ہر زماني ميں يہ پروان چڑھتي رہي۔ جہاں جہاں يہ گئي وہاں وہاں علاقائي
~~اثرات قبول كرتي گئي۔ گجرات ميں گجري كہلاتي اور جب دكن پہنچي تو يہاں دكني
~~اردو سي موسوم ہوئي۔
# مختصر يہ كہ اردو زبان كي بنياد ہندوستان ہي كي مختلف بولياں ہيں جو شور
~~سيني اپ بھرنش سي نكلي ہيں ۔ بيروني زبانوں سي مل كر يہ نئي زبان پيدا
~~ہوگئي۔ اردو كي روح خالص ہندوستاني ہي ۔ يہ نہ غير ملكي زبان ہي اور نہ صرف
~~مسلمانوں كي زبان ہي جيساكہ بعض لوگوں كاكہنا ہي ۔اردو چونكہ مسلمان
~~حكمرانوں كي زير سايہ پلي اور پروان چڑھي، اس ميں فارسي اور عربي الفاظ
~~كثرت سي ملتي ہيں ۔
# ہندوستان ميں اردو زبان كو بول چال كي سطح سي نكال كر ادبي سطح تك پہنچاني
~~كاكام صوفيوں اور بھگتوں ني كيا۔ تبليغ دين كي ليي اردو زبان ہي ايسي زبان
~~تھي جو ملك كي كوني كوني ميں بولي اور سمجھي جاتي تھي۔ دكن ميں اردو صوفيا
~~كي تحت جلد مقبوليت حاصل كرلي اور عوام ميں رابطہ كي زبان بن گئي۔ محمد
~~تغلق ني جب دولت آباد كو پاية تخت بنايا تو اہل دہلي كو ترك وطن كا حكم
~~ديا۔ شمالي ہند كي اردو بھي دہلي سي ترك وطن كرني والوں كي ساتھ دكن آئي
~~اور دہلي كي شعرا، علما، فضلامنتشر ہوگئي ۔ دہلي كا علم شمال سي جنوب ميں
~~پھيل گيا۔
# دكن ميں بہمني سلطنت قائم ہوئي تو نظم ونسق خاص طور پر مال گذاري كي
~~اصلاحات ميں فارسي اور تركي كا دخل ہوا ليكن دكني اردو كي شاعروں كي
~~سرپرستي بھي ہوني لگي۔ بہمني سلطنت كي ٹوٹني پر عادل شاہي اور قطب شاہي
~~بادشاہوں ني سركاري زبان تو فارسي ہي ركھي ليكن دكني اردو كي شاعروں كي خاص
~~طور پر بہت زيادہ ہمت افزائي اور سرپرستي كي۔ قطب شاہي دورميں يہ ’’ دكني
~~‘‘ كي نام سي مشہور ہوئي۔ اس دور كي شاعرو جہي ، غواصي، ابن نشاطي ، اور
~~عادل شاہي دور كي نصرتي اور ہاشمي اعلي پائي كي شاعر گزري ہيں ۔ صوفي
~~خانقاہوں ميں بھي اس زبان كي تصنيف وتاليف ہوتي رہي۔ آج بھي ان شعرا كا
~~كلام ہندوستاني كالجوں اور يونيورسٹيوں ميں اردو اعلي تعليم كا لازمي جزہي
~~۔ غرض بہمني شاہوں ، عادل شاہوں اور قطب شاہوں ني اس زبان كو اس قدر ترقي
~~دي كہ اس ميں ہر مطلب كي ادا كرني كي صلاحيت فصاحت اور بلاغت پيدا ہوچكي
~~تھي۔مثنوياں ، مرثيي ، غزليں اور مختلف فارسي كي اضاف سخن دكني ميں رائج
~~ہوئي اور ہندوي اضاف دوہي كبت چوپائياں اور گيت بھي دكني ميں لكھي جاتي رہي ۔
# اس طرح بيجاپور، گولكنڈہ اور حيدرآباد اردو زبان وادب كي بہت بڑي مركز بن
~~چكي تھي ۔ قطب شاہوں كي دور ميں تلنگي زبان كي ساتھ اردو خوب پھلي پھولي ۔
~~خو دبادشاہ قلي قطب شاہ دكني اردو ميں شعر كہتي تھي اور پہلي صاحب ديوان
~~بادشاہ تھي ۔ تلنگي شاعروں كي ساتھ اردو شاعروں كي بھي انھوں ني قدرداني
~~اور سرپرستي كي۔ محمود ، فيروز اور احمد گجراتي كا نام دكني كي اولين
~~شاعروں ميں ہوتا ہي ۔
# رفتہ رفتہ دكني ني وہ لہجہ اپنا يا جو شمال والوں كي ليي بھي عام فہم تھا
~~خاص طور پر ولي دكني اور سراج اورنگ آبادي موجودہ اردو شاعري كي پيش رو
~~شاعر سمجھي جاتي ہيں ۔ ان كا كلام جب دہلي پہنچاتو وہاں كي شاعروں كي
~~آنكھيں كھليں ورنہ دہلي كي شاعر دكني اردو كو گري پڑي اور صرف بول چال كي
~~زبان سمجھتي تھي ۔ كيونكہ اس وقت تك فارسي شعر وادب كي زبان تھي۔ ولي اور
~~سراج كي وجہ سي دہلي ميں اردو كو ادبي زبان كا درجہ ملا۔ جب شمال ميں محسوس
~~كيا گيا كہ يہ زبان تو دكن ميں شعر وادب كي اظہار كي زبان بن چكي ہي تب
~~دہلي ميں اس زبان كو اپنايا گيا۔
# دكن ميں جب آصف جاہي سلطنت قائم ہوئي تو آصف جاہ اول نواب قمرالدين كو نہ
~~صرف يہ كہ عادل شاہي اور قطب شاہي روايات ، تہذيب وتمدن ورثي ميں ملي بلكہ
~~علم پروري اور علم نوازي بھي ان كي حصي ميں آئي ۔ وہ صاحب ’’ سيف وقلم ‘‘
~~كہلاتي تھي ۔
# نواب مير نظام علي خان آصف جاہ ثاني كي علمي قدر دانيوں ني يہاں كي ادبي
~~ماحول كا رنگ روپ اور بھي نكھارديا۔ مير محمد علي خاں صلابت جنگ ني بھي
~~اردو كي ترقي ميں بہت كوشش كي۔ آصف جاہ ثالث نواب سكندر جاہ كا عہد
~~باوجودسياسي افراتفري كي علمي ادبي ميدان ميں ترقي كرتا رہا۔ خصوصا تاريخ
~~نگاري اس دور ميں بہت مقبول ہوئي۔ نواب ناصرالدولہ آصف جاہ رابع كي عہد ميں
~~لكھنؤ كي دانشور ، شعرا اور اديب ايك ايك كركي حيدرآباد آني لگي اور اردو
~~شاعري كا بول بالا ہوني لگا۔مہاراجہ چندولال شاداں ، مہاراجہ كشن پرشاد كي
~~نانا، اسي زماني كي شاعر تھي ۔ اس دور ميں اردو نثرنگاري كو بھي فروغ ہوا۔
# علاوہ مختلف كتابوں كي ترجموں كي طب (Medicine) اورانجينئر نگ كي كتابوں كي
~~ترجمي ہوني لگي ۔ دكني زبان كي محاوري بھي كئي معياري اردو ميں منتقل ہوني
~~لگي ۔ اردو زبان ميں فصا حت كي ساتھ تكلف پيدا ہوا كيونكہ دہلي اور لكھنؤ
~~سي آني والي شعرا كي زبان ميں تكلف شامل تھا۔ كلام ميں تصور كي رنگ كي ساتھ
~~عشقيہ رنگ بھي بڑھني لگا۔
# آصف جاہ خامس نواب افضل الدولہ كي دور حكومت ميں تاريخ، فلسفہ، رياضي ،
~~كيميا، طبعيات ساري فنون اردو نثرميں منتقل ہوئي ۔ ان كي علاوہ ادبي اور
~~علمي بي شمار كتابوں كي ترجمي كيي گئي اور اردو ادب كا خزانہ كئي علوم
~~وفنون سي مالامال ہوني لگا۔
# آصف سادس مير محبوب علي خاں كي زماني ميں اردو ني ہر ميدان ميں ترقي كي۔
~~نظم اور نثر ميں ترقي كي ليي باب كھلي ، شمالي ہندسي آني والي شاعروں اور
~~اديبوں ني علم پرور اور ادب نواز بادشاہ كي سرپرستي ميں اپني خون جگر سي
~~شاعري كو سينچا۔ داغ ،اميرمينائي اور بعد ميں جليل مانك پوري بادشاہ كي
~~شاہي دربار سي وابستہ رہي ۔ داغ كو استاد شاہ ہوني كا اعزاز حاصل تھا۔ مير
~~محبوب علي خاں كو نظم ونثر دونوں پر عبورحاصل تھا۔ آصف تخلص كرتي تھي اور
~~اردو كي پر گو شاعر تھي ۔ ويسي تو سبھي سلاطين آصف جاہي كو شعر وشاعري كا
~~شوق وذوق تھا اور فارسي ميں شعر كہتي تھي ليكن مير محبوب علي خاں ني فارسي
~~كي ساتھ اردو ميں بھي شاعري كي اچھي نموني چھوڑي ہيں ۔
# مہاراجہ كشن پرشاد ، خان خاناں آصفي ، علي حيدر نظم طبا طبائي ، شيفتہ ،
~~ظہير دہلوي، حبيب كنتوري آپ كي دربار سي وابستہ تھي ۔ نثر نگاروں ميں رتن
~~ناتھ سرشار، محسن الملك، عبدالحليم شرر، شبلي نعماني ، عزيز جنگ ولا، نذير
~~احمد ، مانك راؤ وٹھل راؤ،مولوي چراغ علي، انوار اللہ خاں انوار، اس عہد كي
~~چند مشاہير تھي ۔
# ’’ سلسلة آصفيہ ‘‘ كي نام سي مشرقي اور مغربي علوم كي كتابوں سي ترجمي كيي
~~گئي ۔ علمي اداروں اور انجمنوں كي سرپرستي كي گئي۔ اخبار اور رسائل جاري
~~ہوئي ۔ ’’ انجمن ترقي اردو ‘‘ كا قيام اسي دور ميں ہوا تعليمي مدارس كھلي
~~۔محبوبيہ گرلزاسكول لڑكيوں كي تعليم كي ليي اسي زماني ميں قائم ہوا۔ مير
~~محبوب علي خاں كي زماني ميں ايك انقلابي قدم اٹھايا گيا كہ اردو زبان كو
~~سركاري زبان كا درجہ ديا گيا اور دفاتر كي زبان كو فارسي كي بجائي اردو
~~قرار ديا جس كي وجہ سي اردو كو غير معمولي فروغ حاصل ہوا۔ اس كي بعد يہ
~~عدالتوں ميں پہنچي اور عدالتوں كي زبان بني۔
# آصف جاہ سابع مير عثمان علي خاں كا عہد اردو زبان كا زريں دور كہلاتا ہي ۔
~~شعر گوئي اور نثرنگاري كا چلن اس دور ميں عام ہو گيا۔ خود بادشاہ شعر كہتي
~~اور عثمان تخلص كرتي تھي ۔ جليل مانك پوري فصاحت جنگ كو آپ كي دور ميں غير
~~معمولي شہرت حاصل ہوئي اور استاد شاہ كہلائي ۔ آصف سابع كا سب سي بڑا
~~كارنامہ جامعہ عثمانيہ كو وجود ميں لانا تھا۔ جامعہ عثمانيہ كي داغ بيل ڈال
~~كر اس دور كا آغاز كيا جسي اردو كا زريں دور كہا جاتا ہي ۔ رياست كي ہر
~~طبقي ميں اس كا فيض عام ہوا جب كہ كسي اور رياست ميں ايسا نہيں ہوا تھا۔
~~اردو ہماري پراني اور نئي تہذيب كي ملن كي نشاني ہي ۔ باوجود مختلف ركاوٹوں
~~كي حيدرآباد كي سماجي اور تہذيبي زبان اردو ہي رہي اور اپني دل نوازي سي آج
~~بھي دلوں كو گرماتي ہي ۔

PageV01P016

### | اردو صحافت — ايك مختصر جائزہ

# حيدرآباد ميں چھاپي خاني كي ايجاد كي بعد دور آصفي ميں جو رسائل نكلي وہ
~~علم وادب كي ترقي ميں نماياں حيثيت ركھتي تھي ۔ عہد آصفي كي اخبار اور
~~رسائل صرف خبرنامي ہي نہيں تھي بلكہ قومي تحريكوں اور تنظيموں كي روداد كي
~~حامل بھي ہوتي تھي جہاں زندگي كي عكاسي ہوتي تھي۔ يہ اخبار اور اردو رسائل
~~كچھ روزنامي ہوتي كچھ ہفت روزہ ياپند رہ روزہ، كچھ ماہ نامي تو كچھ سہ
~~ماہي۔ ماہوار رسالي مضامين ، تنقيد تبصري ، نظموں اور غزلوں پر مشتمل ہوتي
~~۔ سير وسياحت ، اخلاقيات اور تہذييب وتمدن كي باتيں بھي ہوتيں ۔
# مولوي سيد علي بلگرامي جيسي عالم وفاضل زبان دان كي نگراني ميں ايك سررشتہ
~~’’ علوم وفنون ‘‘ كي نام سي قائم ہوا جس ميں شائع شدہ اردو كتابوں كو ’’
~~سلسلہ ء آصفيہ ‘‘ كي نام سي موسوم كيا گيا۔ انگريزي، فرانسيسي اور عربي
~~زبان كي كئي كتابوں كا اردو ميں ترجمہ كيا گيا۔ اس وقت سي ہي حيدرآباد ميں
~~اخبار ورسائل نكلني لگي اور ايك ادبي ماحول پيدا ہوگيا۔ 1859سي باقاعدہ كئي
~~رسالي نكلني شروع ہوئي ۔ خواتين كي ليي بھي معياري رسائل نكلني لگي جو
~~تحرير نسواں كي ترجماني كرتي تھي ۔
# بچوں كي ليي بھي دلچسپ اور كارآمد موضوعات پر مضامين اور كہانياں لكھي جاني
~~لگيں ۔ يہ رسالي بچوں ميں بہت مقبول ہوئي ۔ حيدرآباد ميں صحافت ہميشہ آزاد
~~رہي۔ تعليم كي دروازي كھل جاني كي وجہ سي سماج كي اخلاقي اور تہذيبي قدروں
~~ميں ان اخبارات اور رسائل كي وجہ سي گراں قدر اضافہ ہوا۔

PageV01P017

### | حيدرآباد كي تاريخي آثار اور عمارتيں

# رياست حيدرآباد كا صدر مقام شہر حيدرآباد ايك تہذيبي اور تعليمي مركز
~~ہوني كي علاوہ ايك خوب صورت شہر بھي رہاہي ۔ اس كي گوشي گوشي ميں تاريخ
~~چھپي ہي ۔ شہر كي تاريخي عمارتيں ماضي كي مختلف ادوار كي ياد دلاتي ہيں ۔
~~قطب شاہي سلطنت كا پايہ تخت گولكنڈہ تھا۔ اس كي پانچويں حكمراں محمد قلي
~~قطب شاہ جو شاعر بھي تھا اور تعمير كا بھي نفيس ذوق ركھتا تھا، گولكنڈي سي
~~5ميل كي فاصلي پر شہر حيدرآباد كو بسايا۔ اس كا باقاعدہ نقشہ تيار كيا
~~گيا۔بھاگ متي كي ديس چچلم كي پر فضا مقام پر ’’ چارمينار ‘‘ كي تعمير ہوئي
~~جس كي سامني چار كمانيں چاروں سمت بنائي گئيں ۔ مچھلي كمان، كالي كمان،
~~سحرباطل يا شير دل كي كمان اور چار كمان۔ جن سي شہر كي چاروں سمت سڑكيں
~~نكلتي تھيں ۔ ان كي بيچ ميں ’’ گلزار حوض بنايا گيا جو پہلي چار سو كا حوض
~~يا سوكھا حوض كہلاتا تھا۔ ‘‘
# گلزار حوض كي جنوب كي طرف سلطان محمد، محمد قطب شاہ كي بھتيجي اور داماد ني
~~’’ مكہ مسجد ‘‘ كي بنياد ركھي۔ اس كي ايك حصي ميں آصف جاہي بادشاہ مير
~~محبوب علي خاں اور ان كي افراد خاندان كي مزار نظر آتي ہيں ۔

# محلات
# چار مينار كي سامني شمال مغرب كي رخ پر قطب شاہيوں كي كئي محلات تھي جن كا
~~سلسلہ دور تك چلا گيا تھا۔ ان ميں سي بعض كي نام آج بھي اپني بستيوں كي وجہ
~~سي باقي ہيں ۔ مثلا خدا دادمحل، مشك محل، لگن محل ، چندرمحل، چندن محل، حنا
~~محل، ندي محل، سجن محل، جو بادشاہ كي رہائش گاہيں تھيں ۔
# بازار
# بازاروں كي ترتيب بھي خاص طرح سي ركھي گئي تھي۔ ان كي نام بھي دلچسپ تھي
~~جيسي لاڈبازار، رين بازار، چوڑي بازار، بيگم بازار ، ترپ بازار، سدي عنبر
~~بازار، عيدي بازار، روپ لال كا بازار، جہاں دار جاہ بازار، سدي عنبري بازار
~~سي متصل افضل گنج ہي جہاں استاذشاہ فصيح الملك داغ ني قيام كيا تھا۔
# محلي
# جوراستہ موجودہ حسيني علم سي گولكنڈہ جاتا تھا وہاں باہر سي آني والوں كي
~~ليي كاروان سرائي بنائي گئي تھي۔ اب اس محلي كانام ہي ’’ كاروان ‘ ‘ ہي ۔
~~كاروان ميں ايك ٹولي مسجد اور اس كي قريب جھام سنگھ كا مندر ہي ۔ بزرگ شاہ
~~علي كي نام پر شاہ علي بنڈہ محلہ مشہور ہي ۔ سلطان شاہي محلي ميں خديجہ
~~بيگم كي مسجد ہي جو قطب شاہي مسجد كہلاتي ہي ۔ يہاں قديم اور بہت سي مساجد
~~ہيں ۔ ايك محلہ دارالشفا ہي جہاں شفا خانہ قائم تھا۔
# گلياں
# اسي طرح كي ناموں ميں جام باغ كي گلي ، فصيح جنگ كي گلي، جوہري گلي، ايراني
~~گلي، گولہ گلي، موتي گلي، جيسي نام گزشتہ كاروبار كي ياد دلاتي ہيں ۔ آخري
~~قطب شاہ سلطان ابوالحسن تاناشاہ كي زماني كي ياد گار گوشہ محل كي بارہ دري
~~اب بھي باقي ہي جو ايك گنجان محلي ميں تبديل ہو گيا ہي ۔مہاراجہ چندولال كي
~~بارہ دري بھي مشور ہي ۔

# مساجد
# شہر ميں كئي مساجد، عاشور خاني ، لنگرخاني ، دواخاني ، سرائي محل اور مندر
~~وغرہ قطب شاہي دور كي ياد گار ہيں ۔ ان ميں سي چند مساجد كي نام يہ ہيں:
~~مسجد شمع رخ، مسجد گلاب رخ، مسجد باغ جہاں آرا، مسجد غسالاں اور مسجد مياں
~~مشك وغيرہ۔
# دروازي
# شہر كي اطراف پہلي فصيل نہيں تھي بعد ميں ايك فصيل بنائي گئي جس كي بارہ
~~دروازي اور بارہ كھڑكياں مشہور تھيں ۔ آج بھي دلي دروازہ، علي آبادكا
~~دروازہ،چمپا دروازہ، دبيرپوري كا دروازہ، فتح دروازہ، چادر گھاٹ كا دروازہ،
~~لال دروازہ اور دودھ باؤلي كا دروازہ مشہور ہيں جن كي اطراف بستياں اسي نام
~~سي منسوب ہيں ۔
# كھڑكياں
# كھڑكيوں ميں رنگيلي كھڑكي يا رنگ علي شاہ كي كھڑكي ، بھنوروں كي كھڑكي،
~~ماتا كھڑكي، بود علي شاہ كي كھڑكي ، عوام ميں مشہور ہيں ۔ ان كي علاوہ بھي
~~چند دروازي اور كھڑكياں تھيں جو بند كردي گئيں ۔
# پل
# شہر جب پھيلتا گيا تو موسي ندي پر چار پل بنائي گئي ۔ پرانا پل ، مسلم جنگ
~~كا پل، نيا پل اور چادر گھاٹ كا پل ۔ بعد ميں اس ندي پر ايك اور پل بنايا
~~گيا جو سالارجنگ كا پل كہلاتا ہي ۔ قريب ہي سالار جنگ ميوزيم ہي جس كي وجہ
~~سي پل كو يہ نام دياگيا ہي ۔ رفتہ رفتہ جب يہ شہر موسي ندي كي شمالي كناري
~~پر پھيلني لگا جس كي سرحد چھاؤ ني حسين ساگر تك پہنچ گئي۔ حسين ساگر كا
~~بنديا كٹہ پار كرني كي بعد سكندر آباد شروع ہوتا ہي ۔ حيدرآباد اور
~~سكندرآباد توام شہر كہلاتي ہيں يعني Twin Cities آ صف جاہ ثالث نواب سكندر
~~جاہ كي زماني ميں يہ شہر سكندر آباد كي نام سي مشہور ہوا۔
# سكندر آباد فوجي علاقہ تھا۔ يہاں عموما بيروني افراد اور تاجر آكر بس گئي
~~تھي ۔ اس ليي بوجود پاس پاس ہوني كي ان دونوں مقاموں كي تہذيب اور رہن سہن
~~ميں نماياں فرق نظر آتا ہي ۔ يہاں زيادہ تر پارسي ، اينگلوانڈين، تامل اور
~~مليالي افراد كي آبادي تھي۔ راني گنج اور قيصر گنج، ملكة وكٹوريہ كي
~~ہندوستان كي ملكہ بنني كي بعد وقوع ميں آئي جو راني كہلاتي تھيں ۔
# آصف جاہوں ني جب حيدرآباد كو اپنا تخت بنايا تو نئي سري سي اس كي آرائش
~~وزيبائش ہوئي اور كئي محلات اور عمارتيں تعمير ہوئيں۔ شاہي عمارتوں ميں پنج
~~محلہ،چومحلہ اور خلوت ( جس سي پوري محلي كا نام خلوت مشہور ہو گيا) كنگ
~~كوٹھي اور پراني حويلي اور سكريٹريٹ كي محلات محبوب منشن شامل ہيں ۔ چو
~~محلہ تقريبا 100سال تك آصفي حكمران يہاں مقيم رہي ۔ 1761ميں آصف جاہ ثاني
~~ميرنظام علي خاں ني حيدرآباد كو اپنا دار لسلطنت بنايا تو جلامحل كو اپني
~~رہائش كي ليي منتخب كيا اور چو محلہ سي موسوم كيا۔
# قطب شاہي دور ميں چو محلہ كي مقام پر جلا محل كي نام سي ايك عالي شان محل
~~تھا۔ اس كي ساتھ كئي جديد عمارتيں بنوائيں مثلا خلوت، خواب گاہ اور ديوان
~~بار عام وغيرہ۔ چونكہ يہ چار محل تھي اس ليي چو محلہ كي نام سي موسوم ہوئي
~~پھر جلو خانہ اور نقار خانہ كي نام سي دو عمارتيں بنيں اور چمن بندي كي
~~گئي۔ باغ لگائي گئي اور دو محل اور تيار ہوئي ۔
# نواب سكندر جاہ ، ناصر الدولہ، افضل الدولہ، محبوب علي خاں اور عثمان علي
~~خاں كي زماني ميں اس محل كي احاطي ميں جلو خانہ ، رنگ محل روشن بنگلہ، افضل
~~محل، آفتاب محل، تہنيت محل تعمير ہوئي اس كي علاوہ چاندني بيگم كي حويلي،
~~بيگم كي حويلي، منجھلي بيگم كي حويلي ، موتي بنگلہ ، بسنتي بنگلہ، شادي
~~خانہ، توشك خانہ ، پنچ محلہ ہ، محل كل پيراں اور راگ مالا بنائي گئي ۔ آصف
~~جاہ ثاني مير نظام علي خاں ، سكندرجاہ ، افضل الدولہ اور مير محبوب علي خاں
~~چو محلہ ميں رہا كرتي تھي ۔ محبوب علي خاں كا قيام اكثر پراني حويلي ميں
~~بھي ہوتا تھا۔ دربار عام اور دربار خاص اور خطابات كي سرفرازي اور عيدوں كي
~~موقعوں پر چو محلہ استعمال ہوتا تھا اور شاہي دعوتيں دي جاتي تھيں ۔
# پراني حويلي
# قطب شاہي دور ميں يہ قطب شاہي پيشوا حضرت مير مومن كا محل تھا بعد ميں آصف
~~جاہي حكمرانوں كا شاہي محل قرار پايا۔ نواب سكندر جاہ ، افضل الدولہ اور
~~ناصر الدولہ اپني ولي عہد كي زماني ميں يہيں رہتي تھي ۔ مير محبوب علي خاں
~~اورمير عثمان علي خاں اسي حويلي ميں پيدا ہوئي اور ولي عہد مقرر ہوئي ۔
# كنگ كوٹھي
# ولي عہد بنني كي بعد عثمان علي خاں كي رہائش كي ليي اس كوٹھي كا انتظام ہوا
~~اور اس كو ٹھي ميں انھوں ني آخري سانس لي۔ يہ كوٹھي نواب كمال خاں المنحاطب
~~كمال يارجنگ كي كوٹھي تھي جسي محبوب علي خاں ني خريد ليا تھا۔ تمام شيشہ
~~جات اور سامان آرائش پر K.Kلكھا ہوا تھا۔ اسي مناسبت سي كنگ كوٹھي، كا نام
~~تجويز پايا۔
# فلك نما پياليس
# وقار الملك نواب اقبال الدولہ ني اسي تعمير كروايا تھا بعد ميں مير محبوب
~~علي خاں ني اسي خريد ليا اور ازسرنو اس كي زيبائش كي۔ قيمتي جواہرات اور
~~نوادرات بھي يہاں ركھي تھي ۔ پرنس آف ويلز اور وائسرائي ہند يہاں بطور
~~مہمان ٹھہرائي جاتي تھي ۔
# نذري باغ
# نواب مكرم الدولہ اور بہرام الدولہ كي رہائش گاہ تھي۔ مكرم الدولہ كي
~~انتقال پر نواب مير محبوب علي خاں ني اسي ليني كي خواہش ظاہر كي تو يہ
~~عمارت انھيں نذر كردي گئي ۔ اس ليي يہ نذري باغ كہلاتي ہي ۔
# رزيڈنسي
# برطانوي رزيڈنٹس كي ليي مقرر تھي۔ رزيڈنسي روڈ اور رزيڈنسي بازار ، رزيڈنٹس
~~كي رہني كي وجہ سي مشہور ہوئي ۔ مير عثمان علي خاں كي تخت نشيني كي بعد ’’
~~شاہ راہ عثماني ‘‘ اور سلطان بازار ‘‘ كہلاني لگي ۔ اسي عمارت ميں اب
~~لڑكيوں كا كالج ہي اور سلطان بازار بڑا شاپنگ سنٹر بن چكا ہي ۔
# باغ عامہ
# آصفي دور ميں جہاں ’’ بالكشن كا باغ ‘‘ تھا مختار الملك كي تجويز پر وہاں
~~ايك باغ عامہ كا انتظام كيا گيا۔ چمن بندي كي گئي۔ ميوؤں اور پھلوں كي درخت
~~لگائي گئي ۔ جھولي ڈالي گئي ۔ ايك Zoo كا اہتمام بھي كيا گيا جس ميں جانور
~~ركھي گئي ۔ پرندوں كو بھي جگہ دي گئي۔ مير عثماني علي خاں ني رفاہ عام كي
~~ليي شہر كو بہت ترقي دي۔ موسي ندي كي كناري عدالت العاليہ ، دواخانہ
~~عثمانيہ ، يوناني دواخانہ ( جو شفا خانہ نظاميہ كہلاتا ہي ) ، سٹي كالج،
~~چادر گھاٹ كا لج، عزاخانہ، زہرا، امين باغ ( جہاں زنانہ دواخانہ بنوايا
~~گيا) ، اور كتب خانہ آصفيہ وجود ميں آئي ، معظم جاہي ماركيٹ، حويلي ہال ،
~~ٹاون ہال ، جاگيردار كالج ، نظام كلب اور نظام كالج بھي ان ہي كي دور ميں
~~تعمير ہوئي ۔
# كتب خانہ آصفيہ
# كتب خانہ آصفيہ ميں مشرقي مخطوطات كا انمول ذخيرہ ہي جہاں عالي مرتبت
~~سلاطين كي تحريريں موجود ہيں ۔ اس كتب خاني كو نواب ميرمحبوب علي خاں ني
~~نواب عمادالملك بہادر كي تجويز پر قائم كيا تھا جو پہلي شاہي كتب خاني كي
~~نام سي جانا جا تا تھا اور عابد روڈ پر واقع تھا۔ 1936ميں اسي موسي ندي كي
~~كناري پر دو منزلہ عمارت ميں منتقل كرديا گيا۔ اس عمارت كي افتتاح عثمان
~~علي خاں ني كيا تھا۔
# دوسري كتب خاني جو شہر حيدرآباد كي عوام كي ليي دور عثماني ميں قائم كيي
~~گئي وہ ہيں كتب خانہ سيد علي بلگرامي ، كتب خانہ محب حسين ، كتب خانہ چراغ
~~علي ، كتب خانہ سالارجنگ، كتب خانہ سيد محمد قاسم ، كتب خانہ ادارہ ادبيات
~~اردو ، كتب خانہ انجمن ترقي اردو كتب خانہ عمريافعي۔
# دواخانہ عثمانيہ
# شہريوں كي علاج معالجي كي ليي جديد آلات سي ليس موسي ندي كي بائيں جانب اور
~~سٹي كالج كي مقابل خوب صورت عمارت ہي اور مسلم آرٹ كا نمونہ ہي ۔ اس سي
~~ملحق طبيہ كالج كي پراني عمارت ہي جو ناصر الدولہ كي عہد ميں تعمير كي گئي تھي۔
# سٹي كالج
# نوجوانان حيدرآباد كي تعليم كي ليي شہر كي بيچ ميں بنوايا گيا جس كي روبہ
~~رو موسي ندي بہتي ہي ۔

# جاگير دار كالج
# ميرعثمان علي خاں ني اپني امرا كي لڑكوں كي ليي ايك عليحدہ كالج معہ ہاسٹل
~~قائم كياجو بيگم پيٹ ميں ايك عالي شان عمارت ميں تھا۔ يہاں لڑكوں كي تعليم
~~كي ساتھ تربيت بھي دي جاتي تھي۔ آج يہاں حيدرآباد پبلك اسكول قائم ہي ۔
# عدالت العاليہ
# آصف سابع كي عہد ميں رياست كي انتظام عدالت ني جو ترقي كي تھي اس كي زندہ
~~مثال ہي ۔ موسي ندي كي دائيں جانب ہندي عربي طرزتعمير كا نمونہ ہي ۔ اس
~~رفيع الشان عمارت كو 1919ميں سنگ گرانٹ سي بنوايا گيا تھا۔
# معظم جاہي ماركيٹ
# حيدرآبادكي سب سي بڑي اس ماركيٹ كي بنياد عثمان علي خاں كي ہاتھوں ركھي گئي تھي۔

PageV01P018

### | كتاب كي باري ميں ۔۔۔

# طيبہ بيگم حيدرآباد كي اس علم دوست اور مشہور بلگرامي خاندان كي چشم
~~وچراغ ہيں جنھوں ني دو صديوں سي حيدرآباد كن كي علمي ، سياسي اور سماجي
~~زندگي پر اپني نقش ثبت كيي ۔ ان كي والدہ سكينہ بيگم صاحبہ مرحومہ ايك صاحب
~~طرزاديبہ تھيں جنھوں ني ادارة ادبيات اردو كي ترقي اور توسيع ميں حصہ ليا
~~تھا۔ ناني طيبہ بيگم خديو جنگ اردو كي اولين خاتون ناول نگاروں ميں تھيں جن
~~كي ناول مسلم معاشري كي صحيح عكاسي كرتي ہيں ۔
# طيبہ ني جس ہستي پر قلم اٹھايا ہي وہ ہندوستان اور بالخصوص ادب كي تاريخ
~~ميں اہم مقام كي حامل تھي۔ يہ اور بات ہي كہ تعصب اور سياست كي آندھيوں ني
~~گوہر صدچراغ كي تابانيوں كو دھندلاديا۔ آصف سابع مير عثمان علي خاں كي ذات
~~والا صفات گونا گوں خوبيوں كي حامل تھي۔ طيبہ بيگم ني آصف سابع كي حيات اور
~~كارناموں كا تفصيلي جائزہ لياہي ۔ انھوں ني نہ تنقيد كي ہي اور نہ غير
~~ضروري تحسين بلكہ ان كي زندگي كي حقائق كو منظر عام پر لائيں ۔ ادھر كچھ
~~عرصہ سي مير عثمان علي خاں پر كتابيں لكھي گئيں ليكن بعض ميں صرف ان كي عہد
~~كي نظم ونسق اور حكمراني كا جائزہ ليا گيااور اس جائزہ ميں ان كي اصل شخصيت
~~كي تصوير ابھر كر سامني نہيں آپائي۔ مجھي خوشي ہي كہ قابل مصنفہ ني بڑي
~~تحقيق اور كاوش سي نہ صرف ان كي كارناموں كا جائزہ ليا بلكہ ان كي ذات ميں
~~چھپي ہوئي جوہروں كو روشنا س كروايا۔ مجھي يقين ہي كہ ان كي يہ تصنيف ادب
~~اور تاريخ پردونوں ميں بہ نظر تحسين ديكھي جائي گي ۔

# —عبدالمحمود
# ( سكريٹري ايچ دي ايچ دي نظامس اردو ٹرسٹ )

# طيبہ بيگم ادب كي دنيا ميں نيا نام نہيں ہي ۔ ان كي تحرير كردہ افساني ،
~~مضامين ، انشائيي اور خاكي رسائل اور اخبارات ميں شائع ہوتي رہي ہيں ۔ ان
~~تمام اصناف ادب پر انھيں يكساں طور پر خلا قانہ دسترس حاصل ہي ۔ طيبہ بيگم
~~كي تين تصانيف جوہي كي ڈالي(بچوں كي كہاني) سر مثرگاں ( افساني ) اور ابر
~~نيساں ( خاكي ) شائع ہوچكي ہيں ۔
# زير نظر تاليف ’’ آصف سابع مير عثمان علي خاں ‘‘ اردو ميں اپني موضوع پر
~~غالبا پہلي كتاب ہي جس ميں آصف سابع كي حيات اور شخصيت كي علاوہ ان كي
~~سماجي ، سياسي اور تہذيبي حالات كو تاريخي پس منظر ميں پيش كيا گيا ہي ۔
# آصف سابع نواب مير عثمان علي خاں نہايت دور انديش حكمراں تھي ۔ وہ زمانہ كي
~~نبض پہچانتي تھي ۔ انھوں ني وقت كي تقا ضوں كو ملحوظ ركھتي ہوئي رياست ميں
~~بہت سي اصلاحات نافذ كيں ۔ كئي فلاحي اور ترقياتي كام كيي ۔ يہي وجہ ہي كہ
~~اكثر مؤر خين اس دور كو آصف جاہي سلطنت كي عہد زريں سي تعبير كرتي ہيں ۔
~~طيبہ بيگم ني اسي زاوية نگاہ سي آصف سابع كي شخصيت اوران كي كارناموں كا
~~جائزہ لي كر انھيں خراج عقيدت پيش كيا ہي ۔ اور يہ ثابت كيا ہي كہ :
# دل ہماري ياد عہد رفتہ سي خالي نہيں
# اپني شاہوں كو يہ امت بھولني والي نہيں
# مجھي اميد ہي كہ اس كتاب كي خاطر خواہ پذيرائي ہوگي۔

# —( ڈاكٹر) مغني تبسم
# ( پروفيسر وسابق صدر شعبة اردو جامعہ عثمانيہ حيدرآباد )

PageV01P019