######OpenITI#

#META# language: ur
#META# title: Art Ki Kahani
#META# title_urdu: آرٹ كي كہاني
#META# categories: Fine Arts
#META# categories_urdu: فنون لطيفہ
#META# authors: Seema Parvez
#META# creator: سيما پرويز
#META# authors_urdu: سيما پرويز
#META# isbn: 4787324453436
#META# price: 0
#META# publisher: NCPUL
#META# publisher_urdu: قرمي كونسل برائي فروغ اردو زبان
#META# publisher_hindi: क़ौमी कॉउन्सिल बराए फ़रोग़ उर्दु ज़बान 

#META#Header#End#

### | پيش لفظ

# انسان اور حيوان ميں بنيادي فرق نطق اور شعور كا ہي ۔ ان دو خداداد
~~صلاحيتوں ني انسان كو نہ صرف اشرف المخلوقات كا درجہ ديا بلكہ اسي كائنات
~~كي ان اسرار ورموز سي بھي آشنا كيا جو اسي ذہني اور روحاني ترقي كي معراج
~~تك لي جا سكتي تھي ۔حيات وكائنات كي مخفي عوامل سي آگہي كا نام ہي علم ہي ۔
~~علم كي دو اساسي شاخيں ہيں باطني علوم اور ظاہري علوم۔ باطني علوم كا تعلق
~~انسان كي داخلي دنيا اور اس دنيا كي تہذيب وتطہير سي رہا ہي ۔ مقدس
~~پيغمبروں كي علاوہ، خدا رسيدہ بزرگوں ، سچي صوفيوں اور سنتوں اور فكر رسا
~~ركھني والي شاعروں ني انسان كي باطن كو سنوارني اور نكھارني كي ليي جو
~~كوششيں كي ہيں وہ سب اسي سلسلي كي مختلف كڑياں ہيں ۔ظاہري علوم كا تعلق
~~انسان كي خارجي دنيا اور اس كي تشكيل وتعمير سي ہي ۔ تاريخ اور فلسفہ،
~~سياست اور اقتصاد، سماج اور سائنس وغيرہ علم كي ايسي ہي شعبي ہيں ۔ علوم
~~داخلي ہوں يا خارجي ان كي تحفظ وترويج ميں بنيادي كردار لفظ ني ادا كيا ہي
~~۔ بولا ہوا لفظ ہو يا لكھا ہوا لفظ، ايك نسل سي دوسري نسل تك علم كي منتقلي
~~كا سب سي موثر وسيلہ رہا ہي ۔ لكھي ہوئي لفظ كي عمر بولي ہوئي لفظ سي زيادہ
~~ہوتي ہي ۔ اسي ليي انسان ني تحرير كا فن ايجاد كيا اور جب آگي چل كر چھپائي
~~كا فن ايجاد ہوا تو لفظ كي زندگي اور اس كي حلقة اثر ميں اور بھي اضافہ ہو گيا۔
# كتابيں لفظوں كا ذخيرہ ہيں اور اسي نسبت سي مختلف علوم وفنون كا سرچشمہ۔
~~قومي كونسل برائي فروغ اردو زبان كا بنيادي مقصد اردو ميں اچھي كتابيں طبع
~~كرنا اور انھيں كم سي كم قيمت پر علم وادب كي شائقين تك پہنچانا ہي ۔ اردو
~~پوري ملك ميں سمجھي جاني والي، بولي جاني والي اورپڑھي جاني والي زبان ہي
~~بلكہ اس كي سمجھني ، بولني اور پڑھني والي اب ساري دنيا ميں پھيل گئي ہيں ۔
~~كونسل كي كوشش ہي كہ عوام اور خواص ميں يكساں مقبول اس ہر دلعزيز زبان ميں
~~اچھي نصابي اور غير نصابي كتابيں تيار كرائي جائيں اور انھيں بہتر سي بہتر
~~انداز ميں شائع كيا جائي ۔اس مقصد كي حصول كي ليي كونسل ني مختلف النوع
~~موضوعات پر طبع زاد كتابوں كي ساتھ ساتھ تنقيديں اور دوسري زبانوں كي
~~معياري كتابوں كي تراجم كي اشاعت پر بھي پوري توجہ صرف كي ہي ۔
# يہ امر ہماري ليي موجب اطمينان ہي كہ ترقي اردو بيورو ني اور اپني تشكيل كي
~~بعد قومي كونسل برائي فروغ اردو زبان ني مختلف علوم وفنون كي جو كتابيں
~~شائع كي ہيں ، اردو قارئين ني ان كي بھر پور پذيرائي كي ہي ۔ كونسل ني ايك
~~مرتب پروگرام كي تحت بنيادي اہميت كي كتابيں چھاپني كا سلسلہ شروع كيا ہي ،
~~يہ كتاب اسي سلسلي كي ايك كڑي ہي جو اميد ہي كہ ايك اہم علمي ضرورت كو پورا
~~كري گي۔
# اہل علم سي ميں يہ گزارش بھي كروں گا كہ اگر كتاب ميں انھيں كوئي بات نا
~~درست نظر آئي تو ہميں لكھيں تاكہ جو خامي رہ گئي ہو وہ اگلي اشاعت ميں دور
~~كر دي جائي ۔

# پروفيسر سيد علي كريم
# ( ارتضي كريم)
# ڈائركٹر

PageV01P004

### | چند باتيں

# آرٹ پريوں بھي بہت كم كتابيں لكھي جاتي ہيں اور اردوزبان ميں تو بہت كم
~~كتابيں ہيں بلكہ نہ ہوني كي برابر ۔ اس كا يہ نقصان ہوتا ہي كہ جولوگ آرٹ
~~سي دل چسپي لينا چاہتي ہيں ان كو اپني ذہني تربيت كا موقع نہيں ملتا ۔ فنون
~~لطيفہ كي بدنصيبي يہ ہي كہ جہاں ہر ايك اس سي دل چسپي لينا چاہتا ہي وہاں
~~اس كي باري ميں زيادہ معلومات حاصل كيي بغير اس كو سمجھنا چاہتا ہي اور جب
~~وہ چيز اس كي سمجھ ميں نہيں آتي تو اس سمجھ ميں نہ آني كي ذمہ داري اپني كم
~~علمي پر نہيں بلكہ فن پر ڈالتا ہي ۔يہ بات فنون لطيفہ كي جملہ شاخوں كي
~~باري ميں كہي جاسكتي ہي جس ميں مصوري ونقاشي ،موسيقي اور شاعري وغيرہ شامل
~~ہيں ۔ اگر كسي كو ايٹم يا كمپيوٹر يا كسي سائنسي علم كي باري ميں سمجھني
~~ميں دقت ہوتي ہي تو وہ يہ سوچ ليتا ہي كہ ميں سائنس كي علوم سي واقف نہيں
~~ہوں ، ليكن جب وہ موسيقي كي كسي راگ كو نہيں سمجھ پاتا يا كوئي شعر اس كي
~~سمجھ ميں نہيں آتا يا كوئي تصوير اس كي فہم سي بالا تر ہوتي ہي تو وہ
~~موسيقي، شاعري يا مصوري پر الزام لگاتاہي ۔
# فنون لطيفہ كي حيثيت بہر حال ايك علم كي ہي ۔ اس كو سمجھني كي ليي اپني آپ
~~كو اس كي ليي تيار كرنا چاہيي ۔ اپني ذہن كي تربيت كرنا چاہيي ۔ايسا نہ
~~كرني كي صورت ميں لوگوں كا آرٹ كي باري ميں وہي رويہ ہوگا جو كسي عام كم
~~پڑھي لكھي يا ان پڑھ آدمي كا ہوگا۔ آج اچھي خاصي لوگ ماڈرن آرٹ كا مذاق
~~اڑاتي ہيں اور شكايت يہ ہي كہ وہ تخليق ان كي فہم سي بالا تر ہوتي ہي ۔ يہ
~~مسئلہ پھر بھي بڑي فن كاروں كي سامني نہيں آتا۔ كيونكہ پكاسويا ايم ايف
~~حسين كي تصاوير كو محض ان حضرات كي نام ہي سي لوگ پسند كرتي ہيں اور سوچتي
~~ہيں كہ يقينا اچھي ہوگي۔ ليكن يہ مسئلہ بالكل نئي فنكاروں كي سامني آتا ہي
~~جن كي تصاوير كا مذاق اڑاني ميں كوئي بڑانام حائل نہيں ہوتا۔آرٹ كي اپني
~~تاريخ اور عہد بہ عہد ارتقا — غار كي ان جاني فن كاروں سي لي كر پكاسوتك
~~آرٹ ني ايك طويل سفر كيا ہي ۔ آج كي فن كو سمجھني كي ليي ہميں اس سفر پر
~~نظر ركھني ہوگي۔
# عام طور پرلوگ ہوبہوتصويروں كو ہي اچھا آرٹ سمجھتي ہيں ۔ يہ تصور آج كي
~~زماني ميں صحيح نہيں ہي ۔فوٹوگرافي كي ايجادكي بعدہوبہوتصويروں كامسئلہ حل
~~ہوگيا۔رنگين تصويروں كي ايجادني فوٹوگرافي كو غيرمعمولي فروغ دياہي ۔اب اس
~~كي ضرورت نہيں ہي كہ يہ كام ’ پينٹر ز ‘ سي ليا جائي ۔ چنانچہ اس عرصي ميں
~~آرٹ ميں نماياں تبديلياں ہوئيں ۔جس طرح بيسويں صدي كي تمام علوم كي كايا
~~پلٹ ہوئي ہي آرٹ بھي اس سي بچانہيں ہي ،اس ميں بھي تغير ہوا۔ اس ليي پراني
~~فن كو آج كي تصويروں ميں تلاش كرنا مناسب نہيں ہي ۔ ليكن جب تك آرٹ پر بڑي
~~بڑي كتابيں نہ لكھي جائيں ، ہم اس مقصد ميں كامياب نہيں ہوسكتي اور آرٹ كي
~~شائقين كي ذہني تربيت نہيں كرسكتي ۔
# ميں ني آرٹ پر بالكل ابتدائي كتاب لكھي ہي اور ميرا ارادہ يہ ہي كہ ميں
~~آئندہ بھي آرٹ كي مختلف پہلوؤں ،آرٹ كي مختلف اسكولوں اور بڑي بڑي آرٹسٹوں
~~پر كتابيں لكھوں ۔
# آرٹ كي موضوع پر يہ ميري پہلي كتاب ہي جس ميں ميں ني مغرب ميں آرٹ كي
~~ارتقاكا ايك بہت ہلكا خاكہ پيش كيا ہي ۔ اگر پڑھني والي خاميوں كي طرف
~~اشارہ كريں گي تو مجھي نئي ايڈيشن ميں اس غلطي كو درست كرني ميں آساني ہوگي۔

PageV01P005

### | فن كي ابتدا

# سچ ہي كہ آدمي كي بدولت اس دنيا ميں سب كچھ ئہي ۔ آدمي نہ ہوتا تو كچھ
~~بھي نہ ہوتا۔آدمي ہي ني اس دنيا كو دنيا بنايا ہي ۔ اس ني سر سبز باغ لگائي
~~ہيں ۔ بڑي بڑي شاندار عمارتيں بنائي ہيں ۔ كوہ ودشت ودريا كو پاركرني كي
~~ليي جہاز تيار كيي ہيں ۔رات كا اندھيرادور كرني كي ليي بجلي كي قمقمي روشن
~~كيي ہيں ۔ غرض ہماري اس دنيا ميں جو كچھ ہي سب اس كي دم سي ہي ،ليكن يہ سب
~~كچھ چند سال ميں نہيں ہوا۔ اس دنيا كو بنتي بنتي سيكڑوں نہيں بلكہ ہزاروں
~~نہيں لاكھوں كروڑوں سال لگي ہيں ۔اس كي ليي انسان كو بہت جدوجہد كرنا پڑي
~~ہي اس ني بار بار اپني جان كو خطري ميں ڈالا ہوگا، تب كہيں جاكر ہماري آپ
~~كي يہ خوب صورت دنيا بني ہي ۔ آيئي ديكھيں كہ اس خوب صورتي ميں انسان كي دل
~~ودماغ ني كس كس طرح حصہ ليا۔
# انسان كا سب سي بڑامسئلہ يقينا كھاني اور پيني كا ہي ۔كيونكہ كھاني پيني كي
~~بغير وہ كيوں كرجي سكتا ہي ۔ہاں جب اس ني اپني كھاني پيني كا انتظام كر ليا
~~تو اس كي دل ميں يہ خواہش ضرور پيدا ہوئي ہوگي كہ وہ اپني آس پاس كي ماحول
~~كو سجائي ، اسي خوب صورت بنائي ۔ صفائي اور سجاوٹ كو ديكھ كر اس كي طبيعت
~~ميں تازگي پيدا ہوتي ہي ۔ظاہر ہي كہ پراني زماني ميں انسان كو كچھ بھي
~~ميسرنہ تھا۔ سوائي اس كي جو فطرت ني اس كو ديا تھا ، وہي فطرت اس كي سامني
~~بي نقاب تھي۔ اس ني جو كچھ حاصل كيا ، اسي فطرت سي حاصل كيا۔
# اس وقت انسان كي سامني تو بس فطرت كي ديي ہوئي سرسبز پيڑ پودي تھي ، اپني
~~آپ اگي ہوئي پھول تھي يا وہ جانور جو ان جنگلوں اور سبزہ زاروں ميں كليليں
~~كرتي پھرتي تھي ۔ گويا اگر جنگل تھا تو اس ميں جانور بھي نظر آتي تھي اور
~~اگر جانور تھي تو اس كي منظر ميں سبزہ زار، دريا اور كوہسار بھي تھي ۔
# ان كو ديكھ كر اس كي دل ميں خيال آيا ہوگا
# كچھ چيزيں كار آمد ہوتي ہيں ۔ كيونكہ ان سي غذاكا كام ليا جاسكتا ہي ۔ اور
~~كچھ چيزوں سي سجاوٹ كا كام بھي ليا جاسكتا ہي ۔كيونكہ پھول وغيرہ ديكھني
~~ميں آنكھوں كوبھلي لگتي ہيں ۔
# انسان كي فطري خواہش ہي كہ وہ جن چيزوں كو ديكھتا ہي ان كي نقل كرني كي
~~كوشش كرتا ہي گويا نقالي اس كي فطرت ميں داخل ہي ۔ بچي ہي كو ليجيي وہ
~~پيدائش كي اگلي دن سي اپني آس پاس كي لوگوں كي نقل كرتا ہي اور اسي نقل كي
~~سہاري وہ بعد ميں بولنا،چلنا اور لكھنا پڑھنا سب كچھ سيكھتا ہي ۔
# انساني تہذيب كا جب بچپن تھا تو اس ني بھي اسي نقل سي بہت كچھ سيكھا
~~ہوگا۔اور جب اس نقل كو كوئي شكل دينا چاہي تو پھريہ اس كا آرٹ يا فن بنا۔
# فن كي شروعات كسي خاص تہذيب ،كسي خاص مذہب كي وجہ سي نہيں ہوئي بلكہ انسان
~~كي اپني شخصيت اور اس كي اپني مزاج كي بدولت ہوئي۔ ہم اس كي باري ميں كوئي
~~بات يقيني طور پر نہيں كہہ سكتي ۔ہم تو صرف قياس سي مددليتي ہيں اور اندازہ
~~لگاني كي كوشش كرتي ہيں كہ فن كي شروعات كيسي ہوئي ہوگي ۔مثلا — ہوسكتا ہي
~~كہ ابتدائي انسان ني كوئي دھبہ ديكھاہوگا۔ اس كي شكل كسي ديكھي ہوئي چيز سي
~~ملتي جلتي ہوگي پھر تو اس دھبي ميں كچھ بڑھايا گھٹايا ہوگا۔اور اس طرح اس
~~ني اس كي شكل ابھاردي ہوگي۔
# آرٹ كي ايك بہت اچھي نقادني ابتدائي فن پاروں كي باري ميں كہاہي كہ اس كي
~~شروع كي نموني غاروں ميں ملتي ہيں ۔اس كاخيال ہي كہ جب انسان غاروں ميں
~~زندگي گزارتاہوگا،جنگلي جانوروں كاشكاركرتاہوگا تواس وقت اس كي عملي زندگي
~~كچھ اس طرح كي ہوگي كہ صبح ہوئي اوروہ جنگلي جانوروں كي تلاش ميں نكل پڑا —
~~آيئي اب اس وقت ايك ايسي ہي منظركا تصوركريں — ذرااپني تخيل سي مددليجيي ۔
# وہ ديكھئي صبح كاوقت ہي كتني لوگ جماعت بنائي شكارپرجاني كي ليي تيار ہوگئي
~~ہيں ۔ان ميں سي ايك آدمي كچھ كہہ رہاہي ۔كيا كہہ رہاہي ؟ذراغورسي سنيں ۔ہاں
~~تو يہ كہہ رہاہي كہ ’’ دوستو ! آج ميراجي نہيں چاہتاكہ تمہاري ساتھ شكاركي
~~مہم پرجاؤں ۔اگركہوتوميں رك جاؤں ‘‘ ۔
# وہ جواب ديتي ہيں—’’ ہاں ہاں ضروررك جاؤ،كوئي بات نہيں ہي ۔ايك آدمي كي كمي
~~سي كيافرق پڑي گا ‘‘ ۔
# اس طرح ہم ديكھتي ہيں كہ اس ني بالكل ہي شكارپرجاناچھوڑديا۔ليكن شام كو جب
~~اس كي ساتھي شكارلي كرآتي تووہ بھي كھاني كي ليي تيارہوجاتا۔آپ كہيں گي كہ
~~يہ آدمي كاہل اوركام چورتھا — نہيں يہ بات نہيں ۔بات يہ تھي كہ يہ آدمي
~~اوروں سي ذراالگ قسم كا تھا۔وہ شكاركي ہنگاموں سي دوررہتااورغارميں پڑي پڑي
~~اپني ساتھيوں كي فتوحات اوركاميابيوں كي خواب ديكھتا۔وہ ان غاروں ميں بيٹھ
~~كران جانوروں كي تصويريں بناتا،جن كي شكار ميں اس كي ساتھي گئي تھي ۔دوسري
~~ساتھي تو اپني ہاتھ پاؤں سي شكاركي دوڑدھوپ ميں لگي تھي ،ليكن يہ آدمي غار
~~ميں بيٹھا ہوا اپني خيال ميں ان كا شكار كررہاتھا اور ان خيالات كو ظاہر ي
~~شكل ميں پيش كررہاتھا۔يہ ديكھي اس تصويرميں جانور بھاگتاجارہاہي اور آدمي
~~اس كا پيچھا كررہاہي ۔
# ديكھا آپ ني فني تخليقات كا وجود اس وقت سي ہي جب كہ انسانوں كو لكھنا
~~پڑھنابھي نہ آتا تھا۔اور آج ان تصويروں كي ذريعہ ہم اس عہد ميں جھانك سكتي
~~ہيں ۔ اور اس كا اندازہ اس وقت ہوتا ہي جب ہم تاريخ كي دور ميں داخل ہوجاتي
~~ہيں ۔ جب انسان ني لكھنا پڑھنا سيكھ لياتھا۔جب اس ني اپني تجربات ،احساسات
~~،خيالات ،اور واقعات كو لكھنا شروع كردياتھا۔ليكن اس سي پہلي كي جوتہذبيي
~~نقوش ملتي ہيں — يہ كہانياں ميسوپٹاميا،چين، ہندوستان ،يونان اور روم وغيرہ
~~كي غاروں ميں بكھري ہوئي ہيں ۔
# سب سي پہلي تصويريں جو ہميں ملتي ہيں وہ غاروں كي ديواروں اور چھتوں پر بني
~~ہيں ۔يہ تصويريں ان غاروں ميں نہيں بنائي گئي ہيں ،جن ميں وہ رہتي ہيں — ان
~~ميں سيبعض تصويريں بہت اچھي ہيں ۔
# غار ميں رہني والي ان فنكاروں ني ايسي چيزوں كي تصويريں بنائيں جن سي انھيں
~~دلچسپي تھي يا پھر وہ چيزيں جو ان كي ليي بہت اہم تھيں ۔ ان تصويروں سي
~~ہميں ان كي زندگي كي بعض حالات معلوم ہوتي ہيں ۔ يہ معلوم ہوتاہي كہ وہ كس
~~طرح سوچتي تھي ۔ اور مختلف عہدوں ميں ان كي عقائد كيا تھي ۔غار كي يہ رہني
~~والي شكاري تھي جيساكہ پہلي يہ بتا يا ہي ہي — يہ جانوروں كا شكار كرتي تھي
~~اور ان كا گوشت كھاتي تھي — اس ليي ان كي مصوري ميں ہم كو ايسي جانوروں كي
~~تصويريں ملتي ہيں جو اس زماني ميں پائي جاتي تھي جيسي ہاتھي،ارنابھينسا
~~،رينڈير، بھيڑيا،جنگلي گھوڑي اور ان كي علاوہ كچھ ايسي بھي جانور جواب نہيں
~~پائي جاتي ۔
# ہم اب يہ يقين سي نہيں كہہ سكتي كہ يہ تصويريں كيوں بنائي گئي تھيں ۔
~~كيونكہ يہ تصويريں ان غاروں ميں نہيں مليں جن ميں يہ لوگ رہتي تھي ۔اس ليي
~~خيال يہ ہوتا ہي كہ يہ تصويريں غاروں كي آرائش كي ليي بھي نہيں بنائي گئي
~~تھيں ۔غالبا ان كا تعلق جادوئ رسومات سي تھا۔غالبا ان لوگوں كا يہ خيال
~~تھا كہ جانوروں كي تصويريں بناني سي ان كو اپني شكار ميں كاميابي حاصل
~~ہوگي۔اور اگر وہ ان جانوروں كي تصويريں اس طرح بنائيں گي كہ ان كي بدن ميں
~~بھالي گڑيں ہوں گي تو ان كا شكار كامياب ہوگا۔ان ميں سي بعض تصويريں ايسي
~~ہيں جو آج بھي موجود ہيں ۔ جو تصويريں ہماري تصويروں كي گيلريوں ميں نظر
~~آتي ہيں يہ اب سيكڑوں ہزاروں سال پہلي بنائي گئي تھيں ۔يہ تصويريں نہ صرف
~~اپني عہد كا فني اظہار ہيں بلكہ يہ انساني تہذيب كي تاريخ اور اس كي
~~ابتداكو بھي زبان حال سي بيان كرتي ہيں ۔ان نيم وحشي انسانوں ني پتھروں پر
~~انسانوں اور جانوروں كي تصويريں بناكر گو يا مصوري كي داغ بيل ڈالي۔
# تصويروں كي سلسلي ميں ايك مشكل يہ ہي كہ ايك دن ايسا بھي آتا ہي كہ وہ خراب
~~ہو كر ضائع ہوجاتي ہيں كيوں كہ اگر ان كو مكانوں كي ديواروں اور چھتوں پر
~~بنايا جاتا ہي تو جب مكان گرتي ہيں تو يہ بھي ان مكانوں كي ساتھ ضائع
~~ہوجاتي ہيں ۔ اگر يہ تصويريں لكڑي پر بنائي جاتي ہيں تو ظاہر ہي لكڑياں بھي
~~ايك دن گل سڑجاتي ہيں ۔كينوس پر بنائي جاتي ہيں تو وہ بھي كسي نہ كسي روز
~~گل سڑجاتي ہيں ۔
# دراصل يہ فن قديم يونانيوں كي زماني ميں بہت ترقي يافتہ تھا،مجسموں كو اس
~~ليي بھي فروغ ملا كہ وہ زيادہ دنوں تك محفوظ ركھي جاسكتي تھي ۔ اور وہ
~~بادوباراں كا مقابلہ كرسكتي تھي ۔سچ پوچھيي تو علوم كي شروعات يونان سي ہي
~~ہوئي تھي۔انھوں ني فنون لطيفہ ميں بھي كمال حاصل كرلياتھا۔ چنانچہ ہميں ان
~~كا فلسفہ ،ان كي شاعري ،ان كي مجسمي اور ان كي فن تعمير كي بي شمار نموني
~~آج بھي ملتي ہيں ۔
# كبھي كبھي بعض شہروں ميں زلزلي آئي اور پوراشہر زمين كي اندر دفن ہوگيا
~~جيسي پامپيائي79ويں صدي عيسوي ميں دفن ہواتھا۔ سترہ سوسال تك ہميں اس كي
~~باري ميں كچھ پتہ نہيں چلا۔آخر كھدائي كرني والوں(Archaeologist)ني كھدائي
~~كاكام شروع كيا اور انھوں ني ملبي ميں سي وہ شہر نكال ليا ۔شہر بالكل
~~ايساہي نكلا جيسي زلزلي سي پہلي تھا۔يہاں كي مكانوں كي ديواروں پر تصويريں
~~مليں ، جس كو روم كي فنكاروں ني اس زماني ميں بنايا تھا۔ تصويريں آرائش كي
~~ليي بھي بنائي گئي تھيں ،ليكن جب مملكت روما كا خاتمہ ہوا تو اس كا سارافني
~~عروج ختم ہوگيا تھا — اس كي بعد كئي سوسال تك روم كي تاريخ ميں اندھيرا
~~چھايا رہا،ليكن پھر اچانك جيسي روم كسي گہري نيند سي جاگ گيا ۔پھر انھيں
~~دنيا كي مسائل سي دلچسپي پيداہوئي۔اور انھوں ني قديم روم اور يونان كي علوم
~~ميں دلچسپي لينا شروع كردي تھي۔ اس بيداري كو ہم نشاۃ ثانيہ
~~(Renaissance)كہتي ہيں ۔اس نشاۃ ثانيہ كا اثر يہ ہوا كہ زندگي كي ہر گوشي
~~ميں بيداري كي لہردوڑ گئي۔ وہ چاہي مصوري ہو، فن تعمير ہو، يا شاعري ۔ يہ
~~تيرھويں صدي كي بات ہي كہ لوگوں ني اپني اس دنيا كي باري ميں سو چنا شروع
~~كرديا تھا اور جو كچھ بھي سمجھ ميں نہ آتا اس كي باري ميں انھوں ني سوالات
~~پوچھني شروع كرديي تھي ۔ فطري زندگي كا مطالعہ شروع كرديا۔ يونان اور روم
~~كي علوم پر نظر ثاني كرنا شروع كرديا ۔ ان كي كاموں ني زندگي اور فن كي
~~مختلف پہلوؤں كو متاثر كيا اور تھوڑي دنوں ميں اس كا اثر ساري يورپ ميں
~~پڑني لگا۔
# سوال يہ ہي كہ آرٹسٹ تصويريں كيوں بناتي ہيں ۔ بعض اوقات تو وہ صرف ان
~~تصويروں كو بناتي وقت ايك مسرت محسوس كرتي ہيں ۔ وہ جو كيفيت محسوس كرتي
~~اپني فن ميں اس كا اظہار كرتي ہيں تاكہ يہ تصويريں دوسروں كو بھي مسرت بہم
~~پہنچاسكيں ۔گويا وہ اس طرح اس كيفيت كو رنگوں اور نقوش كي مدد سي محفوظ
~~كرليتي ہيں ۔ تصويريں بناكي ان كا جي چاہتا ہي كہ زيادہ لوگ ان كو ديكھ
~~سكيں ۔اور ان سي لطف اندوز ہوسكيں ۔ اس ليي وہ ان كي نمائش كرتي ہيں ۔پھر
~~لوگ ان نمائشوں ميں جاتي ہيں ۔جو تصويريں پسند كرتي ہيں انھيں خريدتي ہيں ۔
~~ليكن پہلي تصويروں كي اس طرح نمائش نہيں ہوتي تھي۔ اس وقت لوگ آرٹسٹ سي كہہ
~~كر تصويريں بنوايا كرتي تھي يا پھر ديواروں پر آرائش كي ليي تصويريں بنوايا
~~كرتي تھي ۔عيسائيت كي عروج كي دور ميں يورپ ميں كليسا ني بھي فنكاروں كي
~~بڑي حوصلہ افزائي كي ۔ گرجاگھروں ميں لوگ جمع ہوتي تھي ۔وہاں انھيں مذہبي
~~تعليم دي جاتي تھي۔ اس وقت كتابيں بھي زيادہ تعداد ميں نہيں تھيں ۔ پادريوں
~~كاكام يہ تھا كہ وہ لوگوں كو پڑھ كر سنائيں ،انھيں مذہبي تعليم ديں ۔اس كي
~~ساتھ ہي ديواروں پربس مسيح،مريم وغيرہ كي تصويريں بنائي جاتي تھيں ، جن ميں
~~بائبل كي واقعات كو تصويروں كي شكل ميں پيش كيا جاتا تھا۔ ان تصويروں كو
~~ديكھ كر لوگوں كو يہ واقعات ياد آجاتي تھي جو انھوں ني پادريوں سي سني تھي
~~۔گرجاگھروں كي ديواروں ميں ہر طرف ايسي تصويريں بني ہوتي تھيں ،جن ميں
~~بائبل كي كہانيوں كو تصويروں كي ذريعہ اس طرح پيش كيا گيا تھا كہ وہ اپني
~~آنكھوں سي ديكھ كر قصي كو سمجھ ليں ۔آج بھي ہم تصويروں سي يہ كام ليتي ہيں ۔
# نشاۃ ثانيہ سي بہت پہلي جب عيسائيت؟ كي ابتدا ہوئي تھي تو تصويريں كسي چيز
~~پر بنائي نہيں جاتي تھيں بلكہ چھوٹي چھوٹي كيوب (Cubes)كي رنگين ٹكڑي كچھ
~~اس طرح سي لگائي جاتي تھي كہ ان سي نمونہ بن جاتا تھا ان سي ايك نقش ابھر
~~كر سامني آتا تھا اسي موزايك (Mosaics) كہتي ہيں ۔اس طرح آدميوں اور
~~جانوروں كي شكليں بھي بنائي جاسكتي تھيں ۔يوں تو اس كي ابتداحضرت عيسيؑ سي
~~بہت پہلي ہوچكي تھي اور لوگ مكانوں كي فرش اس طرح بناني لگي تھي ۔ ليكن
~~عيسائيت كي عروج كي دور ميں اس طريقي كو مذہبي تصويريں بناني كي ليي
~~استعمال كيا گيا۔
# رومن ’ موزايك ‘ كاكام بہت مشہور تھا اور اسي طريقي سي بعد ميں ديواروں كي
~~اندر نموني بنائي گئي ۔ جب چوتھي صدي عيسوي ميں رومن مملكت ني عيسائيت كو
~~قبول كرليا تو اس كي بعد جو گرجاگھر بني تو اس ميں موزايك كا بڑا اعلي درجہ
~~كاكام كيا گيا۔ ليكن جب بہت دنوں تك گر جا گھروں ميں ايك ہي قسم كاكام
~~ہوتارہاتو تصويروں ميں يكسانيت آگئي۔كيونكہ مصور جس طرح كي ’ موزايك ‘
~~بناتي تھي اسي انداز كي تصويريں بھي بنائي جاني لگيں ۔
# دراصل گرجاگھروں ميں جو تصويريں بنائي جاتي تھيں ان ميں فنكاروں كو آزادي
~~نہ تھي كہ وہ اپني مرضي سي جيسي چاہيں تصويريں بناسكيں بلكہ گرجاگھر كي
~~پادري ہي اپني مرضي سي تصويريں بنواتي تھي ۔ وہ بتاتي تھي كہ كيسي تصويريں
~~بنائي جائيں ۔ كيسي رنگ استعمال كيي جائيں ۔ شايد اس طرح فنكاروں كو ان كي
~~بناني ميں كوئي لطف بھي نہ آتا ہو گا۔اس ليي كہ جو كام دوسروں كي مرضي سي
~~كيا جائي اس ميں فنكار كوخود كوئي دلچسپي نہ ہوتي ہوگي۔
# سچ تو يہ ہي كہ فنكار تصويريں اس ليي بناتا ہي كہ وہ اپني آپ كو ظاہر كرنا
~~چاہتا ہي ۔ اس كي ذريعہ اپني شخصيت كا اظہار كرتا ہي ۔ ان سي يہ معلوم ہوتا
~~ہي كہ وہ فطرت كي باري ميں كيسي سوچتا ہي ۔ مذہب كي باري ميں اس كي عقيدي
~~كيا ہيں ۔ وہ ان تمام جذبات كو ديكھني والوں ميں پيدا كرنا چاہتا ہي ۔ ليكن
~~رومن مملكت كي خاتمي كي بعد جو تصويريں فنكاروں ني چھ سات سوسال تك بنائيں
~~ان كي اندر ان فنكاروں كي جذبات كا اظہار نہيں تھا۔

PageV01P006

### | نشاۃ الثانيہ كي اثرات

# تيرھويں صدي ميں ايك مذہبي احيا ہوا اور ايك دم نئي نئي گرجا گھر بنني
~~شروع ہوگئي ۔ان كي ديواروں ميں پھر تصويروں كي ضرورت ہوئي۔ اب جو تصويريں
~~بنائي گئيں وہ پچھلي تصويروں سي ذرا مختلف تھيں ۔ ان فنكاروں كي تصويريں
~~زيادہ فطري ہوني لگيں — ان ميں سي بيشتر فنكار شمالي اٹلي ميں تھي خاص طور
~~پر فلورنس ميں يہ تصويريں زيادہ تر ديواروں پر (Frescos) كي شكل ميں تھيں ۔
~~يہ تصويريں پلاسٹر پربنائي جاتي تھيں ۔ اس طريقي ميں خاص بات يہ تھي كہ جب
~~تك پلاسٹر گيلا رہتا تھا اسي وقت تك ان پر نقاشي ہوسكتي تھي اس ليي فنكاركو
~~پلاسٹر پر جلدي جلدي برش چلانا پڑتا تھا۔ اس ليي سوچني كاكام پہلي كرنا
~~پڑتاتھا اس كي بعد فنكار كو پھر جلدي جلدي اپنا كام كرنا پڑتا۔جب پلاسٹر
~~سوكھ جاتا تھاتو پھر يہ تصوير ديواركا حصہ بن جاتي تھي يعني گرجاگھر كي
~~حيثيت ايك انجيل كي ہوجاتي تھي جس پر عبارت كي بجائي تصويريں ہي تصويريں
~~ہوتي تھيں ۔آج بھي بعض قديم گرجاگھر وں ميں ايسي تصويريں ديكھي جاسكتي ہيں
~~۔ ليكن بہت سي تصويريں ضائع ہوگئي ہيں ۔ كيونكہ جن ديواروں پر تصويريں
~~بنائي گئي تھيں وہ ديواريں گر چكي ہيں ۔ بعض ديواروں پر جب دوبارہ رنگ
~~وروغن پھيرا گيا ہي تو اس كا نتيجہ يہ ہوا كہ پہلي كي بنائي ہوئي تصويريں
~~صاف ہوگئي ہيں ۔ اس كي علاوہ جو تصويريں موجود بھي ہيں ان كي باري ميں بھي
~~نہيں معلوم ہوسكا ؟كہ يہ تصويريں كب بنائي گئيں اور ان كي بناني والي كون تھي ۔
# قديم فنكاروں ميں سيمابو (Cimabeau) كانام بہت مشہورہي ۔يہ فلور نس كا رہني
~~والا تھا۔يہ اتنا مشہور تھا كہ بہت سي دوسري مصوروں كا كام بھي اس كي نام
~~سي مشہور ہوگيا تھا۔اس زماني كي ايك مشہور تصوير ہي ’’ مريم اور بچي ‘‘ ۔كي
~~مريم كي گود ميں ان كا اپنا بيٹا ( حضرت عيسيؑ)ہي جو ان كي بائيں طرف ہي
~~۔بچي ميں ايك قسم كي كرختگي ہي ،ايك خاص قسم كي اكڑ ہي جس ميں بچي كي فطري
~~نرمي نہيں ہي ۔مريم ايك تخت پر بيٹھي ہيں جس پر چھ فرشتي بھي ہيں ۔تين
~~فرشتي مريم كي دا ہني طرف اور تين فرشتي مريم كي بائيں طرف۔ پس منظر سنہرا
~~ہي ، دوسري رنگ صاف اور شوخ ہيں ۔
# بہت دنوں تك لوگوں كا خيال تھا كہ يہ تصويربھي سيمابو كي بنائي ہوئي ہي
~~ليكن تحقيقات سي معلوم ہوا كہ يہ تصوير سيمابو كي زماني ميں كسي اور مصور
~~ني بنائي ہي ۔ آج يہ تصوير كچھ غير فطري معلوم ہوتي ہي كيوں كہ اب ہماري
~~آنكھيں بہت سي فطري تصويروں كي ديكھني كي عادي ہوگئي ہيں ۔ ہر زماني ميں
~~فنكار ني اپني سي پہلي فنكاروں كي تصوير وں سي فائدہ اٹھايا ہي اور اس طرح
~~فن كو آگي بڑھايا ہي ۔ ليكن سيمابو ني اس سي پہلي ايسي تصويريں كہاں ديكھي
~~تھيں ۔ اس زماني ميں فنكار يوناني اور رومن مجسموں كو ہي جانتي تھي ۔
# تصويريں ايك طرح كي سجاوٹ ہيں ، فن لائنوں كي تنظيم ہي ، ايك شكل ہي ،ہيئت
~~ہي ،رنگوں كا امتزاج ہي — شروع شروع ميں مصور ايسي تصويريں نہيں بناتي تھي
~~جو بالكل فطري ہوں ۔ جس ميں آدمي كي تصويريں بالكل فطري معلوم ہوں — بلكہ
~~وہ كچھ بي جان سي اور اكڑي ہوئي سي معلوم ہوتي تھيں ۔ ليكن وہ جو نموني
~~بناتي تھي ان كي ڈيزائن آج كل كي مصوروں كي ڈيزائنوں سي كم خوبصورت نہيں
~~ہوتي تھي ۔ ليكن سيما بو كي بعد جو مصور ہوئي انھوں ني اپني تصويروں ميں
~~ايك طرح سي جان ڈال دي۔ اور اب تصويروں ميں زندگي محسوس ہوني لگي۔ ان ميں
~~گيا تو (Giotto) كانام خاص طور پر ليا جاتا ہي ۔اس كي قبر پر جو كتبہ لكھا
~~ہي اس كي پہلي سطر يہ ہي ۔
# ’’ ميں وہ ہوں ،جس ني مصوري كو،جو مرگئي تھي پھر زندہ كيا ‘‘ ۔گيا تو ني
~~اپني تصويروں كي موضوعات ميں كوئي تبديلي نہيں كي۔ ليكن اس ني اپني تخيل سي
~~كام ليا۔ اس ني ان كو فطرت سي قريب كر ديا۔ اور اب انساني چہروں كي تصويروں
~~سي رنج وغم ،خوشي ومسرت كي جذبات كا اظہار ہوني لگا۔
# كہتي ہيں گيا تو، سيما بو كا شاگرد تھا۔ وہ ايك كسان كا لڑكا تھا۔ جب اس كي
~~عمر دس سال كي تھي وہ بھيڑوں كي ركھوالي كررہاتھا اس وقت سيمابو گھوڑي پر
~~ادھر سي گزررہاتھا ۔ اس ني ديكھا كہ يہ لڑكا سليٹ پر پتھر سي كھرچ كر ايك
~~بھيڑ كي تصوير بنارہاتھا۔ وہ اس تصوير سي بي حد متاثر ہوا اور گيا تو كي
~~باپ سي كہاكہ ميں اس لڑكي كو اپني ساتھ لي جاؤں گا۔ اس كي اندر ايك اچھي
~~مصور ہوني كي امكانات ہيں ۔ اس ليي ميں اسي اپني ساتھ ركھوں گا، مصوري كي
~~تعليم دوں گا۔ اس كي باپ ني اجازت دي دي اور گيا تو كو سيمابو اپني ساتھ
~~فلورنس لي آيا۔
# اس كي بعد سيمابو ني بڑي محنت سي اس كو مصوري كي تعليم دي۔ گيا تو بي حد
~~شرير تھا۔ استاد اپني شاگرد سي عاجز آچكا تھا، ليكن اس پر ناز بھي كرتا
~~تھا۔ ايك روز سيمابو ني ايك سرپينٹ كيا۔ اور دوسري دن كام ميں لگ گيا۔
~~گياتو ني چپ چاپ آكر سرپر مكھي پينٹ كر دي — جب سيمابو ني ديكھا تو بہت
~~جھنجھلايا اور اس ني برش سي صاف كرني كي كوشش كي مگر كا مياب نہ ہوا۔
# آگي چل كر گيا تو ني نئي نئي تجربي كيي اور مصوري كو كہيں سي كہيں
~~پہنچاديا۔ گيا تو كي زيادہ تر تصويريں فريسكو (Fresco) ہيں جو اٹلي كي بعض
~~شہروں ميں آج بھي موجود ہيں ۔ گيا تو بہت جلد مشہور ہوگيا۔ وہ ان ابتدائي
~~مصوروں ميں سي تھا جنھوں ني تصويروں ميں حقيقت پسندي كا آغاز كيا۔ انساني
~~تصويروں ميں جذبات اور احساسات كي ساتھ ساتھ شخصيت كي جھلك نظر آني لگي۔
~~گيا تو كي بعد جو فنكار آئي انھوں ني اپني تصويروں ميں اس روايت كو اور آگي
~~بڑھايا۔ انھوں ني اپني تصويروں ميں فضا اور ماحول كا اضافہ كيا۔ ليكن سچ تو
~~يہ ہي كہ ان كو راستہ گيا تو ني ہي دكھايا تھا۔
# پہلي مصور زيادہ تر مذہبي تصويريں ہي بناتي تھي كيوں كہ نشاۃ الثانيہ كي
~~ساتھ مذہب كا بھي احيا ہوا تھا اور لوگ مذہبي موضوعات كي تصويريں ہي ديكھنا
~~پسند كرتي تھي ۔ گھروں ميں تصويريں بناني كا رواج نہ تھا۔ گرجاگھروں كي
~~ديواروں پر تصويريں بنائي جاتي تھيں ۔ مصوروں كو اس كا معاوضہ بھي بہت اچھا
~~ملتاتھا۔ اس ليي مصور مذہبي تصويريں ہي بنايا كرتي تھي ۔ يہ تصويريں
~~گرجاگھروں كي ليي بنائي جاتي تھيں اور اس بات كا خيال ركھا جاتا تھا كہ يہ
~~گرجا گھرميں كس مقام پر ہوں گي۔

PageV01P007

### | علامتي تصويريں

# ہم جب يورپ كي پراني تصويريں ديكھتي ہيں تو ہميں دين دار بزرگوں كي
~~تصويريں نظر آتي ہيں ، جن ميں كسي كي ہاتھ ميں كنجي ہي تو كسي كي ہاتھ ميں
~~تلوار ہي ۔ كسي كي ہاتھ ميں پھول ہي تو كسي كي ہاتھ ميں پھل ہي ۔ دراصل جس
~~زماني ميں لوگ پڑھنا لكھنا نہيں جانتي تھي اس زماني ميں يہ علامتيں زبانوں
~~كاكام كرتي تھيں ۔ جيسي دكانوں پر آج لكھا ہوتا ہي كہ كس چيز كي دكان ہي ۔
~~پہلي جب عام لوگ پڑھنا لكھنا نہيں جانتي تھي تو دكان پر ان چيزوں كي
~~تصويريں بناديتي تھي جو ان دكانوں پر بكتي تھيں ۔ اسي طرح قديم پينٹنگ ميں
~~جو خيال دكھانا چاہتي تھي اس كي علامت بنائي تھي ۔ اس زماني ميں لوگ ان
~~علامتوں سي واقف ہوتي تھي كہ ان كا كيا مطلب ہي وہ انھيں سمجھ جاتي تھي ۔
# مثلا آپ ني اكثر تصويروں ميں ديكھا ہوگا كہ مريم ياحضرت عيسيؑ كي تصويروں
~~ميں سر كي گرد ايك ہالہ بناہوتا ہي ۔ يہ ہالہ علامت ہي پاكيزگي كي۔ دراصل
~~مصوروں كي سامني مسئلہ تھا كہ وہ آدميوں اور عمارتوں كي تصوير تو بناليتي
~~تھي ليكن كسي خيال كو پينٹ كرنا ان كو مشكل نظر آتاتھا۔چنانچہ اسي حاصل
~~كرني كا طريقہ انھوں ني يہ نكالا كہ مختلف خيالوں كي الگ الگ علامتيں فرض
~~كرليں ۔ جيسي ايمان كو چراغ يا موم بتي كي روشني سي ،صلح آشتي ، اور سكون
~~كو فاختہ سي ۔ چونكہ حضرت عيسيؑ كي تصويريں خاص طور پر بنائي جاتي تھيں اس
~~ليي بائبل سي بھي بڑي مدد ملي۔بائبل ميں حضرت عيسيؑ كو بہت سي چيزوں سي
~~تشبيہہ دي گئي تھي۔ميمنا ،چراغ وغيرہ ان مذہبي تصويروں ميں جو بھي چيز
~~بنائي جاتي وہ چاہي پھل، پھول،جانور ،رنگ وغيرہ كچھ بھي ہوں ، ہميشہ كسي نہ
~~كسي خيال كي علامت ہوتي تھيں ۔
# پھولوں اور پھلو ں سي ابتدائي مصوروں ني بہت فائدہ اٹھايا ۔ مثلا كنول كو
~~پاكيزگي،گلاب كو محبت كي علامت بنايا گيا۔ اسي طرح رنگوں ميں سفيد كو تقدس
~~كي علامت ،سرخ كو محبت ،ہري كو اميد اور نيلي كو سچائي كي علامت سمجھا گيا۔
# اس زماني كي يورپين تصويروں ميں سب سي زيادہ حضرت عيسيؑ اور مريم كي
~~تصويريں بنائي گئيں ۔ان كي بعد دوسري بزرگان دين كانام آتا ہي ۔ اگر ان ميں
~~سي كسي ني كوئي كتاب لكھي ہي تو كتاب بھي ان كي ہاتھ ميں دكھائي جاتي تھي۔
~~اسي طرح جيسي ايك بزرگ سينٹ جيروم گزري ہيں ۔ وہ بڑي زبردست عالم تھي ،وہ
~~عالموں كي سرپرست ماني جاتي ہيں ۔ كہتي ہيں كہ انھوں ني ايك شير كي پير سي
~~كانٹا نكالاتھا۔ ان كي تصوير جب بناتي تھي تو ان كي ساتھ شير كو بھي دكھاتي
~~تھي ۔ ان بزرگان دين كي نام سي جو قصي مشہور ہيں انھيں بھي پيش كيا جاتاتھا
~~۔ ليكن گرجاگھروں ميں حضرت عيسيؑ اور مريم كي تصويريں لازمي تھيں ۔ خاص طور
~~پر حضرت عيسيؑ كي صليب والي تصوير يا مريم اور بچي كي تصوير۔

PageV01P008

### | پينٹنگ كي اسكول

# جب آپ پينٹنگ كي كتابيں پڑھيں گي تو آپ كو بار بار ايك لفظ پڑھني كو ملي
~~گا —’’ اسكول ‘‘— يہ لفظ مدرسوں كي معنوں ميں نہيں استعمال ہوتا جہاں بچي
~~پڑھتي ہيں ۔ يہ تصوير بناني والوں كي مخصوص گروپ كي ليي استعمال ہوتا ہي ۔
~~وہ لوگ جو ايك ہي طرح كي تصوير يں بناتي تھي وہ كسي مخصوص خيال كي تحت نہيں
~~بناتي تھي وہ تو بس جوجي ميں آتا پينٹ كر ديتي تھي ليكن بعد ميں جب يہ آگي
~~بڑھاتو اس ميں خيال كو بھي دخل ہو گيا، اور اس طرح مختلف خيالوں كي مطابق
~~’’ اسكول ‘‘ كہلاني لگي ۔ كبھي كبھي ہم پراني تصويروں كو ديكھ كر يہ نہيں
~~بتاسكتي كہ اس كا مصور كون تھا ليكن جو لوگ اس فن كي ماہر ہيں وہ يہ ديكھ
~~كر بتاسكتي ہيں كہ يہ تصوير فلاں زماني ميں ، اور فلاں ملك ميں فلاں اسكول
~~كي پينٹر كي بنائي ہوئي معلوم ہوتي ہي كيونكہ وہ جانتي ہيں كہ اس پينٹنگ كا
~~اسٹائل كيا ہي ۔ اسي طرح تصويروں كو ديكھ كر وہ مختلف نظريات كي اسكولوں كو
~~علاحدہ كرسكتي ہيں ۔ يہ نظر تصويروں كو ديكھ كر ہي پيدا ہوسكتي ہي ۔كيونكہ
~~ہر اسكول كي خصوصيات اتني واضح ہوتي ہيں كہ آپ كچھ دنوں تك تصويريں ديكھتي
~~رہيں تو آپ خود اندازہ لگا سكتي ہيں كہ يہ تصويريں كس قسم كي مصوروں ني
~~بنائي ہيں ۔ اور ان كا كس ’’ اسكول ‘‘ سي تعلق ہي ۔
# آج كل كي ترقي يافتہ زماني ميں تصويروں كي بناني والوں كا پتہ لگاني كي
~~سلسلي ميں جديد سائنسي طريقي بھي استعمال كيي جاتي ہيں ۔ مثلا جب لوگوں كو
~~تصوير كي باري ميں شك ہوتا ہي كہ يہ كس كي تصوير ہي تو مصور كي باري ميں
~~معلوم كرني كي ليي سائنسي طريقہ استعمال كرتي ہيں ۔
# وہ كيمياوي ذريعہ سي يہ معلوم كرليتي ہيں كہ كاغذ يا كينوس يا لكڑي كتني
~~پراني ہي ۔ اس كي علاوہ پينٹنگ كي كيمري سي تصوير كھينچ كر اس كو بہت زيادہ
~~بڑاكرليا جاتا ہي كہ اس پر كس اندازسي برش چلايا گيا ہي ۔ كيونكہ ہر پينٹر
~~كا برش چلاني كا انداز مختلف ہوتا ہي ۔ جيسي لوگ تحريروں سي مجرموں كا پتہ
~~چلاتي ہيں ۔ اس كي علاوہ ايكسري سي تصويريں لي جاسكتي ہيں جس سي يہ معلوم
~~ہوسكتا ہي كہ اس تصوير ميں كسي ني كوئي تبديلي نہيں كي۔يا كسي اور تصوير پر
~~دوسري تصوير تو نہيں بنائي گئي ہي ۔
# الغرض ان تمام طريقوں سي يہ معلوم ہوجاتا ہي كہ تصوير كس اسكول كي پينٹر ني
~~بنائي ہي ۔ كبھي كبھي ايسا بھي ہوتا ہي كہ كوئي پينٹر بہت بڑافن كار ہوتا
~~ہي اور بہت سي دوسري پينٹر اس كي طرح كي تصويريں بناني لگتي ہيں ۔ يہ سب
~~لوگ اسي ’’ ماسٹر ‘‘ كي اسكول كي پينٹر كہلاتي ہيں ۔ ليكن اس كي معني يہ
~~ہرگز نہيں ہيں كہ وہ باقاعدہ اس كا استاد بھي رہاہو۔
# يہاں ايك بات اور سمجھني كي ہي كہ پہلي آرٹ كي باقاعدہ اسكول نہيں تھي جہاں
~~آرٹ كي تعليم دي جاتي تھي۔ پہلي پينٹر كچھ لڑكو ں كو اپني مدد كي ليي اپني
~~اسٹوڈيو ميں ركھ ليا كرتي تھي جيسي سيمابو ني گيا تو كو ركھ ليا تھا۔ وہ اس
~~كي كاموں ميں اس كي مدد بھي كرتا تھا اور سيمابو سي تصويريں بنانا سيكھتا
~~بھي تھا۔ ليكن جب گيا تو ني اپني تصويريں خود بنانا شروع كيں تو وہ سيمابو
~~كي تصويروں سي بالكل مختلف تھيں ۔ اس ليي ہم يہ نہيں كہہ سكتي كہ گيا تو كا
~~تعلق سيمابو كي اسكول سي تھا، حالانكہ اس ني پينٹنگ كي تعليم سيمابو ہي سي
~~حاصل كي۔ بر خلاف اس كي گيا تو كا اثر اس زماني كي بہت سي فن كاروں پر پڑا
~~اور ان فن كاروں كو جو اس سي متاثر ہوئي ہم كہہ سكتي ہيں كہ وہ گيا تو كي
~~’’ اسكول ‘‘ سي تعلق ركھتي ہيں ۔
# جيسا كہ ہم ني پہلي بتايا كہ ابتدا ميں جو تصويريں بنائي جاتي تھيں وہ
~~زيادہ تر مذہبي ہوتي تھيں ۔ بعض پينٹر تو خود بھي درويش ہوتي تھي ۔ وہ
~~خانقاہوں ميں رہتي تھي اور بائبل سي متعلق تصويريں بناتي تھي ۔ ان كي عقيدت
~~مندي سي تصويروں ميں يقينا جان پڑجاتي تھي۔
# جہاں تك تكنيك كا تعلق ہي اس ميں بھي برابر تبديلي ہوتي رہي ہي مثلا۔كچھ
~~لوگ ديواروں پر پينٹ كرتي تھي پھر اس كي بعد كچھ لوگ لكڑي كي تختوں پر پينٹ
~~كرني لگي ۔ ان تختوں كو مناسب جگہوں پر لگايا جاسكتا تھا اور ان كو ضرورت
~~پڑني پر ايك جگہ سي دوسري جگہ لي بھي جايا جاسكتا تھا۔
# پھرلكڑيوں كو جوڑكر ان پر تصويريں بناني كا رواج ہوا۔ يہ لكڑياں كتاب كي
~~طرح كھل سكتي تھيں اور بند ہوجاتي تھيں ان ميں بعد ميں ايك سي زيادہ جوڑ
~~ہوني لگي تاكہ لمبائي ميں بڑي تصويريں بنائي جاسكيں ۔يہ تصويريں زيادہ دنوں
~~تك محفوظ كي جاسكتي تھيں ۔
# اس زماني ميں تصويروں كي بناني ميں تيل كا استعمال نہيں ؟ ہوتا تھا، جيسا
~~كہ آج كل كي زيادہ ترتصويروں ميں ہوتا ہي ۔ بلكہ گوند، سريس يا انڈي كي
~~زردي كو رنگوں سي ملا كر پينٹنگ كي ليي رنگ تيار كرتي تھي ۔اب رنگوں ميں
~~تيل ملا كر تيار كرتي ہيں ۔
# اب صرف گرجاگھر ہي نہيں رہ گئي تھي جس ميں تصويريں بنتي تھيں ، بلكہ اب
~~رؤساكو يہ خيال پيدا ہوا كہ وہ اپني محلوں كو سجاني كي ليي بھي تصويريں
~~بنواني شروع كرديں ۔ اس طرح گويا فن كاروں كو اور زيادہ كام ملني لگا۔اور
~~فن گرجا گھروں كي چارديواري كي باہر بھي پھيلني لگا۔
# چنانچہ جب فن كاروں كا دائرہ بڑھني لگا تو پھر انھوں ني بائبل كي تصويروں
~~سي ايك قدم آگي بڑھايا ۔يعني يونانيوں سي متاثر ہو كر قديم يوناني ديويوں
~~اورديوتاوں كي تصويريں بناني لگي ۔زہرہ (Venus) كيوپڈ (Cupid) وغيرہ كي
~~تصويريں بھي عام طور پر بنائي جاني لگيں ۔
# ليكن محلوں ميں جو تصويريں بنائي جاتي تھيں وہ گرجاگھروں كي تصويروں سي
~~مختلف ہوتي تھيں ۔ اس كي موضوعات ميں تبديلياں ہوني لگيں ۔ اگر غور كريں تو
~~معلوم ہوگا كہ انساني تہذيب كي تاريخ اور پينٹنگ كا ايك دوسري سي بڑا گہرا
~~رشتہ ہي ۔ يہ تصويريں انسانوں كي رہن سہن كي باري ميں بہت كچھ بتاتي ہيں ۔
~~انھيں ديكھني سي اس زماني كي تہذيب كي كچھ جھلك ملتي ہي ۔

PageV01P009

### | فلورنس كي بڑي فن كار

# پندرھويں صدي ميں فلورنس ميں جو تصوير يں پينٹ كي گئيں ان كي ايك خصوصيت
~~يہ تھي كہ پہلي كي تصويروں كي مقابلي ميں يہ تصويريں زيادہ سادہ تھيں ۔ ان
~~ميں اتني ہي باريكي ہوتي تھي جتني ضروري تھي۔ اس كي علاوہ موضوعات بھي
~~زندگي سي قريب ہوگئي ۔
# اوسيلو (Uccello) كي ايك تصوير ’’ ساں رومانوكي جنگ ‘‘(The Battle of San
~~Romano) ہي ۔ اس ميں دوڑ تي ہوئي گھوڑي پينٹ كيي گئي ہيں ۔ اس كي علاوہ اس
~~كا تعلق نہ مذہب سي ہي اور نہ ديو مالاسي ۔ يہ ايك تاريخي موضوع ہي ۔ ان
~~ميں جسم كا تناسب بھي اہميت ركھتا ہي اور پينٹر ني اس كا بھي خيال ركھا ہي
~~كہ جس چيز كي تصوير ہو اس كو صحيح زاويي سي پيش كيا جائي اور فاصلي كي
~~اعتبار سي اس كي قدو قامت ميں توازن پيدا كيا جائي ۔
# پہلي پينٹر ز كاموضوع بائبل كي كردار ہوا كرتي تھي ۔ ليكن ان ميں خاص بات
~~يہ تھي كہ ان تصويروں ميں جو ماحول تھا۔ جو عمارتيں تھيں وہ اس وقت كي اٹلي
~~كي انداز كي تھيں ، ان كاكوئي تعلق فلسطين سي نہ تھا۔ اس كي وجہ يہ تھي كہ
~~ان پينٹروں ني فلسطين كو نہيں ديكھا تھا نہ انھوں ني فلسطين كو پينٹ كرني
~~كي كوشش كي تھي۔ اور نہ اس بات كي طرف دھيان ديا تھا كہ وہاں لوگ كيسي رہتي
~~تھي اور ان كالباس كيساتھا۔ ليكن يہ اچھا ہو اكيونكہ اس كي وجہ سي ان
~~تصويروں كي اور بھي تاريخي حيثيت ہوجاتي ہي اور ہميں يہ معلوم ہوجاتا ہي كہ
~~جس زماني ميں يہ تصويريں بنائي گئيں اس وقت خود اٹلي كارہن سہن كيساتھا۔
# پندرھويں صدي ميں فلورنس ميں دوبڑي مصور پيدا ہوئي جن كي نام ساري دنيا ميں
~~مشہور ہيں ۔ ليونارڈوداؤنچي اور مائيكل انجيلو۔
# ليونارڈوداؤنچي ايك سائنس داں بھي تھا۔ وہ انجينئر اور موسيقاربھي تھا،
~~مجسمہ ساز بھي تھا اور ايك مفكر اور اديب بھي۔ ليونارڈو كا شمار دنيا كي
~~گني چني عالموں ميں ہوتا ہي ۔ وہ اپني زماني سي بہت آگي تھا۔ اس ني جو اپني
~~نوٹ بك چھوڑي ہي اس سي معلوم ہوتا ہي كہ وہ علم ارضيات ، كيمسٹري وغيرہ كي
~~باري ميں اپني زماني كي سائنس دانوں سي بہت زيادہ جانتا تھا۔ وہ ايك اڑني
~~والي مشين كي ايجاد كي كوشش بھي كررہاتھا۔
# ليونارڈوداؤنچي كا زبردست كارنامہ اس كي تصوير ’ موناليزا ‘ ہي جو پيرس ميں
~~ہي ۔ يہ ايك مسكراتي ہوئي عورت كي تصوير ہي ۔ اور اس مسكراہٹ ني دنيا كو
~~مسحور كر ركھا ہي ۔ يہ دنيا كي سب سي مشہور پينٹنگ ہي ۔ كہتي ہيں كہ
~~ليونارڈو ني اس پر چار سال كام كيا ۔وہ آہستہ آہستہ اس پر كام كرتا رہا اور
~~اس ني رنگوں كي بہت سي تجربي كيي ۔
# ليونارڈو كا ايك شاہ كار اس كافريسكو (Fresco) ہي جو اس ني ميلان (Milan)
~~كي ايك خانقاہ كي ليي بناياتھا۔ ’’ لاسٹ سپر ‘‘(Last Supper) ۔يہ تو پہلي
~~بتايا جا چكا ہي كہ فريسكو ايك نم پلاسٹر پر بنايا جاتا ہي اور اس پر
~~سوكھني سي پہلي جلدي جلدي كام كيا جاتا ہي ۔ اس ليي اس پر دير تك كام كرني
~~كي ليي اس ني اپني رنگوں كي ساتھ تيل ملانا شروع كرديا۔ يہ تصوير اس ني دس
~~سال تك بنائي ۔ ليكن بد قسمتي كي بات يہ ہي ؟ كہ يہ تصوير اب ريزہ ريزہ
~~ہوكر خراب ہورہي ہي ۔ غنيمت ہي كہ كچھ اچھي پينٹرز ني اس وقت اس كي نقل
~~كرلي جب كہ يہ اچھي حالت ميں تھي۔ اس طرح اس كي كئي نقليں ہيں جن ميں سي
~~ايك نقل لندن ميں بھي ہي ۔
# چونكہ ليونارڈو تجربي كرني كا شوقين تھا اس ليي اس كي بنائي ہوئي تصويروں
~~كي بہت سي رنگ زائل ہوگئي ہيں اور اب اس سي شكلوں كا صحيح اندازہ نہيں
~~ہوتا۔ تاہم ان كي بناوٹ كا پتہ چلتا ہي ۔ اس كي ڈيزائن صاف طور پر ديكھي
~~جاسكتي ہي ۔
# ليونارڈو كو چونكہ بہت سي علوم وفنون سي دلچسپي تھي اس ليي اس كا وقت دوسري
~~كاموں ميں بھي صرف ہوتا تھا۔ اس ليي اس ني اپني پيچھي بہت تھوڑي تصويريں
~~چھوڑي ہيں ۔ اس كي بنائي ہوئي كئي خوب صورت تصويريں پيرس كي آرٹ گيلري ’’
~~لوور ‘‘ ميں آج بھي موجود ہيں ۔
# اس زماني كا دوسرا بڑا جينيس مائيكل انجيلو تھا۔ وہ 1475 ميں پيدا ہوا
~~ليونارڈوسي 23سال بعد۔ اس كو پينٹنگ كي علاوہ مجسمہ سازي، فن تعمير اور
~~شاعري سي بھي دلچسپي تھي۔ ليكن اس ني مجسمہ سازي كي ميدان ميں كمال حاصل
~~كيا ہي ۔ اس كي اسٹيچو (Statue) آج بھي اس كي بہت بڑي فن كار ہوني كا پتہ
~~ديتي ہيں ۔ يہ مجسمي فلورنس اور روم ميں ہيں ۔
# پوپ ني مائيكل انجيلو سي كہا كہ وہ سسٹين چيپل (Sistine Chappel) كي چھت پر
~~تصويريں بنادي ۔ مائيكل انجيلو ني پوپ سي بہت كہا كہ اس كي بجائي وہ يہ كام
~~اس زماني كي مشہور پينٹر رفائيل (Raphael) سي لي ، ليكن پوپ كسي طرح مانني
~~كو تيار نہ ہوا۔ اب تو مائيكل انجيلو كي ليي اس كي علاوہ كوئي چارہ نہ تھا
~~كہ وہ خود اس كام كو كري ۔ چنانچہ مائيكل انجيلو ني اس كام كو شروع كرديا۔
~~چھت پر تصويريں بنانا بڑا مشكل كا م تھا۔
# مائيكل انجيليو ني ايك اونچا مچان بنايا اور اس پر كھڑي ہوكر چھت پر پينٹنگ
~~كاكام شروع كرديا۔ وہ دن رات كام كرتا ۔كبھي كبھي تو سوتا بھي وہيں تھا ۔
~~اس كام ميں اسي چار سال لگي ۔ اس طرح مسلسل كام كرني سي اس كي آنكھيں بھي
~~خراب ہوگئيں ۔ آج بھي لوگ اسي ديكھني كي ليي روم جاتي ہيں ۔ اس چھت پر
~~تقريبا دوسو تصويريں ہيں ۔ان تصويروں ميں بڑي جان ہي ۔مائيكل انجيلو انسان
~~كي جسم كو خدا كا سب سي بڑا كارنامہ تصور كرتا تھا۔ اسي مناظر كي تصويريں
~~بناني سي كوئي دل چسپي نہ تھي۔ اس ني انساني جسم كي تشريح كاعلم اچھي طرح
~~حاصل كرليا تھا اس ليي اس كي تصويروں ميں جسماني تناسب مكمل نظر آتا ہي ۔
# اب برسوں سي چھتوں پر تصويريں بناني كا رواج ختم ہوگيا ہي كيونكہ اس كا
~~ديكھنا مشكل ہوتا ہي ۔ ليكن ايك زماني ميں اس كابي حد رواج تھا۔ مائيكل
~~انجيلو كي علاوہ كچھ دوسري فن كار بھي اس ميں دل چسپي ليتي تھي ۔ اس كو
~~ديكھني كا بہترين طريقہ يہ ہي كہ آئينہ ہاتھ ميں لي كر ديكھا جائي ۔
# نشاۃثانيہ كي تين بڑي فن كاروں ميں رفائيل سب سي كم عمر فن كار تھا۔ رفائيل
~~(Raphael) اٹلي كي مشہور آرٹسٹوں ميں تھا۔ اس كي عمر پچيس سال كي تھي جب
~~پوپ جوليس دوم ني اسي روم اپنا محل سجاني كي ليي بھيجا تھا۔ پوپ ني رفائيل
~~كو سركاري طور پر اپنا پينٹر مقرركيا۔ اس محل ميں رفائيل ني جو تصويريں
~~بنائيں وہ اس كي اہم تصويروں ميں ہيں ۔ رفائيل كي عمر بہت كم ہوئي۔
~~جب1520ميں اس كا انتقال ہوا تو اس كي عمر 37سال كي تھي۔ نيشنل گيلري ميں
~~رفائيل كي بنائي ہوئي مشہور تصوير ’’ ميڈونا ‘‘( حضرت مريم ) اور بچہ(حضرت
~~عيسيؑ كي بچپن كي) ہي ۔ يہ تصوير انسيزي خاندان والوں ني اپني گرجاگھر كي
~~ليي بنوائي تھي۔
# 1532 كي زماني ميں ايك بڑافن كار ٹشين (Titian) ہوا۔ مائيكل انجيلو ،رفائيل
~~اور ٹشين كي موت كي بعد اٹلي كي اسكول كا زوال شروع ہوگيا تھا۔
# جس زماني ميں اٹلي ميں پينٹنگ بنائي جارہي تھيں اس زماني ميں فلينڈرس
~~(Flanders) ميں بھي فن كار كام كررہي تھي ليكن ان كي بنائي تصويريں اٹلي كي
~~فن كاروں سي مختلف تھيں ۔ كيونكہ ہر ملك كي تصوير يں جہاں وہ بنائي جاتي
~~ہيں وہاں كي لوگوں كي رہن سہن كي طور طريقوں كي عكاسي كرتي ہيں ۔فلينڈرس
~~لوگوں كي رہن سہن كي طور طريقي اٹلي كي لوگوں سي مختلف تھي ۔اٹلي كاموسم
~~گرم ہوتا ہي اس ليي وہاں كي لوگ ہلكي كپڑي پہنتي ہيں ۔ فلينڈرس سرد جگہ ہي
~~۔ وہاں كي لوگ موٹي اور بھاري كپڑي پہنتي ہيں ۔ يہي كپڑوں كا فرق ہم كوان
~~تصويروں ميں دكھائي ديتا ہي ۔ فلينڈرس كي فن كار اپني تصويروں ميں چہري كي
~~خوب صورتي پر اتنا زور نہيں ديتي تھي جتنا چہري كي تاثرات پر ديتي تھي ۔يہ
~~لوگ تصويروں ميں رنگوں پر، سينري اور پھلوں اور پودوں پر زور ديتي تھي اور
~~آس پاس كي ماحول كو اپني تصويروں ميں دكھاتي تھي ۔ اٹلي كي فن كار ديوار پر
~~فريسكو پينٹنگ كرتي تھي مگر فلينڈرس ميں فن كاروں ني بجائي ديواروں پر
~~فريسكو كرني كي لكڑي كي تختوں پر پينٹنگ كيں ۔ اس زماني ميں چھپائي كي
~~ايجاد نہيں ہوئي تھي۔ كتابيں ہاتھ سي لكھي جاتي تھيں ۔ اكثر كتابوں كي
~~حاشيوں پر چھوٹي تصويريں شوخ رنگوں يا سنہري رنگوں ميں بنائي جاتي تھيں ۔يہ
~~كام فلينڈرس كي ہي فن كاروں ني شروع كيا۔ چودھويں صدي ميں فلينڈرس اپني اس
~~كام كي ليي بہت مشہور ہوگيا تھا۔ پہلي اٹلي ميں تصويريں بناني كي ليي لوگ
~~رنگوں كو انڈي ميں ملا كي پينٹنگ كرتي تھي ۔ پہلي بارفلينڈرس ميں فن كاروں
~~ني رنگوں كو تيل ميں ملا كي پينٹ كي ۔ پندرھويں صدي كي بالكل شروع ميں يہ
~~كام شروع ہوا۔ اس كو وہاں كي فن كاروں ني بہت دنوں تك راز ميں ركھا ۔آخر
~~كار پندرھويں صدي كي آخر ميں اٹلي ميں بھي اس طرح سي كام شروع
~~ہوگيا۔سولھويں صدي كي فلينڈرس كي فن كاروں ني اٹلي كي فن كاروں كي نقل كرنا
~~شروع كردي۔ اسي سي وہاں كي آرٹ كو نقصان پہنچا اور اس كا زوال شروع ہوگيا۔
~~اس كي بعد اگلي صدي ميں وہاں پھر ايك بہت بڑا فن كار پيٹر پال روبنس (Peter
~~Paul Rubens) ہوا۔ روبنس ني بھي اٹلي كي آرٹ كا مطالعہ كيا اس سي بہت كچھ
~~سيكھا بھي ،مگر اس ني ان تصويروں كي نقل نہيں كي۔ اس زماني ميں آرٹسٹ اپني
~~اسٹوڈيو ميں اپني شاگرد ركھتي تھي ۔ وہاں وہ لوگ اپني استاد سي بہت كچھ
~~سيكھتي تھي اور بعد ميں وہ اپني استاد كي تصويروں ميں كام بھي كرتي تھي
~~حالانكہ ڈيزائن اورڈرائنگ ان كي استاد ہي كي ہوتي تھي۔ روبنس ني اس طريقي
~~كو اپنا يا اور بہت بڑي پيماني پر يہ كام كيا۔ اس كو پوري يورپ سي تصويروں
~~كي آرڈرملني لگي ۔ وہ اپني شاگردوں ميں يہ ديكھتا تھا؟كہ ان ميں كون كيا
~~چيز اچھي پينٹ كرسكتا ہي ۔ مثلا كوئي جانور كي تصوير اچھي بناتا تھا تو وہ
~~اپني پينٹنگ ميں اس سي جانور پينٹ كرواتاتھا ۔كوئي سينري اچھي بناتاتھا تو
~~اس سي سينري بنواتاتھا۔ اسي لحاظ سي وہ كام تقسيم كرتاتھا۔ پھر بعد ميں اس
~~تصوير كو ديكھتا تھا، اور اگر ٹھيك كرنا ہوتا تھا تو خود ٹھيك كرتا تھا۔
~~1629 ميں وہ انگلينڈ گيا۔ اس وقت چارلس اول وہاں كا بادشاہ تھا۔وہاں وہ آٹھ
~~مہيني رہا۔وہاں اس ني پينٹنگ بنائيں ۔ ان ميں سي ’ امن اور جنگ ‘ بہت مشہور
~~ہي ۔يہ تصوير نيشنل گيلري ميں ہي ۔ نيشنل گيلري ميں اس كي ايك مشہور تصوير
~~le Chapeau de Paille" (The Straw Hat) ) " ہي ۔اس تصوير كي باري ميں خيال
~~ہي كہ يہ پوري تصوير روبنس ني خود ہي بنائي ہي ۔

PageV01P010

### | مصوري ميں قدرتي مناظر

# اٹھارھويں صدي ميں رؤسا اكثر فن كاروں سي اپني يا اپني خاندان كي لوگوں
~~كي تصويريں بنوايا كرتي تھي ۔مگر اب لوگوں كي تصويريں بناني كي علاوہ فن
~~كار قدرت كي مناظر بھي بناني لگي تھي ۔حالانكہ ان كابكنا اس زماني ميں مشكل
~~ہوتا تھا۔ (Gainsbrough) گينشبرو اس زماني كا مشہور پورٹريٹ پينٹرتھا مگر
~~اس ني قدرت كي مناظر كو بھي پينٹ كيا۔ اسي زماني ميں دوسري فن كاروں ني بھي
~~قدرت كي مناظر سي دل چسپي لينا شروع كردي۔گينش بروسي ذرا پہلي كافن كار
~~رچرڈولسن (Richard Wilson) تھا جس ني شروعات؟ پورٹريٹ پينٹر كي طور پر كي
~~تھي۔مگر پھر يہ اٹلي چلي گئي ۔ وہاں انھوں ني قدرت كي مناظر پينٹ كيي اور
~~اس ميں بڑي شہرت حاصل كي۔ اس كي بعد وہ انگلينڈ واپس آئي اور وہاں كي مناظر
~~كو بنانا شروع كيا مگر انگلينڈ كي لوگوں ني اس كي ان تصويروں كو پسند نہيں
~~كيا باوجود اس كي كہ يہ تصويريں اس ني اتني ہي اچھي بنائي تھيں ،جيسي اٹلي
~~ميں بنائي تھيں ۔ ولسن پہلا فن كار تھا جو اپني ملك كي خوب صورتي وہاں كي
~~لوگوں كو دكھانا چاہتا تھامگر اٹھارھويں صدي كي لوگ اسي چيز كو پسند كرتي
~~تھي جس كا تعلق پراني يونان اور روم سي ہوتا تھا۔يہي وجہ تھي كہ وہ قدرتي
~~مناظر پسند نہيں كرتي تھي ۔اس زماني ميں لوگ كتي اور گھوڑي پالتي تھي ،
~~سواري اور شكار كاشوق تھا۔موجودہ زماني ميں جس طرح لوگ اپني پالتو جانوروں
~~كي تصويريں كيمري سي كھينچتي ہيں اس زماني ميں لوگ فن كاروں كو اپني يہاں
~~ملازمت ديتي تھي اور ان سي اپني جانوروں كي تصويريں بنواتي تھي ۔ كچھ فن
~~كار اس طرح كي تصويريں بناني كي ليي بہت مشہور تھي ، ان ميں جارج اسٹيبس
~~(George Stubbs) كانام قابل ذكر ہي جو گھوڑوں كي تصويريں بہت شاندار
~~بناتاتھا۔
# اس قسم كي لوگوں كي علاوہ ايك طبقہ پڑھي لكھي رؤسا كا تھا جن كو علم تعمير
~~سي غيرمعمولي دلچسپي تھي۔ سترھويں اٹھارھويں صدي ميں انھوں ني پراني يونان
~~اور روم كي طرز پر عمارتيں بنوائيں ۔ انھوں ني بھي فن كاروں كو اپني يہاں
~~ملازم ركھا جن كا يہ كام تھا كہ وہ ان شاندار مكانوں كي تصويريں بناتي تھي ۔
# ہم لوگ جب چھٹيوں ميں كہيں جاتي ہيں تو اكثر وہاں تصويريں كھينچتي ہيں ۔
~~اٹھارھويں صدي ميں فوٹو گرافي كي ايجاد تو ہوئي نہيں تھي۔ اس زماني ميں لوگ
~~كہيں جاتي تھي تو اپني ساتھ فن كاروں كو لي جاتي تھي ، اور عمارتوں وغيرہ
~~كي تصويريں ان سي بنواتي تھي ۔ اس قسم كي فن كاروں كو ٹوپوگرافيكل آرٹسٹ
~~(Topographical Artist) كہتي تھي ۔يہ يوناني زبان كي دو لفظوں سي مل كي
~~بناہي ۔toposكامطلب ہي ’ جگہ ‘ اور grapheinكا مطلب ہي لكھنا ،يعني كسي جگہ
~~كي كيفيت بيان كرنا۔ يہ فن كار عام طور سي ڈرائنگ قلم سي روشنائي لگاكي
~~بناتي تھي ،كہيں كہيں واٹر كلر كا استعمال بھي كرتي تھي ۔ پھر فن كاروں ني
~~صرف واٹر كلر كا بھي استعمال كيا، جن ميں جان كو زن (John Cozens) بہت اہم
~~ہي ۔ پہلي لوگوں ني پالتوں جانوروں كي تصويريں بنوائيں ،اور اپني مكانوں كي
~~تصويريں بنوائيں ۔ مكانوں كي آس پاس پارك ہوتي تھي وہ بھي ان تصويروں ميں
~~دكھائي ديتي ہيں ۔ اس طرح يہ لوگ پورٹريٹ پينٹنگ كي بعد قدرت كي مناظر كي
~~طرف آگئي اور اس قسم كي تصويروں كو پسند كرني لگي ۔ جان كانسٹيبل (Joha
~~Constable) ني قدرت كي مناظر كو بہت خوب صورتي سي پينٹ كيا۔ يہ پہلي فن كار
~~تھي جنھوں ني ان مناظر ميں تروتازہ ہري رنگ كا استعما ل كيا ہي ۔ اس سي
~~پہلي كي فن كار بھوري رنگ كا استعمال زيادہ كرتي تھي ۔ اسي زماني كا دوسرا
~~بڑاآرٹسٹ جوزف مالورڈ ٹرنر (Joseph Mallord Turner) تھا۔ٹرنر ني صرف قدرت
~~كي مناظر كو ہي پينٹ كيا تھا۔ اس ني اپني آخري زماني كي تصويروں ميں ڈرائنگ
~~كو كم اہميت دي۔ وہ زيادہ دھيان رنگوں پر اور قدرت كي روشني دكھاني پر ديتا
~~تھا۔ اس زماني كي فن كار اكثر اس پر ہنستي تھي مگر وہ كسي كي پرواہ نہيں
~~كرتا تھا۔ اس ني سمندري مناظر كي بہت خوب صورت مصوري كي۔ اور مصوري ميں
~~رنگوں اور روشنيوں كي استعمال ميں نئي طرز كي ابتداكي۔ اس كي بہت سي
~~تصويريں لندن آرٹ گيلريوں ميں موجود ہيں ۔

PageV01P011

### | جديديت كي لہر

# سيمابو اور گيا تو كي زماني تك فن كار جو چيز يں ديكھتي تھي ان كو ويساہي
~~ہو بہو پيش كرتي تھي ۔ليكن انيسويں صدي كي آخرميں فن كاروں ني مختلف طرح
~~سوچنا شروع كرديا تھا ۔اب فوٹوگرافي كي ايجاد ہوگئي تھي ۔چيزوں كو بالكل
~~اصلي شكل ميں پيش كرني كي ليي فوٹو گرافي زيادہ بہتر ذريعہ تھي۔ فن كار يہ
~~سوچني لگي كہ جو كام كيمرہ ان سي زيادہ بہتر كرسكتا ہي وہ كيوں كريں كيوں
~~نہ ايسا كام كريں جو كيمرہ نہ كرسكي ۔ لہذا انھوں ني مصوري ميں نئي نئي طرز
~~اختيار كرنا شروع كيي ۔
# ان ميں امپريشنسٹ پينٹر (Impressionist Painter) خاص طور پر قابل ذكر ہيں ۔
~~ان كاطريقہ يہ تھا كہ چہري كي نقوش كي تفصيل پر زور نہيں ديتي بلكہ مجموعي
~~تاثر كو قبول كرتي تھي ۔ يہ شروع ميں ڈيزائن پر زور نہيں ديتي تھي ۔ فطرت
~~كو ان سي پہلي كسي ني اتني قريب سي نہيں پيش كيا۔انھوں ني سائنسي تحقيقات
~~سي بہت فائدہ اٹھايا۔ انيسويں صدي ميں سائنس دانوں ني جہاں اور بڑي بڑي غير
~~معمولي تحقيقات كيں وہاں انھوں ني روشني كي باري ميں بھي نئي نئي باتيں
~~معلوم كيں ۔مثلا يہ كہ سورج سي جو سفيد روشني نكلتي ہي يہ دھنك كي سات
~~رنگوں سي مل كربنتي ہي ۔ يوں بھي جو؟ فن كار روشني پر زور ديتي تھي وہ
~~سائنس كي اس تحقيقات سي بہت متاثر ہوئي ۔ انھوں ني سوچا كہ اگر وہ بھي ان
~~سات رنگوں كو استعمال كريں تو وہ بھي روشني كي وہي كيفيت پيداكرسكتي ہيں ۔
~~ليكن اس عمل ميں انھوں ني اور كچھ پتہ چلاليا۔يعني اگر وہ ان سات رنگوں كي
~~الگ الگ برش پھيريں تو دور سي ديكھني سي وہ رنگ مل كر وہي كيفيت پيداكريں
~~گي اور سورج كي روشني محسوس ہوگي۔
# امپريشنسٹ پينٹر ز كي كاموں ني فن كو بہت آگي بڑھاديا۔انھوں ني نيچر كو كچھ
~~اس طرح پينٹ كيا جس طرح انساني آنكھ كو دكھائي ديتا ہي ۔ يہ لوگ اپني
~~تصويروں ميں كوئي كہاني بيان نہيں كرتي تھي يا اخلاقي ومذہبي تعليمات كي
~~طرف اشارہ نہيں كرتي تھي ۔ يہ روز مرہ زندگي كي عكاسي كرتي تھي اور عام
~~انساني چہروں اور جسموں كي تصويريں بناتي تھي ۔ انھوں ني رنگوں كا امتزاج
~~كچھ اس طرح كيا جيسي موسيقار آوازوں كا كرتا ہي ۔ ان ميں ’ ماني (Manet)
~~رينوا (Renior) اور ڈيگا (Degas) كي نام بہت مشہور ہيں ۔
# شروع شروع ميں لوگوں ني ايسي فن كاروں كا مذاق اڑايا ليكن بعد ميں لوگ ان
~~كي تصويريں سمجھني اور ان كي قدر كرني لگي ۔
# امپريشنسٹ كي بعد جو فن كاروں كا گروپ آيا وہ پوسٹ امپريشنسٹ كہلائي يعني
~~امپريشنسٹ كي بعد كي فن كار۔سيزان (Cezanne) اس گروپ كا پہلا فن كار ہي ۔
~~اس ني كہا
# ’’ نيچر ميں جو چيزيں ہيں وہ Sphere( گول دائري ) ، (Cone)( مخروط)اور
~~Cylinder ’ سلينڈر ‘ كي شكل ميں ہيں ۔
# سيزان ني قدرت كي مناظر ،غير متحرك زندگي (Still life) اور انسانوں كي
~~تصويريں بنائيں ۔ اس كي بعد كا آرٹسٹ وان گاگ (Van Gogh) تھا۔ كبھي كبھي وہ
~~امپريشنسٹ آرٹسٹوں كي اسٹائل سي بھي رنگوں كا استعمال كرتا تھا۔ اس ني
~~رنگوں كو ايك دوسري سي ملايا نہيں بلكہ اس كي يہاں برش كي حركت دكھائي ديتي
~~ہي ۔ امپريشنسٹ تصويروں ميں باہري لائنيں نہيں ہوئيں ،مگر وين گاگ كي يہاں
~~ايسا نہيں تھا۔ اس كي يہاں رنگوں كا استعمال قابل توجہ ہي ۔ اس ني اكثر شوخ
~~رنگوں كا استعمال كيا ہي جو اس چيز كا اصلي رنگ نہيں ہي جو اس ني پينٹ كي
~~ہي ۔ بلكہ رنگوں كي ذريعہ اس ني اپني ذہني كيفيت كا اظہار كيا ہي ۔ اس كي
~~شوخ رنگ بل كھائي لائنيں اس كي احساسات اور ذہني پريشانيوں كو ظاہر كرتي ہيں ۔
# اس عہد كا ايك اور بڑافن كار گوگان (Ganguin) تھا، جو كہ مہذب زندگي سي تھك
~~كر ايك جزيري تہيتي ميں چلا گيا تھا ۔اس ني وہاں كي لوگوں كو اپني تصويروں
~~ميں پينٹ كيا ہي ۔ اس كي رنگ بہت صاف اور شوخ ہيں اور ان سي گوگان كي
~~احساسات كا پوري طور پر اندازہ ہوتا ہي ۔ اس كي تصويروں ميں ڈرائنگ بہت
~~تفصيل سي نہيں كي گئي ہي بلكہ بہت سادہ ہي ۔
# بيسويں صدي ميں دنيا بھر ميں طرح طرح كي تبديلياں ہوئيں ۔ ان تبديليوں كا
~~اثر آرٹ پر بھي پڑا۔ آرٹ ميں تو يہ تبديلي اتني تيزي اور اتني جلدي جلدي
~~آئي كہ عام لوگوں كي ليي اس كا سمجھنا مشكل ہوگيا۔ امپريشنسٹ آرٹسٹوں كي
~~بعد كي فن كاروں كي تصويريں بھي لوگوں كي سمجھ ميں نہيں آتي تھيں ، بلكہ
~~بعض لوگ تو اس كا مذاق بھي اڑاتي تھي ۔ اس كا اندازہ اس بات سي بھي لگايا
~~جاسكتا ہي كہ وان گاگ اورسيزان كي تصويريں ان كي دور ميں نہيں بك سكيں ۔ اس
~~دور كي كچھ آرٹسٹوں كا خيال تھا كہ امپريشنسٹ دوركي فن كاروں ني آرٹ كو
~~الجھا دياہي ۔امپريشنسٹ فن كاروں ني اس دور كا مطالعہ كيا جب تہذيب كي
~~شروعات ہوئي تھي اور اس بنياد پر كام بھي كيا۔ ان كي تصويروں ميں سختي كي
~~جگہ نرمي ہي اور تفصيل كي جگہ معمولي تاثر پر زور دگيا ہي ۔
# بيسويں صدي كي شروع كاايك اسكول فووز (Fauves) كہلايا ، جس كا مطلب ہي ’’
~~جنگلي درندي ‘‘ ۔ يہ نام ايك فرانسيسي نقاد ني ديا تھا جس ني اس گروپ كي
~~ايك نمائش ديكھي تھي۔ اس كو ان تصويروں ميں تشدداور درندگي محسوس ہوئي تھي۔
~~وان گاگ اور گوگان ني ايك طرح سي يہ ثابت كرديا تھا كہ رنگ، آرٹسٹ كي ذہني
~~كيفيت كو ظاہر كرسكتي ہيں ۔ فووز اسكول كي پينٹرز ني اس روايت كو آگي
~~بڑھايا ۔ ان ميں ماتيس (Matisse) كانام بہت نماياں ہي ۔ اس كي بعد كي تحريك
~~فيوچرزم (Futurism) كي تھي۔ اس تحريك سي فن كاروں ني ماضي سي قطع تعلق كرني
~~كي كوشش كي اور آرٹ كي اندر ايسي جديد قسم كي رجحانات كي اظہار كي كوشش كي
~~جو بيسويں صدي كي ترجماني كرسكيں ۔ اس تحريك كي شروعات اٹلي ميں ہوئي۔ اٹلي
~~ميں جتني بڑي آرٹسٹ ہوئي اتني دنيا ميں كہيں نہيں ہوئي ۔ اس گروپ كي فن
~~كاروں ني اپني تصويروں ميں حركات يعني (Movement) كو بہت اہميت دي۔ مثال كي
~~طورپر اس تحريك كي فن كار بالا (Bala) كي تصويروں كو ليجيي ۔ اس كي بنائي
~~ہوئي ايك كتي كي تصوير ہي جو نيويارك ماڈرن آرٹ ميوزيم ميں ہي ۔اس تصوير
~~ميں كتي كي دم سي حركت اور پھرتي كا اظہار ہوتا ہي ۔
# دوسرا نيا اور اہم اسٹائل كيوبسٹ (Cubist) ہي ۔ اس كي باني دوبڑي آرٹسٹ
~~براك Braqueاور پكاسو Picassoتھي ،جن كي نام فن كي دنيا ميں بڑي اہميت
~~ركھتي ہيں ۔انھوں ني چھي كوني ، تكوني اور چوكور كي شكل ميں اشيااورا نساني
~~چہروں كو پينٹ كيا۔ مگر ان چيزوں كا خالي وہي پہلو پيش نہيں كيا جودكھائي
~~ديتا ہي بلكہ ايك ہي وقت ميں اس چيز كو كئي پہلوؤں سي دكھايا۔ كچھ تصويروں
~~ميں انھوں ني بہت كم رنگ دكھائي ہيں ۔ بعض تصويروں ميں تو صرف ايك ہي رنگ
~~كا استعمال كيا ہي اور اسي ہم آہنگ طور پر پيش كيا ہي ،كيونكہ وہ چيزوں كي
~~رنگوں پر نہيں بلكہ اس كي بناوٹ پر زيادہ زور دينا چاہتي تھي ۔ اس طرح كي
~~آرٹسٹوں كو مہندسانہ نقاش يا Cubistكہا جاتا ہي ۔ اس طرز كي مصوري ميں اشيا
~~كو اس طرح دكھاتي ہيں كہ وہ اشكال ہندسي كا مجموعہ نظر آئيں ۔ حالانكہ يہ
~~رنگوں كي زيادہ استعمال پر زور نہيں ديتي تھي ليكن ضرورت محسوس كرني پر
~~ايسا كرتي بھي تھي ۔ انھوں ني شوخ رنگوں كا بھي استعمال كيا ہي ۔ مثال كي
~~طور پر پكا سو كي تصوير ’’ تين موسيقار ‘‘ جو كہ نيويارك كي ماڈرن آرٹ
~~ميوزم ميں ہي ۔ يہ تصوير بڑي رنگين اور جاندار ہي ۔ حالانكہ پہلي نظر ميں
~~وہ سمجھ ميں نہيں آتي
# پكاسو ہماري زماني كا بہت مشہور آرٹسٹ ہي ۔اس ني مہندسانہ نقاشي (Cubist)
~~كي انداز كي علاوہ اور بھي كئي طريقوں سي كام كيا ہي ۔ اس كي شروع كي بنائي
~~تصويريں سركس كي ايكٹروں اور غريب لوگوں كي ہيں ۔ پكاسو ني ايك نئي بات
~~دكھائي۔وہ اگر كسي انسان كي تصوير ميں چہري كي ترچھي رخ كودكھاتاہي تو اسي
~~كي ساتھ ساتھ سامني سي بھي چہري كو دكھاتا ہي ۔ پكاسو كي ايك بہت ہي مشہور
~~تصوير ’’ گوٹر نگا ‘‘ ہي ،جو اسپين كي خانہ جنگي كي زماني ميں بنائي گئي
~~تھي جوكہ نيويارك ماڈرن آرٹ ميوزيم ميں ہي ۔ گوٹرنگا اسپين كا ايك گاؤں ہي
~~جس پر جنگ كي زماني ميں بمباري ہوئي تھي۔ پكاسو ني اس تصوير ميں اسي كي
~~عكاسي كي ہي ۔ اس ميں دو جانو رعلامت كي طور سي دكھا ئي ہيں ۔ايك سانڈ ہي
~~اور ايك گھوڑا ۔ پكاسو كي تصويروں ميں عام طور پرزندہ چيزيں ہوتي ہيں
~~حالانكہ وہ آساني سي پہچاني نہيں جاتيں ۔كچھ نئي فن كاروں ني بڑي كاميابي
~~سي كچھ نئي تجربي كيي ۔انھوں ني ڈرائنگ يارنگوں سي ڈيزائن بنائي ۔ ان كو
~~تجريدي (Abstract) پينٹنگ كہتي ہيں ۔ اس نوع كي فن كاروں ميں دو پينٹروں كو
~~بڑي اہميت حاصل ہوئي — ايك كينڈينسكي (Kandinske) اور دوسري كلي (Klee) كو۔
~~ماندرياں (Mondrian) كوبھي اس نوع كي تصويريں بناني ميں بڑي شہرت ملي۔
~~انھوں ني سيدھي لكيروں اور مربع (Squares) كي شكل ميں اپني تصويريں بنائيں ۔
# جديد مصوروں كا ايك دوسراگروپ سرريلسٹ ) (Surrealistsكہلاتا ہي ۔ انسان جو
~~چيزيں ديكھتا ہي وہ اس كي لاشعور كا ايك حصہ بن جاتي ہيں ۔ ہم خواب ميں
~~اكثر عجيب وغريب چيزوں كو ديكھتي ہيں ۔ خواب انھيں تجربات كا علامتي اظہار
~~ہوتي ہيں جو شعوري ذہن اپني مشاہدي سي حاصل كرتا ہي اور جو بعد ميں لاشعور
~~كا جزبن جاتي ہيں ۔ ان ہي سب چيزوں كا اور ايسي عجيب وغريب لاشعوري تجربات
~~كا عكس سرريلسٹ فن كاروں كي يہاں دكھائي ديتا ہي ۔ جيمس انسار (James
~~Ensor) كي ايك پينٹنگ ميں ايك ڈھانچہ كپڑي پہني ہي اور اسي تصوير ميں اس ني
~~جو كيڑي مكوڑي دكھائي ہيں ان كي انساني سرلگي ہيں ۔
# يہ تصويريں غير معمولي غور وفكر كا پتہ ديتي ہيں ۔ وہ فن كار كي ذہن كي
~~مختلف گوشوں كي نشاندہي كرتي ہيں ۔ بعض اوقات ان كا سمجھنا مشكل ہوجاتا ہي
~~اور يہ تصويريں بحث ومباحثي اور اختلافات كي دروازي كھولتي ہيں ۔
# بہت سي ايسي بڑي فن كار بھي ہيں جن كا تعلق كسي گروپ سي نہيں ہي حالانكہ
~~انھوں ني دوسري فن كاروں سي اثر قبول كيا ہي ۔
# آرٹ ميں اتني جلدي جلدي جو تبديلياں آئيں اس كي وجہ سي لوگوں كي ليي جديد
~~تصويروں كو سمجھنا مشكل ہوگيا۔ جب بھي كوئي نيا اسٹائل آيا لوگوں ني اسي
~~ايك دم سي پسند نہيں كيا كيونكہ وہ اسي اس وقت تك سمجھ نہيں سكتي جب تك ان
~~كا ذوق اس طرز كا عادي نہ ہوجائي ۔ اسي ليي بہت سي نئي اسٹائل، جنھيں لوگوں
~~ني اس وقت پسند نہيں كيا جب وہ نكلي ، اب وہ پسند كيي جاتي ہيں كيونكہ اب
~~وہ لوگوں كي سمجھ ميں آساني سي آجاتي ہيں ۔ اس كا مطلب يہ نہيں ہي كہ كوئي
~~بھي نئي تصوير اچھي نہيں ہوسكتي ہي ۔
# اس سلسلي ميں ايك بات اور قابل غور ہي ۔پينٹنگ كي معاملي ميں چند مشكلات
~~اور پيش آتي ہيں ۔ بہر حال يہ فنون لطيفہ ہي ۔ بعض لوگ محض ايك نظر ميں
~~تصوير كو سمجھنا چاہتي ہيں ۔ عام طور پر ہماري يہاں اس موضوع پر كتابيں
~~نہيں ملتيں ۔ چنانچہ لوگ اس كا مطالعہ نہيں كرتي ۔ ان كي يہاں ذہني تربيت
~~نہيں ہوتي ۔ انھيں آرٹ كي عہد بہ عہد ارتقا كي باري ميں نہيں معلوم ہوتا۔
~~چنانچہ ايك عام سڑك پر چلني والي اور آرٹ كا مطالعہ كيي بغير ديكھني والي
~~كارد عمل عام طور پر ايك ہي سا ہوتا ہي ۔ آج بھي لوگ تصويروں ميں فوٹو
~~گرافي كي خوبياں تلاش كرتي ہيں ۔ وہ چاہتي ہيں كہ؟ جو كام كيمري كالينس
~~كرتا ہي وہي پينٹر كابرش كري ۔ چنانچہ اچھي خاصي تعليم يافتہ لوگ، جنھوں ني
~~آرٹ كا تاريخي مطالعہ نہيں كيا ہي ،تصويروں ميں صرف نيچر كي عكاسي تلاش
~~كرتي ہيں اور تصويروں كي ہو بہو ہوني كو فن كي معراج سمجھتي ہيں ۔
# فن كار جو تصويريں بناتا ہي وہ اس دور كي عكاسي كرتي ہيں ۔ اس زماني ميں
~~ہرطرف بي چيني ہي ۔ دنيا ميں جنگيں ہورہي ہيں ،ہر چيز ميں بڑي تيزي سي
~~تبديلياں آرہي ہيں ۔ كچھ لوگ اس دور سي پريشان ہوگئي ہيں ، وہ چاہتي ہيں كہ
~~وہ پچھلي زندگي ميں لوٹ جائيں ۔ چنانچہ ہماري فن كارزندہ ہيں ۔ ان كي سامني
~~بھي زندگي اور اس كي حقيقتيں بي نقاب ہيں ۔ ان كي ذہن پر ہر قسم كي اثرات
~~كا عكس پڑتا ہي ۔ اور وہ جب فن كي تخليق كرتي ہيں تو ان كي برش سي ايسي
~~تخليقات ہوتي ہيں جن كا كبھي كبھي تو فن كار كو خود بھي اندازہ نہيں ہوتا
~~،كيونكہ تخليقي عمل ميں صرف شعور ہي كام نہيں كرتا بلكہ اس ميں لاشعوري عمل
~~كابھي بہت دخل ہوتا ہي ۔

PageV01P012

### | فن اور جماليات

# اب آيئي فن كي باري ميں ہم كچھ اور باتيں كريں ۔
# فن كي ايك خصوصيت يہ ہي كہ اس كو ديكھ كر ہم كو خوشي ہوتي ہي ۔ يہ ہم كو
~~ايك قسم كي مسرت فراہم كرتا ہي ۔ يہ مسرت فن كار بھي حاصل كرتا ہي اور اس
~~كو ديكھني والا بھي۔ آج بغير جاني بوجھي بھي فن ہماري زندگي ميں داخل ہوچكا
~~ہي ۔ ہم صبح سي شام تك جو كچھ كرتي ہيں ، اس ميں ہماري پسند ايك فن كار كي
~~آنكھ سي جھانكتي رہتي ہي ۔ہم گاؤں ميں رہتي ہوں يا شہر ميں ،خوب صورت
~~عاليشان مكان ميں رہتي ہوں يا جھونپڑي ميں ، ہمارا مكان يا جھونپڑاصاف طور
~~پر بتادي گا كہ فن كا ہماري زندگي سي كتنا تعلق ہي ۔ہم بعض چيزوں كو ديكھ
~~كر خوش ہوتي ہيں اور بعض دوسري چيزوں كو ديكھ كر ہميں تكليف ہوتي ہي ۔آپ ني
~~ديكھا ہوگا كہ بعض عورتيں اپني كچي مكانوں ميں طرح طرح كي بيل بوٹي بناليتي
~~ہيں ، فرش كي اوپر پچي كاري كرتي ہيں ۔ يہ بھي دراصل ايك فن كارانہ عمل ہي
~~كيونكہ ايسي مكانوں كو ديكھ كر ہميں خوشي ہوتي ہي اور بي سليقہ مكانوں كو
~~ديكھ كر تكليف كا احساس ہوتا ہي ۔
# آپ ان عورتوں سي پوچھيي كہ وہ يہ كام كيوں كرتي ہيں تو وہ جواب ديں گي كہ
~~يہ بيل بوٹي خوب صورت معلوم ہوتي ہيں ، اس كي بناني سي ہماري ديوار سندر
~~ہوجاتي ہي ،ہماري فرش حسين نظر آني لگتي ہيں ۔
# پھر يہ سوال پيدا ہوتا ہي كہ يہ خوب صورتي اور حسن ہي كيا۔ خوب صورتي كسي
~~كہتي ہيں ؟
# يہ سوال بڑا مشكل ہي كيونكہ كچھ چيزيں ايسي ہوتي ہيں كہ جن كو ہم محسوس تو
~~كرسكتي ہيں ليكن ان كابيان كرنا مشكل ہي ۔ يہي خوب صورتي ہي كہ ہم اس كي
~~بيان ميں سيكڑوں صفحي لكھ سكتي ہيں ،گھنٹوں اس كي باري ميں تقرير كرسكتي
~~ہيں ليكن پھر بھي جوبات ہم محسوس كرتي ہيں الفاظ ميں پوري طور پر بيان نہيں
~~ہوسكتي ۔ شايد اس ليي بھي كہ انساني زبان اتني ترقي يافتہ نہيں ہوئي كہ وہ
~~ہر كيفيت كو لفظوں كا لباس پہنا سكي ۔
# ہم تاج محل كوديكھتي ہيں اور بي اختيار كہہ اٹھتي ہيں
# واہ كتني خوب صورت عمارت ہي
# ہم گلاب كي پھول كو ديكھ كركہتي ہيں
# كتنا خوب صورت پھول ہي
# ہم ايك مصور كي تصوير ديكھ كركہتي ہيں
# كتني خوب صورت تصوير ہي
# ايك بچي كو ديكھ كر ہماري زبان سي بي اختيار نكل جاتاہي
# واہ كتنا خوب صورت بچہ ہي
# حالانكہ ان ميں
# ايك پتھر كي عمارت ہي
# دوسرا پنكھڑيوں كا مجموعہ ہي
# تيسرا كاغذ پر ہاتھ سي بنايا ہوا نقش ہي
# چوتھا گوشت پوست كا انساني بچہ ہي
# ان چاروں ميں كوئي چيز ايك دوسري سي ميل نہيں كھاتي۔ چاروں الگ الگ ہيں ۔
~~ليكن ان ميں ايك چيز ايسي ہي جو چاروں ميں پائي جاتي ہي ۔ يہ كياہي ؟ يہ ہي
~~ايك لفظ خوبصورتي — يہ ايك بڑي سچائي ہي جسي ہم اپني ہوش وحواس كي موجودگي
~~ميں اس طرح محسوس كرتي ہيں جيسي كان سي گانا سنتي ہيں اور آنكھوں سي اپني
~~دوست كو اپني سامني ديكھتي ہيں ۔ اكثر ايسا ہوتا ہي كہ خوبصورت چيزيں ہميں
~~پسند آتي ہيں يا جن چيزوں كو ہم پسند كرتي ہيں ، وہ خوب صورت ہوتي ہيں ۔ اس
~~كا تعلق ہماري پسند سي بھي ہوا اور چيزوں كي اپني خوبي سي بھي۔ ہماري پسند
~~سي ہماري ذوق كا اندازہ ہوتاہي ۔ ليكن چيزوں كي خوبي ہماري ذوق كي تربيت
~~بھي كرتي ہي ۔ خوب صورتي عجيب وغريب چيز ہي اس كا تعلق جگہ اور وقت سي بھي
~~ہوتا ہي ۔
# آپ كہيں گي كہ جگہ اور وقت سي كيسي ؟
# آئيي اس كو سمجھني كي كوشش كريں ۔ آپ صبح كي وقت روزانہ سير كرني كي ليي
~~باغ ميں جاتي ہيں وہاں پر آپ كو پھولوں پر شبنم كي قطري بڑي خوب صورت لگتي
~~ہيں اور آپ بڑي دير تك اس كي خوب صورتي كا لطف اٹھاتي ہيں اور ايك دن آپ كي
~~دل ميں يہ خيال آتاہي كہ شبنم كي قطروں كي خوب صورتي كو اپني بہن بھائيوں
~~كو بھي دكھائيں ۔ آپ ني اگلي روز صبح صبح پہنچ كر شبنم كي قطروں كو جمع
~~كركي اپني ہتھيلي پر ركھ ليا اور لي كر گھر پہنچي اور بڑي تعريف كي بعد آپ
~~ني مٹھي كھولي اور شبنم كي يہ قطري دكھائي ۔
# اري آپ كي بہن بھائي نہ صرف ہنسي بلكہ انھوں ني آپ كا مذاق بھي اڑايا كہ ان
~~ميں كون سي خوب صورتي ہي ،جسي آپ دكھاني لائي ہيں ، آپ تو كہيں نل سي پاني
~~كي چند قطري لي كر چلي آئي ہيں ۔ آپ ني اپني بہن بھائيوں كو يقين دلاني كي
~~كوشش كي كہ يہ سچ مچ شبنم كي قطري ہيں ۔
# آخر كار آپ كي بہن بھائيوں ني آپ كي بات مان لي۔ ’’ اچھا بھائي ! ہم ني يہ
~~بات مان لي كہ يہ شبنم كي قطري ہيں ليكن اس ميں كون سي خوب صورتي ہي كہ آپ
~~اسي باغ سي يہاں تك ليي چلي آئي ۔
# اب جو آپ ني غور كيا تو معلوم ہوا كہ واقعي اس ميں كوئي خاص بات نہيں ۔صرف
~~جگہ اوروقت كي بدلني كي وجہ سي خوب صورتي غائب ہوگئي۔
# آپ ني ديكھا ! شبنم كي قطري جو پھول كي پنكھڑيوں پر ركھي اچھي لگ رہي تھي ،
~~وہي ان كي اصلي جگہ تھي۔ وہاں سي ہٹ كر وہ بات ختم ہوگئي۔ اس كي علاوہ ان
~~كي خوب صورتي بھي سورج كي نكلني سي پہلي تھي۔
# خوبصورتي سي لطف اندوز ہوني كي ليي ايك بات يہ بھي ضروري ہي كہ آدمي كا ذوق
~~تربيت يافتہ ہو۔ ذوق كي تربيت فن كي ليي ضروري ہي ۔ آپ جب كسي دكان ميں
~~كوئي چيز خريد ني جاتي ہيں تو اس كو پسند كرني ميں اپني ذوق كا استعمال
~~كرتي ہيں ۔ دراصل اچھا ذوق بي جاني بوجھي ،صحيح كام كرني اور صحيح وقت پر
~~كرني كانام ہي ۔چونكہ ہماري يہ خواہش ہوتي ہي كہ ہم اچھي سي اچھا كام كريں
~~اس ليي ہم اپني ذوق كو اور بہتر بناني كي كوشش كرتي رہتي ہيں ۔ اس ليي كہ
~~ذوق كي تربيت كاكام پہلي بہت سوچ سمجھ كر كرني كا ہوتا ہي ۔ہميں خوب صورتي
~~كو اچھي طرح سمجھنا چاہيي ، پھر ہمارا ذوق اتنا تربيت يافتہ ہوجاتاہي كہ ہم
~~بي سوچي سمجھي اس كام كو سليقہ سي كرتي ہيں گويا ہماري عادت سي پڑجاتي ہي ۔
# خوب صورتي كي سلسلي ميں ايك عجيب بات يہ ہي كہ اس كا كوئي ايك معيار نہيں
~~ہي ۔ بلكہ ايك ملك سي دوسري ملك ميں جاكر اس كي معيار بدل جاتي ہيں ۔ مثلا
~~يورپ كي اندريونانيوں كو ان كي خوب صورتي تصور كيا جاتا رہاہي ۔ ليكن پھر
~~بعض ملكوں ميں يہ بھي ہوا ہي كہ انھوں ني نازك جسموں كو خوب صورت سمجھا۔
~~اور اس طرح خوب صورتي كي دونوں تصورات كام كرتي رہي ۔ خوب صورتي كي بعض
~~تصورات ہماري ذہن ميں جڑپكڑليتي ہيں كيونكہ ہماراذوق اور سليقہ اس كي تربيت
~~كرتا ہي ۔
# آپ كہيں گي اس كاپتہ كيسي چلتا ہي ۔ پتہ چلني كي بات تو يہ ہي كہ ہم اپني
~~ليي چيزيں حاصل كرتي ہيں اور ان كو اپني گھروں ميں ركھتي ہيں ۔ چيزوں كو
~~حاصل كرنا اور ان كو اپني گھروں ميں ركھنا بھي بہت اہميت ركھتا ہي ،اور يہ
~~پسند چيزوں كو حاصل كرني ميں ہماري مددديتي ہي ۔ يہ پسند ہماري ذوق اور
~~سليقي كا اظہار ہي ، چيزوں كا انتخاب بعض لوگ اس كي قيمتوں سي كرتي ہيں ۔
~~حالانكہ سچ پوچھيي تو چيزوں كا تعلق ان كي قيمت سي نہيں ہوتا، بلكہ ان كي
~~صفت اور اچھائي سي ہوتا ہي ۔ يہ اور بات ہي ؟كہ بعض خوب صورت چيزيں بہت
~~مہنگي ہوتي ہيں ۔
# پراني زماني ميں فن كارانہ اظہار كي خاص طورپر تين طريقي تھي ۔ وہ عمارت
~~بناتي تھي ، تصويريں بناتي تھي ، اور مجسمي بناتي تھي ۔ كيونكہ ايك زمانہ
~~تھا جب ديواروں پر ہي تصويريں بنائي جاتي تھيں تاكہ ديواروں كا بھدا پن دور
~~ہو اور وہ خوب صورت لگيں ۔ آپ ديكھتي ہيں كہ آج كل ان كي جگہ فريم كي ہوئي
~~تصويروں ني لي ہي ۔ ہم ديواروں پر تصويريں نہيں بناتي ہيں بلكہ فريم ميں
~~تصويريں لگا كي ديواروں كي سہاري لٹكاديتي ہيں ۔ ہاں مندروں اور سنيما
~~گھروں ميں اب بھي ديواروں پر تصويريں بناني كا رواج ہي ۔ ليكن اس سي كسي
~~طرح يہ نہ سمجھنا چاہيي كہ فن كي خوب صورتي كا سجاوٹ سي تعلق ہي ۔ اور جب
~~كسي فن پاري كو اچھي طرح سي سجاديا جائي ،تب اس كي خوب صورتي معلوم ہوتي ہي ۔
# سچ تو يہ ہي كہ اگر كسي شخص ميں خوب صورتي كو پسند كرني كي پہلي سي لياقت
~~موجود ہي تو وہ سجاوٹ كي بغير بھي اس كو پسند كري گا۔ يہ خوب صورتي اس كي
~~بناوٹ، رنگ اور شكل ميں ہوتي ہي ۔ اگر اس كو سجانا ہي تو سجاوٹ بھي اتني ہي
~~ہو جتني كہ ضروري ہو۔
# تصويريں بنانا اك قسم كا تخليقي عمل ہي ۔ فن كار تصوير يں بناتي وقت اپني
~~خيالات، احساسات اور تجربات كو ايك اظہاري شكل ديتا ہي ۔ اسي ليي ہم يہ
~~كہتي ہيں كہ اس عمل يا كام ميں اس كي اپني شخصيت شامل ہي ۔ ہم جس وقت اس
~~تصوير كو ديكھتي ہيں اس وقت ہم بھي ان خيالات ،احساسات اور تجربات ميں اس
~~فن كار كي ساتھ شريك ہوجاتي ہيں ، جس ني يہ تصوير بنائي ہي ۔ اب دھيري
~~دھيري لوگ اس خيال كو مانتي جارہي ہيں كہ جب كوئي آدمي كسي خوب صورت تخليق
~~كوديكھتا ہي ، پسند كرتا ہي اور اس سي لطف ليتا ہي تو وہ بھي اس تخليقي عمل
~~ميں شريك ہوجاتاہي ۔ كيونكہ خوب صورتي سي لطف اندوز ہوتي وقت ہم تقريبا اسي
~~جذبي اور كيفيت سي گذرتي ہيں جس سي فن كار گذراہي ۔ اور اس وقت ہم فن كار
~~كي عمل ميں شريك ہوجاتي ہيں ۔
# بعض لوگ كہاكرتي ہيں كہ ’’ ميں كہاں كا آرٹسٹ ہوں ۔ميں تو سيدھي لكير بھي
~~نہيں كھينچ سكتا۔ ‘‘ حالانكہ لكيروں كا كھينچنا ،نقوش كا بنانا ہي فن كار
~~ہوني كي دليل نہيں ہي ۔ بلكہ يہ بھي ہوسكتا ہي كہ جو آدمي نقوش بناسكتا ہو،
~~سيدھي لكير كھينچ سكتا ہو وہ سري سي فن كار ہي نہ ہو اور اس كا فن محض
~~نقالي ہو۔اس كي برخلاف وہ آدمي فن كار ہو جسي سيدھي لكير تك كھينچنا نہ آتي
~~ہو كيونكہ وہ فن كي روح كي اندر اتر سكتا ہو۔
# ہم آپ كپڑوں كي رنگ برنگي ڈيزائن دكانوں ميں ديكھتي ہيں اور اپني اپني ذوق
~~كي مطابق اس كو پسند اور ناپسند كرتي ہيں ۔ اور كبھي كبھي ايسا ہوتا ہي كہ
~~ہميں وہ ڈيزائن دكان كي اندر اچھا نہيں لگتاليكن جب كوئي شخص اسي كو پہني
~~ہوئي سامني سي آتا دكھائي ديتا ہي تو وہ ہميں بہت اچھا لگتا ہي — اس كي
~~معني يہ ہوئي كہ اس وقت ڈيزائن سي پوري طور پر لطف اندوز نہ ہوسكي ، بلكہ
~~جب اس كو كسي خوب صورت جسم پر ديكھا تو اس كا حسن معلوم ہوا۔
# اگر چہ ابھي تو آرٹ يا فن عوام سي الگ ہيں ليكن آہستہ آہستہ عوام لكھ پڑھ
~~رہي ہيں اور انھيں بھي آرٹ سي مزاليني كا شوق پيدا ہوني لگا ہي ۔ رنگيں ،
~~فلموں كي بازار ميں آجاني سي پردي پر انھيں ديكھني سي اچھي اور بري كي تميز
~~پيداہوگئي۔
# بڑي بڑي شہروں ميں آرٹ كي نمائشيں ہوتي ہيں ۔ اسكول اور كالجوں ميں ،باغوں
~~اور پاركوں ميں ہميں ايك ترتيب نظرآتي ہي ۔ اور ہماري اندر حسن كا احساس
~~پيدا ہوتا ہي ۔يہي حسن كا احساس ہماري ذہن كي تربيت كرتاہي اور اس طرح ہم
~~ديكھتي ہيں كہ اب فن — آرٹ گيلريوں سي نكل كر عوام تك آتا جارہاہي اور ان
~~كي گھروں ميں داخل ہوني كي كوشش كررہاہي ۔لوگ اپني گھروں كو تصويروں سي
~~سجاني لگي ہيں ۔آپ بازار ميں برتن خريد ني جاتي ہيں تو آپ كا جي چاہتا ہي
~~كہ ان ميں ڈيزائن بناہو۔اپني گھروں ميں گلدان ركھتي ہيں ۔اگر روزانہ تازہ
~~پھول ميسر نہيں ہوتي تو كاغذ كي رنگين پھولوں سي كام چلاتي ہيں ۔اس ليي اب
~~ضرورت ہي كہ ہم سب لوگ اپني اندرفن كو پركھني اور اس سي لطف اندوز ہوني كي
~~صلاحيت پيداكريں ۔

PageV01P013

### | آرٹ كا تكنيكي عمل

# آپ پوچھيں گي كہ يہ ڈيزائن كيا چيز ہي ؟
# ديكھنا يہ ہي كہ ڈيزائن كيا ہي ۔ يہ تو لكيروں جيسي چيز ہي ، جس ميں
~~رنگ،شكل اور بناوٹ كو ايك خاص ترتيب د ي گئي ہي ۔ ڈيزائن بناني والا يہ
~~ديكھتا ہي كہ رنگوں كي كس طرح ترتيب دي جائي ۔جو چيز اس ميں كام آتي ہو اس
~~كو اس سليقي سي استعمال كيا جائي كہ سب چيزيں ايك دوسري سي ہم آہنگ ہوں ۔
~~يہ ہم آہنگي ہي ان ميں حسن پيدا كرتي ہي ۔
# ڈيزائن كو ہم مندرجہ ذيل چيزوں كي مدد سي سمجھ سكتي ہيں جو اس كي ليي ضروري ہيں —
# ڈيزائن خوب صورت ہوني كي ساتھ ساتھ اپني مقصد كو بھي پوراكرتاہي ۔
# ڈيزائن سادہ ہو۔
# اس ميں بہت اچھا تناسب ہو۔
# اس چيز كي بالكل مطابق ہو ،جس كي ليي بنايا گيا ہي اور اس كي بناني كي عمل
~~سي بھي مطابقت ركھتا ہو۔
# يہ چاروں چيزيں جب پوري ہوجائيں تو پھر ہم كو يہ ديكھنا ہوتا ہي كہ اس كي
~~ڈيزائن، رنگ بناوٹ اور شكل ميں ہم آہنگي ہي يا نہيں ۔ اگر نہيں ہي تو وہ
~~غلط طور پر رنگوں كا استعمال كري گا۔اور ايسي رنگ بھري گا جو اس بناوٹ كي
~~ليي موزوں نہ ہوں ۔
# تصويروں كو پركھتي ہوئي يہ لفظ اكثر ہماري كانوں ميں پڑتا ہي كہ ان تصويروں
~~ميں ہم آہنگي ہي ( يا نہيں ہي ) ۔ گويا ايك طرح سي ہم آہنگي بنيادي چيز
~~ہوئي۔يہ آرٹ ايسا اصول ہي كہ جس سي آرٹ كي نمونوں ميں ايك ربط اور تعلق كا
~~اندازہ پيداہوتا ہي ۔يہ ربط نہ صرف رنگوں اور ڈيزائن ميں ہوتا ہي بلكہ اس
~~كا تعلق موضوع (Object) اور خيالات سي بھي ہوتا ہي ۔ اس ميں ہم كو يہ
~~ديكھنا ہوتا ہي كہ تصوير ميں جس خيال كو پيش كيا گيا ہي ۔ كيا اس ميں اور
~~اس كي اظہار ميں كوئي تعلق پيدا ہوا يا نہيں ، يہ بات ہميں ايك تصوير ميں
~~مجموعي طور پر ديكھني ہوگي۔
# فن كار كاكام يہ ہي كہ وہ اپني خيالات كو اس طرح ترتيب دي كہ موضوع اور
~~ہيئت يا شكل ميں ايك تعلق ،رشتہ اور ربط پيدا ہوجائي ۔ خاص طور پر جب كسي
~~بڑي تصوير ميں بہت سي چيزيں اكٹھاہوں تو ہم يہ ضرور ديكھتي ہيں كہ ان تمام
~~چيزوں كا ايك دوسري سي كيا تعلق ہي ۔ اور اس كي ہيئت اور خيال ميں ہم آہنگي
~~ہي يا نہيں ہي ۔
# ان ہي سب كو ہم فن كي زبان ميں ہم آہنگي (Harmony) كہتي ہيں ۔ ہم آہنگي كي
~~پانچ رخ ہوتي ہيں ۔
# يہ ہم آہنگي ہوتي ہي —
# لكير اور شكل كي
# قدوقامت كي
# بناوٹ كي
# خيالات كي
# رنگوں كي
# لكيروں كوسيدھابھي كھينچا جاسكتا ہي ٹيڑھا ميٹرھابھي بنايا جاسكتا ہي ۔ گول
~~بھي كيا جاسكتا ہي ۔ليكن ان لكيروں كا تعلق تصوير كي بنيادي ڈيزائن سي ہونا
~~چاہيي تصوير خود يہ بتا ديتي ہي كہ اس كي ليي سيدھي لكير موزوں ہي يا آڑي ترچھي۔
# بعض فن كار ايسي ہوتي ہيں جو قدوقامت ،شكل، رنگ اور بناوٹ ميں تو ہم آہنگي
~~كا خاص طورپر خيال ركھتي ہيں ليكن خيالات كي آہنگ كي فكر نہيں كرتي ۔
# آرٹسٹ كو ديكھنا چاہيي كہ وہ اپني تصوير كس حساب سي بناتا ہي ۔ مثلا كسي
~~شخص كي پاس اگر كوئي چھوٹي سي زمين ہوگي تو وہ اس زمين كي تناسب سي مكان
~~بنائي گا۔ اسي طرح تصويروں كي بناني ميں آرٹسٹ كو نہ صرف اپني موضوع
~~(Object) كي طرف دھيان دينا چاہيي بلكہ اس كي توجہ اس جگہ يا چيز پر بھي
~~ہونا چاہيي جس پر تصويريں بن رہي ہيں ۔ مثلاہم ايك چھوٹي سي كمري ميں كبھي
~~كوئي بڑي تصوير نہيں لگا سكيں گي ۔ يا بہت بڑي ہال ميں كوئي چھوٹي تصوير
~~ديكھنا پسند نہ كريں گي ۔
# اگر كسي آدمي كا قد چھوٹا ہو اور اس كي قد كي تناسب سي اس كي جسم كي دوسري
~~حصي نہ ہوں تو وہ آدمي بدنما لگي گا۔اسي طرح تصويريں بناتي وقت آرٹسٹ اس كا
~~خيال ركھتي ہيں كہ ان ميں تناسب ہونا چاہيي ۔ خاص طور پر جب تصوير ميں ايك
~~سي زيادہ چيزيں دكھائي جائيں تو آرٹسٹ كو ان تمام چيزوں كو تناسب كي ساتھ
~~پيش كرنا چاہيي ۔يہ تناسب عمارت، انسان، لباس، غرض تمام چيزوں ميں ضروري ہي
~~ورنہ تصوير بڑي بي ہنگم معلوم ہوگي۔
# ميں ايك بار آرٹ كي نمائش ديكھني گئي،وہاں روسي فن كار كي تصوير تھي جس ميں
~~ايك كتاب ميز سي نكلي ہوئي ركھي تھي اور ايسا لگتاتھا كہ وہ اب گرني والي
~~ہي ، ہرآني والي كي نظر معا اس تصوير پرپڑتي اور اس كا جي چاہتا كہ اس كتاب
~~كو ٹھيك كردي ليكن جب وہ قريب پہنچتا تو معلوم ہوتا كہ وہ تصوير ہي كتاب
~~نہيں ۔ يہ تصوير دراصل سچائي سي بہت قريب آگئي تھي، ليكن ميں كہنا چاہتي
~~ہوں كہ جب كسي چيز كا توازن گڑبڑہوتا ہي تو پھر انسان كا فورا جي چاہتا ہي
~~كہ اس توازن كو ٹھيك كر دي ۔ اگر آپ كسي كمري ميں داخل ہوں اور اس ميں آپ
~~كو فرنيچر ٹھيك سي ركھا ہوا نہ ملي ۔ تمام كرسياں ايك طرف ہوں اورزيادہ جگہ
~~خالي ہو تو آپ كا جي چاہي گا كہ كچھ كرسياں اس طرح لي آئيں كہ خالي جگہ كسي
~~حد تك بھر جائي ۔
# دراصل فطري طور پر انسان كا ذہن توازن كو پسند كرتا ہي ۔يہ توازن جب
~~گڑبڑہوتا ہي تو ہميں الجھن ہوتي ہي ۔ اسي ليي مصوري ميں اس كاخاص طور پر
~~خيال ركھا جاتا ہي كہ تصوير كي اندر جو چيزيں بھي دكھائي جائيں ان ميں
~~توازن ہو۔
# تصويروں كي بناني ميں رنگوں كو بڑي اہميت ہي ۔رنگوں كي مددسي تصويروں كي
~~نقوش ابھرتي ہيں ۔تصويروں كي اندرزندگي ابھرتي ہي ۔ سچ پوچھيي تو رنگوں ميں
~~زبان نہيں ہوتي ليكن وہ بولتي ہيں ۔ آنكھيں نہيں ہوتيں ، ليكن وہ ديكھتي
~~ہيں ۔ دماغ نہيں ہوتا ليكن وہ سوچتي ہيں ۔ حركت نہيں ہوتي ليكن وہ چلتي ہيں
~~۔اگر تصوير بناني والا رنگوں سي واقف ہي تو وہ كاغذ پرجان ڈال سكتا ہي
~~۔رنگوں كا جادو اچھي مصور كي ذريعہ ظاہر ہوتاہي ۔ رنگوں كا تعلق اشيا سي تو
~~ہوتا ہي ہي ، ليكن موسموں سي بھي ہوتا ہي ۔ آپ ديكھتي ہيں كہ بعض كپڑوں كي
~~رنگ گرميوں ميں اچھي معلوم ہوتي ہيں اور بعض سرد يوں ميں بھلي لگتي ہيں ۔
~~رنگوں كا رشتہ جغرافيائي بھي ہوتا ہي ۔ اگر آپ كسي گاڑي ميں بيٹھ
~~كرہندوستان ہي ميں شمال سي جنوب تك جائيں تو جيسي جيسي جغرافيائي تبديلي
~~ہوگي لوگوں كي كپڑوں كي رنگ بھي بدلتي جائيں گي ۔انسان ني رنگوں كو بھي
~~فطرت سي سيكھا ہي اور فطرت ہي كي پاس رنگوں كا يہ راز بھي ہي كہ وہ كب اور
~~كہاں مناسب معلوم ہوتي ہيں ۔
# تصوير بناني والي كو رنگوں سي دوستي كرنا چاہيي ۔اس كو معلوم ہونا چاہيي كہ
~~كس تصوير ميں كون سارنگ اس خيال كو زيادہ اچھي طرح پيش كرسكتا ہي ۔
# آپ ني اندازہ كيا كہ ايك تصوير بناني كي ليي فن كار كو كتني چيزوں سي سابقہ
~~پڑتا ہي ۔ہم اگر سليقي سي جينا چاہتي ہيں ، ايك مہذب زندگي گذارنا چاہتي
~~ہيں تو ہميں آرٹ يا فن سي دوستي كرنا ہوگي ،اس كو سمجھنا ہوگا اور اس كو
~~سمجھني كي ليي يہ ضروري ہي كہ تصويروں كي باري ميں بنيادي باتيں جانيں تاكہ
~~ہم تصوير سي صحيح طورپر لطف اندوز ہوسكيں ۔بالكل ايسي ہي جيسي كہ اگر آپ
~~موسيقي سي صحيح طور پر لطف ليں تو آپ كي ليي موسيقي كي بنيادي باتيں جاننا
~~ضروري ہوگا۔
# يوں تو آپ بغير فن كي بھي زندہ رہ سكتي ہيں ، ليكن فن آپ كي زندگي كو زيادہ
~~خوب صورت بناتا ہي اور اس كي ذريعہ آپ جيني ميں لطف لي سكتي ہيں ۔ فن۔ چاہي
~~وہ موسيقي ہو يا مصوري،رقص ہو يا شاعري — انسان كي زندگي ميں حسن پيدا كرتا
~~ہي اور اس ميں حسن سي لطف حاصل كرني كي صلاحيت پيدا كرتا ہي ۔ يہ سچ ہي كہ
~~’’ انسان محض روٹي كي ليي نہيں جيتا ‘‘ ،اسي زندگي ميں ذہني اور جذباتي
~~غذابھي چاہيي ،جس كا ايك ذريعہ آرٹ ( اور ہرقسم كي فن) كا ذوق ہي ۔

PageV01P014