######OpenITI#

#META# language: ur
#META# title: Fughan-e-Dehli
#META# title_urdu: فغان دہلي
#META# publisheddate: 2013
#META# categories: History
#META# categories_urdu: تاريخ
#META# authors: Tafazzal Husain Kokab
#META# creator: تفضل حسين كوكب
#META# authors_urdu: تفضل حسين كوكب
#META# isbn: 7833633587827
#META# price: 0
#META# publisher: NCPUL
#META# publisher_urdu: قرمي كونسل برائي فروغ اردو زبان
#META# publisher_hindi: क़ौमी कॉउन्सिल बराए फ़रोग़ उर्दु ज़बान 

#META#Header#End#

### | پيش لفظ

# انسان اور حيوان ميں بنيادي فرق نطق اور شعور كا ہي ۔ ان دو خداداد
~~صلاحيتوں ني انسان كو نہ صرف اشرف المخلوقات كا درجہ ديابلكہ اسي كائنات كي
~~ان اسرار ورموز سي بھي آشنا كيا جو اسي ذہني اور روحاني ترقي كي معراج تك
~~لي جاسكتي تھي ۔ حيات وكائنات كي مخفي عوامل سي آگہي كا نام ہي علم ہي ۔
~~علم كي دو اساسي شاخيں ہيں باطني علوم اور ظاہري علوم۔ باطني علوم كا تعلق
~~انسان كي داخلي دنيا اور اس دنيا كي تہذيب وتطہير سي رہا ہي ۔ مقدس
~~پيغمبروں كي علاوہ، خدا رسيدہ بزرگوں سچي صوفيوں اور سنتوں اور فكر رسا
~~ركھني والي شاعروں ني انسان كي باطن كو سنوارني اور نكھارني كي ليي جو
~~كوششيں كي ہيں وہ سب اسي سلسلي كي مختلف كڑياں ہيں ۔ ظاہري علوم كا تعلق
~~انسان كي خارجي دنيا اور اس كي تشكيل وتعمير سي ہي ۔ تاريخ اور فلسفہ،
~~سياست اور اقتصاد، سماج اور سائنس وغيرہ علم كي ايسي ہي شعبي ہيں ۔ علوم
~~داخلي ہوں يا خارجي ان كي تحفظ وترويج ميں بنيادي كردار لفظ ني ادا كيا ہي
~~۔ بولا ہوا لفظ ہو يا لكھا ہوا لفظ، ايك نسل سي دوسري نسل تك علم كي منتقلي
~~كا سب سي مؤثر وسيلہ رہا ہي ۔ لكھي ہوئي لفظ كي عمر بولي ہوئي لفظ سي زيادہ
~~ہوتي ہي ۔ اسي ليي انسان ني تحرير كا فن ايجاد كيا اور جب آگي چل كر چھپائي
~~كا فن ايجاد ہوا تو لفظ كي زندگي اور اس كي حلقة اثر ميں اور بھي اضافہ ہوگيا۔
# كتابيں لفظوں كا ذخيرہ ہيں اور اسي نسبت سي مختلف علوم وفنون كا سرچشمہ۔
~~قومي كونسل برائي فروغ اردو زبان كا بنيادي مقصد اردو ميں اچھي كتابيں طبع
~~كرنا اور انھيں كم سي كم قيمت پر علم وادب كي شائقين تك پہنچانا ہي ۔ اردو
~~پوري ملك ميں سمجھي جاني والي، بولي جاني والي اور پڑھي جاني والي زبان ہي
~~بلكہ اس كي سمجھني ، بولني اور پڑھني والي اب ساري دنيا ميں پھيل گئي ہيں ۔
~~كونسل كي كوشش ہي كہ عوام اور خواص ميں يكساں مقبول اس ہر دلعزيز زبان ميں
~~اچھي نصابي اور غير نصابي كتابيں تيار كرائي جائيں اور انھيں بہتر سي بہتر
~~انداز ميں شائع كيا جائي ۔ اس مقصد كي حصول كي ليي كونسل ني مختلف النوع
~~موضوعات پر طبع زاد كتابوں كي ساتھ ساتھ دوسري زبانوں كي معياري كتابوں كي
~~تراجم كي اشاعت پر بھي پوري توجہ صرف كي ہي ۔
# فغان دہلي مرتبہ تفضل حسين كوكب كي يہ اشاعت اسي سلسلي كي ايك كڑي ہي ۔ يہ
~~كتاب 1876 ميں مطبع اكمل المطابع دہلي سي شائع ہوئي تھي جس ميں پہلي جنگ
~~آزادي كي ناكامي كا نوحہ منظومات كي شكل ميں ملتا ہي ۔ جب 1857 كا صد سالہ
~~جشن منايا گيا تو يہ كتاب ہندوستان وپاكستان ميں بڑي اہتمام سي شائع كي گئي
~~اور پھر جب ڈيڑھ سو سالہ جشن منايا گيا تو پھر اس كي كئي اشاعتيں عمل ميں
~~آئيں ۔ مگر وہ اشاعتيں ايك تو اغلاط سي پاك نہيں ،دوسري يہ كہ ان ميں وہ
~~نظميں بھي شامل كر دي گئيں جو بعد ميں مختلف قومي وملي موضوعات بالخصوص
~~آزادي كي بعد رونما ہوني والي فسادات سي متعلق لكھي گئي تھيں ۔اور بيشتر
~~اشاعتوں ميں يہ بھي نہيں بتايا گيا كہ كون سي نظميں فغان دہلي كي ہيں اور
~~كون سي بعد كا اضافہ ہيں ۔ فغان دہلي كي اس اشاعت كي بنياد اولين اشاعت پر
~~ركھي گئي ہي اور كوشش كي گئي ہي كہ آزادي كي متوالوں كي يہ نغمي اپني اصل
~~شكل ميں قارئين تك پہنچيں ۔ اس كي تياري ميں فغان دہلي ( مرتبہ محمد اكرام
~~چغتائي) اور فغان دہلي ( مرتبہ رفعت سروش) سي بھي مدد لي گئي ہي ۔ اس كتاب
~~پر پروفيسر گوپي چند نارنگ ني پندرہ صفحات پر مبني بسيط عالمانہ مقدمہ لكھا
~~ہي اور كاپي ايڈيٹنگ جناب جاويد رحماني ني بڑي عرق ريزي كي ساتھ كي ہي جس
~~كي ليي ہم ان كي شكر گزار ہيں ۔

# ڈاكٹر خواجہ محمد اكرام الدين

# ڈائركٹر

PageV01P004

### | مقدمہ

# مخطوطہ فغان دہلي اور مطبوعہ نسخوں كا تقابلي مطالعہ

# ’ سنہ ستاون ‘ كي خوني ہنگامي كي بعد انگريزوں ني دہلي كي اينٹ سي اينٹ
~~بجا دي تھي۔ دراصل اسي ’ رستخيز بيجا ‘ ہي كي بعد سي قديم دلي كو ’ دلي
~~مرحوم ‘ كہا جاني لگا۔ اس خوں ريز انقلاب ميں دہلي كي باشندوں پر جو مظالم
~~توڑي گئي ، ان كا ذكر كرتي ہوئي آج بھي آنكھيں آشوب كرآتي ہيں ۔ دہلي كي
~~اديبوں اور شاعروں كي ليي يہ تباہي اور بربادي، جگ بيتي نہيں ، آپ بيتي
~~تھي۔ وہ اس سي گہري طور پر متاثر ہوئي اور انھوں ني اس كا طرح طرح سي اظہار
~~بھي كيا۔ كسي ني شہر آشوب ميں حالات كا رونا رويا، كسي ني قطعہ كہا اور كسي
~~ني غزل ميں دل كي بھڑاس نكالي۔ دہلي كي شكست وريخت سي متعلق انھيں نظميات
~~كي مجموعي كا نام ’ فغان دہلي ‘ ہي ، جسي ايك مقامي شاعر تفضل حسين خاں
~~كوكب ني مرتب كيا اور 1863 ميں دہلي ہي سي شائع كيا تھا۔
# كوكب كي حالات پر كسي اردو فارسي تذكري يا تاريخ سي روشني نہيں پڑتي۔ البتہ
~~ان كي اپني كتاب يعني ’ فغان دہلي ‘ ہي سي ان كي علميت وغيرہ كا كچھ اندازہ
~~كيا جاسكتا ہي ۔ فغان دہلي كي تقريظ قربان علي بيگ سالك ني لكھي تھي۔ اس سي
~~معلوم ہوتا ہي كہ كوكب، صاحب ذوق اور بااستعداد آدمي تھي اور مختلف علوم سي
~~علاقہ ركھتي تھي ۔ فغان دہلي ميں كوكب ني جہاں اپني غزل ’ مكان دہلي، نشان
~~دہلي ‘ درج كي ہي ، وہاں يہ الفاظ لكھي ہيں :
# ’’ تفضل حسين آشفتہ سر متخلص بہ كوكب از خوشہ چيناں وزلہ ربايان مرزا
~~اسداللہ خاں غالب۔ ‘‘
# صرف اسي روايت سي ثابت ہوتا ہي كہ كوكب غالب سي سلسلہ تلمذ ركھتي تھي ۔
~~مالك رام صاحب ني بھي انھيں غالب كا شاگرد تسليم كيا ہي ۔ (1)
# فغان دہلي ميں طرحي غزلوں كي خاصي تعداد موجود ہي ، اس سي شبہ ہوتا ہي كہ
~~يہ غزليں كسي خاص مشاعري كا نتيجہ ہيں ۔ معظم زماني بيگم عرف بگا بيگم (2)
~~سي روايت ہي كہ 1857 كي خوني ہنگامي كي بعد دہلي والوں ني ايك مشاعرہ كيا
~~جس ميں اس وقت كي بيشتر اساتذہ ني حصہ ليا تھا اور شہر كي تباہي كا رونا
~~رويا تھا۔ (3)
# ليكن اس يادگار مشاعري كي تفصيلات معلوم نہيں ۔ اتنا بھي نہ معلوم ہوسكا كہ
~~اس مشاعري كا باني مباني كون تھا اور مصرع طرح كيا تھا۔ دہلي ميں يہ مشاعرہ
~~كس جگہ ہوا اور كتني شعرا ني اس ميں شركت كي۔ اس مشاعري كي تہذيبي اہميت تو
~~ہي ہي، ليكن ادبي اعتبار سي بھي يہ اپني قسم كي پہلي چيز تھا، كيونكہ اردو
~~مشاعروں كي تاريخ ميں پہلي دفعہ كم از كم تيس شاعروں ني مل كر ايك ہي موضوع
~~پر طبع آزمائي كي۔ اس مشاعري كي اہميت كا ايك پہلو يہ بھي ہي كہ اس كا
~~موضوع تفريحي يا ذاتي نہيں بلكہ اجتماعي سماجي تھا۔ اس ميں شامل ہوني والي
~~سب كي سب شاعر دہلي كي تباہي اور اپني زبوں حالي كا ماتم كرني كي ليي جمع
~~ہوئي تھي ۔ اردو ميں اجتماعي درد وغم كا اظہار اتني بڑي پيماني پر اور ايسي
~~موثر انداز ميں اس سي پہلي كبھي نہ ہوا تھا۔
# ’ فعان دہلي ‘ اپني موضوع كي نوعيت كي اعتبار سي خاصي مقبول رہي اور اب تك
~~اس كي متعدد ايڈيشن نكل چكي ہيں ۔ ان كي تفصيل بتاني سي پہلي فغان دہلي كي
~~واحد قلمي نسخي كا تعارف ضروري ہي ۔
# فغان دہلي كا يہ قلمي نسخہ لٹن لائبريري علي گڑھ ميں محفوظ ہي (1) جو غالبا
~~مرتب كي مسودي كي نقل ہي ۔ بعض شاعروں كا كلام حاشيي پر درج ہي جس سي
~~اندازہ ہوتا ہي كہ يہ منظومات كوكب كو مجموعي كي ترتيب كي بعد مليں اور
~~طباعت سي پہلي بڑھا دي گئيں ۔ نسخہ خط نستعليق ميں نہايت ديدہ زيب اور جميل
~~لكھا گيا ہي ۔ سائز 11"x6" ہي ۔ كتاب ورق اول كي پشت سي شروع ہوتي ہي ۔ لوح
~~مطلا ہي اور عنوانات شنگرفي سياہي سي قائم كيي گئي ہيں ۔ ہر صفحہ چہار رنگي
~~جدول سي مزين كيا گيا ہي جس ميں سنہرا رنگ نماياں ہي ۔ ديباچہ بسم اللہ
~~الرحمن الرحيم سي شروع ہوتا ہي اور ورق 2 الف پر ختم ہوا ہي ۔ اس كي بعد ’
~~قصيدہ شہر آشوب مرزا رفيع السودا كہ مناسب حال بود بضبط نگارش در آمدہ ‘ كا
~~عنوان ہي ۔ اس كي تحت ميں سودا كا قصيدہ ’ اب سامني ميري جو كوئي پيرو جواں
~~ہي ‘ درج ہي جو ورق 4 الف تك چلا گيا ہي ۔ يہيں سي سودا كا مخمس ’ كہا ميں
~~آج يہ سودا سي كيوں ہي ڈانوا ڈول ‘ شروع ہوتا ہي ۔ اس كي بعد سودا ہي كا
~~قطعہ ’ محبت يار آخر شد — بہار آخر شد ‘ درج ہي جس كي بعد بہادرشاہ ظفر كا
~~مسدس ’ كيا پوچھتي ہو كجروي چرخ چنبري ‘ ہي اور انھيں منظومات پر كتاب كي
~~باب اول كا خاتمہ ہي ۔ يہ منظومات ’ غدر ‘ سي پہلي كي لكھي ہوئي ہيں ليكن
~~ان ميں اور ’ غدر ‘ كي بعد كي شہر آشوبوں ميں چونكہ دہلي كي تباہي وبربادي
~~كا ذكر مشترك ہي ، اس ليي انھيں ايك الگ باب ميں كتاب كي شروع ميں شامل
~~كرديا گيا ہي ۔
# فغان دہلي كا دوسرا باب معاصر شاعروں كي شہر آشوبوں اور تيسرا غزلوں پر
~~مشتمل ہي ۔ ان دونوں ابواب ميں اردو شاعروں كا وہ تمام كلام جمع كيا گيا ہي
~~جو انگريزوں كي تسلط كي بعد دہلي كي شكست وريخت سي متاثر ہوكر لكھا گيا
~~تھا۔ دوسري باب ميں مندرجہ ذيل شاعروں كي شہر آشوب ہيں :
# آزردہ ( مفتي صدرالدين)
# افسردہ ( قاضي فضل حسين خاں خلف قاضي علي خاں رئيس، دہلي)
# تشنہ ( محمد علي شاگرد عيش وذوق)
# داغ ( نواب مرزا خاں شاگرد ذوق)
# سوزاں ( حكيم محمد تقي)
# سالك ( قربان علي شاگرد مومن وغالب)
# ظہير ( سيد ظہيرالدين عرف نواب مرزا شاگرد ذوق)
# عيش ( حكيم آغا جان شاگرد ذوق وآزاد) دو شہر آشوب
# كامل ( باقر علي خلف زين العابدين خاں عارف شاگرد سالك)
# مبين ( حافظ غلام دستگير خلف وشاگرد قطب الدين مشير) دو شہر آشوب
# محسن ( حكيم محمد محسن خاں شاگرد غلام حسن خاں محو)
# تيسري باب ميں مندرجہ ذيل 25 شاعروں كي 28 غزليں اور ايك مطلع ملتا ہي ۔
~~(1) احسن ش سالك، (2) احقر، (3) احمد، (4) اكرام، (5) تجمل ش عيش، (6)ثاقب
~~ش غالب، (7) داغ دہلوي، (8) سالك ش غالب، (9) راقم خلف زين العابدين عارف،
~~(10) شيفتہ ش غالب ومومن، (11) شاطر ( اكرام الدين)، (12)شائق ( آغا مرزا
~~برادر خورد داغ)، (13) طالب ( خلف ضيائ الدين)، (14)ضمير ( مصطفي بيگ)،
~~(15) ظہير دہلوي، (16)حكيم آغا جان عيش، (17)عاقل ( رضا علي)، (18) يوسف
~~علي عزيز لكھنوي، (19) عاصي ( غلام حسين)، (20) عابد ( حسن علي) ش سالك،
~~(21) قمر ( غلام رسول ش غلام حسن محو)، (22)كوكب ( تفضل حسين ش غالب)، (23)
~~كامل ( باقر علي ش سالك)، (24) مبين ( غلام دستگير خلف قطب الدين مشير)،
~~(25) محسن ( ش غلام حسن محو)۔
# كتاب كي آخر ميں قربان علي بيگ سالك دہلوي كي لكھي ہوئي اردو تقريظ ہي جو
~~مطبوعہ نسخوں ميں بجنسہہ چھپي ہي ۔ اس كي بعد سالك ہي كي دو قطعي ہيں ۔ ان
~~ميں سي مطبوعہ نسخوں ميں صرف ايك قطعہ ملتا ہي جو قطعہ مطبوعہ نسخوں ميں
~~شامل نہيں ، يہ ہي :

# ||
# ||
# ||
# ||

# ايسي ہي تجمل حسين تجمل ني بھي دو تاريخي قطعي كہي تھي ، ان ميں سي ايك
~~كو رہني ديا اور دوسري كو حذف كرديا گيا۔ وہ حذف شدہ قطعہ جو مطبوعہ نسخوں
~~ميں درج نہيں ، يوں ہي :

# |شہر دہلي ميں آئي جب باغي|جور كيا كيا اٹھائي ياں ہم ني|
# |تھا يہ ہي واقعہ كہ سال اس كا|لكھ ديا ’’ جور باغياں ‘‘ ہم ني 1273 ھ|

# تجمل ہي كي قطعي پر كتاب كا خاتمہ ہي ۔ ترقيمي كي عبارت يہ ہي :
# ’’ بعون ملك الوہاب كتاب منتخب ولاجواب مخزن غموم خفي وجلي مسمي بہ فغان
~~دہلي بتاريخ بست وپنجم شوال المكرم 1279ہجري نبوي صلعم حلية اتمام در
~~بركشيد۔ ‘‘

# اس كتاب كا پہلا ايڈيشن اكمل المطابع دہلي سي 1863ميں شائع ہوا۔ پہلي
~~صفحي كي لوح پر حافظ كا يہ شعر درج ہي :
# ايں چہ شوريست كہ در دور قمر مي بينم
# ہمہ آفاق پر از فتنہ وشر مي بينم
# اسي صفحي كي درميان ميں جلي قلم سي ’ فغان دہلي ‘ لكھا ہي اور نيچي يہ سطر ہي ۔

# ’’ اكمل المطابع دہلي سيد فخرالدين طبع نمود ‘‘

# اس كي بعد ايك صفحي ميں مولف كا مقدمہ ہي ۔ كتاب كي تين ابواب كو تين
~~شراروں سي منسوب كيا ہي ۔ پہلي شراري كي شہر آشوب وہي ہيں جن كا ذكر خطي
~~نسخي كي ضمن ميں اوپر كيا گيا ہي ليكن يہاں ان كي ترتيب معكوس ہي يعني
~~بہادرشاہ ظفر كا مسدس سب سي پہلي اور سودا كي نظميں اس كي بعد درج كي گئي
~~ہيں ۔ دوسري شراري ميں بعينہ وہي شہر آشوب ملتي ہيں جو قلمي نسخي ميں موجود
~~ہيں ۔ البتہ تيسري شراري ميں مندرجہ ذيل چھ شاعروں كي چھ غزليں بڑھا دي گئي ہيں :
# سپہر ( شہاب خاں ) شاگرد مرزا صابر دہلوي
# صابر ( قادر بخش) شاگرد صہبائي دہلوي
# ظاہر ( رام پرشاد كائستھ دہلوي)
# نامي ( لطف علي)
# مہدي ( مہدي حسين)
# ہنر ( مرزا سچي صاحب ابن مرزا منور بخت بہادر ابن مرزا فيروز بخت خلف شاہ عالم)
# كتاب كي خاتمي پر سالك، باقر علي كامل اور تجمل رسول خان تجمل كي تاريخي
~~قطعوں كي بعد ايك اشتہار كا اور اضافہ كرديا گيا ہي ۔ اس ميں لكھا ہي كہ
~~كوئي صاحب مولف كي اجازت كي بغير اس كتاب كو چھاپني كا قصد نہ كريں ۔ نيچي
~~كوكب كي دستخط ہيں اور اسي پر كتاب كا خاتمہ ہي ۔ ترقيمي ميں يہ عبارت بڑھا
~~دي گئي ہي :

# ’’ وبہ تاريخ ہفت دہم شہر جمادي الاول 1280ھ طبع گرديد ‘‘

# اس كتاب كي مقبوليت كا يہ عالم تھا كہ چھپتي ہي اس كي تمام نسخي بك گئي
~~اور اسي سال يعني 1863ميں اس كا دوسرا ايڈيشن مطبع مرتضوي دہلي سي شائع
~~ہوا۔ اس ايڈيشن ميں بھي كتاب كي ترتيب وہي ہي البتہ ايك مخمس اور دو غزليں
~~بڑھا دي گئي ہيں ۔ مخمس، بش پرشاد فرحت كا ہي ۔ غزلوں ميں ايك غزل مير
~~عباس، عباس كي اضافہ كي گئي ہي اور دوسري كتاب كي آغاز ميں شرارہ اول سي
~~پہلي حاشيي پر حسامي كي نام سي درج ہي ۔ يہ غزل خاصي متنازعہ فيہ رہي ہي اس
~~ليي مع اسقام يہاں جوں كي توں درج كي جاتي ہي :
# گئي يك بيك جو ہوا پلٹ نہيں دل كو ميري قرار ہي
# كروں غم ستم كا ميں كيا بياں ميرا غم سي سينہ فگار ہي
# ساري رعايائي ہند تباہ ہوئي كہوں كيا كيا ان پہ جفا ہوئي
# جسي ديكھا حاكم وقت ني كہا يہ تو قابل دار ہي
# ولي شہر دہلي يہ تھا چمن كہ سب طرح كا يہاں تھا امن
# وہ خطاب اس كا تو مٹ گيا فقط اب تو اجڑا ديار ہي
# شب وروز پھولوں ميں جو تليں كيوں نہ خار غم سي وہ چپ گھليں
# ملي طوق قيد ميں جب انھيں كيا گل كي بدلي يہ ہار ہي
# جو سلوك كرتي تھي اور سي اب ہيں ديكھو وہ كس طور سي
# وہ ہيں تنگ چرخ كي جور سي رہا تن پہ ان كي نہ تار ہي
# يہ وبال تن پہ ہي سر مرا نہيں جان جاني كا ڈر ذرا
# بچي غم سي نكلي ہي دم مرا مجھي اپني زندگي بار ہي
# يہاں تنگ حال جو سب كا ہي يہ كرشمہ قدرت رب كا ہي
# ياں بہار ميں تو خزاں ہوئي واں خزاں انھوں كو بہار ہي
# يہ ستم كسي ني بھي ہي سنا كہ دي پھانسي لاكھوں كو بي گناہ
# ولي كلمہ گويوں كي طرف سي ابھي ان كي دل پہ غبار ہي
# نہ تو دشمنائي ہي غير ميں نہ ہي اپنا ياں كوئي دہر ميں
# چلا تير اجل كا بھي شہر ميں كيا لاكھوں كا جس ني شكار ہي
# كيا حسامي ڈر تجھي حشر كا جو خدا ركھي تجھي برملا
# تجھي ہي وسيلہ رسول كا كہ ترا وہ حامي كار ہي
# حسامي كي حالات لالہ سري رام ني درج كيي ہيں ۔ (1) قاضي عبدالودود ني اس
~~غزل كي انتساب سي ’’ آوارہ گرد اشعار ‘‘ ميں بحث كي ہي ۔ (2) فغان دہلي كي
~~بعد كئي كتابوں ميں اس غزل كي كچھ اشعار بہادر شاہ ظفر كي نام سي منسوب كيي
~~گئي اور مقطع ميں حسامي كي جگہ ظفر كا نام لكھا گيا۔ متن اشعار ميں بھي
~~اسقام سي قطع نظر اختلافات پائي جاتي ہيں ۔ قاضي عبدالودود كا خيال ہي كہ
~~’’ ميري رائي ميں كوئي قابل قبول شہادت اس كي موجود نہيں كہ يہ اشعار ظفر
~~كي ہيں ۔ ‘‘(3)
# فغان دہلي كا تيسرا ايڈيشن 1299ھ ميں مطبع چشمة فيض دہلي سي باہتمام منشي
~~مہانرائن شائع ہوا۔ اس سي پہلي ايڈيشن ميں شرارہ اول كي ابتدا بہادرشاہ ظفر
~~كي شہر آشوب ’ كيا پوچھتي ہو كجروئ چرخ چنبري ‘ سي ہوئي تھي۔ اس نسخي ميں
~~شہر آشوب سي پہلي ظفر كي يہ غزل درج كي گئي ہي :
# مقدور كس كو حمد خداي جليل كا
# اس جا پہ بي زباں ہي ذہن قال وقيل كا
# شرارہ اول ہي ميں مير مہدي مجروح كي ايك غزل بڑھائي گئي ہي ۔ اس كي بعد
~~شرارہ دوم كي شہر آشوبوں كي ترتيب وہي ہي جو اس سي پہلي كي نسخوں ميں تھي۔
~~غزلوں كا حصہ بھي حسب سابق ہي ۔ البتہ كتاب كي آخر ميں صفير دہلوي كا ايك
~~مخمس (11 بند) اضافہ كيا گيا ہي ۔ تاريخي قطعوں كي بعد دو نئي غزليں بھي
~~مزيد شامل كي گئي ہيں ۔ حاجي مير شمشير علي شمشير كي غزل :
# ’ كيسي كيسي ہوئي برباد مكان دہلي ‘
# 13 اشعار پر مشتمل ہي ۔ اس كي بعد ’ ترجمہ غزل حضرت بو علي قلندرؒ ‘ كا
~~عنوان ہي ۔ اس غزل ميں كل سات شعر ہيں جن ميں دنيا كي بي ثباتي اور دوسري
~~صوفيانہ مضامين بيان كيي ہيں ۔ اسي غزل پر كتاب كا خاتمہ ہي ۔ كل صفحات 72 ہيں ۔
# فغان دہلي كا چوتھا ايڈيشن 1303ھ ميں بمبئي سي شائع ہوا۔ قبلہ نجيب اشرف
~~ندوي كي مكتوب بنام راقم الحروف ميں فقط اتنا درج ہي كہ ’’ يہ يقين كي ساتھ
~~نہيں كہا جاسكتا كہ يہ كوكب كا مرتبہ ہي ۔ ‘‘ ليكن چونكہ نام ’ فغان دہلي ‘
~~ہي ہي ، اور ترتيب بھي بجنسہ وہي ہي ، يہ كوئي دوسري كتاب نہيں ۔ سالك اور
~~كامل كي تاريخي قطعات اور بوعلي قلندر كي غزل: ’ كن كي فرماتي ہي حق كي كيا
~~در افشاني ہوئي ‘ كي ساتھ كتاب ختم ہوتي ہي ۔
# 1931 ميں نظامي بدايوني ني ( جو پراني كتابوں كي عمدہ ايڈيشن شائع كرني ميں
~~كمال ركھتي تھي ) فغان دہلي كو معمولي اضافوں كي ساتھ نظامي پريس بدايوں سي
~~نئي ترتيب اور نئي سج دھج سي شائع كيا۔ يہ گويا اس كتاب كا پانچواں ايڈيشن
~~تھا ليكن نظامي بدايوني ني اس كا نام ’ فغان دہلي ‘ سي بدل كر ’ فرياد دہلي
~~‘ معروف بہ انقلاب دہلي كرديا اور اس كي تاليف كا سہرا اپني سر باندھتي
~~ہوئي اس كي اصلي مولف يعني تفضل حسين كوكب كا نام پوري طرح پردة خفا ميں
~~ركھا۔ ’ فرياد دہلي ‘ كا ديباچہ خواجہ حسن نظامي سي لكھوايا گيا۔ ممكن ہي
~~انھيں اس ستم ظريفي كا علم ہو ليكن انھوں ني بھي اس اخفائي حال كو پسند
~~فرمايا اور دہلي سي متعلق اتني بڑي تعداد ميں ايسي اہم منظومات ڈھونڈ
~~نكالني اور انھيں مرتب كرني پر نظامي بدايوني كو مباركباد پيش كي۔ اس پر
~~طرہ يہ كہ كتاب كي تمہيد لكھتي ہوئي نظامي بدايوني ني دعوي كيا :
# ’’1857 كي عبرتناك واقعہ كو تقريبا پون صدي كا عرصہ گزر چكا ہي ۔ اس ليي آج
~~تہتر سال كي بعد ان تمام نظموں كو جو اس واقعہ سي متاثر ہوكر لكھي گئيں جمع
~~كرنا مشكل تھا ليكن پھر بھي 46 شاعروں كي 64 نظميں كمال جستجو سي دستياب
~~ہوئيں جن كو ہم ني ان اوراق ميں جمع كرديا ہي ۔ ‘‘
# جن 46 شاعروں كي 64 نظميں كمال جستجو سي مرتب كرني كا دعوي نظامي ني كيا ہي
~~، اس ميں سي حالي اور غالب كي قطعي اور غزل كي سوائي 2 شاعروں كي 3 منظومات
~~كي باقي تمام منظومات فغان دہلي ميں پہلي سي موجود تھيں ۔ نظامي ني كتاب كي
~~پراني وضع بدل ديني ميں كوئي كسر اٹھا نہ ركھي اور كوكب كي ترتيب كو رد
~~كركي شاعروں كو حروف تہجي كي اعتبار سي درج كيا۔ اس سي نہ صرف مختلف اصناف
~~خلط ملط ہوگئيں بلكہ ’ غدر ‘ سي متاثر ہوكر كہي گئي نظميں ’ غدر ‘ سي بہت
~~پہلي كہي گئي منظومات سي مل جل گئيں اور مجموعي كي تاريخي ترتيب بالكل ناقص
~~ہوكر رہ گئي۔
# نظامي ني فرياد دہلي ميں يہ قطعہ — ’ ايك اہل درد ني سنسان جو ديكھا قفس ‘
~~غالب سي منسوب كيا ہي ، تمہيد ميں لكھتي ہيں ۔ ان ’’ اشعار ميں مرزا ني لٹي
~~كھسٹي دہلي كي ہوبہو تصوير كھينچ دي ہي ۔ ‘‘ واقعہ يہ ہي كہ يہ قطعہ غالب
~~كي كسي قديم مستند ديوان ميں درج نہيں ۔ قياس بھي نہيں چاہتا كہ يہ قطعہ
~~غالب ني كہا ہوگا۔
# نظامي ني فرياد دہلي ميں فغان دہلي پر جو اضافي كيي ہيں ، ان كي تفصيل يہ
~~ہي ۔ غالب كي نام سي دو قطعي ، ايك جس كا ذكر اوپر كيا گيا اور دوسرا— ’
~~بسكہ فعال مايريد ہي آج ‘ — غزلوں ميں حالي كي ايك غزل بڑھائي گئي ہي ۔
~~حالي كي غزل ’ جيتي جي موت كي تم منہ ميں نہ جانا ہرگز ‘ درج ملتي ہي ۔
~~حكيم آغا جان عيش كي غزل ’ ہوگيا ويران دہلي وديار لكھنؤ ‘ حذف كردي گئي ہي
~~۔ فغان دہلي ميں تشنہ كا مسدس 18 بند پر مشتمل ملتا ہي ۔ فرياد دہلي ميں
~~فقط 16 بند نقل ہوئي ہيں ۔ عيش كي دوسري مسدس ميں بھي ايك بند چھوٹ گيا ہي
~~اور كہيں كہيں غزلوں كي اشعار بھي رہ گئي ہيں ۔
# اس ميں شك نہيں كہ نظامي بدايوني ني غالب كا قطعہ اور حالي كي غزل شامل
~~كركي فرياد دہلي كو جامع بناني كي كوشش كي ليكن انھوں ني اس سلسلي ميں سہل
~~انگاري سي كام ليا۔ وہ اگر محنت كرتي تو سنہ ستاون كي ہنگامي سي متعلق
~~انھيں بعض اور اردو نظميں بھي آساني سي مل جاتيں ۔ غدر سي متعلق جارج پيش
~~شور كا ايك اہم شہر آشوب بھي ان كي نظر سي رہ گيا۔ جارج پيش شور
~~(1823-1894) ايك اينگلو انڈين خاندان سي تھي اور ميرٹھ كي نواح ہرچندپور
~~ميں زمينداري كرتي تھي ۔ ان سي فارسي ميں ايك اور اردو ميں چھ ديوان يادگار
~~ہيں ۔ مذكورہ بالا شہر آشوب ان كي ديوان اول ميں درج ہي ۔ اس سي معلوم ہوتا
~~ہي كہ ايك اينگلو انڈين 1857 كي شورش كو كس نظر سي ديكھتا تھا۔ شور كي
~~ديوان چونكہ آساني سي دستياب نہيں ہوتي ، يہ پورا مخمس يہاں درج كيا جاتا ہي :

# ||
# ||

# زن وبچہ جو كيا قتل سياہ كاروں ني
# ان كو فتوي يہ ديا كون سي دينداروں ني

# ||
# ||

# زن وبچہ جو كيا قتل سہ كاروں ني
# ان كو فتوي يہ ديا كون سي دينداروں ني

# ||
# ||

# زن وبچہ جو كيا قتل سيہ كاروں ني
# ان كو فتوي يہ ديا كون سي دينداروں ني

# ||
# ||

# زن وبچہ جو كيا قتل سيہ كاروں ني
# ان كو فتوي يہ ديا كون سي دينداروں ني

# ||
# ||

# زن وبچہ جو كيا قتل سيہ كاروں ني
# ان كو فتوي يہ ديا كون سي دينداروں ني (1)
# محمد حسين آزاد كا قطعہ ’ تاريخ عبرت افزا ‘ بھي اس سلسلي كي اہم كڑي ہي ۔
~~محمد حسين آزاد ني يہ قطعہ تاريخ ’ غدر ‘ كي شروع ميں انگريزوں كي پي بہ پي
~~شكستوں سي متاثر ہوكر لكھا تھا اور يہ اسي زماني ميں 24 مئي 1857 كو دلي
~~اردو اخبار ميں شائع ہوا۔ اس اخبار كي ايك كاپي نيشنل آركائيوز آف انڈيا
~~ميں محفوظ ہي ۔ ()2 سب سي پہلي ڈاكٹر خواجہ احمد فاروقي اسي منظرعام پر
~~لائي اور انھوں ني اس قطعي كو دہلي كالج ميگزين ’ قديم دلي كالج ‘ نمبر ميں
~~شائع كيا جہاں سي يہ نغمات آزادي اور نشيد حريت ميں بغير مناسب حوالي كي
~~نقل كيا گيا۔
# فغان دہلي كا ايك اور ايڈيشن اب سي پانچ برس پيشتر ( جون 1954) ميں اكاڈمي
~~پنجاب لاہور ني شائع كيا تھا۔ يہ گويا اس كتاب كا چھٹا ايڈيشن ہي ۔ يہ
~~ايڈيشن اكمل المطابع دہلي والي نسخي يعني فغان دہلي كي اولين ايڈيشن (1863)
~~كو سامني ركھ كر تيار كيا گيا ہي ۔ اس ميں نظميات كي ترتيب بھي وہي ہي جو
~~كوكب ني قائم كي تھي، ليكن فغان دہلي كي بعد كي ايڈيشنوں ميں جن نظميات كا
~~اضافہ ہوا ہي ، انھيں اس ايڈيشن ميں شامل نہيں كيا گيا جس كي باعث اس ميں
~~بربادي دہلي سي متعلق لكھي گئي كلام كا صرف تين چوتھائي حصہ درج ہوا ہي ۔
~~اس نقص كي علاوہ اس ميں كتابت كي غلطياں بھي افسوسناك حد تك زيادہ ہيں ۔
# فغان دہلي كي مختلف ايڈيشنوں كي تقابلي مطالعي سي ظاہر ہي كہ يہ كتاب اردو
~~داں طبقي ميں بڑي مقبول اور ہردلعزيز رہي۔ اسي بار بار چھاپا گيا اور اس
~~وقت تك ہماري ناقص معلومات كي مطابق اس كي چھ ايڈيشن نكل چكي ہيں ۔ ( پہلا
~~اور دوسرا دہلي سي 1863 ميں ، تيسرا 1299ھ دہلي، چوتھا 1303ھ بمبئي،
~~پانچواں 1931كانپور اور چھٹا لاہور سي 1954 ميں شائع ہوا) فغان دہلي كي
~~قديم چار ايڈيشن غالبا كتاب كي مولف تفضل حسين خاں كوكب كي زندگي ميں شائع
~~ہوئي ۔ اس ليي ہر ايڈيشن ميں پچھلي نسخي پر اضافي كيي گئي اور كتاب كو
~~باعتبار موضوع زيادہ سي زيادہ جامع بناني كي كوشش كي گئي۔ ليكن پانچويں
~~ايڈيشن ميں نظامي بدايوني ني كتاب كي ترتيب بگاڑ دي اور بغير كسي معقول وجہ
~~كي اس كا نام ’ فغان دہلي ‘ سي بدل كر ’ فرياد دہلي معروف بہ انقلاب دہلي ‘
~~كرديا۔ انھوں ني تاليف كي ضمن ميں بيچاري تفضل حسين خاں كوكب كا ذكر ہي نہ
~~كيا اور بڑي ديدہ دليري سي ’ فرياد دہلي ‘ كي ترتيب وتدوين كا سہرا اپني سر
~~باندھا۔ اس وقت ’ فرياد دہلي ‘ كمياب ہي ۔ اس ضرورت كي پيش نظر فغان دہلي
~~كا نسخة لاہور ( چھٹا ايڈيشن) شائع كيا گيا ہي ليكن يہ نامكمل اور بعض
~~پہلوؤں سي ناقص ہي ۔ چنانچہ اس بات كي ضرورت ہنوز باقي ہي كہ فغان دہلي كي
~~قلمي نسخي اور قديم چاروں ايڈيشنوں كي مدد سي اس كتاب كا ايك مكمل ترين اور
~~صحيح ترين نسخہ مرتب كيا جائي ۔ اس سي نہ صرف كتاب كي افاديت بڑھ جائي گي
~~بلكہ ’ سنہ ستاون ‘ جيسي اہم تاريخي واقعہ سي متعلق تمام اردو كلام ايك جگہ
~~محفوظ ہوجائي گا۔
# فرحت اللہ بيگ ني غدر سي متعلق عيش كي كلام پر تبصرہ كرتي ہوئي ان كا جو
~~كلام پيش كيا ہي ، اس ميں دو غزليں ايسي بھي ہيں جو فغان دہلي، فرياد دہلي
~~يا كسي دوسري مجموعي وتذكري ميں نہيں ، وہ يہاں نقل كي جاتي ہيں :
# خدا كي جنت سي حور ديكھي زميں پہ فصل بہار دہلي
# تو ہووي سو جاں سي بي تكلف يقين سمجھو نثار دہلي
# جہاں كي جو خوبياں ہيں ساري وہ سب ہيں دہلي كي سرزميں ميں
# نہيں ہي كوئي ديار ہرگز جہاں ميں مثل ديار دہلي
# مبالغہ اس ميں كچھ نہيں ہي جو نقش ارژنگ آكي ديكھي
# تو گم ہو اس كي بھي ديكھ سٹي ہيں ايسي نقش ونگار دہلي
# دعا ہي يوں عيش خوش زباں كي، بصد تضرع جناب حق ميں
# الہي عيش ونشاط وعشرت رہيں سدا ہم كنار دہلي
# دوسري غزل بہادرشاہ ظفر كي زمين ميں ہي ۔ ظفر كي غزل كي يہ دو شعر مرزا
~~فرحت اللہ بيگ ني ظفر كي پوتي كي زباني دہلي ميں سني تھي :

# ||
# ||

# اسي زمين ميں عيش كي غزل ہي جو تاريخي معنويت كي باعث اہم ہي اس ليي يہاں
~~پيش كي جاتي ہي :

# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||

# مزيد يہ كہ اسي زمين ميں ظہور علي ظہور دہلوي ( متوفي 1286ھ) شاگرد ذوق
~~كي غزل بھي ہي جو آزردہ كي غزل كي تضمين ہي ( لگتا ہي يہ زمين بھي مشاعري
~~كي طرح رہي ہوگي)۔ بقول قاضي عبدالودود ’’ يہ بموجب صراحت ديوان مطبوعہ
~~شورش 1857 سي متاثر ہوكر كہي گئي ہي ۔ ‘‘ يہ غزل بھي چونكہ فغان دہلي ميں
~~درج نہيں اس ليي يہاں پيش كي جاتي ہي :

# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||

# وہ آزردہ جو خوش بياں تھي نہيں اب
# اشاري سي بھي كچھ بتاني كي قابل (1)

# ———

# ابھي پچھلي برسوں ہندوستان كي پہلي جنگ آزادي 1857 كي ڈيڑھ سو سالہ صدي
~~منائي گئي تھي۔ خوشي كي بات ہي كہ قومي كونسل برائي فروغ اردو زبان ني بھي
~~اس سلسلي ميں ’ فغان دہلي ‘ كي اشاعت نو كا اہتمام كيا۔ زيرنظر نسخہ تفضل
~~حسين خاں كوكب كي كتاب ’ فغان دہلي ‘ كي اشاعت اول پر مبني ہي ۔ اس ميں
~~پاكستاني اسكالر ڈاكٹر محمد اكرام چغتائي كي مرتبہ ’ فغان دہلي ‘ جو پچھلي
~~چند برسوں ميں لاہور سي شائع ہوئي ہي ، اس سي بھي استفادہ كيا گيا ہي ۔ ميں
~~اس كام كي ليي كونسل كي ڈائركٹر ڈاكٹر خواجہ محمد اكرام الدين اور مرتب
~~كتاب ہذا كو مباركباد ديتا ہوں ۔ مجھي يقين ہي كہ اس كي قدرافزائي ہوگي۔

# گوپي چند نارنگ
# ( پدم بھوشن / ستارة امتياز)
# دہلي
# 12 اپريل 2013

# m

PageV01P005

### | بسم اللہ الرحمن الرحيم

### |

# ہلہ ہاں اي ديدہ وران ہم نفس وسخن سنجان نكتہ رس ہر چند ديريں آئيں است
~~وپاستاني دستور كہ چوں ساز خامہ را بچنگ آرند۔ نخست بحمد ايزدي ونعت نبوي
~~ومنقبت مرتضوي زمزمہ ريز آيند۔ الا دانا داند واد اشناس شناسد كہ حمد
~~آفريدگار از آفريدہ چوں تواند وستائش ممدوح پروردگار از بندہ چوں آيد،
~~آنگاہ از ہمچو مني كہ آفرينش را ننگم وبينش را داغ ؎

# ||

# ناگزير سپاس فراہم آوري ہميں نو آئيں گلدستہ كہ خامہ بہ زبان بريدہ در
~~پردہ ديباچہ نگاريش ترانہ سنج است۔ مي گزارم ومي گزرم۔ داني كہ چہ كردہ ام
~~تا ايں نقش دلآويز را بروي كار آوردہ ام ہر آئينہ اشك وآہ وسوز وگداز اہل
~~دہلي۔ آميختہ چارا خشيخ ہستي اش خواہم ساختہ ام تا ايں نگاريں ار تنگ را
~~پيكر بيدائي بخشيدہ ونامش فغان دہلي گذاشتہ بہ سہ شرارہ بہ فرجام رسانيدہ
~~ام نخستيں شرارہ بہ ہويدائي كلام حضرت محمد سراج الدين بو ظفر بہادر شاہ
~~ومرزا رفيع السودا ودو ئمين در مسدسات شہر آشوب كہ در زمانہ آشوب دہلي بہ
~~زبان سخنوراں رسيدہ وسوئمين در غزليات وغيرہ۔ پنہاں نماند كہ در تگاپوئي
~~وايوار سلسلہ بندي ايں نو آئيں نامہ ترتيب تہجي را رہنماي خويش گرفتہ ام
~~وبہ ہماں روش رہ سپر گشتہ تا بہ ہنگام گير ودار درپيش وپس بيغارہ كناں را
~~پوزش گزار باشم اما بہ پاس ادب در نگارش كلام حضرت بوظفر وميرزا رفيع پابند
~~ترتيب مذكورہ نبودہ ام ہمانا ايدوں از بخشندة بي منت آں مي خواہم كہ ہر كہ
~~بہ سراپائي ايں نوائيں گلدستہ بہ گذرد نامہ گرد آوريعني كوكب آشفتہ سر را
~~بہ خيرباد ياد آورد۔ اللہ بس ماسوا ہوس۔

# مخمس شہر آشوب شاعر بي بدل سعادت نہاد
# كنور بشن پرشاد المتخلص بہ فرحت

# كوئي مفلسي ميں ہي مبتلا كوئي تنگ حالي سي خوار ہي
# كوئي بي كسي ميں اداس ہي كوئي رنج كي تہ بار ہي
# جسي ديكھو آہ زمانہ ميں وہ الم سي زار ونزار ہي
# كوئي ہي قلق سي شكستہ دل، كوئي غم سي سينہ فگار ہي
# يہ اٹھائي لوگوں ني غم پہ غم نہ حساب ہي نہ شمار ہي
# ہوا چرخ دل ميں نہ كچھ خجل گيا خاك وخوں ميں جہان مل
# كوئي دل ہي دل ميں ہي منفعل كوئي سوز غم ميں ہي مشتمل
# جو ہيں سو قلق ہي شكستہ دل تو ہزاروں ہوگئي زير گل
# كئي جور وظلم يہ متصل كہ زمانہ غم سي ہي مضمحل
# ولي بي كسوں كي طرف سي دل ابھي اس فلك كو غبار ہي
# گيا سر بہ سر يہ اجڑ جہاں ہوا انقلاب زمانہ ياں
# نہ وہ عيش وعشرت جاوداں نہ زمين رہي نہ وہ آسماں
# كيا تو ني كيا اري آسماں گئي سب كي سب وہ چمن كہاں
# ہوئيں يك بہ يك يہ اداسياں نہ وہ گل رہي نہ وہ بوستاں
# يہ كہاں سي آگئي اب خزاں نہ وہ باغ ہي نہ بہار ہي
# يہ اٹھائي صدمہ رنج وغم كہ ہيں زندگي سي بھي تنگ ہم
# كيا سو قلق ني ہي بند دم، كوئي اور جيتي ہيں دم كي دم

# كيا چرخ ني يك قلم ہوا دم زدن ميں يہ كيا ستم
# رہيں كيوں نہ اشك سي چشم نم، ہوا كيسا دہلي ميں ہائي غم
# ہميں اس كا ہي بس الم كہ اجڑ گيا يہ ديار ہي
# كروں كيا ميں كثرت غم بياں كہ الم ميں رہتا ہوں ہر زماں
# پڑا غمكدہ ميں ہوں نيم جان كوئي ہم عصر ہي نہ مہرباں
# كہوں كس سي كون ہي رازداں ، ميري غم كي طول ہي داستاں
# يہ بلا ہيں غم كي گرانياں كہ ہي زندگي سي بھي تنگ جاں
# مجھي چھوڑ گئي ہي اجل كہاں جہاں سانس لينا بھي بار ہي
# نہ تھا ان دنوں كا خيال جب وہ مزي سي گزري تھي روز وشب
# كوئي دل ميں اپني تھا پر طرب كوئي سو خوشي سي تھا خندہ لب
# ولي كيجي دل ميں جو غور اب تو جہاں كا طرز ہي كچھ عجب
# جو خوشي سي رہتي تھي خندہ لب وہ ہيں غم كي ہاتھوں سي پر تعب
# پڑي يك بہ يك يہ الم ميں سب نہ تو صبر ہي نہ قرار ہي

# غزل شاعر نازك خيال دقيقہ رس معني شناس متخلص بہ حسامي

# گئي يك بہ يك يوں ہوا پلٹ كہ نہ دل كو اپني قرار ہي
# كروں غم ستم كا ميں كيا بياں مرا غم سي سينہ فگار ہي
# يہ رعايا ہند تباہ ہوئي كہوں كيا جو ان پہ جفا ہوئي
# جسي ديكھا حاكم وقت ني كہا يہ تو قابل دار ہي
# يہ ستم كسي ني بھي ہي سنا جو دي پھانسي لاكھوں كو بي گناہ
# ولي كلمہ گويوں كي طرف سي ابھي دل پہ ان كي غبار ہي
# نہ دبايا زير چمن انھيں نہ دي گور اور كفن انھيں
# كيا كس ني يارو دفن انھيں بي ٹھكاني جن كا مزار ہي
# نہ تھا شہر دہلي يہ تھا چمن ولي سب طرح كا تھا يہاں امن
# سو خطاب اس كا تو مٹ گيا فقط اب تو اجڑا ديا ہي
# يہ زمانہ وہ ہي برا فلك چلو بچ كي سب ہي الگ الگ
# نہ رفيق كوئي كسي كا ہي نہ كسي كا كوئي بھي يار ہي
# يہاں جو حال تنگ ہي پير كا يہ كرشمہ قدرت رب كا ہي
# يہاں بہار ميں تو خزاں ہوئي وہاں خزاں ميں ديكھو بہار ہي
# كيا حساميؔ غم تجھي حشر كا جو خدا ركھي تجھي برملا
# تجھي ہي وسيلہ رسول كا وہ تمھارا حامئ كار ہي

# شرارة نخستين
# مسدس شہر آشوب از نتائج فكر بہادر شاہ ظفرؔ تخلص

# كيا پوچھتي ہو كجروي چرخ چنبري
# ہي اس ستم شعار كا شيوہ ستم گري
# كرتا ہي خوار تر انھيں جن كو ہي برتري
# اس كي مزاج ميں ہي يہ كيا سفلہ پروري
# كھاوي ہي گوشت زاغ فقط استخواں ہما
# كيا منصفي ہي زاغ كہاں اور كہاں ہما
# بالعكس ہيں زماني ميں جتني ہيں كاروبار
# شيوہ كيا ہي الٹا زماني ني اختيار
# ہي موسم بہار خزاں اور خزاں بہار
# آئي نظر عجب روش باغ روزگار
# جو نخل پرثمر ہيں اٹھا سكتي سر نہيں
# سركش ہيں وہ درخت كہ جن ميں ثمر نہيں
# باد صبا اڑاتي چمن ميں ہي سر پہ خاك
# ملتي ہيں دم بہ دم كف افسوس برگ تاك
# غنچي ہيں دل گرفتہ گلوں كي جگر ہيں چاك
# كرتي ہيں بلبليں يہي فرياد دردناك
# شاداب حيف خار ہوں گل پائمال ہوں
# گلشن ہوں خار نخل مغيلاں نہال ہوں
# نزديك اپني آپ كو جو كھينچتي ہيں دور
# ديكھا تو صاف فہم ميں ان كي ہي كچھ قصور
# ورنہ جو باصفا ہيں خردمند ذي شعور
# كيا دخل ان كو آوي كبھي نخوت وغرور
# ركھتي غبار كينہ سي وہ سينہ صاف ہيں
# ہر نيك وبد سي صورت آئينہ صاف ہيں
# جائيں نكل فلك كي احاطي سي ہم كہاں
# ہووي گا سر پہ چرخ بھي جاويں گي ہم جہاں
# كوئي بلا ہي خانة زنداں يہ آسماں
# چھٹنا محال اس سي ہي جب تك ہي تن ميں جاں
# جو آگيا ہي اس محل تيرہ رنگ ميں
# قيد حيات سي ہي وہ قيد فرنگ ميں
# يہ گنبد فلك ہي عجب طرح كا قفس
# طاقت نہيں ہي نالہ كي بھي جس ميں يك نفس
# جنبش ہو ايك پر كي تو پر ٹوٹ جائيں دس
# رہ جائي دل كي دل ميں نہ كس طرح سي ہوس
# كيا طائر اسير وہ پرواز كرسكي
# جس ميں نہ اتنا دم ہو كہ پرباز كرسكي
# كيا كيا جہان ميں ہوئي شاہان ذي كرم
# كس كس طرح سي ركھتي تھي ساتھ اپني وہ حشم
# آخر گئي جہان سي تنہا سوئي عدم
# دارا كہاں كہاں ہي سكندر، كہاں ہي جم
# كوئي يہاں رہا ہي نہ كوئي يہاں رہي
# كچھ اي ظفر رہي تو نكوئي يہاں رہي

# قصيدہ شہر آشوب مرزا رفيع السودا
# كہ مناسب حال بود بہ ضبط نگارش درآمدہ

# اب سامني ميري جو كوئي پير وجواں ہي
# دعوي نہ كري يہ كہ مري منہ ميں زباں ہي
# ميں حضرت سودا كو سنا بولتي يارو
# اللہ ہي اللہ --- كيا نظم بياں ہي
# اتنا ميں كيا عرض كہ فرمائيي حضرت
# آرام سي كٹني كي طرح كوئي بھي ياں ہي
# سن كر يہ لگي كہني كہ خاموش ہي رہ جا
# اس امر ميں قاصر تو فرشتوں كي زباں ہي
# كيا كيا ميں بتاؤں كہ زماني ميں كئي شكل
# ہي وجہ معاش اپني سو جس كا يہ بياں ہي
# گھوڑا لي اگر نوكري كرتي ہيں كسو كي
# تنخواہ كا پھر عالم بالا پہ نشاں ہي
# گزري ہي سدا يوں علف ودانہ كي خاطر
# شمشير جو گھر ميں تو سپر بنيي كي ہاں ہي

# ثابت ہي جو دگلا تو نہيں موزوں ميں كچھ حال
# تيروں ميں ہي پر گيري تو بي چلہ كماں ہي
# كہتا ہي نفر غرہ كو صراف سي جاكر
# بي بي ني تو كچھ كھايا ہي فاقي سي مياں ہي
# يہ سن كي ديا كچھ تو ہوئي عيد وگرنہ
# شوال بھي پھر ماہ مبارك رمضاں ہي
# اس رنج سي جب چڑھ گئي چھتيس مہيني
# تنخواہ كا پھر پيٹنا اس شكل سي ياں ہي
# ليتي ہيں بايں روسيہي وہ تو دو ماہہ
# ٹك دھونس ڈھركي كي جنھيں تاب وتواں ہي
# قاضي كي جو مسجد ہي گدھا باندھ كي اس ميں
# بيٹھا ہوا اس شكل سي ہر پير وجواں ہي
# ملا جو اذاں ديوي تو منہ موند كي اس كا
# كہتي ہيں كہ خاموش مسلماني كہاں ہي
# بولا جو خطيب اس ميں تو ماري اسي اك دھول
# ہاتھ آگيا واعظ تو تھپيڑاؤ وہاں ہي
# رينگي ہي گدھا آٹھ پہر گھر ميں خدا كي
# ني ذكر نہ صلوۃ نہ سجدہ نہ اذاں ہي
# اور وہ ہيں جو كمزور وہاں آن كي بيٹھيں
# ريتي كي جو آگي كي وہ ہر ايك دكاں ہي
# اٹھ اٹھ كي دكھاتي ہيں انھيں حال وہ اپنا
# دربار رو اس عہد ميں جو خورد وكلاں ہي
# يوں بھي نہ ملا كچھ تو ہر ايك پالكي آگي
# اس دھج سي رسالي كا رسالہ ہي دواں ہي
# كوئي سر پہ كيي خاك كوئي چاك گريباں
# كوئي رووي ہي منہ پيٹ كوئي نعرہ زناں ہي
# ہندو ومسلماں كو پھر اس پالكي اوپر
# ارتھي كا توہم ہي جنازي كا گماں ہي
# يہ مسخرہ گي ديكھ كي جا صاحب ارتھي
# كرتي ہيں جو واں عرض تو ني نا ونہ ہاں ہي
# گر ہوجيي جاكر كسي عمدہ كي مصاحب
# اس كي تو اذيت بڑي ہي آفت جاں ہي
# وہ جاگي جو راتوں كو تو بيٹھي ہيں دو زانو
# كيسا ہي اگر اپني تئيں خواب گراں ہي
# بي وقت خورش اس كي جو ہو اپني تئيں بھوك
# سو كيا كہوں تجھ سي كہ مصيبت كا بياں ہي
# گھڑيال كي چپ بيٹھي ہوئي گنتي ہيں گھڑياں
# اور ريح خلا رودوں ميں جوں اسپ دواں ہي
# خميازہ پہ خميازہ ہي اور چرت اوپر چرت
# منہ صورت سوفار، كمر شكل كماں ہي
# صيغہ پہ طبابت كي بھلا آدمي نوكر
# سو دو سو روپيہ كا جو كسي عمدہ كي ہاں ہي
# صحبت ہي يہ اس سي كہ اگر آقا كي تئيں چھينك
# آوي تو وہ اس كو بخشونت نگراں ہي
# ديتي ہيں منگا تير وكماں ہاتھ ميں اس كي
# ٹھنڈي ہوا آني كا گر اس وقت گماں ہي
# اور ماحضر اوپر جو وہ نواب كو ديكھي
# كھانا تو يہ كھاتي ہيں پر اس كو خفقاں ہي
# مطبوخ ميں ہي خرپزہ اور خرپزہ پر دودھ
# ہي دودھ پہ مچھلي تس اوپر گاؤ زباں ہي
# يہ بھي تو نہيں ہي كہ اسي سي ہو تسلي
# اس سب پہ تفنن كي ليي بيسني ناں ہي
# اس ميں جو كہيں درد اٹھا پيٹ ميں اس كي
# پھر بوعلي سينا ہي تو وہ ہيچ مداں ہي
# ركھتي ہيں غرض مرگ سي لڑني كو سپاہي
# كر نوكري سمجھو تو طبابت كي كہاں ہي
# سوداگري كيجيي تو ہي اس ميں يہ مشقت
# دكھن ميں بكي وہ جو خريد صفہاں ہي
# ہر صبح يہ خطرہ ہي كہ طي كيجيي منزل
# ہر شام بہ دل وسوسة سود وزياں ہي
# لي جا جو كسي عمدہ كي سركار ميں دي جنس
# يہ درد جو سنيي تو عجب طرفہ بياں ہي
# قيمت جو چكاتي ہيں سو اس طرح كہ ثالث
# سمجھي ہي فروشندہ پہ دزدي كا گماں ہي
# جب مول مشخص ہوا مرضي كي موافق
# پھر پيسوں كا جاگير كي عامل پہ نشاں ہي
# پروانہ لكھا كرگئي عامل كني جس وقت
# كہتا ہي وہ پيسا ابھي مجھ پاس كہاں ہي
# اودھر سي پھر آئي تو كہا جنس بھي لي جا
# ديوان بيوتات يہ كہتي ہيں گراں ہي
# آخر كو جو ديكھو تو نہ پيسي ہيں نہ وہ جنس
# ہر ايك متصدي سي مياں اور تياں ہي
# ناچار ہو پھر جمع ہوئي قلعہ كي آگي
# جو پالكي نكلي ہي تو فرياد وفغاں ہي
# دو بيل كي جاكر جو كہيں كيجيي كھيتي
# اور مينہ بھي موافق ہي پڑي پھر تو سماں ہي
# ہيں خشكي وغرقي كي تفكر ميں شب وروز
# ني امن ہي دل كي تئيں ني جي كو اماں ہي
# گر خان وخوانين كي لي كوئي وكالت
# اس كا تو بياں كيا كروں تجھ سي كہ عياں ہي
# ہر عمدہ كي دروازہ پہ زيں پوش پہ بيٹھا
# پوچھي ہي اجي مرد ہي جي نواب كہاں ہي
# ہر گھر ميں وہ چاہي كہ ميں فوارہ سا چھوٹوں
# ہر كوچہ ميں جو آب چكا پودہ دواں ہي
# ديوان كي ، بخشي كي ، بيوتات كي حاضر
# مانند كنہيا كي جہاں ديكھو تہاں ہي
# ہر بات پلٹتا ہي رہي صبح سي تا شام
# پيپل كي پتوي كي طرح منہ ميں زباں ہي
# لاوي جو كچہري سي وہ داموں كا سياہا
# للچاوي موكل كو يہ كيا خوب مكاں ہي
# سوماہي يہ بيٹھي ہي ولي پانسو ہي خرچ
# اور زر كي اجاري كي بھي اردو ميں دكاں ہي
# بتادي غرض پيسي اڑاكر ہوا روپوش
# گھر جاكي پكاري جو كوئي لالہ كہاں ہي
# جس وقت سنا يہ وہيں آواز بدل كر
# آپ ہي كہا گھر ميں سي كشن چند كي ياں ہي
# پھر ہو جو موكل سي كہيں راہ ميں بھيٹا
# استاد كا جاگير كي يہ اس سي بياں ہي
# عرضي پہ ہوا ميم سياہي پہ ہوا جيم
# پروانہ ميں تم پر ہوں تصدق مري جاں ہي
# كاہي كي غرض عرضي وكاہي كا سياہا
# كيدھر كا وہ پروانہ وہ جاگير كہاں ہي
# انصاف جو كيجيي تو نہيں اس كي بھي تقصير
# سب ماحصل ان باتوں كا اك پرچہ ناں ہي
# شاعر جو سني جاتي ہيں مستغني الاحوال
# ديكھي جو كوئي فكر، تردد كوتوياں ہي
# مشتاق ملاقات انھوں كا كس وناكس
# ملنا انھيں اس سي جو فلاں ابن فلاں ہي
# گر عيد كا مسجد ميں پڑھيں جاكي دوگانا
# نيت قطع تہنيت خان زماں ہي
# تاريخ تولد كي رہي آٹھ پہر فكر
# گر رحم ميں بيگم كي سنيں نطفہ خاں ہي
# اسقاط حمل ہو تو كہيں مرثيہ ايسا
# پھر كوئي نہ پوچھي مياں مسكين كہاں ہي
# ملائي اگر كيجيي تو ملا كي ہي يہ قدر
# ہوں دو روپيہ اس كي جو كوئي مثنوي خاں ہي
# اور ماحضر اخوند كا اب كيا ميں بتاؤں
# يك كاسة دال عدس وجو كي دو ناں ہي
# دن كو تو وہ بي چارہ پڑھايا كري لڑكي
# شب خرچ لكھي گھر كا اگر ہندسہ داں ہي
# تس پر پہ ستم ہي كہ نہالي تلي اس كي
# لڑكوں كي شرارت سي سدا خار نہاں ہي
# بھاگي يہ عمل كر جو وہ شيطان كا لشكر
# ديوالي كو لي ہاتھ تعاقب ميں دواں ہي
# اب كيجيي انصاف كہ جس كي ہو يہ اوقات
# آرام جو چاہي وہ كري وقت كہاں ہي
# جس روز سي كاتب كا لكھا حال ميں تب سي
# ہر صفحہ كاغذ پہ قلم اشك فشاں ہي
# وہ بيت ٹكي سيكڑا لكھني كو ہي محتاج
# خوبي ميں خط اب جس كا بہ از خط بتاں ہي
# يہ بھي ميں تكلف ہي سي كہتا ہوں وگرنہ
# آفاق ميں ان چيزوں كي اب قدر كہاں ہي
# احيا ہو جو موتي كا زماني ميں نئي سر
# خطاط كي اتني بھي رہي قدر كہاں ہي
# ہوتا ہي ٹكي چار كو بازار ميں ہديہ
# ياقوت پكاري جو بكاؤ قراں ہي
# دمڑي كو كتابت لكھيں دھيلہ كو قبالہ
# بيٹھي ہوئي واں مير علي چوك جہاں ہي
# چاہي جو كوي شيخ بني بہر فراغت
# چھٹتي ہي تو شعرا كا وہ مطعون زباں ہي
# ديتا ہي دم خر سي كوئي شملہ كو نسبت
# گنبد سي كوئي پگڑي كو تشبيہ كناں ہي
# اور اس كو جو ديكھي كوئي وہ بہر معيشت
# اس فكر وتردد ہي ميں ہر ايك زماں ہي
# پوچھي ہي مريدوں سي يہ ہر صبح كو اٹھ كر
# ہي آج كدھر عرس كي شب روز كہاں ہي
# تحقيق ہوا عرس تو كر داڑھي كو كنگھي
# لي خيل مريداں گئي وہ بزم جہاں ہي
# ڈھولك جو لگي بجني تو واں سب كو ہوا وجد
# كوئي كودي ہي كوئي روئي كوئي نعرہ زناں ہي
# بي تال ہوئي شيخ جو ٹك وجد ميں آكر
# سرگوشيوں ميں پھر مد اصوي كا بياں ہي
# گر تال سي پڑتا ہي قدم تو سبھي ہنس ہنس
# كہتي ہيں كوئي حال ہي يا رقص زناں ہي
# اور ماحصل اس رنج ومشقت كا جو پوچھو
# ڈالا ہوا واں دال نخود قليہ وناں ہي
# سب پيشہ كو تج كر جو كوئي ہو متوكل
# جورو تو يہ سمجھي ہي نكھٹو يہ مياں ہي
# اور بيٹي كي دل كو ہي خرافت كا تيقن
# بيٹي كو جنوں ہوني كا بابا كي گماں ہي
# جب ديكھا كہ اب لڑكي لگي بھوك سي مرني
# ہر خان وخوانين كي ہمراہ دواں ہي
# جب راہ خدا پيسي نكالي كوئي نواب
# تب ان كي سفارش ميں اسي رقعہ خاں ہي
# مضموں ہي يہي رقعہ كا كچھ ديجيي اس كو
# مداح اماموں كا ہي اور مرثيہ خواں ہي
# بالفرض اگر آپ ہوئي ہفت ہزاري
# يہ شكل بھي مت سمجھيو تو راحت جاں ہي
# ٹك ديكھ لي منصور علي خاں جي كا احوال
# چھاتي پہ كڑك بجلي ہي اور شير دہاں ہي
# آرام سي كٹني كا سنا تو ني كچھ احوال
# جمعيت خاطر كسي صورت سي كہاں ہي
# دنيا ميں تو آسودگي ركھتي ہي فقط نام
# عقبي ميں يہ كہتا ہي كوئي اس كا نشاں ہي
# سو اس پہ تيقن كسي كي دل كو نہيں ہي
# يہ بات بھي گويندہ ہي كا محض گماں ہي
# ياں فكر معيشت ہي وہاں دغدغہ حشر
# آسودگي حرفيست نہ ياں ہي نہ وہاں ہي

# مخمس شہر آشوب مرزا رفيع السودا

# كہا ميں آج يہ سودا سي كيوں تو ڈانوا ڈول
# پھري ہي جا كہيں نوكر ہو لي كي گھوڑا مول
# لگا وہ كہني كہ اس كا جواب ہيں دو بول
# اگر كہوں ميں تو سمجھي گا تو كہ يہ ہي ٹھٹھول
# بتا كہ نوكري بكتي ہي ڈھيريوں يا تول
# سپاہي ركھتي ہيں نوكر امير دولت مند
# سو آمد ان كي تو جاگير سي ہوئي ہي بند
# كيا ہي ملك كو مدت سي سركشوں ني پسند
# جو ايك شخص تھا بائيس صوبوں كا خاوند
# رہي نہ اس كي تصرف ميں فوجدارئ كول
# قوي ہيں ملك ميں مفسد امير ہيں سو ضعيف
# ٹكي كہاں جو ہميں دي كي ہوں انھوں سي حريف
# جو عامل اب ہيں محالات پر سويوں ہيں خفيف
# نہ كچھ ربيع ميں حاصل نہ كچھ ميان خريف
# كہ جس طرح كسي حاكم كي گھر گنوار ہو اول
# بس ان كا ملك ميں كار نسق جو يوں ہو تباہ
# كہ كوہ زر ہو زراعت ميں تو نہ ديں پر كاہ
# جگہ وہ كون سي نوكر ركھيں يہ جس پہ سپاہ
# كہاں سي آويں پيادي كريں جو پيش نگاہ
# كدھر سوار جو پيچھي چليں وہ باندھ كي غول
# رہي فقط عربي باجوں پر انھوں كي شان
# جو چاہيں اس كو نہ بجواويں وہ تو كيا امكان
# پر ان كو فكر ہي تخفيف خرچ كا ہر آن
# رہي گا حال اگر ملك كا يہي تو ندان
# گلي ميں تاشہ كہاروں كي پالكي ميں ڈھول
# انھيں ہي اپني عمارت سي اب يہي منظور
# كہ ہوں دو مورچھل اور ايك كا بني سمور
# نہ رسم صلح كي سمجھيں نہ جنگ كي دستور
# جو ان ميں قاعدہ داں تھي ہوئي وہ ايسي دور
# قماش ان كي طبيعت كا ہر طرح سي ٹٹول
# امير اب جو ہيں دانا انھوں كي ہي يہ چال
# ہوئي ہيں خانہ نشيں ديكھ كر زماني كا حال
# بچھي ہي سوزني خوجا كھڑا جھلي ہي رومال
# حضور بيٹھي ہيں دو اك نديم اہل كمال
# دھري ہي روبرو اك پيك داں اك تنبول
# جو كوئي ملني كو ان كي انھوں كي گھر آيا
# ملي يہ اسي گر اپنا دماغ خوش پايا
# جو ذكر سلطنت اس ميں وہ درمياں لايا
# انھوں ني پھير كي ادھر سي منہ يہ فرمايا
# خدا كي واسطي بھائي كچھ اور باتيں بول
# جو مصلحت كي ليي جمع ہوں صغير وكبير
# تو ملك ومال كا فكر اس طرح كريں ہيں مشير
# وطن كو پہنچي كي سوجھي ہي بخشي كو تدبير
# كھڑا يہ اٹكلي ديوان خاص بيچ وزير
# كہ شامياني كي بانسوں پہ روپي كي ہيں خول
# خجل ہو يہ نہ سمائي زميں بہت پھاٹي
# گئي وہ مشورہ ميں كھيليں جو سوا پاٹي
# تمام عمر ہي تدبير ملك ميں كاٹي
# ندان كر اٹھي مل كر گھر اينٹ كا ماٹي
# پھر اپني زعم ميں ہر ايك برائي خود بہلول
# پڑي جو كام انھيں تب نكل كي كھائي سي
# ركھيں وہ فوج جو روتي پھري لڑائي سي
# پيادي وہ جو ڈريں سر منڈاتي نائي سي
# سوار گر پڑيں سوتي ميں چار پائي سي
# كري جو خواب ميں گھوڑا انھوں كي نيچي الول
# نہ صرف خاص ميں آمد نہ خالصہ جاري
# سپاہي تا متصدي سبھوں كو بيكاري
# اب آگي دفتر تن كي ميں كيا كہوں خواري
# سوال دستخطي پھاڑ كر كي پنساري
# كسي كو آنولہ دي باندھ كر كسي كو كٹول
# يہ جتني نقدي جاگير كي تھي منصب دار
# تلاش كركي ڈھليتي انھوں ني كي ناچار
# ندان قرض ميں بنيوں كي دي سپر تلوار
# گھروں سي اب جو نكلتي ہيں لي كي وہ ہتھيار
# بغل كي بيچ تو سوٹا ہي ہاتھ ميں كچكول
# كروں معاش كا حضرت كي تجھ سي كيا ميں بيان
# كہ توشہ خانہ ہي ان كا پرائچہ كي دكان

# 1؎ دابہ كي جمع: چوپائي ، مويشي

# نكل تنور كي منہ سي كہي ہي گاو زبان
# بكي ہوں تب ميں كہ جب كاتبئ خلد مكان
# بكي ہي تيسري فاقہ ميں كوڑيوں كي مول
# كہو جو مودي سي جاكر دوآپ1؎ كي حالات
# جواب دي وہ كہ ہيں اونٹ تو فرشتہ كي ذات
# ہوا پہ چلتي ہي بيلوں كي اور بھس پہ برات
# جو خچريں ہيں پيا ہي انھوں ني آب حيات
# تمھاري كھاني كو دانہ كہو تو ديجيي تول
# جو اصطبل ميں كئي گھوڑي ہيں تو كيا امكان
# كہ ہووي گھانس كي پتي كا ان كي آگي نشان
# كسو كي ٹوٹي ہي ٹنگڑي كسو كا جھڑ گيا كان
# طويلہ اس كو كہوں يا كہ پنج پير كا تھان
# اسي خيال ميں رہتي ہي عقل ڈانواں ڈول
# اور اب جو زعم ميں آقا كي فيل خانہ ہي
# جو ہتھني اندھي ہي اس ميں تو ہاتھي كانا ہي
# نہ ٹھور چاري كا، راتب كا ني ٹھكانا ہي
# ہر ايك بھوك سي سوئي عدم روانا ہي
# اب اس كو خواہ تو پائل سمجھ لي خواہ نجھول
# كريں ہيں بھوك سي شاگرد پيشہ اب يہ معاش
# كہيں پلاو تو باورچي وہاں پكاويں آش
# كريں قناتوں ميں دربان بيٹھي پردہ فاش
# تلي سي ان كي نہ مسند كو كھينچ ليں فراش
# اگر كہيں كہ مٹا اٹھ كي چاندني كا جھول
# يہ خادمان محل كي ہي ان دنوں صورت
# نہ خوان ڈھوني كا كشميرني ميں باقي ست
# نہ اٹھ كي ہلني كي ہرگز نہ رواني ميں طاقت
# بني ہي بھوك سي درباريوں كي يہ منہ كي گت
# كہ بوڑھي ہتھني كي جس طرح بيٹھ جائيں كپول
# مچا ركھي ہي سلاطينوں ني يہ توبہ دھاڑ
# كوئي تو گھر سي نكل آئي ہي گريباں پھاڑ
# كوئي در اپني پہ آوي دي مارتا ہي كواڑ
# كوئي كہي جو ہم ايسي ہي چھاتي كي ہيں پہاڑ
# تو چاہيي كہ ہميں سب كو زہر ديجيي گھول
# غرض مآل ہي اس گفتگو سي يہ ميرا
# كہ بي زري ني گھر ايسا جب آن كر گھيرا
# تو كوئي قصد كري نوكري كا بہتيرا
# نہيں ہي فائدہ كچھ تا وہ چھوڑكر ڈيرا
# كري نہ عزم سوئي اصفہان واستنبول
# جو نوكري ہي كہيں زير چرخ نيلي فام
# سو جائداد كا اس كي ہي پرگنہ نيلام
# وبا كا جيسي ہي دارالخلافہ ميں ہنگام
# گھروں كي ضبطي كا حكم اس قدر ہوا ہي عام
# ادھر كسي كا دكھا سر ادھر سي دوڑي قول
# سو كيا وہ نوكري كٹتي ہو جس ميں يہ اوقات
# ملي ہي پيٹ كو روٹي سو رو رو آدھي رات
# جو چاہيں تن ڈھپي اس ميں سو آگي پيچھي پات
# اور اس پہ يہ ہي كہ ہر روز ٹھہري موجودات
# جو پانچوں باندھي ہتھيار اور چھٹي پستول
# وہ نوكر اب جسي آقا ہر آن پہچاني
# جو پوچھو اس سي كہ تم كچھ روپي لگي پاني
# كہي ہي آہ وہ بھركر سوائي آٹھ آني
# روپيہ كي شكل تو ديكھي نہيں خدا جاني
# كہ اس زمانہ ميں چپٹا بني ہي يا وہ گول
# غرض كہ جب كہيں ملتا ہو پاؤ بھر بھي چون
# كري وہ نوكري جس كو كہ ہووي خبط وجنون
# يہ سمجھيو كہ نہيں جب سپہ گري كي فنون
# نئي تو سيكھ كي يوں باندھني لگي مضمون
# زمانہ ديكھ كي ہتھيار ہم ني ڈالي كھول
# سخن جو شہر كي ويراني سي كروں آغاز
# تو اس كو سن كي كريں ہوش چغد كي پرواز
# نہيں وہ گھر نہ ہو جس ميں شغال كي آواز
# كوئي جو شام كو مسجد ميں جائي بہر نماز
# تو واں چراغ نہيں ہي ، بجز چراغ غول
# كسي كي ياں نہ رہا آسيا سي تا بہ اجاغ
# ہزار گھر ميں كہيں ايك گھر جلي ہي چراغ
# سو كيا چراغ وہ گھر ہي گھروں كي غم سي داغ
# اور ان مكانوں ميں ہر سمت رينگتي ہيں الاغ
# جہاں بہار ميں سنتي تھي بيٹھ كر ہنڈول
# خراب ہيں وہ عمارات كيا كہوں تجھ پاس
# كہ جس كي ديكھي سي جاتي تھي بھوك اور پياس
# اور اب جو ديكھو تو دل ہووي زندگي سي اداس
# بجائي گل چمنوں ميں كمر كمر ہي گھاس
# كہيں ستون پڑا ہي كہيں پڑي مرغول
# يہ باغ كھا گئي كس كي نظر نہيں معلوم
# نہ جاني كس ني ركھا يہاں قدم وہ كون تھا شوم
# جہاں سرو صنوبر وہاں اگي ہي زقوم
# مچي ہي زاغ وزغن سي اب اس چمن ميں دھوم
# گلوں كي ساتھ جہاں بلبليں كريں تھي كلول
# ركھيں تھي سير يہ پنگھٹ كي گرد كي ديہات
# كہ لب جہاں كي تھي پنہاريوں كي آب حيات
# اور ان درختوں كي وہ چھائيں اور گھني سي پات
# نہ وہ درخت ہيں اب واں نہ آدمي كي ذات
# كنويں ميں مردي پڑي ہيں نہ رسياں ہيں نہ ڈول
# جہان آباد تو كب اس ستم كي قابل تھا
# مگر كبھي كسي عاشق كا يہ نگر دل تھا
# كہ يوں اٹھا ديا گويا كہ نقش باطل تھا
# عجب طرح كا يہ بحر جہاں ميں ساحل تھا
# كہ جس كي خاك سي ليتي تھي خلق موتي رول
# ديا بھي واں نہيں روشن تھي جس جگہ فانوس
# پڑي ہيں كھنڈروں ميں آئينہ خانہ كي مانوس
# كروڑ دل پر از اميد ہوگئي مايوس
# گھروں سي يوں نجبائ كي نكل گئي ناموس
# ملي نہ ڈولي او نہيں جو تھي صاحب چو ڈول
# نجيب زاديوں كا ان دنوں ہي يہ معمول
# وہ برقعہ سر پہ ہي جس كا قدم تلك ہي طول
# ہي ايك گود ميں لڑكا گلاب كا سا پھول
# اور ان كي حسن طلب كا ہر ايك سي يہ اصول
# كہ خاك پاك كي تسبيح ہي جو ليجيي مول
# اگر محب ہوا مستمع تو سن يہ نام
# ديا كچھ اس ني بہ مقدور كركي نذر امام
# پڑا جو شامت طالع سي خارجي سي كام
# دروغ وراست كا لايا وہ درميان كلام
# يہ آگي اور چليں كہہ كي زير لب لاحول
# غرض ميں كيا كہوں يارو كہ ديكھ كر يہ قہر
# كروڑ مرتبہ خاطر ميں گزري ہي يہ لہر
# جو ٹك بھي امن دل اپني كو ديوي گردش دہر
# تو بيٹھ كر كہيں يہ روئيي كہ مردم شہر
# گھروں سي پاني كو باہر كريں جھكول جھكول
# بس اب خموش ہو سودا كہ آگي تاب نہيں
# وہ دل نہيں ہي كہ اس غم سي جو كباب نہيں
# كسي كي چشم نہ ہوگي كہ وہ پرآب نہيں
# سوائي اس كي تري بات كا جواب نہيں
# كہ يہ زمانہ ہي اك طرح كا زيادہ نہ بول

# قطعہ مرزا رفيع السودا

# باغ دلي ميں جو اك روز ہوا ميرا گزر
# نہ وہ گل ہي نظر آيا نہ وہ گلشن نہ بہار
# نخل پت جھڑ ہوئي اور سوكھي پڑي ہيں روشيں
# خاك اڑتي ہي ہر اك طرف پڑي ہيں خس وخار

# مسكراتا تھا جہاں غنچہ وہ گل ہنستا تھا
# اشك شبنم كي بھي قطرہ كا نہيں واں آثار
# جس جگہ جلوہ نما رہتي تھي سرو وشمشاد
# مشت پر قمري كي اس جا نظر آئي يك بار
# ديكھتا كيا ہوں مگر سوكھي سي اك شاخ اوپر
# عندليب ايك ہي بي بال وپر ودل افگار
# بہ دم سرد وبہ صد حسرت وصد سوز جگر
# ديكھ كر سوئي چمن كہتي ہي با نالة زار

# ||

# دويمي شرارہ

# از نتائج افكار عمدۃ العلما زبدۃ الفضلا مولوي محمد صدرالدين خاں بہادر
~~متخلص بہ آزردہ كہ شاعري دون مرتبہ اوست از اكابر ايں شہر لطافت بحر است،
~~يارب ايں برگزيدة

# روزگار كہ باعث رونق دہلي است عمر جاوداني يابد وبر خضر ومسيحا رشك افزايد

# آفت اس شہر ميں قلعہ كي بدولت آئي
# واں كي اعمال سي دلي كي بھي شامت آئي
# روز موعود سي پہلي ہي قيامت آئي
# كالي ميرٹھ سي يہ كيا آئي كہ آفت آئي
# گوش زد تھا جو فسانوں سي وہ آنكھوں ديكھا
# جو سنا كرتي تھي كانوں سي وہ آنكھوں ديكھا
# جن كو دنيا ميں كسي سي بھي سروكار نہ تھا
# اہل نااہل سي خلطہ انھيں زنہار نہ تھا
# ان كي خلوت سي كوئي واقف اسرار نہ تھا
# آدمي كيا ہي فرشتہ كا بھي واں بار نہ تھا
# وہ گلي كوچوں ميں پھرتي ہيں پريشان در در
# خاك بھي ملتي نہيں ان كو كہ ڈاليں سر پر
# زيور الماس كا سب جن سي نہ پہنا جاتا
# بھاري جھومر بھي كبھي سر پہ نہ ركھا جاتا
# گاچ كا جن سي دوپٹہ نہ سنبھالا جاتا
# لاكھ حكمت سي اڑھاتي نہ اوڑھا جاتا
# سر پہ وہ بوجھ ليي چار طرف پھرتي ہيں
# دو قدم چلتي ہيں مشكل سي تو پھر گرتي ہيں
# طبع جو گہني سي پھولوں كي اذيت پاتي
# مہندي ہاتھوں ميں لگا سوتي تو كيا گھبراتي
# شام سي صبح تلك نيند نہ ان كو آتي
# ايك سلوٹ بھي بچھوني ميں اگر پڑ جاتي
# ان كو تكيہ كي بھي قابل نہ خدا ني ركھا
# سنگ پہلو سي اٹھايا تو سرہاني ركھا
# جن كو بن دوش پرستار نہ چلتي ديكھا
# صبح سي شام تلك عطر ہي ملتي ديكھا
# كبھو بيدار نہ سورج كي نكلتي ديكھا
# پاؤں دابي پہ بھي كروٹ كو بدلتي ديكھا
# وہ ہيں اور دشت ہيں اور كوہ ہيں اور نالي ہيں
# قدم اٹھتا نہيں پاؤں ميں پڑي چھالي ہيں
# عيش وعشرت كي سوا جن كو نہ تھا كچھ بھي ياد
# لٹ گئي كچھ نہ رہا ہوگئي بالكل برباد
# ٹكڑي ہوتا ہي جگر سن كي يہ ان كي فرياد
# پھر بھي ديكھيں گي الہي كبھو دہلي آباد
# كب تلك داغ دل اك ايك كو دكھلائيں ہم
# كاش ہوجائي زمين شق تو سما جائيں ہم
# روك سكتي نہ تھي جس بات پہ وہ اڑتي تھي
# صلح سي زيادہ مزا تھا جو كبھي لڑتي تھي
# پاؤں ركھتي تھي كہيں اور كہيں پڑتي تھي
# آنچلوں سي نري مقيش پڑي جھڑتي تھي
# ان كو روني كو سوا شغل نہ كچھ رہتا ہي
# ايك دريا ہي كہ آنكھوں سي پڑا بہتا ہي
# عطر صندل ميں جو دامن كو بسايا كرتي
# كنٹھي موتي كي گريباں ميں لگايا كرتي
# بيٹھ خلوت ميں جو زلفوں كو بنايا كرتي
# يہ سنگار آئيني كو بھي نہ دكھايا كرتي
# اب نہيں كچھ بھي انھيں زلف پريشاں كي خبر
# نہ گريبان كي خبر اور نہ دامان كي خبر
# روز بن ٹھن كي نكلنا وہ جوانوں كا كہاں
# بيٹھنا ناز وادا سي وہ دكانوں كا كہاں
# شور ہر كوچي سي ٹپوں كي وہ تانوں كا كہاں
# لطف ساقي كا مزہ اور وہ گانوں كا كہاں
# وہ مغني نہ رہا اور وہ ساقي نہ رہا
# دھوتي بندوں كي سوا كوئي بھي باقي نہ رہا
# شكل ايسي كہ خدا اس كو نہ پھر دكھلاوي
# ان كي پوشاك كو گر ديكھيں تو پھر قي آوي
# نظر آجائيں اگر وہ سر راہي گاہي
# خون اپنا كريں يا ان كا يہي جي چاہي
# جن كي ہاتھوں سي نہ ليں بير بھي دو كوڑي كي
# چاندني چوك ميں پھرتي ہيں وہ اہلي گہلي
# روز وحشت مجھي صحرا كي طرف لاتي ہي
# سر ہي اور جوش جنوں سنگ ہي اور چھاتي ہي
# ٹكڑي ہوتا ہي جگر جي ہي پہ بن جاتي ہي
# مصطفي1؎ خاں كي ملاقات جو ياد آتي ہي
# كيوں كہ آزردہؔ نكل جائي نہ سودائي ہو
# قتل اس طرح سي بي جرم جو صہبائيؔ 2؎ہو

# نوحہ گري ومويہ سرائي در پردة مناجات سخن پيوند معني بند شاعر نازك خيال
~~قاضي فضل حسين خاں صاحب المتخلص بہ افسردہ خلف قاضي علي خان مرحوم از بزرگ
~~زادگان اہل دہلي است وبزرگي خانوادہ شان از ہميں لفظ پيدا وہويد است

# ||

# 1؎ مصطفي خاں شيفتہؔ 2؎ امام بخش صہبائيؔ

# اي كہ از وضع تو چرخ انگارة
# درد بيدرمان مارا چارة

# ||
# ||

# ہم توئي ايں جا وآں جا داد رس
# من ندارم در دو عالم جز تو كس

# ||
# ||

# وقت تنگ آمد ترحم يا رحيم
# لطف كن بر دردمندان سقيم

# ||
# ||

# بازش از لطف وكرم آباد كن
# ساكنانش را خدايا شاد كن

# ||
# ||

# از كجا ايں سيل آفت در رسيد
# كايں چنيں چشم فلك طوفاں نديد

# ||
# ||

# الكرم العفو اي رب العلا
# از طفيل حضرت خيرالورا

# ||
# ||

# عفو كن گر جرمي از كس سرزند
# يارب آں كن كاں بہ قوت مي سزد

# ||
# ||

# رحم كن بر بيكساں اي داد رس
# آہ از دل بر لب آيد ہر نفس

# ||
# ||

# كرد ہر كس شكر رب العالميں
# شد رہا از بند غم جان حزيں

# ||
# ||

# نيست شكوہ از سپہر فتنہ جو
# آنچہ در تقدير بود آمد برو

# ||
# ||

# پادشاہا لطف كن بر ايں كساں
# ہم بحفظ وظل خود بخشي اماں

# ||
# ||

# امن دہ اي داور روز جزا
# پر خطا را كن اسير صد جفا

# ||
# ||

# آنچہ بر من كرد چرخ بد نہاد
# ايں چنيں اندوہ كافر را مباد

# ||
# ||

# يا الہي لطف كن برحال ما
# رحمت خود بيں ، مبيں اعمال ما

# ||
# ||

# لطف كن بر اہل دہلي اي خدا
# تاكہ باشد آب وآتش را بقا

# ||
# ||

# ہر بلاي صعب از وي دور دار
# دشمنش را از غضب مقہور دار

# مسدس شہر آشوب تصنيف تشنہ مرد آزاد وضع است وآزادانہ بسر مي برد از
~~شاگردان
# شيخ محمد ابراہيم ذوق است نامش محمد علي است فكر رساميدارد

# ||
# ||

# غضب ہي اس كو كوئي شادماں نہ ديكھ سكا
# زمين نہ ديكھ سكي آسماں نہ ديكھ سكا

# ||
# ||

# جو آتا تھا سو وہ ہو رہتا تھا اسي گھر كا
# زميں كي ناف ہي كعبہ ہي بطن مادر كا

# ||
# ||

# ہر ايك شخص كي حق ميں يہ شہر اچھا تھا
# مريض عشق كي بھي واسطي مسيحا تھا

# ||
# ||

# ہر ايك قصر كو دعوي تھا طاق كسري كا
# دماغ عرش پہ تھا قلعة معلي كا

# ||
# ||

# ديار ہند تھا مشہور خلق نام اس كا
# چراغ روم سي جلتا تھا تا بہ شام اس كا

# ||
# ||

# وہ ساہوكار نہ تھا جس كي ساكھ ميں بٹا
# اب اس كي نام پہ لگتا ہي لاكھ ميں بٹا

# ||
# ||

# تمام شہر تلنگوں ني آكي لوٹ ليا
# مثل ہي بھوكوں كو ننگوں ني آكي لوٹ ليا

# ||
# ||

# نہ سر پہ ٹوپي ہي ان كي نہ پاؤں ميں جوتي
# بغل ميں طوطي كا پنجرہ ’ نبي جي بھيجو جي ‘

# ||
# ||

# سب ان كي خوف سي كرتي تھي آہ ونالي لوگ
# مثال غول بياباں تھي گانو والي لوگ

# ||
# ||

# الہي ہاتھ نہ ٹوٹي ستم شعاروں كي
# كہ ہاتھ دھوكي پڑي پيچھي خاكساروں كي

# ||
# ||

# جنھوں ني ڈھوئي تھي پتھر نہ كوہكن كي طرح
# وہ خاك چھانتي بن بن پھري ہرن كي طرح

# ||
# ||

# برنگ تير شہاب آگ ميں جلي لاكھوں
# سپر د دار ورسن ہوگئي گلي لاكھوں

# ||
# ||

# نہ اہل شہر رہي اور نہ شہريار رہا
# رہا تو نام ہي خالق كا برقرار رہا

# ||
# ||

# بقول شخص عجب ملك حسن بستي ہي
# كہ دل سي چيز يہاں كوڑيوں كو سستي ہي

# ||
# ||

# كہاں سي لائيں وہ پہلي سي اب ادا معشوق
# اسي سبب سي ہيں مشہور بي وفا معشوق

# ||
# ||

# جو مال بڑھتا ہي جاتا تھا گھٹ گيا بالكل
# دكانداروں كا طبقہ الٹ گيا بالكل

# ||
# ||

# مريض جاكي كري كيا كہ طعن كرتي ہيں
# طبيب اپنا مرض خود بيان كرتي ہيں

# ||
# ||

# غزل كا ذكر نہ چرچا كسي يگاني سي
# مذاق شعر وسخن اٹھ گيا زماني سي

# مسدس شہر آشوب نواب مرزا صاحب دہلوي متخلص بہ داغ جوان خوش فكر است
# وزانوي تلمذ بخدمت شيخ محمد ابراہيم ذوق تہ كردہ ودر ريختہ گوياں طبع معني ياب
# مي دارد واكثر سخن بطرز استاد مي راند

# ||
# ||

# پڑي ہيں آنكھيں وہاں جو جگہ تھي نرگس كي
# خبر نہيں كہ اسي كھا گئي نظر كس كي

# ||
# ||

# رہي نہ آدھي يہاں سنگ وخشت كي صورت
# بني ہوئي تھي جو ساري بہشت كي صورت

# ||
# ||

# يہ شہر وہ ہي كہ سايہ بھي نور تھا اس كا
# چراغ رشك تجلي طور تھا اس كا

# ||
# ||

# يہ مفت بر جو تلاشي ہي نقد جان كي ليي
# خضر بھي روئيں گي اب عمر جاوداں كي ليي

# ||
# ||

# غضب ميں آئي رعيت بلا ميں شہر آيا
# يہ پوربي نہيں آئي خدا كا قہر آيا

# ||
# ||

# روا نہ تھا كسي مذہب ميں جو وہ كام كيا
# غرض وہ كام كيا، كام ہي تمام كيا

# ||
# ||

# جليں ہيں دھوپ ميں شكليں جو ماہتاب كي تھيں
# كھنچي ہيں كانوں پہ جو پتياں گلاب كي تھيں

# ||
# ||

# وہ گل رخان سمن بر كي قہقہي نہ رہي
# وہ بلبلان خوش الحاں كي چہچہي نہ رہي

# ||
# ||

# عداوت فلك كينہ ساز تو ديكھو
# اور اس پہ اس ستم آرا كي ناز تو ديكھو

# ||
# ||

# زبان تيغ سي پرسش ہي داد خواہوں كي
# رسن ہي طوق ہي گردن ہي بي گناہوں كي

# ||
# ||

# جو كہتي جوشش طوفاں نہيں كہي جاتي
# يہاں تو نوح كي كشتي بھي ڈوب ہي جاتي

# ||
# ||

# مقام امن جو ڈھونڈا تو راہ بھي نہ ملي
# يہ قہر تھا كہ خدا كي پناہ بھي نہ ملي

# ||
# ||

# تپش سي ريگ بياباں آفتاب ہوئي
# زميں مگر كرہ نار كا جواب ہوئي

# ||
# ||

# كسي جگہ جو كوئي ہو كي بي قرار آيا
# تو اہل قريہ يہ بولي كہ لو شكار آيا

# ||
# ||

# جو سر كو پھوڑيں تو پتھر پري سركتي ہيں
# جو لوٹيں كانٹوں پہ كانٹي الگ كھسكتي ہيں

# ||
# ||

# كوئي مراد جو چاہي حصول بھي نہ ہوئي
# دعائي مرگ جو مانگي قبول بھي نہ ہوئي

# ||
# ||

# جھكي ہيں بار الم سي تني ہوئي كيسي
# بگڑ گئي ہيں يكايك بني ہوئي كيسي

# ||
# ||

# يہ اہل سيف وقلم كا ہو جب كہ حال تباہ
# كمال كيو ں نہ پھري در بدر كمال تباہ

# ||
# ||

# پئيں جو آب بقا بھي تو زہر ہوجائي
# جو چاہيں رحمت باري تو قہر ہوجائي

# ||
# ||

# كسي سي ڈوبي ہوئي ايسي كب نكلتي ہيں
# يہاں سي حضرت الياس بچ كي چلتي ہيں

# ||
# ||

# يہ وہ جگہ ہي جہاں بي كسي بھي ڈر ڈر جائي
# يہ وہ جگہ ہي اجل خوف كھاكي مرمرجائي

# ||
# ||

# الہي پھر اسي آباد وشاد دكھلادي
# الہي پھر اسي حسب مراد دكھلادي

# نواسنجي ودستاں طرازي شاعر بي بدل نكتہ پرور بي مثل آسمان سخن را ماہ نيم
~~ماہ وفلك بلاغت را مہر نيم روز مرزا قربان علي بيگ خاں المتخلص بہ سالك
~~يادگار اكبر مرزا عالم بيگ خاں مرحوم حيدر آبادي مولد شاہجہان آبادي مسكن،
~~فن سخن از جناب استادي مولائي نواب اسداللہ خاں بہادر نظام جنگ متخلص بہ
~~غالب كسب كردہ

# ||
# ||

# فلك ني كس سي كہوں كيوں مٹاديا اس كو
# ارم كا قصر سمجھ كر اٹھا ليا اس كو

# ||
# ||

# يہ اٹھ گيا ہي اور اٹھنا نشان رفعت ہي
# بلند شہر كو كيا ورنہ اس سي نسبت ہي

# ||
# ||

# نسيم خلد سي بہتر سموم تھي ياں كي
# يہ وہ چمن ہي كہ دنيا ميں دھوم تھي ياں كي

# ||
# ||

# جدھر كو ديكھيي آواز بربط وني ہي
# نہ جانتا تھا كوئي رنج وغم كو كيا شي ہي

# ||
# ||

# غرض تھي غدر سي ہوويں گنہگار ثقات
# وگرنہ ہوتي نہ ہرگز سزائي وار ثقات

# ||
# ||

# رہي نہ خاك بھي امن وامان كي صورت
# كچھ اور ہوگئي ساري جہان كي صورت

# ||
# ||

# ہوئي ہيں لوگ يہاں كي كہاں كہاں آباد
# ہر ايك گاؤں بنا ہي مگر جہاں آباد

# ||
# ||

# بجائي زمزمہ ہر جاي شيون غم ہي
# محل عيش تھا يا اب سرائي ماتم ہي

# ||
# ||

# يہ وہ جگہ ہي جسي ديكھني كو خلقت آئي
# اور اب جو دور سي ديكھي كوئي تو عبرت آئي

# ||
# ||

# زمين ہوگئي دشمن نہ پائي جائي ثبات
# ٹھہر سكا نہ كسي جائي اپنا پائي ثبات

# ||
# ||

# جو تشنہ لب ہوں تو آب دم سناں موجود
# جو گرسنہ ہوں تو كھاني كو گولياں موجود

# ||
# ||

# ملا جواب كہ دلي كو لاؤ اٹھواكر
# اور اس گروہ كو اس ميں بساؤ لي جاكر

# ||
# ||

# سروں پہ بوجھ ہي گٹھري كا لڑكھڑاتي ہيں
# بس اپني جي كي طرح بيٹھ بيٹھ جاتي ہيں

# ||
# ||

# كبھي نہ غصہ ميں بھي جامہ سي جو باہر ہوں
# غضب ہي يہ كہ وہ يوں بي ردا وچادر ہوں

# ||
# ||

# نماز ہي نہ اذاں ہي نہ كوئي جاتا ہي
# جب اس كو ديكھيي خالي تو جي بھر آتا ہي

# ||
# ||

# الہي كيا ہوئي اجناس رنگ رنگ كي ڈھير
# پڑي ہوئي ہيں گل وخشت وچوب وسنگ كي ڈھير

# ||
# ||

# لٹا لباس تلك آبرو بھي واں كھوئي
# گرہ ميں كچھ بھي نہ نكلا تو نقد جاں كھوئي

# ||
# ||

# جو نقد كچھ ہي تو مخبر كا قرضدار بنا
# وگرنہ بي گنہي ميں گناہ گار بنا

# ||
# ||

# رسيد مژدہ كہ ايام غم نخواہد ماند
# چناں نماند چنيں نيز ہم نخواہد ماند

# مسدس شہر آشوب حكيم بي بدل طبيب بي مثل حكيم محمد تقي خاں
# متخلص بہ سوزاں گاہ گاہ سخن مي سرايد وسخن را بہ پايہ سخن مي رساند

# ||
# ||

# خطا نہ كردہ جو پامال اك جہاں ہووي
# ہماري آنكھوں سي كيوں كر نہ خوں رواں ہووي

# ||
# ||

# كسي كا نام ركھا روم اور كسي كا شام
# ہي اس مقام كا ہندوستان جنت نام

# ||
# ||

# ہر ايك خوبي حسن وجمال اس ميں تھا
# كمال اہل كمال اور كمال اس ميں تھا

# ||
# ||

# يہ بدر نور ضيا رشك مہر خاور تھا
# يہ بحر جود وسخا كان سيم وگوہر تھا

# ||
# ||

# اسي كي ليني كا شائق ہر ايك سرور تھا
# يہ شہر وہ تھا كہ سرتاج ہفت كشور تھا

# ||
# ||

# وطن كو چھوڑ ہر ايك سمت سي جو آتي تھي
# اسي جگہ سي سب انسان بن كي جاتي تھي

# ||
# ||

# سند جہاں كو تھي عالي مقام سي اس كي
# يہ اعتبار تھا عالم كو نام سي اس كي

# ||
# ||

# دعائي بد كسي ايسي ہي پرجفا كي لگي
# يقين جان كہ اس كو نظر بلا كي لگي

# ||
# ||

# اس آسمان پہ ہو عرش سي بلا نازل
# جلا كي اس ني كيا خاك ہي ہمارا دل

# ||
# ||

# ہماري نالہ سوزاں اسي جلا ديں گي
# فلك كو ديكھنا ہم خاك ميں ملا ديں گي

# ||
# ||

# يہ ہي ہميشہ سي دنيا ميں دشمن خونخوار
# اسي بھي كاش ملي سامني ہماري دار

# ||
# ||

# بلا يہ پوربي ميرٹھ كي يہ يہاں لائي
# عمل ہماري مجسم جو سامني آئي

# ||
# ||

# خدا كا خوف نہ آيا وفا كو چھوڑ ديا
# ستم يہ ديكھ جفا ني جفا كو چھوڑ ديا

# ||
# ||

# ہوا نہ جاتي تھي بي اذن جن كي گلشن ميں
# وہ خاك چھانتي پھرتي ہيں جنگل وبن ميں

# ||
# ||

# ہوئي جو قتل وہ ديوان عام كي آگي
# فرشتي چھوڑ زميں آسمان كو بھاگي

# ||
# ||

# جو اونچا گھر كوئي تكتي تو اس پہ چڑھ جاتي
# فرنگي اس ميں ہيں يہ كہہ كي گھر وہ لٹواتي

# ||
# ||

# عتاب آوي تو اس پر وہاں مدار نہيں
# گناہ كردہ وناكردہ كا شمار نہيں

# ||
# ||

# وہاں ہي كس كو مجال كلام وتاب سخن
# ولي ہيں خوف سي بيٹھي لگائي مہر دہن

# ||
# ||

# پڑي جو گولي تو بي دين بھاگي اور ترسا
# جب آسمان سي مينہ ان پہ آگ كا برسا

# ||
# ||

# ہوئي تھي جو كہ مقابل ميں بي سنان وسيف
# دماغ جھڑ گيا ان كا رہا نہ باقي كيف

# ||
# ||

# نہ تھي وہ قابل رحمت پڑي نہ اب پالا
# جہان آباد پر اس فوج ني ستم ڈالا

# ||
# ||

# ہي ذكر كيا جو كوئي آرزو بھي برآوي
# جو موت آئي تو وہ ديكھ ان كو پھر جاوي

# ||
# ||

# كہ خاك چھانيں ہر اك قريہ كي پھريں در در
# نہ پوچھي بات كوئي ديكھ بي زر وبي پر

# ||
# ||

# بكا ہي ياس ہي حرماں ہي چشم پرنم ہي
# فغاں ہي آہ ہي نالہ ہي جوش ماتم ہي

# ||
# ||

# ہمارا سينہ ودل چاك ہوگيا افسوس
# يہ كيسا لاكھ كا گھر خاك ہوگيا افسوس

# ||
# ||

# ہوئي تھي جمع جو نااہل ونابكار وكمين
# بلا ميں ڈال كي سب كو نكل گئي بي دين

# ||
# ||

# نزول جب ہو بلا كا نہ كيوں زمين ہل جائي
# جو چاہي ان كي ترقي وہ خاك ميں مل جائي

# ||
# ||

# ہماري حق ميں جو ارشاد تھا سو پيش آيا
# كہ اپني سامني سب كو عدم ميں بھجوايا

# ||
# ||

# چلي ہي باد خزاں ، ہي خزاں كي طغياني
# خدا ہي جاني كہ آفت ہي اور كيا آني

# ||
# ||

# نہ سمجھي كوہ بلا جو يہاں ہي ٹوٹ پڑا
# يہ آسمان ستم لو يہاں ہي ٹوٹ پڑا

# ||
# ||

# بشر كي شكل ميں سيرت نہيں ملي ان كو
# برائي نام ہيں كہتي ہو آدمي جن كو

# ||
# ||

# ہي پارہ پارہ جگر كيسي دلفگاري ہي
# بجائي اشك جو آنكھوں سي خون جاري ہي

# ||
# ||

# چمن سي سرو كو آزاد كر نكال ديا
# گلي ميں قمري كي ديكھا كہ طوق ڈال ديا

# ||
# ||

# كريں ہيں نوحہ مچا شور بلبلان چمن
# ملي ہيں خاك ميں گلچيں وگلرخان چمن

# ||
# ||

# يہ كيسا پردة ناموس چاك چاك ہوا
# ملي وہ خاك ميں دل سب كا جل كي خاك ہوا

# ||
# ||

# وہ مضطر ہو كي جو باتيں كسي كي سات كريں
# كري نہ بات كوئي ان سي جب وہ بات كريں

# ||
# ||

# وہ ديكھو پيرہن آلودہ خاك پھرتي ہيں
# كہاں ہيں جيب گريبان چاك پھرتي ہيں

# ||
# ||

# اب اس گلو ميں ہي طوق ورسن بجائي سمن
# ہي چاك چاك گريباں ہر ايك غنچہ دہن

# ||
# ||

# وہ پا برہنہ ہيں كانٹي ہيں اور ہي رہ سنگ
# پڑي ہيں چھالي جنھيں بار تھا حنا كا رنگ

# ||
# ||

# بجائي عيش شب وروز اس كا رونا ہي
# اب ان كو فرش زميں خاك كا بچھونا ہي

# ||
# ||

# پكڑكي زلف كيا قتل ان كو ننگي سر
# صبا كي چھوني سي جو ہوتي تھي پريشاں تر

# ||
# ||

# ديكھي ہي كبھي آئي ہو ايسي حرماني
# فلك ني ان كو جو دي ہي گي اب پريشاني

# ||
# ||

# قدم نہ اٹھتا تھا جو وہ قدم اٹھاتي تھي
# ہزاروں ٹھوكريں كھاتي تھي گرتي جاتي تھي

# ||
# ||

# جو صبر ديويں تو يعقوب زار كو ديويں
# ہماري حال كو ايوب ديكھ رو ديويں

# ||
# ||

# حدوث حشر سي پہلي ہي اپنا كام تمام
# قيامت آئي اگر بعد اپني تو كس كام

# ||
# ||

# لگا كي مہر دہن كو نہ فكر كر سوزاں
# كسي سي بات نہ كيجيي كہ ہي جگر سوزاں

# ||
# ||

# فلك يہ عدل سدا ان كا پائدار ركھي
# قرار ايسا انھيں دي نہ بي قرار ركھي

# ايضا تاريخ غدر مفسدان باغي

# ||
# ||

# ہي جوش گريہ سي يہ حال چشم سائل كا
# جو قطرہ اشك كا ٹپكي سو ہي لہو دل كا
# 1274
# از افكار تازہ سيد ظہيرالدين صاحب عرف نواب مرزا متخلص بہ ظہير خلف اكبر
~~مير جلال الدين خوشنويس مغفور از كاملين دہلي است ودستگاہي در خط نسخ چناں
~~مي دارد كہ باياقوت برابر كند لائق وسزا وار است وفن سخن از شيخ محمد

# ابراہيم ذوق بكمال رسانيدہ

# ||
# ||

# يہ وہ جگہ تھي زميں جس كي زر اگلتي تھي
# يہ خاك وہ تھي كہ اكسير ہاتھ ملتي تھي

# ||
# ||

# فغاں كہ جس كو ملائك ني انتخاب كيا
# ستم ہي اس كو زماني ني يوں خراب كيا

# ||
# ||

# يہ وہ مكاں تھا مكيں جس كي قيصر وجم تھي
# يہ خطہ وہ تھا گدا جس كي فخر حاتم تھي

# ||
# ||

# فلك سي رتبہ ميں رتبہ دو چند تھا اس كا
# مقام عرش سي پايہ بلند تھا اس كا

# ||
# ||

# فلك صفائي عمارت پہ زہر كھاتا تھا
# چمك سي ذروں كي خورشيد تھرتھراتا تھا

# ||
# ||

# نہيں جہان ميں واللہ اس جفا كي پناہ
# جو انتقام ہو اس كا تو بس خدا كي پناہ

# ||
# ||

# نہ روز حشر سي كم تھي عذاب كي صورت
# خدا دكھائي نہ اس انقلاب كي صورت

# ||
# ||

# جو دل خراش ہي شيون سي نغمہ بلبل كا
# جو پرزي پرزي گريباں ہي باغ ميں گل كا

# ||
# ||

# نہ ناخدا ہي نہ ملاح ني كنارا ہي
# خدا كي ذات كا اس بحر ميں سہارا ہي

# ||
# ||

# چہار سمت رواج ستم پرستي ہي
# فلك سي تازہ بلا پر بلا برستي ہي

# ||
# ||

# گھروں كو ديكھ پكڑني لگي ہيں گھر عبرت
# بني ہيں روزن ديوار ديدة حسرت

# ||
# ||

# تري ستم سي كہاں بچ كي پر جفا جائيں
# زمين شق ہو تو اب چرخ ہم سما جائيں

# ||
# ||

# بہار لالہ وگل اشك خوں دكھاتي ہيں
# بجائي خندہ لب زخم مسكراتي ہيں

# ||
# ||

# جو سيني گلشن خوبي تھي داغ داغ ہوئي
# جو دل كہ خانہ عشرت تھي بي چراغ ہوئي

# ||
# ||

# مثال آئينہ ہر ايك چشم حيراں تھي
# دلوں كي طرح سي جو زلف تھي پريشاں تھي

# ||
# ||

# گھروں سي كھنيچ كي كشتوں پہ كشتي ڈالي ہيں
# نہ گور ہي نہ كفن ہي نہ روني والي ہيں

# ١؎ ليفٹنينٹ گورنر

# ||
# ||

# دراز دست تظلم ستم شعاروں كا
# فلك كو ياس سي تكنا جفا كي ماروں كا

# ||
# ||

# كمند موت ني كيا بند بند جكڑي ہيں
# زمين شہر ني اك اك كي پانو پكڑي ہيں

# ||
# ||

# جو ہم سي سنتي ہيں اس انقلاب كي باتيں
# تو لوگ كہتي ہيں كرتي ہو خواب كي باتيں

# ||
# ||

# وہ داغ مرگ عزيزان وہ دشت پيمائي
# وہ ريگ خار مغيلاں وہ آبلہ پائي

# ||
# ||

# بيان كيجيي نصيبوں كي كيا برائي كا
# وہ دشت اور وہ پھرنا برہنہ پائي كا

# ||
# ||

# ہر ايك دشت قضا ميں كشاں كشاں پہنچا
# جہاں كي خاك تھي جس جس كي وہ وہاں پہنچا

# ||
# ||

# جو عطر گل كا نہ ملتي ، ملي وہ مٹي ميں
# جو فرش گل پہ تھي چلتي ، ملي وہ مٹي ميں

# ||
# ||

# كہاں سي باغي بي دين آگئي ہي ہي
# كہ نام اس كا جہاں سي مٹا گئي ہي ہي

# ||
# ||

# دو چند آتش فتنہ كو سر بلند كيا
# كيا وہ كام كہ عالم كو دردمند كيا

# ||
# ||

# اٹھائي گيري اچكي گھروں سي دھر بھاگي
# جو گٹھ كٹي تھي وہ گٹھري لپك كي گھر بھاگي

# ||
# ||

# ستون خانة نصفت گراديي يكسر
# چراغ بزم عدالت بجھاديي يكسر

# ||
# ||

# غرض كہ دين كو سمجھي تھي وہ ستمگاري
# نمك حرامي ومحسن كشي تھي دينداري

# ||
# ||

# كيا وہ ظلم كہ سر پر جہاں اٹھا مارا
# خدا پرست نہ تھا كيا كوئي خدا مارا

# ||
# ||

# كسي پہ قہر خدا كا نہ آفت آئي تھي
# يہ خاندان تمر پر قيامت آئي تھي

# ||
# ||

# اگر نہيں تو نہ ہو بندگي وخاوندي
# اسي درست تو ہي نسبت خداوندي

# ||
# ||

# زباں كو بند كر اور منہ سي كچھ نكال نہ بات
# مثل سني بھي ہي توني گزشتہ را صلوات

# مسدس شہر آشوب من تصنيف اشرف الحكمائي جہاں حكيم آغا جان صاحب
# متخلص بہ عيش، از رؤسائي قديم شاہ جہاں آباد اند

# ||
# ||

# وہ وہ تھي ابر گہر بار جس كو كہتي تھي
# وہ وہ تھي گلشن بي خار جس كو كہتي تھي

# ||
# ||

# مشام جان كو بس فرحت اس سي آتي تھي
# ہر اك بشر كي مزا روح اس سي پاتي تھي

# ||
# ||

# زمين وہاں كي شرف آسماں پہ ركھتي تھي
# فلك كي آنكھ بھي حسرت سي اس كو تكتي تھي

# ||
# ||

# لگا رہي وہاں اہل نظر كا ديدة دل
# نہ ہووي اور طرف ديكھ كر اسي مائل

# ||
# ||

# زميں بھي تھي تو وہاں كي اس آب وتاب پہ تھي
# كہ جس كي ذري كو بھي چشمك آفتاب پہ تھي

# ||
# ||

# ہر ايك طرح كا واں انبساط حاصل تھا
# وہ طبقہ باعث آرام ديدة دل تھا

# ||
# ||

# ہر ايك فرد بشر كو خوشي سي كام تھا واں
# نہ جانتا كوئي زنہار غم كا نام تھا واں

# ||
# ||

# لطافت ايسي تھي واں كي ہوا ميں نام خدا
# كہ جس كي لطف كو كہتي تھي ديكھ صل علي

# ||
# ||

# كہ جس پہ روضة رضواں كو رشك آتا تھا
# اور اس كو خلد بريں ديكھ خار كھاتا تھا

# ||
# ||

# ہر ايك طرح كا واں فيض ان سي جاري تھا
# ہر ايك شخص پہ القصہ فضل باري تھا

# 1؎ بھيڑ بكري كي كھالي

# ||
# ||

# زميں كي سطح پہ فيض ان سي اك جہاں كو تھا
# زميں پہ ان كي سبب رشك آسماں كو تھا

# ||
# ||

# ہر ايك طرح كا صاحب كمال تھا اس ميں
# ہر ايك صاحب حسن وجمال تھا اس ميں

# ||
# ||

# غرض واں كا تھا ہر خاص وعام ويسا ہي
# جہان ميں تھا وہ خطہ تمام ايسا ہي

# ||
# ||

# كہ اس كا نام بھي ليني سي خوف آتا ہي
# خيال بھي وہاں جاني سي منہ چھپاتا ہي

# ||
# ||

# تباہي ان كي سنا قابل بيان نہيں
# كہوں تو كيوں كہ كہوں طاقت زبان نہيں

# ||
# ||

# خبر نہ جان كو دل كي نہ دل كو جان كي ہي
# اور ان سي ويسي ہي چھيڑ اب تك آسمان كي ہي

# ||
# ||

# فلك ني ان ہي كو چن چن كي پائمال كيا
# انھيں كو مورد صد رنج وصد ملال كيا

# ||
# ||

# الہي خواب تھا يا وہ خيال تھا كيا تھا
# وہ واقعي تھا كہ يا احتمال تھا كيا تھا

# ||
# ||

# فلك ني بحشا ہي ان كو لباس عرياني
# ہي ستر ان كي ليي ان كي پاك داماني

# ||
# ||

# كہ ايسي ايسي مكين ومكاں خراب كيي
# فلك ني سب دل وجان جگر كباب كيي

# ||
# ||

# كروں ہوں ختم دعا پر در قبول ہي وا
# خدا سي عرض ہي اب يہ ہي اپني صبح ومسا

# ||
# ||

# دعا ہي تجھ سي يہي اي مسبب الاسباب
# كر اپني ابر كرم سي وہ باغ پھر شاداب

# ||
# ||

# پھر اس كو ويسا ہي آباد كر خدائي كريم
# بحق سورة يسين وسورة رحيم

# ايضا

# ||
# ||

# شمع ساں سب كو كيا خاك جلاكر اس ني
# چھوڑا بس خاك ميں ايك ايك كو ملاكر اس ني

# ||
# ||

# كون سا دل ہي جو اس غم ميں گرفتار نہيں
# كون سي آنكھ ہي اس غم سي جو خونبار نہيں

# ||
# ||

# دل سي بي چين ہيں خاطر سي پريشان ہيں وہ
# كچھ ميسر نہيں ہر چيز سي حيران ہيں وہ

# ||
# ||

# اس پہ بھي چين نہيں جان كو بيتابي ہي
# ان كي قسمت ميں فقط بي خور وبي خوابي ہي

# ||
# ||

# اشك دن رات بس آنكھوں سي پڑي جھڑتي ہيں
# اور ساتھ ان كي يہ كٹ كٹ كي جگر گرتي ہيں

# ||
# ||

# يا انھيں باغوں ميں ہيں چار طرف خاك كي ڈھير
# اور گل وغنچہ كي جا ہيں خس وخاشاك كي ڈھير

# ||
# ||

# يا وہاں كانٹوں كي اب ڈھير ہيں اور پتي ہيں
# تھي جہاں پھول، نجاست كي وہاں كھتي ہيں

# ||
# ||

# يا وہي جا ہي كہ انسان كا واں نام نہيں
# اور جو ہي كوئي تو بس غم كي سوا كام نہيں

# ||
# ||

# خاك ميں ان كو ہر ايك طرح ملايا اس ني
# ہم جگر سوختوں كو اور جلايا اس ني

# ||
# ||

# خاك اب چھانتي پھرتي ہيں وہ صحراؤں ميں
# اور ستم اس پہ كہ چھالي ہيں پڑي پاؤں ميں

# ||
# ||

# دشت غربت ميں وہي ہيں كہ سب آوارہ ہيں
# بحر غم دل ہي جو مژگاں ہيں سو فوراہ ہيں

# ||
# ||

# اب وہ غم كھاتي ہيں اور خون جگر پيتي ہيں
# خاك جيتي ہيں مگر كہني كو ہاں جيتي ہيں

# ||
# ||

# اب وہي لوگ ہيں اور باديہ پيمائي ہي
# مل گئي خاك ميں سب ميري ومرزائي ہي

# ||
# ||

# ليتي اب زلف ہي دام ان سي پريشاني كو
# آئينہ ليتا ہي مول ان سي ہي حيراني كو

# مسدس شہر آشوب مرزا باقر علي خاں كامل تخلص خلف
# اكبر مرزا زين العابدين خاں عارف كہ في الحقيقت از عارف كامل
# كامل عارف بايد گفت از ميرزادگان وبزرگ خاندان است واز
# شاگردان مرزا قربان علي بيگ خاں سالك اند

# ||
# ||

# ہر ايك كوچہ يہاں كا تھا ايك مكان عيش
# يہ شہر تھا كہ الہي كوئي جہان عيش

# ||
# ||

# يہ فوج باغيہ كيا شہر ميں خدا آئي
# كہ قہر آيا غضب آيا اك بلا آئي

# ||
# ||

# وہ شاہزادي كہاں اور وہ بادشاہ كہاں
# رہا جو كوئي تو وہ مرتبہ وہ جاہ كہاں

# ||
# ||

# نہ رہني والي رہي اور نہ وہ مكان رہا
# فقط دكھاني ہي كي واسطي نشان رہا

# ||
# ||

# يہ وہ جگہ ہي كہ جنت كو جس سي غيرت آئي
# جو ديكھيں حور وملك بھي كبھي تو حسرت آئي

# ||
# ||

# جھكي ہي رہتي تھي جس جائي اك جہاں كي سر
# قدم بھي اب نہيں دھرتا ہي واں كوئي جاكر

# ||
# ||

# نشان بھي نہيں اب تو ہجوم خلقت كا
# بني ہي وہ ہي جگہ بس مقام عبرت كا

# ||
# ||

# وہ اس كي رونق بازار چار سو مت پوچھ
# كہ ہم سي ہو نہيں سكتي ہي گفتگو مت پوچھ

# ||
# ||

# تمام نامة اعمال كو سياہ كيا
# ملايا خاك ميں سب شہر اور تباہ كيا

# ||
# ||

# تہ زمين جگہ چاہيي اماں كي ليي
# دعائيں مانگتي ہيں مرگ ناگہاں كي ليي

# ||
# ||

# فلك ني پھينك ديا ہي كہاں كہاں ان كو
# بجائي زمزمہ ہي نالہ وفغاں ان كو

# ||
# ||

# دكھائي ديتا ہي ہر اك عدوئي جاں اپنا
# بنا ہي دشمن جاني يہ آسماں اپنا

# ||
# ||

# دعائي كامل غمگيں ہو مستجاب خدا
# بني ہوئي نہ ہو كوئي جگہ خراب خدا

# مسدس شہر آشوب حافظ غلام دستگير صاحب متخلص بہ مبين خلف حافظ
# قطب الدين صاحب متخلص بہ مشير كہ يكي از موزوں طبعان وخوش گوياں
# است، اصلاح سخن از والد ماجد خويش گرفتہ وپايہ شعر را بہ پايہ شعري مي رساند

# ||
# ||

# اجاڑا ايسا چمن جس كي غم سي دل ہي خوں
# مٹي خزاں كي ہوا خاك ميں ملي گردوں

# ||
# ||

# ہوا جو ديدة خور غم سي سرخ كيا ہي عجب
# كہ تار اشك ہي تار شعاع مہر ميں اب

# ||
# ||

# چمن طراز يہ دہلي فلك كو خار ہوئي
# نياز برق فنا نزہت بہار ہوئي

# ||
# ||

# ملي وہ خاك ميں صورت كہ رو رہا دل ہي
# مٹي وہ شكل كہ ہر خشت فرد باطل ہي

# ||
# ||

# كيا حوادث دوراں ني اس كو بھي پامال
# يہ صادق آئي مثل ہر كمال كو ہي زوال

# ||
# ||

# يہ شہر خلد تھا، ويرانيوں كا اب گھر ہي
# جسي بہار ہي ، اس كو خزاں مقرر ہي

# ||
# ||

# ہوا كچھ ايسي چلي خاك ميں ملا يہ شہر
# خرابہ والم آباد بن گيا يہ شہر

# ||
# ||

# يہ دہلي وہ تھي كہ جس سي جہان روشن تھا
# يہ شہر وہ تھا كہ نام اس كا نور مخزن تھا

# ||
# ||

# خدا ہي جاني اسي بددعا لگي كس كي
# كھلا ہنسي پہ لب حرف غم مٹي يہ ہنسي

# ||
# ||

# فلك ني ڈھايا ستم شہر يہ خراب ہوا
# عذاب كا بھي فرشتہ يہاں پر آب ہوا

# ||
# ||

# ہزار حيف كہ بن بن كي بگڑيں تصويريں
# مليں گناہوں كي محشر سي پہلي تعزيريں

# ||
# ||

# يہ فرط جنبش مژگاں سي حال روشن ہي
# خوشي كا مردمك چشم كرتي شيون ہي

# ||
# ||

# وہ كم ہي ذرہ سي جو شكل آفتاب سي تھي
# وہ غرق خون كف نازك ہي جو گلاب سي تھي

# ||
# ||

# يہ وہ جگہ ہي فرشتوں كي جان ڈرتي ہي
# يہ وہ جگہ ہي كہ دم مرگ جس كا بھرتي ہي

# ||
# ||

# بنا ہي گنج شہيداں بسان خرمن گل
# فرشتہ نعشوں پہ اب نالہ كش ہيں جوں بلبل

# ||
# ||

# وہ رو كي كہتي ہيں زنداں سي كيوں كہ ہوں باہر
# كہ ہم كو روكي ہي زنجير پاؤں پڑ پڑكر

# ||
# ||

# اداس پھرتي ہيں كوئي خوشي نہيں بھاتي
# يہ دل پہ غم ہي كہ لب پر ہنسي نہيں آتي

# ||
# ||

# كہيں پدر ہي تڑپتا كہيں پسر بي تاب
# غضب ہي تفرقہ پرداز چرخ خانہ خراب

# ||
# ||

# الہي خاك ميں مل جائي گردش ايام
# گھڑي گھڑي ہي قيامت كي دشمن آرام

# ||
# ||

# وہ طرز گريہ كہ روتا ہي جس پہ ابر بہار
# وہ اضطراب كہ تڑپي ہي برق سو سو بار

# ||
# ||

# جو در فشاں تھي كف دست ہيں خزف آگيں
# گہر جو ديتي تھي كوڑي بھي ان كي پاس نہيں

# ||
# ||

# فلك كو ديدة حسرت سي بھوك ميں ديكھا
# ہلال چرخ كو سمجھي وہ نان كا ٹكڑا

# ||
# ||

# ہزاروں جن كي تھي نوكر اكيلي پھرتي ہيں
# وہ روكي اٹھتي ہيں ناطاقتي سي گرتي ہيں

# ||
# ||

# نصيب كنج مصيبت ميں آہ وزاري ہي
# ہزار طرح كي آفت ہي بي قراري ہي

# ||
# ||

# پھراتي كوچة رسوائي ميں ہي اب تقدير
# ہر ايك در پہ ہيں دريوزہ گر امير وكبير

# ||
# ||

# بني كچھ ايسي دموں پر كہ آہ بھرتي ہيں
# اجل كي نام سي ڈرتي تھي جو وہ مرتي ہيں

# ||
# ||

# نشان گور ميسر نہ خاك پر ہي چراغ
# چراغ گور كي بدلي ہي دل كا روشن داغ

# ||
# ||

# نہ شير خواروں كو ملتا ہي شير وائي غضب
# زبان پھيرتي معصوم ہيں لبوں پر اب

# ||
# ||

# يہ كربلا كا نمونہ دكھاتي ہي دہلي
# پدر كو نعش پسر پر رلاتي ہي دہلي

# ||
# ||

# نصيب دہلي كي چمكيں الہي ہو آباد
# ہر ايك كوچہ ہو رشك صنايع بہزاد

# ايضا

# ||
# ||

# ظلم گوروں ني كيا او رنہ ستم كالوں ني
# ہم كو برباد كيا اپني ہي اعمالوں ني

# ||
# ||

# ظلم گوروں ني كيا اور نہ ستم كالوں ني
# ہم كو برباد كيا اپني ہي اعمالوں ني

# ||
# ||

# ظلم گوروں ني كيا اور نہ ستم كالوں ني
# ہم كو برباد كيا اپني ہي اعمالوں ني

# ||
# ||

# ظلم گوروں ني كيا اور نہ ستم كالوں ني
# ہم كو برباد كيا اپني ہي اعمالوں ني

# ||
# ||

# ظلم گوروں ني كيا اور نہ ستم كالوں ني
# ہم كو برباد كيا اپني ہي اعمالوں ني

# ||
# ||

# ظلم گوروں ني كيا اور نہ ستم كالوں ني
# ہم كو برباد كيا اپني ہي اعمالوں ني

# ||
# ||

# ظلم گوروں ني كيا اور نہ ستم كالوں ني
# ہم كو برباد كيا اپني ہي اعمالوں ني

# ||
# ||

# ظلم گوروں ني كيا اور نہ ستم كالوں ني
# ہم كو برباد كيا اپني ہي اعمالوں ني

# ||
# ||

# ظلم گوروں ني كيا اور نہ ستم كالوں ني
# ہم كو برباد كيا اپني ہي اعمالوں ني

# ايضا

# ||
# ||

# پا برہنہ گھر سي نكلي مرد وزن
# لوگ دہلي كي ہيں ساري نعرہ زن

# ||
# ||

# پا برہنہ گھر سي نكلي مرد وزن
# لوگ دہلي كي ہيں ساري نعرہ زن

# ||
# ||

# پا برہنہ گھر سي نكلي مرد وزن
# لوگ دہلي كي ہيں ساري نعرہ زن

# ||
# ||

# پا برہنہ گھر سي نكلي مرد وزن
# لوگ دہلي كي ہيں ساري نعرہ زن

# ||
# ||

# پا برہنہ گھر سي نكلي مرد وزن
# لوگ دہلي كي ہيں ساري نعرہ زن

# ||
# ||

# پا برہنہ گھر سي نكلي مرد وزن
# لوگ دہلي كي ہيں ساري نعرہ زن

# ||
# ||

# پا برہنہ گھر سي نكلي مرد وزن
# لوگ دہلي كي ہيں ساري نعرہ زن

# ||
# ||

# پا برہنہ گھر سي نكلي مرد وزن
# لوگ دہلي كي ہيں ساري نعرہ زن

# ||
# ||

# پا برہنہ گھر سي نكلي مرد وزن
# لوگ دہلي كي ہيں ساري نعرہ زن

# ||
# ||

# پا برہنہ گھر سي نكلي مرد وزن
# لوگ دہلي كي ہيں ساري نعرہ زن

# مسدس شہر آشوب از تازہ نوائي حكيم محمد محسن خاں متخلص بہ محسن خلف
# اصغر حكيم محمد حسن خاں مرحوم ومغفور از شاگردان نواب غلام حسن خاں محو اند

# ||
# ||

# يہ انقلاب زمانہ سي ہوگئي برباد
# اكھڑكي جھك گئي اب اس كي بيخ اور بنياد

# ||
# ||

# خدا ہي جاني كہ اس پر لگي ہي كس كي نظر
# ہر ايك قصبہ وقريہ سي ہوگيا كمتر

# ||
# ||

# كوئي تو ايسا ہي سرزد ہوا ہي اس سي قصور
# مثال بخت سيہ ہوگيا جو يہ بي نور

# ||
# ||

# جہاں ميں ہوگيا يہ شہر اس قدر بدنام
# يہاں سي چھوڑ كي جاتي ہيں لوگ اپني مقام

# ||
# ||

# رہا نہ كوئي حسيں اور نہ كوئي وارث تخت
# مٹاني تخت كو آيا تھا بخت خاں كمبخت

# ||
# ||

# تمام كھودتي پھرتي ہيں اس جگہ مزدور
# ظہور اس كا ہوا جو خدا كو تھا منظور

# ||
# ||

# اب اس محلہ كا باقي رہا نہ نام ونشاں
# نظر وہ قلعہ ميں آتا ہي مثل گورستاں

# ||
# ||

# وہ دشت قيس كي ماند ہوگئي ويران
# جرس كي آتي ہي آواز اس جگہ ہر آن

# ||
# ||

# الہي كيا ہوئي سب يہاں كي اب مكان ومكيں
# فلك اٹھا كي كہيں لي گيا ہي ياں كي زميں

# ||
# ||

# ہوئي ہيں رنج وتردد ميں اب تو وہ محبوس
# بجائي مہندي كي ملتي ہيں وہ كف افسوس

# ||
# ||

# يہ ان كا ہوگيا ہي اب تباہي سي احوال
# كہ ساري بھول گئي اپني وہ ادا كي چال

# ||
# ||

# نصيب ان كو شب وروز اب ہي سينہ زني
# ملي ہي كھاني كو ہيري كي بھي نہ ان كو كني

# ||
# ||

# اب ان كا حال تباہي سي ايسا ابتر ہي
# بچھونا خاك ہي اور خشت بالش سر ہي

# ||
# ||

# ہوئي وہ ان دنوں نان شبينہ كو محتاج
# اگرچہ شير تھي پر ہوگئي وہ رو بہہ مزاج

# ||
# ||

# بہار گلشن دہلي پہ آگئي ہي خزاں
# رہا نہ صفحة ہستي پہ ان كا نام ونشاں

# ||
# ||

# بجائي بلبل وطاؤس بولتي ہيں كلاغ
# ہر اك مكان ميں موجود آشيانة زاغ

# ||
# ||

# نہ وہ حسين رہي اور نہ وہ مكان ومكيں
# سڑك كي واسطي دلي ميں رہ گئي ہي زميں

# ||
# ||

# بسان نقش قدم ہوگيا ہر اك پامال
# ديار ہند سي سب اٹھ گئي ہيں اہل كمال

# ||
# ||

# يہ انقلاب فلك سي وہ ہوگئيں ناچار
# جہاں ميں پھرتي ہيں آوارہ مثل گرد وغبار

# ||
# ||

# ہر اك دكان ميں بيٹھا ہوا ہي فريادي
# ٹپك رہي در وديوار سي ہي بربادي

# ||
# ||

# سراپا بھرديا ہي اس ميں يہ خس وخاشاك
# اٹا ہوا وہ پڑا ہي بہ مثل تودة خاك

# ||
# ||

# ہوئي ہي فرط كدورت سي اب وہ خاك آلود
# تمام خاك ميں بس مل گئي ہي اس كي نمود

# ||
# ||

# يہ كاو كاو زمانہ سي ہوگئي ہي خراب
# كہ جيسي ماہي تڑپتي ہي خاك پر بي آب

# ||
# ||

# خزاں رسيدہ نظر آئي ہي ہر ايك شجر
# ہر ايك برگ بنا اس كا صورت محشر

# ||
# ||

# ركھا تھا دہلي كا لوگوں ني نام عشق آباد
# بسان خانة عاشق وہ ہوگئي برباد

# ||
# ||

# نہ كيوں كہ ہووي جہاں ميں وہ واجب التعظيم
# بني ہوئي ہي سراسر وہ شكل عرش عظيم

# ||
# ||

# فلك ني كرديا ہر سمت اس كي ويرانہ
# بنا ہي ايك طرف اس كي اب شفا خانہ

# ||
# ||

# وہابي ہوگئي ہيں ساري ان دنوں باہم
# كسي كو ركھني نہيں ديتي اس جگہ پہ قدم

# ||
# ||

# رہا نہ كوئي جواں اور نہ كوئي پير امير
# برائي مخبري كي رہ گئي ہيں چند شرير

# ||
# ||

# نہ وہ جوان رہي اور نہ كوئي ہي خوشحال
# رہي ہيں دہر ميں اب كھاني والي ماش كي دال

# ||
# ||

# جو اہل دين ہيں ان كي ليي ہي باغ نعيم
# جو مشركين ہيں ان كو ملي گي نار جحيم

# ||
# ||

# خدا كري كہ يہ ہوجائي پھر چمن آباد
# مثال گل كي ہوں باشندہ ياں كي خرم وشاد

# شرارہ سيويمي از افكار تازہ حكيم محمد حسن خاں متخلص بہ احسن خلف اكبر
~~حكيم محمد
# حسن خاں صاحب مرحوم ومغفور از رؤسائي قديم دہلي است وخوش مي گويد

# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||

# سينہ احسن كا جو چيرا تو بہ قول رضواں
# دل خون گشتہ پہ ہي داغ زبان دہلي

# ايضا

# ||
# ||
# ||
# ||

# احسن خستہ جگر رفت بسوئي جنت
# حورياں را مگر آموخت زبان دہلي

# سحر طرازي مولوي ممتاز حسين صاحب بجنوري متخلص بہ احقر كہ
# مرد خوش گو وخوش فكر اند وہم در ريختہ وہم در فارسي سخن مي سرايد

# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||

# جان احقر كي طرح بي سروسامان ہي
# لي گيا كون خدا تاب وتوان دہلي

# شاعر نازك خيال ماثر بي مثال حكيم محمد مرزا خان المتخلص بہ اكرام ازان اوست

# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||

# فرط بارش ني گرائي اكرام
# كچھ تو باقي تھي مكان دہلي

# مير شاہ جہان صاحب داماد مولوي نذير حسين صاحب متحلص بہ احمد
# فكر رسا مي دارد وطبع معني ياب

# ||
# ||
# ||
# ||
# ||
# ||

# اہل پورب كو غزل تم نہ سنانا احمد
# سيكھ جائيں نہ كہيں طرز زبان دہلي

# طبع زاد شاعر بي مثل وناظم بي بدل حكيم تجمل رسول خاں تجمل تخلص خلف
# ممتاز الدولہ نواب غلام رسول خاں صاحب مرحوم ومغفور در فن شاعري
# از تلميذان حكيم آغا جاں صاحب عيش اند ودر علم طب از شاگردان مصلح
# الملك حكيم اسد علي خاں سرور واز رؤسائي دہلي قديم شاہ جہاں آباد اند

# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||

# شعر جاں سوز بھي دوچار تجمل كہئي
# جي يہ چاہي ہي سني جاؤں بيان دہلي

# ايضا

# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||

# مشغلہ اپنا تجمل كري كيا خاك رقم
# ہم نشيں اس كي ہيں كل ماتميان دہلي

# ايضا

# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||

# ہي تجمل كي دعا يہ ہي خدا
# اب ترحم ہو بحال دہلي

# قطعہ ايضا

# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||

# اي كہن سال فلك دشمن جان دہلي
# كيا تيري ہاتھ لگا كھوكي نشان دہلي

# ترانہ سنجي عندليب طبع سخن گزيں نواب شہاب الدين احمد خاں بہادر
# متخلص بہ ثاقب خلف اكبر نواب ضيائ الدين احمد خاں بہادر، در نظم ونثر
# يگانة آفاق واز برگزيدہ شاگردان نواب اسد اللہ خاں بہادر غالب اند

# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||

# اہل ايران يہ غزل سن كي كہيں گي بيشك
# بود ثاقب مگر از اہل زبان دہلي

# روشن بياني نواب مرزا داغ كہ محامد شان در مسدسات ذكر يافتہ

# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||

# نير وغالب وآزردہ سي پھر لوگ كہاں
# داغ اب يہ ہيں غنيمت ہمہ دان دہلي
# نغمہ ريزي طوطي سخن مرزا شمشاد علي بيگ خاں صاحب المتخلص بہ رضوان بردار
~~مرزا قربان علي بيگ خاں سالك از شاگردان جناب مستطاب نواب نجم الدودلہ دبير
~~الملك مرزا اسداللہ خاں غالب نظام جنگ بہادر اند

# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||

# كيا بتاؤں كہ ہوں كس صدمہ سي رضواں خاموش
# دل خوں گشتہ پہ ہي داغ زيان دہلي

# مرزا حسين علي خاں راقم خلف اصغر مرزا زين العابدين خاں مرحوم
# متخلص بہ عارف كہ بہ سبب كم فرصتي بر ہميں يك مطلع اكتفا نمودہ اند

# ||

# غزل مرزا قربان علي بيگ خاں سالك كہ شمہ از محامد شان بالا ذكر يافتہ

# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||

# سن كي ہر شعر پہ كيوں كر نہ ہوں آنكھيں نمناك
# سالك غمزدہ ہي مرثيہ خوان دہلي

# قطعہ ايضا

# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||

# دي دئي ان كو لي كي خلقت سي
# كچھ عناصر جو مل رہي تھي بہم

# تيز پروازي طوطي فكر شتاب خاں صاحب متخلص بہ سپہر كہ زانوي ادب را بہ
~~خدمت افادت مرتبت شاہزادہ والا تبار مرزا قادر بخش صاحب متخلص بہ صابرطي كردہ

# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||

# اس زمين پر نہيں بسني كي ہي اميد سپہر
# آس بھي ٹوٹ گئي مثل مكان دہلي

# ريختہ كلك گوہر سلك نواب محمد مصطفي خاں بہادر متخلص بہ شيفتہ صاحب تذكرہ
~~گلشن بي خار از امرائي شاہجہان آباد اند وبہ پارسي حسرتي تخلص مي فرمايند

# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||

# شيفتہ اور ستائش كي نہيں ہم خواہاں
# يہي بس ہي كہ كہيں ’’ يہ ہي زبان دہلي

# مير اكرام الدين صاحب شاطر تخلص برادر مير
# قمرالدين صاحب از پيرزادگان قديم دہلي است

# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||

# ديكھنا چشم حقارت سي نہ اس كو شاطر
# ہي مٹي پر بھي سوا عرش سي شان دہلي

# زمزمہ سنجي طوطي فكر آغا مرزا صاحب متخلص بہ شائق
# اصلاح از برادر خود مرزا داغ مي گيرد

# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||

# خامہ فرسائي بي ہودہ نہ شايد شائق
# كيست ہم پايہ كدا مي است بسان دہلي

# بال افشاني طوطي انديشہ شاہزادہ والا تبار مرزا قادر بخش صاحب
# المتخلص بہ صابر صاحب تذكرة گلستان سخن

# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||

# اہل دہلي كي سيہ بختي كا غم ہي صابر
# كہ سيہ پوش ہيں سب حرف ميان دہلي

# مرزا مصطفي بيگ صاحب ضمير تخلص خلف مرزا اسد بيگ صاحب جوان خوش فكر از
~~بزرگ خاندان است

# ||
# ||
# ||
# ||

# خاك ميں مل كي يہ معلوم ہوا ہم كو ضمير
# نظر خصم فلك تھي نگران دہلي

# مطلع مہر افكار احمد سعيد خاں تخلص بہ طالب خلف اصغر نواب ضيائ الدين
~~احمد خاں بہادر

# ||
# ||
# ||
# ||

# ساري عالم ميں پھرا اور سني سب كي زباں
# پر نہ طالب ني كہيں پائي زبان دہلي

# سيد ظہيرالدين صاحب ظہير تخلص كہ محامد شاں در مسدسات ذكر يافتہ

# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||

# رات دن گريہ ہي اور سنگ ہي اور سينہ ہي
# اور ظہير جگر افگار وبيان دہلي

# از نتائج طبع سليم سخن ور بي عديل لالہ رام پرشاد صاحب
# متخلص بہ ظاہر ناظر محكمہ كلكٹري

# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||

# گہ ادھر گاہ ادھر پھرتي ہيں دن بھر ظاہر
# بن گئي ساية ديوار مكان دہلي

# از افكار حكيم آغا جان صاحب متخلص بہ عيش كہ ذكرش در مسدسات گزشت

# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||

# دل بھرا آتا ہي خاموش ہو عيش
# تجھ سي سن سن كي بيان دہلي

# ايضا

# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||

# ديكھا بہ قول حضرت سودا تو عيش بس
# دنيا تمام بزم خرابات ہوگئي

# ايضا

# ||
# ||
# ||
# ||
# ||
# ||

# جز خداوند جہاں حال دل اپنا عيش بس
# كس سي كہيي دوستوں كي غم ميں كيا تھا كيا ہوا

# ايضا

# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||

# ٹكڑي ہوتا ہي جگر دہلي كي صدمي سن كي عيش
# اور دل پھٹتا ہي سن كر حال زار لكھنؤ

# زمزمہ عندليب فكر رساي نواب محمد رضا علي خاں بہادر متخلص بہ عاقل ؔ
# خلف اصغر نواب اصغري علي خاں مرحوم ومغفور

# ||
# ||
# ||
# ||

# حضرت دہلي كي باشندي ہيں جتني عاقل
# گلشن خلد پہ ركھتي ہيں گمان دہلي

# معاني پروري اعتمادالدولہ معتمد الملك راجہ يوسف علي خاں بہادر عماد جنگ
# متخلص بہ عزيز جوان خوش فكر وخوش رو واز نام آوران لكھنؤ است

# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||

# ہوچكي سمع خراشي احبا خاموش
# اي عزيز اب نہيں بہتر ہي بيان دہلي

# زمزمہ پردازي عندليب خامہ مرزا يوسف علي خاں عزيز المخاطب
# بہ سراج الشعرا، سلطان الذاكرين، طبع معني ياب وفكر رسا مي دارند د
~~وازشاگردان جناب نواب اسداللہ خاں بہادر نظام جنگ غالب اند

# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||

# كيوں عزيز اب وہ كہاں قدر متاع خوبي
# خاك آباد ہي دنيا ميں مكان دہلي

# سخن سرائي نواب غلام حسين خاں صاحب عرف نواب خاني متخلص بہ عاصي خلف نواب
~~خادم حسين خاں بہادر مغفور نبيرہ نواب افراسياب خاں سخن سرائي بي عديل است

# ||
# ||
# ||
# ||
# ||
# ||

# حشر ميں ديكھيي كيا ہو يہ غدر ميں عاصي
# وضع كي ساتھ رہي پير وجوان دہلي

# نتائج فكر سيد حسن علي خاں صاحب متخلص بہ عابد خلف سيد محمد ابراہيم صاحب
# مرحوم اصلاح شعر از مرزا قربان علي بيگ خاں صاحب سالك گرفتہ است

# ||
# ||
# ||
# ||
# ||
# ||

# توبہ كي عشق سي كب حضرت عابد تم ني
# نہ رہي توبہ شكن جب كہ بتان دہلي

# حكيم غلام رسول خاں صاحب قمر تخلص خلف اوسط حكيم غلام
# محمد خاں مرحوم ومغفور از تلامذہ نواب غلام حسن خاں محو اند

# ||
# ||
# ||
# ||
# ||
# ||

# جب تلك ہوں گي نہ شاگرد قمر اہل اودھ
# كيوں كہ پيدا كريں وہ لوگ زبان دہلي

# ياوہ سرائي وہرزہ درا نامہ گرد اور تفصل حسين آشفتہ سر متخلص بہ كوكب از
# خوشہ چيناں وزلہ ربايان ميرزا اسد اللہ خاں غالب عرف مرزا نوشہ است

# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||

# غالب وسالك وثاقب ہي نہيں ہيں غمگين
# كوكب خستہ بھي كرتا ہي فغان دہلي

# اظہار درد دل مرزا باقر علي خاں كامل كہ بيان صفات شان بالا مذكور است

# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||

# خانة كعبہ كو اب حضرت كامل چليي
# رہني كا اب نہ رہا لطف ميان دہلي

# طبع آزمائي سخن پرداز معني پرور مير لطف علي صاحب انامي
# متخلص بہ لطف كہ از بلدہ لكھنؤ تازہ وارد وصادر اند

# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||

# اٹھ گيا لطف محبت نہ رہا دل كو قرار
# كون ہي جس كو نہ پہنچا ہو تكان دہلي

# غزل
# حافظ غلام دستگير صاحب متخلص بہ مبين كہ محامد شان بالا مذكور اند

# ہوئي دفن جو كہ ہيں بي كفن انھيں روتا ابر بہار ہي
# كہ فرشتي پڑھتي ہيں فاتحہ نہ نشان ہي نہ مزار ہي
# نہ تھا شہر خلد سي بھي يہ كم، سبھي جا خوشي تھي، نہ تھا الم
# چلي ايسي باد سموم غم، نہ وہ رنگ ہي ، نہ بہار ہي
# كہو كيوں كہ اپني ہي زندگي، كوئي جاي امن نہيں رہي
# كہيں تيغ موت كھنچي ہوئي، كہيں پھانسي ہي كہيں دار ہي
# پھري دشت بہ دشت تباہ سب، بري دن دكھائي فلك ني اب
# نہيں تھمتي اشك ہيں روز وشب، يہي شغل ہي ، يہي كار ہي
# نہ وہ لوگ ہيں نہ وہ انجمن جسي ديكھو غم ميں ہي نعرہ زن
# نہ وہ سير باغ نہ وہ چمن، جہاں گل تھي كثرت خار ہي
# جو دوشالہ پوش تھي مثل گل جو لبوں پہ ركھتي تھي جام مل
# بني دشت غم كي ہيں خار وگل نہ قبا ہي تن پہ، نہ تار ہي
# ہوئي تنگ امت مصطفي، نہيں اٹھتا صدمہ عذاب كا
# كہيں رحم جلد ہو يا خدا، بري وقت كا تو ہي تو يار ہي
# كہي وہ غزل ہي يہ اي مبيںؔ جسي سن كي روتي ہيں مہ جبيں
# وہ ہي كون جس كو كہ غم نہيں ، يہاں سب كا سينہ فگار ہي

# سخن پردازي ناظم معني پرور ومعني آرائي ناثر سخن گستر سيد مہدي حسين صاحب
~~متخلص بہ مہدي خلف اصغر مير تفضل حسين صاحب مرحوم

# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||

# ہيں نئي رنگ نئي روپ جہاں كي مہدي
# كف افسوس ہيں اور لالہ رخان دہلي

# انداز بيان حكيم محمد محسن خاں محسن كہ در مسدسات ذكر يافتہ

# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||

# كيوں نہ مطبوع جہاں ياں كي زباں ہو محسن
# سب زبانوں كا خلاصہ ہي زبان دہلي

# سخن طرازي مرزا سچي صاحب متخلص بہ ہنر ابن مرزا منور بخت بہادر
# ابن مرزا فيروز بخت بہادر خلف شاہ عالم بادشاہ خلد آرام گاہ

# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||

# ٹوٹ جاتا ہي دل انسان كا دہلي كي طرح
# جب ہنر ہم كبھي كرتي ہيں بيان دہلي

# تقريظ ريختہ كلك گہر سلك مرزا قربان علي بيگ خاں سالك كہ شمہ از محامد
~~شان بالا ذكر يافتہ

# اللہ اللہ پايہ سخن كو كس قدر برتري حاصل ہي كہ جس كي ساتھ دعوئ رفعت
~~آسمان كہن كا باطل ہي سبحان ملائ ا علي جب كاخ والائي سخن كا تماشا كرتي
~~ہيں سر قفاي سر سي لگ جاتا ہي اور ہاتھ ٹوپي پر دھرتي ہيں۔ طوبي اس كي
~~اشجار كي سايي كا اكھڑا ہوا ايك پودا ہي ، سدرہ اس كي پائيں باغ ميں ايك
~~درخت ہي ليكن ادني ہي بہشت جس كو كہتي ہيں اس كي ايك كياري ہي سلسبيل جس كا
~~نام ركھاہي اس ميں اس كي ايك سوت جاري ہي ۔ طائر وہم خيال كا اڑنا كنكرہ
~~ايوان سخن تك فقط خيال ہي اور وہاں تك وہم كا پہنچنا دشوار ہي ۔ خيال كي
~~رسائي محال ہي ۔ صيادان سخن جو دعوي كمند اندازي ركھتي ہيں بجا ركھتي ہيں
~~عنقا كو شكار كرتي ہيں ، ہما كو رشتہ بہ پا ركھتي ہيں ۔ آسمان سخن كي ايك
~~ايك ذري كو آفتاب كي درخشاني اور جہان سخن كي ايك ايك مور ضعيف كو منصب
~~سليماني حاصل ہي ۔ سخن سي دين كامل ہوتا ہي ۔ سخن سي ايمان حاصل ہوتا ہي ۔
~~اگر سخن نہ ہوتا تو انسان كيوں كر حمدباري ميں زبان كھولتا۔ اگر سخن نہ
~~ہوتا تو كيوں كر نعت نبويؐ اور مناقب مرتضويؓ اور فضائل صحابة كرام اور
~~صفات ائمہ مطہرين ميں كچھ بولتا۔ اللہ بس باقي ہوس۔

# غزل

# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||

# اس كي تعريف كيا كروں سالك
# نہيں باقي ہي كوئي جائي سخن
# مخمس شہر آشوب من تصنيف شاعر نازك خيال المتخلص بہ صفر طبع نازك مي دارد
~~وسخن بمداق مي سرايد اور واضح ہو كہ يہ مخمس واسطي ملاحظہ ناظرين والا
~~تمكين كي مندرج فغان دہلي كيا گيا

# ||
# ||

# دلي سا شہر ہائي ري ويران ہوگيا

# ||
# ||

# تھا باغ اب اجڑ كي بيابان ہوگيا

# ||
# ||

# اب مورد نحوست كيوان ہوگيا

# ||
# ||

# نرگس كو اس كي سوگ ميں يرقان ہوگيا

# ||
# ||

# تاراج اب بہ عرصة اك آن ہوگيا

# ||
# ||

# كيوں يہ جہاز غرقة طوفان ہوگيا

# ||
# ||

# دلي سا شہر حشر كا ميدان ہوگيا

# ||
# ||

# اب وہ مكان صرف كرشٹان ہوگيا

# ||
# ||

# غم سي سحر كا چاك گريبان ہوگيا
# تاريخ ريختہ كلك جواہر سلك مرزا قربان علي بيگ خاں المتخلص
# بہ سالك كہ شمہ از محامد شان در مسدسات بہ تحرير در آمدند
# ہوئي تاليف يہ كتاب عجيب
# جس سي راضي ہوں عاقل وجاہل
# اس كي تاريخ گر كوئي پوچھي
# كہہ دي سالك سفينة غم دل

# تاريخ طبع زاد مرزا قربان علي بيگ خاں كامل
# كہ صاحب يك غزل ويك مسدس ست

# جب يہ كي تاليف كوكب ني كتاب
# جس سي ظاہر ہوئي حال اہل ہند
# يوں كہي تاريخ كامل ني بہ سعي
# دفتر رنج وملال اہل ہند

# تاريخ طبع ا ز نتائج طبع تجمل رسول خاں تجمل كہ دو غزل ويك قطعہ در
~~غزليات تحرير يافتہ

# كي جمع جبكہ حضرت كوكب ني يہ كتاب
# ياں فكر سال طبع ني دل پر كيا ہجوم
# اس ميں بيان غم ہي تجمل ہر ايك كا
# ميں ني بھي سال طبع لكھا منبع الغموم

# زمزمہ عندليب فكر رسائي سعادت اساس مير عباس صاحب المتخلص بہ عباس كہ
# زبدہ خاندان سادات از اولاد خواجہ حضرت فريد شكر گنج رضي اللہ عنہ نواسہ مشيخت
# پناہ شيخ غلام حسن شيخ غلام حسين صاحبان جاگير داران بسئي دارا پور مرحوم اند

# ||
# ||
# ||
# ||
# ||
# ||
# ||

# مثل دہلي كي كہيں نقشہ نہ ديكھا ہم ني
# ہي مگر روضہ رضوان پہ گمان دہلي

# غزل حضرت بو علي قلندر

# كن كي فرماتي ہي حق كي كيا درافشاني ہوئي
# روح كو قالب ميں آكي الفت جاني ہوئي
# جب عدم ميں تھي تو خوش تھي كچھ نہ تھا دنيا كا غم
# آن كي دنيا ميں ہم كو منزل فاني ہوئي
# اس جہاں كو چھوڑ كي آكي پھنسي دائي كي ہاتھ
# ديكھتي ہي رو ديا، جي كو پريشاني ہوئي
# جب كہ ہم بي ہوش تھي معصوم كہلاتي تھي ہم
# ہوش جب آيا ہي ہم كو سخت حيراني ہوئي
# بچوں كي طرح پھرتي تھي سب كرتي تھي پيار
# عقل كي باتيں كري كيا سخت ناداني ہوئي
# اس جہاں كو چھوڑ كي اٹھ اس جہاں كو ہم چلي
# لوگ كہتي ہيں كہ ديكھو خانہ ويراني ہوئي
# قدرت حق لا ابالي كيا قلندر ديكھئي
# مشت خاك دو جہاں كي كيا گلستاني ہوئي

# تمت

# بعون عنايت الہي نسخة فغان دہلي بہ حسن سعي مالا كلام بندہ سيد حسن در
~~مطبع بدرالدجي واقع كوچہ نٹوہ چاندني چوك بہ تاريخ يكم فروري 8761 مطابق 3؍
~~محرم الحرام 2931ھ نظم نياز رقم بندہ مستہام دولت رام زيور طبع پوشد۔

# ٭٭٭

PageV01P006