######OpenITI#

#META# language: ur
#META# title: Chand Aam Bemariyan
#META# title_urdu: چند عام بيمارياں
#META# publisheddate: 2002
#META# categories: Medicine and Therapies
#META# categories_urdu: طب ومعالجات
#META# authors: Dr. Husain Faruqi
#META# creator: ڈاكٹر حسين فاروقي
#META# authors_urdu: ڈاكٹر حسين فاروقي
#META# isbn: 1775813007892
#META# price: 0
#META# publisher: NCPUL
#META# publisher_urdu: قرمي كونسل برائي فروغ اردو زبان
#META# publisher_hindi: क़ौमी कॉउन्सिल बराए फ़रोग़ उर्दु ज़बान 

#META#Header#End#

### | پيش لفظ

# انسان اور حيوان ميں بنيادي فرق نطق اور شعور كا ہي ۔ ان دو خداداد
~~صلاحيتوں ني انسان كو نہ صرف اشرف المخلوقات كا درجہ ديا بلكہ اسي كائنات
~~كي ان اسرار ورموز سي بھي آشنا كيا جو اسي ذہني اور روحاني ترقي كي معراج
~~تك لي جا سكتي تھي ۔حيات وكائنات كي مخفي عوامل سي آگہي كا نام ہي علم ہي ۔
~~علم كي دو اساسي شاخيں ہيں باطني علوم اور ظاہري علوم۔ باطني علوم كا تعلق
~~انسان كي داخلي دنيا اور اس دنيا كي تہذيب وتطہير سي رہا ہي ۔ مقدس
~~پيغمبروں كي علاوہ، خدا رسيدہ بزرگوں ، سچي صوفيوں اور سنتوں اور فكر رسا
~~ركھني والي شاعروں ني انسان كي باطن كو سنوارني اور نكھارني كي ليي جو
~~كوششيں كي ہيں وہ سب اسي سلسلي كي مختلف كڑياں ہيں ۔ظاہري علوم كا تعلق
~~انسان كي خارجي دنيا اور اس كي تشكيل وتعمير سي ہي ۔ تاريخ اور فلسفہ،
~~سياست اور اقتصاد، سماج اور سائنس وغيرہ علم كي ايسي ہي شعبي ہيں ۔ علوم
~~داخلي ہوں يا خارجي ان كي تحفظ وترويج ميں بنيادي كردار لفظ ني ادا كيا ہي
~~۔ بولا ہوا لفظ ہو يا لكھا ہوا لفظ، ايك نسل سي دوسري نسل تك علم كي منتقلي
~~كا سب سي موثر وسيلہ رہا ہي ۔ لكھي ہوئي لفظ كي عمر بولي ہوئي لفظ سي زيادہ
~~ہوتي ہي ۔ اسي ليي انسان ني تحرير كا فن ايجاد كيا اور جب آگي چل كر چھپائي
~~كا فن ايجاد ہوا تو لفظ كي زندگي اور اس كي حلقة اثر ميں اور بھي اضافہ ہو گيا۔
# كتابيں لفظوں كا ذخيرہ ہيں اور اسي نسبت سي مختلف علوم وفنون كا سرچشمہ۔
~~قومي كونسل برائي فروغ اردو زبان كا بنيادي مقصد اردو ميں اچھي كتابيں طبع
~~كرنا اور انھيں كم سي كم قيمت پر علم وادب كي شائقين تك پہنچانا ہي ۔ اردو
~~نہ صرف پوري ملك ميں سمجھي جاني والي، بولي جاني والي اورپڑھي جاني والي
~~زبان ہي بلكہ اس كي سمجھني ، بولني اور پڑھني والي اب ساري دنيا ميں پھيل
~~گئي ہيں ۔ كونسل كي كوشش ہي كہ عوام اور خواص ميں يكساں مقبول اس ہر دلعزيز
~~زبان ميں اچھي نصابي اور غير نصابي كتابيں تيار كرائي جائيں اور انھيں بہتر
~~سي بہتر انداز ميں شائع كيا جائي ۔اس مقصد كي حصول كي ليي كونسل ني مختلف
~~النوع موضوعات پر طبع زاد كتابوں كي ساتھ ساتھ تنقيدي اور دوسري زبانوں كي
~~معياري كتابوں كي تراجم كي اشاعت پر بھي پوري توجہ صرف كي ہي ۔
# يہ امر ہماري ليي موجب اطمينان ہي كہ ترقي اردو بيورو ني اور اپني تشكيل كي
~~بعد قومي كونسل برائي فروغ اردو زبان ني مختلف علوم وفنون كي جو كتابيں
~~شائع كي ہيں ، اردو قارئين ني ان كي بھر پور پذيرائي كي ہي ۔ كونسل ني ايك
~~مرتب پروگرام كي تحت بنيادي اہميت كي كتابيں چھاپني كا سلسلہ شروع كيا ہي ،
~~يہ كتاب اسي سلسلي كي ايك كڑي ہي جو اميد ہي كہ ايك اہم علمي ضرورت كو پورا
~~كري گي۔
# اہل علم سي ميں يہ گزارش بھي كروں گا كہ اگر كتاب ميں انھيں كوئي بات نا
~~درست نظر آئي تو ہميں لكھيں تاكہ جو خامي رہ گئي ہو وہ اگلي اشاعت ميں دور
~~كر دي جائي ۔

# پروفيسر سيد علي كريم

# ( ارتضي كريم)
# ڈائركٹر

PageV01P004

### | ديباچہ

# انگريزي زبان ميں ايسي ہزاروں كتابيں موجود ہيں جن ميں ادب اور سائنس كو
~~يكجا كرديا گيا ہي ۔ اگر ميري معلومات غلط نہيں ہيں تو يہ كہنا درست ہوگا
~~كہ اردو زبان ميں يہ كام ابھي تشنة تكميل ہي ۔ اس قسم كي كتابوں كي اشد
~~ضرورت ہي ۔ ميري يہ مختصر سي كتاب اسي نظريہ كو عملي جامہ پہناني كي كوشش ہي ۔
# كسي بھي ملك كي ترقي كا راز بہت حد تك ملك ميں بسني والوں كي تندرستي پر
~~منحصر ہوتا ہي ۔ آپ كا صحت مند جسم نہ كہ آپ كي ليي بلكہ آپ كي گھر ، گاؤں
~~اور ملك كي ليي ضروري ہي ۔ صحت ضروري ہي ،يہ بات آساني سي سمجھ ميں آجاتي
~~ہي ، مگر اپني صحت دوسروں كي ليي ضروري ہي ، اس كو سمجھني كي ليي غور وفكر
~~كي ضرورت ہي ۔
# صحت كي خرابي كا سبب عموما بيمارياں ہوا كرتي ہيں ۔ يہ بيمارياں صاحب فراش
~~كرديتي ہيں ۔ مريض جسم اور ذہن اسكول ، كالج اور كھيل كي ميدان ميں اور
~~زندگي كي دوڑ ميں پيچھي رہ جايا كرتي ہيں ۔ بيماري اگر چھوت كي ہو مثلا
~~ہيضہ يا چيچك تو اكثر وبيشتر وبائي شكل اختيار كرليتي ہي ۔ مسئلہ صرف ايك
~~انساني زندگي كانہ رہ كر پوري ملك كابن جاتا ہي ۔ يہي نہيں ، بيماري نہ كہ
~~انسان بلكہ اس كي كاركردگي پر بھي اثر انداز ہوتي ہي ۔ كسان ۔ كھيت مزدور۔
~~كارخانہ كا جومحنت كا رشتہ ہي وہ متاثر ہوتا ہي ۔ پيدا وار گھٹ جاتي ہي ۔
~~نقصان ہوتا ہي ۔ ان سب وجوہات كي بناپر يہ ضروري ہوجاتا ہي كہ بيماري كي
~~باري ميں معلومات حاصل كي جائيں ۔
# ميرايہ كتابچہ محترم شہباز حسين صاحب كي حوصلہ افزائي كا نتيجہ ہي ۔ محترم
~~پروفيسر ڈاكٹر بلديو سنگھ كانہ كہ ميں شكر گذار ہوں بلكہ مرہون منت ہوں
~~جنھوں ني كہ اس كتاب كي چند ابواب پڑھي اور اپني قيمتي مشوروں سي نوازا۔
~~محترمہ ڈاكٹر اوشانير كي شخصيت ميري ليي ہميشہ مشعل راہ ہي ہي ۔ يہ كام
~~ممكن نہ تھا اگر محترمہ ني ميري كاوشوں كو سراہانہ ہوتا ۔ محترم حبيب صاحب
~~كو بھلا دينا ميري ليي ممكن نہيں ۔ حبيب صاحب ني نہ كہ مجھي اچھي اچھي
~~كتابوں كي پڑھني كا موقع فراہم كيا بلكہ اپني قيمتي رائي سي بھي آگاہ كيا۔
~~ان سب بزرگوں كي حوصلہ افزائي اور ميري محنت حاضر خدمت ہي ۔
# گر قبول افتدز ہي عز وشرف

# حسين فاروقي

PageV01P005

### | ہيضہ

# آپ بيتي
# مجھي اپني تاريخ پيدائش ياد نہيں ۔ شايد ہزاروں سال قبل ميں اس دنيا ميں
~~وجود ميں آيا ۔ يوں تو ساري دنيا ميرا گھر ہي مگر خاص كر مجھي ہندوستان اور
~~ارض بنگال سي دلچسپي رہي ہي ۔ ميں كيا اور ميري بساط كيا پھر بھي ميں ني
~~انساني تاريخ ميں وہ رول ادا كيا ہي جو چنگيز اور ہلاكو بھي نہ كر سكي ،
~~زاہدوں ني مجھي قہر خداوندي بتايا ہي ، بڑي بڑي بادشاہوں ني مجھ سي پناہ
~~مانگي ہي ۔ تاريخ كي صفحات ميري كارناموں اور حكمت عملي سي پر ہيں ۔ ميري
~~حملي اور ان كي مرتب شدہ اثرات كا علم جالينوس ، وانگ شوہواور سسرتاكو بھي
~~تھا۔ سنسكرت كي كتابوں ميں ميرا تذكرہ موجود ہي ۔
# جب دنيا سي نيكياں ختم ہوجاتي ہيں تو قہر خدا وندي آتا ہي ۔ يہ عذاب كا چكر
~~، دست اور قي كي شكل ميں ہوتا ہي جس سي جسم سر د پڑ جاتا ہي اور كبھي كبھي
~~حرارت ہوتي ہي ۔ يہ سب اتني سرعت سي ہوتا ہي كہ علاج معالجہ كي مہلت نہيں
~~ملتي اور موت ہوجاتي ہي ۔ بنگال ميں مجھي ايك ديوي سمجھا جاتا تھا ۔ گجرات
~~كي مندر كي ديواروں پر ميرا ذكر اس طرح ہي ۔
# جب عابد بدد عاديتي ہيں تو ميں لوگوں پر نازل كيا جاتا ہوں ۔ ميري آمد قي ،
~~دست كا سبب ہوتي ہي ، جسم كا پاني ختم ہوجاتا ہي ، ہونٹ نيلي پڑجاتي ہيں ،
~~چہرہ پر تھكن كي آثار ہوتي ہيں ، آنكھيں گڈھي ميں چلي جاتي ہيں ، ہاتھ
~~پيربي جان ہوجاتي ہيں ، جھري سي پڑجاتي ہي اور بالآ خر موت ہوجاتي ہي ۔
# بار ہاميں ني وبائي شكل اختيار كي ہي ۔ ہزاروں كيا لاكھوں كي جانيں لي ہيں
~~۔ صرف ہندوستان ميں 1900ء ميں ميري سبب۸لاكھ افراد كي موت ہوئي ، 1943ء ميں
~~پانچ لاكھ اور 1953ء ميں چار لاكھ اور اب بھي ہزاروں كو موت كي گھاٹ اتارتا ہوں ۔
# يہ سب علم ہوني كي بعد بھي لطف يہ ہي كہ نسل انساني ہزاروں سال سي ميري شكل
~~ديكھني كو ترس گئي ۔ براہو ا س انيسويں صدي كا، اس مشيني دور كا، انسان ني
~~اپني آنكھوں سي تو نہيں بلكہ مشين كي آنكھوں سي مجھي ديكھ ليا اور پھر ايسي
~~ستم توڑي كہ توبہ بھلي۔
# وہ شخص جس ني مجھي سب سي پہلي ديكھا اور پہچانا كاخ تھا ۔ اس ني مجھي ايك
~~نام بھي ديا ، وبريو۔ آپ سمجھ گئي ہوں گي ميں كون ہوں ، ميں ہيضہ پھيلاني
~~كا ذمہ دار ہوں ۔
# ہيضہ كي جراثيم
# جراثيم كاتصور انيسويں صدي كي دين ہي ۔ ہماري بزرگوں كو اس كا علم بھي نہ
~~تھا كہ بيماريوں كي ذمہ دار آنكھوں سي نہ دكھني والي جراثيم ہوتي ہيں ۔
~~ہيضہ كي جراثيم وبريونامي بيكٹيريا ہوتي ہيں ۔ يہ بيكٹيريا ايك سيل كي ہوتي
~~ہيں ۔ ان كا نيو كليس نقطي جيسا ہوتا ہي اور اس كي چاروں طرف جيلي جيسا
~~مادہ ہوتا ہي ۔ يہ جيلي باريك جھلي سي گھر ي ہوتي ہي جس كو سيل كي ديوار (
~~سيل وال) كہتي ہيں ۔
# بيكٹيريااپني جسامت ميں بہت ہي چھوٹي ہوتي ہيں ۔ ايك مربع ملي ميٹر ميں
~~لاكھوں كي تعداد ميں آجاتي ہيں ۔ وبريو كي شكل سيم كي بيج كي طرح ہوتي ہيں
~~۔ اس كي ايك سري پر باريك بال ہوتا ہي جسي فليجيلم كي مدد سي بيكٹيريا حركت
~~كرتي ہيں ۔ ان كو كسي بھي وقت قرار نہيں ہوتا ہي ۔
# وبريوخود كو تقسيم كركي اپني نسل ميں اضافہ كرتي ہيں ۔ منٹوں ميں ايك
~~بيكٹيريا سي ہزاروں بيكٹيريا بن جاتي ہيں ۔
# ہيضہ كي ذمہ دار بيكٹيرياعموما جراثيم سي آلودہ غذا ، پاني ، كچي سبزي جيسي
~~سلا دوغيرہ كي ذريعہ غذا كي نلي ميں پہنچتي ہيں ۔ غذا كي علاوہ گندي ہاتھ
~~جن پر جراثيم لگي ہوں يا گندي برتن بھي بيكٹيريا كو جسم ميں پہنچاني كا
~~ذريعہ ہوتي ہيں ۔
# يہ بيكٹيرياجب معدہ ميں داخل ہوتي ہيں تو معدہ كا تيزابي مادہ ان كو راس
~~نہيں آتا ہي ۔ بيكٹيريا كي اكثريت مرجاتي ہي مگر كچھ قسمت والي بچ جاري ہيں
~~اور چھوٹي آنت ميں پہنچتي ہيں ۔ يہاں كا ماحول ان كي موافق ہوتا ہي ۔ غذا
~~وا فر مقدار ميں موجود ہوتي ہي ۔ غذا كي فراواني اور پسنديدہ ماحول سي
~~فائدہ اٹھاكر يہ اپني نسل ميں اضافہ كرتي ہيں ۔ چند گھنٹوں ميں بيكٹيريا كي
~~تعداد لاكھوں ميں پہنچ جاتي ہي ۔
# ![Image Not Found!](../Images/Image1.jpg)
# يہ ان گنت بيكٹيريا نہ صرف انسان كي غذا كو اپني غذا بناتي ہيں بلكہ ان كي
~~موجودگي ايك زہريلي مادہ ٹاكسن كاسبب ہوتي ہي ۔ يہ زہر بيكٹيريا كي اندر
~~موجود ہوتا ہي اور جب بيكٹيريا آنتوں كي حركت يا اور كسي وجہ سي مرتي ہيں
~~تو ان سي خارج ہوتا ہي ۔ يہ زہر چھوٹي آنت كي ديواروں كو متاثر كرتا ہي اور
~~آنتوں كي سيل چھٹني لگني ہيں ۔ سيل كا چھٹنا بالكل اسي طرح ہوتا ہي جس طرح
~~سي كہ سرديوں ميں جسم سي خشكي نكلتي ہي ۔
# غذا كي نلي ميں ہيضہ كي جراثيم پہنچني اور بيماري كي ابتدا ہوني ميں وقفہ
~~بہت كم ہوتا ہي ۔ يہ تين گھنٹي سي لي كر پانچ دن تك ہوسكتا ہي ۔ بيكٹيريا
~~كي جسم ميں مخفي رہني كا وقت بہت حد تك انساني صحت پر بھي ہوتا ہي ۔ اگر
~~انسان كمزور ہي يا بچہ ہي تو وہ جلد سي جلد بيمار ہوجاتا ہي اور ہيضہ كي
~~ابتدا، شدت اور انتہايكي بعدديگر ي اتني سرعت سي ہوتي ہيں كہ جب تك ڈاكٹر
~~كي طرف رجوع كيا جائي مريض كي حالت خراب ہوني لگتي ہي ۔

# پہچان

# ابتدا
# ہيضہ كي ابتدا ميں انسان محسوس نہيں كر پاتا ہي كہ وہ مرض كا شكار ہو گياہي
~~۔ جيسي ہي مرض آگي بڑھتاہي كثرت سي اجابت ہوني لگتي ہي ۔ پانچ چھ باردرست
~~ہونا معمولي بات ہوتي ہي ۔ دست كا رنگ زرديا زردي مائل ہوتا ہي ۔ سرميں
~~ہلكا سادرد بھي ہوتا ہي اور بخار كي امكانات بھي ہوتي ہيں ۔ قي بھي آتي ہي ۔
# شدت
# مرض جب شدت اختيار كرني لگتا ہي تو پياس بڑھني لگتي ہي ۔ ہاتھ پير ميں
~~اينٹھن ہوني لگتي ہي ۔ دست بالكل چاول كي پيچھ كي طرح ہوتا ہي ۔ يہ سفيدي
~~آنتوں كي سيل كي چھٹني كي وجہ سي ہوتي ہي ۔
# انتہا
# اگر فوري طبي امداد مريض كو نہ پہنچائي جائي تو مرض اپني انتہا كو پہنچ
~~جاتا ہي ۔ انسان كمزور ہوجاتا ہي ۔ نيم بي ہوشي كا عالم ہوتا ہي ۔ ہونٹ
~~نيلي پڑني لگتي ہيں ۔ آواز كمزور پڑجاتي ہي ۔ پسينہ آني لگتا ہي ۔ ہاتھ پير
~~پر جھريا ں پڑني لگتي ہيں ۔ پيشاب ركني لگتا ہي اور كبھي كبھي بند بھي
~~ہوجاتا ہي ۔ پيشاب كا ركنا گردي كي عمل نہ كرني كي وجہ سي ہوتا ہي ۔
# بدن كي انيٹھن بڑھتي ہي ۔ ہاتھ،پير،پنڈلي، بازو اور كبھي كبھي سينہ تك ميں
~~اينٹھن ہوني لگتي ہي ۔ نبض ڈوبني لگتي ہي ۔ خون كا دباؤ كم ہوجاتا ہي ۔
~~سانس ليني ميں الجھن بھي ہوتي ہي ۔ ہيضہ كي وجہ سي ، پاني جسم سي كافي
~~مقدار ميں نكل جاتا ہي ۔ جسم ميں نمك كي كمي ہوجاتي ہي اور يوريا(زہر يلا
~~مادہ) جس كو گردي خون سي برابر نكالتي رہتي ہيں اس كي مقدار بڑھ جاتي ہي ۔
~~پر وٹين بھي جسم ميں كم ہو جاتي ہي اور انسان موت كي دروازي پر دستك ديني
~~لگتا ہي ۔
# ہيضہ كي بيماري كي اہم بات جسم سي پاني كا نكلنا ہي ۔ پاني آنتوں سي جذب
~~ہوكر خون ميں جاني كي بجائي خون سي آنتوں ميں آني لگتا ہي ۔ جسم سي پاني
~~نكلني سي خون گاڑھا ہوجاتا ہي ۔ گاڑھي خون كا باريك رگوں ميں جن كو شريان
~~كہتي ہيں دوران مشكل ہوجاتا ہي ۔
# آپ ني شريانيں ديكھي ہيں يا نہيں ۔ آيئي ہم آپ كو بتاتي ہيں ۔آئينہ كي
~~سامني كھڑي ہوجائيي آنكھوں ميں سرخ ڈوري نظر آئيں گي يہي شريانيں ہيں ۔
~~پھيپھڑي اور گردوں ميں شريانوں كاجال ہوتا ہي ۔ گاڑھا خون شريانوں سي گذر
~~نہيں پاتا ہي ۔ يہي وجہ ہوتي ہي كہ گردي اور پھيپھڑي اپنا كام پورا نہيں
~~كرپاتي ۔ پيشاب كي كمي اور كبھي كبھي سانس ميں بھي تكليف ہوني لگتي ہي ۔
# ہيضہ كيسي پھيلتا ہي ؟
# ہيضہ كي وباكي ليي جراثيم كي موجودگي پاني كي ذخيري ، ندي ، كنوئيں يا
~~تالاب ميں ضروري ہوتي ہي ۔ دوسري لفظوں ميں جب بھي ہيضہ كي وبا آتي ہي يہ
~~جراثيم پاني ميں موجود رہتي ہيں ۔ ايسي ہي پاني كي استعمال سي لوگ بيماري
~~كا شكار ہوتي ہيں ۔
# آپ ني اكثر جنگ كي زماني ميں يہ اعلان پڑھا ہوگا ، پاني كي ذخيروں كي حفاظت
~~كيجيي ۔ شرپسندعنا صركو نگاہ ميں ركھيي تاكہ كوئي دشمن كا ايجنٹ پاني ميں
~~جراثيم ڈال نہ دي جس سي عوام بيماري كا شكار ہوجائيں۔ يہ تو رہي جنگ كي
~~بات۔ امن كي دنوں ميں بيكٹيرياپاني ميں كيسي پہنچتي ہيں ؟ اس كي ذمہ داري
~~كس پر ہي ۔ كيا آپ جانتي ہيں ؟ ہماري آپ كي بھول كا سبب ہي ۔ عموما ہوتا يہ
~~ہي كہ جب كوئي گھر كا فر د بيمارہوتاہي اور قي دست كاسلسلہ بند ھتا ہي تو
~~مريض كي كپڑي بدلوائي جاتي ہيں ۔ دھوئي جاتي ہيں يا دھوبي كو ديي جاتي ہيں
~~۔ يہ ايك ضروري اور نيك كام ہي مگر ايسي كپڑي جن ميں گندگي لگي ہو ان كو
~~دھوني سي گندگي تو ختم ہوجاتي ہي جراثيم باقي رہتي ہيں ۔ يہي نہيں بلكہ آپ
~~كپڑوں كو دھوكر پاني جو پھينكتي ہيں اس كي ذريعہ جراثيم ناليوں ، نالوں ميں
~~ہوتي ہوئي ندي يا تالاب ميں پہنچ جاتي ہيں ۔ پوراپاني خراب ہوجاتا ہي ۔ آپ
~~ہي نہيں بلكہ دھوبي بھي اسي عمل پر كاربندرہتي ہيں ۔ جب وہ گندي كپڑوں كو
~~دريا يا تالاب ميں دھوتي ہيں تو انجاني طريقہ پر پاني ميں جراثيم پہنچاديتي ہيں ۔
# اپني ملك كي 80فيصدي آبادي گاؤں ميں رہتي ہي ۔ ديہاتوں ميں اب بھي يہ دستور
~~ہي كہ رفع حاجت كي ليي كھيت جاتي ہيں ۔ اگر كوئي ہيضہ كا مريض بھي يہي كر
~~رہاہي تو آپ جانتي ہيں كيا ہوگا۔ وہ اپني اجابت كي ساتھ لاكھوں بيكٹيريا ان
~~كھيتوں ميں چھوڑ آئي گا۔ سبزياں بھي يہيں اگائي جاتي ہيں ۔ يہ جراثيم
~~سبزيوں پر چپك جائيں گي اور جب كوئي شخص ان متا ثر شدہ سزيوں كا استعمال
~~كري گا تو بيمار ہوجائي گا۔
# مريض گھر ميں موجود ہي ۔ آپ صفائي برابر كررہي ہيں مگر گندگي باہر لي جاكر
~~ڈال رہي ہيں ۔ ايسا نہ كيجئي ۔ يہ بہت بڑي غلطي ہي ۔ مكھياں بيٹھيں گي اور
~~اپني ساتھ جراثيم لي جائيں گي اور جب يہ مكھياں كھاني والي چيزوں پر اتر يں
~~گي تو جراثيم ان ميں پہنچاديں گي ۔ كھانا كھاني كي قابل نہيں رہي گا۔آپ كي
~~غذا آپ كي ليي باعث آزار ہوجائي گي۔ آپ بيمار ہوجائيںگي ۔
# مريض كي ديكھ ريكھ ضروري ہي ۔ آپ ني كسر اٹھانہ ركھي ہي مگر جس ہاتھ سي آپ
~~مريض كو چھورہي ہيں اس كو صاف نہيں كرتي يا جس گلاس سي آپ دوا پلارہي ہيں
~~اسي كا استعمال خود يا اپني بچوں كو كرار ہي ہيں ۔ كيا يہ درست ہي ؟ نہيں ۔
~~يہ بہت بڑي بھول ہي ۔ ان گلاسوں پر جراثيم لگي ہوئي ہيں ۔ ان كي استعمال سي
~~ايك صحت مندانسان بيمارہوسكتا ہي ۔
# مريض كي عيادت ۔تيمارداري كي طريقي
# مريض كي عيادت كو جانا ايك انساني فريضہ ہي ۔ مگر جب مرض چھوت كا ہو،ہيضہ
~~يا چيچك كا تو بہتر يہ ہي كہ آپ خيريت خط سي معلوم كريں ۔ اگر يہ ممكن نہيں
~~ہي تو ملاقات كي وقت آپ دھيان ركھيں كہ مريض كي استعمال كي چيزوں كو ہاتھ
~~نہ لگائيں ۔ زيادہ دير نہ ركيں ۔ گھر آني پر اپني ہاتھ پير صاف كرليں ۔
~~كپڑي بدل ليں ۔
# تيمارداري كي ذمہ داري سمجھدار پڑھي لكھي آدمي كو ديجيي جوكہ اوپر بتائي
~~ہوئي باتوں پر دھيان دي سكي ۔ ممكن ہو تو مريض كو علاحدہ كمري ميں ركھيي ۔
~~صاف ستھرا ركھيں ۔ نہلائيي نہيں بلكہ ہاتھ پير منہ پر اسپنج كر ديجيي ۔
~~كمري كي كھڑكياں كھلي ركھيي ۔ مريض كا جسم ٹھنڈاپڑرہا ہوتو كمبل يا چادر
~~اڑھا ديجيي ۔ كوشش يہ رہي كہ جسم ٹھنڈا نہ ہوني پائي ۔ پاني ابال كر ديجيي
~~۔ گلو كوز ملانانہ بھولئي ۔ البيومن واٹر بھي اچھي چيز ہي استعمال كرائيي ۔
~~اس بات كا خيا ل ركھيي كہ مريض كو پاني ملتا رہي ۔ مريض روبصحت ہوني لگي تو
~~غذا ميں جلدي نہ كيجئي ۔ پہلي چائي پھر بارلي، كھچڑي تب بھرپوركھانا ديجيي ۔
# مريض كوڈاكٹر كو دكھلانانہ بھوليي ۔ ڈاكٹر كي صلاح كا دھيان ركھيي ۔ عموما
~~ڈاكٹر ہيضي كي حالت ميں سلائن ديتي ہيں ۔ سلائن نمك كا پاني ہوتا ہي ۔ يہ
~~رگ ميں سوئي كي ذريعہ ديا جاتا ہي ۔آپ ني اكثر اسپتالوں ميں مريض كي بستر
~~كي پاس اسٹينڈ ميں الٹي بوتل لٹكي ہوئي ديكھي ہوگي۔ يہ سلائن ہوتا ہي ۔
~~سلائن ديني سي جسم ميں پاني كي كمي كسي قدر پوري ہوجاتي ہي ۔ دوائيں جو عام
~~طور پر ہيضہ ميں دي جاتي ہيں ان كي نام سلفاگوناڈين، سلفاڈائي زين وغيرہ
~~ہيں ۔ دواؤں كي استعمال سي قبل ڈاكٹر سي مشورہ كيجيي ۔
# روك تھام
# تالاب ، كنويں ميں پوٹيشيم پر ميگنيٹ ڈاليي ۔ اس سي جراثيم ختم ہوجاتي ہيں
~~۔ وباكي دوران ابلا ہواپاني استعمال كيجيي ۔ كچي سبزياں يا سلاد نہ كھائيي
~~۔ بازار كي كھلي مٹھائي يا مشروبات نہ ليجيي ۔ مريض كي استعمال شدہ كپڑي
~~جلا ديجيي ۔ اگر يہ ممكن ہو تو ابلي ہوئي گرم پاني ميں ڈال ديجيي ۔ پھر
~~دھوئيي ۔ گھر كي استعمال كي برتن مٹي سي نہ دھوئيي ۔ مريض كي برتن الگ
~~ركھيي ۔ ہيضہ كي ٹيكي لگوانانہ بھوليي ۔ ايك مرتبہ ٹيكہ لگوانا كافي نہيں
~~ہوتا ۔ چھ سات ماہ كي وقفہ سي ٹيكي لگواتي رہنا چاہيي ۔ مريض كي اجابت ، قي
~~، پيشاب كو اكٹھاكركي جلاديجيي ۔

PageV01P006

### | ميعادي بخار ( ٹائيفائيڈ )

# ميعادي بخار ايك جاني پہچاني بيماري ہي ۔ اكثر بڑي بچي اور نوجوان اشخاص
~~ٹائي فوائڈ ميں مبتلا ہوتي ہيں ۔ بوڑھي لوگ نسبتا كم اس كا شكار ہوتي ہيں ۔
~~بخار كا مستقل چڑھا رہنا، ہفتہ عشرہ كم نہ ہونا اور كمزوري وہ ظاہر ي
~~علامتيں ہيں جن كي وجہ سي مرض كي پہچان آساني سي كرلي جاتي ہي ۔ ميعادي
~~بخار كو عام طور پر چھوت كي بيماري نہيں سمجھا جاتا ہي ليكن حقيقت اس كي
~~خلاف ہي ۔ يہ چھوت كي بيماري ہي اور اس كي ذمہ دار سالمونيلا ٹائي فوسس
~~بيكٹيريا ہوتي ہيں ۔ يہ بيكٹيريا سانس كي ذريعہ پھيپھڑوں ميں اور غذا يا
~~پاني ميں موجودگي كي وجہ سي آنتوں ميں پہنچ جاتي ہيں ۔
# بيماري كاچھوت لگني اور بيكٹيريا كي جسم ميں داخلي كي دس سي چودہ دن كي بعد
~~مرض كي علامتيں ظاہر ہوني لگتي ہيں ۔ يہ علامتيں ابتدا ميں معمولي ہوتي ہيں
~~۔ تھكن محسوس ہوتي ہي ۔ سستي اور كاہلي طاري ہوجاتي ہي ۔ بدن ٹوٹتاہي ۔ منہ
~~خشك ہوني لگتا ہي ۔ پياس لگتي ہي ۔ بھوك كم ہوجاتي ہي ۔ بچي اكثر نڈھال يا
~~ناوقت بستر پردراز نظر آتي ہيں ۔ اجابت ٹھيك نہيں ہوتي ہي ۔ دست يا قبض
~~ہوتا ہي ۔ بخار آني لگتا ہي ۔بخار ابتدا ميں كم ہوجاتا ہي ليكن چند روز ميں
~~تيز ہوجاتا ہي ۔ ايك سودو اور ايك سوچار ڈگري فارن ہاٹٹ پہنچ جاتا ہي ۔
~~سراور خصو صا پيشاني ميں تيز درد ہوجا تا ہي ۔ زبان كا درمياني حصہ ملگجا
~~سفيد نظر آتا ہي ليكن زبان كي نوك اور كناري صاف اور سرخ ہوتي ہيں ۔ پيٹ
~~نسبتا بڑھا اور پھولا ہوا نظر آتا ہي ۔ ناف كي نيچي اور داہني كولھي كي
~~اوپر پيٹ ميں درد كا احساس ہوتا ہي ۔ قبض، دست يا نرم اجابت ہوتي ہي ۔
~~ساتويں آٹھويں روز مريض شديد ذہني اور جسماني تھكن كا شكار ہوتا ہي ۔
~~كمزوري بڑھي ہوئي ہوتي ہي ۔ مريض كي سيني اور پيٹ كو بغور ديكھني سي گلابي
~~رنگ كي ننھي ننھي داني نظر آتي ہيں ۔ يہ داني تعداد ميں كم ہوتي ہيں اور
~~اكثر باہم مل كر دھبي بن جاتي ہيں ۔
# ميعادي بخار ميں چھوٹي آنت اورخون سب سي زيادہ متاثر ہوتي ہيں ۔ بيكٹيريا
~~كي موجود گي كي وجہ سي آنت كي پير پيچيز غدود سوج آتي ہيں ۔ بخار كا حملہ
~~اگر شديد نہيں ہي يا ابتدا ميں مرض پر قابو پاليا گيا ہي تويہ سوجن معمولي
~~خراش كا سبب ہوتي ہي اور زخم ايك آدھ ہفتہ ميں مندمل ہوجايا كرتا ہي ۔ ليكن
~~اگر مرض كا حملہ شديد ہي اور لاپروا ہي برتي جارہي ہي تو آنتوں ميں سوراخ ہوجاتا
# ![Image Not Found!](../Images/Image2.jpg)
# ہي ۔ اجابت ميں خون كي آميزش ہوني لگتي ہي اور كبھي كثرت سي خون آني لگتا
~~ہي ۔ آنتوں ميں سوراخ ہوني كي صورت ميں پيٹ ميں شديد درد ہوتا ہي ۔ مريض
~~نيم جان ہوجاتي ہيں ۔ ہاتھ پير ٹھنڈي پڑجاتي ہيں ۔ يہ صورت حال خطر ناك
~~ہوتي ہي ۔ فوري طور پر ڈاكٹر سي مشورہ كي ضرورت ہوتي ہي ۔ لاپرواہي سي جان
~~جاني كا خطرہ ہوتا ہي ۔
# بيماري كي دوسري ہفتہ ميں عموما علامتيں مزيد شديد ہوجاتي ہيں ۔ دل نسبتا
~~كمزور اور سانس تيز چلني لگتي ہي ۔ ہونٹ ، چہرہ سرخ ہوجاتا ہي ۔ شدت مرض
~~ميں ہزيان ہوجاتا ہي ۔
# تيسري ہفتہ ميں بخارميں كمي ہوني لگتي ہي ۔ صبح اور شام ميں بخار كم ہو
~~جاتا ہي اور رفتہ رفتہ كركي دوپہر ميں بھي اتر ني لگتا ہي ۔ زبان صاف ہونا
~~شروع ہوتي ہي ۔ بھوك لگني لگتي ہي ۔ مناسب دوا اور غذا سي دھيري دھيري كركي
~~طبيعت بہترہوني لگتي ہي ۔ طاقت كا احساس ہوني لگتا ہي ۔ احتياط اگرجاري
~~ركھي جائي ، مناسب غذا ئيں دي جاتي رہيں تو مريض تھوڑي عرصي ميں اچھي
~~ہوجاتي ہيں ۔ ليكن لاپرواہي برتني سي دوبارہ بخار آني كا خطرہ رہتا ہي ۔
# تشخيص ميں معاون ٹيسٹ
# خون كا كلچركرنا-: چونكہ بہتيري بيمارياں جيسي مليريا، ٹائيفائيڈ وغيرہ
~~ابتدائي دنوں ميں بہت حد تك يكساں ہوتي ہيں ، ايسي صورت ميں درست علاج كي
~~ليي ضروري ہوتا ہي كہ بيماري كي وجہ معلوم كي جائي اور جراثيم كا پتہ چلا
~~يا جائي ۔ يہ مسئلہ اسي وقت حل ہوتا ہي جب كہ خون كا كلچر كياجاتاہي ۔كلچر
~~كرني سي جراثيم كي تعداد ميں اضافہ ہوتا ہي اور بيكٹيريا تعداد ميں زيادہ
~~ہوني كي وجہ سي آساني سي خوردبين سي نظر آجاتي ہيں ۔
# كلچر كي ليي مريض كادوتين سي سي خون ليا جاتا ہي ۔ يہ خون صاف ستھري جراثيم
~~سي پاك بوتل ميں ڈال ديا جاتا ہي ۔ بوتل ميں غذا ئي مادہ گلوكوز براتھ اور
~~ابلا ہوا گوشت ہوتا ہي ۔ بيكٹيريا غذا كي فراواني كي سبب اپني نسل ميں
~~اضافہ كرتي ہيں ۔ اور جيسا كہ اوپر بتايا جا چكا ہي كہ خوردبين سي مشاہدہ
~~كرني پر آساني سي دكھائي دي جاتي ہيں ۔
# ![Image Not Found!](../Images/Image3.jpg)
# فضلہ واسٹول كا ٹيسٹ
# ميعادي بخار ميں بيكٹريا عموما فضلہ كي ساتھ جسم كي باہر آتي ہيں ۔ اس ليي
~~مرض كي تشخيص ميں اسٹول كي خور دبيني جانچ بہت كارآمد ہوتي ہي ۔ جانچ كرني
~~سي بيكٹريا كي موجودگي كا پتہ چل جاتا ہي اور ڈاكٹر كو قطعي رائي قائم كرني
~~ميں مدد ملتي ہي ۔
# خون كا شمار ، بلڈكاؤنٹ
# عموما بخاروں ميں يہ ديكھني ميں آتا ہي كہ خون ميں پائي جاني والي سفيد سيل
~~بڑھ جاتي ہيں ۔ ليكن ميعادي بخار ميں ايسا نہيں ہوتا ہي بلكہ خون كي سفيد
~~سيل كم ہوجاتي ہيں ۔ خون كا ٹيسٹ كرني اور سيل كي شمار سي يہ بات واضح
~~ہوجاتي ہي كہ اگر خون ميں سفيد سيل كي تعداد نارمل سي كم ہوتي ہي تو
~~امكانات ميعادي بخاركي ہوتي ہيں ۔
# ويڈال ري ايكشن ٹيسٹ
# جيسا كہ آپ جانتي ہيں جراثيم ادھر جسم ميں داخل ہوئي اور ادھر جسم ان كي
~~خاتمہ كي كوشش كرني لگتا ہي ۔ اينٹي باڈي اور مامونيت پيداكرتا ہي ۔ اينٹي
~~باڈي چونكہ ہر مرض كي الگ ہوتي ہي اس ليي مرض كي تشخيص ميں بھي اس سي فائدہ
~~اٹھا يا جاتا ہي ۔ خون ميں اينٹي باڈي كي موجود گي كا پتہ چلايا جاتا ہي
~~اور بيماري كي تشخيص كي جاتي ہي ۔
# مريض كا تھوڑا سا خون ايك ٹيسٹ ٹيوب ميں لي لياجاتاہي ۔ يہ خون اپني فطرت
~~كي مطابق فوراجم جاتا ہي اور اس سي پاني جيسا رقيق مادہ الگ ہوجاتا ہي ۔ يہ
~~رقيق سيرم كہلاتا ہي ۔ اب سيرم ميں لبارٹري ميں پہلي سي موجود ٹائيفائڈكي
~~بيكٹيريا ڈالي جاتي ہيں ۔ اگر يہ بيكٹيريا سيرم ميں يكساں پھيل جاتي ہيں تو
~~يہ سمجھا جاتا ہي كہ آدمي ميعادي بخار كا شكار نہيں ہي ۔ اس كي برخلاف
~~بيكٹريااگر جگہ جگہ پر اكٹھاہوجاتي ہيں تو ميعادي بخار كا ہونا قطعي ثابت
~~ہوجاتا ہي ۔
# علاج معالجہ
# ميعادي بخار كي ليي عموما ڈاكٹر كلورم فيني كال ( كلورومائي سيٹين) تجويز
~~كرتي ہيں جس سي بخار اتر جاتا ہي ۔ كبھي كبھي ڈاكٹر ايك دوسري دوا ايم ۔ پي
~~سيلين تجويز كرتي ہيں ۔ آنتوں كي متا ثر ہوني كي صورت ميں مسكن ادويات اور
~~اسٹرپٹومائي سين يا ٹيٹراسائكلين دي جاتي ہي ۔ دواؤں كي استعمال سي قبل
~~ڈاكٹر سي مشورہ لينا انتہائي ضروري ہوتاہي ۔
# حفظ ماتقدم
# چونكہ ميعادي بخاربھي چھوت كي بيماري ہي اس ليي مرض سي بچني كي ليي وہ ساري
~~تركيبيں بروئي كارلاني چاہيي جو اور دوسري چھوت كي بيماريوں ميں كي جاتي ہي
~~۔ ميعادي بخار كاٹيگہ لگوانا سودمند ہوتا ہي جس سي كہ جسم ميں مرض كي خلاف
~~مامونيت پيدا ہوجاتي ہي اور انسان بيماري كي حملہ سي محفوظ رہتا ہي ۔
# غذا
# ميعادي بخار ميں دوا سي زيادہ غذا پر دھيان ديني كي ضرورت ہوتي ہي ۔ غذا كس
~~طرح دي جاني چاہيي اور كون سي دي جاني چاہيي ۔اس كا انحصارمريض كي جسماني
~~حالت اور مرض كي شدت پر منحصر ہوتا ہي ۔ بخار ميں چونكہ آنتيں كمزور ہوتي
~~ہيں اس ليي مناسب يہي ہوتا ہي كہ سخت اور ثقيل غذاؤں سي پر ہيز كياجائي ۔
~~لطيف اور آساني سي ہضم ہوني والي غذائيں بہتر رہتي ہيں ۔ دودھ ايسي حالت
~~ميں بہتر ين غذا ثابت ہوتا ہي ۔ ليكن كبھي كبھي مريض كو دودھ بھي راس نہيں
~~آتا ہي ۔ ايسي صورت ميں دودھ كو پھاڑكر دينا مناسب ہوتا ہي ۔ دودھ كي
~~متواتر پيني سي اكثر مريض بي زار ہوجاتي ہيں اس ليي تبديلي غذا كي ليي
~~كشٹرڈاور آش جودنيا چاہيي ۔ انڈي كو دودھ ميں پھينٹ كريا ابال كر بھي ديا
~~جا سكتا ہي ۔
# بخار ميں چونكہ خون ميں پاني كي كمي ہوجاتي ہي اس ليي مريض كو پاني برابر
~~پلاتي رہنا چاہيي ۔ گھنٹہ آدھ گھنٹہ پر كم سي كم نصف گلاس پاني
~~ضرورديناچاہيي ۔

PageV01P007

### | مليريا

# تاريخي پس منظر
# مليريا چونكہ گندي جگہوں پر ہوتاہي اس ليي صديوں قبل سي يہ تصور كياجاتا
~~رہاہي كہ گندي فضا مليريا كي ذمہ دار ہي ۔ مليريا لفظ بھي اسي تاثر كي نشان
~~دہي كرتا ہي ۔ يہ اطالوي زبان كي دولفظوں سي مل بناہي جس كي معني بري ہوا
~~كي ہوتي ہيں ۔
# وبريوني بھي مليريا كي اسباب كي يہي وجہ بتائي ہي اور اپني خيالات كا اظہار
~~ان الفاظ ميں كيا ہي ۔ ’’ مليريا كي گندي جگہوں پر ہوني كي وجہ فضاميں
~~چھوٹي چھوٹي جراثيم كي موجودگي ہوتي ہي ۔ يہ جراثيم ناك اور منہ ميں چلي
~~جاتي ہيں اور بيماري كا سبب بن جاتي ہيں ۔ ‘‘
# انيسويں صدي كي وسط ميں خوردبين مشين كي مدد سي مليريا سي متعلق معلومات
~~ميں كافي اضافہ ہوا۔فرانسيسي سائنس دان الفانسي ليويران ني ملير يا كي
~~جراثيم كي دريافت كي ۔راس ني پتہ لگا يا كہ پرندوں ميں مليريا پھيلاني والي
~~جراثيم مچھروں ميں نشوونما پاتي ہيں ۔ راس ني تحقيق كا سلسلہ يہيں ختم نہيں
~~كرديا بلكہ مزيد دريافت كيا كہ انسان ميں مليريا پھيلاني والي جراثيم ايك
~~خاص قسم كي مچھر اينا فليس ميں پائي جاتي ہيں ۔ شارٹ ني پتہ لگايا كہ مچھر
~~كي كاٹني كي بعد مليريا كي جراثيم خون كي سيل ميں فورا نہيں چلي جاتي ہيں ۔
~~بلكہ جگر كو اپنا گھر بناتي ہيں ۔ مليريا كي جراثيم كو پلازموڈيم كہتي ہيں
~~اور مادہ مچھر اس كو پھيلا ني كي ذمہ دار ہوتي ہيں ۔
# مليريا كي جراثيم بہت چھوٹي اور ايك سيل كي ہوتي ہيں ۔ اس ايك سيل ميں
~~پلازموڈيم كي زندگي كي ساري كام انجام پاتي ہيں ۔ سانس لينا ، كھانا، وغيرہ
~~وغيرہ۔ كتني عجيب بات ہي چھوٹا سا ايك سيل اور اتني ساري كام ۔ انسانوں كو
~~ديكھئي ہماري جسم ميں سانس ليني كي ليي پھيپھڑوں كي سيل ہوتي ہيں ، سوچني
~~كي ليي دماغ كي ، محسوس كرني كي ليي جلد كي سيل ، جتني كام اتني ہي سيل
~~واقعي يہ ننھاپلازموڈيم بھي ايك عجوبہ ہي جو كہ ايك سيل كي اندر ہي زندگي
~~كي تمام كام انجام دي ليتا ہي ۔
# پلازموڈيم ميں بھي انساني سيل كي طرح ايك نقطہ ہوتا ہي جسي نيوكليس كہتي
~~ہيں ۔ نيوكليس كي چاروں طرف جيلي كي طرح كا مادہ ہوتا ہي جسي سائٹوپلازم
~~كہتي ہيں ۔
# آيئي ايك دلچسپ بات بتائيں ۔ آپ ني انسانوں كو بھيس بد لتي ديكھا ہوگا۔ يہ
~~پلازموڈيم بھي اپني زندگي ميں بہيتري روپ بدلتي ہيں ۔ كبھي يہ اسپوروزائٹ
~~تو كبھي ميروزائٹ كي شكل ميں نظر آتي ہيں ۔ بنيادي طور پر يہ ساري شكليں
~~پلازموڈيم كي ہي ہوتي ہيں ۔
# پلازموڈيم كي قسميں چار ہوتي ہيں-:
# 1۔ پلازموڈيم وائي ايكس۔
# 2۔پلازموڈيم فالسي پارم۔
# 3۔ پلازموڈيم مليريي ۔
# 4۔ پلازموڈيم اويل۔
# مچھر
# مچھر كا شمار كيڑوں ميں كيا جاتا ہي ۔ كيڑي حقيقي معنوں ميں دنيا كي مالك
~~اور ان داتا ہيں ۔ يہ اس دھرتي كي سب سي بڑي كسان ہيں ۔ ذرہ ذرہ كي حال سي
~~واقف ۔ چپہ چپہ سي آشنا۔ دنيا كا كوئي گوشت ايسا نہيں ہي جہاں كيڑي موجود
~~نہ ہوں ۔ كيا آپ كو علم ہي كہ كيڑي جن كو ہم آپ حقا رت كي نگاہ سي ديكھتي
~~ہيں اگر اپنا كام بند كرديں تو انسان دشمني پر اترآئيں تو شہروں كي رونق
~~ختم ہوجائي ۔ انسان اور اس كا نام ونشان صفحة ہستي سي مٹ جائي ۔ ايٹم بم كا
~~خالق كيڑوں سي شكست كھا جائي ۔ يہ ممكن ہي نہيں بلكہ يقيني ہو سكتا ہي ۔
# تقسيم انساني زندگي كا الميہ ہي ۔ كالي گوروں كا يہ فرق آج بھي موجود ہي
~~مگر جب يہي تقسيم جانوروں كي عمل ميں آتي ہي تو علم كي اضافہ كا سبب بنتي
~~ہي ۔ سائنس دانوں ني دنيا ميں پائي جاني والي جانوروں كو مختلف گرو ہوں ميں
~~بانٹا ہي ۔ اس گروہ بندي كو كلاسيفيكيشن كہا جاتا ہي ۔ مچھر كي پوزيشن
~~جانوروں كي مملكت ميں كچھ اس طرح ہي-:

# فائلم آرتھر وپوڈا ( وہ جانور جن كي پيروں ميں كئي جوڑ ہوتي ہيں )
# كلاس ہكسا پوڈا ( چھ پيروں والي كيڑي )
# آرڈر ڈپٹرا ( دو پيروں والي كيڑي )
# فيملي كيولي سڈي
# جينس انافليس

# مچھر
# جسم
# مچھر كا جسم تين حصوں ميں تقسيم كيا جا سكتا ہي ۔

# 1۔ سر ( ہيڈ ) 2۔ صدر ( تھور يكس ) 3۔ پيٹ ( ايبڈامن )

# سر ( ہيڈ)
# مچھر كا سر جسم كي تنا سب سي بڑا ہوتا ہي ۔
# سر پر مختلف اعضا ہوتي ہيں ۔
# اينٹينا ۔ پيلپائي ۔ لمبي اور باريك سونڈ كي دونوں جانب داہني اور بائيں
~~نكلي ہوئي ہوتي ہيں ۔ ان پر بال ہوتي ہيں ۔ مچھر كا سونڈ جو كہ لمبا اور
~~پتلا ہوتا ہي ۔ اپني كام كي لحاظ سي ہاتھي كي سونڈ سي زيادہ كار آمد ہوتا
~~ہي ۔ سونڈ كي اندر انساني جلد كي كاٹني ، سوراخ كرني اور خون چوسني كي
~~ہتھيار ہوتي ہيں ۔
# ![Image Not Found!](../Images/Image4.jpg)
# مچھر اپنا تھوك سونڈ كي مددسي انساني جسم ميں ڈالتا ہي ۔ تھوك كي ساتھ نہ
~~صرف مليريا كي ہزاروں جراثيم بلكہ زہريلا مادہ بھي جسم ميں پہنچتا ہي ۔ زہر
~~سي جلد كي شريا نيں ( خون كي رگيں ) پھيل جاتي ہيں اور خون جمني نہيں پاتا
~~ہي جس سي مچھر كو خون چوسني ميں سہولت ہوتي ہي ۔
# صدر ( تھوريكس )
# سركي بعد صدر مچھر كي جسم كا سب سي اہم حصہ ہوتا ہي ۔ صدر كي دونوں جانب پر
~~ہوتي ہيں ۔ عمو ما كيڑوں كي چار پر ہوتي ہيں ليكن مچھر كي صر ف دو پر ہوتي
~~ہيں ۔ اس كي دو پر چھوٹي چھوٹي گيندوں ميں بدل جاتي ہيں جن كو متوازي (
~~ہاليٹرس) كہتي ہيں ۔ يہ متوازي جب مچھر اڑتي ہيں تو توازن بر قرار ركھني كي
~~كام آتي ہيں ۔
# پر باريك جھلي كي بني ہوئي ہوتي ہيں ۔ پتا كي طرح سي پيروں ميں بھي رگيں
~~ہوتي ہيں ۔ پر كي سطح پر چھوٹي چھوٹي بال ہوتي ہيں ۔ يہ بال ہوا كي رخ اور
~~نمي كا اندازہ كرتي ہيں ۔

# پيٹ ( ايبڈامن )
# پيٹ ( ايبڈامن) لمبا اور پتلا ہوتا ہي ۔ اس كي آخري سري پر نر اور مادہ
~~اعضائي تناسل ہوتي ہيں ۔مادہ انساني خون پر گذر كرتي ہي ۔ خون كو ہضم كرني
~~كي ليي چند روز سي لي كر ايك ہفتہ تك كا وقت در كار ہوتا ہي ۔ نر مچھر پودي
~~يا پھلو ں كي رس پر گذر كرتا ہي ۔
# ملاپ
# مچھر اور مچھري كي ملن كا انو كھا انداز ہوتا ہي ۔ مادہ مچھر كو اپني طرف
~~متوجہ كرني كي پہلي شرط يہ ہوتي ہي كہ مچھري اڑ رہي ہو۔ اگر مادہ خاموشي سي
~~مچھر كي پاس بيٹھي ہي تو وہ اس كو خاطر ميں نہيں لا تا ہي ۔ مچھري كي اڑني
~~سي بھنبھناہٹ پيدا ہوتي ہي ۔ بھنبھناہٹ سي ہم سب واقف ہيں ۔ يہ پروں كي
~~حركت سي پيدا ہوتي ہي ۔ بھنبھناہٹ فضا ميں ارتعاش كي ذمہ دارہوتي ہي ۔ مچھر
~~كي اينٹنا كي بال اس كو محسوس كرتي ہيں اور دماغ كو مخصوص قسم كا سگنل
~~بھيجتي ہيں ۔ سگنل جيسي ہي دماغ كو پہنچتا ہي مچھر كو مادہ كا علم ہو جا تا
~~ہي اور وہ اس كي طرف متوجہ ہوتاہي ۔
# پيدائش كي بعد شروع كي دودن مچھر بہرا ہوتا ہي ۔ ايٹينا كي بال نم ہوتي ہيں
~~اور اس قابل نہيں رہتي كہ سگنل دماغ كو بھيج سكيں ۔ جيسي ہي اينٹينا اور اس
~~كي بال خشك ہوتي ہيں مچھر نئي نسل كي ابتدا كرني كي ليي مچھري كي آواز پر
~~دھيان ديني لگتا ہي ۔
# مچھر رقص كرنا بھي جانتا ہي ۔ سيكڑوں مچھر مل كر رقص كرتي ہيں ۔ مچھري اس
~~ہنگامہ آرائي كو بہت پسند كرتي ہي اور فورا آن ملتي ہي ۔ كوئي نہ كوئي مچھر
~~اس كو پسند آجاتا ہي اور پھر يہ دونوں محبت كي راگ الا پتي دم سي دم ملاتي
~~ہوئي مجمع سي الگ ہو جاتي ہيں ۔
# انڈي
# مچھري عموما رات ميں انڈي ديتي ہي ۔ انڈي ايك ايك كركي پاني كي طرح سطح پر
~~ديي جاتي ہيں يہ نصف ملي ميٹر لمبي اور كشتي نما ہوتي ہيں ۔ انڈي كي دونوں
~~جانب غباري ( فلوٹ) لگي ہوتي ہيں ۔ فلوٹ كي مدد سي انڈي پاني پر تيرتي ہيں ۔
# لاروي
# انڈي سي چند دن ميں بچي نكل آتي ہيں ان كو لاروي كہتي ہيں ۔ يہ لمبائي ميں
~~ايك سينٹي ميٹر سي كچھ زيادہ ہوتي ہيں ۔ لاروي بڑي سر اور پتلي ايبڈامن
~~والي ہوتي ہيں ۔ لاروي كي جسم پر بال ہوتي ہيں ۔ يہ پاني كي سطح كي نيچي
~~ذري يا كسي ايسي چيز كا سہارا ليي ہوئي متوازي يا زاويہ بناتي ہوئي لٹكي
~~رہتي ہيں ۔ لاروي كي منہ كي چاروں طرف بڑي بڑي بال ہوتي ہيں ۔ ان بالو ں كي
~~حركت سي پاني ميں پائي جاني والي باريك باريك كيڑي اور دوسري چيزيں منہ ميں
~~چلي جاتي ہيں ۔ جو كہ لاروي كي غذا بن جاتي ہيں ۔ اپني زندگي ميں مچھر تين
~~مرتبہ كيچلي بدلتي ہيں اور بالآخر لاروي سي بالكل مختلف پيوپا بر آمدہوتاہي
~~۔ لاروي پاني كي سطح كي ہلني يا روشني كي فرق سي فورا نيچي چلي جاتي ہيں
~~اور دم سادھ ليتي ہيں ۔ كبھي كبھي تو پہچاننا بھي مشكل ہوجاتاہي كہ لاروي
~~زندہ ہيں يا مردہ۔
# پيوپا
# پيوپا كي شكل اردو كي حرف ’ و‘ كي طرح ہوتي ہي اور ساكت رہنا يہ جانتي نہيں
~~ہيں ۔ ہر وقت حركت كرتي رہتي ہيں ۔ پيوپا اپني زندگي كي دنوں ميں كچھ كھاتي
~~نہيں ہيں اور جب پيوپاكي كھال پھٹ جاتي ہي تو مچھر برآمد ہوتا ہي ۔
# كيو ليكس ( مچھر كي وہ قسم جومليرياكي ذمہ دار نہيں ہوتي ہيں ) انافليس (
~~مچھر كي وہ قسم جو مليريا كي ذمہ دار ہوتي ہي )
# 1۔ انڈي
# مادہ مچھر200سي 550تك انڈي ديتي ہي ۔ انڈوں كي شكل بيضاوي ہوتي ہي ۔
~~انافليس كي برخلاف فلوٹ نہيں ہوتا ہي ۔ مادہ 100 سي 250تك انڈي ديتي ہي ۔
~~انڈوں كي شكل كشتي نما ہوتي ہي اور انڈي كي ساتھ فلوٹ ہوتا ہي ۔
# انڈي پاني كي سطح پر اكٹھي بيڑي كي صورت ميں تيرتي رہتي ہيں ۔انڈي الگ الگ
~~يا اكٹھي ہوتي ہيں ليكن بيڑي كي صورت نہيں بنتي ہي ۔

# ايك سي تين دن ميں انڈي سي بچي لاروي نكل آتي ہيں ۔
# ![Image Not Found!](../Images/Image5.jpg)

# 2۔ لاروي
# يہ پاني كي سطح كي نيچي زاويہ بناتي ہوئي لٹكي رہتي ہيں ۔ ايبڈامن سانس
~~ليني كي نلي ہوتي ہي جسي سائفن ٹيوب كہتي ہيں ۔ ٹيوب پاني كي سطح سي باہر
~~نكلي ہوئي ہوتي ہي ۔يہ ذرہ كا سہارا ليي ہوئي پاني كي سطح كي متوازي تيرتي
~~رہتي ہيں ۔ ايبڈامن پر سائفن ٹيوب نہيں ہوتي ہي ۔
# لاروي كي زندگي 8 سي دس دن ہوتي ہي ۔
# 3۔پيوپا
# يہ ’ و‘ كي شكل كي ہوتي ہيں ايبڈامن پر دو لمبي پتلي سانس ليني والي نلياں
~~ہوتي ہيں ۔سانس ليني والي نلياں چوڑي اور چھوٹي ہوتي ہيں ۔
# پيوپا كي زندگي ايك سي دودن ہوتي ہي ۔
# 4۔ مچھر
# اپني نشست ميں سطح كي متوازي نظر آتي ہيں ۔ نركي پيلپائي مادہ كي پيلپائي
~~كي نسبت بڑي ہوتي ہيں ۔ پروں پر دھبي نہيں ہوتي ہيں ۔مليريا كي ذمہ
~~دارانافليس مچھر كي نشست مختلف ہوتي ہي ۔ يہ سر نيچي كيي ہوئي ، پيٹ
~~اوپراٹھائي ہوئي سطح سي زاويہ بنائي ہوئي دكھائي ديتي ہيں ۔ پيلپائي نراور
~~مادہ دونوں ميں لمبي ہوتي ہيں ۔ پروں پر دھبي ہوتي ہيں ۔
# زندگي كاچكر
# مچھر جب كا ٹتا ہي تو اس كي تھوك كي ساتھ ہزاروں كي تعداد ميں مليريا كي
~~جراثيم خون ميں پہنچ جاتي ہيں ۔ يہ جراثيم اس وقت انگريزي كي حرف s سي ملتي
~~جلتي شكل كي ہوتي ہيں ۔ ان كو اسپوروزائٹ كہتي ہيں ۔ دوران خون كي ساتھ يہ
~~جگرميں پہنچتي ہيں اور وہيں گھر كر ليتي ہيں ۔ يہ اپني غذا جگر كي سيل سي
~~حاصل كرتي ہيں ۔ رہائش كا مسئلہ حل ہوني كي بعد يہ اپني نسل ميں اضافہ كي
~~سوچتي ہيں ۔ تھوڑي ہي عرصہ ميں ايك اسپوروز ائٹ سي بہتر ي بادام كي شكل كي
~~ننھي ننھي ميروزائٹ بن جاتي ہيں ۔ ميروزائٹ اب جگر ميں نہ رہ كر خون ميں
~~آجاتي ہيں ۔ خون كي سرخ سيلوں پر حملہ كرديتي ہيں اور ان ميں داخل ہوجاتي
~~ہيں ۔ يہ غذا بھي خون كي سيل سي حاصل كرتي ہيں ۔ انجام كا رخون كي سيل پيلي
~~پڑجاتي ہيں اور بي جان ہوجاتي ہيں ۔ ميروزائٹ نہ كہ برابر خون كي سيل پر
~~حملہ كرتي رہتي ہيں بلكہ خود كو تقسيم كر تي ہيں ۔ ايك ميروزائٹ بہتيري
~~ميروزائٹ بناتي ہيں ۔ چكر چلتاہي ۔ خون كي سيل ناكارہ ہوتي ہيں اور ايك دن
~~نوبت يہ آجاتي ہي كہ خون كي سرخ سيل كم ہوجاتي ہيں ۔ انسان كي قوت مد افعت
~~ختم ہوجاتي ہي ۔ آدمي كمزورہوجاتاہي ۔ مليريا كي جراثيم انسان كي گرتي ہوئي
~~حالت كااندازہ كرليتي ہيں اور بگڑي ہوئي حالات كي باعث اپني كو ايك دوسري
~~صحت مند ميز بان ميں منتقل كرني
# ![Image Not Found!](../Images/Image6.jpg)
# كي تيارياں شروع كرديتي ہيں ۔ خون ميروزائٹ اب بجائي ميروزائٹ بناني كي اور
~~مادہ جراثيم گي يٹوسائٹ پيدا كرنا شروع كرديتي ہيں ۔ پيداشدہ گي يٹوسائٹ
~~خون ميں رہتي ہيں اور جب كوئي مچھر كاٹتا ہي تو خون كي ساتھ مچھر كي معدہ
~~ميں پہنچ جاتي ہيں ۔ مچھر كي معدہ ميں ان كي نشوونماہوتي ہي اور تھوڑي عرصہ
~~ميں جب ان كي تكميل ہوجاتي ہي تويہ پختہ نر اور مادہ جراثيم ايك دوسري كي
~~قريب آجاتي ہيں ۔ ان كي ملني سي اددكائينيٹ بنتا ہي جو آگي چل كر تقسيم
~~ہوكر اسپوروزائٹ بناتي ہيں ۔ يہ اسپوروزائٹ مچھر كي جسم ميں رہتي ہيں اور
~~جب كوئي مچھر كسي انسان كو كاٹتا ہي اس كي تھوك كي ساتھ خون ميں پہنچ جاتي
~~ہيں ۔ ديكھا آپ ني كس آساني سي يہ جراثيم مچھر كي مدد لي كر ايك نئي صحت
~~مند انسان ميں پہنچ گئي ۔
# مليريا كيسي روكاجائي
# اگر آپ مچھر كي جائز قتل اور مليريا كي بيخ كني سي اتفاق نہ كرتي ہوں تو
~~ذراان سائنسدانوں كي خيالات پڑھئي ۔ آپ كي سمجھ ميں آجائي گا كہ يہ مليريا
~~بھي كيا بلا ہي اور اس كي روك تھام ضروري كيوں ہي ۔
# كرسٹو فرس
# ہندوستان ميں مليريا كي صورت حال پر خواہ ہم اس نكتہ سي غور كريں كہ اس كي
~~باعث اموات ميں اضافہ اور بيماري كا بازار گرم ہوجاتا ہي ۔ لوگوں كي
~~نشوونما ميں ركاوٹ پيدا ہوتي ہي ۔ ان كي قوت ختم ہوجاتي ہي يا اس خيال سي
~~اس پر نظر ڈاليں كہ معيشت مفلوج ہوجاتي ہي نيز قدرتي دولت كا ٹھيك ٹھيك
~~استعمال نہيں ہوسكتا ہي ۔ بہر حال ان تمام چيزوں كا مجموعي اثر يہ ہوتا ہي
~~كہ سركار كوكئي طريقي سي نقصان اٹھانا پڑتا ہي ۔
# راس
# مليريا نئي حقا ئق يا خطوط كي كھوج لگاني والي مبلغ، كاشت كار ، تاجر ،
~~سپاہي، منتظم اور افلاس زدہ شخص كاجاني دشمن رہاہي ۔ اس ني تمام گرم ممالك
~~كي تہذيب اور تمدن كي ترقي كي ليي غير موزوں ماحول بناكر دنيا كي تاريخ كو
~~بدل ڈالا ہي ۔
# كيا آپ بتا سكتي ہيں اگر ملك ميں مليريا كي روك تھام كي ذمہ داري آپ كي سپر
~~د كي جائي تو آپ كون سي اقدامات كرنا مناسب سمجھيں گي اور كيا طريقي
~~استعمال كريں گي ۔ كام آسان نہيں ہي مگر مسئلہ كا تجزيہ كرني سي مندرجہ ذيل
~~باتيں سمجھ ميں بخوبي آجاتي ہيں ۔
# 1۔ مچھروں كاانسداد۔
# 2۔ انڈي ، لاروي ، پيوپي كو نيست ونابودكرنا۔
# 3۔ مچھروں اور انسان كي تعلق كو كم سي كم كرنا۔
# 4۔ مليريا كي جو ثومہ كا خاتمہ
# مچھروں كا انسداد
# گھر ميں تھوڑي عرصہ كي بعد كيڑي ماردواؤں مثلا ڈي۔ ڈي۔ ٹي كا چھڑكاؤ كيا
~~جاتا رہي تو مچھروں كي تعداد ميں كافي كمي ہوجاتي ہي ۔ اگر آپ ڈي۔ڈي۔ ٹي نہ
~~خريد سكتي ہوں تو گندھك يا نيم كي پتي جلاكر مچھروں كو اپني مكان سي دور
~~بھگا سكتي ہيں ۔
# انڈي ، لاروي ، پيوپي كا خاتمہ
# آپ يہ جانتي ہيں كہ مچھر اور پاني دونوں كا چولي دامن كاساتھ ہي ۔ جہا ں
~~كہيں بھي پاني اكٹھا ہوگا چاہي تالاب كاكنارہ نالي كا گندہ پاني يا كوئي
~~گڈھا ہو آپ كو مچھر ضروري نظر آئيں گي ۔ كبھي كبھي تو گھڑي سي پاني انڈيلتي
~~وقت بھي مچھر اڑتي ہوئي نظر آتي ہيں ۔ ذراغور سي ديكھيي ان گھڑوں ميں انڈي
~~، لاروي ، پيوپي موجود ہوں گي ۔ ليجئي آپ كو پتہ مل گيا۔ يہ مچھر اپني انڈي
~~كہاں ديتي ہيں اب ان كي خاتمہ كي تياري كيجئي ۔
# سب سي عمدہ اورسستا طريقہ يہ ہي كہ اپني آبادي كي چاروں طرف پھيلي ہوئي
~~گڈھوں كو مٹي سي پر كر ديجئي ۔ برساتي پاني كي نكاس كي ليي پختہ نالياں
~~بنوايئي ۔ آبادي كي پاس كوئي كارخانہ ہوتو استعمال شدہ پاني فورا دريا يا
~~ندي ميں پہنچا ني كي تدا بير كيجيي ۔ يہ ساري كام اگر كر ليي گيي تو آپ ني
~~مچھر وں كي نسل كوكافي حدتك بڑھني سي روك ليا ہي ۔
# اب دو سرا قدم اٹھائيي اگر گڈھي اب بھي پاني سي بھري ہوئي نظر آتي ہيں تو
~~ان كي سطح پر مٹي كا تيل ڈال ديجيي ايسا كرني سي مٹي كي تيل كي ايك پرت
~~پاني پر بن جاتي ہي جس سي لاروي سانس ليني سي محروم ہوجاتي ہيں اور ختم
~~ہوجاتي ہيں ۔ لاروي مارني والي دوائيں بھي آتي ہيں جسي پئيري تھرم كہتي ہيں
~~۔ پائيري تھرم كومٹي كي تيل ميں ملاكرچھڑكني سي انڈي لاروي مر جاتي ہيں ۔
~~مچھر كي لاروي ختم كرني كي ايك بہت دلچسپ تركيب يہ بھي ہي كہ نا ليوں ميں
~~مچھلياں پاليي جوان لارؤں كو كھا جاتي ہيں ۔ آم كي آم گٹھليوں كي دام ۔يہ
~~مچھلياں آپ كي بھي خوراك بن سكتي ہيں ۔ پسند اپني اپني۔
# مچھر اور انسان كاتعلق
# اكثر يہ شكايت آپ ني كي ہوگي كہ رات آپ كو نيند نہيں آئي۔مچھروں ني بہت
~~پريشان كر ركھا ہي ۔ آئندہ مچھروں كو اپني پاس آني كا موقع نہ ديجيي ورنہ
~~ہوسكتا ہي كہ آپ مليريا كا شكار ہو جائيں ۔ مچھر دانيوں كا استعمال شروع
~~كيجيي ۔ كھڑكيوں اور دروازوں پر جالياں لگوائيي اور اگر اس پر بھي مچھر وں
~~سي نجات نہيں مل رہي ہي تو جسم پراوڈوماس يا كڑوواتيل كا فورلگاكر سويئي ۔
~~مچھر آپ كي پاس نہيں آئيں گي ۔
# مليريا كي جراثيم كاخاتمہ
# احتياطي تدابير اختيار كرني كي بعد بھي اگر آپ مليريا كا شكار ہوگئي اور
~~بخار آجائي تو فورا ڈاكٹر سي رجوع كيجيي اور دواؤں كا استعمال شروع كرديجيي
~~۔ مليريا بخار كي پہچان آپ كو بتلائي ديتي ہيں ۔ جاڑ ادي كر بخار آتا ہي
~~اور پسينہ بھي۔ بخار يكساں نہيں رہتا۔ وقفہ سي آتا ہي ۔
# دوائيں جو مليريا كي ليي عام طور پر استعمال كي جاتي ہيں اور جن سي مليريا
~~كي جراثيم ختم ہوجاتي ہيں ان كي نام يہ ہيں ۔ كونين۔ ميپاكرين۔ كلوركوين ۔
~~سلفاڈائي زين۔ ٹيٹراسائكلين۔ دواؤں كا استعمال خود سي شروع نہ كيجيي ڈاكٹر
~~سي مشورہ لينا نہ بھوليي ۔
# احتياطي تدابير
# اگر آپ كي آبادي ميں مليريا پھيل گيا ہي تو جيسا كہ بتايا جا چكا ہي مچھروں
~~كو ختم كر ني كا قصد كيجيي اور بيمار نہ ہوتي ہوئي بھي كونين كا استعمال
~~جاري ركھئي آپ بيمار نہ ہوني پائيں گي ۔

PageV01P008

### | دق۔ سل ( ٹيو بر كلوسس )

# آج جب ميں ماضي كي دھند لكي ميں جھانكني كي كوشش كر رہا ہوں مجھي ميرا
~~معصوم بچپن دھرتي ماں سي سوندھا ہوا دور بہت دور منہ بسور تا كھڑا نظر
~~آتاہي ۔ شايد وہ ميري پاس لوٹ آنا چاہتا ہي ليكن يہ ممكن نہيں ميري اور اس
~~كي درميان وقت كي حديں قائم ہوچكي ہيں ۔ يہ حديں فصيلوں سي كم نہيں ہيں ۔
~~وہ بي چارہ چھوٹا اور بہت چھوٹا ہي ۔ ان فصيلوں كو پھاندني كي صلاحيت نہيں
~~ركھتا ہي ۔ ميري پاس واپس نہيں آسكتا ہي ۔ يہ الميہ نہيں تو اور كيا ہي ۔
# كہيي كہاني پسند آئي۔ اپنا ئيت كي بو آرہي ہي يا نہيں ۔اجازت ديجيي اپني
~~سكون دل كي خاطر اور آپ كي دلبستگي كي ليي ان يادوں كو كريدني بيٹھا ہوں ۔
~~شايد كوئي انمول موتي مل جائي ۔ مداوائي غم ہوجائي ۔سچ ہي كوشش كبھي
~~رائيگاں نہيں جاتي۔ ديكھيي اور غور سي ديكھيي اس كشكول ميں ايك شہزادي بھي
~~موجود ہي ۔ كتني خوب صورت، كتني اچھي ليكن افسوس صدافسوس نہ منہ سي بولتي
~~ہي نہ سر سي كھيلتي ہي ۔ صرف اپني محبوب كي فراق ميں گھل رہي ہي ۔ سمجھانا
~~فرض ہي ، ميں ہزار منتيں كرتا ہوں ۔ بارہا سمجھاتا ہوں ليكن وہ اپنا غم
~~بٹاني كو تيار نہيں ہي ۔سعي عبث ہو جاتي ہي ۔ وہ مجھ سي دامن بچاتي ہي ۔
~~ميرا غم ناقابل برداشت ہي ۔ مجھي چھپ جاني ديجيي كسي گود ميں ۔ ميں دادي
~~ماں كي پاس جاتا ہوں ۔ كوشش كرتا ہوں مجھي كوئي دوسرا كھلونامل جائي ۔
~~نامراد نہيں ہوتا، ان بوڑھي ہاتھوں ني بہتيري زخموں پر پھائي ركھي ہيں اور
~~پھر ميرا غم ۔ وہ اپني پوپلي منہ سي مجھي پھر ايك كہاني سنا ديتي ہيں ۔ ميں
~~خوش خوش دكھ درد سي دورنيند كي جھولي ميں جھولني لگتا ہوں ۔
# آج جب كہ ميں ني پيروں چلنا سيكھ ليا ہي ۔ آگ اور پاني ميں تميز كرنا جانتا
~~ہوں ۔ بول بھي سكتا ہوں ۔ سوچ بھي سكتا ہوں ۔ محوحيرت ہوں كہ كردار ۔ كہاني
~~كي كردار ۔ خيالي كر دار كتني واقعي ہواكرتي تھي ۔ ايسا معلوم ہوتا ہي
~~كہانياں غلط نہيں بن جايا كرتيں ۔ بڑي سچائي ہوتي ہي ان كہانيوں ميں ۔ آپ
~~ذرا پر كھني كي كوشش كريں اس شہزادي كو قريب سي ديكھيں ۔ سالوں كي طويل
~~بيماري ، يا سيت كا شكار ، غموں سي نڈھال نہ كھاني كي پروا، نہ جيني كي
~~تمنا كہيں ٹيو بر كلوسس كاشكار تو نہيں ہي ۔
# بيماري اور وہ بھي ٹي۔ بي اگر كہاني كا كردار بن گئي تو كوئي غلط بات نہيں
~~ہي ۔ يہ ہزار سال سي انسانوں كي ساتھ ہي ۔ جب تہذيب جنم لي رہي تھي اس وقت
~~بھي يہ موجود تھي اور آج جب تہذيب خودكشي كرني چلي ہي تو بھي يہ موجود ہي ۔
~~آپ كو شايد ميري بيان كي صداقت پر يقين نہ آئي ثبوت پيش كيي ديتا ہوں ۔
~~اہرام مصر كي صداقت سي آپ كو انكار نہ ہوگا۔ ان اہراموں ميں پائي جاني والي
~~محفوظ شدہ نعش ممي كي اكسري سي صاف ظاہر ہي اكثر وبيشتر اشخاص ہڈي كي ٹيوبر
~~كلو سس كا شكار تھي ۔ ٹيوبركلوسس كي تذكري نہ كہ حضرت عيسيؑ سي قبل شروع
~~ہوچكي تھي بلكہ 429ق۔م۔ارسطو اور بقراط بھي اس مرض سي واقف تھي ۔ ان اشخاص
~~ني مرض كا گہرا مشاہدہ كياتھا۔ اورعلامتوں كي بنياد پر بقراط ني ايك نام
~~بھي تجويز كيا تھا وہ نام تھا تھائيس جس كي معني لاغري كي ہوتي ہيں ۔
~~انگريزي زبان ميں تھائيس كي متبادل لفظ كنزمپشن كا استعمال سالہا سال تك
~~ہوتا رہاہي ۔ حقيقت حقيقت ہي رہتي ہي چھپائي نہيں چھپتي۔ ايك فرانسيسي
~~سائنسدان ني جب نعش كي چير پھاڑ كاسلسلہ شروع كيا۔ پوسٹ مارٹم كا طريقہ
~~اپنا يا تواس كي تعجب كي انتہانہيں رہي۔ كنزمپشن سي مرني والوں كي پھيپھڑي
~~چھدي پڑي تھي ۔ صدہاباريك باريك گرہيں تھيں جورازپر سي پردہ اٹھاني كو تيار
~~تھيں ۔ مگر بي چارا افاٹمسٹ فكر كي گتھيوں ميں الجھارہا۔ سمجھ نہ پايا كہ
~~آخر يہ گر ہيں كيا ہيں ۔ بہر حال گر ہوں كي بنياد پر ايك نام ضرور بيماري
~~كودي گيا ٹيوبركلوسس ۔ ٹيوبركل كي معني گرہ كي ہوتي ہيں ۔
# ويلمبن ني 1865 ميں بر كلو سس كو چھوت كي بيماري ثابت كرني كي كوشش كي اور
~~1882ميں رابرٹ كاخ ني نہ كہ جراثيم كي دريافت كي بلكہ اس بات كو بھي پايا
~~كہ واقعي يہ مرض بھي چھوت كا ہي ۔
# بيكٹيريا
# ٹيوبركلوسس كا سبب بيكٹيريا ہوا كرتي ہيں ۔ يہ بيكٹيريا مائي كو بيكڑيم ٹيو
~~بر كلوسس كہلاتي ہيں ۔ مائي كو بيكڑيم كي ايك درجن كي قريب قسميں ہوا كرتي
~~ہيں اور ان ميں سي صرف دو قسميں بيماري كي ذمہ دار ہوتي ہيں ۔
# 1۔ بيكٹيريا جو انسان سي متعلق ہوتي ہيں اور بيماري كا چھوت لگني سي صحت
~~مند آدمي تك جا پہنچتي ہيں ۔
# 2۔ بيكٹيريا جو گائي سي متعلق ہوتي ہيں اور انسان تك دق كي مريض گائي كي
~~دودھ كي ذريعہ پہنچتي ہيں ۔ مائي كو بيكڑ خور دبين سي آساني سي ديكھي اور
~~پہچاني جاسكتي ہيں ۔ يہ بيكٹيريا پتلي لمبي سوئيوں كي ٹكڑوں كي طرح ہوتي
~~ہيں ۔ كبھي كبھي ان بيكٹيريا كي شكل خميدہ يا موتيوں كي لڑيوں كي طرح ہوتي
~~ہي ۔ كيمياوي تجزيہ كي مطابق مائي كو بيكڑم پروٹين۔ كار بوہائيڈريٹ اور
~~نمكيات كي بني ہوتي ہيں ۔ پروٹين كي مقدار ان ميں نمكيات اور كاربوہائيڈ
~~ريٹ كي مقابلہ ميں زيادہ ہوتي ہي ۔
# مائي كو بيكڑيم از خود حركت نہيں كرسكتي ليكن چھوت لگني سي جب جسم ميں داخل
~~ہوجاتي ہيں تو بڑي آساني سي خون كي دوران كي ساتھ مختلف اعضائي جسم ميں
~~پہنچ جاتي ہيں ۔ عموما دق كي بيكٹريا پھيپھڑوں كو اپنا مسكن بناتي ہيں ليكن
~~اس سي يہ سمجھنا كہ دق صرف پھيپھڑوں كي بيماري ہي غلط ہي ۔ دوسري اعضائي
~~جسم مثلا گردي ، مغز كي جھلي، ہڈياں ، آنتيں اور غدود جاذبہ بھي اكثر مرض
~~كا شكار ہوتي ہيں ۔
# مائي كو بيكڑيم ٹيوبر كلوسس بڑي سخت جان ہوتي ہيں ۔ آساني سي نہيں مرتي ہيں
~~۔ جسم كي باہر مٹي ، مريض كي بلغم، تھوك، بول وبراز، ناسور كي مواد ميں ايك
~~عرصہ تك زندہ رہتي ہيں ۔ يہاں تك كہ برف اور منجمد پاني ميں بھي نہيں مرتي
~~ہيں ۔ ليكن تيز دھوپ بيكٹيريا كي ليي مہلك ہوتي ہي ۔ دھوپ ميں چند منٹوں سي
~~لي كر چند گھنٹوں ميں مرجاتي ہيں ۔ بيكٹيريا كو كھلي ہوا بھي راس نہيں آتي
~~ہي اور يہ زيادہ عرصہ تك زندہ نہيں رہ پاتي ہيں ۔
# بيكٹيريا صحت مند انسان تك كيسي پہنچتي ہيں ۔
# دق كي بيكٹيريا چونكہ حركت نہيں كر سكتي ہيں اس ليي انسان تك پہنچني كي ليي
~~بيكٹيريا اور آدمي كي درميان رابطہ قائم ہونا ضروري ہوتاہي ۔ يہ ذريعہ
~~عموما مريض اور بيمار گائي كا دودھ ہوا كرتا ہي ۔ ہوا ميں جراثيم كي آمد
~~مريض كي چھينك ، پھيپھڑوں سي باہر نكلني والي سانس ، كھانسي، تھوك ،بلغم
~~وغيرہ كي ذريعہ ہوتي ہي ۔صحت مند آدمي ميں سانس كي ساتھ ہوا ميں موجود
~~بيكٹيريا سانس كي نلي اور پھيپھڑوں ميں پہنچ جاتي ہيں ۔
# ![Image Not Found!](../Images/Image7.jpg)
# ايك دوسرا طريقہ ٹي۔ بي كي جراثيم كا جسم ميں اور خصوصا آنتوں ميں پہنچني
~~كامريض گائي كا دودھ ہوا كرتا ہي ۔ ٹي۔ بي كي مريض گائي كي دودھ ميں كثرت
~~سي ٹي بي كي جراثيم ہوتي ہيں ۔ ايسي دودھ كي پيني سي دق كي بيكٹيريا جسم
~~ميں پہنچ جاتي ہيں اور بيماري كا سبب بن جاتي ہيں ۔
# ليجييآپ جان گئي كہ بيكٹيريا جسم ميں كيسي پہنچتي ہيں ليكن بيكٹيريا كوابھي
~~ايك مرحلہ اور طي كرنا ہي اور وہ ہي جسم كي اندر داخل ہوني كا يہ داخلہ اسي
~~وقت ممكن ہوتا ہي جب جسم كي اعضا پھيپھڑي وغيرہ كي اندروني جلد ميوكس ممبر
~~ين كہيں سي زخمي ہو۔ پھيپھڑوں كي ميوكس ممبرين نزلہ زكام ميں سوج جايا كرتي
~~ہي اور خراش پڑجاتي ہي ۔ يہ خراش بيكٹيريا كي داخلي كي ليي مناسب ہوتي ہي
~~اور بيكٹيريا بڑي اطمينان سي جسم كي اندر پہنچ جاتي ہيں ۔اسي طرح آنتوں ميں
~~زخم يا خراش كي موجود گي جو اكثر پيچش يادوسري بيماريوں سي ہوجايا كرتي ہي
~~۔ بيكٹيريا كو جسم ميں داخل ہوني ميں معاون ثابت ہوتي ہي ۔
# بيكٹيريا جسم ميں پہنچني پرانسان كو مندرجہ ذيل طريقوں سي متاثر كرتي ہيں ۔
# (1) يہ بيكٹيريا پھيپھڑوں پر براہ راست حملہ كرديتي ہيں ۔
# (2) بيكٹيريا سانس كي نلي، پھيپھڑوں كي غدود جاذبہ ( لمف گلينڈ) آنتوں كي
~~عروق جاذبہ، لمف چينل ميں سرايت كرجاتي ہيں اور ان غدودسي خون كي ذريعہ دو
~~بارہ مختلف اعضائي جسم مثلا پھيپھڑي ميں پہنچ جاتي ہيں ۔
# ٹيوبركل ۔ گرہوں كا بننا
# بيكٹيريا بدن ميں جس جگہ بھي پہنچتي ہيں جسم كي دفاعي نظام كي سپاہي خون كي
~~سفيد سيل ( لمفوسائٹ) ان كا پيچھا كرتي ہيں اور كوشش كرتي ہيں كہ بيكڑيا كا
~~خاتمہ كردياجائي ۔ لمفوسائٹ يہ كار عظيم بڑي دلچسپ انداز سي كرتي ہيں ۔
# (1) لمفوسائٹ بيكٹيريا كو كھاليتي ہيں ۔
# (2) لمفوسائٹ بيكٹيريا كي چاروں طرف اكٹھا ہوجاتي ہيں اور اسي محصور كرديتي
~~ہيں ۔ اس قلعہ بندي ميں نہ كہ خون كي سفيد سيل بلكہ جسم كي سيل بھي مدد
~~كرتي ہيں ۔ آخر كار يہ قلعہ بندي ايك ننھي سي گيند كي شكل اختيار كر ليتي
~~ہي ۔ جس كي اندر بيكٹيريا كو محصور كردياجاتا ہي ۔ اس ننھي سي گيند
~~كوٹيوبركل كہتي ہيں ۔
# فابروسس
# يہ ننھي سي گيند بيكٹيريا كي گرد بالكل قلعہ كاكام كرتي ہي اور جسم اس بات
~~كا خاص دھيان ركھتا ہي كہ يہ قلعہ كمزور نہ ہوني پائي ۔ گيند ابتداميں نرم
~~ہوتي ہي ليكن جلد ہي اس گيند كو ريشوں سي مضبوط كرديا جاتا ہي ۔ اس عمل كو
~~فابروسس كہتي ہيں ۔ گيند كو مزيد مضبوط بناني كي ليي ريشوں كي علاوہ خون
~~ميں موجود چونا كيلشم دھيري دھيري كركي گرہ پر اكٹھا ہوني لگتا ہي ۔ آخر كا
~~ر يہ گرہ ننھي كنكر جيسي بن جاتي ہي ۔ يہ سخت گرہ نہ كہ بيكٹيريا كو مستقل
~~طور پر محصور كرديتي ہي بلكہ مستقبل ميں بھي بيكٹيريا كي آزاد ہوني اور
~~منتشر ہوني كي امكانات ختم ہوجاتي ہيں ۔
# كينري ايشن
# كبھي كبھي ايسا بھي ہوتا ہي كہ بيكٹيريا كو محصور كرني كي كوشش كامياب نہيں
~~ہوتي ۔ بيكٹيريا كي گردقلعہ بندي مكمل نہيں ہوپاتي ہي ۔ عموما يہ نصف كوشش
~~جسم ميں قوت مدافعت كي كمي كي وجہ سي ہوتي ہي ايسي صورت ميں ٹيوبر كل بجائي
~~مزيد مضبوط ہوني كي گلني لگتي ہي ۔ پنير كي طرح نرم ہوجاتي ہي ۔ اس عمل كو
~~كيزي ايشن كہتي ہيں ۔ ٹيو بركل كي گلني سي نہ كہ بيكٹيريا آزاد ہوجاتي ہيں
~~بلكہ پھيپھڑوں ميں سوراخ ، غار اور غدود جاذبہ ميں پھوڑي اور ناسور ہوجايا
~~كرتي ہيں ۔ گلي پر پائي جاني والي غدود كا پھولنا ناسور بنناكنٹھ مالا
~~كہلاتاہي ۔
# ابتدا دق ( پرائمري ٹيوبركلوسس )
# پرائمري ٹيوبركلوسس كو ابتدائي دق بھي كہہ سكتي ہيں ۔ بيماري ابتدائي يا
~~ثانوي ہوسكتي ہي ۔ يہ آپ كي ليي باعث تعجب ہوگا ۔ جي ہاں دق كو سمجھني كي
~~ليي ان الفاظ كو ذہن نشيں كرنا ہي پڑي گا۔ انساني جسم پردق كا اولين حملہ
~~پرائمري ٹيوبركلوسس كہلاتا ہي ۔ يہ پہلا حملہ اكثر وبيشتراوائل عمري ميں
~~ہوجايا كرتا ہي اور بہت معمولي ہوتا ہي ۔ انداز بھي نہيں ہو پاتا كہ انسان
~~دق كا شكار ہوا ہي ۔ كبھي كبھي يہ حملہ بچپن ميں نہ ہوكر جواني يا بڑھاپي
~~ميں ہوتا ہي ۔
# ابتدائي دق كي علامتيں خفيف ہوا كرتي ہي ۔ مرض نزلہ بخار سي آگي نہيں بڑھتا
~~ہي ۔ جسم بيماري پر قابو پاليتا ہي ۔ بيكٹيريا جيسا كہ بتا يا جاچكا ہي
~~گرہوں ميں مقيد كرديي جاتي ہيں ليكن كبھي كبھي پرائمري ٹيوبر كلوسس شدت بھي
~~اختيار كر ليتي ہي اور مرض مہلك ہوجاياكرتاہي ۔ يہ اسي وقت ہوتا ہي جب كہ
~~جراثيم غدود جاذبہ ميں سرايت كركي جسم ميں پھيل جاتي ہيں ۔ پھيپھڑي متاثر
~~ہوجاتي ہيں ۔ مليري ٹيوبركلوسس ہوجاتا ہي يا ٹيوبركلوسس منن جائيٹس ہوجايا
~~كرتا ہي ۔ مليري ٹيوبر كلو سس منن جائيٹس اكثر جان ليوا بھي ہوتي ہيں ۔
~~پرائمري ٹيو بر كلوسس كا شكار تقريبا مجموعي آبادي كي ساٹھ باسٹھ فيصد
~~افراد ہوتي ہيں ۔
# ![Image Not Found!](../Images/Image8.jpg)
# پوسٹ پرائمري ٹيوبركلوسس
# پرائمري ٹيوبركلوسس كي بعد عموما مرض سي مدافعت كي صلاحيت آدمي ميں پيدا
~~ہوجاتي ہي ۔ ليكن كبھي كبھي جسماني كمزوري، غيرصحت مند ماحول ، نامناسب غذا
~~كي وجہ سي قوت مدافعت ناكارہ ہوجاتي ہي اور پہلي سي موجود محصور بيكٹيريا
~~گرہوں كي گلني كي وجہ سي آزاد ہوني لگتي ہيں ۔ جسم ميں پھيلني لگتي ہيں
~~۔يہي نہيں بلكہ قوت مدافعت كي كمي كي وجہ سي دوبارہ بيماري كا چھوت لگني پر
~~جسم كا دفاعي نظام بيكٹيريا كا خاتمہ نہيں كر پاتا ہي ۔آدمي بيمارہوجاتي
~~ہيں ۔ يہ دوبارہ دق كا حملہ پوسٹ پرائمري ٹيوبر كلوسس كہلاتا ہي ۔
# پرئمري ٹيوبركلوسس اور پوسٹ پرائمري ٹيوبركلوسس كو علامتوں كي بنيادپر ايك
~~دوسري سي امتياز كياجاسكتاہي ۔ پوسٹ پرائمري ٹيو بركلوسس كي ابتدا ميں
~~پھيپھڑوں كاباقي حصہ ايپيكس متاثر ہوتا ہي ۔ اور رفتہ رفتہ كركي مرض نيچي
~~كي جانب پھيلتاہي ۔ سانس كي نلياں متاثر ہوتي ہيں اور پھيپھڑوں ميں غار
~~پڑجايا كرتي ہيں ۔ كبھي كبھي دق كي ساتھ نمونيہ بھي ہوجاياكرتا ہي ۔ عموما
~~پوسٹ پرائمري ٹيوبركلوسس كي علامتيں كچھ اس طرح ہوتي ہيں ۔ ابتدا ميں حرارت
~~رہني لگتي ہي ۔ تھكن ہوتي ہي ۔ طاقت كا فقدان ہوتا ہي ۔ وزن كم ہوجايا
~~كرتاہي ۔ بھوك ختم ہوجاتي ہي ۔ چكر آني لگتا ہي ۔ كھانسي كي شروعات ہوجاتي
~~ہي ۔ رفتہ رفتہ يہ كھانسي بڑھ جاتي ہي ۔ بلغم كا اخراج ہوني لگتاہي ۔ كبھي
~~كبھي بلغم نہيں بھي خارج ہوتاہي ۔ خون كي كمي ہوجاتي ہي ۔ عورتوں ميں حيض
~~كا آنا بند ہوجاتا ہي ۔ مريض چڑچڑا اور يا سيت كا شكار ہوجاتاہي ۔ مرض پر
~~اگر قابو نہ پايا گيا تو شدت اختيار كرليتاہي ۔ كف ميں خون جاني لگتا ہي ۔
~~سينہ ميں درد ہوتا ہي ۔ بخار رہتاہي جو كہ دوپہر كي بعد تيز ہوجاتا ہي اور
~~آخر كا ر مرض اس قدر بڑھتاہي كہ آدمي داعي اجل ہوجاتاہي ۔
# دق كي اقسام
# دق چونكہ بڑي ہي مہلك اور عا م بيماري ہي اور مختلف اعضائي جسم مرض كا شكار
~~ہوتي ہيں اس ليي بيماري كو بہتر طريقہ سي سمجھني اور جانني كي ليي مختلف
~~قسموں ميں تقسيم كردينا مناسب معلوم ہوتاہي ۔مندرجہ ذيل تقسيم دق كي
~~علامتوں اور اس سي متاثر ہوني والي اعضائي جسم كي بنياد پر كي گئي ہي ۔

# ( ٹيوبر كلوسس آف دي لنگس)
# (پھيپھڑوں كي دق )

# ||

# ||

# پراني سل
# علامت درجہ اول
# مرض كي ابتدا ميں مريض بجھابجھا سارہتا ہي ۔ شام كي وقت حرارت رہني لگتي ہي
~~۔ سوتي جاگتي يا صبح كي وقت ہنسلي كي ہڈي كي نيچي اوپر درد محسوس ہوتاہي ۔
~~جس كي ٹيسيں شانوں بلكہ پشت تك جاتي ہوئي محسوس ہوتي ہيں ۔ كھانسي ٹھسكي سي
~~آتي ہي ۔ دل كي دھڑكن تيز معلوم ہوتي ہي ۔ تبض تيز چلني لگتي ہي اور سانس
~~بھي كسي قدر تيز ہوجاتي ہي ۔ تھوڑي سي محنت سي دم پھولني لگتا ہي ۔ مريض
~~روز بروز كمزور ہوني لگتا ہي ۔ كھانا پورا ہضم نہيں ہوتا ہي ۔ جيسا كہ اوپر
~~بتايا جا چكا ہي ابتدا ميں كھانسي خشك ہوتي ہي ليكن كچھ عرصہ بعد بلغم خارج
~~ہوني لگتا ہي ۔
# درجہ دوم
# كھانسي بڑھ جاتي ہي ۔ صبح جاگني پر اكثر كھانسي آنا شروع ہوتي ہي ۔ كھانسي
~~كي ساتھ كثرت سي بلغم خارج ہوتا ہي ۔ بلغم پيپ آميز ہوتا ہي ۔ سانس ليني
~~ميں دشواري ہوني لگتي ہي ۔ نبض جلد جلد چلتي ہي ۔ بخار تقريبا ہر وقت
~~چڑھارہتا ہي اور رات ميں لرزي سي تيز ہوجاتا ہي ۔ صبح كي وقت بخار كم
~~ہوجاتا ہي ۔ پسينہ آتاہي ۔
# درجہ سوم
# مرض پر اگر قابو نہ پايا گيا تو بيماري انتہا كو پہنچ جاتي ہي ۔ پھيپھڑي
~~ميں غار پڑجاتي ہيں ۔ بلغم كثرت سي كھانسي كي ساتھ خارج ہونا شروع ہوتاہي ۔
~~بلغم ميں ناك پيپ بلكہ پھيپھڑي كي اجزاشامل ہوتي ہيں ۔ رات كو بخار تيز
~~ہوتا ہي اور صبح كو پسينہ اس قدر آتا ہي كہ مريض كا لباس اور بستر تر بتر
~~ہوجاتاہي ۔ طاقت اور توانائي جاتي رہتي ہي ۔ بھوك مرجاتي ہي ۔ بالآخر دست
~~آني لگتي ہيں ۔ مريض سوكھ كر كانٹا ہوجاتاہي اور آخر كار نہايت ضعف كي حالت
~~ميں انتقال كر جاتا ہي ۔
# سل شديد
# اس قسم كي سل نہايت شد ت اور سرعت كي ساتھ بڑھتي ہي ۔

# ٹيوبر كلوسس نمونيہ ( نمونيہ كي سل )
# اس قسم كي سل اور نمونيہ كي علامتيں بہت مشابہ ہوتي ہيں ۔ اكثر وہ لوگ جو
~~جسماني حيثيت سي كمزور ہوتي ہيں اور جن ميں مرض سي محفوظ رہني كي ليي قوت
~~مدافعت كم ہوتي ہي مرض كا شكار ہوجاتي ہيں ۔ عموما جاڑي كي ساتھ بخار چڑھتا
~~ہي ۔ تنگي نفس ہوتي ہي ۔ كھانسي كي ساتھ درد ہوتا ہي ۔ بخار شديد ہوتاہي
~~اور خصوصا رات ميں 103 اور 104 ڈگري فارن ہائٹ ہوجاتاہي ۔ بخار دن ميں كم
~~101ڈگري كي قريب ہوتاہي ۔ پھيپھڑي ماؤف ہوني لگتي ہيں ۔ بوسيدہ ہوجاتي ہيں
~~۔ پنيري شكل اختيار كر ليتي ہيں ۔ زيادہ تر يہ تبديلياں پھيپھڑي كي بالائي
~~حصہ يا چوٹي اپكيس ميں ہوتي ہيں ليكن پھيپھڑي كي دوسري حصي بھي متاثر ہوتي ہيں ۔
# مرض كي شدت ميں كھانسي كي ساتھ بلغم ميں ناك پيپ بلكہ پھيپھڑي كي اجزابھي
~~شامل ہوتي ہيں ۔ پھيپھڑي ميں غار پڑجايا كرتي ہيں ۔ مريض بہت جلد لاغر
~~ہوجاتاہي اور اگر دوا علاج نہ كياگيا توزيادہ دن زندہ نہيں رہ پاتاہي ۔ چند
~~ہفتوں ميں چل بستا ہي ۔
# اس قسم كي سل اور نمونيہ ميں فرق صرف اتنا ہوتاہي كہ سل ميں حرارت كا اتار
~~چڑھاؤ زيادہ ہوتاہي اور بلغم ميں پھيپھڑوں كي اجزاجلد خارج ہوني لگتي ہيں ۔
# مليري ٹيوبركلسس
# ( سل عامہ) سل كي يہ وہ قسم ہي كہ جس ميں جراثيم پھيپھڑوں تك محدود نہ رہ
~~كر خون كي ساتھ تمام جسم ميں پھيل جاتي ہيں ۔ عموما پھيپھڑي اور مغز كي
~~جھلي اس بيمار ي ميں زيادہ متاثر ہوتي ہي ۔ مليري ٹيوبر كلوسس اكثر وبيشتر
~~ايسي افراد كو ہوتي ہي جن ميں قوت مدافعت كي كمي ہوتي ہي ۔ بيماري كي ابتدا
~~بخار سي ہوتي ہي ۔ بخار شام كو تيز ہوجاتاہي ۔ سر ميں درد ، كسلمندي ، رات
~~ميں پسينہ آنا، بھوك نہ لگنا عام علامتيں ہوتي ہيں ۔ مرض كي شدت كي حالت
~~ميں مريض كمزور ہوجاتاہي اور نيند نہيں آتي ہي ۔ زبان خشك ہوجاتي ہي ۔
~~مليري ٹيوبركلوسس كي ابتدائي علامتيں معمولي ہوتي ہيں اور جب تك مرض انتہا
~~كو نہيں پہنچتاہي واضح علامتيں پيدا نہيں ہوتي ہيں بيماري كي صحيح تشخيص
~~دشوار ہوتي ہي ۔
# ![Image Not Found!](../Images/Image9.jpg)
# ٹيوبركلوسس پليورسي
# پليورسي عموما نمونيہ كي وجہ سي ہوتي ہي ليكن كبھي كبھي يہ سل كي وجہ سي
~~بھي ہوجايا كرتي ہي ۔ پليورسي وہ بيماري ہي جس ميں پھيپھڑوں كي اوپر كا
~~غلاف پھول جاتا ہي ۔ يہ غلاف صرف سوجا ہوا ہوتا ہي تو اس كو خشك پليورسي
~~كہتي ہيں اور اگر غلاف اور پھيپھڑي كي درميان رطوبت اكٹھا ہورہي ہي تو اس
~~كو تر پليورسي كہتي ہيں ۔
# سل سي پيدا ہوني والي پليورسي كي علامتيں مندرجہ ذيل ہيں
# مرض كا حملہ اچانك ہوتا ہي ۔ بخار كي علامتيں ہوتي ہيں ۔ سينہ ميں سر ميں
~~درد ہوتا ہي ۔ سانس ليني سي خصوصا سينہ ميں درد ہوتا ہي اور خشك كھانسي آتي
~~آتي ايك دم سينہ ميں تيز درد ہوني لگتا ہي ۔ بخار اكثر رطوبت جمع ہوني پر
~~اتر تا نہيں ہي ۔ سانس سيني ميں سماتي نہيں ہي ۔
# پليورسي سي لوگ اچھي ہوجايا كرتي ہيں ليكن كبھي كبھي اگر احتياط نہ برتي
~~گئي تو يہ بيماري جڑپكڑليتي ہي ۔ اس ليي مرض سي اچھي ہوني كي بعد بھي
~~احتياط كرني كي ضرورت رہتي ہي ۔ اور مستقل علاج كرنا بہتر رہتاہي ۔

# ![Image Not Found!](../Images/Image10.jpg)
# غدود كي دق
# اس مرض ميں مادہ دق جسم كي غدود جاذبہ ميں سرايت كرجاتي ہيں ۔ چنانچہ جسم
~~كي غدودجاذبہ پھول جاتي ہيں ۔ يہ دق اكثر وبيشتر مريض گائي كا دودھ پيني سي
~~ہوجاياكرتي ہي ۔ اس دق كي مندرجہ ذيل قسميں كي جاسكتي ہيں ۔
# گردن كي غدودكي دق(كنٹھ مالا )
# جب كبھي دق كي بيكٹريا گردن كي غدودجاذبہ ميں سرايت كرجاتي ہيں اور جسم
~~جراثيم كو مقيد نہيں كر پاتا ہي تو يہ غدود پھول جاتي ہيں ۔ چونكہ گردن كي
~~دونوں جانب كئي ايك غدود ہوتي ہيں ۔ اس ليي جب يہ غدود سوجتي ہيں تو مالا
~~كي شكل ہوجاتي ہي اور بيماري كو كنٹھ مالا كہا جاتا ہي ۔ عربي ميں اس
~~بيماري كو خنازير بھي كہتي ہيں ۔ مرض كي ابتدا ميں گردن كي سوجي ہوئي
~~گلٹياں الگ الگ ظاہر ہوتي ہيں ليكن مرض كي شدت اختيار كرني پر باہم مل جاتي
~~ہيں درد كرني لگتي ہيں ۔ بخار آني لگتا ہي ۔ دوا علاج اگر نہ كيا گيا تو يہ
~~غدود پھوڑي كي شكل اختيار كرني لگتي ہيں ۔ اكثر يہ پھوڑي ناسور كي صور ت
~~ہوجاتي ہيں اور برسوں اچھي نہيں ہوتي ہيں ۔ مريض روز بروز كمزور ہوتا جاتا
~~ہي ۔ خدشہ رہتا ہي كہ مرض غدود سي پھيل كر دوسري اعضائي جسم كو مبتلائي مرض
~~نہ كردي ۔
# آنتوں كي غدود كي دق
# اس قسم كي دق ميں گردن كي غدود كي طرح آنتوں كي غدود سوج جاتي ہيں ۔متورم
~~آنتيں غذاكو پوري طرح ہضم نہيں كرپاتي ہيں ۔ درد ہوني لگتا ہي اور بيماري
~~كا سلسلہ بندھ جاتا ہي ۔
# ہڈيوں كي دق
# يہ دق بھي مريض گائي كي دودھ كي وجہ سي ہوتي ہي ۔ بيكٹيريا كي موجودگي سي
~~نہ كہ ہڈياں سوج جاتي ہيں بلكہ پھوڑابن جايا كرتا ہي ۔ يہ پھوڑا ہڈيوں تك
~~محدود نہ رہ كر گوشت ميں پھيل جاتا ہي ۔
# جوڑوں كي دق
# يہ دق بھي ہڈيوں كي دق كي طرح ہوتي ہي ۔ عموما جوڑكي دق نوجوان لوگوں ميں
~~اٹھارہ بيس سال كي عمر ميں ہوتي ہي ۔ كہني يا كمر كي جوڑزيادہ تر متاثر
~~ہوتي ہيں اور دق كي باعث پيدا شدہ پھوڑا ہڈيوں تك نہ محدود رہ كر گوشت ميں
~~پھيل جاتا ہي ۔ اور جب پھوٹتا ہي تو نا سور كي شكل اختيار كرليتاہي ۔
# پھيپھڑوں كي غلاف كي دق
# ( ٹيوبركلوسس منن جائيٹس) دق كي يہ قسم عموما ان لوگوں كو ہوتي ہي جن كي
~~آنتيں پہلي سي دق كا شكار ہوتي ہيں ۔ پيري ٹونيم جھلي جوپھيپھڑوں كي غلاف
~~كاكام كرتي ہي دق كي بيكٹيريا كي موجودگي كي وجہ سي سوج جاتي ہي ۔ اس جھلي
~~كي سوجني سي نہ كہ پھيپھڑي متاثر ہوني لگتي ہيں اور بيماري كا سلسلہ بڑھتا
~~ہي بلكہ اكثر وبيشتر مريض جھلي سي رطوبت بھي خارج ہوني لگتي ہي جوكہ
~~پھيپھڑوں اور غلاف كي درميان اكٹھا ہوجاتي ہي ۔ يہ رطوبت پھيپھڑوں پر
~~دباؤڈالني لگتي ہي اور ان كي كاركردگي متاثر ہوجاتي ہي ۔
# مغزكي جھلي كي دق
# ( ٹيوبر كلوسس منن جائيٹيس) جب دق كي بيكٹيريا خون كي ذريعہ دماغ ميں پہنچ
~~جاتي ہيں تو دماغ كي جھلي پھيپھڑي كي جھلي كي طرح سوج جاتي ہي ۔ جھلي كا
~~سوجنا ستم ڈھاتاہي ۔ دماغ پر دباؤ پڑني لگتا ہي ۔ آدمي بيمارپڑجاتا ہي ۔
~~سردردشروع ہوتا ہي جو كہ ختم ہوني كا نام نہيں ليتا اور جب تك بيماري رہتي
~~ہي برقرار رہتا ہي ۔ بخار شديد ہوتا ہي ۔ مرض كي شدت كي حالت ميں نيم بي
~~ہوشي كا عالم ہوتاہي ۔ اكثر ہذيان ہوتا ہي ۔ اس بيماري سي متاثر آدمي كي
~~خصوصي پہچان يہ ہوتي ہي كہ وہ اپني كو سكوڑ كر ليٹتا ہي اور معمولي
~~ساشوربھي ناگوار ہوتا ہي ۔ بچوں ميں جب يہ مرض ہوتاہي تو دورہ كي صورت ہوتي
~~ہي ۔ گردن اكڑي ہوئي ہوتي ہي ۔ بيماري كا اگر ابتدا ميں ازالہ نہ كيا گيا
~~تو آدمي كا بچنا مشكل ہوتا ہي ۔
# گردوں كي دق
# دق كي جراثيم اگر گردوں كو اپنا نشانہ بنا ليتي ہيں تو مسئلہ بڑا ہو جاتا
~~ہي ۔ گردوں ميں درد رہني لگتاہي ۔ مريض بار بار پيشاب كرتا ہي ۔ پيشاب
~~معمول سي كم مقدار ميں آتا ہي ۔ پيشاب ميں خون آني لگتا ہي ۔ پيشاب ميں خون
~~كي آمد واضح علامت ہوتي ہي كہ گردي زخمي ہوچكي ہيں ۔ بخار كا آنا، بھوك كا
~~كم ہوجانا اور ايسي ہي دوسري علامتيں ديكھني كو ملتي ہيں ۔ مرض كا پتہ
~~پيشاب كو ٹيسٹ كركي آساني سي لگايا جاسكتا ہي ۔ اگر مريض كا صرف ايك گردہ
~~دق سي متاثر ہوتا ہي تو ڈاكٹر آپريشن كركي اس كو نكال ديتي ہيں ليكن دونوں
~~گردي مريض ہوجاني پر كوشش يہي رہتي ہي كہ مريض دواؤں كي سہاري جيتا رہي ۔
# اعضائي تناسل كي دق
# جب كبھي اعضائي تناسل دق كا شكار ہوتي ہيں تو مردوں ميں خصيي اور اس كي
~~قريب ورم ہوجاتا ہي ۔ سوزاك كي طرح پيشاب كي نلي سي مواد آني لگتاہي ۔
~~عورتوں ميں فلوپين ٹيوب اكثر دق سي متاثر ہوتي ہيں ۔
# تشخيص مرض
# دق جيسا كہ آپ كو معلوم ہي سست رفتاربيماري ہي ۔ ابتداميں چونكہ علامتيں
~~معمولي ہوتي ہيں اس ليي مرض كي تشخيص ميں دشواري پيش آتي ہي ۔ ان حالات ميں
~~اگر كسي شخص كو مستقل حرارت رہني لگي اور ٹھسكي سي كھانسي آني لگي ، بھوك
~~كم ہوجائي ، كسل مندي كا احساس ہو، جسم لاغر ہوني لگي تو فورا ڈاكٹر كي طرف
~~رجوع كرنا چاہيي اور مناسب علاج شروع اكردينا چاہيي ۔ ڈاكٹر مرض كي ابتدا
~~ميں تشخيص كي ليي مختلف ٹيسٹ جيسي مانٹواز۔ اكسري وغيرہ سہارا ليتي ہيں ۔
~~مختصر لفظوں ميں ان ٹيسٹ كي تفصيلات مندرجہ ذيل ہيں ۔

# مانٹوزٹيسٹ
# اس ٹيسٹ ميں مائي كو بيكڑيم ٹيوبركلوسس سي حاصل كردہ پر وٹين ٹيوبركلن كي
~~بہت ہي تھوڑي مقدار انجكشن كي ذريعہ بازو كي جلد كي نيچي داخل كي جاتي ہي
~~اگر انجكشن كي جگہ پر تقريبا پانچ ملي ميٹر قطر ميں جلد سوج جاتي ہي اور
~~سوجن كي كناري سرخ ہوتي ہيں تو تصور كياجاتاہي كہ آدمي ميں بيكٹريا دخل
~~ركھتي ہيں يا بيكٹيريا سي پيدا شدہ قوت مدافعت انساني جسم ميں موجود ہي ۔
~~بچوں ميں يہ ٹيسٹ صحيح معنوں ميں بيماري كا پتہ لگاني ميں مدد ديتاہي ۔ اگر
~~انجكشن كي بعد جلد 48يا 72گھنٹوں ميں سوج جاتي ہي تو قطعي طور پر يہ كہا
~~جاتا ہي كہ بچہ دق كي بيكٹيريا كا شكار ہوگيا ہي ۔ بڑوں ميں يہ ٹيسٹ كامياب
~~نہيں ہوتا ہي ۔
# پروفيسر فريڈرك ہيف ٹيسٹ
# يہ مائي كوبيكڑم ٹيوبر كلوسس كي موجودگي كا جسم ميں پتہ لگاني كا ايك دوسرا
~~اور بہتر ٹيسٹ ہي ۔ اس ٹيسٹ ميں نہ كہ بيكٹريا كي جسم ميں موجودگي كا پتہ
~~چلتا ہي بلكہ كثر ت اور قلت كا اندازہ بھي ہوتا ہي ۔ اس ٹيسٹ ميں اوپر
~~بتائي گئي پروٹين ٹيوبركلن ايك بوند بازو پر ٹپكادي جاتي ہي اور ايك آلہ جس
~~كو ہيف گن كہتي ہيں كام ميں لايا جاتا ہي ۔ ہيف گن كي نال بوند پر ركھ دي
~~جاتي ہي اور گن كا گھوڑا دبايا جاتا ہي ۔گھوڑا دباني سي بندوق كي نال سي چھ
~~باريك باريك سوئياں بر آمد ہوتي ہيں جو كہ ٹيوكلن محلول كي ساتھ جسم ميں
~~پيوست ہوجاتي ہيں ۔ يہ سوئياں گھوڑي پر سي انگلي ہٹاني سي جسم سي باہر
~~آجاتي ہيں اور ٹيوبركلن جسم ميں داخل ہوجاتي ہي ۔ سوجن كي زيادتي يا كمي
~~گريڈنگ كي بنيادہوتي ہي ۔ گريڈنگ كا طريقہ كچھ اس طرح ہوتاہي ۔ سوجن صرف
~~تين سوئيوں كي داخلہ كي جگہ پر ہوتي ہي تو اس كوگريڈ1كہتي ہيں ليكن اگر يہي
~~سوجن مل جاتي ہي تو اس كو گريڈ 2 كہتي ہيں ۔ يہ ٹيسٹ گريڈ 3 اس وقت كہلاتا
~~ہي جب سوجن يك جان ہوتي ہي اور گريڈ 4 جب كہ سوجن كي ساتھ آبلي بھي ہوتي ہيں ۔
# خورد بيني جانچ
# بيماري كاپتہ لگاني كي ليي كہ آيا مريض واقعي دق كا شكار ہي كہ نہيں ۔ بلغم
~~، تھوك، پيشاب، ناسور سي خارج ہوني والي موادكي خوردبيني جانچ كراني كي
~~ضرورت رہتي ہي ۔ اگر ايك مرتبہ جانچ كرني پر بيكٹيريانظر آتي اور مريض كي
~~حالت دوا علاج كي باوجود بہتر نہيں ہوتي ہي تو جانچ دوبارہ كرانا چاہيي ۔
~~بہتر تو يہ ہي كہ چار پانچ مرتبہ جانچ كرائي جائي اور قطعي رائي قائم كي جائي ۔
# پليورل بياپسي
# جيساكہ آپ كو علم ہي پليورسي ( پھيپھڑوں كي غلاف كي سوجن)دق اور نمونيہ كي
~~وجہ سي ہوتي ہي ۔ بہتر اور مناسب علاج كي ليي سوجن كي وجوہات جانناضروري
~~ہوتاہي ۔ پليورل بياپسي اس سلسلہ كا ايك اہم ٹيسٹ ہي جس كي ليي ايك خاص قسم
~~كي سوئي كام ميں لائي جاتي ہي جس كي ذريعہ پليورا پھيپھڑي كي غلاف كا ننھا
~~سا ٹكڑا جسم كي باہر نكال ليا جاتاہي ۔ يہ ٹكڑا خور دبين كي ذريعہ ديكھا
~~جاتا ہي ۔ اگر ٹكڑا سوجاہوا نظر آتا ہي اور مخصوص علامتيں ٹي۔بي سي ہوني
~~والي پليورسي كي پائي جاتي ہيں تو فيصلہ صادر كياجاتاہي كہ آدمي ٹي۔ بي سي
~~ہوني والي پليور سي كا شكار ہي ۔
# ايكسري
# ايكسري سي آپ بخوبي واقف ہيں ۔ ايكسري بہتيري مرض كي تشخيص ميں معاون ثابت
~~ہوتاہي ۔ دق ميں ايكسري كا لينا بہت كارآمد ہوتا ہي ۔ ايكسري سي نہ كہ دق
~~كي بيماري كا صحيح اندازہ قائم كياجاتاہي بلكہ يہ بھي پتہ لگتا ہي كہ آيا
~~بيماري ابتدائي ہي يا شدت اختيار كر گئي ہي ۔ پھيپھڑوں ميں پڑجاني والي
~~غاراور سوجن كا اندازہ بھي ايكسري كي ذريعہ ہي ممكن ہوپاتا ہي ۔ مليري
~~ٹيوبركلوسس ميں پھيپھڑي كا ايكسري ايسا معلوم ہوتا ہي جيسي كہ پھيپھڑوں پر
~~كہر جيسي پڑگئي ہو۔ يہ كہر كي علامت ہزاروں ٹيوبر كل كي موجود گي كا پتہ
~~ديتي ہي ۔
# علاج معالجہ
# نصف صدي پہلي دق كولا علاج مرض سمجھا جاتاتھا اور جس طرح مليريا سي لاكھوں
~~افراد سالانہ موت كي گھاٹ اتر جاتي تھي ۔اسي طرح دق كي وجہ سي موتيں ہوتي
~~تھيں ۔ آج كل گوكہ دق سي ہزار ہاموتيں ہيں ليكن پھر بھي يہ كہاجاسكتاہي كہ
~~دق پر قابو پالياگيا ہي ۔ مرض سي نجات پاني كي ليي بہت اچھي اچھي دوائياں
~~دريافت كي جاچكي ہيں ۔ اگر مرض كي تشخيص ابتدا ميں ہوجاتي ہي اور مريض
~~ڈاكٹر كي ہدايت پر عمل كرتي ہيں بلكہ جم كر علاج كراتي ہيں تو اكثر وبيشتر
~~بيمار اچھي ہوجايا كرتي ہيں ۔ مرض كي طرف دھيان نہ ديني سي بيماري
~~جڑپكڑليتي ہي اور علاج سي پورا فائدہ نہيں ہو پاتاہي ۔ كمزور جسم اور قوت
~~مدافعت كي كمي كي وجہ سي آدمي سدا كي ليي دھوكي كي ٹٹي بن جاتا ہي ۔
# سليمان واكس 1944 كي دريافت كردہ اسٹر پٹومائي سين دق كي مجرب دوا ہي ۔ يہ
~~دوا انجكشن كي ذريعہ مريض كي جسم ميں داخل كي جاتي ہي ۔ اسٹرپٹومائي سين سي
~~نہ كہ بيكٹيريا كي نشوونمارك جاتي ہي بلكہ جراثيم سي خارج شدہ زہر يا ٹاكسن
~~كي وجہ سي بخار كھانسي كا آنا ، بلغم كا اخراج ، پھيپھڑوں كا ماؤف ہوجانا
~~رك جاتاہي ۔ بيماري تھم جاتي ہي ۔ علاج جاري ركھني سي اور دوا كا انجكشن
~~برابر ليتي رہني سي مائي كو بيكڑيم ٹيوبر كلوسس كي تعداد كم ہوجاتي ہي اور
~~ايك دن آدمي مرض سي چھٹكارا پاجاتاہي ۔ ڈاكٹر جب بھي اسٹرپٹومائي سين كي
~~انجكشن تجويز كرتي ہيں تو ايك بات خصوصي طور پر دھيان ركھتي ہيں وہ يہ كہ
~~اسٹرپٹومائي سين كي انجكشن تنہاتجويزنہيں كرتي ہيں ۔ صر ف اسٹرپٹومائي سين
~~كي انجكشن متواتر اور عرصہ تك ليتي رہني سي بيكٹيريا از خود دوا كي خلاف
~~قوت مدافعت پيدا كرليتي ہيں اور دوا كارگر نہيں رہتي ہي ۔ يہ حالات نہ پيدا
~~ہوني پائي اس كي ليي اسٹرپٹومائي سين اور ساتھ ( پيرامائنوسليسي لك ايسڈ)
~~ساتھ تجويز كي جاتي ہيں ۔ ان دواؤں كي ساتھ ساتھ ديني سي ايك فائدہ يہ ہوتا
~~ہي كہ بيكٹيريا ختم ہوجاتي ہيں اور دوسري پاس كي جسم ميں موجود گي كي وجہ
~~سي جراثيم اسٹرپٹومائيسين كي خلاف قوت مدا فعت نہيں پيدا كرپاتي ہيں
~~اسٹرپٹومائيسين كارگررہتي ہي ۔ 1951 ميں ايك مزيد دوا دق كي علاج كي ليي
~~دريافت كرلي گئي ہي جس كو آئسونيازڈآئسونكوٹيكنك ايسڈ ہائيڈرازائڈ كہتي ہيں
~~۔ دق كي علاج ميں يہ دوا بھي شامل كر لي گئي ہي اور ڈاكٹر علاج شافي كي ليي
~~اسٹرپٹومائيسين پاس آئسو نيازڈ ساتھ ساتھ ديتي ہيں ۔ كچھ اور دوائيں بھي دق
~~كي سلسلہ كي معلوم كي گئي ہيں جن كي نام ايتھام بيوٹال زفام پيسين ہيں ۔
~~بعض اشخاص ميں مندرجہ بالادوائيں مزاج كي موافق نہيں ہوتي ہيں اور مضر
~~اثرات ظاہر ہوتي ہيں ۔ ايسي صورت ميں دوائيں بند كرديني چاہيي اور ڈاكٹر سي
~~مشورہ كرنا چاہيي ۔

# دواؤں كي مضر اثرات
# اسٹر پٹومائي سين:- الرجي ہو سكتي ہي ۔ كان متاثر ہوسكتي ہيں ۔ آدمي بہرا
~~ہوسكتا ہي ۔چكر آني لگتا ہي ۔
# پاس-: بخار آسكتا ہي ۔ غدود متاثر ہوسكتي ہيں ۔ يرقان كي امكانات ہوسكتي
~~ہيں ۔ معدہ اور آنتوں پر خراب اثر پڑسكتا ہي ۔ قي دست آسكتا ہي ۔
# آئسونيازائڈ-: قبض، پٹھوں كاپھڑكنا ہو سكتا ہي ۔
# ايتھام بيوٹال-: بصارت پراثرانداز ہوسكتي ہي ۔
# دق كي باري ميں چند ہدايات
# بيماري كوئي بھي ہوا اس سي اپني كو محفوظ ركھنا صحت كي ليي ضروري ہوتا ہي ۔
~~ليكن مرض اگر چھوت كاہي تو حفظ ماتقدم ايك مسئلہ ہوتاہي ۔ كافي احتياط كي
~~ضرورت ہوتي ہي ۔ دق كا جيسا كہ آپ كو علم ہي چھوت كي بيماري ہي اس ليي مرض
~~سي بچني كي ليي وہ ساري تركيبيں بروئي كار لاني كي ضرورت ہوتي ہي جو كہ اور
~~دوسري چھوت كي بيماريوں ميں ضروري ہوتي ہيں ، دق سي اگر آپ بچنا چاہتي ہيں
~~تو ذہن نشين كر ليجيي كہ مرض سي چھٹكارا اسي وقت ہوسكتاہي جب كہ آپ مندرجہ
~~ذيل باتوں كو اصول زندگي بناليں:۔
# 1۔ نمناك ، غليظ، اندھيري مكان جہاں دھوپ اور ہوا كا گذرنہ ہو رہائش ترك
~~كرني كي كوشش كيجيي ۔
# 2۔ ممكن ہوتو گنجان آبادي سي كنارہ كشي اختيار كيجيي ۔ شہر كي كھلي آبادي
~~ميں رہني كي كوشش كيجيي ۔ ايسي آبادي ميں جہاں كارخاني وغيرہ زيادہ ہوں
~~سكونت اختيار نہ كيجيي ۔
# 3۔ مستورات كو قيد بند كي زندگاني كا عادي نہ بنائيي روشن خيالي كا ثبوت
~~ديجيي ۔
# 4۔ سوتي وقت كمري كي كھڑكياں ، روشن دان كھلي ركھيي ۔ اگر سردي كاموسم ہوتو
~~بجائي كھڑكي بندكرني كي دبيزپردي ڈاليي تاكہ ہواكي آمدورفت باقي رہي
~~اورسردي سي بچاؤ رہي ۔
# 5۔ شراب، سگريٹ اور دوسري منشيات سي پر ہنر كيجيي ۔ زندگي كي معاملہ ميں
~~بلند كردار كا ثبوت ديجيي ۔
# 6۔ غذا سادہ كھايئي ۔ ممكن ہوتو دودھ، مكھن،دہي،انڈي وغيرہ كا استعمال
~~ركھيي ۔ تاكہ جسم كو ضروري حياتين پروٹين ملتي رہي ۔ كچي دودھ كا استعمال
~~نہ كيجيي ۔
# 7۔ جيواور جيني دو كي اصول پر زندگي گذار يي ۔ دماغ كو سكون ديني كي كوشش
~~كيجيي ۔
# 8۔ اگر گھر ميں كوئي دق كا مريض موجود ہي تو مريض كي ليي علاحدہ كمري
~~كاانتظام كيجيي اور جھوٹي كھاني پيني سي احتراز كيجيي ۔
# 9۔ مريض كي بلغم ، تھوك كوكسي برتن ميں اكٹھا كيجيي اور جلاديجيي ۔ مريض كو
~~ادھر ادھر تھوكني سي منع كيجيي ۔ سمجھايئي كہ ايسا كرني سي دوسري لوگ بھي
~~مريض ہوسكتي ہيں ۔
# 10۔ اگر ماں دق كي مريض ہي تو بچي كو قطعي ماں كا دودھ نہ ديجيي ۔

PageV01P009

### | چيچك ( اسمال پاكس )

# چيچك اپني مخصوص علامات دانوں كي وجہ سي ہزاروں سال قبل مسيح سي پہچاني
~~جاتي رہي ہي ۔ كسي اديب ني درست كہا ہي ۔ اتني ہي قديم ہي جتني كہ پہاڑ ہيں
~~۔ چيچك كي تذكري انساني تہذيب كي ابتدائي دور ميں قلم بند كيي جاچكي تھي ۔
~~چين ميں چيچك ايك دوسري نام تائي تون سي يا د كي جاتي تھي۔ تائي چون
~~بادشاہوں كي دور حكومت 1122 ۔ق۔م۔چيچك ني وبائي شكل اختيار كي تھي ۔ اس وبا
~~كا ذكر تا ريخوں ميں موجود ہي ۔
# روس كا ذكر، روم كي تاريخ يا يورپ كي كہاني ہو آپ چيچك كي ہولنا كيوں كا
~~بيان ضرور پڑھيں گي ۔ امريكہ ميں اس كا داخلہ اس طرح ہوا۔ ايك حبشي غلامي
~~كي زندگي گذارني آيا۔ اپني ساتھ چيچك كا تحفہ لايا۔ پھر كيا تھا آقاؤں كي
~~موت كا سلسلہ شروع ہوا۔ لاكھوں افراد كي جانيں گئيں ۔
# اپنابرصغير بيماريوں كي معاملہ ميں كبھي پيچھي نہيں رہا ہي ۔چيچك ہندوستان
~~ميں ہر دور ميں رہي ہي اور آج بھي موجود ہي ۔ ہر سال جانيں جاتي ہيں ۔ وبا
~~كي زمانہ ميں ہزاروں اور لاكھوں كي بات ہوتي ہي ۔
# آدمي انسان كہلاتا ہي ليكن يہ انسان كتنا نيچ اور بي رحم ہوسكتاہي ۔ اس كا
~~اندازہ كرنا ہي تو چيچك كي كہاني ضرور پڑھيي ۔ وباآتي، آبادياں خالي
~~ہوجاتيں ۔ لوگ گھر سي بھاگ جاتي ۔ بيمار عزيز، ماں باپ، بچي پيچھي چھوڑديي
~~جاتي ۔ كوئي پرسان حال نہ ہوتا۔ مجبور مريض ايڑياں رگڑ رگڑ كر دم توڑ ديتي
~~۔ انسان مرجاتا ۔ درندگي كي انتہا نہيں ہوتي۔ جوش جنوں ميں شفا خاني ،
~~نرسنگ ہوم جلاديي جاتي ۔ مريض بجائي شفا پاني كي لقمہ اجل ہوجاتي ۔ جس گھر
~~ميں چيچك كي مريض ہوتي سرخ جھنڈي لگا ديي جاتي دور سي مكان پہچان ميں آتي ۔
~~راہي راستہ كاٹ ديتي ۔ آپ ہي بتايئي انسان كو انسان كہاجائي يا حيوان۔
# آپ ني بزرگوں كو كہتي سنا ہوگا۔ دنيا نيكي سي خالي نہيں ہي ۔ يہ درست ہي ۔
~~ہر دور ميں نيك انسان موجود رہتي ہيں ۔ ايسي ہي چند فرشتہ صفت طبيب مفكر
~~چيچك كي اسباب اور علاج جانني كي ليي سردھڑكي بازي لگائي ہوئي تھي ۔ آخر
~~كار كاميابي ني قدم چومي اور چيچك سي بچني كي طريقي معلوم ہوئي ۔ جالينسوس
~~چيچك سي واقف تھا۔ اس ني اپني تحريروں ميں چيچك كا ذكر پيسٹس ميٹنا كي نام
~~سي كيا ہي ۔ چيچك كاطبي نام ويري اولاايك بزرگ پادري كا ديا ہوا ہي ۔ آج
~~بھي يہ نام انگريزي كتابوں كي زينت ہي ۔ اسمال پاكس كا لفظ سولہويں صدي ميں
~~خاص وعام كي زبان پر آيا۔ يہ نام چيچك كو جنسي بيماري جس كي وجہ سي جسم پر
~~آبلي اور پھوڑي نكلتي ہيں سي امتياز كرني كي ليي ديا گيا تھا۔
# سائي ڈين ہام ني چيچك كي اقسام پر روشني ڈالي اور سروليم جينر ني يہ دريافت
~~كيا كہ اگر چيچك كي مردہ جراثيم صحت مند انسان ميں داخل كرديي جائيں تو خود
~~بخود آدمي ميں بيماري سي مقابلہ كرني كي طاقت پيدا ہوجاتي ہي ۔ يہي ٹيكہ
~~لگوانا ہوتا ہي ۔ عموما اس عمل كي بعد آدمي چيچك كا شكار نہيں ہوتا ہي ۔
~~اور چھوت اگر كسي وجہ سي لگ بھي جائي تو مرض شدت اختيار نہيں كرتا ہي ۔
# چيچك كي ذمہ دار كون؟
# بيكٹيريا سي آپ واقف ہيں اس كي روك تھام بھي آپ جانتي ہيں ۔ بہتيري
~~بيماريوں كي ذمہ دار بيكٹيريا نہيں ہوتي ۔يہ كارنامہ ہوتا ہي ايك دوسري
~~شخصيت كا جسي وائرس كہتي ہيں ۔ وائرس ايك دو نہيں درجنوں بيماريوں كا باعث
~~ہيں ۔ پوليو، چيچك، انفلوئنزا وائرس كي ہي ذريعہ ہوتا ہي ۔ وائرس نہ انساني
~~زندگي سي كھيل كھيلتي ہيں بلكہ جانوروں اور فصلوں كو بھي تباہ كرتي ہيں
~~۔دنيا ميں صرف وائرس كي ذريعہ سالانہ كروڑوں روپيہ كا نقصان ہوتا ہي
~~۔نقصانات كي صحيح آنكڑي معلوم كرنا صرف دشوار ہي نہيں بلكہ ناممكن ہي ۔
# ![Image Not Found!](../Images/Image11.jpg)
# وائرس كي دريافت كا سہراڈچ سائنسدان كو جاتاہي ۔ جسا مت ميں يہ بيكٹيريا سي
~~چھوٹي ہوتي ہيں ۔ معمولي خوردبين ان كاجائزہ ليني ميں ناكامياب رہتي ہي ۔
~~خاص قسم كي مشين جسي الكٹران خوردبين كہاجاتا ہي صرف اس كي مدد سي وائرس كي
~~باري ميں معلومات حاصل كي جاسكتي ہيں ۔
# وائرس كي مختلف شكليں ہوتي ہيں ۔ نقطہ ،سلنڈر، عام شكليں ہوتي ہيں ۔ چيچك
~~كي وائرس كي مقابلہ ميں نسبتا بڑي ہوتي ہيں ۔ سطح سي كانٹي نكلي دكھائي
~~ديتي ہيں ۔ بيكٹيريا كي طرح وائرس ميں سيل ديوار اور نيوكليس واضح نہيں
~~ہوتا ہي ۔ نيوكليس كي بنيادي كيمياوي اجزاضرورموجود ہوتي ہيں ۔ وائرس خود
~~كو تقسيم كركي نسل ميں اضافہ كرتي ہيں ۔ ليكن اس تقسيم كي عمل ميں ميزبان
~~سيل كي مدد ضروري ہوتي ہي ۔ اگر كبھي آپ انساني جسم كي باہر وائرس كو خورد
~~بين سي ديكھني كاموقع ملي تو پہچاننا مشكل ہوگا۔ پہلي نظر ميں وائرس كو آپ
~~ذرہ يا اسي قسم كي كوئي چيز سمجھيں گي ۔ زندگي كي آثار قطعي نہيں پائيں گي ۔
# جسم ميں وائرس كي موجودگي ميزبان سيل كي كيمياوي نظام كودرہم برہم كرديتي
~~ہي ۔سيل نارمل نہيں رہتا ہي ۔ اور رفتہ رفتہ ناكارہ ہوجاتا ہي ۔يہي نہيں
~~بلكہ متاثر شدہ سيل سي پيدا شدہ كيمياوي مادہ پڑوسي سيل كي مزاج كو بھي بدل
~~ديتاہي ۔پاس كي سيل بڑھنا شروع كرديتي ہيں اور خودكو تقسيم كركي داني يا
~~پھوڑي كي شكل اختياركرليتي ہيں ۔ چيچك كي وائرس كو پاكسي وائرس كہتي ہيں ۔
~~يہ وائرس گندگي فضا،ہاتھ،برتن،مريض كي قربت كي بنا پر صحت مند انسان كي
~~سانس كي نلي ميں پہنچتي ہيں ۔ بڑي آساني سي يہ نازك سيلوں كي ديوار كو چھيد
~~كر كي جسم كي اندر داخل ہوجاتي ہيں ۔
# وائرس جسم كي سيل كي خوش گوار ماحول اور اس ميں غذا كي موجودگي سي فائدہ
~~اٹھا كر تقسيم ہونا شروع ہوتي ہيں ۔ تھوڑي ہي عرصہ ميں ان كي تعداد لاكھوں
~~ميں پہنچ جاتي ہي اور خون كي دوران كي ساتھ وائرس تمام جسم ميں پھيل جاتي
~~ہيں ۔ چيچك كي وائرس آخر كارجلد كو اپنا مسكن بنا ليتي ہيں ۔
# بيكٹيريا كي طرح وائرس بھي زہريلا مادہ ٹاكسن پيدا كرتي ہيں ۔ ابتدا ميں
~~وائرس كي تعداد كم ہوتي ہي اور ٹاكسن كي مقدار بھي تھوڑي۔ انساني جسم زہر
~~پر قابو ركھتا ہي ۔ ليكن دن گذرني كي ساتھ وائرس كي تعداد ميں اضافہ ہوتا
~~ہي ۔ زہر كي مقدار بھي بڑھتي ہي ۔ كسل مندي شروع ہوجاتي ہي اورآخر كار نوبت
~~يہ آتي ہي كہ جسم كي قوت مدافعت ختم ہوجاتي ہي ۔ تيز بخار آنا شروع ہوتا ہي
~~۔ بخار علامت ہوتي ہي اس بات كي كہ وائرس جلد ميں پہنچ گئي ہيں ۔
# چيچك ۔ اسمال پاكس۔ويري اولا
# پہلي اسٹيج ( چيچك كي ابتدائي علامتيں ) ۔ سرخ دھبوں كي ظہور سي دو تين روز
~~قبل يكايك لرزي سي بخار آتا ہي ۔ بخار شدت اختيار كرليتاہي ۔ 104-105ڈگري
~~فارن ہائٹ تك جا پہنچتا ہي ۔ چہرہ بخار كي شدت سي سرخ ہوجاتاہي ۔ مريض سر،
~~ہاتھ ،پير ميں درد كي شكايت كرني لگتي ہيں ۔ شديد بي چيني ہوتي ہي ۔ ہذيان
~~ہوجاتاہي ۔ زبان ميلي پڑجاتي ہي ۔ گلا خراب ہوجاتا ہي ۔ ابكائي آتي ہي ۔
~~بھوك كم ہوجاتي ہي ۔ پياس لگني لگتي ہي ۔ چونكہ تقريبا يہي شكايتيں مليريا
~~اور انفلوئننراميں ہوتي ہيں اس ليي شروع كي دنوں ميں چيچك كي تشخيص دشوار
~~ہوتي ہي ۔ اكثر ہوشيار طبيب بھي دھوكہ كھاجاتي ہيں ۔ اگر پيٹھ كي شديد درد،
~~تيز بخار اورگلي كي خرابي كو دھيان ميں ركھا جائي تو غلطي كي امكانات كم
~~ہوتي ہيں ۔ ابتدائي بخار تيسري دن كم اور پھر اتر جاتاہي ۔
# دوسري اسٹيج
# بخار كي كمي كي ساتھ جسم پر سرخ نقطہ جيسي ظاہر ہوني لگتي ہيں ۔ يہ پيشاني،
~~چہرہ، پشت دست، پيروں ميں گھٹني سي نيچي سب سي پہلي نماياں ہوتي ہيں ۔ رفتہ
~~رفتہ پيٹھ ، پيٹ اور ران پر بھي نكل آتي ہيں ۔ انساني جسم كي وہ حصہ جو
~~كپڑي پہنني كي بعد كھلي رہتي ہيں چيچك سي زيادہ متاثر ہوتي ہيں ۔ تين دن
~~ميں يہ نقطي چپٹي ابھار بن جاتي ہيں ۔ چھوني پر سخت معلوم ديتي ہيں ۔ چوتھي
~~پانچويں دن يہ دھبي آبلوں كي شكل اختيار كر ليتي ہيں ۔ يہ آبلي جلد كي
~~بالكل اوپر نہيں ہوتي ہيں بلكہ جلد سي برآمد ہوئي معلوم ديتي ہيں ۔ ساتويں
~~روز آبلوں ميں پيپ پڑجاتي ہي ۔ داني گندي ہوجاتي ہيں اور بڑھ كر گول ہوجاتي
~~ہيں ۔ دانوں كي مركز پر سياہ نقطي ہوتي ہيں ۔ دوبارہ تيز بخار ہوتاہي ۔
~~104-105ڈگري معمولي بات ہوتي ہي ۔ آنكھيں ، چہرہ، ہاتھ ، پير سوج جاتي ہيں
~~۔ ہذيان ہوتاہي ۔
# تيسري اسٹيج
# دانوں كا مرجھانا وقت ليتا ہي ۔دسويں گيارہويں روز كھرنڈ كي ابتدا ہوني
~~لگتي ہي ۔ داني خشك ہونا شروع ہوجاتي ہيں ۔ دھيري دھيري كھرنڈ مكمل ہوتي ہي
~~اور اترني لگتي ہي ۔ كھرنڈكي بعد داغ رہ جاتي ہيں ۔ رفتہ رفتہ يہ داغ ختم
~~ہوتي ہيں ۔ دانوں كي مخصوص شكل سي چيچك بڑي آساني سي پہچاني جاتي ہي ۔
# چيچك كي قسميں
# (1) چيچك ۔ اسمال پاكس۔ ڈس كريٹ اسمال پاكس۔
# (2) كالي چيچك۔ خوني چيچك۔ ہيموراجك اسمال پاكس۔
# يہ چيچك خطرناك ہوتي ہي ۔ مريض ابتدا سي كمزور اور نڈھال ہوتا ہي ۔ بي
~~چيني،غنودگي ، بي ہوشي اور ہذيان ہوتا ہي ۔ سانس جلد جلد آتي ہي ۔ دانوں كي
~~نكلني ميں نظم نہيں ہوتا ہي ۔ دانوں كي رنگت بھي سياہ يا سياہي مائل ہوتي
~~ہي ۔ يہ رنگت جلد كي اندر شريانوں كي پھٹني اور خون كي جمع ہوني سي ہوتي ہي
~~۔ كالي چيچك سي اكثر موت واقع ہوجاتي ہي ۔
# (3) گھني چيچك۔ كن فلونيٹ اسمال پاكس۔
# داني بہت قريب اور ملي ہوئي ہوتي ہيں ۔ چہرہ، آنكھيں سخت متورم ہوتي ہيں ۔
~~مريض كي بچني كي امكانات كم ہوتي ہيں ۔ خوش قسمت ہي جانبر ہوتي ہيں ۔
# (4) خفيف چيچك۔ موڈي فائڈ اسمال پاكس۔
# داني كم ہوتي ہيں ۔ جلد خشك ہوجاتي ہيں ۔ عموما يہ ايسي لوگوں كو نكلتي ہي
~~جن كودرست ٹيكہ نہ لگاہو۔ كبھي كبھي ايسي چيچك ٹيكہ لگني كي بعد بھي نكل
~~آتي ہي ۔
# عوارض ونتائج
# ہربيماري خراب ہوتي ہي ۔ مرض كوئي بھي اچھا نہيں ہوتا ہي ۔ مگر چيچك ميں نہ
~~كہ انساني زندگي كي لالي پڑجاتي ہيں بلكہ اچھي ہوني پر بھي داغ دھبوں كي
~~موجود گي لطف زندگي ختم كرديتي ہي ۔ اچھا بھلا چہرہ داغ دار ہوجاتاہي ۔ شكل
~~بدل جاتي ہي ۔ نوبت يہ آجاتي ہي كہ اپني صورت آپ پہچاني نہيں جاتي ۔ شادي
~~بياہ ايك مسئلہ بن جاتا ہي ۔ خدانہ كري كوئي چيچك ميں مبتلا ہو۔
# ذرا سي لاپرواہي سي آنكھيں ضائع ہوجاتي ہيں ۔ آدمي يك چشم يانابينا
~~ہوجاتاہي ۔ توہم پرست صبح صبح شكل ديكھنا پسند نہيں كرتي ہيں ۔خطا چيچك كي
~~ہوتي ہي مگر قصور وار ہم آپ گرداني جاتي ہيں ۔ كان كي ہڈي گل جاتي ہي ۔
~~آدمي بہرا ہوجاتاہي ۔ ناك كا بانسہ بيٹھ جاتا ہي ۔ كاياپلٹ ہوجاتي ہي ۔
# دل كي متاثر ہوني كي امكانات ہوتي ہيں ۔ نمونيہ بھي ہوجايا كرتا ہي ۔ ورم
~~جگر ہوتاہي ۔ معدہ، آنتيں متاثر ہوتي ہيں ۔ كمزور آنتيں پيچش كاشكار
~~ہوجاياكرتي ہيں ۔ بداحتياطي رنگ لاتي ہي ۔ داني پھوڑوں ميں بدل جاتي ہيں ۔
~~دماغ بھي كبھي كبھي زد ميں آتاہي ۔ مالي خوليا ہو جايا كرتا ہي ۔ حمل گرني
~~كي امكانات ہوتي ہيں ۔
# حفظ ماتقدم
# بچہ كو ٹيكہ اوائل عمر ميں لگوانا چاہيي ۔ ٹيكہ كو زندگي ميں دو تين مرتبہ
~~لگوانا چاہيي ۔ وبا شہر ميں آگئي ہي يا گھر ميں كسي كو چيچك ہو گئي ہي تو
~~خاندان كي افراد كو فورا ٹيكہ لگواديجيي ۔ چيچك سي بچاؤ كا يہ بہت سستا اور
~~عمدہ طريقہ ہي ۔ ٹيكہ سي چيچك نكلتي نہيں ہي يا اگر نكلتي ہي تو داني كم
~~ہوتي ہيں ۔ تكليف خفيف ہوتي ہي ۔ مرض پھيلني نہ پائي ۔ مريض تك ہي محدودرہي
~~۔ اس كي ليي مريض كو الگ كمري ميں ركھيي ۔ برتن اور كپڑي حتي كہ ساري
~~استعمال كي چيزيں الگ كر ديجيي ۔ صرف ايك آدمي كو جس كو چيچك نكل چكي ہو
~~تيمارداري كي ليي مامور كيجيي ۔ احتياط ضروري ہوتي ہي ۔ بيماري كو پھيلني
~~سي روكني كي ليي وائرس مريض كي پاس استعمال كي چيزوں اور كپڑوں ميں موجود
~~ہوتي ہيں ۔ ذراسي لاپرواہي سي يہ صحت مند انسان تك پہنچ جاتي ہيں ۔ چيچك سي
~~بچني كاآسان طريقہ يہ ہي كہ وباجس شہر ميں پھيلي ہو وہاں نہ جايئي ۔
# علاج معالجہ
# چيچك كاابھي تك كوئي معقول علاج دريافت نہيں كيا جاسكا ہي ۔ عموما علاج ميں
~~يہ كوشش كي جاتي ہي كہ داني كم تعداد ميں نكليں اور جو داني وجود ميں آئيں
~~وہ بخوبي انجام پائيں۔ ڈاكٹر چيچك كي علاج ميں مندرجہ ذيل طريقة كا راپناتي ہيں ۔
# 1۔ ابتدا ميں بخار كا علاج كياجاتا ہي ۔
# 2۔ درد ناقابل برداشت ہي تو كم كرني كي كوشش كي جاتي ہي ۔ اسپرين يااسي قسم
~~كي دوسري دوائيں دي جاتي ہيں ۔
# 3۔ منہ كي صفائي ضروري ہوتي ہي ۔ گلي كي خرابي دور كرني كي كوشش كي جاتي ہي
~~۔ لسٹرين جيسي دواؤں كو پاني ملاكر غرارہ كرني سي آرام ہوتاہي ۔
# 4۔ جلد كو صاف ركھني كي كوشش كي جاتي ہي ۔ دانوں كو خشك كرني كي ليي سلفانا
~~مائيڈ پاؤڈر بھي لگاتي ہيں ۔ دانوں كي احتياط ضروري ہوتي ہي تاكہ پھوڑي
~~پھنسي نہ بنني پائيں۔
# 5۔ آنكھ كي ديكھ بھال ضروري ہوتي ہي ۔ نيم گرم پاني ميں تھوڑا بورك
~~ايسڈملاكر دھوني اور سينكني سي فائدہ ہوتاہي ۔
# 6۔ ناك اور كان كي صفائي ضروري ہوتي ہي ۔ گليسرين لگاناٹھيك رہتاہي ۔
# 7۔ دل كي حركت اور اس كي حالت كو بہتر بناني كي كوشش كي جاتي ہي ۔ كبھي
~~كبھي كورامين بھي دي جاتي ہي ۔ مريض كو سكون اور آرام ديني كي ضرورت ہوتي ہي ۔
# 8۔ پھيپھڑي متاثر نہ ہوں اس ليي مريض كو كروٹ بدلوانا ضروري ہوتا ہي ۔
# 9۔ غذا بند نہيں كرني چاہيي بلكہ مريض كو غذا كي ليي آمادہ كرنا چاہيي ۔ آش
~~جو اور رقيق چيزيں دينا مناسب ہوتاہي ۔
# 10۔ پاني ضروردينا چاہيي ۔
# چيچك كي ابتدا ميں شديد بخار ہوتا ہي ۔ وحشت ہوتي ہي ۔ ايسي صورت ميں داني
~~اگر نہ نكلي ہوں تو مريض كو نيم گرم پاني جس ميں پوٹشيم پر ميگنيٹ كي چند
~~داني پڑي ہوں نہلاني پر فائدہ ہوتا ہي ۔ مريض كو ہمت دلاني چاہيي ۔جلد كو
~~كھجلاني سي باز ركھنا چاہيي ۔ روغن زيتون اور چوني كي پاني كوملاكر دانوں
~~پر لگانا چاہيي ۔ كھجلي ميں كمي واقع ہوتي ہي ۔ آرام ملتاہي ۔
# وباكيا ہوتي ہي
# چيچك يا اور دوسري بيمارياں ہيضہ وغيرہ پھيلتي ہيں تو لفظ وبا ہر خاص وعام
~~كي زبان پر ہوتا ہي ۔ وبا كا مترادف لفظ انگريزي زبان ميں اپي ڈمك ہي ۔ اپي
~~ڈمك كي معني ہوتي ہيں وہ بيماري جو يك بيك پھوٹ پڑي اور كثرت سي لوگ اس كا
~~شكار ہوں ۔
# وبا كانزول اور كسي بھي بلائي نا گہاني جيسي زلزلہ كا آنا برابر ہي ۔ فرق
~~صرف اتنا ہي زلزلہ ميں انساني زندگي كا خاتمہ منٹوں ميں ہوتا ہي اور وبا
~~ميں تھوڑا وقت لگتا ہي ۔
# وبا نازل كيوں ہوتي ہي ۔ بيماري جس كا عرصہ سي نام ونشان تك نہ تھا۔ ايك دم
~~پھوٹ كيوں پڑتي ہي ۔ اس كا جواب ابھي تك نہيں مل سكا ہي ۔ مسئلہ حل نہيں
~~ہوسكا ہي ۔ سائنسدانوں كي رائيں الگ الگ ہيں ۔ توازن كا لفظ آپ ني اكثر سنا
~~ہوگا۔ اخبارات كي سرخيوں ميں آئي دن يہ لفظ استعمال ہوتاہي ۔ مثلا دنيا ميں
~~امن كي ليي ضروري ہي كہ بڑي طاقتوں كا توازن بر قرار رہي ۔ يہ توازن جراثيم
~~اور انسان كي درميان بھي ضروري ہي ۔ وبااسي وقت پھيلتي ہي جب كبھي يہ توازن
~~بگڑ جاتا ہي ۔ انسان كي قوت مدافعت كا كم ہونا، جراثيم كي كثرت، آبادي ميں
~~اچانك اضافہ اور تبديلي موسم ايسي اسباب ہيں جوتو ازن كو درہم برہم كرديتي
~~ہيں ۔ بيماري كو ہوا ديتي ہيں ۔ بيماري اور انسان كي درميان توازن كو قائم
~~كرني كي ليي ضروري ہي كہ بيماري پر قابو پايا جائي ۔ مرض كو بڑھني سي
~~روكاجائي ۔ جراثيم كي تعداد ميں كمي كي جائي ۔ وہ ذرائع جو بيماري پھيلاني
~~كي ذمہ دار ہيں ان كو ختم كياجائي ۔ روكاجائي ۔
# كبھي كبھي ايسا بھي ہوتاہي كہ ادھر آدمي ني جراثيم كي خاتمہ كي تركيبيں كيں
~~اور ادھر يہ نئي حملہ آور خود اپني ميں تبديلي كركي نئي قسم كي نسل وجود
~~ميں لاتي ہيں ۔ موجودہ دوائيں باطل ہوجاتي ہيں ۔ نئي طريقہ علاج كي ضرورت
~~پيش آتي ہي ۔ جب تك مسئلہ كاحل نكلي وبا پھيل جاتي ہي ۔
# چھوت كي بيماري كيسي روكي جاسكتي ہي ؟
# ہماري سماج ميں مختلف مزاج كي لوگ ہيں ۔ طرح طرح كا ماحول ہي ۔ شاعروں كي
~~مجلسيں ايك طرف تو سياسي رہنماؤں كي اكھاڑي دوسري طرف صحت مند انسان اور
~~مريض كي ماحول ميں بھي زمين وآسمان كا فرق ہوتا ہي ۔ يہ فرق آنكھوں سي نظر
~~نہيں آتا مگر موجود ہوتا ہي ۔ بيمار كي چاروں طرف جراثيم كي كثرت ہوتي ہي ۔
~~صحت مند انسان كا ماحول صاف ستھرا ہوتا ہي ۔ مريض كي لاپرواہي نرس كي غير
~~ذمہ داري ہماري آپ كي لاعلمي مكھي كي موجودگي غضب ڈھاتي ہي ۔ جراثيم بيمار
~~تك محدود نہ رہ كر صحت مند انسان تك جاپہنچتي ہيں ۔ بيماري كو اگر روكنا ہي
~~تو احتياطي تدابير ضروري ہيں ۔ مريض كي جراثيم مريض تك ہي رہيں پھيلني نہ
~~پائيں۔ اسي وقت ممكن ہي جب آپ مريض كو علاحدہ كمري ميں ركھيں ، آمدورفت كم
~~ہو، برتن بھانڈي الگ ہوں ، چادر كپڑي احتياط سي دھوئي جائيں۔ نرس، ڈاكٹر،
~~تيماردار علاج سي زيادہ مرض كو قابو ميں ركھني كي كوشش كريں ۔ اگر آپ ني
~~ايسا كيا تو چيچك كي بيماري وبائي شكل اختيار نہ كري گي۔ جانيں تلف ہوني سي
~~بچ جائيں گي۔

PageV01P010

### | موتيا سيتلا ( چكن پاكس، ويري سلا )

# چيچك كي ساتھ دانو ں كا تصور وابستہ ہي ۔ يہ بڑي حد تك درست بھي ہي مگر
~~ايسي دوسري بيمارياں موجود ہيں جن ميں چيچك كي ہي طرح داني نكلتي ہيں ۔
~~ايسي ہي ايك بيماري چكن پاكس بھي ہي ۔ يہ چيچك سي ملتي جلتي بيماري ہي ليكن
~~مرض كي علامت ، بخاركي انداز ، دانو ں كي شكل اور ان كي نكلني كي طريقوں
~~ميں چيچك سي مختلف ہوتي ہي ۔ صرف يہي نہيں بلكہ ظاہري علامتوں كي علاوہ چكن
~~پاكس وائرس بھي چيچك كي وائرس سي مختلف ہوتي ہيں ۔ يہ وائرس چيچك كي برخلاف
~~ايك دوسري جلدي بيماري ہرپيززوسٹر كي وائرس سي مطابقت ركھتي ہيں
~~۔سائنسدانوں كا تو يہاں تك خيال ہي كہ اصل ميں ان دو بيماريوں كي وائرس ايك ہيں ۔
# رازي وہ پہلي طبيب تھي ، جنھوں ني صرف مشاہدہ كي بنياد پر چيچك او رچكن
~~پاكس ميں امتياز كيا۔ ان كا مشاہدہ تھا كہ جسم چيچك كي نكلني سي جو قوت
~~مدافعت پيدا كرتا ہي وہ چكن پاكس كي ليي كارگر نہيں ہوتي ہي ۔ يہ نكتہ رازي
~~جيسي بالغ نظر طبيب كي ليي كافي تھا، چيچك او رچكن پاكس كو دو مختلف
~~بيمارياں سمجھني كي ليي ۔
# ہبرڈن ني 1767 ميں رازي كي نظريہ كي تائيد كي اور اس بات كو پايہ ثبوت كو
~~پہنچايا كہ چكن پاكس اور چيچك دو مختلف بيمارياں ہيں ۔ 1986 ميں ايگت ني
~~چكن پاكس كو اس كي طبي نام ويري سلا سي نوازا جو چيچك كي نام ’ ويري اولا
~~سي ملتا جلتا ہي ۔ موتيا سيتلا كي ليي رائج الوقت نام چكن پاكس مورٹن كا
~~ديا ہوا ہي ۔
# چكن پاكس چيچك كي طرح وبائي بيماري ہي ۔ وبا كي زماني ميں اكثر تين چار سال
~~كي بچي اس كا شكار ہوتي ہيں ۔ دس سال كي عمر كي بعد يہ كم ہوتي ہي او ربڑي
~~بوڑھي اس مرض ميں تقريبا نہيں كي برابر مبتلا ہوتي ہيں ۔ نوزائيدہ بچي بھي
~~اس بيماري سي محفوظ نہيں رہتي ہيں ۔ ليكن وہ بچي جن كي والدين چكن پاكس كا
~~شكار ہوچكي ہوتي ہيں ، وہ اپني زندگي كي پہلي سال اس بيماري كا شكار نہيں
~~ہوتي ہيں ۔ اس كي وجہ جسم ميں قوت مدافعت كي موجودگي ہوتي ہي جو كہ اندازہ
~~كي مطابق ورثہ ميں ملتي ہي ۔ چكن پاكس ہر ملك او رہر موسم ميں ہوتي ہي ۔
~~مرض كي ابتدا ميں بخار اور دوسري علامتيں چونكہ خفيف ہوتي ہيں اس ليي شروع
~~ميں بيماري كا پتہ نہيں لگ پاتا ہي ۔ بچوں ميں عموما يہ ہوتا ہي كہ جب
~~نہلاني دھلاني كي ليي كپڑي اتاري جاتي ہيں ، تو ايك دم سرخ جلد اور دانو ں
~~پر نگاہ جاتي ہي اور اس وقت يہ احساس ہوتا ہي كہ بچہ كسي بيماري كا شكار
~~ہوگيا ہي ۔
# علامتيں
# مرض كي ابتدا ميں بچي عموما سست ہو جاتي ہيں ۔ سرد رد، بخار او ركھانسي
~~ہوتي ہي ۔ يہ حالت چوبيس گھنٹي سي زائد نہيں رہتي ہي ۔ بخار كي كمي كي ساتھ
~~دانوں كي ابتدا ہوجاتي ہي ۔ داني كي موجودگي كا علم عموما آبلوں كي شكل ميں
~~ہوتاہي ۔ آبلوں كي چاروں طرف سرخ جلد ہوتي ہي ۔ سرخ جلد پر دانوں كي
~~موجودگي ايسي معلوم ہوتي ہي جيسي گلاب كي پنكھڑي پر شبنم كي ننھي سي بوند
~~پڑي ہو۔ ان آبلوں ميں جلد ہي پيپ پڑجاتي ہي ۔ يہ داني صرف چند دن اس حالت
~~ميں رہتي ہيں اور پھر سوكھنا شروع كرديتي ہيں ۔ سات آٹھ روز ميں كھرنڈ جھڑ
~~جاتي ہي اور صرف سرخ نشان رہ جاتا ہي ۔يہ نشان رفتہ رفتہ مٹ جاتاہي ۔
# داني پہلي پيٹھ، پيٹ،بازو،جانگھ پر نكلتي ہيں اور پھر ساري جسم پر ابھر آتي
~~ہيں ۔ دانوں كي كثرت پيٹھ اور پيٹ پر ہوتي ہي ۔ داني بيك وقت نہيں ظاہر
~~ہوتي ہيں بلكہ تھوڑي تھوڑي كركي نكلتي ہيں ۔
# نتائج
# چكن پاكس كي نتيجي ميں كوئي اوربيماري نہيں ہوتي ہي ۔ مريض اچھي ہوجايا
~~كرتي ہيں ۔

PageV01P011

# علاج معالجہ اور تيمارداري كي طريقي
# چونكہ چكن پاكس مرض متعدي ہي اور بچي اكثر چھوت سي متاثر ہوتي ہيں اس ليي
~~بہتر يہ ہي كہ مريض كو بالكل الگ اور بچوں سي خصوصا عليحدہ ركھا جائي ۔
~~مريض كو سكون سي آرام دہ بستر پرلٹا نا مناسب رہتاہي ۔مرض كي ابتدا ميں اگر
~~قبض كي شكايت ہوتو كيسٹرائيل كي تھوڑي مقدار پلانا بہتر رہتا ہي ۔ تيز بخار
~~كي حالت ميں كپڑي كو نيم گرم پاني ميں بھگوكر اور نچوڑ كر اس سي اسفنج كرني
~~سي بخار ميں كمي واقع ہوتي ہي ۔ داني اگر ابھرآئي ہيں تو بوريك ايسڈ پاني
~~ميں ملاكر ٹكور كرني سي فائدہ ہوتاہي ۔ كھجلي كي وجہ سي مريض پريشان ہي تو
~~صندل سرخ گھس كر بدن پر ملني اور نيم گرم پاني سي غسل كراني سي فائدہ ہوتا
~~ہي ۔ باقي عوارض كا علاج مثل چيچك كي كرنا چاہيي ۔
# غذاہلكي آساني سي ہضم ہوني والي دينا مناسب رہتاہي جيسي دودھ ، سابودانہ يا
~~كھچڑي وغيرہ۔

### | مقابلہ

# ||

# ||

# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||

PageV01P012

### | خسرہ ( ميزل )

# خسرہ چھوت كي بيماري ہي اور وبا كي طور پر پھيلتي ہي ۔ اپني ملك ميں خسرہ
~~كي وبا عموما ہر سال يا دوسري سال آجايا كرتي ہي ۔ بيماري كا شكار اكثر
~~وبيشتر بچي ہوا كرتي ہيں ۔ ايك سي چھ سال كي بچي زيادہ تر خسرہ ميں مبتلا
~~ہوتي ہيں ۔ آٹھ سال كي عمر كي بعد بيماري كاچھوت كم لگتا ہي ۔ اور بڑي لوگ
~~بيماري ميں تقريبا نہيں كي برابر مبتلا ہوتي ہيں ۔ چھ ماہ سي كم عمر كي بچي
~~مرض سي محفوظ رہتي ہيں ۔ چھوٹي عمر كي شير خواز بچوں ميں بيماري نہ ہوني كي
~~وجہ جسم ميں مامو نيت كي موجودگي ہوتي ہي ۔ يہ مامونيت ورثہ ميں ماں كي طرف
~~سي ملتي ہي ۔ وديعت كي ہوئي مامونيت مختصر مدت تك كارگرہوتي ہي اور جيسي ہي
~~اس كا اثر زائل ہوتاہي مرض كا چھوت لگني سي بچي بيمارہوجاتي ہيں ۔خسرہ
~~زندگي ميں صرف ايك بار نكلتا ہي اور دوبارہ مرض كي چھوت كا اثر انسان پر
~~نہيں ہوتا ہي ۔
# چيچك كي طرح سي خسرہ كي ذمہ دار وائرس ہوتي ہيں ۔ يہ وائرس بارليس ماربي
~~لورم كہلاتي ہيں ۔ بارليس ماربي لورم مريض كي چھينك سي نكلي ہوئي رطوبت اور
~~پھيپھڑوں سي برآمد شدہ سانس ميں بكثرت پائي جاتي ہيں ۔صحت مند بچوں ميں
~~وائرس بيمار كي استعمال شدہ كپڑي چادر كي توسط سي يا ساتھ كھيلني اٹھني
~~بيٹھني قربت كي وجہ سي سانس كي ذريعي پھيپھڑوں ميں پہنچ جاتي ہيں ۔ وائرس
~~پھيپھڑوں ميں پہنچني پر تيزي سي اپني تعداد ميں اضافہ كرتي ہيں اور خون كي
~~دوران كي ساتھ جسم ميں پھيل جاتي ہيں ۔ جسم ميں پہنچني پر وائرس جلد كو
~~اپنا مسكن بنا ليتي ہيں ہيں ۔ جسم ميں وائرس كي موجودگي دانوں كا سبب ہوتي
~~ہي اور اسي كو خسرہ كہتي ہيں ۔
# علامات مرض
# خسرہ كي علامتيں مرض كي چھوت لگني كي دس يا بارہ دن بعد ظاہر ہوني لگتي ہيں
~~۔ ابتدا ميں علامتيں معمولي ہوتي ہيں اور ايسا احساس ہوتاہي كہ بچہ ٹھنڈك
~~كھا گيا ہي ۔ زكام كا تصور ہوتا ہي ۔ بچہ كو چھينكيں آني لگتي ہيں ۔ ناك كي
~~رطوبت كي ساتھ كبھي كبھي خون بھي آجاتا ہي ۔ آنكھوں ميں سرخي كھجلي اور
~~پاني نكلتا رہتاہي ۔ سردردہوتا ہي ، بخار ہوجاياكرتاہي ، بخار بہت تيز نہيں
~~ہوتا، 101-102ڈگري فارن ہائٹ تك رہتاہي ۔ بخار كي آمد اورديگر علامتوں كي
~~ساتھ منہ كي اندر چباني والي دانتوں كي پاس چھوٹي چھوٹي سرخ داني نكل آتي
~~ہيں ۔ يہ داني مركز پر نيلگوں ہوتي ہيں ۔ ان دانوں كو ڈاكٹري زبان ميں
~~كاپلك دھبہ كہتي ہيں ۔ كاپلك ( داني ) كي موجودگي خسرہ كي مخصوص علامت ہوتي
~~ہي ۔ منہ ميں دانوں كي ظہور كي ساتھ ہي كولي سوج جاتي ہيں ۔ آواز بيٹھ جاتي
~~ہي ۔ سانس جلد آني لگتي ہي ۔ ابكائياں شروع ہوجاتي ہيں يا دست آني لگتاہي ۔
# زكام بخار كي تيسري چوتھي يا پانچويں دن خشخاش كي دانوں كي مثل جلد پر ننھي
~~ننھي سرخ داني نكل آتي ہيں ۔ دانوں كي نكلتي وقت بخار تيز ہوجايا كرتاہي
~~(101-104)ڈگري تك جاپہنچتا ہي ۔ بخار كي ساتھ كھانسي بھي آتي ہي ۔ يہ
~~كھانسي بلغم كي ساتھ بھي ہوتي ہي اور خشك بھي، بي چيني ہوتي ہي ۔ شدت سي
~~پياس لگتي ہي ۔
# داني اپني رنگت ميں سرخ ہوتي ہيں يا زردي مائل اور كبھي كبھي سياہي مائل
~~بھي ہوتي ہيں ۔ داني كي سياہي اس بات كي نشاندہي ہوتي ہي كہ مرض خراب صورت
~~اختيار كر رہا ہي ۔ داني سب سي پہلي كان كي پيچھي ابھر تي ہيں ۔ پھر رخسار،
~~ٹھوڑي ،گردن،بازو،سينہ، پيٹ،پيٹھ اور آخر ميں پيروں اور ہاتھوں پر خسرہ كي
~~داني بيك وقت نہيں نكلتي ہيں بلكہ تھوڑي تھوڑي نمودار ہوتي ہيں ۔ داني اكثر
~~ايك دوسري سي ملي ہوئي ہوتي ہيں ۔مرض كي شدت كي حالت ميں داني بكثرت نكلتي
~~ہيں ۔ اور كوئي مخصوص شكل نہيں بن پاتي ہي ۔
# علاج معالجہ
# چيچك كي طرح خسرہ كا بھي كوئي علاج نہيں ہي ۔ اس ليي بيماري كي صورت ميں
~~احتياطي تدابير اپنائي جاتي ہيں اور علامات وعوارض كا علاج كياجاتاہي ۔
~~خسرہ اگر خفيف ہي اور بچہ قوي تو علاج كي ضرورت نہيں رہتي ہي ليكن كمزور
~~بچوں ميں علاج اور احتياط كا خاص دھيان ركھنا چاہيي ۔
# خسرہ كا ہونا اور بچوں كا سينہ كمزور ہونا لازم وملزوم ہوتا ہي ۔ اس ليي نہ
~~كہ مريض كو دوران بيماري سردي سي بچاني كي ضرورت ہوتي ہي بلكہ بيماري كي
~~بعد بھي احتياط كرنا شرط ہي ۔ خسرہ كي داني بخوبي نكليں اور دبني نہ پائيں
~~اس كي ليي بھي بچوں كو نسبتا گرم ركھنا چاہيي ۔ سرديوں ميں اگر خسرہ نكل
~~رہا ہي تو ٹھنڈ سي بچاني كي ليي اوني كپڑي پہنانا ضروري ہوتا ہي ۔ اور موسم
~~بہار ميں بھي خسرہ كي دوران فلالين جيسي دبيز كپڑي پہنانا چاہيي ۔بخار اور
~~دانوں كي صورت ميں مريض كو آرام دہ بستر پر اڑھاكر لٹاناچاہيي ۔ كمرہ كي
~~كھڑكياں كھلي رہني چاہيي تاكہ تازہ ہوا آتي ہي ۔ بچہ كو ہوا كي زد ميں نہيں
~~لٹا نا چاہيي جس سي كہ وہ سردي كھاجائي ۔شديد بخار كي صور ت ميں مريض كو
~~بند كمري ميں نيم گرم پاني سي اسفنج كرنا بہتر رہتاہي ۔ گلا اگر خراب ہي تو
~~بوريك ايسڈ كي تھوڑي مقدار يا لسٹرين ايك چمچہ نيم گرم پاني ميں ڈال كر اس
~~سي غرارہ كرنا فائدہ مند ہوتا ہي ۔ كھانسي اگر آرہي ہي تو كف سيرپ دينا
~~چاہيي اور سينہ جكڑ ني كي صورت ميں پنسلين كا انجكشن دينا ضروري ہوتا ہي ۔
~~پنسلين كا انجكشن ہميشہ پڑھي لكھي ڈاكٹر سي لگوانا چاہيي ۔ كبھي كبھي
~~پنسلين مريض كي مزاج كي موافق نہيں ہوتي ہي اور مريض كي موت ہوجاتي ہي
~~۔نمونيہ كي صورت ميں پنسلين كي علاوہ دوسري دوائيں ٹيٹراسائكلين وغيرہ بھي
~~تجويز كي جاتي ہيں ۔ خسرہ اگر بگڑا نہيں ہي اور سينہ جكڑا نہيں ہي تو ان
~~دواؤں كي ديني كي قطعي ضرورت نہيں رہتي ہي ۔
# آنكھوں ميں سوز ش كي صورت ميں كوشش يہ كرني چاہيي كہ ڈائريكٹ روشني آنكھ پر
~~نہ پڑي ۔ مريض كو دھوپ كا چشمہ پہناديناچاہيي ۔ كنجنكٹائي ويٹس كي صورت ميں
~~كلورم فني كال آپتھيلمك مرہم كا استعمال كرنا چاہيي ۔
# كبھي كبھي خسرہ كي بيماري كي دوران بچوں كي ہاتھ پير ميں تشنج ہوني لگتاہي
~~يا ہاتھ پير سرد پڑ جاتي ہيں اورہونٹ نيلي پڑجاتي ہيں ۔ ايسي صورت ميں بچي
~~كي ٹانگوں كو پنڈلي سي نيچي ہلكي نيم گرم پاني ميں چندمنٹ تك ركھيں اور پھر
~~خشك كركي كمبل ميں لپيٹ ديں ۔ ايسا كرني سي افاقہ ہوتاہي ۔ خسرہ سي بچاؤ كي
~~ليي گا ماگلوبن كي انجكشن بھي لگوائي جاتي ہيں ۔
# عوارض
# خسرہ سي چونكہ پھيپھڑي متاثر ہوتي ہيں اس ليي ذراسي لاپرواہي سي كھانسي اور
~~نمونيہ ہوجايا كرتاہي ۔كمزور اور نازك بچوں ميں نمونيہ كا ہونا موت كو دعوت
~~دينا ہوتا ہي ۔ گلي كي خرابي كي سبب خناق ياڈفتھير يا ہوجايا كرتا ہي ۔ كان
~~كي اندر ورم بھي ہوجايا كرتا ہي اور گردن كي غدود پھول جاتي ہيں ۔ آنكھيں
~~سوج جاتي ہيں ۔معدہ اور آنتيں متاثر ہوجاتي ہيں ۔ دماغ ميں بھي كبھي كبھي
~~سوجن آجاتي ہي اور بچہ انسفلائٹس كا شكار ہوجاتاہي ۔

PageV01P013

### | انفلوئنزا

# موسم كيا تبديل ہوتاہي زكام بخار كي آمد ہوتي ہي ۔ آئي دن ننھي مياں كو
~~بخار تو مني بي بي نزلہ كا شكار۔ بيگم صاحبہ درد سرميں مبتلا تو خود صاحب
~~فراش۔ تقريبا يہي كہاني ہر گھركي ہوتي ہي ۔ بات اگر يہيں تك رہ جائي تو شكر
~~ادا كرنا چاہيي ۔ عموما ہوتا ايسا نہيں ہي ۔ نزلہ كي ابتدا انفلوئنزا كا
~~پيش خيمہ ہوتي ہي ۔ يہ انفلوئنزا متفرق طور پر خال خال بھي ہوتاہي اور وبا
~~كي صورت بھي اختيار كرتاہي ۔ كچھ عرصہ پہلي وبا دوچار سال كي وقفہ سي ابھر
~~تي تھي مگر ادھر چند سالوں سي ہر سال انفلوئنزا كا زور سنني ميں آتا ہي ۔
# وبا اپني پھيلاؤ كي حساب سي چھوٹي بھي ہوتي ہي اور بڑي بھي۔ چھوٹي وبا ميں
~~انفلوئنزا ايك آدھ ملك تك محدود رہتاہي مگر بڑي وبا ميں ساري دنيا لپيٹ ميں
~~آجاتي ہي ۔ انفلوئنزا كي وبا سرعت سي پھيلتي ہي ۔ مگر جس تيزي سي وبا آتي
~~ہي اسي تيزي كي ساتھ ختم بھي ہوجاتي ہي ۔ عام طورپر وبا كي مدت چھ سي آٹھ
~~ہفتہ ہوتي ہي اور اپني ملك ميں انفلوئنزا كي وبا موسم سرما ميں پھيلتي ہي ۔
# تاريخ
# انفلوئنزا نئي بيماري نہيں ہي ۔ آج كل ہي نہيں بلكہ پچھلي وقتوں ميں بھي
~~لوگ بخار سي جانبر نہيں ہوپاتي تھي ۔ تاريخ كي كتابوں ميں وبائي بخاروں كا
~~ذكر اكثر آيا ہي ۔ چونكہ بخار انفلوئنزا كي علاوہ دوسري بيماريوں كا بھي جز
~~ہي اس ليي بغير تحقيق كي يہ مان لينا كہ عہد قديم كا بخار انفلوئنزا ہوا
~~كرتا تھا درست نہيں ہي ۔ ليكن اس امكان كو بھي نظر انداز نہيں كيا جاسكتا
~~كہ يہ مذكورہ بخار انفلوئنزا ہي رہا ہو۔ تو ہم پرستي انسان كي خمير ميں ہي
~~۔ آئي دن اس كي مثاليں ديكھني كو ملتي ہيں ۔اكثر لوگ كام اہم ہي تو شبھ
~~گھڑي معلوم كرني كي فراق ميں رہتي ہيں ۔ يہ شبھ گھڑي سياروں كي موجودگي اور
~~ان كي اثرات كو دھيان ميں ركھ كر نكالي جاتي ہي ۔ كام بن جائي تو خوب۔
~~سياري اچھي اور حساب درست سمجھا جاتاہي ورنہ يہي سياري نحس اور اندازوں كو
~~غلط بتايا جا تاہي ۔ بيمارياں بھي چونكہ انساني تباہي كي ذمہ دارہيں اس ليي
~~عہد گذشتہ ميں نحس سياروں كي موجودگي كو بيماريوں كي وجہ بتايا جاتا رہا ہي
~~۔ اس كليہ كي مثال لفظ انفلوئنزا بھي ہي جس كي معني اثر كي ہوتي ہيں ۔
~~ولاني ني 1358ء ميں اسي نظر يہ كي تحت فلو كو انفلوئنزا كي نام سي ياد كيا
~~اور فرمايا كہ ’’ جب نحس سياري وجود ميں آتي ہيں تو ان كي اثرات بدكي وجہ
~~سي بخار پھيلتاہي ۔ ‘‘ اگر چہ نويں صدي ميں مورخوں ني عراق اور عرب ميں
~~انفلوئنزي كاوبائي شكل اختيار كرنا لكھا ہي ۔ ليكن سولہويں صدي كي ابتدا
~~ميں يقيني طور پر يہ وبا عالم گير ہوئي۔ حاليہ چار صديوں ميں انفلوئنزا
~~درجنوں مرتبہ وبائي شكل اختيار كرچكا ہي ۔ صرف اٹھا رہويں صدي ميں يہ پانچ
~~مرتبہ پھيل چكا ہي ۔ انيسويں صدي كي وبا كا حال تو نہ پوچھيي ۔ وبا كي
~~ابتدا ہوئي چين ميں اور ديكھتي ديكھتي ساري دنيا لپيٹ ميں آگئي ۔ ايك
~~اندازہ كي مطابق دنيا كي چاليس في صدي آبادي مرض ميں مبتلا ہوئي اور ايك في
~~صد جانيں گئيں ۔ اس كي بعد 1918 كي وبا ني غضب ڈھايا۔ وبا كي شروعات بوسٹن
~~سي ہوئي اور تھوڑي عرصہ ميں دنيا كي بڑي آبادي اس كا شكار ہوگئي ۔ تقريبا
~~پچاس كروڑ آدمي انفلوئنزا كا شكار ہوئي اور اندازہ ہي كہ دو كروڑ موتيں
~~ہوئيں ۔ ہندوستان ميں بيمار ہوني والوں كي تعداد نصف كروڑ كي قريب تھي۔
~~مرني والوں كي تعداد ہزاروں ميں تھي۔ 1969 ميں انفلوئنزا ہانگ كانگ سي
~~پھيلا اور نہ كہ ہندوستان بلكہ پوري دنيا متاثر ہوئي۔ 1972 بھي وبا كا سال
~~تھا۔ انھيں سب وجوہات كي بنا پر انفلوئنزا كو نئي طاعون كي نام سي بھي ياد
~~كياجاتا ہي اور وباكي جائي ابتدا كي بنياد پر اس كو انگلستاني، اسپيني،
~~ايشيائي انفلوئنزا بھي كہتي ہيں ۔
# وائرس
# پاسچركي بيكٹيريا كي دريافت كي بعد سائنس دانوں كو نئي راہ ملي۔ ايك دو
~~نہيں درجنوں بيماري كا ذمہ دار بيكٹريا كو ٹھہرايا گيا اور فيفر ني اپني
~~كادش كي بنياد پر بيكٹريا كو انفلوئنزي كا ذمہ دار قرار ديا۔ ليكن يہ درست
~~نہ تھا ۔ حقيقت ميں انفلوئنزا كا ذمہ دار وائرس ہوتي ہيں ۔ يہ وائرس
~~انفلوئنزي كہلاتي ہيں ۔ سلٹر پہلي شخص تھي جنھوں ني 1918 ميں وائرس اور
~~انفلوئنزي كي تعلق پر روشني ڈالي۔ اور پھر 1938 ميں اسمتھ ني انفلونزي كي
~~وائرس كي شناخت كي اور اس بات كو پايہ ثبوت كو پہنچايا كہ واقعي وائرس
~~انفلوئنزا كي ذمہ دار ہيں ۔
# يہ وائرس بہت ہي چھوٹي اور گول ہوتي ہيں ۔ وائرس اپني اندر كيمياوي مادہ
~~ركھتي ہيں جسي آر۔اين۔ اي ۔كہتي ہيں ۔يہ آر۔اين۔اي ۔ شكل ميں كنڈلي كھائي
~~ہوئي سانپ كي طرح ہوتا ہي اور اس كي چاروں طرف پروٹين سي بني ہوئي باريك
~~جھلي ہوتي ہي ۔ جھلي كي سطح سي كانٹي نكلي ہوئي ہوتي ہيں ۔
# انفلوئنزا وائرس كي مختلف قسميں ہوتي ہيں ۔ جيسي-:
# ميكسووائرس انفلوئنزي ۔اي ۔
# ميكسووائرس انفلوئنزي ۔بي۔
# ميكسووائرس انفلوئنزي ۔سي۔
# ان تينوں قسموں ميں اي وائرس سب سي زيادہ مہلك ہوتا ہي ۔ انفلوئنزي كي
~~زيادہ تر وبائي پن اسي كي كرم فرمائي كا نتيجہ ہوتي ہي ۔ بيكٹريا كي طرح
~~انفلوئنزا وائرس بھي اپني نسل بڑي تيزي كي ساتھ بڑھاتي ہيں ۔ يہ وائرس وقت
~~كي ساتھ نہ كہ اپني تعداد ميں اضافہ كرتي ہيں بلكہ اپني ميں تبديلي كركي
~~نئي قسم كي نسل بھي پيدا كرتي ہيں ۔
# تشخيص
# ابتدا-:انفلوئنزي كي زد ميں آدمي كا آنا كياہوتا ہي ۔ معلوم ہوتاہي جسم سي
~~جان نكل گئي ہو۔ چند دنوں ميں اچھا بھلا تندرست آدمي برسوں كا مريض معلوم
~~پڑتاہي ۔صرف يہي نہيں بلكہ مريض پر بيزاري كا عالم بھي طاري ہوتا ہي اور
~~احساس مرض آدمي كو كھائي جاتا ہي ۔ سر اور ہاتھ پير كي درد سي مريض پريشان
~~ہوتا ہي ۔بخار تيز ہوتاہي اور لرزہ بھي آتا ہي ۔ ذہني اور جسماني تكليف
~~انسان كو سوچني پر مجبور كرديتي ہي اب مرض سي چھٹكارا نہ ملي گا۔
# شدت
# سر ميں شديد درد ہوتاہي ۔ آنكھ كنپٹي ميں بھي درد ہوتاہي ۔ تيز بخار
~~102-104ڈگري فارن ہائٹ تك جا پہنچتاہي ۔ بخار يكساں نہيں ہوتاہي كبھي تيز
~~ہوجاتاہي اور رفتہ رفتہ اتر جاتا ہي ۔ايك مرتبہ مكمل طريقہ پر بخار كي
~~اترني كي بعد دوبارہ نہيں چڑھتاہي ۔ مرض سي چھٹكارا پاني كي بعد كمزوري
~~باقي رہتي ہي ۔ طاقت ايك دم بحال نہيں ہوتي ہي ۔ رفتہ رفتہ بہتر غذا اور
~~قوت كي دواؤں كي استعمال سي آدمي بالكل ٹھيك ہوجاتاہي ۔
# عموما انفلوئنزا كي ساتھ دوسري بيمارياں بھي آدھمكتي ہيں اس ليي مرض كي
~~تشخيص كي وقت يہ بات ضرور دھيان ميں ركھني چاہيي كہ كہيں مريض انفلوئنزي كي
~~ساتھ كسي دوسري بيماري جيسي نمونيہ وغيرہ كا شكار تو نہيں ہي ۔
# انفلوئنزا اپني علامتوں اور كارگذاريوں كي بناپر تين قسم كا ہوتاہي ۔
# 1۔فيبرائل ۔حمي۔ 2۔ ريسپريٹري ۔ تنفسي۔ 3۔ ميلگينٹ۔ خبيث۔

# ||
# ||
# ||

# عوارض ونتائج
# انفلوئنزاايسا مرض ہي جو نہ كہ خود انسان كو مريض بناتا ہي بلكہ ساتھ ہي
~~ساتھ دوسري بيماريوں كي ليي بھي راہ ہموار كرتاہي ۔عموما مريض كي حالت بگڑ
~~نا يا موت اسي وقت ہوتي ہي جب انفلوئنزا كي ساتھ دوسري بيمارياں بھي آدمي
~~كو لگ جاتي ہيں ۔ آخر يہ بيمارياں انفلوئنزي كي راہ كيوں ديكھتي ہيں ، اس
~~كا جواب ہم آپ كو ديتي ہيں ۔ فضا ميں بيكٹريا موجود ہوتي ہيں ۔ ان ميں مہلك
~~اور غير مہلك دونوں ہوتي ہيں ۔ مہلك بيكٹيريا مختلف بيماريوں كي ذمہ دار
~~ہوتي ہيں ۔ جيسي نمونيہ وغيرہ۔
# عام حالات ميں صحت مند جسم بيكٹريا كا مقابلہ كرني كي ليي تيا ر رہتاہي ۔
~~ليكن انفلوئنزي كا شكار ہوني كي بعدجسم ميں قوت مدافعت كي كمي اور پھيپھڑي
~~سانس كي نلي كي مجروح سيلوں كي موجودگي بيكٹيريا كي جسم ميں داخلہ آسان
~~كرديتي ہي ۔ اس كي علاوہ پھيپھڑي اور سانس كي نلي كي زخمي سيلوں سي پيدا
~~شدہ مادہ لعاب يا كف بيكٹريا كي پھيپھڑوں كي اندروني سطح پر پھيلني ، بڑھني
~~اور افزائش نسل كي ليي ضروري غذائي مادہ كاكام كرتاہي ۔ زندگي سانس كي آني
~~جاني كاكام ہي ۔ يہ پھيپھڑي جو ہماري جسم كي دھو نكنياں ہيں اور عمل تنفس
~~كي ذمہ دار ہيں اگر متاثر ہوجائيں ، بيمارقرار دي جائيں تو اپنا كياحال
~~ہوگا۔ اس كا اندازہ كرنا ہي تو نيچي كي سطور پر نظر ڈاليي ۔
# انفلوئنزي كي وجہ سي سانس كي نلي كي سيل مجروح ہوجاتي ہيں ۔ پھول بھي جاتي
~~ہيں جس كي وجہ سي ہوا كي اندرباہر جاني ميں دشواري ہوتي ہي ۔ سانس لينا
~~مشكل ہوتاہي ۔ بچي بوڑھي تو اكثر سانس ليني كي جدو جہد ميں نڈھال پڑجاتي
~~ہيں ۔ ايسي لوگ جن كي پھيپھڑي ضعيف العمري يا اور دوسري بيماريوں كي وجہ سي
~~متاثر رہتي ہيں ان كي ليي انفلو ئنزا كا ہونا موت كاپيغام ہوتاہي ۔ حاملہ
~~عورتيں انفلوئنزي سي مقابلہ كرني كي صلاحيت كم ركھتي ہيں ۔ پھيپھڑي جلد اثر
~~قبول كر ليتي ہيں اور عمل تنفس كي كشا كش كبھي كبھي اسقاط حمل كا بھي سبب
~~ہوجايا كرتي ہي ۔ انفلوئنزي كي آمد نہ كہ نمونيہ بلكہ دوسري بيماريوں كي
~~ليي بھي راہ ہموار كرديتي ہي ۔ جيسي ورم خصيہ ( آر كائٹيس) ورم حجاب
~~القلب(پيري كا ڈائٹيس) وغيرہ۔ يہ عوارض عموما خبيث انفلوئنزا ميں ہوتي ہيں
~~۔ فيبرائل انفلوئنزا اتنا خطرناك نہيں ہوتاہي ۔
# حفظ ماتقدم
# انفلوئنزي كا علاج اب تك نہيں دريافت كياجاسكا ہي ۔ اس ليي كوشش ہوني چاہيي
~~كہ مرض سي جان بچي رہي ۔ وبا اگر پھيل رہي ہي تو احتياطي تدابير كا خاص
~~دھيان ركھنا چاہيي تاكہ بيماري سي بچا جا سكي ۔ انفلو ئنزاتندرست ونا تواں
~~، بچہ، جوان بوڑھي كسي كو بھي نہيں بخشتا ہي ۔ اس ليي احتياط ہر عمر اور
~~صحت والوں كي ليي ضروري ہي ، آپ كبھي بھي اس وہم وگمان ميں نہ رہيں كہ
~~توانا وتندرست ہونا كافي ہي ۔ انفلوئنزي سي بچني كي ليي انفلوئنزا وائرس سي
~~آلودہ فضا ، مريض كي قربت اور استعمال كي چيزوں سي پرہيز كرنا چاہيي اور ان
~~ساري تدا بير كو بروئي كار لانا چاہيي جو كہ اور دوسري چھوت كي بيماريوں كي
~~ليي بتائي گئي ہيں ۔ چونكہ ہوابھي ذريعہ ہي ۔ مرض كي پھيلاني كا اس ليي
~~انفلوئنزي سي بچني كي ليي احتياطي تدابير كافي نہيں ہوتي ہيں ۔ آپ اپني كو
~~محفوظ ركھني كي كوشش ميں ناكامياب بھي ہوسكتي ہيں ۔ پھيپھڑي انفلوئنزي ميں
~~اكثر متاثر ہوجاتي ہيں ۔ اس ليي بيماري سي بچني كي ليي وہ ساري كوششيں
~~ضروري ہوتي ہيں جوكہ نظام تنفس كو بہتر حالت ميں ركھ سكيں ۔
# انفلوئنزي سي بچني كي ليي كھلي فضا ميں رہنا اور رات ميں كھڑكياں كھول كر
~~سونا مفيد ہوتا ہي ۔ كمرہ اگر رات ميں سرد ہوجاتاہي تو اوڑھني كاانتظام
~~ركھنا ضروري ہوتاہي ۔ جسم كو سردي سي بچانا ضروري ہوتاہي ۔ يوكليپٹس آئل كو
~~رومال ميں لگا ليني اور وقتا فوقتا سونگھتي رہني سي فائدہ ہوتا ہي ۔
~~دارچيني كي ايك ٹكڑي كومنہ ميں ركھ كر چوئينگم كي طرح چوستي رہني سي اعضائي
~~تنفس بہتر حالت ميں رہتي ہيں ۔ پوٹيشيم پرميگينٹ كي سيلوشن سي ناك كو دھوتي
~~رہناچاہيي اور لسٹرين سي غرارہ كرتي رہنا چاہيي ۔ انفلوئنزي كي زماني ميں
~~مرض سي بچني كي ليي غذاكي طرف دھيان دينا ضروري ہوتاہي ۔ ثقيل چيزوں كا
~~استعمال ترك كر دينا چاہيي ۔ زودہضم چيزيں كھاني چاہيي ۔ وبا
# ![Image Not Found!](../Images/Image12.jpg)
# كي زمانہ ميں آئس كريم ، برف كي ٹھنڈي پاني سي پرہيز كرنا چاہيي ۔ ٹھنڈي
~~پاني سي گلا خراب ہوتاہي اور انفلوئنزي كي امكانات بڑھتي ہيں ۔
# علاج اور معالجہ
# مريض كو آرام ديجئي ، بستر پر لٹائي ركھيي ۔ بخار كي حالت ميں گھومني نہ
~~ديجيي ۔ بخار اگر اتر گيا ہي تو آرام دہ كرسي پر مريض كو بيٹھائيي ۔ دل
~~بہلاني كي كوشش كيجيي ۔ مريض درد كي شكايت كرتا ہي تو ايسپرين يا اس قسم كي
~~دوسري دوائيں ديجيي ۔ اور اگر درد شدت اختيار كر گيا ہي تو نيم گرم پاني
~~ميں پير كو پنڈليوں تك پانچ دس منٹ ڈبوئي ركھيي ۔ اور پھر خشك كركي چادر يا
~~كمبل ميں لپيٹ ديجيي فائدہ ہوگا۔ مريض كو كھلي ہوا دار كمري ميں ركھيي اور
~~ساتھ ہي ساتھ ٹھنڈ سي بچائيي ۔ غذا كي طرف دھيان ديجيي ۔ زود ہضم چيزوں كا
~~استعمال كرائيي ۔ جيسي آش جو، ساگودانہ، مونگ كي دال وغيرہ ۔ انفلوئنزي ميں
~~غذا سي پرہيز كي ضرورت نہيں ہوتي ہي ۔ ليكن وہ غذائيں جو كہ ثقيل ہوتي ہيں
~~مناسب نہيں رہتي ہيں ۔ مريض كو رقيق چيزيں جيسي چائي دودھ وغيرہ ضرور دينا
~~چاہيي ۔ انفلوئنزا اگر بگڑ گياہي اور پھيپھڑي متاثر ہو رہي ہيں تو اينٹي
~~بائٹك كا سہارا ليني كي ضرورت ہوتي ہي ورنہ عام حالتوں ميں ان دواؤں كي
~~ضرورت نہيں رہتي ہي ۔صرف كف مكسچر بخار اتارني والي اور درد كم كرني والي
~~دوائيں كافي ہوتي ہيں ۔ انفلوئنزي كا جب كبھي آپ شكار ہوں تو ڈاكٹر سي
~~مشورہ لينا نہ بھوليي ۔

PageV01P014

### | كتابيں جن سي استفادہ كيا گيا

# 1۔ كامن كنٹي جيس ڈيزيز اسٹمس اينڈ، ہوٹس۔
# 2۔ نيچرل ہسٹري آف انفكشن ڈيزيز، برنٹ۔
# 3۔ كميو نيكيبل ڈيزيز، پولن۔
# 4۔ دي ڈائي گونو سس اينڈ ٹرٹمينٹ آف انفكشنس، جيمس۔
# 5۔ ماڈرن كانسپٹ آف كميونيكيل ڈيزيز، گرين برگ
# 6۔ دي ايوالوشن اينڈ ايري ڈيكيشن آف انفكشسز ڈيزيز، ايڈ ان كوك برن
# 7۔ دي پرفائي لكسس آف انفيكشنس، پيٹرس ڈارف
# 8۔ انفكشز ڈيزيز، كرسٹي۔
# 9۔ كميونيكيبل اينڈ
# 10۔ كميونيكيبل اينڈ يفيكشز ڈيزيز، ٹاپ۔
# 11۔ كالرا، ايس اين ڈي
# 12۔ كنگ كرلر لنارمل۔
# 13۔ كالرا۔ آرپولٹرز۔
# 14۔ اسٹاسٹكل ريويو آف كالرا پر، بلم ان نڈيا۔
# 15۔ موڈ آف كميونيكشين آف كالرا، جان اسنو۔
# 16۔ مليريا، لوجي بويڈ۔
# 17۔ دي مائيكرواسكوپك ڈائگنوسس آف ہيومن مليريا، جان ڈبلوفيل۔
# 18۔ مليريا ان بمبئي 1828، ميجر جي كوئل۔
# 19۔ مليريا پيرا سائٹ ٹرانسميشن اينڈ ٹرٹمينٹ
# 20۔ انٹروڈكشن ان پرابلم آف مليريا ان انڈيا، بي ايل رائنا۔
# 21۔ دي بيالوجي آف ماسكٹوبارن ڈيزيز، بي ايف ميٹنگلي ۔
# 22۔ مليريا ان يورپ، ہيكٹ۔
# 23۔ ويريشن آن اي تھيم، سائڈ سائزن ہام
# 24۔ اسٹاٹسٹكل ريويو ا ٓف اسمال پاكس پرابلم ان انڈيا۔
# 25۔ مليريا ان انڈيا، ہي ہر۔
# 26۔ دي ايپي ڈيمالوجي آف مليريا، مينكٹائل۔
# 27۔ پريكٹيكل مليريا، لوجي، رسل ويسٹ
# 28۔ مليريا، پال اينڈ روسل۔
# 29۔ ويكسين اينڈ وائريس، گراسٹ اينڈ ڈنلپ
# 30۔ اسمال پاكس، سي ڈبلو ڈكسن
# 31۔ آف ابائوٹ دي ہيومن باڈي۔ برنڈگلمر۔
# 32۔ دي بايوكيمسٹري آف وائرسس ، ہلٹن بي ليوي۔
# 33۔ انٹروڈكشن آف وائرالوجي، گلبرٹ ڈال ڈورف۔
# 34۔ ہيلتھ، كاگان۔
# 35۔ ميڈيسن فار نرسز، آرنلڈ بلوم
# 36۔ اي جنرل ٹيكسٹ بك آف نرسنگ، ايوي لن پيري
# 37۔ ٹائيفائيڈ فيور اينڈ ادر سالمونلڈ انفيكشنس، ہكسٹپ۔
# 38۔ مخزن حكمت، غلام جيلاني۔

PageV01P015