######OpenITI#

#META# language: ur
#META# title: Maholnama
#META# title_urdu: ماحول نامہ
#META# publisheddate: 2016
#META# categories: Science, Technology and Geography
#META# categories_urdu: سائنس، تكنيك  جغرافيہ
#META# authors: Mateen Achalpuri
#META# creator: متين اچلپوري
#META# authors_urdu: متين اچلپوري
#META# isbn: 1280195368557
#META# price: 0
#META# publisher: NCPUL
#META# publisher_urdu: قرمي كونسل برائي فروغ اردو زبان
#META# publisher_hindi: क़ौमी कॉउन्सिल बराए फ़रोग़ उर्दु ज़बान 

#META#Header#End#

### | پيش لفظ

# پياري بچو ! علم حاصل كرنا وہ عمل ہي جس سي اچھي بري كي تميز آ جاتي ہي ۔
~~اس سي كردار بنتا ہي ، شعور بيدار ہوتا ہي ، ذہن كو وسعت ملتي ہي اور سوچ
~~ميں نكھار آجاتا ہي ۔ يہ سب وہ چيزيں ہيں جو زندگي ميں كاميابيوں اور
~~كامرانيوں كي ضامن ہيں ۔
# بچو ! ہماري كتابوں كا مقصد تمھاري دل ودماغ كو روشن كرنا اور ان چھوٹي
~~چھوٹي كتابوں سي تم تك نئي علوم كي روشني پہنچانا ہي ، نئي نئي سائنسي
~~ايجادات، دنيا كي بزرگ شخصيات كا تعارف كرانا ہي ۔ اس كي علاوہ وہ كچھ اچھي
~~اچھي كہانياں تم تك پہنچانا ہي جو دلچسپ بھي ہوں اور جن سي تم زندگي كي
~~بصيرت بھي حاصل كر سكو۔
# علم كي يہ روشني تمھاري دلوں تك صرف تمھاري اپني زبان ميں يعني تمھاري
~~مادري زبان ميں سب سي موثر ڈھنگ سي پہنچ سكتي ہي اس ليي ياد ركھو كہ اگر
~~اپني مادري زبان اردو كو زندہ ركھنا ہي تو زيادہ سي زيادہ كتابيں خود بھي
~~پڑھو اور اپني دوستوں كو بھي پڑھوائو۔ اس طرح اردو زبان كو سنوارني اور
~~نكھارني ميں تم ہمارا ہاتھ بٹا سكوگي ۔
# قومي اردو كونسل ني يہ بيڑا اٹھايا ہي كہ اپني پياري بچوں كي علم ميں اضافہ
~~كرني كي ليي نئي نئي اور ديدہ زيب كتابيں شائع كرتي رہي جن كو پڑھ كر ہماري
~~پياري بچوں كا مستقبل تابناك بني اور وہ بزرگوں كي ذہني كاوشوں سي بھرپور
~~استفادہ كر سكيں ۔ ادب كسي بھي زبان كا ہو، اس كا مطالعہ زندگي كو بہتر طور
~~پر سمجھني ميں مدد ديتا ہي ۔
# پروفيسر سيد علي كريم
# ( ارتضي كريم)
# ڈائريكٹر

PageV01P004

### | مقدمہ

### |

# اس دنيا كو سجاني سنوارني يا مٹاني بگاڑني ميں ماحول يا ماحوليات كا بڑا
~~عمل دخل ہي ۔ ماحول كا اچھا يا برا ہونا خدا اور اس كي بندوں كي ہاتھوں ميں
~~ہي ۔ خدا ہماري كائنات ( كرہ ارض) كو خوب صورت اور صاف ستھرا بنايا ہي ۔ سر
~~سبز جنگلات، خوشبودار پھول، عطر بيز ہوائيں ، اچھلتا مچلتا پاني، پہاڑ،
~~سمندر ، زمين آسمان، چاند ستاري ، سورج سب قدرتي ماحول كي اہم نشانياں ہيں
~~۔ ليكن افسوس كہ اسي گندہ اور داغدار كرتا رہتا ہي ۔ جنگلوں كي كٹائي، بڑي
~~بڑي كارخانوں كا دھواں اور گندگي ، ذرائع آمد ورفت كي شور شرابي اور
~~دھماكوں وغيرہ كي رد عمل ميں خدا كي خدائي بھي اپني غيظ وغضب كا اظہار
~~آندھي، طوفان، سيلاب اور زلزلوں كي صورت ميں كرديتي ہي ۔ ماحولياتي آلودگي
~~سي دنيا كو محفوظ ركھني كي ليي عالمي سطح پركوششيں جاري ہيں ۔
# ہماري ادبا اور شعرا بھي اس سلسلي ميں اپني تئيں سرگرم عمل ہيں ۔ متين اچل
~~پوري كي يہ كتاب بھي ايك اہم سنجيدہ كوشش ہي جس ميں بچوں كي ليي لكھي گئي
~~رواں دواں نظموں كي ذريعي ماحوليات كي تحفظ كي سلسلي ميں بيداري كا اہم كام
~~كيا گيا ہي ۔
# متين اچل پوري كا نام اور كام كسي تعارف كا محتاج نہيں ہي ۔ جب وہ درس
~~وتدريس كي پيشي سي وابستہ تھي ، اس ميدان ميں بھي امتيازي حيثيت كي حامل
~~رہي ۔ يہي وجہ ہي كہ موصوف صدر جمہوريہ ہند كي ہاتھوں نيشنل ايوارڈ سي
~~نوازي گئي ۔ شاعر كي حيثيت سي وہ مختلف اكيڈميوں كي اعزازات وانعامات اور
~~ملكي سطح پر ماہرين ادب كي پذيرائي ان كي حصي ميں يوں ہي نہيں آئي ہي ۔ اس
~~ميں ان كي متعدد خوب صورت اور مفيد كتابوں كا بڑا دخل ہي ۔
# زير نظر كتاب ’’ ماحول نامہ ‘‘ بھي ان كي انوكھي اور دلكش طرز بيان كا عمدہ
~~نمونہ ہي ۔ يہ اہم تخليقي كارگزاري متين اچل پوري كي لفظ لفظ جادوگري كي
~~مرہون منت ہي ۔ ہميں يقين ہي كہ ان كي يہ كتاب بچوں كي شعري ادب ميں ايك
~~قيمتي اضافي كا باعث ہو گي۔

# حيدر بياباني

# فہرست

# |مقدمہ|حيدر بياباني|ix|
# |-1|سجائي تو ني زمين|1|
# |2 -|زمين كي فرياد|3|
# |3 -|اي پرندو لوٹ آؤ|5|
# |4 -|ميرا آنگن سبيل چڑيوں كي|9|
# |5 -|اپنا ماحول اپني جنت|11|
# |-6|برسات اب تو آجا|13|
# |-7|بوگن بيل|15|
# |-8|دو ہاتھ ايك پودا|17|
# |-9|كلي|19|
# |-10|شكار|21|
# |-11|رنگ برنگي موسم|23|
# |-12|تاري|25|
# |-13|تبديلي|27|
# |-14|بھاپ|29|
# ||
# ||
# ||
# ||
# |-19|بھينس كا ٹيلي فون|39|
# |-20|سڑك اور پگ ڈنڈي|41|
# |-21|دور ديس كي چڑيا|43|
# |-22|دھوئيں كا مسئلہ|45|
# |-23|برسات|47|
# |-24|كھجور|49|
# |-25|سيب|51|
# |-26|امپ جي|55|
# |-27|ماحول كي ضرورت|57|
# |-28|چنبيلي كا منڈوا|59|
# |-29|آكسيجن|61|
# |-30|ہوا ، اوزون اور زمين|63|
# |-31|جگنو|65|
# |-32|چڑياں ،تتلي، بھونري ، پھول|67|
# |-33|ايك خواب|69|
# |-34|روشني كي آلودگي|73|
# |-35|تتلي اور طالب علم|75|
# ||
# ||
# ||

PageV01P005

### | سجائي تو ني زمين

# لوگوں سي بسائي تو ني زميں
# پھولوں سي سجائي تو ني زميں

# ہي عرش سروں پر آويزاں
# قدموں ميں بچھائي تو ني زميں

# كيا خوب قرار آيا ہي اسي
# كس شي سي ٹكائي تو ني زميں

# كيا رنگ دكھاتي ہيں موسم
# كس ڈھب سي گھمائي تو ني زميں

# كيا خوب جزيري دكھلائي
# پاني سي اگائي تو ني زميں

# جس شئي سي بنايا آدمؑ كو
# اس شي سي بنائي تو ني زميں

# آراستہ دل كو غم سي كيا
# خوابوں ميں سجائي تو ني زميں

PageV01P006

### | زمين كي فرياد

# زميں فرياد كرتي ہي
# گئي دن ياد كرتي ہي

# ||
# ||
# ||
# ||
# ||
# ||

# زميں فرياد كرتي ہي
# گئي دن ياد كرتي ہي

# ||
# ||
# ||
# ||
# ||

# زميں فرياد كرتي ہي
# گئي دن ياد كرتي ہي

PageV01P007

### | اي پرندو لوٹ آؤ

# ( منظر ميں كچھ پرندي اور كچھ بچي ہيں ، پرندي بستي كي ماحول كي آلودگي
~~سي گھبرائي ہوئي ہيں )

# ايك بچہ :
# ( بستي چھوڑكر جاتي ہوئي پرندوں سي )

# دل ہمارا مت دكھاؤ
# چھوڑ كر بستي نہ جاؤ
# اي پرندو لوٹ آؤ
# اي پرندو لوٹ آؤ

# ايك پرند ہ:
# ( لمبي سانس بھركر )

# ||
# ||
# ||
# ||

# اس فضا ميں سانس لينا
# موت كو دعوت ہي دينا

# دوسراپرندہ:
# ( مخالف سمت ميں اڑتي ہوئي )

# ||
# ||
# ||
# ||

# درد اپنا كيا بتائيں
# ہو كي ہم مجبور جائيں

# دوسر ابچہ :

# مان جاؤ، مان جاؤ
# مت قدم ايسا اٹھاؤ
# اي پرندو لوٹ آؤ !
# اي پرندو لوٹ آؤ !!

# تيسرا بچہ:

# ||
# ||
# ||
# ||

# يوں نہ ہم مجبور ہوں گي
# دكھ يہ ساري دور ہوں گي

# سب پرندي:

# تم جو يہ بيڑا اٹھاؤ
# ايسا كچھ كركي دكھاؤ
# پيچھي ليتي ہيں قدم سب
# لوٹ كر آتي ہيں ہم سب
# لوٹ كر آتي ہيں ہم سب ۔ ۔

PageV01P008

### | ميرا آنگن سبيل چڑيوں كي

# ميرا آنگن سبيل چڑيوں كي
# ان حسين وجميل چڑيوں كي

# ||
# ||
# ||
# ||
# ||
# ||

# ||
# ||
# ||
# ||
# ||
# ||

# يہ بھي تو ايك كام ہي بھائي
# يہ بڑا نيك كام ہي بھائي

PageV01P009

### | اپنا ماحول اپني جنت

# يہي ہي قول اپنا بول اپنا
# كہ جنت اپني ہي ماحول اپنا

# ||
# ||
# ||
# ||

# ||
# ||
# ||
# ||

# يہي ہي قول اپنا بول اپنا
# كہ جنت اپني ہي ماحول اپنا

PageV01P010

### | برسات اب تو آجا

# كرني لگي تقاضا حالات اب تو آجا
# برسات اب تو آجا، برسات اب تو آجا

# سو بار دن ميں گويا گرمي ني مار ڈالا
# پي ركھا چاندني ني كيا دھوپ كا پيالا
# مشكل سي كٹ رہي ہيں دن رات اب تو آجا
# برسات اب تو آجا۔۔۔۔۔۔۔۔۔۔۔۔

# ملہار ڈالي ڈالي كوئل لگي گي گاني
# بجني لگيں گي ہر سو خوشيوں كي شادياني
# بادل كي ساتھ لي كر بارات اب تو آجا
# برسات اب تو آجا۔۔۔۔۔۔۔۔۔۔۔۔

# بچوں كا دل لبھاتي، ہلكي سي وہ پھواريں
# جنگل كي شادماني، بستي كي وہ بہاريں
# ياد آرہي ہي تيري ہر بات اب تو آجا
# برسات اب تو آجا۔۔۔۔۔۔۔۔۔۔۔۔

# دھرتي نئي سري سي سنگھار كرنا چاہي
# خوش حالي كو گلي كا پھر ہار كرنا چاہي
# تو لي كي موتيوں كي سوغات اب تو آجا
# برسات اب تو آجا۔۔۔۔۔۔۔۔۔۔۔۔

PageV01P011

### | بوگن بيل

# صدر دروازي كي ہي پہچان بوگن بيل سي
# كيسا خوش ہوتا ہي ہر انسان بوگن بيل سي

# ديكھنا پھولوں كي ان تختوں كا منڈوہ ديكھنا
# ممبئي كي بابو ميرا شہر كھنڈوہ ديكھنا

# ہي مسرت كا عجب سامان بوگن بيل سي
# صدر دروازي كي ہي پہچان بوگن بيل سي

# بن ميں ديكھ آؤ جو تم ٹيسو كي پھولوں كي بہار
# ديكھنا بستي كي نكڑ پر كھلا يہ لالہ زار

# گھر يہ ديدہ زيب ہي ہر آن بوگن بيل سي
# صدر دروازي كي ہي پہچان بوگن بيل سي

# لال پريوں كي ہي كيا اتري ہوئي ٹولي يہاں !
# يا شفق راني سجا بيٹھي ہي رنگولي يہاں

# ہي دوبالا ميري گھر كي شان بوگن بيل سي
# صدر دروازي كي ہي پہچان بوگن بيل سي

# لو كبھي ان سرخ پھولوں كي لہكني كا مزہ
# دم بدم البيلي چڑيوں كي چہكني كا مزہ

# گھر ميں ہي فطرت كا يہ گن گان بوگن بيل سي
# صدر دروازي كي ہي پہچان بوگن بيل سي

PageV01P012

### | دو ہاتھ ايك پودا

# پودي نئي لگائيں
# ماحول كو بچائيں
# پودي لگاتي بچي
# لگتي ہيں كتني اچھي
# دو ہاتھ ايك پودا
# كيا خوب ہي يہ سودا
# بچي ہيں بھائي جتني
# پودي لگائيں اتني
# بادام بھي لگاؤ
# لو جام بھي لگاؤ
# يہ پام جائي اونچا
# يہ آم جائي اونچا
# لاؤ اشوكا لاؤ
# گل مہر بھي لگاؤ
# برگد ہو چاہي بيري
# مطلق كرو نہ ديري
# پودي جو قد نكاليں
# پيڑوں ميں خود كو ڈھاليں
# برسات ہوگي اچھي
# ہر بات ہوگي اچھي
# پھل پھول لوگ پائيں
# دكھ درد بھول جائيں
# پودي بھي سيكڑوں ہيں
# بچي بھي سيكڑوں ہيں
# اب ہاتھ دل پہ دھرليں
# يہ عہد آج كرليں
# تل تل انھيں بڑھائيں
# پروان انھيں چڑھائيں
# پودي نئي لگائيں
# ماحول كو بچائيں

PageV01P013

### | كلي

# خوب ميري حيا كي چرچي ہيں
# بھولي بھالي ادا كي چرچي ہيں

# تتلياں مجھ پہ واري جاتي ہيں
# دم بہ دم باري باري جاتي ہيں

# جب نگينہ شعاع چمكائي
# ناك كي كيل جيسا من بھائي
# گدگداتي ہي جب صبا مجھ كو
# ديتي ہي جس گھڑي ہنسا مجھ كو

# پھول كا روپ دھار ليتي ہوں
# گويا ميدان مار ليتي ہوں

# ايك ننھي سي لو چراغ كي ميں
# لاڈلي بيٹي گويا باغ كي ميں

PageV01P014

### | شكار

# وہ گھنا جنگل، وہ بل كھاتي سڑك
# تھي رواں جس پر ہماري زرد كار

# مور جب آنكھوں سي اك اوجھل ہوا
# سبز ميداں ميں ملي ہرنوں كي ڈار

# كيا سہانا دن تھا، كيا منظر حسين !
# كيا سنہري موتيوں كا تھا وہ ہار

# سبز وادي كا نظارہ خوشنما
# گر رہا تھا شور كرتا آبشار

# دور تك پھيلا پہاڑي سلسلہ
# اس طرف بڑھتي تھي ہرنوں كي قطار

# ايك ٹيلي كي عقب سي دفعتا
# آگيا بندوق دھاري گھڑ سوار

# دھائيں سي گولي چلا دي اس ني يوں
# گر پڑا زخمي ہرن ہو كر شكار

# اس قدر بي كل تھا وہ زخمي ہرن
# كرب سي پاؤں رگڑتا بار بار

# گويا جنگل خون سي تر ہوگيا
# سارا منظر ہوگيا يوں سوگوار

# آئي دن كي اس قيامت سي بچا
# بي زبانوں كو مري پروردگار !

PageV01P015

### | رنگ برنگي موسم

# پرور دگار عالم
# تو ني بنايي موسم
# آنكھوں كو بھاني والي
# دل كو لبھاني والي
# ہي رت جو دھوپ والي
# لبيلي روپ والي
# راتوں كو جو سجائي
# آموں كو جو پكائي
# تيار كھيت كردي
# پلكوں پہ خواب دھر دي
# پرور دگار عالم
# تو ني بنايي موسم
# لايي ہيں بھوري بادل
# رم جھم برستا پاني
# ہريالي اس كي دم سي
# خوش حالي اس كي دم سي
# فصليں لہك رہي ہيں
# چڑياں چہك رہي ہيں
# كھليان بھر گئي ہيں
# موتي بكھر گئي ہيں
# خوش ہيں كسان ساري
# يہ رنج وغم كي ماري
# پرور دگار عالم
# تو ني بنايي موسم
# جاڑوں كي رت سہاني
# چہروں پہ شادماني
# ديكھو يہ دھوپ دلكش
# موسم كا روپ دلكش
# سستي تمام بھاگي
# چستي بدن ميں جاگي
# مولا ني جو دكھائي
# منظر تمام بھائي
# موسم يہ خوب صورت
# انسان كي ضرورت

PageV01P016

### | تاري

# تاري ، گگن كي تاري
# ہيں كتني پيار پياري

# كيا جھلملا رہي ہيں
# كيا دل لبھا رہي ہيں

# ديپك زماني والي
# سمتيں بتاني والي
# يہ ديپ شام كي ہيں
# راہي كي كام كي ہيں

# صحرا ملي يا گلشن
# صديوں سي ہيں يہ روشن

# تاري يہ پياري پياري
# ہيں رہنما ہماري

# نوراني يہ نشاني
# مولا كي مہرباني

PageV01P017

### | تبديلي

# بڑي تيزي سي بدلا ہي زمانہ
# يہاں تھا كھيت، اب ہي كارخانہ

# نہ وہ موسم نہ اب وہ شان باقي
# نہيں منظر ميں اب وہ جان باقي

# پپيہي كي نہ اب آواز آئي
# نہ كوئل ميٹھي ميٹھي گيت گائي
# نہ وہ پودي نہ اب وہ ڈالياں ہيں
# نہ وہ خوشي نہ اب وہ بالياں ہيں

# نہ بھولي لڑكياں ملہار گائيں
# نہ وہ فصليں مزي سي لہلہائيں

# نہ اب وہ رت جگي كھليان كي ہيں
# سويري اب كہاں اس شان كي ہيں

# يہاں وہ كھيت كا منظر كہاں ہي ؟؟
# مشينوں كي صدا ہي ، اور دھواں ہي !!

PageV01P018

### | بھاپ

# بوليي كيا سمجھي آپ
# ميں سمندر كي ہوں بھاپ

# ميں ہوں قسمت كي دھني
# پوچھيي كيسي بني؟

# يہ حرارت شمس كي
# يہ مہارت شمس كي

# كام ميري آگئي
# روپ ميں يہ پا گئي

# كھارا پاني اصل ميں
# آيا ميري شكل ميں

# اڑكي اوپر جاؤں گي
# ابر بن كر چھاؤں گي

# آئي گا جب ماہ جون
# لي كي مجھ كو مانسون

# چار جانب جائي گا
# ہر طرف برسائي گا

# ابر سي چھن چھن كي ميں
# ميٹھا پاني بن كي ميں

# خوب جل تھل كرتي ہوں
# سبز جنگل كرتي ہوں

# موسم برسات سي
# يعني ميري ہاتھ سي

# فصل گھر ميں آئي گي
# دن خوشي كي لائي گي

# لوگ امرت پائيں گي
# گيت ميري گائيں گي

PageV01P019

### | اگر سورج نہ نكلي

# اگر سورج مياں جي روٹھ جائيں
# ہر اك انساں كي چھكي چھوٹ جائيں

# گلي كا طوق بن جائي اندھيرا
# گراں ہو رات، ياد آئي سويرا

# نہ ساون ہو نہ بھادوں كي جھڑي ہو
# گلي ميں رات كي ناگن پڑي ہو

# اگي پھر پيڑ كوئي اور نہ پودا
# شجر كاري بھي ہو گھاٹي كا سودا

# رہيں بي معني ہوكر اپني آنكھيں
# ترس جائيں ہري پتوں كو شاخيں

# فلك محروم ہوجائي دھنك سي
# گلستاں اوس موتي كي چمك سي !

# ہر اك شي كي ہوں گردش ميں ستاري
# نظاري بجھ كي سب رہ جائيں پياري

# اگر شمسي توانائي نہ ہوگي
# يہ رونق اور يہ رعنائي نہ ہوگي

# اگر سورج مياں جي روٹھ جائيں
# زماني بھر كي چھكي چھوٹ جائيں

PageV01P020

### | پھولوں كا ميلا

# يہ چمپا ہي يہ بيلا ہي
# رنگيں پھولوں كا ميلا ہي

# دلكش ہي چمن ان پھولوں سي
# ان بيلوں سي ان جھولوں سي

# ہيں باغ كي اندر فواري
# يہ مست قلندر فواري

# پاني ميں كنول كيا جھومتي ہيں
# پھولوں كو بھونري چومتي ہيں

# كيا مست ہوائيں آتي ہيں
# كيا كيا شاخيں اٹھلاتي ہيں

# كيا پھول مزي سي ہلتي ہيں
# كيا ہولي ہولي كھلتي ہيں
# لو آيا چنبيلي كا منڈوا
# من بھايا چنبيلي كا منڈوا

# پھولوں كا راجا البيلا
# پلٹن ہي كہ پھولوں كا ميلا

# كيا پھولي رات كي راني ہي
# كيا خوشبو كي من ماني ہي

# كيا مست پپيہا گاتا ہي
# پھولوں كي ناز اٹھاتا ہي

# خوش حالي ہي ، ہريالي ہي
# يہ زردي ہي ، يہ لالي ہي

# كيا شاخيں ہولي كھيلتي ہيں
# مل جل كر سكھ دكھ جھيلتي ہيں

# ہيں كلياں ديوالي كي ديي
# يا روشن ہيں مالي كي ديي

# كيا كيا ہيں گل عباس كہو !
# كيا دھن ہي اپني پاس كہو !!

PageV01P021

### | سدا بہار

# كھلي ہيں بارہ مہيني ’’ سدا بہار ‘‘ كي پھول
# جدا مزاج ہي ان كا، جدا ہيں ان كي اصول

# پسند كرتي ہي تتلي، يہ پھول ايسا ہي
# نہيں ہي خوشبو مگر ديدہ زيب كيسا ہي !

# نہ يہ گلاب كي صورت، نہ صورت لالہ
# دكھاؤں تم كو يہ ہي پانچ پنكھڑي والا

# نزاكتيں بھي ہيں اس ميں ، يہ سخت جان بھي ہي
# وہ سادگي ہي  چھپي جس ميں آن بان بھي ہي

# رہا زمين كي زينت ہر ايك موسم ميں
# بہار اس پہ رہي ہي خزاں كي عالم ميں

# كبھي نصيب ميں اس كي نہيں ہي ہار كہو
# متينؔ تم اسي فطرت كا شاہكار كہو

PageV01P022

### | مثالي بستي

# خواب ميں ايك بستي مثالي ملي
# كھل گئي ديكھ كر جس كو دل كي كلي

# خوب جگ مگ مثالي بہاروں ميں تھي
# ايك جنت عجب سبزہ زاروں ميں تھي

# صبح دلكش حسيں چاندني رات تھي
# ہر طرف پيڑ پودوں كي بہتات تھي

# ڈالي ڈالي پرندوں كا گن گان تھا
# شادماني كا ہر گھر ميں سامان تھا

# خوب فطري توازن فضاؤں ميں تھا
# لطف كيا ٹھنڈي ٹھنڈي ہواؤں ميں تھا

# ہر جگہ صاف شفاف پاني ملا
# رنگ تالاب كا آسماني ملا

# نيلي تالاب ميں تھي گلابي كنول
# الغرض سارا ماحول تھا بي بدل

# چار سو علم نافع كا نظارہ تھا
# ہر طرف اك مسرت كا فوارہ تھا

PageV01P023

### | بھينس كا ٹيلي فون

# كہا ہم ني اٹھا كر فون ہيلو
# جواب آيا، سنو ميں ہوں بفيلو

# كہا جھنجلا كي ہم ني ’ رانگ نمبر ‘
# صدا آئي ۔ نہ ركھنا فون مسٹر
# مجھي ايك بات ہي تم سي يہ كہنا
# جب اك ماحول ميں ہي ہم كو رہنا
# نظر جس رہگذر ميں آپ آتي
# مياں كيوں ناك بھوں مجھ سي چڑھاتي ؟
# خدا ني آپ كو اشرف بنايا
# قرينہ زندگاني كا سكھايا
# مروت چاہيي ہر اك شجر سي
# محبت ہو تمھيں ہر جانور سي

# بجا۔ہوں بدنما كالي كلوٹي
# ہيں تم پہ بار يہ سينگ اور سنگوٹي
# فقط تم شكل وصورت كو نہ ديكھو
# سيہ مٹي كي مورت كو نہ ديكھو
# يہ ديكھو مجھ سي پايا فائدہ كيا
# بنايا ہي خدا ني قاعدہ كيا
# نہ ہوتي ميں اگر ، زحمت اٹھاتي
# نہ ايسي دودھ تم سيروں سي پاتي
# يہ قوت بخش مكھن اور ملائي
# دہي اور چھاج ميں ہي جو بھلائي
# فراغت سي نہ يوں كرپاتي حاصل
# اديب استاد عالم اور فاضل
# نہ يوں سيراب ہوتي بچي بالي
# يہ محنت كش، يہ گبرو يہ جيالي
# يہ سن كي ہوگئي ہم پاني پاني
# گئي سب بھول اپني لن تراني

PageV01P024

### | سڑك اور پگڈنڈي

# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||

PageV01P025

### | دور ديس كي چڑيا

# اي رنگين چڑيا تو آئي كہاں سي
# وطن لوٹ جائي گي كيا پھر يہاں سي

# كسي ني تجھي بول ٹوكا نہيں كيا؟
# سپاہي ني سرحد پہ روكا نہيں كيا؟؟

# چلي آئي بھوپال كي تو چمن ميں
# مقامات ہيں اور ميري وطن ميں

# مئي كي مہيني ميں كشمير جانا
# چناروں ميں اپنا ٹھكانا بنانا

# كبھي رہنا ڈل جھيل كي تو كناري
# وہاں پائي گي خلد كي تو نظاري

# ہمالہ كي وادي ميں كرنا بسيرا
# تجھي بھائي گا وہ مثالي سويرا

# كبھي ست پڑا 1؎ كي بھي تو سير كرنا
# مري شہر كي وسط سي تو گزرنا

# وہيں پر كہيں ہي مرا آشيانہ
# مري باغ ميں بھي تو كچھ دن بتانا

# پرندوں كي خاطر سبيل اس جگہ ہي
# پرندہ ہر اك خود كفيل اس جگہ ہي

# سہولت سي پائي گي تو آب ودانہ
# كسي پيڑ پر ڈھونڈ لينا ٹھكانا

# اٹھاؤں گا ہر حال ميں ناز تيري
# خبر لوں گا ہر دم تري منہ اندھيري

# مرض ہو بھي جائي اگر تجھ پہ طاري
# كروں گا سليقي سي تيمار داري

# كبھي لوٹ جائي گي اپني وطن كو
# تو پھر ياد كرنا تو ميري چمن كو

# 1؎ مہاراشٹر كا پہاڑ ’’ ست پڑا ‘‘

PageV01P026

### | دھويں كا مسئلہ

# نت نئي تركيبيں سوچيں ، مشورہ باہم كريں
# جس قدر بھي ہوسكي اب اس دھويں كو كم كريں

# اڑ رہي ہيں گويا خوشحالي كي اپني دھجياں
# اپني ہاتھوں زندگي دوبھر نہ اپني ہم كريں

# ساري شكليں اس كي قاتل، ساري قاتل اس كي روپ
# مشكليں پيدا نہايت اس كي پيچ وخم كريں

# جو فضا ميں چھوڑتا جاتا ہي كثرت سي دھواں
# ايسي ايندھن كا بھي استعمال كم سي كم كريں

# اس طرح پھيلائيں علم كيميا كا جال ہم
# نفع كا پہلو ركھيں آگي ، ضرر كو كم كريں

# گھٹ كي رہ جائي نہ اك دن حضرت انساں كا دم
# ذكر يہ ہر دم كريں ہم، فكر يہ ہر دم كريں

PageV01P027

### | برسات

# برسات آگئي ہي
# آنكھوں كو بھا گئي ہي

# رم جھم برستا پاني
# ہيں كھيت دھاني دھاني
# بادل كي حكمراني
# دھرتي كو بھاگئي ہي

# برسات آگئي ہي

# پودي لہك رہي ہيں
# پنچھي چہك رہي ہيں
# پربت كي واديوں كي
# زينت بڑھا گئي ہي

# برسات آگئي ہي
# كھليان بھرني والي
# دل شاد كرني والي
# البيلي بركھا راني
# كيا دل لبھاگئي ہي

# برسات آگئي ہي

# سب كام تھي ادھوري
# اب خواب ہوں گي پوري
# كيا كيا دكھي دلوں كي
# دكھڑي مٹاگئي ہي

# برسات آگئي ہي

PageV01P028

### | كھجور

# ہو كوئي موسم كھجور كھاؤ
# خوشي ہو يا غم كھجور كھاؤ

# يہ پھل خزانہ شكر كا بھائي
# طبيب اپني ہي گھر كا بھائي

# يہ خون پيدا كري بدن ميں
# نكھار لاتي ہي اس چمن ميں

# زميں پہ جنت كي پھل كي صورت
# بدن كي پوري كري ضرورت

# لو آئي گرمي، خريد لاؤ
# مزي سي ككڑي كي ساتھ كھاؤ

# يہ دل كي حركت سنبھالتي ہي
# ہر ايك خطري كو ٹالتي ہي

# قديم ہو يا، نيا زمانہ
# كھجور فولاد كا خزانہ

# برائي افطار ليجيي گا
# كچھ اور سركار ليجيي گا

# بہت سي اس كي ہيں نام نامي
# يہ شبلي، برني، يہ عجوہ، شامي

# حضور اكرمؐ كو بھائي عجوہ
# عرب سي ہم لي كي آيي عجوہ

PageV01P029

### | سيب

# سرخ سيبوں كي ذرا ديكھو بہار
# بن گيا ہي چوك سارا لالہ زار

# اس مثالي پھل كي ہيں قسميں كئي
# نازش كشمير ہي يہ واقعي

# چھيليي مت اس كو يوں ہي كھائيي
# اس ميں معمر تغذيت كو پائيي

# بھوك اگر محسوس ہو تو كھايئي
# زيست سي مايوس ہو تو كھائيي

# دار چيني بھي لگاكر كھايئي
# شوق سي ٹكڑي چباكر كھائيي
# شہد ميں كھائيں ڈبو كي گر يہ پھل
# دور ہو جائي گا معدي كا خلل

# خوب اصلاح شكم كرتا ہي يہ
# طفل كي پيچش كو كم كرتا ہي يہ

# محسن افعال گردہ جانيي
# ناصر قلب فسردہ جانيي

# درد ميں جوڑوں كي يہ آرام دي
# خشك كھانسي كي ليي بھي كام دي

# اس كو آنتوں كا محافظ جانيي
# اپني دانتوں كا محافظ جانيي

# كيجيي دل كي مريضوں كو خبر
# وہ نكاليں اپني دل سي دل كا ڈر

# شہد ميں اس كو ڈبو كر كھائيں وہ
# چين كي ليں سانس راحت پائيں وہ

# اس كي ترشي باعث تسكين ہي
# كام اس كا قابل تحسين ہي

# ہاں ! يہي ترشي كہ ہي وجہ سرور
# مادي زہريلي كرديتي ہي دور

# چاہو تو نمكين ہوسكتا ہي يہ
# درد سر كي واسطي يكتا ہي يہ

# دي تھكي ماندي دماغوں كو سكون
# رفتہ رفتہ يہ بڑھاتا جائي خون

# دور قلت خون كي كرتا ہي يہ
# رنگ نو تصوير ميں بھرتا ہي يہ

# اس كي قيمت آپ ني جاني نہيں
# يہ وہ پھل جس كا كوئي ثاني نہيں

# ہاں ! وٹامن كا خزانہ بوليي
# اس كو ہيري موتيوں ميں توليي

PageV01P030

### | امپ جي

# سن كي يہ حيرت ميں پڑجائيں گي آپ
# ہيں امپ جي پانچ سو پيڑوں كي باپ

# عمر اسي كي، تلي گاؤں وطن
# وہ شجر كاري ميں رہتي ہيں مگن

# ہي ستائش كي نہيں پرواہ كچھ
# اور صلي كي بھي نہيں ہي چاہ كچھ

# پانچ سو پودي لگا بيٹھي ہيں وہ
# كتني ويراني سجا بيٹھي ہيں وہ

# مسجدوں ميں ، مندروں ميں ہر كہيں
# پيڑ جي چاہا لگايا ہي وہيں
# كام يہ آگي بڑھانا ہي ہميں
# آؤ كچھ كركي دكھانا ہي ہميں

# مراٹھي روزنامہ ’ سكاڑ ‘ ناگپور مورخہ 6 جون2010 كي ايك خبر

PageV01P031

### | ماحول كي ضرورت

# پرندي بھي بنائي خوب رب ني
# مناظر بھي دكھائي خوب رب ني

# بھلي ہي تم نہ ديكھو اس كي صورت
# يہ گدھ ماحول كي اپني ضرورت

# كريں تعريف ہم اس كي نظر كي
# خبر ليتا ہي مردہ جانور كي

# تعفن سي غلاظت سي بچائي
# فضاؤں كو كثافت سي بچائي

# بہت كم ہوچكي ہيں گدھ ہماري
# ذرا سمجھو يہ فطرت كي اشاري

# ہر اك انساں كو ہو اب ايك ہي دھن
# رہي ماحول كا قائم توازن

PageV01P032

### | چنبيلي كا منڈوا

# مہو1؎ ہو كہ كھنڈوا1؎
# چنبيلي كا منڈو١

# جگاتا ہي جادو
# لٹاتا ہي خوشبو

# جو اس كي كلي ہي
# بڑي منچلي ہي

# صبا گد گدائي
# جو ٹہني ہلائي

# 1؎ مدھيہ پرديش كي دو شہروں كي نام

# كلي آنكھ كھولي
# مزي سي يہ ڈولي

# ہي معمول كيسا !
# كھلا پھول كيسا !!

# ركھي اوس موتي
# فضا ہوش كھوتي

# مٹكتي ہي تتلي
# تھركتي ہي تتلي

# جو يوں پھول مہكيں
# پرندي بھي چہكيں

# چمن كيا بنايا
# كرم ہي خدايا

PageV01P033

### | آكسيجن

# جان صحرا، جان گلشن
# آكسيجن، آكسيجن

# تو ضرورت زندگي كي
# جان ہي تو آدمي كي

# ہر جگہ تيرا ٹھكانہ
# پيڑ تيرا كارخانہ

# يہ دھواں قاتل ہي تيرا
# خوب نازك دل ہي تيرا

# كوہ پيما كي تو ساتھي
# تجھ سي گھوڑي تجھ سي ہاتھي
# چيونٹيوں ميں جان تجھ سي
# تتليوں كي شان تجھ سي

# ساتھي غوطہ خور كي بھي
# شاہ كي بھي، چور كي بھي

# تجھ سي گورا تجھ سي كالا
# ہم نوالا، ہم پيالا

# زندگي كي تو علامت
# تو سلامت، ہم سلامت

# طفل مكتب كي ضرورت
# ايك تو سب كي ضرورت

PageV01P034

### | ہوا، اوزون اور زمين

# نہيں بس يہيں پر ہوا كي يہ تہہ
# چڑھي كل زمين پر ہوا كي يہ تہہ

# ہوا سي ہي زندہ ہر ايك جاندار
# اسي كي سبب زندگي كي بہار

# ہوا كي ہيں اس طور كي دو تہيں
# سروں پر ہماري جو ہردم رہيں

# اگر جاؤ گي ان تہوں سي پري
# خلا پاؤ گي ان تہوں سي پري

# تہوں سي لگا قوس اوزون ہي
# بڑي كام كا بھائي وہ زون ہي
# يہ اوزون اپني ضرورت بني
# تمازت سي بچني كي صورت بني

# بنفشي شعاعوں سي ہم كو بچائي
# يہ سمجھو بلاؤں سي ہم كو بچائي

# مگر آج اوزون خطري ميں ہي
# محافظ ہي جو زون، خطري ميں ہي

# نئي دور كا طور كچھ اور ہي
# يہ سائنس كا دور كچھ اور ہي

PageV01P035

### | جگنو

# چم چم چم چم جگنو بھيا
# كتنا اچھا ہي تو بھيا

# سردي گرمي برساتوں سي
# اندھياري كالي راتوں سي

# ٹكر ليتا ہي تو بھيا
# چم چم چم چم جگنو بھيا

# تيري قيمت جانتا ہوں ميں
# ہاں ! تجھ كو پہچانتا ہوں ميں

# ہيرا پنا ہي تو بھيا
# چم چم چم چم جگنو بھيا

# تيري آگي رات ہي چھوٹي
# كام بڑا ہي ذات ہي چھوٹي

# كرديتا ہي جادو بھيا
# چم چم چم چم جگنو بھيا

PageV01P036

### | چڑياں ، تتلي، بھونري ، پھول

# رنگ برنگي پياري پياري چڑياں تتلي بھونري پھول
# سب اپني آنكھوں كي تاري چڑياں تتلي بھونري پھول

# سستي اپني دور بھگائي من كو بھائي صبح كي سير
# بوجھل بوجھل دل كي سہاري چڑياں تتلي بھونري پھول

# اب اپني ماحول كي اك اك چيز پہ ہم سب غور كريں
# البيلي فطرت كي اشاري چڑياں تتلي بھونري پھول

# ندياں ساري خشك ہوئيں، ہريالي اجڑي، پيڑ كٹي
# بيكل ہيں گرمي كي ماري چڑياں تتلي بھونري پھول

# ان كا سكھ ہم سب كا سكھ ہي ان كا دكھ ہم سب كا دكھ
# دوست ہماري اور تمھاري چڑياں تتلي بھونري پھول

PageV01P037

### | ايك خواب

# كل ميں ني خواب ديكھا
# خوشيوں كا باغ ديكھا

# كيسي عجب خوشي تھي
# كيا خوب زندگي تھي

# چہري كھلي ہوئي تھي
# سب دل ملي ہوئي تھي

# اب لوگ اس زميں كي
# باشندي ہر كہيں كي

# دل كي زبان والي
# البيلي شان والي
# اب ايك ہوگئي تھي
# سب نيك ہوگئي تھي

# گھل مل گئي تھي دنيا
# بي حد نئي تھي دنيا

# سب ويت نامي خوش تھي
# ايراني، شامي خوش تھي

# اب سارا ہيروشيما
# پيرس بنا ہوا تھا

# خوش حال ناگا ساكي
# الجھن نہيں تھي باقي

# دل ميں ہوا اجالا
# سچ كا تھا بول بالا

# يہ آپ كي ہماري
# دنيا تھي كتني پياري

# ايسي دھويں كي منظر
# سوكھي كنويں كي منظر

# اب دور ہوگئي تھي
# خوشيوں كي در كھلي تھي

# ہريالي ہر جگہ تھي
# خوشحالي ہر جگہ تھي

# باغات پياري پياري
# پنچھي تھي كتني ساري

# تہذيب پيار والي
# دنيا بہار والي

# پہچان تھي زميں كي
# كيا شان تھي زميں كي !

# كل ميں ني خواب ديكھا
# خوشيوں كا باغ ديكھا

PageV01P038

### | روشني كي آلودگي

# شہر والو آپ ني سوچا كبھي
# كيوں بصارت كھو رہا ہي آدمي

# روشني آلودگي كا ہي شكار
# ہاں ! خزاں كو ساتھ لائي ہي بہار

# روشني كي كس قدر بہتات ہي
# برق كي برچھي سي گھائل رات ہي

# ديكھنا بھي ہوگيا ہي بھاري كام
# روشني ليني لگي ہي انتقام

# ڈھونڈني سي اب سكوں ملتا نہيں
# غنچة دل اب كہيں كھلتا نہيں

# ہر نظر پر روشني كا بار ہي
# رات ہي يا دائمي بيمار ہي

# روشني سي مات كھا جائي نظر
# بھاگ كر بولو كہاں جائي بشر

PageV01P039

### | تتلي اور طالب  علم

# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||

PageV01P040

### | بھوپال تال

# بھوپال تال پياري
# تيري وہ سب نظاري
# دل كو لبھاني والي
# سب ياد آني والي
# قدرت كي تو نشاني
# انمول تيرا پاني
# صديوں كا آبگينہ
# دھرتي كا تو نگينہ
# رب كي كري ثنا تو
# سورج كا آئينہ تو
# كرنيں بكھيريں سونا
# كيا خواب ہي سلونا

# تجھ پر پرند واري
# ديكھي مثالي ياري
# كيا حسن شام كا ہي
# شاعر كي كام كا ہي
# پاني ميں صاف ستھري
# سورج كا تھال اتري
# راتوں ميں تيرا پاني
# خاموشي كي زباني
# شاعر سي ہم سخن ہي
# تو بھي تو جان فن ہي
# سج دھج دكھائي پاني
# چادر ميں آسماني
# تاري ٹنكي ہوئي ہيں
# كيا رت جگي ہوئي ہيں
# واللہ كيا سماں ہي !
# قاصر مري زباں ہي
# ہاں ! لاجواب ہي تو
# البيلا خواب ہي تو

PageV01P041

### | دھوپ كا جادو

# سورج روز نكلتا ہي
# دھوپ كا جادو چلتا ہي

# جنگل گونجا شور سي پھر آسمان كي كور سي پھر

# سونا خوب ابلتا ہي
# دھوپ كا جادو چلتا ہي

# دھند تو يوں چھٹ جاتي ہي ! بيماري كٹ جاتي ہي

# پتا رنگ بدلتا ہي
# دھوپ كا جادو چلتا ہي

# حسن چمن ميں بھرتي ہي جان بدن ميں بھرتي ہي

# پودا پھولتا پھلتا ہي
# دھوپ كا جادو چلتا ہي

# دھوپ ضرورت سب كي ہي خوب يہ نعمت رب كي ہي

# موسم روپ بدلتا ہي
# دھوپ كا جادو چلتا ہي

PageV01P042

### | نبيؐ كي نصيحت

# جاڑا ہو گرمي ہو يا برسات ہو
# چاہي دن كا وقت، چاہي رات ہو

# اور كرنا چاہتي ہو تم وضو
# ہي اسي ميں آدمي كي آبرو

# ہو ندي، اپني نظر كي سامني
# چاہي بہتي ہو وہ گھر كي سامني

# تم زيادہ خرچ پاني مت كرو
# يوں كفايت سي ہميشہ كام لو

# كس قدر قول نبيؐ شفاف ہي
# ناپسنديدہ ہر اك اسراف ہي

PageV01P043