######OpenITI#

#META# language: ur
#META# title: Resala-e-Haq Numaq
#META# title_urdu: رسالہ حق نما
#META# categories: Philosophy
#META# authors: Sultan Mohd Dara Shikoh
#META# creator: سلطان محمد دارا شكوہ
#META# authors_urdu: سلطان محمد دارا شكوہ
#META# tag: ترجمہ عراق رضا زيدي
#META# isbn: 8391494930567
#META# price: 0
#META# publisher: NCPUL
#META# publisher_urdu: قومي كونسل برائي فروغ اردو زبان

#META#Header#End#

### | پيش لفظ

# افراد واجتماع كي ترقي آگہي اور معلومات سي مشروط ہي اور آگہي كي تمام
~~دروازي كتابوں كي ذريعي ہي كھلتي ہيں ۔ كتابيں ہميں روشني كي ايك نئي دنيا
~~سي روشناس كراتي ہيں اور ہماري احساس واظہار كو تحريك عطا كرتي ہيں ۔ مگر
~~صارفي معاشرت ني ہماري ترجيحات بدل دي ہيں ۔ كتابوں سي ذہنوں كا رشتہ
~~كمزورپڑتا جارہا ہي ۔ڈيجيٹل ٹكنالوجي كي وجہ سي متبادل قرأت كي ايك نئي
~~صورت جنم لي رہي ہي ۔ اس كي باوجود حقيقت يہ ہي كہ مطبوعہ كتابوں كي معنويت
~~كم نہيں ہوئي بلكہ كتابيں ہميشہ زندہ رہيں گي كيونكہ مطبوعہ كتابوں كي لمس
~~كي لذت ہي كچھ اور ہوتي ہي ۔ اي بكس ني گوكہ قاري كا ايك نيا طبقہ پيدا كيا
~~ہي مگر مطبوعہ كتابوں سي آج بھي دنيا كي بڑي آبادي كا رشتہ قائم ہي اور يہي
~~وجہ ہي كہ دنيا كي مختلف زبانوں ميں كتابوں كي اشاعت كا سلسلہ حسب سابق
~~جاري وساري ہي ۔
# علمي اورتہذيبي ورثي كا تحفظ ہميشہ سي ايك اہم مسئلہ رہا ہي اور ہماري
~~ارباب نظر ني اس كي تحفظ كي ليي مختلف صورتيں بھي نكالي ہيں ۔ قومي اردو
~~كونسل بھي ايك ايسا ادارہ ہي جس ني علمي اور تہذيبي وراثت كي تحفظ كي ليي
~~مختلف علوم وفنون كي نہ صرف كتابيں شائع كي ہيں بلكہ ’’اي كتاب‘‘ كي ذريعي
~~بھي اس كي تحفظ كي ايك نئي صورت نكالي ہي ۔ قومي اردو كونسل ني جہاں
~~لسانيات،ادبيات، تكنيكي وسائنسي علوم،رياضيات، شماريات اورديگر علوم كي
~~فرہنگ واصطلاحات، كلاسيكي ادب پاروں ، نادر وناياب كتابوں كي اشاعت كا
~~سلسلہ قائم ركھا ہي وہيں ’’اي كتاب ‘‘ اور’’ اي لائبريري‘‘كي ذريعي اہم
~~كتابوں كي تحفظ كي بھي كوشش كي ہي ۔ كونسل ني ذولساني ‎(‎ اردو اور
~~انگريزي‎)‎ايپ ’’اي كتاب‘‘تيار كيا ہي جس ميں گلوبل لينگويج سپورٹ كي علاوہ
~~انٹريكٹو فہرست كي ذريعي مطلوبہ باب تك رسائي اور الفاظ كي معاني ديكھني كي
~~سہولت بھي موجود ہي ۔ كونسل سي شائع شدہ اہم كتابيں اس كي ويب سائٹ‎(‎اي
~~لائبريري‎)‎پر موجود ہيں تاكہ زيادہ سي زيادہ لوگ كونسل كي اہم مطبوعات سي
~~استفادہ كرسكيں ۔ قومي اردو كونسل ني كم قيمت پر اردو زبان وادب كا سرمايہ
~~شائقين تك پہنچاني كي كوشش كي ہي اور كونسل اپني اس مقصد ميں كامياب بھي ہي
~~كہ اس كي كتابيں صرف برصغير نہيں بلكہ بين الاقوامي سطح پر نہايت قدركي
~~نگاہ سي ديكھي جاتي ہيں ۔ كونسل ترجيحي طور پر ان كتابوں كي اشاعت كرتي ہي
~~جس كي ذريعي ہم حيات وكائنا ت كي رموز واسرار، آداب زندگي اور قرينہ اظہار
~~سي اچھي طرح واقف ہوسكيں ۔
# يہ كتاب بھي اسي سلسلي كي كڑي ہي ۔ مجھي اميد ہي كہ يہ كتاب اساتذہ اور
~~طلبا كي علاوہ عام قارئين كي ليي بھي بي حد مفيد ثابت ہوگي۔

# شيخ عقيل احمد
# ڈائركٹر

PageV01P004

### | مقدمہ

# محمددارا شكوہ خانداني طور پر ايك مغل شہزادہ اور بادشاہ وقت شہاب الدين
~~شاہجہاں كا ولي عہد اور اكثر صوبوں كا صوبي دار بھي رہا تھا، ليكن فطرتا وہ
~~ايك صوفي منش انسان تھا۔ پہلي وہ امرتسر ميں سكھوں كي مشہور ومعروف
~~گورودوارہ ‎(‎ گولڈن ٹيمپل‎)‎ ہر مندر صاحب كي بنياد ركھني والي مياں
~~ميرمتوفي 1045ھ كي حلقة ارادت ميں شامل ہوا وبعدہ ملا شاہ بدخشي سي بيعت كي
~~اور عرفان وتصوف كي منزليں طي كرني كي جستجو كرني لگا۔ ان دو متضاد پہلوؤں
~~ني اس كي شخصيت كو دو جداگانہ صفات كا پيكر بنا ديا تھا۔ يہي وجہ ہي كہ جب
~~وہ سلطنت كي كاموں ميں الجھتا تو اكبر وہمايوں كي طرح ہر كام كو نہايت
~~باريك بيني سي انجام ديتا اور دوسري امرا ووزرا كو آمرانہ مزاج كي ساتھ
~~احكام جاري كرتا۔ اس كي برعكس جب وہ عرفاني مجالس ومحافل كي زينت ہوتا تو
~~ايك با كردار صوفي كي شكل ميں نظر آتا۔ وہ اپني پير ومرشد ملا شاہ بدخشي سي
~~ارادت ركھني كي ساتھ ساتھ دوسري صوفيائي كرام جيسي شيخ محب اللہ الہ آبادي
~~اور سرمد شہيد وغيرہ سي بھي تعظيم وتكريم كي ساتھ پيش آتا، جس كي نتيجي ميں
~~وہ عرفاني ماحول ميں رچ بس گيا تھا۔ اس طرح وہ اعلي اخلاق كا پيكر ، والدين
~~وخواہر كا دلدادہ، عوام كا خير خواہ، شاعر، اديب اور سخي بن كر تاريخ كا
~~درخشندہ ستارہ بنا۔ اس كي باوجود تاريخ كا مطالعہ كرني والي چند افراد كي
~~نظر ميں دارا شكوہ ايك شكست خوردہ ولي عہد ہو سكتا ہي ليكن ادب خصوصا
~~صوفيانہ ادب كا مطالعہ كرني والوں كي نظر ميں وہ ايك عظيم صوفي واديب اور
~~شاعر ہي ۔ وہ ايك كامياب مترجم بھي ہي جس كي گواہ اہل ہنود كي مذہبي كتاب
~~اپنشد كي پچاس اپنشدوں كا ’’سر اكبر‘‘ كي نام سي فارسي زبان ميں ترجمہ كرنا
~~بھي ہي ۔ اسي طرح اس ني ’’جوگ وششٹ‘‘ كا ترجمہ سنسكرت سي فارسي ميں كروايا۔
~~اس كا اصل مقصد مختلف مذاہب كي لوگوں سي ايك دوسري كي ساتھ ہم آہنگ كرنا
~~اور مذہبي كشيدگي كو ختم كركي باہمي مصالحت وسا لميت كي فضا پيدا كرنا تھا۔
~~اسي مقصد كي تحت اس ني ايك شاہكار كتاب ’’مجمع البحرين‘‘ بھي تصنيف كي جس
~~كي ذريعي اسلامي اور غير اسلامي تصوف وافكار ميں ايك دوسري سي ملتي جلتي
~~خيالات كي نشاندہي كي۔ اس طرح اس ني ہندوستان ميں رائج دوسري مذہبوں كي
~~پيروكاروں كي بيچ اختلافات كي كھائيوں كو پاٹني كي ايسي كوشش كي تھي جس كي
~~شديد ضرورت دور حاضر ميں نظر آتي ہي ۔
# دارا شكوہ كي تصوف پر تحرير كردہ كتابوں ميں ’’رسالة حق نما‘‘ كي اپني ايك
~~الگ شناخت ہي حالانكہ اس سي قبل وہ دو كتابيں’’سفينۃ الاولياء‘‘ اور
~~’’سكينۃ الاولياء‘‘ تصنيف كرچكا تھا، جن كي باري ميں خود رقمطراز ہي ‎:‎
# ’’ كتابي در سلك تحرير آوردم در بيان احوال ومقامات اين طايفہ عليہ سنيہ
~~وعمر ومولدہ مدفن ايشان قدس اللہ اسرارھم وآن را ’’ سفينۃ الاولياء ‘‘
~~نھادم ‘‘ ۔
# ميں ني ايك كتاب اس عرفاني گروہ سنيہ كي صوفيوں پر ان كي عمر، جائي پيدائش
~~اوردفن ہوني كي جگہ اور ان كي رازوں سي واقف كراني كي ليي تحرير كي اور اس
~~كا نام ’’سفينۃ الاولياء‘‘ ركھا۔
# اس كي بعد دوسري كتاب ’’سكينۃ الاولياء‘‘ كي باري ميں لكھتي ہيں ‎:‎
# ’’ كتابي ديگر در آثار واطوار ومقامات وكرامات مشايخ خود مشتمل بر فوائد
~~ونكات بقيد جمع در آوردم وآنرا ’’ سكنيۃ الاولياء ‘‘ ناميدم۔
# دوسري كتاب اپني پير ومرشد ‎(‎ مياں مير‎)‎ كي احوال وآثار، چال چلن، تصوف
~~ميں ان كا مقام اور ان كي كرامات پر تحرير كركي اس كا نام ’’سكينۃ
~~الاولياء‘‘ ركھا۔
# ان دونوں كتابوں كا اسلوب نہايت دلكش اور زبان سليس وسادہ ہي ۔ ان كي برعكس
~~’’رسالة حق نما‘‘ نہايت مشكل تصوف وعرفان كي پيچيدہ مسائل كو سمجھاني كي
~~ليي تحرير كيا گيا ہي ۔ جس ميں نامانوس الفاظ، تراكيب اور اصطلاحات كا
~~استعمال ہي ۔ يہ رسالہ چھ فصلوں اور ايك مقدمہ جيسي عبارت سي مسجع ہي ۔ جس
~~كي ابتدا ’’ ھو الاول والآخر والظاھر والباطن ‘‘ كي ذريعي توحيد كي اسرار
~~ورموزسمجھاني سي كي گئي ہي ۔ وحدت ونبوت پر بحث كرني كي بعد راہ تصوف پر
~~گامزن صوفيوں كو ہدايت كي گئي ہي كہ اس راہ كي دو طريقي ہيں ۔ ايك خدا كا
~~فضل وكرم ہي اور دوسرا طريقہ رياضت اور مجاہدہ ہي ۔ اس كتاب كي عبارت كي
~~مشكل ہوني اور پيچيدہ مسائل واصطلاحات كا اندازہ اس كي فصلوں كي عنوانات سي
~~اچھي طرح كيا جا سكتا ہي ۔ جن كا ترجمہ كرنا نہايت مشكل امر تھا۔ پہلي فصل
~~’’ دربيان عالم ناسوت ‘‘ دوسري ’’ در عالم ملكوت ‘‘ تيسري ’’ عالم جبروت ‘‘
~~چوتھي’’ عالم لاہوت ‘‘ پانچويں ’’ ھويت رب الارباب ‘‘ اور چھٹي فصل ’’ وحدت
~~وجود ‘‘ كي بيان ميں ہي ۔ خدا كي فضل سي ان تمام عنوانات كا ترجمہ بھي آسان
~~اردو ميں كرديا گيا ہي ۔ ان عنوانات سي يہ بھي اندازہ ہوتا ہي كہ خود دارا
~~شكوہ ني تصوف وعرفان كي مشكل اورپيچيدہ ترين مسائل كو سمجھني ميں كتني محنت
~~اور لگن سي كام لياہوگا جو وہ اس منزل تك پہنچا كہ ان اسرار سي پردي اٹھائي
~~۔ يوں تو يہ كتاب عام لوگوں كي ليي تحرير نہيں كي گئي تھي ليكن دور حاضر كا
~~انسان ترقي اور فكر كي اس منزل پر ہي كہ ہر مشكل سي مشكل عقدي كو سمجھني
~~اور پڑھني كي ليي كوشاں ہي ۔ دارا شكوہ كي فكري بلندي اور استغراق كا
~~اندازہ فصل اول ميں صرف ’’دل‘‘ پر كي گئي بحث سي بھي اچھي طرح كيا جا سكتا
~~ہي ۔ وہ ’’دل‘‘ كي تين مقامات كي نشاندہي كرتا ہي ، ايك وہ جگہ جسي سب
~~جانتي اور پہچانتي ہيں يعني ’’سيني كي اندر بائيں پستان كي نيچي‘‘ اس ني
~~اسي ’’صنوبري‘‘ دل كہا ہي ۔ اس كي وجہ اس كي شكل سي مشابہ ہونا بتاياہي اور
~~يہ جانور اور انسان دونوں كي پاس ہوتا ہي ۔ ليكن دوسري اور تيسري ’’دل‘‘كي
~~مقام كي نشاندہي حيران كن ہي ۔ دوسري دل كو ’’ام الدماغ‘‘ بتاكر اس كا نام
~~’’دل مدور‘‘ اور ’’دل بيرنگ‘‘ بتايا ہي اور تيسري دل كا نام ’’نيلوفري‘‘
~~لكھ كر اس كي جگہ ’’نشست گاہ‘‘ كي درميان بتائي ہي اور سب كي كام كرني كي
~~طريقي اور ايك دوسري سي مناسبت بھي درج كي ہي ۔
# اس كتاب كي اہميت وعظمت كو بڑھاني كي ليي كئي دعوي بھي كيي ہيں جن ميں سي
~~كچھ كو قبول كرني كي ليي عام ذہن تيار نہيں ہو سكتا مثلا ‎:‎
# ’’ وچون اين فقير مراتب تجريد وتفريد ودقايق عرفان وتوحيد را چنانچہ حق
~~معرفت است يك بيك دانستہ ودريافتہ ‘‘ ۔
# چونكہ اس فقير ني تجريد اور تفريد كي مرتبي اور توحيد وعرفان كي مشكل مسائل
~~كو جيسا كہ ان كو سمجھني كا حق ہي اچانك ‎(‎ ايك ايك كركي ‎)‎ جان ليا اور
~~حاصل كرليا۔
# اسي طرح يہ دعوي كرنا كہ جمعہ كي رات 8 رجب المرجب1055ھ كو ايك غيبي آواز
~~سنائي دي كہ اللہ كي وليوں كا سب سي بہترين سلسلہ عاليہ وطريقہ سنيہ
~~’’قادريہ ‘‘ہي ۔
# جب كہ1045 ھ ميں وفات پاني والي مياں مير سي يہ اسي سلسلي ميں بيعت كر چكي
~~تھي جس كي بعد ملا شاہ بدخشي كي ہاتھوں پر بيعت كي تھي۔ البتہ اس رسالي كي
~~نام ركھني والي روايت ممكن ہي كہ اس كا نام قرآن شريف سي فال نكال كر ركھا
~~گيا ہي ۔ اس رسالي كي اہميت جتاني كي ليي اس دعوي ميں دم نظر آتا ہي كہ يہ
~~كتاب سابقہ عرفاني كتابوں مثلا ’’فتوحات‘‘ و’’فصوص‘‘ و’’سوانح‘‘ و’’لوائح‘‘
~~و’’لمعات‘‘‎(‎ لوامع وجميع كتب متصوفہ را بفھمد ‎)‎ اسي طرح كي تصوف وعرفان
~~كو سمجھني كي ليي مددگار ثابت ہوگي۔
# اس رسالي كو دلچسپ بناني اور عبارت ميں رنگيني، دلكشي پيدا كرني كي ليي
~~اشعار، قطعات اور خصوصا رباعيات كا استعمال كيا گيا ہي دلچسپ بات يہ ہي كہ
~~يہ سارا سرمايہ موضوع كي مناسبت سي خود دارا شكوہ كا تخليق كردہ ہي ۔ عام
~~طور پر ايسي شعري سرمايہ كا ترجمہ نہيں كيا جاتا بلكہ جيوں كا توں اتار ديا
~~جاتا ہي ليكن اس ترجمي ميں نہ صرف شعري سرمايہ كا ترجمہ كيا گيا ہي بلكہ
~~كوشش كي گئي ہي كہ بيت كا ترجمہ اردو بيت اور قطعات ورباعيات كا ترجمہ
~~اردوقطعات ورباعيات كي شكل ميں ہي قارئين تك پہنچايا جائي ۔ يہ رسالہ1056ھ
~~ميں تحرير كيا گيا تھا جيسا كہ اس كي تاريخي قطعہ سي معلوم ہوتا ہي ‎:‎
# اين رسالہ حق نما باشد تمام
# در ھزار وپنجہ وشش شد تمام
# ھست از قادر مدان از قادري
# آنچہ ما گفتيم فافھم والسلام
# حق نما رسالہ يہ ديكھ ليجي درپن ميں
# ہوگيا ہي آمادہ اك ہزار چھپن ميں
# قادري مرا كيا ہي يہ ہي فيض قادر كا
# ہم ني لكھا سمجھيں آپ ہي سلام اس فن ميں
# غرض كہ نہايت دقيق اور پيچيدہ عرفاني علمي مباحث پر مبني اس ’’رسالة حق
~~نما‘‘كا ترجمہ آپ كي ہاتھوں ميں ہي ۔ اس ترجمي كي ليي سيد محمد رضا جلالي
~~نائيني كي تصحيح كردہ نسخہ ’’چاپ تابان1335‘‘ سي استفادہ كيا گيا ہي ۔مترجم
~~ني كوشش كي ہي كہ اصل رسالي كي روح قائم رہي اور ترجمہ اصل رسالي كي طرح
~~قديم فارسي سي واقف كار حضرات كي طرح اہل اردو زبان بھي اس كتاب سي فيض
~~اٹھائيں ۔ ناسپاسي ہوگي اگر خدا كي بعد اس رسالي كي ترجمہ كرني كي ترغيب
~~دلاني والي اداري’’قومي كونسل برائي فروغ اردو زبان، نئي دہلي‘‘كي ڈائركٹر
~~ڈاكٹر شيخ عقيل احمد اور اس اداري كي جملہ اراكين كاشكريہ ادانہ كروں جو
~~دارا شكوہ كي فارسي افكار كو اردو زبان ميں ترجمہ كراكي اردو زبان كي
~~سرمايہ ميں قابل قدر اضافہ كروا رہي ہيں ۔

# عراق رضا زيدي

# m

PageV01P005

### | آغاز سخن

### |

# وہ خدا ہميشہ سي ہي اور ہميشہ رہي گا۔وہ سامني بھي ہي اور چھپا ہوا بھي۔
~~تمام تعريفيں اس ذات پاك كي ليي جو ہر جگہ موجود ہي اور مدح سرائي ايسي
~~نبيؐ كي جو مكمل طور پر ظاہر ہوكر خدا كي خليفہ ہيں ، اور آپ كي اہل بيت
~~اور صحابيوں پر بي حساب رحمتيں نازل ہوں ۔ بہت اچھا اور سب سي بہتر امريہ
~~ہي كہ حمد ونعت لكھني كي كوشش نہ كروں اور اپني زبان كو ايسي بلند معني
~~بيان كرني كي ليي نہ كھولوں كيونكہ كہ اس باري ميں جو كچھ لكھا جائي گا وہ
~~صوفيا حضرات كي نگاہ ميں نقصان دہ ہوگا۔’’ لا احصي ثناء عليك انت كما اثنيت
~~علي نفسك ‘‘ ميں تيري مدح وثنا نہيں كر سكتا تو خود اپني تعريف بيان كر۔
# اس كي بعد‎!‎دوستوں كو معلوم ہونا چاہيي كہ اس خوبصوت جسماني بناوٹ ميں
~~انسان كي آہستہ آہستہ كمزور ہوني كي وجہ يہ ہي كہ وہ اپني چھپي ہوئي امانت
~~كي ساتھ كمال پر پہنچ كر دوبارہ اپني جڑ سي جڑ جائي لہذا ہر شخص كي ليي
~~ضروري ہي كہ وہ محنت وكوشش كي ذريعہ خود كو دوامي نقصان سي بچالي اور
~~وسوسوں كي بندشوں سي آزاد ہوكر خود كو اپني جڑ تك پہنچائي اور يہ مختصر سا
~~زمانہ جو طويل اور نہ ختم ہوني والي مسلسل زماني كي بيچ كا زمانہ ہي اسي
~~بيہودہ اور بيكار كي كاموں ميں نہ گزاري تاكہ اسي ہميشہ رہني والي شرمندگي
~~اور نقصان سي نجات حاصل ہوجائي اور’’ اولئك كالانعام بل ھم اضل ‘‘‎(‎ وہ
~~جانوروں كي جيسي ہيں بلكہ وہ سب سي زيادہ گمراہ ہيں ‎)‎ ايسي جماعت ميں
~~شامل نہ سمجھا جائي اور وہ دانشمندي جو بزرگ وبرتر پروردگار ني اپني تمام
~~مخلوق كو خصوصي طور پر عنايت كي ہي اور’’ ولقد كرمنا بني آدم ‘‘‎(‎ اور ہم
~~ني بني آدم كومكرم بنايا‎)‎كي شرف سي جو نوازا ہي اس پر پاني نہ پھير دي ،
~~كيونكہ خالق كائنات ني تمام مخلوق كو انسانوں كي ليي اور انسان كو اپني
~~عبادت كي ليي پيدا كيا ہي ۔ اس ليي ہر انسان اس كا طالب رہ كر اس كي كھوج
~~ميں لگا رہي ، كيونكہ جو تلاش ميں رہتا ہي وہي پاتا ہي ۔ اسي چاہيي كہ وہ
~~كسي اللہ والي سي نزديكي حاصل كركي جدائي كي تكليف اور نقصان سي خود كو
~~بچالي ۔ كيونكہ خدا كي قربت فقر وافلاس پر منحصر ہي اور جو بھي فقر كي صفت
~~سي محروم رہا وہ خدا كي قربت سي بھي محروم رہا اور جس ني فقر ميں زندگي
~~گزاري اس ني خدا كو پا ليا۔ حالانكہ اس كام كا دارومدار جستجو اور كوشش سي
~~زيادہ پروردگار كي فضل وكرم پر منحصر ہي ‎:‎

# شعر

# گرچہ وصالش نہ بہ كوشش دھند
# آن قدر اي دل كہ تواني بكوش
# ہي وصال اس كا نہ كوشش كا ثمر
# جتني كر سكتا ہي كوشش كر مگر
# اس طرح اللہ كي پاك وپاكيزہ ذات تك پہنچني كي دو طريقي ہيں ۔پہلا فضل وكرم
~~كا طريقہ ايسا ہي كہ خود اللہ تعالي اسي كسي برگزيدہ ہستي تك پہنچا ديتاہي
~~اور وہ مرشد كامل اپني ايك ہي نظر اور خاص توجہ سي اسي اس كي اصل منزل تك
~~پہنچا ديتا ہي اور اس كي سامني سي تمام پردي اٹھا كر اسي خواب غفلت ونخوت
~~سي بيدار كر ديتا ہي يہاں تك كہ اسي بغير كسي جد وجہد، لگن، محنت ورياضت كي
~~خدا كا جلوہ دكھاكر اس سي احساس خودي چھين كر سب كچھ ديكھني اور سنني كي
~~منزل پر فائز كردي ۔’’يہ ايك فضل خدا ہي وہ جسي چاہتا ہي عطا كرديتا ہي اور
~~وہ سب سي زيادہ بخششيں كرني والا ہي ۔‘‘دوسرا طريقہ محنت ومشقت اور جدو
~~جہدكا اس طرح ہي كہ كوئي شخص عام شہرت كي بنا پر لوگوں سي سني يا بزرگوں كي
~~اقوال ميں لكھا ہوا ديكھي كہ انسانوں ميں سي كچھ لوگ ايسي بھي واصل حق ہوئي
~~ہيں كہ ا نھوں ني خداي تعالي كو اسي طرح پہچانا ہي جيسا كہ پہچانني كا حق
~~ہي ۔ اس معرفت كي ذريعي وہ وصل كي عظمت واہميت كو سمجھ كر اس مقام پر فائز
~~ہوں كہ طالب حق كي آرزو اس قدر بڑھ جائي كہ وہ طلب وجستجو كي راستي ميں
~~مضبوطي سي قدم جماكر اس طرح كوشش كري كہ كسي مرشد تك پہنچ جائي اور جس
~~راستي پر يہ لوگ واصل حق ہوئي ہيں اسي تلاش كري اور نہايت لگن كي ساتھ
~~رياضت ومجاہدي كو ذريعہ بنائي اور اگر اس پر خدا كا فضل بھي ہو جائي تو
~~ہزار محنت ومشقت كي بعد اس كي مراد بر آئي گي اور اسلاف كي طريقوں كي بركت
~~سي وہ منزل مقصود كو پاكر اپني آرزو پوري كرلي گا۔ اس طرح بي نياز درگاہ كا
~~يہ نيازمند محمد دارا شكوہ حنفي قادري اس گروہ سي ہي كہ جس كو اس كي ديوانہ
~~وار عشق كي جذبي كي بدولت رياضت ومجاہدي كي بغير نگاہ كامل كي تاثير سي
~~اپني طرف متوجہ كركي نہايت شفقت ومہرباني سي طلب كي آخري منزل تك پہنچا ديا
~~ہي ۔ كيونكہ اس فقير ني تنہائي وبيگانگي اور فريد ويگانگت كي مرتبوں اور
~~تصوف وتوحيد كي مشكل ترين رازوں كو ايك ايك كركي اس طرح جان ليا ہي جيسا كہ
~~جانني كا حق ہي ۔ يہاں تك كہ يہ فقير اپني زماني كي اكثر ان وليوں كا خدمت
~~گزار رہا ہي جو ہر دور ميں بي مثال رہي ہيں ان كي ساتھ رہ كر ا ن كي مبارك
~~سانسوں سي فيض حاصل كيا ہي جس كي نتيجي ميں تمام نبيوں اور وليوں كا جو
~~عرفان بالتحقيق حاصل كيا تھا اس كي باري ميں نام بنام ايك كتاب تحرير كروں
~~اس فقير كو آج جمعہ كي رات، رجب المرجب كي آٹھويں تاريخ 1055ھ ميں ايك غيبي
~~آواز سنائي دي كہ خدا كي وليوں كا سب سي بہترين سلسلہ سني قادريہ ہي كيونكہ
~~يہ سلسلہ تمام كائنات كي سردار فخر بني آدم، نبيوں كي بادشاہ، وليوں كي
~~مرشد، محبوبيت كي آسمان كا سورج’’ لولاك لما اظھرت الربوبيۃ ‘‘كا مصداق،
~~رسول الثقلين، سيد الكونين، خاتم المرسلين تمام جہانوں كي پالني والي خدا
~~كي محبوب، احمد مجتبي محمد مصطفي صلي اللہ عليہ وآلہ وسلم تك پہنچا ہي ۔ ان
~~كي بعد صوفيوں كي سردار، واصلوں كي امام، حقيقت پر دليل، معرفت كا سمندر۔
~~اللہ والوں كي ہدايت كرني والي ، جن كا قول ہي’’ قدمي ھذا علي رقبۃ كل ولي
~~اللہ ‘‘كہ ميرا قدم اللہ كي تمام وليوں كي گردن پر ہي ۔ جو اسلام كي بڑي
~~عالم، خاندان رسالت كي لائق فرزند ايسي ولي جنھيں خدا كي طرف سي مشرق ومغرب
~~‎(‎ پورب پچھم ‎)‎ كا انتظام سونپا گيا ہي ۔ كائنات كي سنني والي ابو محمد
~~شاہ محي الدين سيد عبد القادر جيلاني حسني وحسيني رضي اللہ عنہ ‎(‎ اللہ ان
~~سي راضي رہي ‎)‎ اس سلسلي كي باني ہيں اور انہي سي شرف پاكر اپني وقت كي
~~صوفي، موجودہ وليوں ميں سب سي بزرگ، غيب كي رازوں كي جانني والي ، يقين كي
~~نور كو پھيلاني والي ، عرفاني باريكيوں كو اچھي طرح سمجھني والي ، يزداني
~~رازوں كي واقفكار، اہل حقيقت پر دليل، طريقت ميں قرب الہي كي آرزو ركھني
~~والوں كي راہنما، با عظمت بزرگ مقام كي رازدار، بزم وصال كي گواہ، اوليائي
~~خدا ميں سب سي بڑي ، دوسري محي الدين، مدد كرني والي مرشد شيخ قدس اللہ
~~روحہ ہيں ۔ انہي سي تحقيق كرني والوں كي بادشاہ، صوفيوں كي سردار، توحيد كي
~~سمندرميں ڈوبي ہوئي ، دشت وبيابان كي سير كرني والوں ميں بي مثل ويگانہ،
~~قرب الہي حاصل كرني كي دعويدار، فنا وبقا كي منزلوں ميں ٹھہرني كي سمجھ
~~ركھني والي ، خانة خدا كي نشيب وفراز سي واقف، اللہ كي توحيدي صفات كا
~~خزانہ، وحدت كي رازوں كي شناسا، تمام بلائوں سي پاك صاف، فائدہ پہنچاني
~~والي ميري استاد اورولي، مجھي ہدايت كرني والي حضرت مولانا ملا شاہ بدخشي
~~خدا ان كو سلامت ركھي اور ان كا سايہ ہماري سروں پر رہي جن سي بلا واسطہ
~~فيض اس كتاب كي لكھني والي كو پہنچا اور اسي رات راہ خدا كي رازوں كو بيان
~~كرني والي اس رسالي كو لكھني كي ليي مامور ہوا جو ہدايت پاني والوں كي ليي
~~ہي اور چونكہ ميرا ہميشہ يہ طريقہ رہا ہي كہ ميں اپني تصنيفات كا نام قرآن
~~شريف سي فال نكال كر الہي اشاري كي مطابق ركھتا ہوں ۔ لہذا اس رسالي كا نام
~~’’رسالة حق نما‘‘ دل ميں آيا فال نكالني پر بر آمد ہوني والي آيت اس كتاب
~~كي حق نمائي وبزرگي پر دليل ہي ‎:‎
# ’’ ولقد اتينا موسي الكتاب من بعد ما اھلكنا القرون الاولي بصائر للناس ھدي
~~ورحمۃ لعلھم يتذكرون ‘‘‎(‎ سورہ قصص،43‎)‎
# كيونكہ اس آيت كريمہ كي معني كو اس كتاب كي نام سي مكمل مناسبت تھي لہذا اس
~~رسالہ شريفہ كا نام ’’حق نما‘‘ ركھ ديا ‎:‎

# رباعي

# خواھي كہ دلت ز وصل گردد گلشن
# خود را تو بجستجوي دلبر افگن
# آن قبلہ نما چو قلبہ در مي يابند
# درياب ز حق نماي حق را روشن
# تو‎!‎ چاہتا ہي وصل سي دل گلشن ہو
# تو‎!‎ خود كو ہي جستجوي دلبر ميں كھو
# اس قبلہ نما سي پايا قبلي كا در
# روشن ہي ’’حق نما‘‘ سي حق بھي سمجھو
# جو شخص بھي اپني مرشد كي صحبت كي شرف سي پوري طرح فيضياب نہيں ہو سكا اور
~~اسي كامل ہوني كي پہچان بھي نہ ہو تو اسي يہ رسالہ شروع سي آخر تك سوچ سمجھ
~~كر پڑھتي ہوئي ايك ايك جملہ پر عمل كرنا چاہيي ۔ اميد ہي اس كي مطالب سي
~~واقف ہوكر توحيدي مشرب كو اچھي طرح سمجھ كر فيض حاصل كري گا جو انسان كامل
~~كا عرفان ہي اور انہي افكار سي بزرگوں كي كتابوں كي ورق بھري پڑي ہيں ۔
~~جنھيں لوگ سمجھ نہيں سكتي ہيں اب اچھي طرح سمجھ ليں گي ۔ يہاں تك كہ
~~’’فتوحات‘‘ اور ’’فصوص‘‘ اور ’’سوانح‘‘ اور ’’لوائح‘‘ اور’’ لمعات‘‘ اور
~~’’لوامع‘‘جيسي تصوف كي بہت سي كتابوں كي مفہوم كو سمجھ سكتي ہيں ‎:‎

# رباعي

# تو باطن شرع گر نداني بخصوص
# ورھم نكني نظر تو بر نقد نصوص
# يك دان ومدان تو غير او در دوجھان
# اين است حقيقت فتوحات وفصوص
# سمجھا نہ خصوصا تو اگر شرع كي راز
# منھ كرتا ہي كيوں آيت بين پہ دراز
# وہ ايك ہي كونين ميں اس بن نہيں كچھ
# ہي اصل ’’فتوحات وفصوص‘‘ اس كا ناز
# يہ سمجھ ليجيي كہ جو كچھ بھي اس رسالي ميں تحرير كيا گيا ہي وہ ساري طور
~~طريقي اور اٹھني بيٹھني كي سليقي ، كام، كاج اور عمل رسولوں كي سردار حضرت
~~محمد صلي اللہ عليہ وآلہ وسلم كي ہيں اور ان سي بال برابر بھي فرق يا دوري
~~كو گوارہ نہيں كيا گيا ہي ۔ لہذا اگر يہ رسالہ كسي اللہ والي كي نظر سي
~~گزري تو وہ انصاف سي كہي كہ اللہ ني اس فقير كو عرفاني دروازي كھولني كا
~~كيا خوب درجہ عطا كيا ہي اور اس شاہي لباس ميں ہوني كي باوجود تصوف وفقر كي
~~رازوں سي پردي ہٹائي ہيں تاكہ اہل جہاں سمجھ ليں كہ اس كي فضل كي كوئي
~~انتہا نہيں ہي اور وہ جس كو چاہتا ہي لباس كي قيد كي بنا اپني طرف كھينچ
~~ليتا ہي ۔ يہ وہ دولت نہيں ہي جو ہر شخص كي حصي ميں آجائي بلكہ يہ اس كي
~~بارگاہ كي كچھ خاص بندوں كي ليي ہي ۔ چنانچہ نوجواني كي دور ميں ميں ني ايك
~~رات خواب ميں ديكھا كہ ہاتف ني مجھي آواز دي اور چار بار اس كي تكرار كي كہ
~~دنيا كي بادشاہوں ميں سي كسي كو جو چيز نہيں دي گئي ہي اللہ تعالي ني تجھ
~~كو بخش دي ہي ۔ جب ميں ہوش ميں آيا تو ميں ني اس سي مراد تصوف ليااور اس
~~دولت كا انتظار كرني لگايہاں تك كہ ايسي آثار ظاہر ہوئي اور ہر روز اس
~~مشاہدي كا نتيجہ دكھائي ديني لگااور جن دنوں طلب كا درد بڑھ رہاتھا مجھي اس
~~گروہ كي ساتھ نہايت عقيدت سي ملني كا موقع ملا اور اسي زما ني ميں ايك كتاب
~~اس سلسلي ميں تحرير كي۔جس ميں احوال ومقامات، رہني كي جگہ، ولادت كا مقام،
~~دفن اور عمر كي سال اس قدس اللہ اسرارھم كي بيان كيي اور اس كتاب كا نام
~~’’سفينۃ الاولياء‘‘ ركھا،اس كي بعد جب ان كي ارادت كي شرف سي مشرف ہوگيا
~~اور اس سلسلي كي طور طريقوں ، سلوك اور مقامات سي واقف ہوا تو ايك دوسري
~~كتاب اپني مرشدوں كي كرامتوں ، مقامات، طور طريقوں اور احوال وآثار، اقوال
~~وفوائد پر مشتمل تحرير كي اور اس كا نام ’’سكينۃ الاولياء‘‘ ركھا، اور اس
~~وقت جب كہ اللہ تعالي ني توحيد وعرفان كي دروازي ميري دل پر كھول ديي ہيں
~~اور اپني فيض خاص اور بركتوں سي نوازا ہي تو وہ سب كچھ اس رسالي ميں لكھ
~~رہا ہوں ‎:‎
# ’’ ان في ذلك لرحمۃ وذكري لقوم يومنون ‘‘ بيشك اس ميں رحمت اور ياد دہاني
~~ہي اس قوم كي ليي جو ايمان ركھتي ہي ۔‘‘‎(‎ سورہ عنكبوت29،آيت51‎)‎
# اس عظيم سلسلي ميں دوسري سلسلوں كي طرح محنت ودشواري نہيں ہي ‎:‎

# شعر

# رياضت نيست پيش ما ھمہ لطف است وبخشايش
# ھمہ مھر است ودلداري ھمہ عيش است وآسايش
# رياضت پہلي جيسوں سي نہيں ، ہي لطف اور بخشش
# محبت بھي ہي ، دلداري بھي اور ہي عيش وآسائش
# ابن عطا رحمۃ اللہ گويد‎:‎ ’’ شيخك من يدلك علي راحتك لا من يدلك علي تعبك۔ ‘‘
# ابن عطاؒ فرماتي ہيں ‎:‎ تيرا پير ومرشدتو وہ ہي جو تجھي بنا محنت ومشقت كي
~~خدا تك پہنچائي وہ نہيں جو رنج ومصيبت كي بعد پہنچائي ۔
# مولانا جلال الدين ؒ فرماتي ہيں ‎:‎

# شعر

# ز چندين رہ بہ مھمانيت آورد
# نياوردت براي انتقام او
# تمھيں اس راہ ميں مہماں بناكر ہي وہ لايا ہي
# كوئي بدلہ نہيں ليني كو لايا ہي يہاں تم كو
# اي دوست‎!‎ فقيروں كي اصولوں ميں مريد كو مريد كہہ كر نہيں پكارتي ہيں بلكہ
~~لفظ ’’يار‘‘ كہہ كر نماياں كيا جاتا ہي ۔ يہاں تك كہ ہماري پيغمبر صلي اللہ
~~عليہ وآلہ وسلم كي زماني ميں بھي اصحاب كو يار كہتي تھي پيري مريدي كا نام
~~ونشان نہ تھا۔ لہذا اس كتاب ميں جہاں بھي لفظ يار كا استعمال ہوا ہي ، اس
~~سي مراد طلب ركھني والا ہوگا۔‎(‎يہاں يار كا ترجمہ دوست كيا گيا ہي ‎)‎
# بيان‎:‎ سمجھ لو كہ اس رسالي كي بنياد چار فصلوں پر ہي ۔ ہر ايك فصل ميں
~~چار عالموں ميں سي ايك عالم كا بيان ہوگا۔

# محمدداراشكوہ

PageV01P006

### | ظاہري عبادت كي كيفيت كي باري ميں

# فصل اول

# ظاہري عبادت كي كيفيت حواس خمسہ كي كسي جز سي محسوس ہوني والي كسي كيفيت سي
~~سمجھ ميں آتي ہي ۔عالم ناسوت سي مراد عالم محسوسات ہي كچھ لوگ اس كيفيت كو
~~مشاہدہ ، حقانيت، سمجھداري،ہوش وحواس كي كيفيت سي تعبير كرتي ہيں ۔وجود كي
~~رتبي كي آخري منزل اور لذت كا كمال اسي كيفيت ميں ہي ۔ اي يار‎!‎ جب كسي
~~دردمند كو اس عبادت كي ظاہري كيفيت ميں خدا كي جستجو كي تمناہو تو اسي سب
~~سي پہلي ايك گوشة تنہائي ميں جاكراپني اس مرشد كا تصور كرنا چاہيي جس سي وہ
~~خلوص نيت كي ساتھ پيش آتا ہو۔ يا اس كي صورت ذہن ميں بسائي جس سي وہ عشق
~~كرتا ہو اور ذہن ميں بساني كا طريقہ يہ ہي كہ آنكھيں بند كركي دل كي آنكھوں
~~سي مشاہدہ كري ۔ اي يار‎!‎ دارا شكوہ دل كي تين مقامات مانتا ہي ‎:‎ پہلا
~~سيني كي اندر بائيں چھاتي كي نيچي’’ صنوبري دل‘‘ كہا جاتا ہي ۔ جو شكل
~~وصورت ميں صنوبر كي طرح ہوتا ہي اور يہ دل انسان اور جانور دونوں ہي ركھتي
~~ہيں ‎:‎

# شعر

# آن چہ بہ صورت دل انسان بود
# بر در قصاب فراوان بود
# گوشت اور خوں سي بني دل ديكھيي
# ہيں بہت قصاب كي دوكان پہ
# ليكن يہاں اس كا مقصد خاص لوگوں كي دلوں سي ہي ۔ دوسرا دل ذہن كي بيچو بيچ
~~ہي اسي حلقہ دار اور گول كہني كي ساتھ ساتھ بي رنگ دل بھي كہتي ہيں ۔ جس كي
~~خاصيت ايسي ہي كہ جب بھي كوئي فقير اس طرف متوجہ ہوتا ہي تو اس كي سامني
~~كوئي خطرہ نہيں ہوتا۔ كيونكہ اس مقام پر خطروں كا گزر ہي ہي نہيں ۔
# تيسرا دل وہ ہي جو بيٹھني كي جگہ پر ہوتا ہي ۔ جسي نيلوفري دل كہتي ہيں ،
~~اور وہ كشش جو اس تصور كي باري ميں بتائي گئي ہي وہ صنوبري دل ہي ۔ جس كي
~~مثالي صورت كو دل كي آنكھوں ميں تصور كركي ديكھتي ہيں اس كا نام مثالي
~~دنياہي ۔ كيونكہ اس كا تصور عالم ارواح كو سامني لاني كي ليي ہي جسي روحوں
~~كي جہان سي الگ بناكر اس كا نام عالم مثال ركھا ہي ۔ يہي عالم مثال، عالم
~~ارواح ميں موجود ہي ۔
# اي دوست‎!‎ جب بھي تو اس طرح تصور كري گا آہستہ آہستہ يہ شكل اچھي طرح
~~ابھرتي ہوئي نظر آئي گي اور عالم ارواح ميں پہنچاني كي وجہ بني گي،اور جب
~~تيري نظر ميں يہ شكل خوب رچ بس جائي گي تو تجھي عالم مثال پر تسلط حاصل
~~ہوني كي بناپر مبارك بادي دي جا سكتي ہي اور جب تو اس كام كو بار بار
~~دہراتا رہي گا تو تمام صورتوں ميں سي كوئي چھپي ہوئي صورت ايسي نہيں ہوگي
~~جسي تو آنكھ سي نہ ديكھ سكي ۔

# m

PageV01P007

### | عالم ملكوت‎(‎عالم ارواح يافرشتوں جيسي دنيا‎)‎ كي بيان ميں

# فصل دوم

# عالم ارواح يا فرشتوں جيسي دنيااور اس كيفيت كي ، روحوں كي دنيا ، دنيائي
~~غيب، پراسرار كيفيت، رازوں كو جانني والي حالت اور خوابي دنيا جيسي نام ہيں
~~۔ يہ مجازي دنيا جس ميں دكھاوي كي عبادت گزارہيں ‎(‎ ايك دن ختم ہو جائي
~~گي‎)‎ ختم ہوني والي ہي ۔ ليكن روحوں كي دنيا كي صورت مجازي نہيں حقيقي ہي
~~جو كبھي بھي ختم نہيں ہوگي اور ہميشہ باقي رہي گي۔

# فرد

# ميداني خواب چيست؟ مرگيست سبك
# ميداني مرگ چيست؟ خوابست گران
# تم جانتي ہو؟ نيند ہي كيا موت كي جھلك
# اور موت كيا ہي جو كبھي ٹوٹي نہ ايسي نيند
# اي دوست‎!‎ يہ دنيا جيسا كہ پہلي ذكر كيا جا چكا ہي عالم ارواح كي كنجي ہي
~~اور اس كو آنكھيں بند كركي ديكھا جا سكتا ہي جس كا مقصد اس شكل كي روح ہي
~~تن نہيں ۔ لہذا يہ بات واضح ہوگئي كہ لوگوں كي روحيں تمام اعضا كي گواہي
~~ديني كي دوران بغير جسم كي بھي موجود رہتي ہيں اورہر وقت ان كا احساس كيا
~~جا سكتا ہي ۔ جب كوئي انسان سو جاتا ہي تو اس كي نيند چاہي غنودگي جيسي
~~ہويا بہت گہري ہو اس كي روح، آنكھ، كان، زبان جيسي تمام حواس باطني اور
~~ظاہري قوت كي ذريعہ پاك وپاكيزہ جسم كي طرح عالم ارواح كي سير كرتي ہي
~~اورجس انسان كا دل رحم اور معرفت سي آراستہ ہوتا ہي وہ عالم ارواح ميں
~~خوبصورت اور نوراني شكلوں كو ديكھتا اور سنتا ہي ، اور اس سي لطف اندوزہوتا
~~ہي اور جس كسي كا بھي دل گناہوں او رگمراہي كي بوجھ تلي دبا ہوتا ہي وہ بہت
~~بري شكليں اور ڈرائوني آوازيں ديكھتا اور سنتا ہي ۔ اس جہان فاني ميں جو
~~اعمال انجام ديتا ہي وہاں جيسي كرني ويسي بھرني كي مترادف نظارہ كرتا ہي
~~اور اس كو كوئي كيف وسرور حاصل نہيں ہوتا۔ لہذا بہت سي وہ كام جو آگي ذكر
~~كيي جائيں گي اگر ان كي تلاش وجستجو سي انجام ديي جائيں گي تو دل سي كدورت
~~دور ہوجائي گي اوردل كا آئينہ صاف وشفاف ہوجائي گااور اس ميں نبيوں ، وليوں
~~اور فرشتوں كي صورتوں كا نقش دكھائي ديني لگي گااورتجھي تيري مرشد كي صورت
~~كي ساتھ ساتھ پيغمبر اكرمؐ، بزرگ صحابيوں اورپہنچي ہوئي وليوں كي صورت
~~دكھائي دي گي۔ ايسي حالت ميں جو اپني زبان اور دماغ سي سوال كري گا تواس كا
~~جواب پائي گا۔تيري دلي يقين ميں اضافہ ہوگا اور عالم ارواح ميں تجھي ہر طرح
~~سي چين اور سكون حاصل ہوگا اور جب اپني رسولؐ خداكي زيارت كري گا تو اس بات
~~كو اچھي طريقي سي يقين كر لي گا كہ حضور اكرمؐ كي صورت ہي ہي جيسا كہ صحيح
~~حديث نبوي ہي ‎:‎
# ’’ من رآني فقد رآني فان الشيطان لا يتمثل بي ‘‘جو مجھي ديكھتا ہي وہ فقط
~~مجھي ديكھتا ہي شيطان كبھي بھي ميري صورت اختيار نہيں كر سكتا۔يعني جس كسي
~~ني مجھي ديكھا بالتحقيق اس ني مجھ كو ہي ديكھا شيطان كي يہ مجال نہيں كہ
~~خود كو ميري صورت ميں ظاہر كري اوراس حديث كا تعلق عالم ارواح سي ہي ہي اور
~~جب انسان معرفت كي كمي كي بنا پرگمراہي اور گناہ كي جانب آمادہ ہو جاتاہي
~~تو يہ تمام خوبياں اس سي دورہو جاتي ہيں ۔
# عالم ارواح كا مقصدہي يہ ہي كہ انسان كو روحانيت كا راستہ دكھائي اور پہچان
~~كرائي كہ اس كي حقيقت پاك وپاكيزہ ہي جوگناہوں ميں ملوث ہو گئي ہي كيونكہ
~~اگر جسم كي حركتيں روح پر غالب آجائيں تو روح بھي اس عمل كي بنا پر جسم كي
~~طرح ہو جاتي ہي اور روح كي كيفيت بدن پر غالب آجائي تو بدن بھي پاك وپاكيزہ
~~ہو جاتا ہي لہذا حضور اكرؐم كي روحاني كيفيت جسم مبارك پر غالب آگئي تو جسم
~~بھي كمال معصوميت پر فائز ہو گيا۔ لہذا حضورؐ كي جسم مبارك پر نا مكھي
~~بيٹھتي تھي اور نہ ہي آپ كا سايہ زمين پر پڑتا تھا۔ اس ليي كہ ہوا نرم
~~ونازك ہي نا تو اس پر مكھي بيٹھ سكتي ہي اور ناہي اس كا كوئي سايہ ہوتا ہي
~~اور روح ہوا سي بھي زيادہ نرم ونازك ہي اس كي ليي نا كوئي پردہ ہي اور ناہي
~~كوئي ركاوٹ۔يہ كيسي حيرت كي بات ہي كہ حضور اكرؐم كوجسماني معراج ہو
~~اورحضرت عيسيؑ بھي اپني جسم كي ساتھ آسمان پرموجود ہوں كتنا حيرت انگيز ہي
~~۔’’ ارواحنا اجسادناو اجسادنا ارواحنا ‘‘ ہماري روحيں ہماري جسم ہيں اور
~~ہماري جسم ہماري روحيں ‎(‎ ہماري جسم وروح ميں كوئي فرق نہيں ہي ۔‎)‎
# اي دوست‎!‎ جب تو عالم مثال ‎(‎ برزخ‎)‎ سي فرشتوں كي دنيا ميں آگيا ہي اور
~~جانتا ہي كہ اچھي اور بري روحوں كو ديكھ سكتا ہي اور فرشتوں كو بھي روحوں
~~كي طرح ديكھ سكتا ہي تو يہ جان لينا بھي ضروري ہي كہ ہميشہ رہني والي زندگي
~~ہي اصل جہان ہي ، اصل زندگي ہي اور يہ عالم برزخ اس كا عكس ہي ۔ يہ بات
~~واضح رہي كہ اس عالم ميں جو چاہو ديكھ سكتي ہواور جب عالم لطافت سي نسبت
~~ہوگئي يعني حقيقي زندگاني حاصل ہو گئي تو فرشتوں كي دنيا كي جيت بھي تيري
~~قسمت ميں ہي ليكن اصل كام دوسرا ہي ۔ ضروري ہي كہ صرف اسي جہان ميں نہ
~~رہوبلكہ خود كواس سي آزاد ركھو، صرف چہرہ ديكھني تك محدودنہ رہو اس جہان سي
~~دل نہ لگائو، كشف وكرامات كي خواہش نہ كرو اس ليي كہ اس جہان ميں بہت سي
~~كرامتيں ہيں ۔ جس وقت حضرت مياں قدس سرہ كي آنكھ كي پلك پہ دانہ نكل آيا جس
~~وجہ سي حضرت بہت تكليف ميں تھي ، جراح كو بلايااور اس سي علاج معلوم كيا،
~~اس ني كہا‎:‎ چيرا لگانا ہوگا۔مياں نتھاجو كہ آپ كي باكمال مريدوں ميں سي
~~تھي انھوں ني كہا ‎:‎ چند لحظہ ٹھہريي ۔ فرشتوں كي دنيا كي جانب متوجہ ہوئي
~~اس عالم ميں ايك شخص كو ديكھا اس سي پوچھا كہ مياں جيو كي چشم مبارك پر
~~نكلي ہوئي داني كا علاج كيا ہي ؟ اس شخص ني جواب ديا كہ كھيري كا بيج پيس
~~كر لگاديں ۔مياں نتھا ني آنكھيں كھولي اور كہا مياں جيو كي آنكھ كي پلك كي
~~داني كو نہ چيريں بلكہ كھيري كا بيج اس پر لگاديں اسي وقت كھيري كا بيج گھس
~~كر لگايا گيا فورا شفا حاصل ہوئي۔ مجلس ميں شامل لوگوں ميں سي كسي ني مياں
~~جيو سي پوچھاكہ مياں نتھا آنكھ كا علاج جانتي ہيں ؟ انھوں ني جواب
~~ديا‎:‎نہيں ليكن عالم ارواح ميں دوا موجود ہي لہذا اس عالم كي جانب توجہ كي
~~اور اس كا علاج معلوم ہوگيا۔ عالم ملكوت ميں كوئي ولي جو بھي كہتاہي وہي ہو
~~جاتا ہي ۔ اس شخص ني پوچھا‎:‎ كيا مياں جيو كي عالم ملكوت تك رسائي نہيں ہي
~~جو مياں نتھا ني دوا معلوم كي؟ فرمايا ميں عالم ملكوت سي آگي بڑھ چكا ہوں
~~لہذا اس عالم كي جانب توجہ كرنا ميري تنزلي ہي ۔
# اي دوست‎!‎ بہت سي فقير ‎(‎ درويش‎)‎فرشتوں كي دنيا ميں پوشيدہ طور پر صاحب
~~كرامت ہوئي ہيں اور اپني اصل‎(‎بنياد‎)‎ سي دور ہوگئي ہيں ۔حقيقت يہ ہي كہ
~~وہ اس عالم فاني ميں آئي تو ليكن اس دنيائي فاني سي دل نہيں لگاياكيونكہ يہ
~~دنيا اوليائي خدا كي گزرگاہ ہي اور سالك‎(‎سيدھي راہ چلني والي ‎)‎ عارف كو
~~يہاں سي گزرنا ضروري ہي ليكن يہ لازم ہي كہ يہاں دل نہ لگائي اور نہ ہي
~~يہاں ٹھہري كہ اس سي راستي پر چلني والي كا راستہ بند ہو جائي گا۔ ان
~~درويشوں كي نزديك فرشتوں كي دنيا كو سمجھنا ہي فتح عظيم ہي اہل سلوك اور
~~حضرت غوث الثقلين ؒ كا يہي طريقہ رہاہي ۔ چنانچہ حضرت شيخ ابوعمر اور
~~صريفيؒ سي نقل كيا گيا ہي كہ جب سيد العارفين غوث الاعظمؒ كي خدمت ميں ميري
~~حاضري ہوئي تو ايك طاق‎(‎دستار‎)‎ ميري سر پر ركھ دي، جس كي ٹھنڈك اور
~~خوشبو ميري دماغ تك پہنچ رہي تھي۔ دماغ سي دل تك فرشتوں كي دنيا ميري اوپر
~~ظاہر ہوگئي ۔فرشتوں كي دنيا كو ميں ديكھ پا رہا تھا ،ميں ني سنا كہ يہ
~~دنيااور جو بھي اس دنياميں ہيں سب تسبيح خدا ميں مشغول ہيں ۔ مختلف زبانوں
~~اور مختلف اذكار كي ساتھ قريب تھا كہ ميري عقل زائل ہوجاتي، شيخ كي ہاتھ
~~ميں روئي كاايك ٹكڑا تھا جو انھوں ني ميري كان ميں ركھ دياجس سي ميري عقل
~~اپني جگہ باقي وسالم رہي۔
# اي دوست‎!‎ جب برزخ اور فرشتوں كي دنيا پرتجھي فتح نصيب ہوجائي تو ضروري ہي
~~كہ اس سلسلي ميں كچھ دوسري كام بھي انجام دي تاكہ تيري دل كو روشني وسكون
~~حاصل ہو اور جو زنگ دل كي آئيني پر جمع ہو گئي ہي وہ دور ہوجائي اور اپني
~~محبوب كا ہر طرف اور ہر طرح سي ديداركر سكي ۔ حضرت ني دل كو’’عرش الرحمن‘‘
~~كہا ہي اس معني ميں كہ ذات كي حقيقت وہيں سي واضح ہوتي ہي اور حواس دل كي
~~وجہ سي يكجا ہوتي ہيں اور حضرت ميان جيو ني اپني بعض مريدوں سي فرمايا۔ دل
~~خدا كا نام بغير زبان كو حركت ديي آہستہ آہستہ پكارتا ہي اور زيادہ سي
~~زيادہ يہ نام پكارني سي دل اس منزل پر پہنچ جاتا ہي كہ سوتي ہوئي بھي دل
~~بيدار رہتا ہي ۔
# اي دوست‎!‎ يہ نام سب سي عظيم وبزرگ ہي ، اسلام اور كفر بھي اس ميں شامل
~~ہيں ۔ يہ نام ناموں كا مجموعہ ہي كوئي چيزاس كي احاطي سي باہر نہيں ہي اور
~~اس اسم اعظم كي يہ معني ہيں كہ اس ميں تين صفات جمع ہيں صفت ايجاد، صفت بقا
~~اور صفت فنا۔ تمام مخلوق جہان اور تمام ذرات وموجودات ان تينوں صفتوں سي
~~باہر نہيں ہيں ليكن اس اسم اعظم كي معني اور راز سي كوئي واقف نہيں ، اس
~~شغل كا بہترين طريقہ جو اس فقير ني اپنايا ہي يہ اس كي بنا ممكن نہيں ہي
~~اور سبھي كو اس پر عمل كرنا چاہيي ، ا ن ميں سي ايك اچھا عمل ’’حبس نفس‘‘
~~‎(‎ سانس كا روكنا‎)‎ہي اور اس كا طريقہ يہ ہي كہ سنت رسول اكرمؐ كي مطابق
~~تنہائي ميں بيٹھ جائي اور احتباء‎(‎بيٹھني كا مخصوص طريقہ‎)‎ ہاتھوں كي
~~ذريعہ نہ كري بلكہ كسي رسي، چادر وغيرہ كي ذريعہ انجام دي دونوں ہاتھوں كي
~~كوہنيوں كو زانوؤں پر اس طرح ركھي كہ دونوں كانوں كي سوراخ انگليوں كي مدد
~~سي بند ہو جائيں تاكہ اس كي ذريعہ سانس باہر نہ نكلني پائي اور انگشت شہادت
~~سي دونوں آنكھوں كواس طرح بندكرلي كہ دونوں انگلياں اوپر سي نيچي كي طرف
~~ہوں اور باقي انگليوں سي ہونٹوں كو ڈھك لي جس سي سانس كا راستہ رك جائي اور
~~درمياني دونوں انگليوں كو ناك كي دونوں جانب ركھي اس طرح كہ پہلي دائيں طرف
~~كي سوراخ كو بند كرلي اور بائيں طرف كا سوراخ كھلا رہي اور’’ لا الہ ‘‘ كا
~~ورد كرتا رہي ۔ يہاں تك كہ اس طرح سانس دماغ تك پہنچ كر دل تك پہنچي ، اس
~~كي بعد بائيں طرف كا سوراخ بند كري اور سانس روك كر بيٹھا رہي اور جتني دير
~~روك سكتا ہي ، جہاں تك اس حالت پر باقي رہ سكتا ہي ، رہي ۔ كچھ وقت
~~بعدبائيں طرف جو انگلي ركھي تھي اسي آہستہ سي ہٹائي اور آہستہ آہستہ سانس
~~چھوڑي اور ’’ الا اللہ ‘‘ كا ورد كري جلدي سانس چھوڑني ميں نقصان ہو سكتا
~~ہي اور اس طريقہ پر جتنا عمل كر سكتا ہي كري ۔ اس عمل كي انجام ديني والوں
~~ميں ديكھا گيا ہي كہ انھوں ني اپني سانس كو اس قدرلمبا كھينچني كي پريكٹس
~~كر لي ہي كہ دن كي چار پہر چار سانس ميں گزار ديتي ہيں ليكن فقيركي مرشد
~~حضرت آخوند ملا شاہ سلمہ اللہ تعالي اس مرتبي تك پہنچ گئي تھي كہ نماز عشا
~~كي بعد ’’حبس نفس‘‘ فرماتي اور نماز فجر تك چاہي رات لمبي ہو يا چھوٹي سانس
~~روك ليتي تھي يہاں تك كہ پندرہ سال تك اسي طرح پريكٹس كرتي رہي اور اس محنت
~~ورياضت كي بنا پرفتح عظيم حاصل ہوئي ۔ علم كي دولت كي دروازي ان كي ليي كھل
~~گئي ۔ اس عمل كا ايك فائدہ يہ ہوتا ہي كہ نيند مكمل طور پر ختم ہو جاتي ہي
~~تيس سال ہوئي كہ حضرت آخوند سوئي نہيں اور يہ عمل آئينہ دل كي زنگ كو صاف
~~كرتا ہي برائي كو دور كرتا ہي ، اس فقير كو باالتحقيق معلوم ہوا كہ حضرت
~~غوث الاعظمؒ ني اس عمل كانام ’’آورد وبرد‘‘ركھا تھا۔ ميري پير دستگير حضرت
~~ميان جيوني اس ميں اضافہ فرمايا كہ سانس روكني سي چھوڑني تك كبھي كبھي دل
~~كي زبان سي ’’ لا الہ ‘‘ كہاجائي كيونكہ خالي بيٹھني ميں خطرات لاحق ہوتي
~~ہيں ۔ جب ’’ لا الہ ‘‘ كہني ميں مشغول ہوگا توتمام خطرات دور ہو جائيں گي
~~اور جب ’’ الا اللہ ‘‘ كہني پر آمادہ ہوگا توباقي خطرات بھي دور ہوجائيں گي
~~اور كسي دوسري طرف ذہن نہيں جائي گا۔ ميان جيو ني خطرات كي دوركرني كو ’’زد
~~وبرد‘‘ نام ديا ہي جس ني اس اسم شريف كو دل پر نقش كرليا وہ اپني مقصد كو
~~پہنچ گيا۔
# اي دوست‎!‎ راہ سلوك ميں بہت خطرات ہيں ۔ ميان جيو ني چند حصار‎(‎عمليات‎)‎
~~بتائي ہيں كہ جن سي يہ خطرات دور رہيں گي ، ان ميں سي ايك ’’زد وبرد‘‘ كا
~~ذكر كيا جا چكا ۔ دوسرا يہ كہ جس شخص كو ’’دل صنوبري‘‘ سي خطرہ ہو وہ اپنا
~~دھيان’’ دل مدور‘‘ كي طرف ركھي كيونكہ يہ دل خواہشات سي خالي ہي وہاں خطري
~~كا كوئي راستہ يا گنجائش نہيں اور خطرہ دور كرني كادوسرا طريقہ يہ ہي كہ
~~خطري كو الگ نہ سمجھي ۔
# اي دوست‎!‎ جب اس عمل شريف يعني حبس نفس كو ذكر كيي گئي طريقي سي كچھ وقت
~~انجام دي گا تو ايك عجيب روحانيت وطاقت، شوق عظيم اور روشني دل ميں بلكہ
~~تيري وجود ميں پيداہوجائي گي اور تيري ذوق وشوق ميں اضافہ ہوگا اور اس عمل
~~كي لذت تجھي فضول كاموں سي دور ركھي گي ۔ ليكن يہ عمل ہر وقت انجام نہيں
~~ديا جا سكتا ہي اس كي ليي تنہائي ضروري ہي ، لہذاجب تنہائي ميں ہو تو اس
~~عمل كو انجام دو اور جب مخلوق خدا كي ساتھ سير وصحبت ميں ہو تو پہلاطريقہ
~~انجام دينا بہترہي ۔
# اي دوست‎!‎ جب’’ حبس نفس‘‘ كرو تو مسلسل دل كي طرف دھيان رہي كہ اس عمل كي
~~دوران تيري اندر سي آواز آئي گي جيسا كہ مولانا رومؒ ني فرمايا ہي ‎:‎

# بيت

# بر لبش قفل است ودر دل رازہ اي
# لب خموش ودل پر از آوازہ اي
# اس كي ہونٹوں پر ہي تالا دل ميں راز
# ہونٹ ہيں خاموش دل ميں شور ہي
# كبھي يہ آواز ديگ ميں كھولتي ہوئي پاني جيسي ہوتي ہي اور كبھي شہد كي مكھي
~~كي چھتي كي جيسي چنانچہ گزري ہوئي لوگوں ميں سي كسي ني اس طرف اشارہ كيا ہي ‎:‎

# قطعہ

# سخن ھا بين كہ از موران نمايد
# چو اندر گوش ما گويد كلام او
# ھمہ عالم گرفتہ آفتابي
# زھي كوري كہ مي گويد كدام او
# سن اس كي بات جب چيونٹي كي مانند
# ہماري كان ميں وہ بولتا ہي
# دوعالم اس سي ہو جاتي ہيں روشن
# تف اس اندھي پہ جو پوچھي ، وہ كيا؟ ہي
# اي دوست‎!‎ تو يہ گمان نہ كرنا كہ يہ آواز بس تيري اندر ہي بلكہ يہ پوري
~~كائنات اندر باہر سب طرف سي اس آواز سي بھري ہوئي ہي ۔

# قطعہ

# بر آور پنبہ اي پندارت از گوش
# نداي واحد القھار بينوش
# ندا مي آيد از حق بر دوامت
# چرا گشتي تو موقوف قيامت
# نكالو كانوں سي غفلت كي روئي كو
# نداي ’’ واحد القھار ‘‘ سن لو
# مسلسل آرہي ہي اس كي آواز
# قيامت پر يہ كيوں چھوڑي ہوئي ہو
# اور اس عمل’’سلطان الاذكار‘‘ كي حقيقت كہ جو بعد ميں بيان كيا جائي گا يہ
~~بات تجھ پر ظاہرہوجائي كہ جو فقراي عاليہ كا شيوہ ہي اور عالم ميں نادر
~~وكمياب ہي ۔ حضور اكرمؐ سي ظاہري وباطني صورت ميں غوث الثقلينؒ تك پہنچا
~~اور ان سي حضرت ميان جيو تك۔ يہ عمل وہ طريقہ ہي كہ جسي درويشوں كي درميان
~~’’سلطان الاذكار‘‘‎(‎ بہترين ذكر‎)‎ كي نام سي پكارا جاتا ہي ۔
# اي دوست‎!‎آواز كي تين قسميں ہيں ‎:‎ پہلي، دو جسموں كي ملني سي پيدا ہوتي
~~ہيں جيساكہ دونوں ہاتھ جب آپس ميں ملتي ہيں تو آواز پيدا ہوتي ہي ، صرف ايك
~~ہاتھ كي حركت سي آواز نہيں ہوتي۔ ايك ہاتھ سي كبھي تالي نہيں بجتي۔ اس آواز
~~كو محدث ومركب كہتي ہيں ۔
# دوسري قسم‎:‎ جسم كي حركت كي بغير، الفاظ كي تركيب كي بنا آگ اور ہوا كي
~~عنصر سي انسان كي اندر سي ظاہر ہوتي ہي اور اس آواز كوسادہ آواز يا ہلكي
~~آواز كہتي ہيں ۔
# تيسري قسم‎:‎ ايسي غير محدود آواز ہي جو بغير كسي واسطي كي ہميشہ ظاہر ہوتي
~~ہي ۔ يہ آواز لگاتار ايك خاص طريقي پر ہوتي ہي ، اس ميں كمي يا زيادتي نہيں
~~ہوتي اور نہ ہي كوئي تبديلي ہوتي ہي ، نہ ہي اس كي كوئي مخصوص سمت ہي ۔ يہ
~~پوري دنيا اس آواز سي بھري ہوئي ہي ليكن اہل دل كي علاوہ اس آواز كو كوئي
~~نہيں سن پاتا ہي ۔ يہ آوازدنيا كي پيدائش سي پہلي تھي، ہي اور رہي گي۔ اس
~~آواز كو غيرمحدود اور مطلق كہا جاتا ہي اور جب عامل اس سي غافل ہو جاتا ہي
~~تو اس كا سلسلہ رك جاتاہي ليكن يہ ايسا عمل ہي جوعامل كي ارادي كي
~~بغيرلگاتار جاري وساري رہتا ہي يہ ركتا نہيں ہي ۔
# صحاح ستہ ميں موجود زيادہ تر احاديث سي ظاہر ہوتا ہي كہ ہماري رسول اكرمؐ
~~اعلان نبوت سي پہلي اور اعلان نبوت كي بعد اس عمل كو انجام ديتي تھي ليكن
~~كسي عالم ني اس كا راز نہيں جانا اور نہ ہي اس كي حقيقت كو سمجھا۔حضرت
~~خديجہؓ سي روايت ہي كہ رسول اكرمؐ اعلان نبوت سي پہلي اپنا كھانا ساتھ لي
~~كر غار حرا ‎(‎ مكہ معظمہ كي نزديك ايك مشہور ومعروف غار ہي ‎)‎ ميں تشريف
~~لي جاتي اور اس غار ميں يہ عمل انجام ديتي يہاں تك كہ اس عمل كي اثر سي
~~جبرئيلؑ ظاہر ہوئي اور وحي كي ابتدا اسي عمل كي وجہ سي ہوئي بعد ميں جو ہوا
~~سو ہوا۔
# اي دوست‎!‎ جب عمل ’’سلطان الاذكار‘‘ شروع كرنا چاہي تو اس عمل كو رات يا
~~دن ميں ايسي جگہ انجام دينا جہاں اژدہام، لوگوں كي زيادہ بھيڑ نہ ہويا ايسي
~~كمري ميں جہاں كسي كي آواز نہ پہنچتي ہو،اپني كانوں كو كھلا ركھناكيونكہ اس
~~دوران تجھي ايك آواز غيبي سنائي دي گي اور آہستہ آہستہ اس طرح غالب آجائي
~~گي كہ تيرا مكمل احاطہ كرلي گي، كوئي وقت كوئي جگہ ايسي نہ ہوگي جہاں وہ
~~تيري ساتھ نہ ہوجو آواز تجھي سنائي دي گي وہ اس آواز كي ليي قطري كي سمندر
~~سي تقابل كي مانند ہي ۔

# بيت

# تو بہ گوش خويش گوشي بنہ بگو وبشنو
# كہ جھان پر است يكسر ز صداي بي نوايش
# تو پہلي اپني سرگوشي كو سن كر بول، پھر يہ سن
# جہاں ميں گونجتي رہتي ہي آواز بي آواز
# مشہور ہي كہ افلاطون ني حضرت موسيؑ سي پوچھا‎:‎ آپ ہي ہيں جو كہتي ہيں كہ
~~آپ كاخدا آپ سي بات كرتا ہي اور كسي سمت وجہت ميں محدود نہيں ہي ،اس وقت
~~كليم اللہ ني جواب ديا‎:‎ ہاں ميں دعوي كرتا ہوں ، ہر طرف سي آواز سنتا ہوں
~~جو حروف والفاط كي تركيب سي پاك ہي ۔ افلاطون ني تب جناب موسيؑ كي تصديق كي
~~اور آپ كي نبوت ورسالت كي گواہي دي۔
# حضور اكرم ؐسي وحي نازل ہو ني كي كيفيت دريافت كي گئي‎:‎ آپؐ ني فرمايا‎:‎
~~كبھي مجھي ديگ كي ابلتي ہوئي پاني كي طرح آواز آتي ہي اور كبھي شہد كي مكھي
~~جيسي آواز سنتا ہوں اور كبھي فرشتہ آدمي كي شكل ميں ظاہر ہوكر باتيں كرتا
~~ہي اور كبھي قافلي كي گھنٹي كي طرح آواز سنتا ہوں ۔ خواجہ حافظ شيرازي ني
~~اسي مفہوم كي طرف اس طرح اشارہ كيا ہي ‎:‎

# بيت

# كس ندانست كہ منزل گہ دلدار كجاست
# اين قدر ھست كہ بانگ جرسي مي آيد
# كس كو معلوم ہي دلدار كي منزل ہي كہاں ؟
# اتنا معلوم ہي گھنٹي كي صدا آتي ہي
# مولانا عبد الرحمن جامي ني فرمايا ہي ‎:‎

# بيت

# در قافلہ كہ اوست دانم نرسم
# اين بس كہ رسد بگوش بانگ جرسم
# ميں اس كي قافلي تك جا نہيں سكتا، سمجھتا ہوں
# يہي كافي ہي گھنٹي كي صدا مجھ تك پہنچتي ہي
# مياں جيو قدس سرہ ني فرمايا كہ كبھي كبھي جب حضور اكرمؐ اونٹ پر سوار ہوتي
~~اور وحي نازل ہوني لگتي تو اس ميں اتنا زور ہوتا كہ اونٹ اپني گھٹنوں پر
~~نہيں رہ پاتا تھا اور زمين پر بيٹھ جاتا تھا۔
# اي دوست‎!‎ جو كچھ نزول وحي كي كيفيت ميں بيان ہوا ہي وہ صحاح ستہ ميں
~~موجود صحيح احاديث كا مفہوم ہي اور يہ واضح اشارہ ہي ’’سلطان الاذكار‘‘ كي
~~طرف ليكن اس آواز غيبي سي نبيوں كي ايسي كيفيت ہوجاتي تھي كہ وہ آيات وحي
~~اور اسلامي احكام كو سمجھ سكيں ،حقيقت ميں اوليا غيرمحدود آواز سي ذوق وجد
~~ميں آتي ہيں اور اس سي پہلي بيان كيي گئي اذكار واعمال اسي لذت كي حصول كي
~~ليي ہوتي ہيں وہ اس آواز ميں ايسي كھو جاتي ہيں كہ اپنا نام ونشان سب بھلا
~~ديتي ہيں جنھيں ذكر فراموش كرديتا ہي ۔ حضرت مياں جيو بيان كرتي ہيں كہ غوث
~~الاعظم ني فرمايا‎:‎ كہ حضور اكرمؐ ني چھ سال تك غار حرا ميں ’’سلطان
~~الاذكار‘‘ ميں مشغول رہي اور ميں ني اس مبارك غار ميں يہ عمل بارہ سال
~~انجام ديا جس سي مجھ پرمعرفت خدا كي راز ظاہر ہوگئي ۔ حضرت جيو كہتي ہيں
~~‎:‎ مجھي تعجب ہي ان حاجيوں پر جو اتنا لمبا سفر طي كر كي حج بيت اللہ كي
~~ليي تو جاتي ہيں ليكن اس مكان مبارك ‎(‎ غار حرا‎)‎ سي فيضياب نہيں ہوتي ۔
# اي دوست‎!‎ حضرت مياں جيو اس عمل كو اتنا پسند فرماتي كہ اكثر مريدوں سي اس
~~عمل كي ليي نہيں كہتي بلكہ بعض خاص كو اشارہ وكنايہ سي حكم ديتي ۔ چنانچہ
~~حضرت كہتي ہيں كہ مجھي ايك سال بعد يہ سعادت نصيب ہوئي اور حضرت آخوند ني
~~مجھي چھ مہيني بعد بتايا ليكن ميں ني كچھ لوگوں كوبتايا تو انھيں تين يا
~~چار دن لگي اس كي وجہ يہ ہي كہ وہ اشاروں وكنايوں ميں بيان فرماتي تھي اور
~~ميں بالكل واضح بغير كچھ چھپائي بيان ديتا ہوں ۔
# اي دوست‎!‎ تجھي جب يہ آواز سنائي ديني لگي تو ضروري ہي كہ اس كي اچھي طرح
~~سي حفاظت كر اور اس كو محفوظ ركھني كي كوشش كر يہاں تك كہ تجھي اتني پريكٹس
~~ہوجائي كہ چاہي كمري ميں ہو يا بازار ميں يا لوگوں كي بھيڑ ميں يہاں تك كہ
~~اس عمل ميں اتني مہارت حاصل ہوجائي كہ نقاري اور ڈھول كي آواز چاہي جتني
~~بھي تيز ہو اس آواز پر غالب نہ آني پائي اور لاكھ شور ميں بھي يہ آواز
~~بآساني سني جا سكي ۔ اس آواز كي چھا جاني كي ايك وجہ يہ بھي ہي كہ يہي آواز
~~اصل ہي باقي سبھي آوازيں اسي آواز سي ظاہرہوتي ہيں اور اكثر مياں جيو كي وہ
~~مريد جو اس عمل شريفہ كو انجام ديتي تھي بازار جاكر اسي ليي بيٹھتي تھي
~~تاكہ جان سكيں كہ ان كا عمل ان كي محنت اس مقام تك پہنچي يا نہيں جہاں يہ
~~آواز تمام آوازوں پر غالب آجاتي ہي ۔
# اي دوست‎!‎ جب تجھي’’ سلطان الاذكار‘‘ ميں ايسامرتبہ حاصل ہوجائي گا تو يہ
~~قابل مبارك باد ہوگا كہ تجھ پر سادگي وروحانيت كي كيفيت، دنيا وآخرت، زمين
~~وآسمان ايك جيسي ہوجائيں گي اس ليي كہ يہ روحاني عمل تجھ ميں وہ روحانيت
~~پيدا كردي گاكہ ماديت وروحانيت ايك رنگ ميں ڈھل جائيں گي كيونكہ حقيقت كا
~~دريا دل سي ہي جوش پاتا ہي اور اس كا وجود اس كا سرچشمہ ہي اور اس وقت خود
~~ديكھوگي كہ ہر آواز اور ہر ندااسي آواز سي پيدا ہوئي ہي ، ہر طرف رنگيني ہي
~~ليكن اس كا كوئي رنگ نہيں ہي اور چونكہ اس كي كوئي حد نہيں ہي تو اس كي
~~صورت اور رنگ بھي ختم نہ ہوني والا ہي اسي طرح اس كي آواز كا كوئي خاتمہ
~~نہيں ہي لہذا كوئي چيز اس كي ساتھ نہيں رہتي اور ناہي كوئي آواز اس كي ساتھ
~~رہتي ہي ۔

# m

PageV01P008

### | عالم جبروت كي بيان ميں

# فصل سوم

# عالم جبروت كو ضروري دنيا، يكتائي جہان،عالم امكان اور بي نقش دنيا بھي كہا
~~جاتا ہي ۔ كچھ لوگ اس دنيا كو نام اور صفتوں كي دنيا بھي كہتي ہيں ليكن وہ
~~غلط ہيں ،ان ميں سي كچھ ني ابھي تك اس دنياكي حقيقت كو نہيں جانا ہي اور نہ
~~ہي سمجھا ہي ، اگر نام اور صفتوں كي دنيا كہا جائي تو يہ فرشتوں كي دنيا
~~ہوئي اور حواس ظاہري كي دنيا ‎(‎ جہاں حواس خمسہ ظاہريہ، ديكھنا، سننا،
~~سونگھنا، چكھنا اور چھونا سي كام ليا جائي ‎)‎ كہيں تو عالم ناسوت يعني
~~مٹني والي دنيا ہوا۔ كسي بھي طرح نام اور صفتوں كي دنيا ، عالم جبروت كو
~~كہنا درست نہيں ہي ،اس دنياكي باري ميں سيد استاد ابو القاسم جنيد كي علاو
~~ہ كسي ني نہيں بتايا۔آپ ني فرمايا‎:‎ تصوف يعني كچھ لمحي بغير كسي فكر
~~وپريشاني كي بيٹھنا۔ شيخ الاسلام ني كہا‎:‎ جانتي ہو تيمار كيا ہي ؟ بغير
~~تلاش پانا اور بغير نگاہ كيي ديكھنا، كيونكہ ديكھني ميں ديكھني والي كي ليي
~~وجہ ہي ۔ پس عالم جبروت وہ ہي كہ جو كچھ مٹني والي دنيا ا ورفرشتوں كي دنيا
~~ميں دكھائي ديتاہي وہ اس دنياميں نظر نہيں آتا اور محويت كا يہ حال ہوتا ہي
~~كہ يہاں آرام ہي آرام ہوتا ہي ۔ لہذا مٹني والي دنيا ا ورفرشتوں كي دنيا
~~ميں غفلت برتني يا بيدار رہني سي كچھ فرق نہيں پڑتا اور عالم جبروت ميں بھي
~~اس سي كوئي مضائقہ نہيں ہي ۔ غافل شخص دنياوي واخروي شكلوں ميں سي خواب ميں
~~كچھ نہيں ديكھتا وہ كہتا ہي كہ ميں اس طرح سكون سي سويا كہ كوئي خواب ديكھا
~~ہي نہيں اور يہ عالم جبروت، باہوش وبيدار جب تيمار كي ساتھ بيٹھتا ہي تو
~~جيسا سيد الطائفہ ني اشارہ كيا بيداري ميں فنا ہوني والي دنيا ا ورفرشتوں
~~كي جہان كي كوئي شكل نہيں ديكھتا تو وہي عالم جبروت ميں ہي ۔ ليكن نا جانني
~~اور جانني ميں يہ فرق ہي كہ وہ نيندميں عالم جبروت ميں بي اختيار چلا جاتا
~~ہي اور يہ جانني والا جب چاہي اپني مرضي كي مطابق چاہي سوتي ہوئي يا جاگتي
~~ميں عالم جبروت ميں جا سكتا ہي اور عالم جبروت ميں بيٹھني كا طريقہ يہ ہي
~~كہ اپني بدن كي حصوں كو حركت نہ دي دونوں آنكھ بند ركھي سيدھي ہاتھ كو الٹي
~~ہاتھ پر ركھي اور اپني دل كودنياا ور دنيا ميں پائي جاني والي چيزوں
~~اورتمام نقوش سي دور كركي آرام وسكون كي ساتھ ايسي بيٹھي كہ اس كي بصارت
~~وبصيرت ميں كوئي نقش نہ ابھري تو وہ عالم جبروت تك رسائي حاصل كري گا وگرنہ
~~الا ماشاء اللہ كوئي اس دنياكي راز سي آگاہ نہيں ہوگا۔

# m

PageV01P009

### | عالم لاہوت كي بيان ميں

# فصل چہارم

# ذات الہي كا وہ عالم جس ميں سالك كو’’ مقام فنا في اللہ ‘‘ حاصل ہوتاہي ۔
~~اس عالم كو فرشتوں كي دنيا، جہان ذات،آفاق بيرنگ، دنيائي اطلاق، اور پاك
~~وپاكيزہ دنيا كہتي ہيں اور يہي عالم، عالم ناسوت ‎(‎ دنيا‎)‎ وملكوت وجبروت
~~پر محيط ہي ۔ دوسري دنيا جسم كي مانندہي اور يہ دنيا ان كي روح ان كي جان
~~كي طرح ہي ۔ سب يہيں تك آتي ہيں اور يہيں سي ہوكر گزرتي ہيں سب كا آنا جانا
~~يہيں ہي يہ ذاتي طور پر ايك جيسي ہي اس ميں كوئي تغير وتبدل نہيں ہوتا۔ وہي
~~سب سي پہلي ہي اور آخر ہي ظاہر بھي ہي باطن بھي وہ ہر چيز سي باخبر ہي ۔
~~دوسري دنيا موجوں كي طرح اور يہ دنيادريا كي طرح ہي ، سورج كي مقابلي ميں
~~ذرات ہيں ،معاني كي مقابل الفاظ ہيں ، پس اي دوست‎!‎ جب اس ابدي سعادت يعني
~~توحيد اور لافاني دولت كي تحقيق كي ذريعہ اس عالم كي معرفت تجھ كو حاصل ہو
~~جائي گي تو عالم لاہوت كا ہوش حاصل ہو جائي گا۔

# m

PageV01P010

### | ہويت الہي كي بيان ميں

# فصل پنجم

# جب سب كچھ وہي ہي تو تو كون ہي ؟ اس كي علاوہ كوئي چارہ نہيں كہ خود كو اسي
~~كا حصہ شمار كرو اس طرح ميں اور تو كي جھگڑي ميں نہ پڑ اور يہي وحدت كي
~~حقيقت ہي ، ذات الہي كا نورہي ۔ ’’ وفي انفسكم افلا يبصرون ‘‘ ميں تمھاري
~~نفوس ميں ہوں كيا تم نہيں ديكھتي ۔ذات احديت كو اپني نفس سي پہچانو تاكہ
~~كسي طرح كا كوئي وہم ووسوسہ دل ميں پيدا نہ ہو اور كسي چيزكو ذات الہي كا
~~پردہ نہ سمجھو۔

# رباعي

# ہرگز نكند آب حجاب اندر يخ
# با آنكہ كند نقش حباب اندر يخ
# حق بحر حقيقست وكونين درو
# چون يخ بميان آب وآب اندر يخ
# چھپ سكتا نہيں برف كبھي پاني ميں
# جب تك كہ نظر بلبلي آئيں نہ تمھيں
# دريا ہي حقيقت كا خدا اور كونين
# ہي برف جو پاني ميں تو آب اس ميں كہيں
# ‎(‎ برف ميں پاني پوشيدہ نہيں ہو سكتا حالانكہ پاني كا بلبلہ برف ميں اپني
~~اثرات مرتب ضرور كرديتا ہي ۔ حق تعالي حقانيت كا سمندر ہي اور دونوں جہاں
~~اس سمندر كا جزہيں ۔ حق كائنات ميں ہي اور كائنات حق سي ہي جس طرح پاني برف
~~ميں رہتا ہي اور برف اسي پاني سي بنتا ہي ۔‎)‎
# اور اگر خطرہ لاحق ہوتو عين ذات كو سمجھني كي كوشش كروكيونكہ اسي نسبت سي
~~كمال حاصل ہوگا۔ كمال حاصل كرني كي بعد ہر طرف خود كا مشاہدہ كرسكتي ہو
~~جہاں تلاش كروگي وہيں خود كو پائوگي خبردار اس كو كبھي پاكيزگي وبي رنگي سي
~~متصف نہ كرنا كيونكہ سعادت ونيكي سي قربت اسي سي وجود ميں آتي ہيں ۔ اگر
~~ذات كو اس سي جدا سمجھو گي تو عرفان وتوحيد كي نعمت سي محروم رہ جائو گي ۔
# اي دوست‎!‎ جب حقيقت باري تعالي كا دريا جوش ميں آتا ہي تو اس كي نقوش ظاہر
~~ہوتي ہيں اور لاكھوں بلبلي اور دائري زمين وآسمان كي طرح وجودپذير ہوجائيں
~~گي اور تمام موجودات ومخلوقات اس دريا سي جدا نہيں ہوں گي اگر ان نقوش
~~وموجوں كو اس دريا سي جدا كيا تو اس كي كوئي صورت نہيں رہي گي كيونكہ يہ جو
~~برائي نام ايك دوسري سي جدا ہيں ليكن ذات وحقيقت ميں ايك ہيں ‎:‎

# رباعي

# توحيد بگويم ار بفھمي يارا
# موجود نبود ھيچگہ غير خدا
# آنھا كہ تو مي بيني ومي داني غير
# در ذات ھمہ يك است ودر نام جدا
# اي دوست بتائوں تجھي توحيد ہي كيا
# كچھ بھي نہ تھا موجود بہ جز ذات خدا
# تو ديكھ كر ان كو جو سمجھتا ہي غير
# ہيں ذات ميں سب ايك، ہيں بس نام جدا

# m

PageV01P011

### | وحدت وجود كي بيان ميں

# فصل ششم

# جب پاني جمع نہيں ہوتا تو اس كا رنگ اور اس كي شكل وصورت ظاہر نہيں ہوتي
~~اور جب جمع ہوجاتا ہي تو كبھي برف كي صورت اختيار كرتا ہي كبھي اوس اور
~~كبھي اولي كي صورت۔ تم غور كرو كہ يہ اوس، برف اور اولا وہي سادہ پاني ہي
~~يا نہيں اور جب يہ گھلي گا تو وہي پاني رہي گا يا كچھ اور۔ پس جس ني اس فرق
~~كو جان ليا اس ني حقيقت كو جان ليا اس كي پاس چشم بصيرت ہي اور وہ پاني كي
~~تمام مراتب اور اس كي جملہ كيفيات كو جانتا ہي ۔

# رباعي

# درياست وجود صرف ذات وھاب
# ارواح ونقوش ھمچو نقش اندر آب
# بحري ست كہ موج مي زند اندر خود
# گہ قطرہ گہ است موج گاھي است حباب
# ہي مثل سمندر وہي ذات اللہ
# يہ روحيں سانسيں ہيں نشاں پاني پہ آہ
# شورش ہي سمندر ميں جو خود موجوں كي
# قطرہ ہي كبھي بلبلہ ہي موج ہي گاہ
# ‎(‎ ذات باري تعالي ايك عظيم سمندر ہي ، اس دنيا كي نقوش پاني پر كھنچي
~~ہوئي لكير كي طرح ہيں ، يہ ايسا سمندر ہي كہ جس ميں موجيں ٹھاٹھيں مارتي
~~ہيں ، يہ كبھي قطرہ كي صورت كبھي موج كي شكل اور كبھي بلبلہ بن جاتا ہي ۔‎)‎
# نادان ہي وہ انسان جو دوسروں كو لباس اور كيفيت ميں محدود ہوكر ديكھتا ہي ،
~~ايك عارف اور جاہل ميں يہي اصل فرق ہي ، پس عرفان، اپني نفس كو پہچانني سي
~~زيادہ نہيں ہي اور جس ني خود كو پہچان ليا اس كو عرفان ذات الہي ہو گيا، اس
~~كي علاوہ اور كچھ نہيں مير كا شعر ہي ‎:‎
# پہنچا جو اپني آپ كو پہنچا خدا كي تئيں
# معلوم اب ہوا كہ بہت ميں بھي دور تھا
# اس مفہوم كو واضح كرني كي ليي بہت سي مثاليں پيش جا سكتي ہيں جيسي لفظ
~~ومعني اور نقش ‎(‎ تصوير‎)‎ سبھي سياہي سي وجود ميں آتي ہيں اورجڑ، پتہ،
~~ٹہني اور پھل سبھي بيج سي نكلتي ہيں ليكن ان موجودات كي كثرت توحيد كي مانع
~~نہيں ہي ‎:‎

# رباعي

# كردہ ز يگانگي دوئي را تاراج
# بايد كہ كني كجي خود را تو علاج
# واحد متكثر نشود از اعداد
# دريا متجزي نشود از امواج
# تاراج دوئي كو جو كيا وحدت سي
# كر تو بھي علاج اپني ٹيڑھي پن كي
# ہوگا نہ كسي گنتي سي بھي اك تقسيم
# موجوں سي الگ ہوگا سمندر كيسي
# ‎(‎ وحدت ني دوئي سي ختم كيا ہي اگر يہ امر تيري فہم وفراست ميں نہيں سماتا
~~تو اپني كج فہمي كا علاج كر،ايك كسي گنتي سي بھي تقسيم نہيں ہو سكتا جس طرح
~~سمندراپني موجوں كي تلاطم كي باوجود جداگانہ حصوں ميں نہيں بنٹتا۔ لہريں
~~الگ الگ طرح كي ہوتي ہيں ليكن دريا پر اس سي كوئي فرق نہيں پڑتا۔‎)‎
# بات كو مختصر كرني كي ليي يہ چند مثاليں كافي ہيں ۔
# اي دوست‎!‎ ذات مطلق وخورشيد حقيقت اور بي رنگي پيدا كرني والا جيسا كہ ’’
~~كنت كنزا مخفيا ‘‘’’ميں ايك چھپا ہوا خزانہ تھا‘‘سي اس كا پتہ چلتا ہي اور
~~’’ فاحببت ‘‘سي وہ چھپا ہوا خزانہ ظاہر ہوااور جو پردہ چھپائي ہوئي تھا وہ
~~اٹھ گيا تو وصل كا لطف آني لگا۔ يہاں تك كہ تمام ذاتيں اپني ہي ديدار كي
~~مشاہدي ميں قيد ہوگئيں ۔ اب اگر بي نياز كي جستجوكرو گي تواسي نہيں پاسكوگي
~~اس ليي اس چھپي ہوئي خزاني سي پہلي اگر مقيد كو ڈھونڈتي ، محدود كو ڈھونڈتي
~~تو نہ پاتي ليكن مطلق ميں يعني جب تك خداوند كريم ني خود كو ظاہر نہيں كيا
~~اس وقت تك صرف مطلق تھا يعني ذات الہي تھي جب خدا ني خود كو ظاہر كيا تو اس
~~كي اس ارادي كي طفيل مخلوق وجود ميں آئي جو كہ اپني وجود كي قيد ميں ہي
~~يعني مقيد ہي لہذا مقيد مطلق سي ہي ۔ بالتحقيق اس امركا جاننا بھي ضروري ہي
~~كہ يہ اطلاق كا پردہ نہيں ہي اور يہ تمام معين اشيا ذات الہي كي مانع نہيں
~~ہيں ۔ پس جس چيز پر ہاتھ ركھا وہ عين ذات پر ركھا اور جس چيزپر نظر كي گويا
~~عين ذات پر نظر كي۔ مخلوق اپني خالق كا پتہ ديتي ہي لہذا مخلوق كو ديكھنا
~~گويا خالق كو ديكھنا ہي ذات الہي ہر چيزسي آشكار ہي ‎:‎

# فرد

# نيست بيگانہ كسي درين عالم
# دست بر ھر چہ مي نھي خود بين
# اجنبي كوئي نہيں تيراہي اس دنيا ميں
# خود نظرآئي گا ركھي گا تو جس چيز پہ ہاتھ
# ‎(‎ كوئي چيزتيري ليي اجنبي نہيں ہي جس چيزپر بھي ہاتھ ركھي گا تو اس ميں
~~خود كو ديكھي گا۔ ‎)‎

# رباعي

# گويم سخني ز روي تحقيق وصواب
# گر مرد رھي قبول كن روي متاب
# ھرگز نبود صفات بر ذات حجاب
# كي نقش بر آب مانع است از مس آب
# ہي بات مري ٹھيك ہي تحقيق يہي
# رہتي نہيں ذات خوبيوں سي ہي چھپي
# منھ پھير نہ گر مرد ہي لي مان ابھي
# پاني نہيں روكتا ہي چھوني سي كبھي
# ‎(‎ ميں بر بنائي تحقيق ايك بات كہتا ہوں تو اگر اس راہ كا راہي ہي تو اسي
~~قبول كر اور اس سي روگرداني نہ كر، صفات كبھي بھي ذات كو چھپا نہيں سكتيں ،
~~پاني پر ظاہر ہوني والي نقوش پاني كو چھوني سي نہيں روكتي ۔‎)‎
# اي دوست‎!‎ اس سلسلہ شريفہ كا آخري كام ، آخري پڑائو يہي ہي كہ خود كو گوشہ
~~نشين كرلي ۔ تمام قيود كي باوجود خود كو عين بحت‎(‎ذات سادہ‎)‎ وسادہ ہستي
~~سمجھ كرجو كچھ خود كي علاوہ نظر آئي اسي خود كو سمجھ۔ خود كوعين ذات سمجھنا
~~دوئي كي جڑكھودني اور دوري واجنبيت كي پردي اتارنا ہي ۔ سب كو ايك ذات ميں
~~ديكھنا اپني آپ سي محظوظ ہونا ہي ‎:‎

# بيت

# يار ليلي وش من غير من ومجنون نيست
# شمع از دايرہ پرتو خود بيرون نيست
# يار ہي ساتھ مري ليلي ومجنوں كي طرح
# شمع پرتو سي كبھي اپني نہ باہر ہوگي
# جس طرح ليلي مجنوں سي جدا نہيں ہي اسي طرح ميرا محبوب مجھ سي دور نہيں ،
~~شمع كبھي اپني دائري سي باہر نہيں ہوتي ہي ۔

# بيت

# از كنار خويش مي يابم دمادم بوي يار
# زان ھمين گيرم ھميشہ خويشتن را دركنار
# اپني پہلو ميں برابر سونگھتا ہوں بوي يار
# تھام ليتا ہوں يونہي ميں خود كو اس كي ساتھ ميں
# ميں برابر اپني آس پاس اپني محبوب كي خوشبو محسوس كرتا ہوں ، اسي وجہ سي
~~ميں ہميشہ خود ميں گم رہتا ہوں ۔
# اي دوست‎!‎ جس ني بھي اس نسبت كو سہي وسالم ركھا، اپني نفس كي معرفت حاصل
~~كي اس ني اكسير اعظم وكيميائي اكبرحاصل كرلي، وہ غفلت وناداني اور وسوسہ
~~ووہم كي صحرا وجنگل سي باہر ہوگيا۔

# بيت

# قطرہ قطرہ است تا نپندارد كہ از دريا جداست
# بندہ بندہ خويشتن را تا نميداند خداست
# قطرہ قطرہ ہي نہ سمجھا خود كو جز گر بحر كا
# آدمي انساں ہي جب تك خود كو نہ سمجھي خدا
# قطرہ خود كوتب تك قطرہ نہيں سمجھتا جب تك كہ وہ دريا سي الگ نہيں ہوتا۔
~~انسان بھي خود كو انسان سمجھتا ہي جب تك كہ خود كو خدا نہ سمجھني لگي ۔

# رباعي

# اي آنكہ خداي را بجوئي ھر جا
# تو عين خدائي نہ جدائي بخدا
# اين جستن تو ھمين بآن ميماند
# قطرہ، بہ ميان آب وجويد دريا

# كرتا ہي تلاش ہر جگہ اپنا خدا
# تو خود بھي خدا ہي نہيں واللہ جدا
# يہ ڈھونڈنا تيرا ہي يہاں پر ايسا
# قطرہ پاني ميں رہ كي ڈھونڈي دريا
# ‎(‎ اي خدا كو ہر جگہ ڈھونڈني والي ، توني خدائي كو پاليا ہي تو خدا سي دور
~~نہيں ہي تيري يہ تلاش وجستجو ٹھيك ايسي ہي جيسي قطرہ دريا ميں رہ كردريا كو
~~تلاش كري ۔‎)‎
# جب تم اس مرتبہ ومقام پر پہنچ جائو تو سمجھو كہ توحيد وحقيقت كا سورج تم پر
~~طلوع ہوگيا ہي وہم ووسوسہ دور ہوگيا اور اب ظلمت وتاريكي كا پردہ تجھ پر سي
~~اٹھ گيا۔

# رباعي

# ھر چند نقاب درميان دارد يار
# رويش خوش وخوب مي نمايد بسيار
# چون عينك تو بود نقاب رخ يار
# عينك نكند بہ پيش چشم تو غبار
# يہ سچ ہي كہ محبوب ہي پردي ميں مرا
# ديدار نہيں پھر بھي ہي مشكل اس كا
# چشمي كي طرح تيري ہي اس رخ پہ نقاب
# محفوظ ركھي دھول سي چشمہ تيرا
# ‎(‎ ميرا محبوب ہردم باپردہ رہتا ہي اس كا چہرہ بہت خوبصورت نظر آتا ہي جب
~~تيرا چشمہ محبوب كي چہري كا پردہ ہوتا ہي تو چشمہ اتار دي تاكہ گرد وغبار
~~تيري آنكھوں سي ہٹ جائي ۔‎)‎
# يہاں پر ذكر كرني والا، جس كا ذكر كيا جا رہا ہي اور تذكرہ سب ايك ہيں ۔
~~صاحب لمعات قدس سرہ ني اسي باري ميں كہا ہي ‎:‎

# بيت

# معشوق وعشق وعاشق ھرسہ يكي است اينجا
# چون وصل در نگنجد ھجران چہ كار دارد
# يہاں پرعشق ومعشوق اورعاشق سب ہي يكساں ہيں
# وصال ان ميں نہيں ہي گر جدائي كا بھي كيا امكان
# عشق، عاشق ومعشوق سبھي تينوں يہاں ايك ہيں جب وصال ممكن نہيں ہي تومفارقت
~~كا بھي امكان نہيں ہي ۔
# جب مرشد حق جستجو كرني والي كو اس مرتبي تك پہنچا ديتا ہي اور اس لمحہ كو
~~سمجھا ديتا ہي تو پھر اسي خدا كي حوالي كر ديتا ہي ۔ پھر سيكھني سكھاني كي
~~گنجائش باقي نہيں رہتي كيونكہ خدا كو تعليم دينا غير ممكن ہي ۔
# اي دوست‎!‎ جب تو ني اصل حقيقت كو سمجھ ليا اور دوري وجدائي كيا ہي اس كو
~~جان ليا تو ہميشہ خوش رہ۔

# رباعي

# در ھجر تو بودہ اندوہ وآزارم
# از وصل تو رفت ھستي وپندارم
# شادي آمد نصيب جانم گرديد
# اكنون تن وجان خود براحت دارم
# دكھ درد سہي ميں ني جدائي ميں تري
# اور وصل سي اطوار بھي ہستي بھي گئي
# خوش قسمت ہوں روح مري تازہ ہوئي
# ہر طور سكوں ہي اب دل وجاں كو بھي
# ‎(‎ تيري جدائي ميں غم ودرد برداشت كيي ۔ تيري وصال سي ميري ہستي اور ميري
~~سمجھ ختم ہوگئي۔ اب خوشي ميرا مقدر بن گئي ہي اب ميرا بدن سكون واطمينان
~~ميں ہي ۔‎)‎
# تيرا وجود سب كا وجود بن گيا ہي ، پريشاني، رنج والم اور وسوسي تجھ سي دور
~~ہو گئي ہيں ، توعذاب كي ڈر سي ، ثواب كي چاہت سي چھٹكارا پا چكا ہي اورتوني
~~ہميشہ كي ليي نجات حاصل كرلي ہي ۔ جو كرنا چاہتا ہي كر اور جس صفت كي ساتھ
~~رہنا چاہتا ہي رہ۔

# بيت

# پادشاہي را گذار اي دوست آگاھي گزين
# چون بآگاھي رسيدي ھر چہ مي خواھي گزين
# چھوڑ شاہي كو ذرا راہ ميں عرفان كي آ
# معرفت ہوگئي حاصل تو جو چاہي كرجا
# ‎(‎ اي دوست بادشاہت كوچھوڑ اور عرفان حاصل كر، جب تومعرفت حاصل كرلي گاتو
~~جو چاہي گا كر سكي گا ۔ ‎)‎
# ’’ لاخوف عليہم ولاھم يحزنون ‘‘كي خوشخبري انہي احباب وافراد كي شان ميں
~~نازل ہوئي اور ’’ انزل السكينۃ علي قلوبھم ‘‘ انہي كي ليي نازل ہوئي ہي ۔
# اي دوست‎!‎ بہت سي آيات واحاديث اور گذشتہ مشايخ كي اقوال اس مطلب ومفہوم
~~پر دلالت كرتي ہيں ،اگر تجھي جانكاري حاصل كرني كا ذوق وشوق ہو جائي تو
~~سورج كي ہر كرن سي حقيقت كو ديكھي گا اور جب اس نسبت كي كمال كو پہنچي گا
~~تو تيري عين ذات ہوني ميں كوئي وہم وگمان نہيں رہي گا اور بالتحقيق اپني
~~باطن سي خود بخود لذت وسكون پالي گاكہ توحيد جس كي گواہ ہوگي تجھي جز سي كل
~~بنا دي گي، قطري سي دريااور ذرہ كو سورج اور عدم كو وجود ميں بدل دي گي۔

# قطعة تاريخ

# اين رسالہ حق نما باشد تمام
# در ھزار وپنجہ وشش شد تمام
# ھست از قادر مدان از قادري
# آنچہ ما گفتيم فافھم والسلام
# حق نما رسالہ يہ ديكھ ليجي درپن ميں
# ہوگيا ہي آمادہ اك ہزار چھپن ميں
# قادري مرا كيا ہي يہ ہي فيض قادر كا
# ہم ني لكھاسمجھيں آپ ہي سلام گلشن ميں
# ‎(‎ يہ رسالة حق نما مكمل ہوگيا،ايك ہزار چھپن 1056ھ ميں تكميل كو پہنچا،
~~يہ قادري كا نہيں بلكہ خداوند عالم كي كرم كا اثرہي ۔جو كچھ ہم ني كہا اس
~~كو سمجھيي ۔ آپ سب پر سلام ہو۔

# m

PageV01P012