######OpenITI#

#META# language: ur
#META# title: Bachchon Ka Bagh
#META# title_urdu: بچوں كا باغ
#META# title_hindi: बच्चाो का बाग
#META# categories: Children Literature
#META# authors: Zafar Kamali
#META# creator: ظفر كمالي
#META# authors_urdu: ظفر كمالي
#META# authors_hindi: जफर कमाली
#META# isbn: 3268614910731
#META# price: 0
#META# publisher: NCPUL
#META# publisher_urdu: قومي كونسل برائي فروغ اردو زبان
#META# publisher_hindi: राषट्रीय उर्दू भाषा विकास परिषद्

#META#Header#End#

### | پيش لفظ

# پياري بچو ‎!‎ علم حاصل كرنا وہ عمل ہي جس سي اچھي بري كي تميز آ جاتي ہي
~~۔ اس سي كردار بنتا ہي ، شعور بيدار ہوتا ہي ، ذہن كو وسعت ملتي ہي اور سوچ
~~ميں نكھار آجاتا ہي ۔ يہ سب وہ چيزيں ہيں جو زندگي ميں كاميابيوں اور
~~كامرانيوں كي ضامن ہيں ۔
# بچو‎!‎ ہماري كتابوں كا مقصد تمھاري دل ودماغ كو روشن كرنا اور ان چھوٹي
~~چھوٹي كتابوں سي تم تك نئي علوم كي روشني پہنچانا ہي ، نئي نئي سائنسي
~~ايجادات، دنيا كي بزرگ شخصيات كا تعارف كرانا ہي ۔ اس كي علاوہ وہ كچھ اچھي
~~اچھي كہانياں تم تك پہنچانا ہي جو دلچسپ بھي ہوں اور جن سي تم زندگي كي
~~بصيرت بھي حاصل كر سكو۔
# علم كي يہ روشني تمھاري دلوں تك صرف تمھاري اپني زبان ميں يعني تمھاري
~~مادري زبان ميں سب سي موثر ڈھنگ سي پہنچ سكتي ہي اس ليي ياد ركھو كہ اگر
~~اپني مادري زبان اردو كو زندہ ركھنا ہي تو زيادہ سي زيادہ كتابيں خود بھي
~~پڑھو اور اپني دوستوں كو بھي پڑھوائو۔ اس طرح اردو زبان كو سنوارني اور
~~نكھارني ميں تم ہمارا ہاتھ بٹا سكوگي ۔
# قومي اردو كونسل ني يہ بيڑا اٹھايا ہي كہ اپني پياري بچوں كي علم ميں اضافہ
~~كرني كي ليي نئي نئي اور ديدہ زيب كتابيں شائع كرتي رہي جن كو پڑھ كر ہماري
~~پياري بچوں كا مستقبل تابناك بني اور وہ بزرگوں كي ذہني كاوشوں سي بھرپور
~~استفادہ كرسكيں ۔ ادب كسي بھي زبان كا ہو، اس كا مطالعہ زندگي كو بہتر طور
~~پر سمجھني ميں مدد ديتا ہي ۔

# شيخ عقيل احمد
# ڈائركٹر

PageV01P004

### | 1 ‎-‎ مناجات

# مانگوں تجھ سي علم كي دولت دي مولا
# اپني وطن كي دل ميں محبت دي مولا

# ہر سختي پر تو مجھ كو آساني دي
# پياسي ہي يہ تيري دھرتي پاني دي

# جان عطا كي ہي جينا بھي سكھلا دي
# دل كي زخموں كو سينا بھي سكھلا دي

# دنيا سي نفرت كا اندھيرا چھٹ جائي
# رستي كا ہر بھاري پتھر ہٹ جائي

# سب كي ہونٹوں پر ميٹھي مسكان رہي
# اچھي اور بري كا ہر پل دھيان رہي

# شنكھ بجي مندر ميں مسجد ميں ہو اذاں
# پريم كا دريا ہر دل ميں ہو جائي رواں

# تيري كرم سي ہر گھر ميں خوش حالي ہو
# چہكيں چڑياں كھيتوں ميں ہريالي ہو

# دي توفيق مجھي تيرا ہي گن گاؤں
# مجبوروں كي دكھياروں كي كام آؤں

# علم وہنر كا شوق جہاں ميں عام كروں
# اپني وطن كا ميں بھي روشن نام كروں

# ديكھ كي دولت اوروں كي للچاؤں نہيں
# كوئي مشكل آئي تو گھبراؤں نہيں

# جہاں بھي جاؤں الفت كي نغمي گاؤں
# دنيا ميں انصاف كا پرچم لہراؤں

# كوئي نہيں ہي ديني والا تيري سوا
# ميري دعائيں كرلي قبول اي ميري خدا
# mmm

PageV01P005

### | 2 ‎-‎ قلم

# قلم ہي عظمت كا تاج بچو
# قلم كا جاري ہي راج بچو

# قلم ہي دانا كي آرزو ہي
# قلم ہي انساں كي آبرو ہي

# گواہي قرآں ني يہ رقم كي
# خدا ني كھائي قسم قلم كي

# قلم محبت كي روشني ہي
# سكون جاں دل كي تازگي ہي

# يہي ادب كا سبق پڑھائي
# يہي ہميں آدمي بنائي

# قلم كا جو بھي يہاں دھني ہي
# نہيں ہي محتاج وہ غني ہي

# قلم ہي جس كو عزيز جاں سي
# ستاري توڑي وہ آسماں سي

# يہ كہہ رہي ہي صرير خامہ
# قلم ہي تہذيب كا ہي جامہ

# قلم كي فطرت ميں خاكساري
# مگر يہ تيغ وتبر پہ بھاري

# قلم ہي شعلہ قلم ہي شبنم
# قلم ہي نشتر قلم ہي مرہم

# قلم ني كتني غرور توڑي
# انانيت كي سرور توڑي

# قلم ني پردي اٹھائي لاكھوں
# قلم ني فتني دبائي لاكھوں

# قلم سي بچو دماغ روشن
# ترقيوں كي چراغ روشن

# قلم كي حرمت بچائي ركھنا
# قلم كا جادو جگائي ركھنا
# mmm

PageV01P006

### | 3 - يتيم لڑكا

# وہ بيٹھا ہي لڑكا جھكائي جو سر
# اٹھاتا نہيں ہي كبھي جو نظر

# ٹپكتا ہي چہري سي جس كي ملال
# سبھي جانتي ہيں كہ ہي خوش خصال

# خزاں بن كي آئي جو باد نسيم
# تو بچپن ميں ہي ہوگيا وہ يتيم

# اچانك ہي اجڑا امنگوں كا باغ
# بجھا اس كي خوشيوں كا روشن چراغ

# جو ركھتي تھي سر پر محبت سي ہاتھ
# چھڑايا ہي تقدير ني ان كا ساتھ

# اميدوں كا شعلہ لہكتا نہيں
# چہكني كي دن ہيں چہكتا نہيں

# بہت غم زدہ ہي بہت ہي اداس
# چلو چل كي بيٹھيں ذرا اس كي پاس

# اسي خوش كريں اپني باتوں سي ہم
# كہ وہ بھول جائي ہر اك درد وغم

# وہ لڑكا اگر مسكراني لگي
# تو اپني محبت ٹھكاني لگي

# كسي كا جو غم ہم سي ہو جائي دور
# ملي زندگي كا حقيقي سرور
# mmm

PageV01P007

### | 4- شرير بچي

# ہم كو ہي فخر اس پر ہم ہيں شرير بچي
# ماہر ہيں اپني فن ميں ہم بي نظير بچي

# پلي كو گھر ميں لائيں بانہوں ميں ہم جكڑ كر
# موقع ملي تو كھينچيں بلي كي دم پكڑ كر

# ديكھيں اگر گدھي كو داغيں اسي سلامي
# اپنا جو بس چلي تو اس كي كريں غلامي

# بكري پہ بيٹھ كر ہم گليوں ميں روز گھوميں
# چوں چوں كري جو چوزہ اس كو ضرور چوميں

# بستر كي سبز چادر خرگوش كو اڑھا ديں
# منو كي لال ٹوپي بكري كو ہم پنھا ديں

# دادا مياں كا چشمہ آنكھوں ميں ہم لگا كر
# رستہ چليں كمر كو اپني ذرا جھكا كر

# آيا نصيحتوں پر ہم كو نہ كان دينا
# مرغوں كي ساتھ مل كر بھائي اذان دينا

# باجي كا ہر دوپٹہ اپنا بني عمامہ
# جوكر بنيں پہن كر بھيا كا پائجامہ

# صوفوں پہ خوب كوديں اودھم بہت مچائيں
# مل جائي جو كنستر پھر ڈھول ہم بجائيں

# گرمي كي دوپہر ميں باغوں كي خاك پھانكيں
# چڑيوں كي گھونسلوں ميں جا جا كي روز جھانكيں

# امرود ہوں جو كچي ان كو ضرور توڑيں
# سب كام چھوٹ جائي يہ كام ہم نہ چھوڑيں

# پاني ميں رنگ گھوليں اس كا بنائيں شربت
# پيڑوں پہ چڑھ كي بيٹھيں سمجھيں اسي ہي پربت

# كتي كو ديكھتي ہي دوڑائيں لي كي ڈنڈا
# اپني بہادري كا لہرائيں خوب جھنڈا

# ياروں كي ساتھ مل كر قوالياں بھي گائيں
# طبلہ بجائيں منہ سي اور تان بھي اڑائيں

# انصاف ور ہيں جتني وہ اس كو مانتي ہيں
# دنيا كي ہر شرارت ہم خوب جانتي ہيں

# ہم كو ہي فخر اس پر ہم ہيں شرير بچي
# ماہر ہيں اپني فن ميں ہم بي نظير بچي
# mmm

PageV01P008

### | 5 ‎-‎ ہوں گي جب ہم جواں

# چھوڑ جائيں گي وہ عظمتوں كي نشاں
# ديكھ كر دنگ رہ جائي سارا جہاں
# حكمراني كريں گي دلوں پر يہاں
# ہوں گي جب ہم جواں ہوں گي جب ہم جواں

# آسمانوں پہ لہرائيں گي ہم علم
# اور ستاروں كو ركھيں گي زير قدم
# چل پڑي گا ترقي كا جب كارواں
# ہوں گي جب ہم جواں ہوں گي جب ہم جواں

# ہم سي باقي جہاں ميں اجالا رہي
# اور انصاف كا بول بالا رہي
# دور كركي رہيں نفرتوں كا دھواں
# ہوں گي جب ہم جواں ہوں گي جب ہم جواں

# مشكلوں سي كبھي ہم نہ گھبرائيں گي
# آئي طوفاں اگر اس سي ٹكرائيں گي
# عزم سي اپني توڑيں گي كوہ گراں
# ہوں گي جب ہم جواں ہوں گي جب ہم جواں

# جب كبھي ہم كو آواز دي گا وطن
# جائيں گي باندھ كر سر سي اپني كفن
# اس كي قدموں ميں اپني لٹائيں گي جاں
# ہوں گي جب ہم جواں ہوں گي جب ہم جواں
# mmm

PageV01P009

### | 6 ‎-‎ ترانہ

# كرديں گي ہم اس پر اپنا تن من دھن قربان
# سب سي اچھا سب سي نيارا پيارا ہندوستان
# ہندو ہوں يا مسلم ہوں يا سكھ ہوں يا عيسائي
# گوري ہوں يا كالي ، ہيں آپس ميں بھائي بھائي
# مل جل كر دانا رہتي ہيں لڑتي ہيں نادان
# سب سي اچھا سب سي نيارا پيارا ہندوستان
# امرت سي بھي بڑھ كر ہي گنگا جمنا كا پاني
# جو بھي اس پاني كو پي لي بولي ميٹھي باني
# صحرا، جنگل، پربت، جھوميں چھيڑو ايسي تان
# سب سي اچھا سب سي نيارا پيارا ہندوستان
# دل كعبہ ہي دل مندر ہي پھر دل كيوں ہم توڑيں
# ہر دل ميں گھر كر جائيں آپس ميں ناتا جوڑيں
# كہتي ہي يہ گيتا سب سي كہتا ہي قرآن
# سب سي اچھا سب سي نيارا پيارا ہندوستان
# آسامي ہوں بنگالي ہوں يا ہوں راجستھاني
# گاندھي نہرو كي وارث ہيں بچي ہندوستاني
# جو ہر اپني دكھلائيں گي ماريں گي ميدان
# سب سي اچھا سب سي نيارا پيارا ہندوستان
# mmm

PageV01P010

### | 7- گڑيا كي شادي

# مني بولي پياري آشا
# كتني بھولي ميري گڑيا
# اچھا ہي تيرا بھي گڈا
# ہو جائي دونوں كا رشتہ
# آشا بولي گنجائش ہي
# ليكن ميري فرمائش ہي
# ہاتھي لوں گي گھوڑي لوں گي
# ميں كپڑي سو جوڑي لوں گي
# ٹي وي، كولر اور اك موٹر
# سوني اور چاندي كي زيور
# ديني ہوں گي موٹي پيسي
# ملتي ہيں سيٹھوں كو جيسي
# مہمانوں كي خاطر اچھي
# مانو جب يہ بات ہي پكي
# مني كا تو جي گھبرايا
# آنسو ٹپكي سر چكرايا
# پھر وہ بولي جاؤ جاؤ
# ڈوبي گي كاغذ كي ناؤ
# لالچ كا پھل جس ني كھايا
# رويا آخر وہ پچھتايا
# آشا بولي تم ہو پاگل
# ناحق ہي ہوتي ہو بي كل
# باتيں ہيں يہ بہكي بہكي
# ميري دل ميں لالچ، چھي چھي
# ميں ني تم كو يوں ہي چھيڑا
# كيوں ڈوبي الفت كا بيڑا
# تيري گڑيا ميري گڑيا
# ميرا گڈا تيرا گڈا
# پيسي كي كيسي بربادي
# شادي ہوگي سيدھي سادي
# لاؤ جلدي شربت لاؤ
# جاؤ اچھلو ناچو گاؤ
# mmm

PageV01P011

### | 8 ‎-‎ ننھا پودا

# گرچہ پودا ابھي ہوں چھوٹا سا
# آرزو دل ميں ہي مري كيا كيا
# آہي جائي گي رت جواني كي
# يعني مجھ پر بھي شادماني كي
# ڈالي ڈالي مري ہري ہوگي
# اور پھل پھول سي بھري ہوگي
# فيض ہوگا جہاں ميں عام مرا
# خدمت خلق ہوگا كام مرا
# ساري چڑيوں كو ميں بلاؤں گا
# خوب ميوي انھيں كھلاؤں گا
# گھونسلي مجھ پہ وہ بنائيں گي
# راگ چھيڑيں گي چہچہائيں گي
# جو بھي آئي گا ان كا كرني شكار
# ميري پتوں كي ديكھي گا ديوار
# گرميوں ميں مسافر آئيں گي
# ميري سايي ميں چين پائيں گي
# بچي آئيں گي جھولا جھوليں گي
# گيت گا كي خوشي ميں پھوليں گي
# وہ چلائيں گي مجھ پہ جب پتھر
# اس كي بدلي ميں ان كو دوں گا ثمر
# ايك خواہش ہي اور دل ميں بڑي
# كاش وہ بھي كري خدا پوري
# سوكھ جاؤں تو لكڑيوں سي مري
# خوب صورت سي اك بني كرسي
# اس پہ بيٹھي فقط وہي لڑكا
# جس كي سر ميں ہو علم كا سودا
# دل ميں اپني جو ميں ني ٹھاني ہي
# اس كي يہ مختصر كہاني ہي
# ميں بھي بچہ ہوں تم بھي بچي ہو
# ميں بھي سچا ہوں تم بھي سچي ہو
# كيا بنايا ہي زندگي كا پلان
# ميں تو ركھتا ہوں تم سي نيك گمان
# آج چھوٹي ہو كل جو ہوگي جواں
# كون سي كام تم كرو گي يہاں
# mmm

PageV01P012

### | 9- كيا كروں

# كيا بگاڑا تھا كسي كا كيا كيا ميں ني قصور
# نام كيوں اسكول ميں لكھوا گئي ابا حضور
# آپڑي ہي ميري سر پر سخت مشكل كيا كروں
# اي غم دل كيا كروں اي وحشت دل كيا كروں
# مجھ كو آتي ہي نہيں انگلش نہ بنتا ہي حساب
# چور لي جاتي چرا كر كاش ميري ہر كتاب
# ہوگيا ہوں ميں جہالت ميں جو كامل كيا كروں
# اي غم دل كيا كروں اي وحشت دل كيا كروں
# پڑھني لكھني ميں اگر مانا بہت ہي سست ہوں
# گلي ڈنڈا اور كبڈي كھيلني ميں چست ہوں
# ميري ٹيچر كيوں مجھي كہتي ہيں كاہل كيا كروں
# اي غم دل كيا كروں اي وحشت دل كيا كروں
# گھر پہ ٹيوشن بھي پڑھوں اسكول جاني كي سوا
# روز مرغا بھي بنوں ميں كيا كروں ميري خدا
# كب ملي گي مجھ كو آزادي كي منزل كيا كروں
# اي غم دل كيا كروں اي وحشت دل كيا كروں
# صبح ہو يا شام كيوں ہوتي ہي ميري كر كري
# اك مصيبت بن گئي ہي يہ پڑھائي سر پھري
# ناو ہي منجدھار ميں اور دور منزل كيا كروں
# اي غم دل كيا كروں اي وحشت دل كيا كروں
# رہ گيا ميں عقل كا پورا تو پورا ہي سہي
# علم ميں بھي ہوں ادھورا تو ادھورا ہي سہي
# جوتياں چٹخا رہي ہيں كتني قابل كيا كروں
# اي غم دل كيا كروں اي وحشت دل كيا كروں
# mmm

PageV01P013

### | 10 ‎-‎ كركٹ

# كركٹ ہوا سب كي سر پر سوار
# زماني پہ چھايا اسي كا خمار
# عجب اس ني اپنا جمايا ہي رنگ
# جسي ديكھ كر عقل ہوتي ہي دنگ
# جہاں جائيي شہر ديہات ميں
# يہي كھيل دن ميں ہي اور رات ميں
# ہر اك دل ميں اس كي سمائي ہي دھن
# سبھي گا رہي ہيں اسي كي ہي گن
# يہي كھيل كھيلوں كي اب جان ہي
# سڑك بھي كركٹ كا ميدان ہي
# كوئي گھر ميں بلا گھماني لگا
# كوئي خواب ميں رن بناني لگا
# جو دو ملك ميں ہو كركٹ كي جنگ
# تو كچھ اور ہوتي ہي ا س كي امنگ
# كوئي ٹيلي ويژن سي چمٹا ہوا
# كوئي ريڈيو سي سني تبصرا
# عجب گيلري كا ہي يارو سماں
# كہ ہيں ساتھ دادا كي پوتي مياں
# امنڈني لگي اسي طرح شائقين
# جدھر ديكھو آئيں نظر ناظرين
# كوئي ہي مكھوٹا لگائي ہوئي
# كوئي پوسٹر ہي اٹھائي ہوئي
# لگا جب كہ چوا ہوئي واہ واہ
# جمايا جو چھكا خوشي بي پناہ
# كہيں كوئي سيٹي بجاني لگا
# كوئي اٹھ كي ٹھمكي لگاني لگا
# بنا سيكڑہ جس سي ہيرو ہوا
# جو زيرو پہ آؤٹ وہ زيرو ہوا
# وكٹ جب مخالف كي گرني لگي
# لگي ڈھول بجني پٹاخي چھٹي
# اگر كيچ پكڑا بجيں تالياں
# جو چھوٹا برسني لگيں گالياں
# نہيں جن كو اس كھيل كا كچھ شعور
# مزا وہ بھي ليتي ہيں اس كا ضرور

# غرض ہر طرف ہي كركٹ كا ذكر
# اسي كي ہيں باتيں اسي كي ہي فكر
# اتر كر كركٹ كي گھمسان ميں
# چلو رن بناتي ہيں ميدان ميں
# mmm

PageV01P014

### | ‎‎11- كتابيں

# سمجھتا ہي اسي سارا زمانہ
# كتابيں علم وحكمت كا خزانہ
# دلوں كا نور ہيں اچھي كتابيں
# چراغ طور ہيں اچھي كتابيں
# ہماري مونس وغم خوار ہيں يہ
# جہاد علم كي للكار ہيں يہ
# كتابيں كيا ہيں روحاني غذا ہيں
# سكوں دل كا دواؤں كي دوا ہيں
# ہماري كيوں نہ ہو منزل كتابيں
# رسولوں پر ہوئيں نازل كتابيں
# كتابوں سي ہي جس كي آشنائي
# بڑي دولت جہاں ميں اس ني پائي
# كتابيں كاميابي كا ہيں زينہ
# ركھيں آباد يہ دل كا مدينہ
# كتابوں كي رفاقت بھي عجب ہي
# تعلق توڑنا ان سي غضب ہي
# صداقت كا يہي رستہ دكھائيں
# بروں كو بھي يہي اچھا بنائيں
# سكھاتي ہيں يہ جيني كا طريقہ
# بتاتي ہيں ہميں كيا ہي سليقہ
# كسي ني منہ كتابوں سي جو پھيرا
# يقينا اس كو ذلت ني ہي گھيرا
# كتابوں سي اگر خالي مكاں ہي
# وہ ہي بھوتوں كا مسكن گھر كہا ں ہي
# كتابوں سي حلاوت گفتگو ميں
# شرافت كا اثر باقي لہو ميں
# كتابوں سي جہاں ميں نام زندہ
# ہماري صبح زندہ شام زندہ
# كتابوں سي سدا رشتہ بڑھاؤ
# اسي ميں زندگي اپني لگاؤ
# mmm

PageV01P015

### | ‎-‎12 ہميں اسكول جانا ہي

# يہ موسم ہي امنگوں كا ترنگوں كا زمانا ہي
# چمن كي پھول ہيں ہم كام اپنا مسكرانا ہي
# قدم جو بھي اٹھانا ہي ترقي كا اٹھانا ہي
# ستاروں كي طرح اك دن فلك پر جگمگانا ہي
# گلي ميں ڈال كر بانہيں خوشي كي گيت گانا ہي
# ہميں اسكول جانا ہي ہميں اسكول جانا ہي
# ملي آدھي اگر روٹي تو ہم آدھي ہي كھائيں گي
# مصيبت جو پڑي سر پر خوشي سي جھيل جائيں گي
# جو پڑھنا سيكھ جائيں گي تو اوروں كو پڑھائيں گي
# جو رستي ميں بھٹكتي ہيں انھيں منزل دكھائيں گي
# محبت كا ديا ہر موڑ پر ہم كو جلانا ہي
# ہميں اسكول جانا ہي ہميں اسكول جانا ہي
# نہيں ہي علم سي بڑھ كر جہاں ميں كوئي بھي دولت
# يہي ہي نور آنكھوں كا دلوں كي ہي يہي راحت
# يہ وہ شي ہي لگا سكتا نہيں جس كي كوئي قيمت
# بغير اس كي نہ مل پائي گي دنيا ميں كوئي عزت
# اٹھو جلدي اٹھو تعليم كا دريا بہانا ہي
# ہميں اسكول جانا ہي ہميں اسكول جانا ہي
# جہالت كا اندھيرا عقل سي معذور كرتا ہي
# جو دل كي آنكھ ہي اس كو يہي بي نور كرتا ہي
# بنا ديتا ہي يہ شيطاں خدا سي دور كرتا ہي
# ہميں در در بھٹكني كي ليي مجبور كرتا ہي
# جسي تعليم كہتي ہيں وہ حكمت كا خزانا ہي
# ہميں اسكول جانا ہي ہميں اسكول جانا ہي
# mmm

PageV01P016

### | ‎-‎13 جي چاہتا ہي

# ‎(‎ قوالي‎)‎

# جو دعوت اڑاني كو جي چاہتا ہي
# تو پكنك مناني كو جي چاہتا ہي
# جو لٹكي ہيں باغوں ميں امرود ميٹھي
# انھيں توڑ لاني كو جي چاہتا ہي
# كبھي بن كي خرگوش چپكي ہي چپكي
# بياباں ميں جاني كو جي چاہتا ہي
# اچھل كود سي مجھ كو روكيں جو امي
# تو آنسو بہاني كو جي چاہتا ہي
# جليبي كہ برفي كہ ہو رس ملائي
# اكيلي ہي كھاني كو جي چاہتا ہي
# كبھي قہقہوں كي دھماكي سي گھر كي
# ہر اك چھت اڑاني كو جي چاہتا ہي
# محلي ميں آتا ہي جب بھي مداري
# تو ڈمرو بجاني كو جي چاہتا ہي
# كسي دن جھما جھم جو ہوتي ہي بارش
# اسي ميں نہاني كو جي چاہتا ہي
# كسي كام ميں كوئي مجھ كو جو ٹوكي
# اسي كاٹ كھاني كو جي چاہتا ہي
# پڑھوں رات دن اور اتني كتابيں
# انھيں تو جلاني كو جي چاہتا ہي
# جو اسكول كا وقت آئي تو اكثر
# بہانہ بناني كو جي چاہتا ہي
# كتابوں كي لادي كہاں تك اٹھاؤں
# كہيں بھاگ جاني كو جي چاہتا ہي
# نظر آئي مجھ كو جو موٹا سا بكرا
# تو دولھا بناني كو جي چاہتا ہي
# بڑي ہي مري عقل يا بھينس ميري
# بتاؤں ؟ بتاني كو جي چاہتا ہي
# شرارت سي اپنا ہي رشتہ پرانا
# يہ رشتہ نبھاني كو جي چاہتا ہي
# mmm

PageV01P017

### | 14 ‎-‎ ہم اپني ديس كي پياري

# ہم اپني ديس كي پياري ہيں ہم اپني ديس كي پياري
# پھر آسمان پر كيوں نہ چمكيں بن كر چاند ستاري
# ہم اپني ديس كي پياري
# گونج رہي ہيں چمن چمن پھر چڑيوں كي چہكاريں
# پيار كي ہاتھوں سي توڑيں گي نفرت كي ديواريں
# آؤ بچو فرض ہمارا ہم كو آج پكاري
# ہم اپني ديس كي پياري
# ناسمجھي پر آمادہ ہيں جو ان كو سمجھائيں
# پاٹھ اہنسا كا دنيا والوں كو آج پڑھائيں
# تب كہلائيں گي ہم بھارت ماں كي راج دلاري
# ہم اپني ديس كي پياري
# پھيلي امن كي خوشبو چھائي كھيتوں ميں ہريالي
# عيد ہمارا ہر اك دن ہو رات ہر اك ديوالي
# دھن جو اپني دھن كا پكا ہو ہمت كيسي ہاري
# ہم اپني ديس كي پياري
# نہيں رہا ہي نہيں رہي گا باقي غم كا اندھيرا
# خوشيوں كا سورج چمكي گا ہوگا نيا سويرا
# ناچيں گائيں گي مستي ميں جتني ہيں دكھياري
# ہم اپني ديس كي پياري
# mmm

PageV01P018

### | 15 ‎-‎ ہوا سويرا

# دور ہوا كب كا اندھيرا
# جاگو جاگو ہوا سويرا
# چڑياں بھي اب چہك رہي ہيں
# ڈالي ڈالي پھدك رہي ہيں
# كلياں بھي كيا مہك رہي ہيں
# سستي ني كيوں تم كو گھيرا
# جاگو جاگو ہوا سويرا
# كام بہت ہيں فرصت كم ہي
# ہمت ہي تو پھر كيا غم ہي
# كوشش تب تك جب تك دم ہي
# اگر مگر كا چھوڑو پھيرا
# جاگو جاگو ہوا سويرا
# نفرت كي ديوار گرائيں
# سب كي دل كا خوف مٹائيں
# آشاؤں كي ديپ جلائيں
# وحشت كا ہم توڑيں گھيرا
# جاگو جاگو ہوا سويرا
# سوني والي روني والي
# اپني ديدي كھوني والي
# راہ ميں كانٹي بوني والي
# بھيا كہنا مانو ميرا
# جاگو جاگو ہوا سويرا
# mmm

PageV01P019

### | 16-‎‎ سگريٹ

# بتاتي ہيں سب كو چچا ڈاكٹر
# كہ سگريٹ پيني سي ہو كينسر
# اسي جو سمجھتا ہي پيني كي چيز
# نہيں ہي اسي زندگي كي تميز
# كليجي ميں بھرتا ہي جو بھي دھواں
# تو وہ موت كا كھودتا ہي كنواں
# كسي عمر ميں اس كي لت ہي بري
# چلانا ہي اپني گلي پر چھري
# يہ لندن كا ہو يا كہ جاپان كا
# بہر حال قاتل ہي انسان كا
# جھلستا ہي اس سي جواني كا باغ
# بجھاتا ہي يہ زندگي كا چراغ
# دماغ اس كي بو سي پريشان ہو
# پيي گا اسي وہ جو نادان ہو
# جسي تندرستي سي ہو دشمني
# وہي شخص اس سي كري دوستي
# خدا ني ديا ہي جو پاني مياں
# پيو اس سي ہي زندگي مياں
# يہ دودھ اور لسي يہ گني كا رس
# نہيں ان كي پيني ميں كچھ پيش وپس
# يہ ہي بات باريك ليكن سنو
# اگر پي سكو تم تو غصہ پيو
# يہ شربت جو ٹھنڈا ہي پيتي رہو
# دعا ہي يہ شاعر كي جيتي رہو
# mmm

PageV01P020

### | ‎-‎17 مجھي دولھا بنادو

# مري امي مري شادي كرادو
# مجھي جلدي سي اب دولھا بنادو
# ذرا ديكھو تو ميں بچہ كہاں ہوں
# كہ اب ميں چھي برس كا نوجواں ہوں
# خوشي كي گيت گاؤ مسكراؤ
# جو ميري دوست ہيں ان كو بلاؤ
# كرو دعوت محلي كو كھلاؤ
# پكاؤ قورمہ، زردہ، پلاؤ
# بندھي گا جب مجھي پھولوں كا سہرا
# دمك اٹھي گا تب كچھ اور چہرا
# مجھي سلواؤ شہزادي كا جوڑا
# منگاؤ خوب صورت ايك گھوڑا
# اسي پر چڑھ كر ميں سسرال جاؤں
# بٹھا كر ساتھ ميں دلہن كو لاؤں
# مري دلہن جو ہو بالكل پري ہو
# وہ تھوڑي لال ہو تھوڑي ہري ہو
# پري ميں بھي وہ ہو پريوں كي راني
# سنائي روز اك تازہ كہاني
# مري دلہن ذرا مجھ سي ہو چھوٹي
# وہ چھوٹي ہو، نہ ہو ليكن وہ موٹي
# اسي معلوم ہو كھانا پكانا
# اسي حلوہ بھي آتا ہو بنانا
# كھلائي گي مجھي وہ رس ملائي
# كھلاؤں گا اسي ميں بھي مٹھائي
# چھديں گي كان پہني گي وہ بالي
# ہنسوں گا ميں بجائي گي وہ تالي
# نہيں روٹھي گي مجھ سي ميري دلہن
# اسي بنواؤں گا سوني كي كنگن
# جو ديكھوں گا كہ منہ اس كا ہي پھولا
# جھلاؤں گا اسي ميں خوب جھولا
# كريں گي ساتھ مل كر ہم پڑھائي
# كبھي ہوگي نہ آپس ميں لڑائي
# كري گي وہ تري خدمت بھي امي
# يہ گھر بن جائي گا جنت بھي امي
# مري امي مري شادي كرا دو
# مجھي جلدي سي اب دولھا بنا دو
# mmm

PageV01P021

### | 18 ‎-‎ كارگل كي شہيد

# پي ليا ہنستي ہنستي شہادت كا جام
# كارگل كي شہيدوں كو سب كا سلام
# كر ديا قرض مٹي كا ايسي ادا
# رشك كرتي رہي گي ہميشہ وفا
# سر جھكائي كھڑي ہيں خواص وعوام
# كارگل كي شہيدوں كو سب كا سلام
# كھيل كر خاك اور خون كي ہولياں
# شير سينوں پہ كھاتي رہي گولياں
# ہر بشر كہہ رہا ہي بصد احترام
# كارگل كي شہيدوں كو سب كا سلام
# جب اڑي جنگ ميں اڑ گئي اڑ گئي
# بم كي پروا نہ كي توپ سي لڑ گئي
# ان جيالوں كا سب كي لبوں پر ہي نام
# كارگل كي شہيدوں كو سب كا سلام
# ہر عدو كي كمر توڑ ڈاليں گي ہم
# ہر بري آنكھ كو پھوڑ ڈاليں گي ہم
# ديس كي دشمنوں كو ديا يہ پيام
# كارگل كي شہيدوں كو سب كا سلام
# لوگ پہنا رہي تھي انھيں جب كفن
# روح كہتي رہي اي وطن اي وطن
# آسماں سي بھي اونچا ہي ان كا مقام
# كارگل كي شہيدوں كو سب كا سلام
# لگ رہي تھيں جہاں بازياں جان كي
# لاج ويروں ني ركھ لي وہاں شان كي
# ان جوانوں سي بھارت كا اونچا ہي نام
# كارگل كي شہيدوں كو سب كا سلام
# عزم وہمت كو ان سي جواني ملي
# ولولوں كي نئي اك كہاني ملي
# ايسي چھلكا گئي وہ شجاعت كا جام
# كارگل كي شہيدوں كو سب كا سلام
# كوكھ ماؤں كي اجڑي ہي يہ غم بھي ہي
# دل ہي مغموم تو آنكھ پرنم بھي ہي
# رات ہو يا كہ دن صبح ہو يا كہ شام
# كارگل كي شہيدوں كو سب كا سلام
# ختم ہوگا يہ كب نفرتوں كا سفر
# پي كي الفت كي مي كب كہي گا بشر
# آؤ روشن كريں ہم محبت كا نام
# كارگل كي شہيدوں كو سب كا سلام
# mmm

PageV01P022

### | 19 ‎-‎ كوا اور كويل

# كسي كوي ني اك كويل سي پوچھا
# بتا بہنا كہ ہي يہ ماجرا كيا
# غضب ہي يہ كہ ہم دونوں ہيں كالي
# خدا كي فضل سي ہيں عقل والي
# مگر دنيا كري كيوں پيار تجھ سي
# رہيں چھوٹي بڑي بي زار مجھ سي
# ترا ہي نام ہي سب كي زباں پر
# ترا جادو تو ہي ساري جہاں پر
# جو شاعر ہيں لكھيں تيرا ترانہ
# بتا تيرا ہي كيوں عاشق زمانہ
# رہا كرتي ہي تو بچوں كي دل ميں
# مگر اك ميں كہ چوہا جيسي بل ميں
# جہاں جاكر كروں ميں كائيں كائيں
# وہاں سي مار كر مجھ كو بھگائيں
# نظر ميں تير اور تلوار بن كر
# كھٹكتا ہوں دلوں ميں خار بن كر
# جسي ديكھو اسي مجھ سي ہي وحشت
# سبھي كو نام سي ميري ہي نفرت
# كہا كويل ني كوي سي كہ بھائي
# نہ كيوں تيري سمجھ ميں بات آئي
# جسي آتي نہ ہو شيريں بياني
# كري كيا وہ دلوں پر حكمراني
# ہيں سب اس كي جو ميٹھي بول بولي
# جو لب كھولي تو رس كانوں ميں گھولي
# كہاں ميں بولني ميں چوكتي ہوں
# مگر جب بولتي ہوں كوكتي ہوں
# مري آواز ميں پھولوں كي نرمي
# تري آواز ميں شعلوں كي گرمي
# زباں سي ميں بني آنكھوں كا تارا
# مگر تيري زباں ني تجھ كو مارا
# تو جس دن سيكھ لي گا خوش كلامي
# ملي گي ہر جگہ تجھ كو سلامي
# mmm

PageV01P023

### | ‎‎20- حلال روزي

# بہت عظيم ہي رتبہ حلال روزي كا
# چھپا ہوا ہي اسي ميں كمال روزي كا
# حلال رزق سي باطن ميں نور آتا ہي
# عبادتوں ميں حقيقي سرور آتا ہي
# كري تلاش جو دل سي ہميشہ كسب حلال
# رہي عروج پہ آئي كبھي نہ اس پہ زوال
# معاشري ميں وہي ارجمند ہوتا ہي
# خدا كي نظروں ميں رتبہ بلند ہوتا ہي
# خدا ني ركھي ہي رزق حلال ميں بركت
# اسي كي دم سي ہي مال ومنال ميں بركت
# اگر حصول ميں اس كي ہو كچھ پريشاني
# تو اس سي ڈرنا ذرا بھي بڑي ہي ناداني
# جو رزق ديتا ہي وہ ہم كو آزماتا ہي
# ہنساني والا وہي ہي وہي رلاتا ہي
# حرام لقمي سي پيدا ہو دل ميں بغض وعناد
# اسي كي زور سي پھيلي معاشري ميں فساد
# حرام مال لہو كو خراب كرتا ہي
# سكون چھين كي جينا عذاب كرتا ہي
# اگر حلال ميں شامل حرام ہو جائي
# تو اس حلال كا قصہ تمام ہو جائي
# حرام رزق اگر حلق سي اتر جائي
# تو آدمي كا اسي دم ضمير مر جائي
# بہت عظيم ہي رتبہ حلال روزي كا
# چھپا ہوا ہي اسي ميں كمال روزي كا
# mmm

PageV01P024

### | ‎-‎21 آتا ہي ياد مجھ كو

# آتا ہي ياد مجھ كو اسكول كا زمانا
# وہ دوستوں كي صحبت وہ قہقہي لگانا
# انور، عزيز، راجو، منو كي ساتھ مل كر
# وہ تالياں بجانا بندر كو منہ چڑانا
# رو رو كي مانگنا وہ امي سي روز پيسي
# جا جا كي ہوٹلوں ميں برفي ملائي كھانا
# پڑھني كو جب بھي گھر پر كہتي تھي ميري بھائي
# كرتا تھا درد سر كا اكثر ہي ميں بہانا
# ملتي نہيں تھي فرصت دن رات كھيلني سي
# يوں رائيگاں ہوا تھا پڑھني كا وہ زمانا
# كيسي كہوں كسي سي اب كيا ہي حال ميرا
# كھاني كو مشكلوں سي ملتا ہي ايك دانا
# ہر اك قدم پہ لگتي ہي ٹھوكروں پہ ٹھوكر
# جاكر رہوں كہاں پر ملتا نہيں ٹھكانا
# افسر بني ہيں اس دم ميري ہي ہم جماعت
# ان سي حيا كي ماري پڑتا ہي منہ چھپانا
# بچو نہ تم سمجھنا ہرگز اسي كہاني
# يہ ہي تمھاري حق ميں عبرت كا تازيانا
# ہوگا بھلا تمھارا سن لو ظفر كي باتيں
# كھيلو ضرور ليكن پڑھني ميں دل لگانا
# mmm

PageV01P025

### | 22-‎‎ دادي اماں

# ميري دادي اماں نياري
# بھولي بھالي پياري پياري
# اپني ساتھ كھلاتي ہيں وہ
# ميرا جي بہلاتي ہيں وہ
# راتوں ميں كہتي ہيں قصي
# پريوں كي بھالو راجا كي
# كوئي مجھ كو اگر رلائي
# پھر وہ ان كي جھڑكي كھائي
# ابو جس دن مجھ كو ماريں
# دادي ان كو بھي پھٹكاريں
# اچھلوں كودوں ناچوں گاؤں
# ان كي آنچل ميں چھپ جاؤں
# سر پر ہاتھ مري ركھتي ہيں
# خوش ہو كر پھر يہ كہتي ہيں
# پڑھ لكھ كر قابل بن جاؤ
# دنيا ميں تم نام كماؤ
# ميري دادي اماں نياري
# بھولي بھالي پياري پياري
# mmm

PageV01P026

### | ‎-‎23 استاد كي چھڑي

# ‎(‎ بچي كي نظر ميں ‎)‎

# يہ كيا ہي مري جاں كا آزار ہي
# مري زندگي اس سي دشوار ہي
# سراسر مري حق ميں يہ زہر ہي
# بلا ہي مصيبت ہي يا قہر ہي
# كري كھيلني كا مزا كركرا
# ڈري جو نہ اس سي وہ ہي سر پھرا
# پڑي پيٹھ پر گر ذرا چوك ہو
# كليجي ميں اس سي نہ كيوں ہوك ہو
# مجھي خواب ميں بھي ڈراتي ہي يہ
# مري نيند اكثر چراتي ہي يہ
# خيالوں ميں آكر ستايا كري
# سدا خوں كي آنسو رلايا كري
# كبھي مجھ كو مرغا بناتي ہي يہ
# كبھي دن ميں تاري دكھاتي ہي يہ
# حرام اس كي دم سي ہوئي زندگي
# كہاں تك اٹھاؤں ميں شرمندگي
# بڑوں كا تو كہنا ہي رحمت ہي يہ
# مگر ميري حق ميں تو زحمت ہي يہ
# سمجھتا ہوں دل سي اسي واہيات
# خدايا مجھي دي تو اس سي نجات
# كئي خوبياں اس ميں جلاد كي
# چھڑي كہتي ہيں جس كو استاد كي
# mmm

PageV01P027

### | ‎-‎24 ميري چاچو

### |

# مري چاچو بڑي مائي ڈير ہيں
# بني پڑھ لكھ كي وہ انجينئر ہيں
# مجھي ديتي ہيں لاكر وہ مٹھائي
# نہيں كرتي كبھي ميري پٹائي
# كہو كچھ بھي نہيں كرتي بہانہ
# مرا ان سي ہي اچھا دوستانہ
# انھوں ني ہي مجھي اردو پڑھائي
# انھوں ني ہي مجھي ہندي سكھائي
# وہي ہيں ميري انگريزي كي استاد
# كراتي ہيں وہي ساري سبق ياد
# پہاڑي بيٹھ كر مجھ كو رٹائي
# پڑھا ميں ني غلط تو مسكرائي
# پكڑ كر ہاتھ لكھنا بھي سكھايا
# كہيں بھولا جو ميں اس كو بتايا
# كبھي پڑھ كر سناتي ہيں كہاني
# كبھي كہتي ہيں وہ قصہ زباني
# كبھي وہ ناؤ كاغذ كي بنائيں
# چلا كر اس كو پاني ميں دكھائيں
# دكھائيں كھيل بن كر وہ مداري
# كروں ميں پيٹھ پر ان كي سواري
# كہيں جائيں جو اسكوٹر چلا كر
# گھمائيں مجھ كو وہ اس پر بٹھا كر
# مجھي بانہوں ميں ہيں جھولا جھلاتي
# ہميشہ رہتي ہيں ہنستي ہنساتي
# اٹھا ديتي ہيں وہ مجھ كو سويري
# كركٹ كھيلتي ہيں ساتھ ميري
# كبھي چپكي سي آكر گد گدائيں
# اگر ميں روٹھ جاؤں تو منائيں
# مري چاچو بڑي مائي ڈير ہيں
# بني پڑھ لكھ كي وہ انجينئر ہيں
# mmm

PageV01P028

### | ‎‎25- سون پور كا ميلا

# آؤ بچو ديكھو تم بھي سون پور كا ميلا
# كيسي كيسي چيزيں ہيں كيا منظر ہي البيلا
# ديكھ كي حيرت ميں پڑ جاؤگي گھوڑوں كا لشكر
# ايك طرف ہيں گائيں بھينسيں ايك طرف ہيں بندر
# پيڑوں كي سايي ميں كيسي بڑي بڑي ہيں ہاتھي
# بھيڑ جٹي ہي ايسي جيسي آئي ہوں باراتي
# اك پنجري ميں چوہي ہيں اور اك پنجري ميں بلي
# چوہي كہتي ہيں بلي سي دور بہت ہي دلي
# كتنا اچھا لگتا ہي وہ خرگوشوں كا جوڑا
# كتر كتر كي كھاتا ہي جو گاجر تھوڑا تھوڑا
# رنگ برنگي چڑيوں پر لوگوں كا دل للچائي
# جو منہ مانگي قيمت دي وہ ان كو گھر لي جائي
# ميلي ميں آيا ہي اك چھوٹا سا چڑيا خانہ
# سرخ رنگ كا اك توتا ہي اس ميں بڑا سيانا
# جھولا جھول رہي ہيں ديكھو ہنستي گاتي بچي
# بچي ہيں وہ نٹ كھٹ ليكن من كي اچھي سچي
# بھالو والا جس دم بھالو كي كشتي دكھلائي
# اسي ديكھني بچہ ہو يا بوڑھا دوڑا آئي
# كٹھ پتلي كا ناچ بھي ہوگا بڑا مزہ آئي گا
# سركس كا جوكر سركس ميں رنگ جما جائي گا
# رنگ برنگي گيس بھري غباري سب كو بھائيں
# ليكن آؤ ہم سب پہلي گرم جليبي كھائيں
# ابھي كھلوني نہيں خريدي آؤ جلدي آؤ
# كاٹھ كا جوكر ديكھو ديتا ہي مونچھوں پر تاؤ
# جي چاہي تو ڈمرو لي لو جي چاہي تو لٹو
# منو‎!‎ ديكھو تو كيسا ہي يہ لكڑي كا ٹٹو
# يہ راكٹ بھي اچھا ہي اور اچھي ہي يہ گڑيا
# گڑيا يہ جاپاني بالكل آفت كي ہي پڑيا
# ميلا ديكھا شام ہوئي اب واپس گھر كو جائيں
# پچھلا سبق ذرا پھر پڑھ ليں كھاپي كر سوجائيں
# mmm

PageV01P029

### | 26-‎‎ پيٹو مياں

# ان سي مليي لوگ كہتي ہيں انھيں پيٹو مياں
# ناشتي ميں روز كھاتي ہيں يہ سولہ روٹياں
# ہي ضروري ناشتي كھاني ميں ان كي آمليٹ
# دوپہر ميں صاف كرديتي ہيں چاول چھي پليٹ
# پوري ہانڈي چاہيي جو گھر ميں برياني پكي
# چاہتي ہيں دوسرا كوئي نہ اك دانہ چكھي
# ہو اگر دعوت كہيں تو ان كي آجائي بہار
# ٹوٹ پڑتي ہيں يہ دسترخوان پر بي اختيار
# چاہتي ہيں صرف ان كو ہي ملي مرغي كي ران
# دوسري جو لوگ ہيں وہ شوربي سي كھائيں نان
# سر جھكائي مارتي ہيں اس طرح اپنا يہ ہاتھ
# بوٹياں سالم نگلتي ہيں يہ ہر لقمي كي ساتھ
# كيا بتائيں منہ چلاتي ہيں يہ كس رفتار سي
# بھاگتا ہو كوئي مجرم جيسي موٹر كار سي

# گوشت مچھلي پر بھي ان كو چاہيي چٹني اچار
# بھينس ڈكراتي ہي جيسي ، ويسي ليتي ہيں ڈكار
# ايسا لگتا ہي كہ ان كا پيٹ اك گودام ہي
# جس كو بھرني كي سوا ان كو نہ كوئي كام ہي
# زندگي ان كو ملي ہي صرف كھاني كي ليي
# پيٹ ہائي پيٹ كي ہي رٹ لگاني كي ليي
# يہ اگر مہمان ہوں تو ميزباں فاقي كري
# پيٹ گھر بھر كا وہ كاٹي ان كي دوزخ كو بھري
# بعد كھاني كي يہ كھائيں ہاضمولي آٹھ دس
# سر جھكا كر پھر كہيں اللہ بس باقي ہوس
# آؤ بچو ساتھ مل كر ہم يہي مانگيں دعا
# ايسي پيٹو سي ركھي محفوظ ہم سب كو خدا
# mmm

PageV01P030

### | 27 ‎-‎ مينڈكوں كا گيت

# ہم مينڈك ہيں ٹرائيں گي ہم مينڈك ہيں ٹرائيں گي
# ہم شوق سي جاكر بھينسوں كي آگي بھي بين بجائيں گي
# كيوں ہم سي كسي كو الجھن ہو كيوں كوئي ہمارا دشمن ہو
# جب كام ہمارا گانا ہي ہم گاتي ہيں ہم گائيں گي
# ہر راگ نيا ہر رنگ نيا ہر طرز نئي ہر ڈھنگ نيا
# جب جھينگر راگ الاپيں گي تب ہم بھي تان اڑائيں گي
# جب كالي بادل گرجيں گي اور ٹوٹ كي ہم پر برسيں گي
# تب ہم بھي اچھليں كوديں گي سڑكوں پر دھوم مچائيں گي
# ہم كيسي چھيل چھبيلي ہيں كچھ نيلي ہيں كچھ پيلي ہيں
# ہم اپني تراني سي دنيا والوں كي دل گرمائيں گي
# جو كہتي ہيں وہ كرتي ہيں ہم الفت كا دم بھرتي ہيں
# نفرت كي پجاري آئيں تو ہم ان كو مار بھگائيں گي
# ہم مينڈك ہيں ٹرائيں گي ہم مينڈك ہيں ٹرائيں گي
# ہم شوق سي جاكر بھينسوں كي آگي بھي بين بجائيں گي
# mmm

PageV01P031

### | 28-‎‎ ديس كي سپاہي

# ہم ديس كي سپاہي ہم ديس كي سپاہي

# جيسي ملي ہوئي ہي جنت كي بادشاہي
# ہم ديس كي سپاہي
# بھولي سي آنچ آئي گر اس حسيں چمن پر
# ہنستي ہوئي لٹا ديں جاں مادر وطن پر
# دي گا عمل ہمارا ہر قول كي گواہي
# ہم ديس كي سپاہي
# الفت كي پھيل جائي ساري جہاں ميں خوشبو
# قائم رہي ہميشہ امن وامان ہر سو
# بچو اسي ميں پنہاں دنيا كي خير خواہي
# ہم ديس كي سپاہي
# غفلت ميں جو پڑي ہيں لازم انھيں ہي جاگيں
# ہي وقت كا تقاضا نفرت سي دور بھاگيں
# آپس ميں گر لڑيں گي آجائي گي تباہي
# ہم ديس كي سپاہي
# جو ہيں غريب مفلس نادار بي سہاري
# ہر پل ترس رہي ہيں خوشيوں كو وہ بچاري
# مل جل كي دور كرديں ہم ان كي بي پناہي
# ہم ديس كي سپاہي

# mmm

PageV01P032

### | 29-‎‎ مدر ٹيري زا

# مادر مہربان وہ سب كي
# يعني تھي قدردان وہ سب كي
# بي سہاروں كا جو سہارا تھي
# ڈوبني والوں كا كنارا تھي
# ساري دنيا ني جن كو ٹھكرايا
# اس ني ان كو ہميشہ اپنايا
# گھپ اندھيري ميں اك چراغ تھي وہ
# لہلہائي سدا جو باغ تھي وہ
# اپني كاموں سي مرتبہ بخشا
# خدمت خلق كو عبادت كا
# يہ جہاں يعني پياس كا صحرا
# ذات اس كي تھي پيار كا دريا
# اس كي قدموں ميں آسمان جھكي
# سرجھكي ، دل جھكي يہ جان جھكي
# چاہتي تھي اسي خواص وعوام
# ہيچ تھا جس كي آگي ہر انعام
# ساري دنيا ميں ہو كي بھي مشہور
# بھاگتي تھي وہ شہرتوں سي دور
# وہ نمونہ تھي انكساري كا
# چھوٹا دامن نہ خاكساري كا

# فخر انسانيت ہي اس كا نام
# عقل حيراں ہي ديكھ اس كا كام
# اك فرشتہ تھي شكل انساں ميں
# اب اسي ڈھونڈ باغ رضواں ميں
# كوئي لائي كہاں سي اس كا جواب
# بنت مريم كا ديجيي اس كو خطاب
# نقش ہي سب كي دل پہ نام اس كا
# فيض جاري رہي مدام اس كا
# ماں تجھي ہم سلام كرتي ہيں
# اپني جاں تيري نام كرتي ہيں
# mmm

PageV01P033

### | 30-‎‎ قوالي

# كتابوں سي ذرا دامن بچا كر ہم بھي ديكھيں گي
# اجي ہاں ہم بھي ديكھيں گي
# پڑھائي روز پيغام مصيبت لي كي آتي ہي
# ہماري بي بسي پر كيوں يہ دنيا مسكراتي ہي
# رلائي جو ہميں اس كو رلا كر ہم بھي ديكھيں گي
# اجي ہاں ہم بھي ديكھيں گي
# اگر دن رات پڑھنا ہو تو جيني كا مزا كيا ہي
# ہميشہ صبر كي ہي گھونٹ پيني كا مزا كيا ہي
# يہ بھاري بوجھ اب سر سي گراكر ہم بھي ديكھيں گي
# اجي ہاں ہم بھي ديكھيں گي
# پڑھائي كي حقيقت كا فقط اتنا ہي افسانا
# سبق رٹنا پہاڑي ياد كرنا اور چھڑي كھانا
# جنازہ اس چھڑي كا اب اٹھا كر ہم بھي ديكھيں گي
# اجي ہاں ہم بھي ديكھيں گي
# كتابيں ہم ني مانا زندگي آباد كرتي ہيں
# مگر بچوں كي بچپن كو بھي يہ برباد كرتي ہيں
# كسي صندوق ميں ان كو چھپا كر ہم بھي ديكھيں گي
# اجي ہاں ہم بھي ديكھيں گي
# جو ہو گرمي كي چھٹي تو ہماري عيد ہوجائي
# مگر اسكول كھلتي ہي غموں كي ديد ہوجائي
# نئي چھٹي كا پھر نعرہ لگا كر ہم بھي ديكھيں گي
# اجي ہاں ہم بھي ديكھيں گي
# جنھيں ٹيچر كہي دنيا عجب ’استاد‘ ہوتي ہيں
# ترس آتا نہيں ان كو بڑي جلاد ہوتي ہيں
# مزا اس كا كبھي ان كو چكھا كر ہم بھي ديكھيں گي
# اجي ہاں ہم بھي ديكھيں گي
# mmm

PageV01P034

### | 31 فرہنگ

# آبرو ‎:‎ عزت، نيك نامي
# آرزو ‎:‎ اميد، توقع
# آزار ‎:‎ دكھ
# آشنا ‎:‎ شناسا، جان پہچان والا، ملاقاتي
# آشنائي ‎:‎ واقفيت، جان پہچان
# آفت كي پڑيا‎:‎ شرير، چالاك
# آمليٹ ‎(‎‎)‎Omelette‎:‎ پياز ملي ہوئي نمكين انڈي
# آنچ آنا ‎:‎ مصيبت آنا، صدمہ پہنچناآنكھوں كا تارا‎:‎ نہايت پيارا اپني گلي
~~پر چھري
# پھيرنا‎:‎ خود كو قتل كرنا، اپني كو تكليف پہنچانا
# ارجمند ‎:‎ عزت والا
# افسانہ ‎:‎ كہاني، قصہ
# اگرمگر ‎:‎ حيلہ حوالہ، بہانہ
# البيلا ‎:‎ انوكھا، دل ربا
# الفت ‎:‎ محبت، پيار
# اللہ بس
# باقي ہوس ‎:‎ اللہ كي سوا سب ہيچ ہيں
# امرت ‎:‎ آب حيات، اكسير
# شربت، شہد
# امن ‎:‎ چين، سكون، اطمينان
# امنڈنا ‎:‎ جمع ہونا، ہجوم كرنا، جوش ميں آنا
# امنگ ‎:‎ جوش
# انانيت ‎:‎ غرور، گھمنڈ
# انصاف ور ‎:‎ فيصلہ كرني والا
# انكسار ‎:‎ عاجزي، خاكساري
# اہنسا ‎:‎ عدم تشدد، سلامتي
# باد ‎:‎ ہوا
# باد نسيم ‎:‎ صبح كي ٹھنڈي ہوا
# باطن ‎:‎ اندرون، دل، ضمير
# باغ رضواں ‎:‎ جنت، بہشت
# باني ‎:‎ آواز، بولي
# بشر ‎:‎ آدمي، انسان
# بغض ‎:‎ نفرت، عداوت، دشمني
# بنت ‎:‎ بيٹي، دختر، لڑكي
# بو ‎:‎ مہك، خوشبو
# بہر حال ‎:‎ ہر طرح سي ، سب طرح سي
# بہكي باتيں ‎:‎ الٹي پلٹي بات، بي ڈھنگي بات
# بہنا ‎:‎ اي بہن
# بيابان ‎:‎ جنگل، صحرا، ويرانہ، ريگستان
# بي پناہي ‎:‎ بي اماني
# بيڑا ‎:‎ ناؤ، كشتي
# بھينس كي آگي بين بجانا ‎:‎ بي وقوف
# شخص كي سامني ہنر دكھانا
# پاٹھ ‎:‎ سبق
# پربت ‎:‎ پہاڑ
# پرچم ‎:‎ جھنڈا
# پرنم ‎:‎ آنسوؤں سي بھرا ہوا، تر، گيلا
# پريم ‎:‎ محبت، پيار
# پكنك ‎:‎ گھر سي باہر كسي پرفضا مقام پر تفريحي كھانا پينا
# پل ‎:‎ لمحہ، دم، پلك جھپكاني كا وقفہ
# پلان ‎:‎ منصوبہ
# پنہاں ‎:‎ پوشيدہ، چھپا ہوا
# پيام ‎:‎ پيغام، سنديسہ
# پيش وپس ‎:‎ آگي پيچھي
# پھٹكارنا ‎:‎ برا بھلا كہنا
# پھيرا ‎:‎ گھماؤ، دائرہ
# تازيانہ ‎:‎ كوڑا
# تان اڑانا ‎:‎ گاني ميں سروں كو خوب صورت انداز سي ادا كرنا
# تبر ‎:‎ كلہاڑي
# ترنگ ‎:‎ لہر، موج، جوش، جذبہ
# تقاضہ ‎:‎ خواہش، مانگ
# تميز ‎:‎ عقل وہوش تن من
# قربان كرنا ‎:‎ جسم وجان قربان كرنا
# توفيق ‎:‎ ہدايت، خدا كي مہرباني
# تيغ ‎:‎ تلوار
# ٹٹو ‎:‎ چھوٹي قد كا گھوڑا
# ٹرانا ‎:‎ غل مچانا، ٹرٹر كرنا، مينڈك كي آواز
# ٹھكانا ‎:‎ جائي قرار، گھر، منزل اعتبار
# ٹھمكا ‎:‎ جسم كو مٹكانا يا جھٹكا دينا
# ٹھوكر لگنا ‎:‎ صدمہ پہنچنا، نقصان اٹھانا
# ثمر ‎:‎ پھل، ميوہ
# جادو جگانا ‎:‎ جادو كا عمل كرنا
# جام ‎:‎ پيالہ، گلاس، ساغر
# جامہ ‎:‎ پوشاك، لباس
# جان كي بازي لگانا‎:‎ مرني كو تيار ہوجانا دل سي كوشش كرنا
# جان لٹانا ‎:‎ جان ديني كو تيار ہونا جان قربان كرنا
# جٹنا ‎:‎ اكٹھا ہونا، جمع ہونا
# جلاد ‎:‎ پھانسي ديني والا، بي رحم
# جوتياں چٹخانا‎:‎ ماري ماري پھرنا ذليل ورسوا ہوتي پھرنا
# جوہر دكھانا ‎:‎ ہنر اور لياقت ظاہر كرنا، چالاكي سي كام لينا
# جہاد ‎:‎ كوشش، دين كي حمايت كي ليي ہتھيار اٹھانا
# جہان ‎:‎ دنيا
# جيالا ‎:‎ بہادر، دلير
# جھڑكي ‎:‎ ڈانٹ ڈپٹ، لعنت ملامت
# جھلسنا ‎:‎ آگ لگنا، جلنا
# جھما جھم ‎:‎ مينہ برسني كي آواز
# جھماجھم بارش ہونا‎:‎ موسلادھار بارش ہونا
# جھيلنا ‎:‎ برداشت كرنا، اٹھانا
# چمن ‎:‎ باغ
# چہكار ‎:‎ چہچہاہٹ، چڑيوں كي بولني كي آواز
# چھٹنا ‎:‎ صاف ہونا
# چھلكانا ‎:‎ بھري ہوئي چيز كو حركت دي كر گرانا
# چھيل چھبيلا‎:‎ رنگيلا، بانكا، چھيلا
# حرمت ‎:‎ عزت، آبرو، عظمت، بڑائي
# حصول ‎:‎ حاصل، فائدہ
# حقيقي ‎:‎ اصلي، كھرا، صاف
# حلاوت ‎:‎ مٹھاس، شيريني
# حيا ‎:‎ شرم
# حيرت ‎:‎ تعجب
# خار ‎:‎ كانٹا
# خاك پھانكنا ‎:‎ سرگرداں رہنا، آوارہ پھرنا
# خاكساري ‎:‎ انكساري، عاجزي
# خامہ ‎:‎ قلم
# خزاں ‎:‎ پت جھڑ، زوال
# خلق ‎:‎ دنيا كي لوگ، خلقت
# خمار ‎:‎ نشہ
# خواص ‎:‎ خاص كي جمع، بڑي لوگ
# خوش خصال ‎:‎ مہذب، اچھي اخلاق والا
# خوش كلامي ‎:‎ ميٹھي بات
# خوشي ميں پھولنا‎:‎ بہت خوش ہونا
# خون كي آنسو رلانا‎:‎ بہت ستانا، حد سي زيادہ رلانا
# خيرخواہي ‎:‎ بھلائي چاہنا
# دانا ‎:‎ عقل مند
# در دربھٹكنا ‎:‎ ماري ماري پھرنا
# دكھيارا ‎:‎ دكھوں كا مارا ہوا
# دل كي آنكھ ‎:‎ باطن كي آنكھ
# دل ميں گھر كرنا‎:‎ دوستي كرنا، محبت كرنا دلوں پر
# حكمراني كرنا ‎:‎ مقبول ہونا
# دم ‎:‎ سانس، پل
# دم بھرنا ‎:‎ محبت كا دعوي كرنا، ايمان لانا
# دمكنا ‎:‎ چمكنا
# دنگ رہ جانا ‎:‎ حيران رہنا، تعجب ميں پڑنا
# دن ميں تاري دكھانا‎:‎ دماغي صدمہ پہنچانا
# خوب مارنا
# ديا ‎:‎ چراغ
# ديپ ‎:‎ چراغ
# ديد ‎:‎ ديدار
# ديدي كھونا ‎:‎ اندھا ہونا
# دھن سمانا ‎:‎ خيال بندھنا
# دھن كا پكا ‎:‎ كسي خيال يا بات كي پيچھي لگ جاني والا
# ڈير ‎(‎Dear‎)‎ ‎:‎ چہيتا، پيارا
# ذلت ‎:‎ رسوائي، بدنامي
# راج دلارا ‎:‎ پيارا، شہزادہ
# راحت ‎:‎ آرام
# راگ ‎:‎ لي ، سر، نغمہ، ترانہ
# راگ الاپنا ‎:‎ راگ گانا، صرف اپني كہي جانا
# رائيگاں ‎:‎ برباد
# رت ‎:‎ موسم، زمانہ
# رتبہ بلند ہونا ‎:‎ ترقي ہونا، درجہ زيادہ ہونا
# رشك كرنا ‎:‎ كسي كي برابر ہوني كي خواہش كرنا
# رفاقت ‎:‎ ساتھ، دوستي، ہمدردي
# رقم كرنا ‎:‎ لكھنا، تحرير كرنا
# رنگ جمانا ‎:‎ اثر ڈالنا، قابو كرلينا
# رواں ‎:‎ جاري، بہتا ہوا، تيز
# رہ ‎:‎ راستہ
# زحمت ‎:‎ دكھ، تكليف، رنج
# زوال ‎:‎ نقصان، گھاٹا، كمي
# زير ‎:‎ نيچي
# زينہ ‎:‎ سيڑھي
# سالم ‎:‎ پورا، تمام، صحيح، سلامت
# سرپر سوار ہونا ‎:‎ مسلط ہونا
# سرپھرا ‎:‎ خبطي، مجنون، ضدي سر سي كفن
# باندھنا ‎:‎ مرني كي ليي تيار ہونا
# سرور ‎:‎ مزا
# سكون ‎:‎ قرار، امن، خاموشي
# سليقہ ‎:‎ تميز، لياقت، ہنر
# سو ‎:‎ طرف، جانب
# سودا ‎:‎ دھن، لگن
# شادماني ‎:‎ خوشي
# شايقين ‎:‎ شوق ركھني والي ، آرزو مند
# شجاعت ‎:‎ بہادري، دليري
# شعور ‎:‎ عقل، سليقہ، تميز
# شي ‎:‎ چيز
# شيريں بياني ‎:‎ ميٹھي آواز
# صبر كي گھونٹ پينا‎:‎ صبر كرنا، ضبط سي كام لينا
# صحبت ‎:‎ ساتھ، دوستي
# صحرا ‎:‎ بيابان، ويرانہ
# صداقت ‎:‎ سچائي
# صرير ‎:‎ آواز
# صرير خامہ ‎:‎ قلم چلني كي آواز
# ضمير ‎:‎ دل، بھيد
# طرز ‎:‎ طور، طريقہ، انداز
# طور ‎:‎ ملك شام كا ايك پہاڑ جہاں حضرت موسيؑ پر تجلي الہي كا ظہور ہوا تھا
# عام كرنا ‎:‎ مشہور كرنا، پھيلانا
# عبرت ‎:‎ نصيحت
# عدو ‎:‎ دشمن
# عروج ‎:‎ ترقي، چڑھاؤ
# عزم ‎:‎ ارادہ، قصد
# عظمت ‎:‎ بزرگي
# عظيم ‎:‎ بزرگ، بڑا
# عقل كا پورا ‎:‎ نہايت بي وقوف، احمق
# عقل دنگ ہونا‎:‎حيران ہونا، بات سمجھ ميں نہ آنا
# علم ‎:‎ جھنڈا، پرچم
# علم كا دريا بہانا‎:‎ علم پھيلانا، تعليم كو عام كرنا
# عمامہ ‎:‎ پگڑي
# عناد ‎:‎ دشمني، عداوت
# غم خوار ‎:‎ غم كھاني والا
# غني ‎:‎ دولت مند، بي پروا
# فخر ‎:‎ غرور
# فقط ‎:‎ صرف ،خاتمہ
# فن ‎:‎ ہنر
# فيض ‎:‎ فائدہ، بھلائي، نيكي
# قدردان ‎:‎ قدر جانني والا
# قصہ تمام ہونا ‎:‎ كام تمام ہونا، مرجانا
# قورمہ ‎:‎ بھنا ہوا گوشت
# قول ‎:‎ بات، اقرار، قسم
# كاٹ كھانا ‎:‎ آمادئہ جنگ ہونا، بدمزاجي سي جواب دينا
# كام آنا ‎:‎ كار آمد ہونا، مددگار ہونالڑائي ميں ہلاك ہونا
# كان دينا ‎:‎ دھيان دينا، غور سي سننا
# كانوں ميں رس گھولنا‎:‎ ميٹھي بولي بولنا
# كركري ‎:‎ ذلت، خواري
# كرم ‎:‎ بخشش، عنايت
# كسب ‎:‎ حاصل كرنا، پيشہ، كام
# كليجي ميں ہوك ا ٹھنا‎:‎ رنجيدہ ہونا، صدمہ اٹھانا
# كمال ‎:‎ ہنر، لياقت، كامل
# كوكھ اجڑنا ‎:‎ اولاد كا مرجانا
# كوہ گراں ‎:‎ بھاري پہاڑ، دشوار كام
# كھٹكنا ‎:‎ چبھنا، ٹيس مارنا، برا لگنا
# گمان ‎:‎ شك
# گن گانا ‎:‎ تعريف كرنا
# گيلري‎(‎Gallery‎)‎‎:‎ كسي مكان، تھيٹر يا اسٹيڈيم ميں بيٹھني يا گزرني كي جگہ
# گھپ اندھيرا‎:‎ سخت اندھيرا
# لادي ‎:‎ بوجھ، دھوبيوں كي گٹھري
# لب ‎:‎ ہونٹ
# لت ‎:‎ بري عادت، خصلت
# لشكر ‎:‎ فوج، ہجوم، بھيڑ بھاڑ
# للچانا ‎:‎ لالچ كرنا، حرص كرنا
# للكار ‎:‎ نعرہ، پكار، رعب كي آواز
# لہو ‎:‎ خون
# مادر ‎:‎ ماں ، والدہ
# مخالف ‎:‎ دشمن
# مدام ‎:‎ ہميشہ
# مدينہ ‎:‎ شہر
# مريم ‎:‎ حضرت عيسيؑ كي والدہ ماجدہ كا نام، پارسا، دوشيزہ
# مزا چكھانا ‎:‎ سزا دينا، ذائقہ چكھانا
# مزا كركرا كرنا ‎:‎ بي لطف كرنا، رنگ ميں بھنگ ڈالنا
# مسكان ‎:‎ مسكراہٹ، ہنسي
# مسكن ‎:‎ گھر، مكان، رہني كي جگہ
# معاشرہ ‎:‎ جماعتي زندگي بسر كرنا
# معذور ‎:‎ مجبور، اپاہج
# مغموم ‎:‎ غم زدہ، اداس
# ملال ‎:‎ رنج، افسوس
# منال ‎:‎ جائيداد، دھن دولت
# منہ چھپانا ‎:‎ شرمندہ ہونا
# منہ پھولنا ‎:‎ خفا ہونا، ناراض ہونا
# منہ پھيرنا ‎:‎ بي توجہي برتنا، بي پروائي سي كام لينا، منہ پھيردينا
# موت كا كنواں كھودنا‎:‎ تباہي كا سامان كرنا
# مونس ‎:‎ آرام ديني والا، ساتھي، دوست
# مي ‎:‎ شراب
# ميدان مارنا ‎:‎ لڑائي جيتنا
# نازل ہونا ‎:‎ آسمان سي اترنا
# ناظرين ‎:‎ ناظر كي جمع، ديكھني والي
# نان ‎:‎ روٹي
# نٹ كھٹ ‎:‎ شرير، شوخ
# نقش ہونا ‎:‎ دل ميں بيٹھ جانا
# نور ‎:‎ روشني، تجلي، اجالا
# نيارا ‎:‎ نرالا، انوكھا
# واہيات ‎:‎ واہي كي جمع، بي ہودہ اور فضول باتيں
# وحشت ‎:‎ گھبراہٹ، جنون
# وفا ‎:‎ نباہ، ساتھ دينا
# ولولہ ‎:‎ جوش
# وير ‎:‎ بہادر
# ہاتھ مارنا ‎:‎ جلد جلد نوالي كھانا، مال اڑانا
# ہم جماعت‎:‎ ہم سبق، ہم مكتب
# يتيم ‎:‎ جس كا باپ مرگيا ہو
# يقينا ‎:‎ ضرور، بي شك

PageV01P035