######OpenITI#

#META# language: ur
#META# title: Insha Ka Turki Roznamcha
#META# title_urdu: انشاء كا تركي روزنامچہ
#META# publisheddate: 2006
#META# categories: Non-Fiction
#META# authors: Dr. Syed Naimuddin
#META# creator: Dr. Syed Naimuddin
#META# authors_urdu: ڈاكٹر سيد نعيم الدين
#META# isbn: 1451177154370
#META# price: 0
#META# publisher: NCPUL
#META# publisher_urdu: قرمي كونسل برائي فروغ اردو زبان
#META# publisher_hindi: क़ौमी कॉउन्सिल बराए फ़रोग़ उर्दु ज़बान 

#META#Header#End#

### | پيش لفظ

# انسان اور حيوان ميں بنيادي فرق نطق اور شعور كا ہي ۔ ان دو خداداد
~~صلاحيتوں ني انسان كو نہ صرف اشرف المخلوقات كا درجہ ديا بلكہ اسي كائنات
~~كي ان اسرار ورموز سي بھي آشنا كيا جو اسي ذہني اور روحاني ترقي كي معراج
~~تك لي جا سكتي تھي ۔حيات وكائنات كي مخفي عوامل سي آگہي كا نام ہي علم ہي ۔
~~علم كي دو اساسي شاخيں ہيں باطني علوم اور ظاہري علوم۔ باطني علوم كا تعلق
~~انسان كي داخلي دنيا اور اس دنيا كي تہذيب وتطہير سي رہا ہي ۔ مقدس
~~پيغمبروں كي علاوہ، خدا رسيدہ بزرگوں ، سچي صوفيوں اور سنتوں اور فكر رسا
~~ركھني والي شاعروں ني انسان كي باطن كو سنوارني اور نكھارني كي ليي جو
~~كوششيں كي ہيں وہ سب اسي سلسلي كي مختلف كڑياں ہيں ۔ظاہري علوم كا تعلق
~~انسان كي خارجي دنيا اور اس كي تشكيل وتعمير سي ہي ۔ تاريخ اور فلسفہ،
~~سياست اور اقتصاد، سماج اور سائنس وغيرہ علم كي ايسي ہي شعبي ہيں ۔ علوم
~~داخلي ہوں يا خارجي ان كي تحفظ وترويج ميں بنيادي كردار لفظ ني ادا كيا ہي
~~۔ بولا ہوا لفظ ہو يا لكھا ہوا لفظ، ايك نسل سي دوسري نسل تك علم كي منتقلي
~~كا سب سي موثر وسيلہ رہا ہي ۔ لكھي ہوئي لفظ كي عمر بولي ہوئي لفظ سي زيادہ
~~ہوتي ہي ۔ اسي ليي انسان ني تحرير كا فن ايجاد كيا اور جب آگي چل كر چھپائي
~~كا فن ايجاد ہوا تو لفظ كي زندگي اور اس كي حلقة اثر ميں اور بھي اضافہ ہو گيا۔
# كتابيں لفظوں كا ذخيرہ ہيں اور اسي نسبت سي مختلف علوم وفنون كا سرچشمہ۔
~~قومي كونسل برائي فروغ اردو زبان كا بنيادي مقصد اردو ميں اچھي كتابيں طبع
~~كرنا اور انھيں كم سي كم قيمت پر علم وادب كي شائقين تك پہنچانا ہي ۔ اردو
~~پوري ملك ميں سمجھي جاني والي، بولي جاني والي اورپڑھي جاني والي زبان ہي
~~بلكہ اس كي سمجھني ، بولني اور پڑھني والي اب ساري دنيا ميں پھيل گئي ہيں ۔
~~كونسل كي كوشش ہي كہ عوام اور خواص ميں يكساں مقبول اس ہر دلعزيز زبان ميں
~~اچھي نصابي اور غير نصابي كتابيں تيار كرائي جائيں اور انھيں بہتر سي بہتر
~~انداز ميں شائع كيا جائي ۔اس مقصد كي حصول كي ليي كونسل ني مختلف النوع
~~موضوعات پر طبع زاد كتابوں كي ساتھ ساتھ تنقيديں اور دوسري زبانوں كي
~~معياري كتابوں كي تراجم كي اشاعت پر بھي پوري توجہ صرف كي ہي ۔
# يہ امر ہماري ليي موجب اطمينان ہي كہ ترقي اردو بيورو ني اور اپني تشكيل كي
~~بعد قومي كونسل برائي فروغ اردو زبان ني مختلف علوم وفنون كي جو كتابيں
~~شائع كي ہيں ، اردو قارئين ني ان كي بھر پور پذيرائي كي ہي ۔ كونسل ني ايك
~~مرتب پروگرام كي تحت بنيادي اہميت كي كتابيں چھاپني كا سلسلہ شروع كيا ہي ،
~~يہ كتاب اسي سلسلي كي ايك كڑي ہي جو اميد ہي كہ ايك اہم علمي ضرورت كو پورا
~~كري گي۔
# اہل علم سي ميں يہ گزارش بھي كروں گا كہ اگر كتاب ميں انھيں كوئي بات نا
~~درست نظر آئي تو ہميں لكھيں تاكہ جو خامي رہ گئي ہو وہ اگلي اشاعت ميں دور
~~كر دي جائي ۔

# پروفيسر سيد علي كريم
# ( ارتضي كريم)
# ڈائركٹر

PageV01P004

### | مقدمہ

# انشا كي تاج شہرت ميں ان كي تركي داني كا بھي نگينہ جڑا ہوا نظر آتا ہي ۔
~~علاوہ ان تركي اشعار كي جو كليات انشا ميں منتشر طور پر ملتي ہيں ، انھوں
~~ني روزنامچي كي شكل ميں اپني روزانہ زندگي كي كچھ واقعات بھي تركي ميں لكھي
~~ہيں ۔ قتيل ني اپني ايك رقعي ميں انشا كي ’ احوال خود ‘ لكھني كا ذكر اس
~~طرح كيا ہي :
# ’’ خاں صاحب روز يكہ من ايں خط بخدمت شاں رسانيدہ ام دوخط نوشتہ بودند يكي
~~متضمن احوال خود كہ ہر روزي نويسندوآں را در ڈاك سپردہ بودندو دومين
~~۔۔۔۔۔۔۔ ‘‘
# جيسا كہ ڈاكٹر آمنہ خاتون ني ايك جگہ لكھا ہي اغلب ہي كہ اس سي مراد تركي
~~روزنامچہ ہو۔ 1؎ اس روزنامچي كي كچھ اوراق رضا لائبريري رام پور ميں محفوظ
~~ہيں ) مخطوطہ تركي، ق، (155۔ اس كي تعارف كراني كا سہرا مولانا عرشي كي سر
~~ہي ۔ 2؎
# اس ڈائري ميں ماہ جمادي الاول 1223)ھ( كي اٹھارھويں تاريخ سي لي كر ماہ
~~جمادي الثاني كي چوبيسويں تاريخ تك كي حالات درج ہيں ۔ آخر ميں پچيس )
~~جمعہ( تاريخ دي گئي ہي ، ليكن حالات كي اوراق يہاں سي ضائع ہوگئي ہيں ۔ اس
~~سلسلي ميں ايك بات قابل ذكر يہ ہي كہ ’ تقويم ہجري وعيسوي ‘ كي مطابق 1223ھ
~~كي ماہ جمادي الاول ميں جمعرات 13يا 20 كو آتا ہي ، 3؎ 18كو نہيں ۔ اس
~~تاريخ كو منگل آتا ہي ۔ ايسا محسوس ہوتاہي كہ انشا كو دنوں كي سلسلي ميں
~~غالبا سہو ہوا ہي ۔ 22جمادي الثاني كا كوئي اندراج نہيں ۔ 23جمادي الثاني
~~كو ڈائري كي پيش نظر جمعرات لكھنا چاہيي تھا ليكن لكھا بدھ ہي ۔ تقويم كي
~~لحاظ سي اس دن منگل تھا۔ دن، تاريخ او رماہ عربي اور تركي دونوں زبانوں ميں
~~لكھي ہيں ۔
# ڈائري كا سائز 21x15سينٹي ميٹر)متن (13.5 x 8.5 : ہي ۔ كل اوراق 24ہيں ۔
~~كاغذ پرانا كشميري ہي ۔ جلد نئي نيلي رنگ كي ہي ۔ كم وبيش ہر صفحہ كرم
~~خوردہ ہي ۔ عنوانات سرخ روشنائي ميں ديي گئي ہيں ۔
# اس ڈائري كي املا كي بعض قابل ذكر خصوصيات يہ ہيں ۔ ’ ك ‘ اور ’ گ ‘ ميں
~~تفريق نہيں كي گئي ہي ۔ معروف اورمجہول ) ي(ميں بھي فرق نہيں دكھاياہي ۔
~~)ي( كي نيچي ہميشہ دونقطي ديي ہيں ۔ كبھي كبھي تركي الفاظ ميں زائد ) ي(
~~بھي استعمال كي ہي ، مثلا تويوق گوچي لاري، دي دي لاري۔ ) ٹ( اردو ميں جس
~~طرح آج كل لكھي جاتي ہي لكھي ہي ۔ كہيں كہيں اس پر چار نقطي ديي ہيں ۔ تركي
~~لفظ ’ ايچماق ‘ كو ايك جگہ ’ ايشماق ‘ لكھا ہي ۔
# انشا ني يہ روزنامچہ تركي زبان كي اس ’ لہجي ‘ ميں لكھاہي جسي چغتائي كہا
~~جاتاہي4؎ ۔ ہندوستان ميں بابر سي لي كر انيسويں صدي ميں انشا تك اسي زبان
~~ميں منثورومنظوم كچھ كتابيں اور رسالي لكھي گئي ہيں ۔ يہ تركي زبان كي وہ
~~شاخ ہي جو وسط ايشيا ميں پھلي پھولي اور جسي نوائي اور بابر ني اپني تصانيف
~~سي اعتبار ووقار بخشا۔ خاندان مغليہ كي بعض بادشاہ، شہزادي اور امرا بھي يہ
~~زبان جانتي تھي ۔ بابر، بيرام خاں اور كامران ني اس ميں داد سخن بھي دي ہي
~~۔ انيسويں صدي ميں خاندان مغليہ كي ايك فرد اظفري كي علاوہ انشا اور ان كي
~~ہم عصر قتيل اور رنگين بھي تركي سي واقف نظر آتي ہيں ۔
# انشاني اپني روزنامچي ميں متداول چغتائي گرامر كا اتباع كياہي ۔ اس ميں ’
~~اولماق ‘ كي بجائي ’ بولماق ‘ اور ’ وارماق ‘ كي بجائي ’ يارماق ‘ اور اس
~~قبيل كي مصادر بي تكلف آئي ہيں ۔ ضمائر ميں ’ بين ‘ كي بجائي ’ مين ‘ آياہي
~~۔ صفات ضميري ) مبہم ضميروں( ميں ’ سب ‘ كي ليي ’ بارچہ ‘ اور جسي تركي ميں
~~مطاوعت ضميري كہتي ہيں ، اس كي ليي ’ اوز ‘ )خود(استعمال ہواہي ۔ صفات ذاتي
~~ميں ’ كوركولك ‘ ، ’ چرايليك ‘ )خوب صورت(اوريخشي ) اچھا( بہت استعمال ہوئي
~~ہيں ۔ اس سلسلي ميں فضيلت كي اظہار كي ليي ’ راق ‘ كا لاحقہ لاياگياہي ۔
~~جيسي يخشي راق= بہت اچھا ۔ يہ لاحقہ عثمانلي زبان اورمشرقي تركي دونوں ميں
~~مشترك ہي اور آج بھي تركي زبان ميں حاليہ معطوفہ كي روپ ميں نظر آتا ہي )
~~جيسي ’ چايشہ راق ‘ ميں(۔
# اسم كي مختلف حالتيں اس طرح ہيں :
# نينگ (NING) =___ كا ) اضافي حالت(
# __ في = ___ كو ) مفعولي حالت(
# __ غہ ، قہ = ___ )ظرفي حالت(
# __ دين = ___ سي ) طوري حالت، ابلي ٹيو(
# انشا جہاں آج كل ظرفي حالت استعمال كي جاتي ہي اكثر مفعولي حالت اختيار
~~كرتي ہيں مثلا:
# ڈاكٹر ني ارشاد بولدي 4)الف(
# سيماب ني نيرسہ شمول بولغاي)ايضا(
# كہيں كہيں اضافي حالت ميں بھي مفعولي حالت استعمال كي ہي مثلا ہر جگہ ’
~~تومكارين نينك لكھا ہي ليكن ايك جگہ ورق 15الف پر ’ تومكارين ني ‘ لكھا ہي
~~۔ اسي طرح ’ سوزني تركيب ‘ 5)الف(بھي ہي ۔5؎
# اسما وغيرہ كي آخر ميں آني والي حروف ربط (POSTPOSITION) ميں ’ گونچہ ‘ ، ’
~~كونچہ ‘ ، ’ كيچہ ‘ بہت استعمال ہوئي ہيں ۔ مثلا قيام عقد ثريا كيچہ 6؎ )=
~~قيام عقد ثرياتك ‘ 2الف( ، ايمدي كيچہ )= ابھي تك ، 20الف(‘ تانك آت كونچہ
~~7؎ )= پوپھٹني تك ، 115الف(
# حروف تصغير، كينہ، گينہ ) غينہ( جوايغورزبان اور كوك تركي ميں موجودہيں
~~مشرقي تركي ميں بھي رائج ہيں ۔ انشا كي روزنامچي ميں ’ ان كا كہيں كہيں
~~استعمال ہواہي ۔ ’ مثلا ’ ازكينہ ‘‘ )= تھوڑسا ، 6ب( ايك جگہ يخشي راق كينہ
~~) يخشي + راق + كينہ( بھي لكھا ہي ۔
# اسم فاعل امرميں ’ گوچي ‘ لگاكر بناياہي 8؎ ۔ مثلا ايشتگوچي ) ايشت + گوچي
~~= سامع(‘ سيوگوچي ) سيو + گوچي = عاشق(۔ ايك جگہ اسم پر بھي ’ گوچي ‘ لگاكر
~~اسم فاعل بنالياہي جيسي ’ تيوق گوچي ‘ )تبوق، ايك قسم كي نظم لكھني والا(۔
~~’ غو ‘ اور ’ گو ‘ كي مددسي اسم مصدر بھي وضع كئي ہيں مثلا سوار غو)سور + ا
~~+ غو = سوال(، ايتا غو)ايت + ا + غو = جواب۔
# روزنامچي ميں ’ كورگولگ ، )بمعني ديدني، خوبصورت( بھي بہت آياہي ۔ بلاحقہ ،
~~كولك ‘ صاحب مباني كي قول كي مطابق لياقت وقابليت كي اظہار كي ليي آتا ہي ۔ (9)
# انشا ني خالص تركي مصاد ركي علاوہ عربي فارسي الفاظ كي مددسي بھي مركب
~~افعال وضع كيي ہيں ، يہ زيادہ تر ’ قيلماق ‘ كي ساتھ بنائي گئي ہيں ۔ انھيں
~~جديد تركي ميں ’ امدادي فعل ‘ ايتمك سي بناياجاتاہي ۔
# انشا ني حاليہ معطوفہ (GERUNDIVES)بھي كثرت سي استعمال كيي ہيں ۔
# چغتائي زبان پر فارسي غالب ہي ۔ انشا كي روزنامچہ پر بھي اس كي اثرات قدم
~~قدم پر نظر آتي ہيں ۔ انھوں ني كہيں كہيں فارسي فقروں كا براہ راست ترجمہ
~~بھي كردياہي مثلا ، ملاحظہ ايچرہ يتشتي كہ ، چشمك اورماق ‘ اور اون اورماق
~~‘ بالترتيب ’ درملاحظہ رسيد ‘ چشمك زدن ، اور صدا زدن كا ترجمہ ہي ۔
# انشا كي مادري زبان اردوتھي اس ليي فطري طور پر ان كي تركي تحرير ميں اردو،
~~ہندي كي الفاظ بھي آگئي ہيں مثلا مورچھل، چائي پاني وغيرہ۔ جس طرح وہ فارسي
~~ميں ’ پھسلاوكردن، لكھ جاتي ہيں اسي طرح تركي ميں ’ نكي قيلار ‘ 3)الف(لكھا
~~ہي جس كا مطلب ’ نكي كرنا ‘ ہي (10)۔ ’ جواب ‘ اگرچہ عربي ہي ليكن انشا ني
~~اسي خالص اردو كي مفہوم ميں استعمال كيا ہي يعني اس سي نفي مراد لي ہي ۔
~~خاص كر دربار ميں جس دن باريابي كي اجازت نہ ہو تو كہتي ہيں كہ ’ جواب بار
~~‘ )جواب ہي( يعني باريابي كي اجازت نہيں ہي 10)ب،15الف،۔۔۔۔۔( اورہاں چائي
~~پاني جو خالص ہندوستاني چيز ہي اس كا تو روزنامچي ميں روز دور چلتا ہي ۔
# ايك قابل لحاظ بات يہ ہي كہ فعل كي آخر ميں ، خاص كر جمع كي صيغي ميں ’ لار
~~‘ كي بجائي انشا ني اكثر ’ لاري ‘ استعمال كيا ہي اسي املاكي بھي خصوصيت
~~كہہ سكتي ہيں ۔ انشا جمع الجمع بھي بہت استعمال كرتي ہيں جيسي اطبالاري 5)ب(،
# حضارلاري 9)الف( خدام لاري 9)اب(،
# مرورزمانہ سي انشا كي تركي اور وسط ايشيا كي معياري تركي ميں بہرحال فرق
~~پيدا ہوگيا مثلا فارسي كي ’ ديگر ‘ كي بجائي نوائي او ربابر اپني عبارت ميں
~~جملي اكثر ’ يانا ‘ سي شروع كرتي ہيں ۔ انشا ’ يانا ‘ كي بجائي ’ ايري ‘
~~استعمال كرتي ہيں يہ بھي فارسي كي لفظ ’ ديگر ‘ كا مترادف ہي ۔
# متن ميں ابيات كي ليي ’ تيوق لر ‘ كا لفظ استعمال ہواہي ۔ يہ ’ تيوق ‘ كي
~~جمع ہي جو تركي نظم كي ايك قسم ہي ۔ چودھويں صدي تركي كي ايك شاعر قاضي
~~برہان الدين كي ہاں اس صنف ميں معتد بہ كلام ملتاہي ۔ ) نہادسامي بانارلي:
~~ترك ادبياتي تاريخي، ص111، استنبول(ليكن انشا ني ظاہرا يہ لفظ بيت كي معنوں
~~ميں استعمال كياہي ۔ انشا ’’ تيوق ‘‘ كو ہميشہ بہت اور شعر ہي كي معنوں ميں
~~استعمال كرتي ہيں مثلا ديكھيي ورق23ب۔ ايسا معلوم ہوتاہي كہ ہندوستان ميں ’
~~تيوق ‘ كي معني بدل گئي تھي چنانچہ اظفري ني اپني فرہنگ ميں تيوق كي معني ’
~~اشعار تجنيس وشعر مطلق ‘‘ كي ديي ہيں)ورق 211الف(
# ايك لفظ فيلداشپ ) فيلداشماق سي( دوتين جگہ استعمال كياہي ۔ يہ لفظ چغتائي
~~كي متداول لغتوں ميں مجھي نہيں ملا۔ البتہ فرہنگ اظفري ميں نظر آيا جو
~~ہندوستان ميں لكھي گئي ہي ۔ اسي طرح مہينوں اور دنوں كي نام بھي صرف فرہنگ
~~اظفري ميں ملي ۔
# ’ اچيغ ليغ ‘ كي معني لغت ميں ’ متمول ‘ ديي ہيں ۔
# انشاني يہ لفظ اچار كي تعريف ميں لكھا ہي ۔ روزنامچہ ميں ايك جگہ ’ ہوہو ‘
~~بھي آياہي ۔ ميں ني اس كي معني ’ ہاں ‘ كي ليي ہيں ۔ يہ لفظ ) ہائو( كي شكل
~~ميں سليمان افندي كي لغت چغتائي اوراظفري كي فرہنگ ميں ملا۔ ) لغت چغتائي،
~~ص 286، كالم 1، فرہنگ اظفري۔ مخطوطہ ۔ ورق 274ب، كاما انسٹي ٹيوٹ لائبريري
~~بمبئي( ۔ دكني اردو اور مراٹھي ميں بھي ’ ہاں ‘ كي بجائي ’ ہو ‘ بولتي ہيں ۔
# ’ يغاج يكيني ‘ مركب شكل ميں كسي فرہنگ ميں نہيں ملا۔ يغاج كي معني درخت
~~اور يكيني كي معني خفيف كي ہيں ۔ ميں ني اس كا ترجمہ تخت كردياہي ۔ كوٹھي
~~فرح بخش ميں ايك تخت گاہ تھي جس كو قصر سلطان كہتي تھي ) ديكھئي نجم الغني
~~خاں كي تاريخ اودھ، حصہ چہارم ، لكھنو، 1919، ص (86يغاج يكيني سي شايد يہي
~~تخت گاہ مراد ہو۔
# ’ ايرمد ‘ )ورق2ب( في الحال دستياب شدہ كسي فرہنگ ميں نظر نہيں آيا۔ سليمان
~~افندي كي لغت چغتائي اور اظفري كي فرہنگ كي علاوہ ميري پيش نظر سنگلاخ ،
~~مباني اللغت اور تارامہ سوز لغو ہي ۔
# ترجمہ كرتي ہوئي جہاں عبارت سمجھ ميں نہيں آتي وہاں ميں ني سواليہ نشان ؟
~~لگادياہي ۔ مثلا ورق3الف پردوجگہ عبارت سمجھ ميں نہيں آتي:
# )الف(ايك جگہ لكھاہي ۔۔۔۔۔۔ مقامات ميں حقيقت نہيں ہي ؟ ميں ني ترجمہ اس
~~طرح كيا ہي: زمين ہموار نہيں ہي ۔
# )ب( ہرن نكي كرتاہي ۔۔۔۔۔۔)اس كي بعد كي عبارت سمجھ ميں نہيں آئي(۔ ورق 4پر
~~قيام الہ آبادكي سلسلي ميں پہلا جملہ واضح نہيں ۔ ورق7ب پر ’’ سانپ ايسي
~~گرم نہيں ہوتي كہ پرندوں كو ركھ ليں ؟ ‘‘ مبہم ہي ۔
# 8 الف: پوري رات بادل برسي كي بعد، واضح نہيں ۔
# 17 الف: سنگرسوت، رمالوي ، واضح نہيں ۔
# ورق20الف: تعجب نہيں دكھاياہي ۔ ميں ني سياق وسباق كي مناسبت سي اس طرح
~~ترجمہ كيا ہي:
# ’ عجوبہ نہيں دكھايا۔ ‘
# ورق 10الف پر ’’ يہ تو پگڑي نہيں ۔۔۔۔۔۔ سي اور بات موزوں ہوجاتي ہي ‘‘ تك
~~ساري عبارت متن ميں اردو ہي ميں ہي ۔ اسي طرح ورق 20الف پر تين جملي اور
~~20ب پر 5جملي اردو ميں ہيں ۔
# زبان كي علاوہ روزنامچہ بالخصوص اہم ہي كہ اس سي نواب سعادت علي خاں اور
~~انشا كي حالات اور باہمي تعلقات پر روشني پڑتي ہي اور اس سلسلي ميں بعض
~~ايسي جزئيات دستياب ہوتي ہيں جو كہيں اور نہيں ملتيں ۔ اور ايسي باتيں بھي
~~ملتي ہيں جن كا ذكر ديگر تواريخ اور تذكروں ميں ہوا ہي ۔ اس لحاظ سي انشا
~~كي باري ميں متداول معلومات كي تائيد بھي ہوجاتي ہي ۔ مثلا انشا ني ’ سلك
~~گہر ‘ ميں اپني والد كي دولت وسخاوت كي طرف اشارہ كيا ہي ۔ ڈائري سي بھي
~~پتہ چلتاہي كہ انشا كي والد متمول تھي ليكن گھر نہيں بناياتھا۔ 24)الف(انشا
~~كي والدہ 1223ھ تك زندہ تھيں ۔ 19ويں جمادي الاول كي واقعات ميں انشا ني
~~لكھا ہي كہ ميں آج والدہ كي قدم بوسي كي ليي مفتي گنج گيا)اب(
# انشا كي تين بيٹي تھي ۔ پہلا بيٹا تعالي اللہ 1209ھ ميں پيدا ہوا اور 1217ھ
~~ميں فوت ہوا۔ دوسري لڑكي ) اشكراللہ(كا انتقال 1233ھ ميں ہوا (12)۔ مزيں
~~براں قتيل كي ايك رقعي ) مرقومہ1226ھ(سي واضح ہوتاہي كہ انشا كا ايك بچہ اس
~~وقت زندہ تھا۔ يہي وہ بچہ معلوم ہوتا ہي جس كا ايك لطيفہ انشا ني 1223ھ كي
~~حالات ميں درج كيا ہي ۔
# انشا مرشدآباد ميں پيداہوئي ۔ اپني تركي ڈائري ميں نواب سعادت علي خاں كي
~~اس سلسلي ميں سوال پوچھني پر انھوں ني خود اپني وطن كي صراحت كردي ہي2)
~~ب(البتہ ان كي پيدائش كي سنہ كي متعلق متعين طور پر كچھ نہيں كہا جاسكتا۔
~~اسي ڈائري ميں ، سنہ / 18081224ھ ميں ،16، جمادي الثاني كو وہ اپني عمر
~~پچاس برس كي بتاتي ہيں ۔ 20)الف( گويا خود انشا كي قول كي مطابق ان كي
~~پيدائش 1759-601173/ھ ميں ہوئي ہوگي، (1223-50=1173)ليكن يہاں يہ بھي قابل
~~غور ہي كہ انشا كي اس سنہ ميں پچاس كي عمر بتاني پرنواب ني ازراہ طنزيہ كہا:
# ’’ كيا خوب، ادھر ديكھيي ، سبحان اللہ، چہ خوش،
# آپ پچاس برس كي ہيں ۔ ‘‘ 20)ب(
# اس پر انشا ني نواب ہي سي اپني عمر كي بابت پوچھا ليكن انھوں ني يہ كہہ كر
~~ٹال ديا:
# ’’ صاحب مجھي تممھارا راز فاش كرنا كيا ضرور ہي ‘‘
# اس سي محسوس ہوتاہي كہ انشا 1223ھ ميں نواب كو پچاس سي زيادہ معلوم ہوتي
~~تھي ۔ اگر چار سال بڑي مان ليي جائيں تو تاريخ پيدائش 1169ھ ہوتي ہي ۔ آج
~~كل ان كي تاريخ ولادت 1169ھ كي لگ بھگ ہي ماني جاتي ہي ۔
# يہ واضح ہي كہ انشا چوڑي ہاڑ كي صحت مند آدمي تھي ۔ ذاتي گھر ركھتي تھي ۔
~~اس ميں ايك چھوٹا سا حوض بھي تھا24)الف( اور وہ ايك دوا ) فثارالحمار(
~~كھاكر اس حوض ميں غوطہ لگاليا كرتي تھي (13)۔ لذيذكھانوں اور اچار كا بڑا
~~شوق تھا۔ ايك دفعہ نواب كي اچار پيش كرني پر پہلي انگلي ہي سي كچھ لي كر
~~چكھا پھر نواب كي كہني پر پوري پر ہاتھ صاف كرڈالا۔ بعد ميں حسرت سي كہا
~~كاش ميں يہ سب گھر لي جاتا۔ كھاني كي ساتھ كھاتا تو خوب مزا آتا6) ب( صاحب
~~مخزن الغرائب ني لكھا ہي كہ نواب، انشا كو دووقت اپني ساتھ كھانا كھلاتي
~~تھي (14)۔ ليكن ڈائري سي تو يہ معلوم ہوتا ہي كہ نواب انھيں زيادہ سي زيادہ
~~اچار چٹا ديا كرتي تھي ! انشا كي سواري كھڑكھڑي تھي15)الف(
# انشا شيعہ تھي او رانھيں اپني عقائد سي بڑي وابستگي تھي۔ مولانا اصمعي اور
~~حضرت عقيل كي حوالي سي انھوں ني جوواقعات نواب كو سنائي ان سي اس كي توثيق
~~ہوتي ہي ) ورق (13,12ايك دن كا ذكر كرتي ہوئي وہ يہ بھي كہتي ہيں كہ ميں ني
~~حاضري عباس تيار كي، خود بھي كھاتي اور مومنوں كو بھي كھلاتي۔ ليكن وہ كوري
~~، خشك مذہبي انسان نہيں تھي ۔ طبيعت ميں ظرافت كوٹ كوٹ كر بھري ہوئي تھي۔
~~لطيفوں اور چٹكلوں سي خود بھي محظوظ ہوتي تھي اور دوسروں كو بھي مخطوط كرتي
~~تھي ۔ لطائف السعادت، )ص (55,54ميں ہي كہ ايك دفعہ نواب ني پوچھا كہ جيم كي
~~بعد چيم كيوں نہيں بولتي ۔ (15)اس پر انشا كو اس قدر ہنسي آئي كہ وہ فرش پر
~~بي اختيار لوٹني لگي ۔ ايك واقعي كي سلسلي ميں وہ خود اپني ڈائري ميں بھي
~~لكھتي ہيں كہ اگر چہ ہنسني كي بات نہ تھي پھر بھي ميں ہنسا اور خوب ہنسا5)
~~الف(۔ ايك جگہ لكھتي ہيں كہ ميں اتنا ہنسا كہ ميري آنكھوں سي آنسونكل پڑي ۔
~~ايك دفعہ نواب ني ’ تلوارباز ‘ كي تركيب استعمال كي، انشا بہت ہنسي ۔ ساتھ
~~ہي اعتراف بھي كرتي ہيں كہ اس ميں لطيفہ اور بذلہ نہيں تھا ليكن ’ تلوارباز
~~‘ كي تركيب عجيب تھي اس ليي ميں بہت ہنسا اور حضور بھي بہت ہنسي ۔
# انشا كي طبع شوخ اكثر نئي نئي گل كھلاتي رہتي تھي۔ وہ سرد كوئلوں كو بھي
~~دہكا سكتي تھي18)الف ، ب(ليكن انشا كا كام ہنسنا ہنسانا اور اس قسم كي
~~شعبدي دكھانا ہي نہ تھا وہ عالم وحكيم كي حيثيت سي بھي مشہور تھي ۔ ايك
~~تذكرہ نگار ني لكھا ہي كہ ’’ فن حكمت ميں ثاني بوعلي سينا تھي ‘‘ ليكن جيسا
~~كہ ڈاكٹر مختارالدين احمد ني اس پر تبصرہ كرتي ہوئي كہا ہي ۔
# ’’ ا س رائي ميں بڑا مبالغہ ہي يہ تو ان كي باپ حكيم ميرماشاء اللہ خاں كي
~~متعلق بھي نہيں كہا جاسكتا)جو طبيب پيشہ تھي(انشا اس عہد كي دستور كي مطابق
~~طب ضرورجانتي تھي ليكن وہ آبائي پيشي كي طرف متوجہ نہ ہوئي ۔ ‘‘ (16)
# طب كي باري ميں ان كي معلومات زيادہ وسيع اور گہري نہيں معلوم ہوتيں ۔ ايك
~~دفعہ نواب ني ان سي پوچھا كہ يہ بتائو كہ سيماب ميں كون كون سي چيزيں شامل
~~ہيں تو انھوں ني جواب ديا كہ ميں كتاب پڑھ كر عرض كردوں گا۔ اس پر نواب ني
~~كہا كہ بوعلي خاں حكيم سي پوچھ كر بتائو 4)الف( بہر حال نواب سعادت علي خاں
~~كبھي كبھار ان سي اپني ليي مقويات كي نسخي بھي ليتي رہتي تھي ۔ ايك مخلص
~~دوست كي حيثيت سي وہ نواب صاحب كي صحت كا خود بھي خيال ركھتي تھي ۔ ايك
~~دفعہ موصوف كي شاني پر انھيں ايك داغ نظر آتا ہي تو وہ تڑپ اٹھتي ہيں اور
~~ان سي كہتي ہيں كہ ميں ايك مرہم بناكر لاتاہوں آپ اسي ضرور لگائيں ۔ نواب
~~كو ان كي اخلاص پر بڑا پيار آتا ہي اور وہ كہتي ہيں :
# ’’ اچھا صاحب، بہت اچھا، تم بنالائوميں لگائوں گا، 11)ب( غرض انشا كا نواب
~~صاحب سي تعلق ’ ناني ‘ نہيں ، ’ جاني ‘ معلوم ہوتاہي (17)۔ نواب بھي ان كي
~~بڑي عزت كرتي تھي اور انشا بھي اپني آپ كو ان كي خاص مصاحبين ميں شمار كرتي
~~تھي ۔ دوسروں كو جس دن دربار ميں باريابي كي اجازت نہيں ہوتي تھي اس دن بھي
~~وہ دربار ميں جاسكتي تھي 9)الف(۔ انشا ني ايك دفعہ بي تكلفي كي بنا پر دخل
~~درمعقولات بھي كيا تھا۔ ڈائري اورلطائف السعادت دونوں ميں اس كا ذكر موجود ہي ۔
# بہرحال انشا بہت خليق اور دوست نواز واقع ہوئي تھي ۔ نواب كي مصاحبين ميں
~~ہوسؔ كي ساتھ ان كي بہت اچھي تعلقات تھي ۔ وہ ايك دن ہوس كا قصيدہ سن كر اس
~~كي بي ساختہ داد ديتي ہيں23)الف(۔ قتيل سي بھي ان كي مخلصانہ تعلقات معلوم
~~ہوتي ہيں ۔
# ايك دفعہ جب قتيل ان كي گھر آتي ہيں تو انشا انھيں قثاء الحمار پيش كرتي
~~ہيں اور پھر ان كي ساتھ اپني گھر كي حوض ميں ڈبكي لگاتي ہيں ۔ 4)الف اور
~~24الف(۔
# ڈائري سي انشا كي بعض تخليقات كي تاريخوں كا بھي پتہ چلتاہي ۔ ابتدا ہي ميں
~~وہ سالگرہ والي قطعي كي ايك شعر كي توجيہ پيش كرتي ہوئي ايك معترض كا جواب
~~ديتي ہيں 2)الف،2ب( ۔ اس سي پتہ چلتا ہي كہ ان كي يہ نظم 1223ھ ميں لكھي
~~گئي ۔ ان كي ڈائري كي ايك اندراج سي يہ بھي معلوم ہوتا ہي كہ انھوں ني
~~1223ھ ) جمادي الثاني(ميں ايك غير منقوطہ قطعہ لكھا جو ’ كلام انشا ‘ ميں
~~چھپ چكاہي ) ص (340۔ ’ ٹوپي ‘ رديف والي غزل انھوں ني جمادي الثاني 1223)ھ(
~~كي پانچويں تاريخ كو لكھي 10)ب( اس غزل كي شان نزول يہ ہي كہ اس دن نواب كي
~~محبوب خواجہ سرا آفرين علي خاں ايك عجيب سي پگڑي پہن كر آئي تھي ، نواب ني كہا !
# ’ يہ تو پگڑي نہيں فرانسيس كي ٹوپي ہي ۔
# انشا ني اسي مصرعي كي شكل ميں اس طرح گنگنانا شروع كرديا !
# پگڑي تو نہيں ہي يہ فرانسيس كي ٹوپي
# اور بعد ميں اسي نواب سي منسوب كركي اسي زمين ميں ايك پوري غزل لكھ ڈالي۔
~~مگر اس سي يہ نتيجہ نكالنا غلط ہوگا كہ انشا كي اكثر غزليں اس طرح كي ہيں
~~كہ كسي عالم ميں سعادت علي خاں كي زبان سي ايك مصرع نكل گيا اور انشا ني
~~اسي پورا كيا۔ جيسا كہ محمدحسين آزاد ني ’ آب حيات ميں لكھ دياہي ۔
# ان كي ’ راني كيتكي كي كہاني ‘ 1223ھ ہي كي لگ بھگ لكھي گئي ہوگي اس ليي كہ
~~ورق 14 ب كي اندراج كي مطابق نواب كي صاحبزادي اس كي بڑي تعريف كرتي ہيں ۔
# انشا كو بول چال كي زبان كا بڑا خيال تھا۔ دريائي لطافت، كي علاوہ ان كي
~~ڈائري سي بھي معلوم ہوتاہي كہ وہ فصاحت وبلاغت ميں عام طور پر فرق نہيں
~~كرتي اس لحاظ سي كہ بات چيت كرتي ہوئي كوئي شخص ان الفاظ كو ان كي خاص
~~باريك معني كو پيش نظر ركھتي ہوئي استعمال نہيں كرتا۔ بقول انشا:
# ’’ يہ موارد استعمال ميں ايك ہوتي ہيں ‘‘
# انشا اس سلسلي ميں ’ صنف ‘ نوع اور قسم ، كي مثال ديتي ہوئي كہتي ہيں كہ يہ
# ’’ تينوں في الاصل معني كي لحاظ سي مختلف ہيں ليكن بول چال ميں مترادف ہيں
~~‘‘ 11)الف(يہاں يہ ملحوظ رہي كہ ’ دريائي لطافت ‘ ميں بھي انھوں ني ’
~~فصيحوں ‘ كا ذكر كرتي ہوئي اسي انداز ميں فصاحت اور بلاغت كا ساتھ ساتھ ذكر
~~كيا ہي (18)۔
# نواب انشا كي علميت كي بہت قائل تھي ۔ انشا ني اپني ڈائري ميں لكھا ہي كہ
~~رائي رتن چند كہتي تھي كہ نواب ان كي بي حد مداح تھي اور كہتي تھي كہ
# ’’ بہت اچھا، شريف، عمدہ آدمي ہي ۔ اس كي صحبت غنيمت ہي ليكن ميں كيا كروں
~~كہ ميري پاس وقت نہيں ہي كہ ميں اس كي صحبت كا لطف اٹھاسكوں ۔ ‘‘ 13)الف(
~~لطائف السعادت سي پتہ چلتاہي كہ نواب انشا كي علم وفضل كي علاوہ ’ پيغمبر
~~زادي ‘ كي حيثيت سي بھي ان كي قدر كرتي تھي ۔
# بہرحال نواب اور انشا دونوں علم دوست ہوني كي علاوہ بہت ظريف الطبع اور
~~چٹكلي باز بھي تھي ۔ انشا كا ايك شعر ہي :
# رات وہ بولي مجھ سي ہنس كر چاہ مياں كچھ كھيل نہيں ٭ ميں ہوں ہنسوڑا اور تو
~~ہي مقطع ميرا تيرا ميل نہيں آزاد كي خيال ميں انشا اور سعادت علي خاں كا
~~معاملہ اس كي مصداق تھايعني چونكہ انشا بي حد ہنسوڑ تھي اس ليي نواب سي
~~نہيں بني۔ فرحت اللہ بيگ ني بھي اپني كتاب ’ انشا ‘ )ص 38، دہلي (1943ميں
~~يہي بات دہرادي ہي ليكن حقيقت يہ ہي كہ ايك حمام ميں سب ہي ننگي تھي ، نواب
~~اكثر خود لطيفي سناتي تھي ۔ چنانچہ ’ لطائف السعادت ‘ اس پر شاہد ہي ۔
~~ڈائري سي بھي ان كي ظريف الطبعي كي مزيد توثيق ہوتي ہي ۔ وہ كبھي كبھي گندي
~~مذاق كرني سي بھي نہيں چوكتي تھي ۔ ليكن نواب بھي انشا كي طرح علمي
~~استعدادركھتي تھي ۔ ايك دفعہ انشا سہوا ايك آيت ميں ’ اصحاب ‘ كا لفظ زائد
~~بول جاتي ہيں تو نواب انھيں ٹوكتي ہيں كہ ’ اصحاب حذف كردو 23)ب(۔ لطائف سي
~~پتہ چلتاہي كہ انھوں ني ايك شخص كو اس ليي ٹوك دياتھا كہ وہ مولانارومي كا
~~ايك شعر غلط پڑھ رہاتھا۔ انھيں اردوشعرا كي اشعار بھي ازبر تھي ۔ ايك دفعہ
~~سجاد كا ايك شعر بي ساختہ ان كي زبان پر آگياتھا۔ نواب كي دربار ميں اكثر
~~ادبي، علمي اور طبي موضوعات پر مباحثي ہوتي تھي ۔ نواب ميں ايجاد كا بھي
~~مادہ تھا۔ لطائف ميں ہي كہ انھوں ني ايك ترازو ايجاد كياتھا۔ ڈائري ميں خاص
~~قسم كي مسہري اور پنكھا بناني كا بھي ذكر ہي ۔ انھيں مصوري اور معماري سي
~~بھي دلچسپي تھي اور جانوروں ميں ہرن وغيرہ پالني كا شوق تھا۔ 3)-
~~الف19ب،21الف(۔ اچھي اچھي كھانوں بالخصوص قثاء الحمار اور اچار كي بہت
~~شوقين تھي البتہ ايك بيماري سي شفا پاني كي بعد شراب نوشي كو بہت برا
~~سمجھني لگي تھي ۔ امور سلطنت بھي بڑي تندہي سي انجام ديتي تھي ۔ روزنامچہ
~~ميں نواب كي بالخصوص عدالتي كاموں ميں دلچسپي ليني كا ذكر آياہي يہاں يہ
~~قابل ذكر ہي كہ سيد محمدمير ني ’ سوانحات سلاطين اودھ ) تواريخ اودھ( اور
~~سيد غلام علي خاں ني ، عمادالسعادت، ميں نواب كي نظام عدل اور طريقہ تحقيق
~~مقدمات كي بہت تعريف كي ہي ۔ انشا كي روزنامچہ سي بھي اس كي تائيد وتصديق
~~ہوتي ہي ۔ نواب كووقت كا بھي بڑا خيال تھا۔ وہ اس كي خود بھي پابندي كرتي
~~تھي ۔ ايك مہمان كي وقت پر نہ آني يعني انڈين ٹائم ملحوظ ركھني سي وہ
~~پريشان ہوگئي تھي ۔ يہاں يہ بھي واضح ہوجاتاہي كہ ہندوستاني وقت كا معاملہ
~~ہمارا پرانا مرض ہي !
# انشا شوخ طبع تھي مگر وقت وغيرہ كي پابندي كا لحاظ ركھتي تھي ۔ نواب سي ان
~~كو بڑا لگائو تھا۔ ڈائري پڑھ كر انشا كي سادگي ، خلوص اور بي ريائي ميں كون
~~شبہ كرسكتاہي ۔ وہ ايك جگہ صاف لكھتي ہيں كہ ميں اس بات پر بہت ہنسا اگرچہ
~~ہنسني كي كوئي بات نہ تھي۔ روزنامچہ سي پتہ نہيں چلتا كہ نواب كي شريك طعام
~~رہي ہوں ۔ دربار ميں زيادہ تر كھڑي كھڑي ہي گذري مگر اس بانكي ، بي
~~رياانسان كي داد ديني پڑتي ہي كہ ہر واقعہ بي كم وكاست لكھ ديا۔ اس نامكمل
~~ڈائري سي بھي ايك ہنستي كھيلتي ، تڑپتي مچلتي انسان كي خاصي مكمل تصوير
~~ابھرآتي ہي ۔ اور اردو كا يہ محبوب شاعر انسان كي حيثيت سي محبوب تربن كر
~~سامني آجاتاہي ۔

PageV01P005

### | ڈاكٹر سعادت چغتائي كي كتاب

# ’ ترك لہجہ لري اورنك لري ، انقرہ
# 1950

PageV01P006

### | ترجمہ متن

# 1، الف ماہ جمادي الاول كي اٹھارھويں ، دن جمعرات، سنہ ہجري بارہ سوتيئس،
~~آج جب كہ ’ اومكارين ‘ )جمادي الاول( كي اٹھارھويں تاريخ، ’ كيلدي گون ‘
~~)يعني دن جمعرات(اور سنہ مذكورة بالا ہي ، حضور پر نور كي سال گرہ تھي۔
~~فرح۔ بخش ) محل( ميں تخت تيار كياگياتھا اور حضور پر نور ’ چائي پاني ‘ كي
~~طرف متوجہ تھي ۔ ميں ني آگي بڑھتي ہوئي انھيں سلام كيا اور كہا ! ’’ حضور
~~پرنور ني قصيدي نہيں سني ۔ اس وقت ايك قطعہ تہنيت سماعت فرمائيي ۔ ‘‘ اور
~~ميں ني اس قطعي كو جسي تہنيت كي طور پر كہا تھا او رمذہب كرلياتھا، اپني
~~جيب سي نكال كر حضور كي ہاتھ ميں دي ديا۔ ارشاد ہوا : ’’ تم پڑھو ‘‘ ۔ سات
~~ابيات تھيں ۔ ميں ني وہ قطعة تہنيت پڑھا اور سب حاضرين سي كہا كہ آمين كہيں
~~۔ ساري سامعين ني ’’ آمين ‘‘ اور ’ ماشاء 1؎ اللہ ، كہا ’ عيسائي بزرگ ‘
~~آئي اور بيٹھ گئي ۔ حضور ني مجھ سي ’ خوب خوب ‘ كہا۔
# ديگر يہ كہ خدا كي فضل سي جملہ امور روبراہ ہيں ۔ اپني گھر پہنچ كر حضرت
~~عباس عليہ السلام كي حاضري كا اہتمام كيا۔ مومنوں كو كھلائي اور خود كھائي۔
~~الحمدللہ علي ذلك والصلوۃ علي رسولہ والہ الطاہرين۔
# آج كہ ماہ جمادي الاول كي انيسويں ، روز جمعہ ، سنہ ہجري بارہ سوتيئس ہي
~~ميں آستانة عالي پر پہنچا اور ديكھا كہ سب لوگ لوٹ كر اپني اپني گھر جارہي
~~ہيں ۔ كورنش كا موقع نصيب نہيں ہوا خاں صاحب رمضان علي خاں صاحب سي تھوڑي
~~سي بات چيت كي بعد ميں اپني والدہ كي قدم بوسي كي ليي مفتي گنج گيا،
~~)پھر(اپني گھر لوٹ آيا۔
# آج كہ ماہ جمادي الاول كي بيسويں ، دن سنيچر،2؎ سنہ ہجري نبوي صلي اللہ
~~عليہ وسلم بارہ سو تيئس ہي ، حضور پر نورفرح بخش ميں تشريف فرماتھي ۔ ميں
~~ني ان كي طرف بڑھتي ہوئي انھيں سلام كيا۔ انھوں ني سرتك ہاتھ لي جاكر ميرا
~~سلام ليا اور فرمايا: ’’ تم پر كس ني اعتراض كيا ہي ۔ ‘‘ ميں ني دست بستہ
~~دس شيروں كي طرح چلا كر كہا:
# ’’ اس بيت پر جو ميں ني اس طرح كہي ہي3؎ :
# جب تلك عقد ثريا رہي انشاء اللہ
# يونہي پڑتي رہي يہ تاصد وسي سالگرہ
# يعني ايك مصرع غير محدود اور ايك مصرع محدود ہي ۔ اس طرح دوسري شعرا ني بھي
~~كہا ہي ۔)مثلا ( ايك شاعر كہتاہي :
# 2، الف
# رباعي :
# من عمر تو جاودانہ خواہم كہ شود
# فرمانبر تو زمانہ خواہم كہ شود
# ايں رشتہ كہ دارد گرہ سال گرہ
# تسبيح ہزار دانہ خواہم كہ شود ‘‘
# ميري يہ باتيں سن كر حضور ني فرمايا: ’’ اس ميں ) لفظ( تسبيح ہي ۔ ‘‘ ميں
~~ني كہا : ’’ اگر تسبيح كا لفظ آيا بھي ہي تو كيا ہوا۔ مصرع اولي ميں لفظ ’
~~جاودانہ ‘ غير محدود تھا اور ہزار محدود۔ اس كي علاوہ ميں ني كہا كہ آپ كي
~~ذات كي ليي جو ميں ني دعا كي ہي اس ميں ميں ني يہ آرزو ظاہر كي ہي كہ اي
~~خدا ممدوح كو قيام عقد ثرياتك زندہ ركھ اور يہ آرزو ممتنع ہي اور خداوند
~~تعالي ممتنع پر بھي قادر ہي اور مصرع ثاني ميں ميں ني يہ خواہش ظاہر كي ہي
~~كہ ممدوح كي عمر اس طرح ايك سو تيس سال تك ہو۔ ميرا مدعا يہ تھا كہ خدا سي
~~بين الممتنعوالممكن دعا كروں ۔
# پہلا يعني عقد ثرياتك ممتنع
# دوسرا ايك سو تيس سال تك ممكن
# حاصل مدعا يہ كہ اي خدا اس وقت تك جب تك كہ آسمان پر عقد ثرياقائم ہي اس
~~سالگرہ كي گرہيں ايك سوتيس ہوں ۔ غرض ميں اس طرح كا نقشہ كھينچنا چاہتاہوں
~~كہ عقد ثرياكي قيام تك۔
# 2، ب جب بھي ميري ممدوح كي عمر كي ايك سوتيس سال پوري ہوجائيں تو خدا ازسر
~~نو اسي ايك سوتيس سال كي عمر عطا كري اور اسي طرح اسي نئي زندگي عطا ہوتي
~~رہي اور آخر تك يہ سلسلہ جاري رہي ۔ ‘‘
# ديگر يہ كہ آج فرح بخش ميں ’’ چائي پاني ‘‘ تھا۔ وہاں پہنچ كر حضور بيٹھي
~~اور سب لوگوں كو آم كا اچار دكھايا جسي بڑي خوب صورتي سي سفيد رنگا گيا
~~تھا۔ سب ني اس كي تعريف كي۔ ميں ني كہا : ’’ مربي ميں يہ سفيد رنگ ہوتاہي
~~او راچار ميں چوں كہ ) بہت ساري(مسالي ملائي جاتي ہيں اس ليي اس ميں مختلف
~~رنگ ہوتي ہيں ۔ ‘‘ آپ ني فرمايا: ’’ درست كہتي ہو۔ ‘‘ ميں ني كہا : ’’ اگر
~~اجازت ہوتو ميں بھي ذرا سا اچار لي كر چكھوں ۔ ‘‘ فرمايا: ’’ كھالو۔ ‘‘ ميں
~~ني دوانگليوں ميں تھوڑا سا اچار لي كر اپني منہ 4؎ ميں ڈالا اور كھا ليا۔
~~نفيس، عمدہ بہت اچھا اور شان دار۔ اس ميں پودينہ ہي ۔ اس كي خوشبو آرہي ہي
~~اور اس كا رنگ ہرا ہي ۔ سبحان اللہ ، ميں ني ايسا ) اچار آج تك(نہ كھا يا
~~نہ ديكھا۔ وہ چمكتي ہوئي برف كي طرح بہت ہي سفيد ہي ۔ ديگر يہ كہ حضور ني
~~مجھ سي پوچھا: ’’ تم مرشدآباد كي علاقي ميں پيداہوئي ؟ ‘‘ ميں ني كہا : ’’
~~جي ہاں جي ہاں ۔ ‘‘ ديگر ميں ني حضور سي پوچھا: ’’ اطراف وجوانب سي يہ
~~اطلاع آئي ہي كہ بعض مقامات پر بارش ہوئي بادل برسي ۔ ‘‘ آپ ني فرمايا : ’’
~~كس جگہ؟
# 3، الف ميں ني نہيں ديكھا اور نہ ميں ني اعتنا كي۔ ‘‘ ديگر يہ كہ ميں ني
~~كہا كہ لكھنو كا سارا علاقہ آپ ہي كي زير سايہ ہي ۔ اگر يہاں ايك نہر بنادي
~~جائي تو كتنا اچھا ہو۔ فصيح اللہ معمار بيس ہزار اقچي ) روپي( ميں ٹھيكہ لي
~~لي گا۔ ارشاد ہوا : ’’ فصيح اللہ معمار كي سر ميں حماقت بھري ہوئي ہي ۔ ميں
~~پچاس ہزار روپي مہاجن كي حوالي كيي ديتاہوں جب بھي نہر بن جائي گي ميں دي
~~دوں گا۔ ليكن نہر لكھنو تك آئي گي كيسي كيوں كہ زمين ہموار نہيں ہي ۔ 5؎
~~كہيں ريگستان ہي ، كہيں زمين اونچي ہي كہيں نيچي۔ ) غرض كہ(الگ الگ طرح كي
~~زمين ہي ۔ ‘‘
# ماہ جمادي الاول كي اكيسويں ، روز يك شنبہ ، سنہ ہجري بارہ سوتيئس ، آج فرح
~~بخش ميں ’ چائي پاني ‘ تھا۔ وہاں پہنچ كر ميں كورنش بجالايا او رٹھہر گيا۔
~~ميں ) جوباتيں ہورہي تھيں ان پر(جي ہاں جي ہاں كررہا تھا۔ ميں ني مذكورہ
~~ہرنوں كي باري ميں حضور سي پوچھا كہ ان كا كيا معاملہ ہي ؟ ارشاد ہوا كہ جب
~~بھي ہرن نكي كرتاہي ۔۔۔۔۔۔۔۔۔۔6؎ تو كسي قدر چلاني لگتاہي ۔ مزيد فرمايا كہ
~~ہرن ايسي ہي حركت كرتاہي ۔
# ماہ جمادي الاول كي بائيسويں ، روز شنبہ ، سنہ ہجري نبوي بارہ سوتئيس ، آج
~~فرح بخش ميں حضور پرنور كي خدمت ميں آداب بجالايا اور ٹھہرگيا۔ حضور ني
~~بطور شكوہ كچھ فرمايا۔ ميں ني كہا: ’’ يہ غلام حوض ميں ايك پير پر كھڑا رہي
~~گا۔ ‘‘ آپ ني فرمايا : ’’ تمھاري جسامت كي مطابق حوض كہاں ملي گا۔ ‘‘ ؟
~~نيز، عيسائي بزرگ، محل ميں آئي اور كھانا كھاني لگي ۔ ميں بھي رك گيا اور
~~اپني وقت مقررہ پر گھر لوٹ آيا۔
# ماہ جمادي الاول كي تيئسويں كا احوال، روزسہ شنبہ، سنہ ہجري نبوي بارہ
~~سوتيئس ، آج ميں فرح بخش محل كي اندر پہنچ كر كورنش بجالايا۔ حضور پرنور ني
~~مجھ سي فرمايا: ’’ آج كل تم دبلي ہوگئي ہو۔ ‘‘ ميں ني كہا : ’’ آپ كي عنايت
~~سي ميں بخيروعافيت ہوں ۔ وہ انگريزي مسہل جو آپ ني عنايت فرماياتھاخدا كي
~~فضل سي اس سي بہت فائدہ ہوا۔ ‘‘ ارشاد ہوا كہ تم پہلي قائل نہيں تھي اب مان
~~گئي ؟ تم ني پہلي كہا تھا كہ يہ دست آوردوا اتني تھوڑي سي مقدار ميں مجھي
~~كيا فائدہ پہنچائي گي۔ ميں ني كہا ’’ ميں ني چھ قيراط خوراك لي تھي، كھانا
~~ہضم نہيں ہوا اور نفخ كي كيفيت باقي ہي ۔ 4، الف / اب ايك خوراك اور عنايت
~~ہو۔ ‘‘ حضور ني ڈاكٹر سي كہا : ’’ ايك خوراك اور دي دو۔ ‘‘ مزيد ارشادہوا :
~~’’ ميں ايك ايسا پنكھا بنارہاہوں جو خود بخود، بغير كسي تحريك كي چلي گا۔
~~‘‘ ديگر آپ ني پوچھا كہ رس كپور كي مركب ميں كون كون سي دوائيں شامل ہيں ؟
~~ميں ني كہا: ’’ رس كپور مركب نہيں ہي ۔ احتمال يہ ہي كہ مفرد ہي ۔ ‘‘ آپ ني
~~پھر دريافت فرمايا :’’ رس كپور يعني كافور كا رس؟ ‘‘ ميں ني كہا : ’’ يہاں
~~يہ مراد نہيں ہي ۔ رس كپور سميات كي قسم سي ہي ۔ ‘‘ ارشاد ہوا : ’’ سيماب
~~ميں كون كون سي چيزيں شامل ہيں ‘‘ ؟ ميں ني كہا: ’’ كتاب پڑھ كر عرض كروں
~~گا۔ ‘‘ آپ ني كہا : ‘‘ بوعلي خاں حكيم سي دريافت كرو۔ ‘‘ حسب ارشاد ميں ني
~~ان كو پوچھا ۔ وہ اس وقت وہاں نہيں تھي ۔
# ماہ جمادي الاول كي چوبيسويں كا احوال، بدھ، سنہ ہجري، (1223)آج فرح بخش
~~ميں چاي پاني تھا۔ وہاں پہنچ كر ميں سلام كركي رك گيا۔ بہت سي باتيں ہوئيں
~~۔ ميں ني كہا : ’’ مرزا قتيل كي ساتھ حوض ميں غوطہ لگاتي ہوئي ميں ني اچھي
~~سي دوا اور تھوڑي سي غذا بھي كھالي تھي۔ كڑوي تيل ميں4، ب / نفيس ’ قثاء
~~الحمار ‘ پكاتھا۔ ‘‘ حضور ني فرمايا: ’’ قثاء الحمار كا ہي ميں پكايا جائي
~~۔ ‘‘ ميں ني كہا : ’’ باورچيوں ني كڑوي تيل ميں پكاياتھا اور مياں ہوش مند
~~علي خاں ميري ہمراہ تھي انھوں ني بھي قثاء الحمار كھايا۔ اتنا عمدہ اور
~~نفيس تھا كہ كيا بتائوں ، جس ني اسي كھايا اس كا دلدادہ ہوگيا۔ ‘‘ حضور ني
~~فرمايا: ’’ ميں اپني ہاتھ سي ’ قثاء الحمار ‘ ايسا پكاتاہوں كہ كيا كوئي
~~باورچي پكا سكي گا۔ ‘‘ ميں ني كہا : ’’ گوشت كي ساتھ ؟ ‘‘ فرمايا: ’’ بغير
~~گوشت كا۔ قثاء الحمار ميں پكا ہوا گوشت ايسا ہوتاہي جيسا متنجن اور مزعفر
~~ميں ہوتاہي ۔ ‘‘
# ديگر الہ آباد كي قيام كا ذكر كرتي ہوئي حضور ني شہزادوں)يعني( مرزا سليمان
~~شكوہ، مرزا سكندرشكوہ اور مرزا اكبرشاہ كي باري ميں فرمايا كہ يہ سب اس وقت
~~چھوٹي چھوٹي تھي ۔ مرزا سكندر شكوہ بہت چھوٹي تھي ۔ اكبر شاہ كو ’ اكبل شاہ
~~‘ كہتي تھي ۔ ميں ني بادشاہ كي بہت خدمت كي۔ ميں ان كي خواصي ميں بيٹھتا
~~تھا۔ ميري ايك ہاتھ ميں مورچھل ہوتا تھا او رايك ہاتھ ميں دھوپ سي بچني كي
~~ليي چھتري ہوتي تھي جو ميگڈمبر كي خواصي ميں نہيں پائي جاتي اور جس دن ميں
~~سنتا تھا كہ مجرائيوں كو باريابي كي اجازت نہيں ہي ، ميں پوچھتا تھا كہ كيا
~~سواري كي بھي اجازت نہيں ہي ۔ ميرا مدعا يہ تھا كہ الف / ميں اس دن پڑھني
~~كي زحمت سي بچ جائوں اور مكتب سي نجات ملي ۔ اور جس دن بادشاہ كي سواري
~~ہوتي اس سي پچھلي رات كا دربان آكر كہہ ديتا كہ صبح بادشاہ كي سواري ہوگي
~~كمر باندھ كر مستعدرہو۔ اگر پہنچني ميں دير ہوجاتي تو بادشاہ سلامت خود
~~ہاتھي پر سوار ہوكر ميرا انتظار كرتي ۔ جب ميں سلام كرتا مجھي خواصي ميں
~~سوار فرماكر چلتي اور اثنائي راہ ميں بادشاہ مجھي كچھ ديتي ، بادام، پستہ، قہوہ۔
# ديگريہ كہ ايك شمشير باز آئيني سي ايسا ٹكرايا كہ شوراٹھا۔ حضور ني ہندي
~~زبان ميں فرمايا:
# ’’ بھائي ان تلوار باز كو كہہ دو كہ اگر ايسي ڈول كا چلنا ہي تو كوئي آئينہ
~~گھر ميں كا ہي كو رہي گا ‘‘ ۔
# يہ بات سن كر ميں خوب ہنسا اور كہا: ’’ كيا خوب ارشادہوا۔ ‘‘ اور ميں بي
~~تحاشا ہنسا ہر چند اس ميں ہنسي كي كوئي بات نہ تھي ليكن اس فقرہ كي عجيب
~~تركيب تھي كہ تروار)تلوار( ہندي ہي اور باز فارسي ميري يہ بات سن كر حضور
~~بھي بہت ہنسي اور ميں بھي بہت ہنسا۔ حضور ني ميري ہنسي سي لطف اندوز ہوتي
~~ہوئي ارشاد فرمايا : ’’ درست ‘‘ ميں ني كہا : ’’ جھوٹ نہيں اگر ايسي تلوار
~~ہو اور ايسا راہ رو تو آئيني 5، ب ) ساري ( ٹوٹ جائيں ۔ ‘‘
# ديگر خدا كي حكم سي تمام معاملات روبراہ ہيں ۔
# الحمدللہ علي ذلك والصلوۃ علي نبيہ والہ الطاہرين۔
# ماہ جمادي الاول كي پچيسويں ، روز پنج شنبہ سنہ ہجري بارہ سوتيئس، آج دولت
~~خاني ميں ’’ چائي پاني ‘‘ تھا۔ وہاں پہنچ كر ميں ني سلام كيا اور ٹھہرگيا۔
~~حضور شراب نوشي كي خرابي كا ذكر فرما رہي تھي كہ يہ بہت بري ہي ۔ ميں ني
~~كہا : ’’ درست ارشاد ہوا اگر اعتدال سي متجاوز ہو۔ ‘‘ حضور پر نور ني ميري
~~يہ بات سن كر فرمايا: ’’ اعتدال اور عدم اعتدال پر منحصر نہيں ہي ہر حالت
~~ميں يہ بري ہي ۔ شراب معدي ميں پہنچ كر تيزابيت پيداكرتي ہي ۔ ‘‘ ميں ني
~~كہا : ’’ اطبا ني اسي پسند كيا ہي اور اس كي پيني كي قواعد اور وقت كا تعين
~~كياہي ۔ يہ روح كي ليي تقويت بخش ہي اگرچہ چربي كو تحليل كرديتي ہي)؟( ‘‘
~~حضور ني فرمايا : ’’ اگر تمھيں اعتبار نہيں تو پيو پھر تمھيں پتہ چلي گا۔
~~‘‘ نيز حضور مجلس ميں ہر شخص سي كچھ نہ كچھ بات كررہي تھي ۔ ميں بھي جي ہاں
~~جي ہاں كررہا تھا۔ حضور ني ميري ساتھ بہت باتيں كيں اور سوالات كيي ۔ ميں
~~سب بھول گيا۔ ديگر يہ كہ جس وقت حضور ني سب كو رخصت كركي مجھي اندر6الف طلب
~~كيا، ميں ني دونوں ہاتھ باندھ كر پوچھا كہ يہ ہندي شعر كس كا ہي ميں ني اسي
~~حضور پر نور كي زبان سي سنا تھا۔ ميں جاننا چاہتا ہوں كہ يہ كس كا ہي ۔
~~حضور ني توقف فرمايا اور كہا: ’’ كون سا شعر ؟ ‘‘ ميں ني ہندي كا وہ شعر
~~پڑھا ۔ بيت :
# چرخ كجباز ني بازار ميں بي قدري كي
# بيچا اكسير محبت كي تئيں خاك كي مول
# حضور ني فرمايا: ’’ يہ بيت ميري نہيں ہي ۔ حكيم سجاد نام كا ايك شخص تھا اس
~~كي ہي ۔ ‘‘ اور ديگر اشعار پڑھي جو مجھي ياد ہيں ۔
# ديگر يہ كہ خدا كي حكم سي اور رسول صلعم اور ان كي آل كي تصدق سي ہر طرح
~~خيريت ہي ۔
# الحمدللہ علي ذلك۔
# سنہ ہجري نبوي بارہ سوتيئس ، چھبيسويں ، دن جمعہ آستانة عالي پر پہنچا او
~~ريہ سن كر كہ فدويان بارگاہ كو باريابي كي اجازت نہيں ہي ميں)اپني كھڑكھڑي
~~سي( نہيں اترا۔
# ماہ مسطور كي ستائيسويں ، روز سنيچر ، سنہ ہجري نبوي صلي اللہ عليہ والہ
~~مذكورہ الصدر آج فرح بخش ميں اندرون خانہ ’ چائي پاني ‘ تھا۔ وہاں پہنچ كر
~~ميں ني سلام عرض كيا اور ٹھہرگيا۔ حضور پرنور ني ميرا سلام ليا اور فرمايا:
~~’’ ايك زماني ميں ، كلكتي ميں ، خير سي ميں دووقت كھا نا كھاتاتھا اس كي
~~باوجود ميں خود بخود دبلا ہوگيا۔ ‘‘ حضور كا يہ ارشاد سن كر ميں ني دست
~~بستہ پوچھا6: ، ب ’’ كيا سبب تھا؟ كيا فرق پڑگيا؟ ‘‘ ارشادہوا: ’’ كھاني
~~ميں كوئي تبديلي نہيں ہوئي تھي پيني ميں البتہ كچھ محسوس ہوا كہ پاني كي
~~طرف ميري رغبت كچھ كچھ كم ہوگئي۔ ‘‘ ميں ني نيزيہ پوچھا: ’’ اس كا آپ ني
~~كيا علاج فرمايا؟ ‘‘ ارشادہوا: ’’ جب ميں اس علاقي يعني كلكتي سي دوسري طرف
~~چلاگيا تو وہ شكايت ) خودبخود( رفع ہوگئي۔ ‘‘ نيز يہ كہ حضور ني اچار
~~منگوايا اور خود اس كي فوائد بيان كيي اور لوگوں سي اس كي تعريف حد سي
~~زيادہ كي ميں ني كہا: ’’ قوت شامہ ني تو لطف اٹھاليا قوت ذائقہ بھي اس كا
~~مزہ لينا چاہتي ہي ۔ ‘‘ آپ ني فرمايا: ’’ اس ميں سي تھوڑا سا لي لو۔ ‘‘
~~لوگوں ني اس اچار ميں سي چمچي سي تھوڑا تھوڑا ليا۔ مرزا تقي صاحب اور خواجہ
~~حسين صاحب ني ذرا سا لي كر چكھا۔ اور وہ اچار ميووں كا بنا ہواتھا۔ جب ميري
~~باري آئي تو ميں ني انگلي سي ايك خوباني لي اور اپني منہ ميں ڈال لي حضور
~~پرنور بہت ہنسي اور كہا: ’’ پورا اچار حاضر ہي سب اپني منہ ميں اكٹھا ہي
~~ڈال لو۔ ‘‘ ميں ني كہا : ’’ ميں بھول گيا مناسب يہ تھا كہ ميں اسي گھر لي
~~جاكر كھاني كي ساتھ كھاتا تو خوب مزہ آتا۔ ‘‘
# ماہ جمادي الاول كي اٹھائيسويں ، روز يك شنبہ ، سنہ 1223، آج فرح بخش ميں ’
~~چائي پاني ‘ تھا۔ وہاں پہنچ كر سلام كركي ميں ٹھہرارہا۔ حضور پرنور كچھ
~~بولي اور پھر ميري طرف ديكھ كر ہنستي ہوئي فرمايا: ’’ تم ني كچھ سنا؟ ‘‘
~~ميں ني دست بستہ كہا: ’’ ميں ني نہيں سنا كہ كيا ارشاد ہوا مجھي حسرت رہ
~~گئي كہ ميں ني حضور كي بات سي كيوں نہ لطف اٹھايا۔ ‘‘ شرف علي خاں سي پوچھا
~~كہ تم بتائو كہ حضور ني كيا فرماياتھا ۔ انھوں ني كہا : ’’ حضور كي حكم كي
~~بغير ميري مجال نہيں كہ ميں تمھيں بتائوں ۔ ‘‘ مرزا تقي صاحب سي ميں ني
~~كہا: ’’ تم بتائو۔ ‘‘ انھوں ني كہا : ’’ اگر تم كچھ پيش كرو تو البتہ ميں
~~كہوں گا۔ ‘‘ ميں ني كہا : ’’ اس كي عوض ميں ايك عمدہ سي غزل تمھيں سنادوں
~~گا۔ ‘‘ حضور ني ہندي زبان ميں فرمايا:
# ’’ يہاں بھي انھوں ني باتوں ہي ميں ٹالا ‘‘
# ديگر يہ كہ علاقہ بنگال ميں گندھك كا ايك چشمہ ہي اس كي اندر موسم سرما ميں
~~بھي پاني گرم رہتا ہي ۔ حضور كو اس چشمي كا پاني پسند آيا تھا كہ يہ پاني
~~ہاضم اور عمدہ ہي ۔ ديگر چشموں كا پاني اتنا عمدہ نہيں ہوتا۔ يہ سن كر ميں
~~ني كہا: ’’ اس قسم كي چشمي ميں سانپ بھي رہتي ہيں ۔ ‘‘ حضور ني مرزاتقي
~~صاحب سي پوچھا : ’’ كيا كہا؟ ‘‘ مرزا تقي ني كہا: ’’ يہ كہتي ہيں كہ ايسي
~~7،ب چشمي ميں سانپ رہتي ہيں ۔ ‘‘ حضور ني طنزا فرمايا: ’’ ايك سواور
~~دوسوسانپ رہتي ہيں ۔ ‘‘ ميں ني كہا : ’’ حضور پرنور جس چشمي كا ذكر فرمارہي
~~ہيں ميں ني اسي نہيں ديكھا۔ ميں ني ايسي ديگر چشموں كو ’ جوت پروجي نگر ‘
~~كي طرف ديكھاتھا۔ ان ميں سانپ رہتي تھي ۔ ‘‘ حضور ني فرمايا: ’’ سانپ ايسي
~~گرم نہيں ہوتي كہ پرندوں كو ركھ ليں)؟( ۔ ‘‘ نيز ميں ني حضور سي پوچھا كہ
~~اس چشمي كا پاني بہتا ہوا تھا يا كھڑا تھا۔ آپ ني فرمايا : ’’ اس چشمي كا
~~پاني بہتا ہواتھا اور اس كو ’ سيتاكنڈ ‘ كہتي ہيں ۔ ‘‘ اور حضور پرنور ني
~~تخت پر اپني انگلي سي خطوط كھينچ كر مجھي دكھايا اور فرمايا : ’’ اس چشمي
~~سي پاني اس طرح نكلتا اور اس طرح بہتاہي ۔ ‘‘
# ديگر يہ كہ حضور پرنور ني فارسي كي يہ بيت پڑھي۔ فرد:
# عمر اگر خوش گزرد زندگي خضر كم است
# ورہنا خوش گزرد نيم نفس بسيار است
# حضور كي زبان سي يہ شعر سن كر ميں ني كہا: ’’ مضمون شعر ) غلط(ہي شاعر ني
~~جھوٹ كہا۔ ) يہ( درست نہيں ۔ جب بندة مجبور وعاجز كو ذرا بھي اختيار نہ ہو
~~تو وہ كيا كري ۔ زندہ رہنا مرني سي ہر حال ميں بہتر اور خوب تر ہي ۔ ‘‘
~~حضور پرنور ني ميري يہ بات سن كر فرمايا : ’’ درست ليكن بغير يار كي )
~~زندگي( ايسي ہي ) دشوار(ہي ) جيسا كہ مصرع ثاني ميں شاعر ني كہاہي ۔(‘‘
# ماہ جمادي الاول كي انتيسويں ، روز دوشنبہ ، 1223ھ،
# آج حسن رضا خاں كي كوٹھي پر ’ چائي پاني ‘ تھا۔ وہاں عيسائي بزرگ، بھي آئي
~~ہوئي تھي ۔ ميں ني سلام كيا اور ٹھہرگيا۔ حضور كي اور ميري درميان كچھ
~~سوالات اور باتيں ہوئيں ۔۔۔۔۔۔۔۔ خدا كي حكم سي شام كي وقت آسمان پر رنگ
~~برنگي بادل آئي ، بارش شروع ہوگئي، بجلي چمكني لگي ميں اپني جگہ سي ہٹ
~~گيا۔۔۔۔۔۔۔ بادل شير كي طرح گرج رہي تھي ۔ پوري رات بادل برسي ۔۔۔۔۔۔)؟(
~~پوپھٹني تك اسي طرح بارش ہوتي رہي اور بادل چھائي رہي اس ليي آج بھي كہ
~~جمادي الاول كي آخري تاريخ يعني انيسويں اور دن سہ شنبہ ہي ميں دربار نہيں گيا۔
# ماہ جمادي الثاني كي پہلي تاريخ كا احوال، چہار شنبہ، سنہ ہجري نبوي صلي
~~اللہ عليہ والہ بارہ سو تيئس ، آج كہ ماہ جمادي الثاني كي پہلي، چہارشنبہ
~~ہي ، بارش كي وجہ سي مجرائيوں كو باريابي نہيں ہوئي۔ آستانة عالي پر پہنچ
~~كر بغير كورنش بجالاني ميں اپني گھر واپس چلاآيا۔
# ماہ مذكور كي دوسري، روز پنج شنبہ، سنہ ہجري نبوي صلي اللہ عليہ والہ
~~مذكورۃ الصدر، آج بھي كہ 8،ب جمادي الثاني كي دوسري آگئي ويسي ہي بارش كي
~~وجہ سي دربار نہيں ہوا۔ آستانة عالي پر پہنچ كر ميں اپني گھر لوٹ آيا۔
# 1223ھ ،ماہ جمادي الثاني كي تيسري ، روز جمعہ كو بھي ’ چائي پاني ‘ نہيں
~~تھا۔ سلام كي نوبت نہيں آئي۔ ماہ مذكور كي چوتھي، روز شنبہ ، سنہ ہجري نبوي
~~صلي اللہ عليہ والہ بارہ سوتيئس، آج فرح بخش ميں ’ چائي پاني ‘ تھا۔ ميں
~~سلام كركي ٹھہرگيا۔ حضور پرنور ني فرمايا: ’’ ميں تم سي كچھ فرمائش كرني
~~چاہتاہوں ۔ ‘‘ ميں ني دست بستہ عرض كيا : ’’ بہتر۔ ‘‘ آپ ني فرمايا : ’’
~~خير جاني ديجيي ۔ ‘‘
# ديگر يہ كہ ڈاكٹر وليم كو دق ہوگئي ہي ۔ لوگ كہني لگي كہ استسقاء ہي حضور
~~پرنور ني ميري طرف اشارہ كركي كہا: ’’ انشاء اللہ خاں سي پوچھئي ۔ ‘‘ ميں
~~ني كہا۔ ’’ جو بھي ارشاد ہوا وہي ٹھيك ہي ۔ ‘‘ فرمايا : ’’ استسقاء كي كتني
~~قسميں ہوتي ہيں ؟ ‘‘ ميں ني كہا : تين، طبلي، زقي ، لحمي۔ اور اس كي كئي
~~اسباب ہيں ۔ ‘‘ حضور كي اور ميري درميان بہت ساري باتيں ہوئيں ، سوال وجواب
~~ہوئي ۔ ميں ہاں ہاں كرتا رہا۔ ميں يہ سب باتيں بھول گيا ہوں ۔
# ماہ مذكور كي پانچويں ، روز يك شنبہ، سنہ ہجري نبوي 9، الف صلي اللہ عليہ
~~والہ بارہ سوتيئس،
# آج فدويان درگاہ كوباريابي كي اجازت نہيں تھي۔ بہت سي لوگوں كو سلام كرني
~~كا موقع نہيں ملا۔ ميں ني لوگوں كو باہر بيٹھي ہوئي ديكھا۔ ميں دروازي كي
~~اندر داخل ہوگيا۔ دربانوں ني كہا : ’’ آج سب كو ’ جواب ‘ ہي ۔ ‘‘ ميں ني
~~كہا : ’’ ميرا شمار ايسي ) معمولي( مجرائيوں ميں نہيں ہي ۔ ‘‘ ميں اس
~~دروازي سي لوٹ آيا۔ دوسري دروازي سي ) بھي( مجھي جاني نہيں ديا اور ) مجھ
~~سي ايك دربان ني( كہا: ’’ ذرا يہاں ٹھہريي ميں اندر جاكر مير تشريفات سي
~~پوچھ كر بتاتاہوں ۔ ‘‘ ميں ٹھہرگيا۔ وہ دربان جو اندر گيا تھا اس ني مجھي
~~بلاليا۔ نواب كي حضور ميں پہنچ كر ميں ني سلام كيا اور ٹھہرگيا۔ ’’ چائي
~~پاني ‘‘ خاص خاص لوگوں كي ليي تھا۔ حاضرين ميں شرف علي خاں ، ان كي
~~صاحبزادي سي ، مرزاتقي اور خواجہ حسين مودودي بيٹھي ہوئي تھي اور كوئي
~~دوسرا نہيں تھا۔ حضور ني مجھ سي پوچھا : ’’ تم چھت پر كيوں كھڑي تھي ؟ ‘‘
~~ميں ني كہا : ’’ مسہري ) بھيگ گئي( تھي۔ دھوپ دكھاني كي ليي ميں ني اسي چھت
~~پر ڈال ركھاتھا۔ حضور ني اسي كہاں سي)اور(كس طرح ديكھ ليا؟ ‘‘ آپ ني فرمايا
~~: ’’ جب تم مسہري ركھ رہي تھي ميں ني اسي وقت ديكھ ليا۔ ‘‘ ميں ني كہا : ’’
~~يہ مسہري اندر تھي بارش سي بھيگ گئي تھي۔ اس ليي ميں ني ) اسي دھوپ ميں 9،
~~ب ڈال ديا تھا۔ ‘‘ آپ ني فرمايا : ’’ ميں ايسي مسہري بنائوں گا جو خوبصورت،
~~عمدہ اور نفيس ہو۔ ‘‘ ميں ني كہا : ’’ صراحت فرمائيي ۔ ‘‘ حضور ني شرف علي
~~خاں كي طرف ديكھا جو كپڑا كاٹ رہي تھي اور ميري طرف اشارہ كرتي ہوئي كہا:
~~’’ ايسي مسہري چاہيي ۔۔۔۔۔۔۔ اسي ٹھيك كركي چھت سي لٹكا دو اور اسي اپني
~~جگہ پر قائم ركھني كي ليي وزن كي واسطي سيسي كي گولياں دركار ہيں ۔ ‘‘ ميں
~~ني كہا : ’’ سبحان اللہ كيا خوب، نئي اور عمدہ تركيب ہي ۔ ‘‘
# ديگر يہ كہ ايك كتاب ايسي تھي جس ميں مصوري كي تمام طريقي لكھي ہوئي تھي ۔
~~ميں ني پوچھا : ’’ كيا اسي پڑھ كر ہر شخص تصويركھينچ سكتاہي ؟ ‘‘ حضور ني
~~مجھي سمجھاتي ہوئي اپنا ہاتھ چند يا سي ناك تك پھيرا اور انگلي سي ناپا او
~~ركہا : ’’ مثلا تالو سي ناك تك كا فاصلہ چار انگل ہي اور مصنف ني اسي مقرر
~~كرديا ہي يعني يہ طي كردياہي كہ جس كسي كا بھي سر اس طرح كا ہوگا اس كي ناك
~~كو ايسا ہونا چاہيي اور ناك سي ہونٹ تك اس طرح ہونا چاہيي اور ) اسي
~~طرح(تمام اعضا كي باري ميں قواعد مقرر كيي ہيں ۔ ‘‘
# ديگر يہ كہ موصوف اس كتاب كا مطالعہ فرماچكي تھي ۔ مجھ سي فرمايا : ’’
~~سامني آئو اورديكھو۔ ‘‘ حسب الارشاد آگي بڑھ كر ميں ني سلام كيا اور ديكھني
~~لگا۔ ميں ني ديكھا كہ مصنف ني تصوير كي ذريعي يہ بتايا تھا كہ قلم 10، الف
~~انگليوں ميں كس طرح پكڑنا چاہيي ۔
# ديگر يہ كہ آفرين علي خاں سي ارشاد ہوا كہ آج تمھاري پگڑي عجيب وغريب ) نظر
~~آتي ( ہي ۔ ہندي زبان ميں فرمايا :
# ’’ يہ تو پگڑي نہيں فرانسيس كي ٹوپي ہي ۔ ‘‘
# ميں ني آہستہ آہستہ يہ پڑھا ۔ مصرع :
# ’’ پگڑي تو نہيں ہي يہ فرانسيس كي ٹوپي ‘‘
# حضور ني سن ليا اور فرمايا :
# ’’ صاحب چلا كي كيوں نہيں پڑھتي ‘‘ ۔ ديكھو مياں آفرين علي خاں تم پر يہ
~~مصرع ہوا ہي ۔ ‘‘
# انھوں ني كہا : ’’ پيرومرشد، كيا مصرع؟ ‘‘ فرمايا : ’’ ہم كيا جاني ) كذا(
~~انھوں ني كہا ہي ۔
# مصرع :
# پگڑي تو نہيں ہي يہ فرانسيس كي ٹوپي۔ ‘‘
# ميں ني كہا : ’’ يہ عجيب نئي زمين نكلي۔ حضور كي زبان سي ارشاد ہوا ہي ۔
# غلام كو ان سي كيوں پھنساتي ہيں ، ايسا اكثر اتفاق ہوتاہي كہ كہني والي كا
~~قصد نہيں اور بات موزوں ہوجاتي ہي (7)۔ ‘‘
# حضور پرنو ركي مبارك زبان سي جو ہندي كا مصرع ادا ہوا تھا اسي ميں ني نئي
~~زمين قرار دي كر ايك غزل ريختہ كہہ ڈالي۔ اسي بطور يادگار لكھي ديتا ہوں ۔ غزل :
# پگڑي تو نہيں ، ہي يہ فرانسيس كي ٹوپي
# ياں وقت سلام او تري ہي ابليس كي ٹوپي
# مطلع ثاني :

# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||
# ||

# ||
# ||

# آج كہ ماہ جمادي الثاني كي چھٹي ، روز دوشنبہ، 1223ھ، ہي ، فرح بخش ميں
~~خاص خاص لوگوں كي ليي ’ چائي پاني ‘ تھا اور ) عام(مجرائيوں كو شركت كي
~~اجازت نہ تھي۔ ديوان سيتل او رمنشي محمد بخش جيسي ) لوگ(آستانة عالي كي
~~باہر بيٹھي ہوئي تھي ۔ ان سي ميں ني اس كا سبب پوچھا۔ انھوں ني كہا : ’’
~~نياز مندوں كو كل تك مجري كي اجازت نہيں ، آپ اندر چلي جائيي ۔ ‘‘ ميں خدا
~~كا 11، الف نام لي كر ڈرتي ڈرتي اندر پہنچا اور حضور كي خدمت ميں سلام عرض
~~كركي دست بستہ كھڑا ہوگيا۔ اپنا ہاتھ سرتك لي جاكر حضور ني ميرا سلام ليا۔
~~) حاضرين مجلس ميں آپس ميں( باتيں اور سوال ) جواب( ہورہي تھي ۔ مياں آفرين
~~علي خاں كہہ رہي تھي كہ فصاحت وبلاغت كي معني ميں فرق ہي او رمجھ سي
~~استشہاد كيا۔ ميں ني كہا : فصاحت وبلاغت موارد استعمال ميں ايك ہيں ، مثلا
~~صنف ونوع وقسم تينوں في الاصل معني كي لحاظ سي مختلف ہيں ليكن بول چال ميں
~~مترادف ہيں ۔ ‘‘
# ديگر يہ ہي كہ ميں ني حضور پرنور سي پوچھا كہ پيرو مرشد)كہتي ہيں(ڈاكٹر
~~وليم كو سوء القنيہ ہوگيا ۔ انھوں ني كن ہندوستاني حكيموں سي رجوع كيا
~~جنھوں ني يہ بتايا كہ ) يہ بيماري(نہيں ہي ۔ ارشاد ہوا :
# ’’ انھوں ني كسي سي رجوع نہيں كيا، كسي كو نہيں دكھايا۔ ‘‘
# ديگر يہ ہي كہ ميں ني حضور سي كہا : ’’ ميں كل رات خوب ہنسا اس ليي كہ ايك
~~دن باورچي ني ’ دولمہ ‘ )سموسہ( جيسا عمدہ قثاء الحمار ناچيز كي ليي
~~بناياتھا۔ ميري بچي ني مجھ سي كہا : ’’ آج بھي ’ ذواللمہ ‘ كھائوں گا، ميرا
~~جي نہيں بھرا وہ مجھي بہت پسند آياہي ۔ ‘‘ اس التباس كاسبب يہ تھا كہ
~~ذواللمہ حضور صلعم كي ناموں ميں سي ايك نام ہي ۔ بچہ ہم سي ذواللمہ كالفظ
~~سن چكاتھا وہ ’ دولمہ ‘ كا 11، ب نام بھول گيا اور قرب مخرج كي بنا پر اس
~~ني اس طرح كہا كہ مجھي آج بھي ذواللمہ چاہيي ۔ ‘‘ حضور پرنور يہ قصہ سن كر
~~ہنس پڑي ۔
# ديگر يہ ہي كہ حضور ني سب كو رخصت كركي جب مجھي اندر طلب كيا ) تو ميں ني
~~ديكھا كہ(وہ تيز تيز چل رہي تھي ۔ ميں ني دونوں ہاتھوں سي ان كا راستہ روك
~~كر التجا كي يہ سرخي جو حضور كي كندھي پر ہي اس پر دودن تك ايك دوا لگائيي
~~۔ حضور ميري يہ بات سن كر بہت خوش ہوئي ۔ ايك رفيق اور ساتھي كي طرح ہندي
~~ميں فرمايا :
# ’’ اچھا صاحب، بہت اچھا۔ تم بنالائو ميں لگائوں گا۔ ‘‘
# اللہ جل شانہ، وعم احسانہ جناب عالي كو بہت بہت محفوظ ركھي اورہر كام ميں
~~ميري عمران كي حفاظت كي نذر ہو۔ اس بات سي محبت ٹپكتي ہي ۔ پہچانني والا ہي
~~اسي پہچانتاہي ، نہ پہچانني والا اسي اسي كيا پہچاني ۔ جانني والا ہي اسي
~~جانتاہي ، نہ جانني والا اسي كيا جاني ۔
# ماہ جمادي الثاني كي ساتويں ، روز سہ شنبہ سنہ مذكورۃ الصدر ہي ۔ فرح بخش
~~ميں ’ چائي پاني ‘ تھا ۔ ميں بارش سي بھيگ گياتھا۔ اس حالت ميں وہاں پہنچا۔
~~) نواب كي خدمت ميں( سلام عرض كيا۔ دست بستہ كھڑا ہوكر چاروں طرف ديكھ
~~رہاتھا كہ حضور ني مجھ سي فرمايا : كل ميں ني عدالت كا اچھي طرح معائنہ كيا
~~لوگوں ني ايك دوسري پر تہمت زنا لگائي تھي۔ 12، الف ) اس پر(ميں ني ) كاتب
~~سي(كہا : ’’ اصول كي مطابق لكھو كہ زنا كي تحقيق بہت زيادہ مشكل ہي ۔ ارباب
~~عدالت كي ليي لازم ہي كہ وہ ايسي باتوں پر دھيان نہ ديں ۔ ‘‘ اس كاتب ني
~~جسي لكھني كي ليي حكم دياگياتھا اس طرح لكھ كر مجھي دكھايا : ’’ پردہ دري
~~اچھي نہيں اور ايسا ہي لازم ہي ۔۔۔۔۔۔ ميں ني يوں يوں صاف صاف لكھا ديكھ كر
~~كہا : ’’ يہ لفظ پردہ دري يہاں مناسب نہيں اس ليي كہ كسي چيز كا وجود جب
~~محقق ہوجائي تو اس كي ليي پردہ دري كا لفظ استعمال كرني ميں كوئي حرج نہيں
~~۔ ‘‘ اس سلسلي ميں حضور كا مخاطب صحيح ميں تھا۔ جب يہ بات ہوئي تو ميں ني
~~بہت خوش ہو كر كہا: ’’ سبحان اللہ كيا خوب ارشاد ہوا۔ اس بات پر تين قصي
~~ياد آئي كہ خليفة بغداد ني فرمايا كہ مولانا اصمعي جو اس وقت ابلغ البلغاء
~~اور افصح الفصحاء اور افضل الفضلاء ہيں ، رافضي ہيں ۔ خليفہ ني انھيں خود
~~بلاكر پوچھا كہ ائمہ بارہ ہيں ياچار ۔ مولانا اصمعي ني تين بار كہا : اربعۃ
~~اربعۃ اربعۃ اس كي معني يہ ہيں كہ چار ہيں ، چارہيں ، چار ہيں ۔ شيعہ حضرات
~~سمجھ گئي كہ اس سي بارہ امام اسي طرح ظاہر ہوئي جيسي كہ دوپہر كاسورج۔ يہ
~~بات سورج كي طرح روشن تھي او راہل سنت والجماعت ني سمجھ ليا كہ ہماري عقيدي
~~كي مطابق 12، ب)امام(مالك ، )امام(ابوحنيفہ،)امام(حنبل، )امام(شافعي چاروں
~~اماموں كا برحق ہونا پاية ثبوت كو پہنچ گيا۔ مولانا اصمعي كو شيعوں ني شيعہ
~~سمجھا اور سنيوں ني سني۔ ‘‘ يہ قصہ سن كر جناب عالي ني فرمايا: ’’ ميں ني
~~فارسي ميں كہيں كہيں يہ لكھا ہوا ديكھا تھا كہ
# چہاراند، چہاراند، چہار اند۔ ‘‘
# اور مولانا اصمعي كا تشيع ثابت ہوگيا۔ اس ليي كہ خليفہ سني تھا انھوں ني
~~اپني نيت كا اقرار اس طرح بغير كسي ابہام واضمار كي واضح كرديا كہ ميں اہل
~~سنت والجماعت ہوں ، چارائمہ پر اعتقاد ہي خليفہ يہ سن كر بہت خوش ہوا۔
~~مولانا اصمعي ذرا ڈري اور دونوں طرف ضمير محتمل لائي اور كہا :اربعۃ اربعۃ
~~اربعۃ وہ شخص شيعہ تھا رحمۃ اللہ عليہ۔ نيز غيروں ني پوچھا: ’’ رسول اللہ
~~كي بعد افضل الناس كون ہي ؟ ‘‘ مولانا اصمعي ني كہا : ’’ الذي بنتہ في بيتہ
~~‘‘ يا من بنتہ في بيتہ ‘‘ مطلب يہ كہ رسول اللہ كي بعد افضل الناس وہ شخص
~~ہي جس كي لڑكي اس كي گھر ميں ہي ۔ مدعا يہ كہ ضمير محتمل الي الطرفين لائي
~~گئي ہي كہ اس ضمير كا مرجع ابوبكر بھي ہيں او رجناب امير عليہ السلام بھي،
~~اس لحاظ سي كہ حضرت ابوبكر كي دختر عائشہ حضور كي ازواج مطہرات ميں سي تھيں
~~اور دوسري طرف رسول كي بيٹي سيدۃ النساء بي بي فاطمہ جناب امير علي عليہ
~~السلام كي 13، الف زوجہ تھيں ۔ ان پر ، ان كي والد پر ، ان كي شوہر پر اور
~~ان كي بيٹوں پر روز قيامت تك صلوۃ وسلام ہو۔
# ديگر ميں ني يہ قصہ سنايا كہ جب امير المومنين حضرت علي عليہ السلام كي
~~بھائي حضرت عقيل بن ابي طالب، حاكم شام معاويہ سي ملي تو معاويہ ني التماس
~~كيا كہ منبر پر بيٹھ كر اميرالمومنين كو برا بھلا كہو۔ نيزشام كي مردوں اور
~~عورتوں سب لوگوں سي كہا كہ اي اہليان شام سن لو كہ اميرالمومنين عليہ
~~السلام كي بھائي عقيل ابن ابي طالب خود اپني سگي بھائي كي باري ميں كيا
~~كہتي ہيں ۔ جب مسجد دمشق لوگوں سي كھچا كھچ بھرگئي اور كسي آدمي كي ليي جگہ
~~نہيں رہي او رمعاويہ اور عمروعاص منبر پر آئي تو حضرت عقيل ابن ابي طالب ني
~~كہا : ’’ اي لوگوسنو، معاويہ ني مجھي حكم ديا كہ كہو كہ ان العن عليا، فلعن
~~اللہ عليہ، لعن اللہ عليہ لعن اللہ عليہ يعني معاويہ ني مجھ سي كہا كہ
~~معاذاللہ ميں علي پر لعنت بھيجو تو خدا كي لعنت اس پر ) يعني معاويہ
~~پر(ہوگي۔الحاصل اللہ جل شانہ، وعم احسانہ، كي حكم اور رسول صلعم حضرت محمد
~~عليہ والہ السلام كي طفيل سي حضور پرنور مجھ سي بہت خوش ہوئي اور سب سامعين
~~ني حيرت سي ميري طرف ديكھا الحمدللہ علي ذالك دربار سي واپس ہوكر ميں رائي
~~رتن چند كي پاس آيا۔ وہ كہتي تھي 13، ب كہ كل حضور كي سامني تمھارا ذكر
~~نكالا تھا۔ حضور پرنور تمھاري تعريف كرتي تھي اور كہتي تھي كہ بہت اچھا،
~~شريف، عمدہ آدمي ہي ۔ ا س كي صحبت غنيمت ہي ليكن ميں كيا كروں كہ ميري پاس
~~وقت نہيں كہ ميں اس كي صحبت كا لطف اٹھا سكوں ۔ مجھي كاغذات ديكھني سي اتني
~~فرصت نہيں ملتي كہ دوسري طرف توجہ دي سكوں ۔ اور اگر كاغذات سي صرف نظر
~~كركي ميں دوسري طرف متوجہ ہوجائوں تو ) انديشہ ہي( كہ مہام ملكي ميں خلل
~~واقع ہوجائي ۔ خداوند تعالي جناب عالي كو اپني حفظ وامان ميں ركھي اور ايك
~~اچھي مربي كي حيثيت سي انھيں مجھ پر قائم ركھي ۔ آمين رب العالمين۔
# ماہ جمادي الثاني كي آٹھويں ، روز چہار شنبہ ،1223ھ، فرح بخش ميں ’ چائي
~~پاني ‘ تھا۔ وہاں پہنچ كر ميں ني سلام كيا اور ٹھہر گيا۔ حضور پرنور ہر شخص
~~سي ) كچھ نہ كچھ(بات چيت كررہي تھي ۔ ان كي زبان مبارك سي ميں ني تمام
~~باتيں سنيں ، خوش ہوا اور داد دي۔ باتوں باتوں ميں آپ ني فرمايا : ’’ كلكتي
~~ميں انگريز لڑكيوں كي پڑھني كي ليي ايك گھر ہي ۔ ) وہاں( معلم سب كو ايك
~~ساتھ تعليم ديتاہي اورا ن كو اپني ہاتھ سي كھانا اور كپڑا ديتاہي اور اتوار
~~كي دن گرجا كي زيارت كي ليي انھيں اپني ساتھ لي جاتاہي ۔ ميں ني كئي بار ان
~~لڑكيوں كو)وہاں(جاتي ہوئي ديكھا۔ 14، الف انگريزي پلٹن كي طرح لڑكياں چار
~~چار ) كي صف بناكر(چلتي ہيں ۔ سب كي ايك پوشاك ہوتي ہي ۔ ‘‘ ميں ني كہا :
~~’’ پيرومرشد، يہ كيسي بعض تو بڑي لوگوں كي بيٹياں ہوں گي بعض چھوٹي آدميوں
~~كي۔ ‘‘ يہ سن كر حضور پرنور ني فرمايا : ’’ بڑي لوگوں كي بيٹياں تو اپني
~~اپني گھر ميں پڑھ ليتي ہيں ۔ معمولي طبقي كي لڑكياں اس طرح مدرسي ميں پڑھتي
~~ہيں ۔ ‘‘
# ديگر آپ ني فرمايا : ’’ لوگ سور كي بچي كو جو سفيد براق اور پيارا ہوتاہي
~~ايك اقچي ميں خريد ليتي ہيں ۔ بڑا چربي والا ہوتاہي ۔ ‘‘ كيتھولك عيسائي
~~ہندي زبان ميں بولا :
# ’’ جس وقت سور كو حلال كرتي ہيں ، گرم پاني سي اس كو خوب دھوتي ہيں اور اس
~~كي بالوں كو شانہ كرتي ہيں اور بہت احتياط سي بيچتي ہيں ۔ اس كا گوشت شفاف
~~اور براق جيسي دھويا ہوا كپڑا ہوتاہي ۔
# يہ سن كر ميں ايسا ہنسا، ايسا ہنسا كہ حضور پر نور بھي ہنس پڑي اور تمام
~~سامعين ہنسني لگي ۔ اس عيسائي سي ميں ني كہا : ’’ اہل اسلام سي گفتگو كرتي
~~ہوئي ايسا كہنا مناسب نہيں ۔ خنزير ملعون كو حلال كرني كي كيا معني۔ ‘‘
~~جناب  عالي ني ميري يہ بات سن كر اور ميري ہنسي ديكھ كر ہندي زبان ميں
~~فرمايا :
# ’’ يوں كہيي كہ جب سور كا گلا كاٹتي ہيں ۔ ‘‘
# ميں ني ہندي زبان ميں كہا:
# كيا مناسب ارشاد ہواہي 14، ب اگر ارشاد ہوتاكہ ان كي حلال كرني كو جھٹكا
~~كہتي ہيں تو ايك مشابہت ہنود سي ہوتي ۔ حضور ني ايسا لفظ ارشاد كيا كہ
~~نصرانيت كي خصوصيت نكلي۔ ‘‘ اور يہ كہہ كي ميں اتنا ہنسا كہ پاس ادب كا كچھ
~~باقي نہ رہا۔ بحدي كہ ميري آنكھوں سي آنسو لگي چلني ۔ ‘‘
# حضور ہر ايك سي خوب بات چيت اور سوال جواب كررہي تھي اور ميں مرحبا مرحبا
~~كہہ رہا تھا اور خوش ہورہاتھا۔ الحمدللہ بہ تصدق محمد وآلہ عليہ وعليہم
~~السلام،)ميري( آخرت اچھي ہو۔
# جناب عالي ) نواب سعادت علي خاں( كي صاحبزادي حسين علي خاں صاحب ني دربار
~~ميں مجھي سامني بلاكر كہا: وہ قصہ جو تم ني اردوزبان ميں فارسي، عربي اور
~~پوربي الفاظ كي آميزش كي بغير كہاہي ، ميں ني وہ پوري كتاب اپني ہاتھ سي
~~نقل كركي ركھ لي ہي ۔ تم ني حيرت انگيز كارنامہ پيش كيا ہي ۔ ايسي اچھي
~~عمدہ، خوبصورت چيز كہ كسي كي مجال نہيں كہ اس ميں ايك لفظ بھي عربي فارسي
~~كا ڈھونڈھ نكالي اور وہ بڈھا جس كا تم ني ذكر كياہي :
# پراني دھراني ، ڈاك، بوڑھي گھراگ، سرہلاكر منہ تھتھا كر ، ناك بھوں چڑھاكر
~~، يہ كھڑاگ لائي ، اس سي تو ميں ني بہت لطف اٹھايا۔ ‘‘
# ماہ جمادي ) الثاني(كي نويں ، روز پنج شنبہ ، سنہ 1223ھ 15، الف اپني گھر
~~سي سرشام بارش ميں اپني كھڑكھڑي پر سوار ہوكر دربار كي طرف روانہ ہوا۔
~~راستي ميں لوگوں ني بتايا كہ حضور پرنور اس نئي مكان ميں تنہا رونق افروز
~~ہيں جو سرراہ بناہواہي ۔ ميں ني اپني سواري سي اتر كر حضور كو جو بيچ ميں
~~تشريف فرماتھي سلام كيا۔ حضور ني ازراہ كرم ميراسلام ليا۔ جب ميں آستانة
~~عالي پر پہنچا تو معلوم ہوا كہ آج كسي مجرائي كو حاضر خدمت ہوني كي اجازت
~~نہيں ہي ۔ يہ سن كر ميں اپني كھڑكھڑي پر سوار ہوا اور گھر لوٹ آيا خدا كي
~~فضل سي تمام دن بارش ہوئي۔ الحمدللہ علي ذلك۔
# ماہ جمادي الثاني كي دسويں ، روز جمعہ، سنہ ہجري نبوي صلي اللہ عليہ والہ
~~بارہ سو تيئس ۔ ہر چند كہ آج تعطيل كا دن تھا، ميں دربار پہنچا۔ پتا چلا كہ
~~دولت خاني ميں صرف خاص خاص لوگوں كي ليي ’’ چائي پاني ‘‘ ہي يعني
~~كباروشہزادگان ميں سي كوئي نہيں تھا۔ مرزا قاسم خاں صاحب، شرف علي خاں
~~صاحب، خواجہ حسين صاحب مودودي اور مياں آفرين علي خاں تھي اور حضور ني كہا
~~: ’’ مرزا شجاعت علي بھي آكر بارياب ہوئي تھي ۔ ‘‘ حضور ني كہا : ’’ ميں
~~ايك اصطلاح كو اس طرح لكھ سكتاہوں كہ وہ دوسري 15، ب نظر آئي ۔ مثلا عين كہ
~~اس كي شكل ايسي ہي ع ميں ني اس شكل كو اپني اصطلاح ميں الف بنادياہي ۔ اسي
~~طرح تمام حروف كو تصور كيجئي ۔ ‘‘ ميں ني كہا: ’’ درست ارشاد ہوا۔ اصطلاح
~~كي باري ميں بحث مباحثي كي گنجائش نہيں ۔ ‘‘
# ديگر يہ كہ ايك شخص ني گوشت كھايا اور ہندي زبان ميں اس طرح كہا:
# ’’ حضور كي قدمي كي قسم۔ ‘‘
# ميں منہ پر ہاتھ ركھ كر اس بات پر ہنس پڑا اور يہ سمجھتا رہا كہ حضور كو
~~ميري اس طرح ہنسني كا پتا نہيں چلا۔ جب حضور اٹھي اور سواري كي ليي ہاتھي
~~طلب كيا اس وقت ميري طرف متوجہ ہوكر فرمايا: ’’ تم سامني آئو۔ ‘‘ حسب
~~الارشاد ميں آگي بڑھا۔ ارشاد ہوا: ’’ تم ايسي ياقوتي دوجومقوي ہو اور كھاني
~~پيني اور تمام چيزوں ميں عمدہ اور لذيذہو اور ’ قدمي ‘ بھي ہو۔ ‘‘ ميں ني
~~عرض كيا: ’’ يہ ’ قدمي ‘ ميري سمجھ ميں نہيں آيا۔ ‘‘ حضور ني فرمايا : ’’
~~اس وقت تو تم ني كہا اور اب بھول گئي ‘‘ )اور يہ كہتي ہوئي( شرف علي خاں كي
~~طرف آنكھ سي اشارہ كيا ’’ يعني جب اس شخص ني گوشت كھاتي ہوئي ’ قدمي ‘ كہا
~~تھا تو تم ہنس پڑي تھي ۔ ‘‘ ميں ني كہا : ’’ غلام چاہتاتھا كہ حضور مجھي
~~ہنستا ہوا ديكھ ليں ليكن مجھي يہ بھي محسوس ہوا كہ حضور ني مجھي ہنستا ہوا
~~نہيں ديكھا۔ ‘‘ ارشاد ہوا: ’’ ميں ني تمھيں ہنستي ہوئي ديكھ ليا تھا، اچھي
~~طرح ۔ ‘‘ 16، الف ميں بھي بہت ہنسا اور حضور بھي بہت ہنسي ۔ الحمدللہ علي
~~ذلك والسلام علي محمدوآلہ الطيبين والطاہرين۔
# ماہ جمادي الثاني كي گيارھويں ، دن سنيچر، سنہ بارہ سوتئيس آج دولت خاني
~~ميں ’ چائي پاني ‘ تھا۔ وہاں پہنچ كر ميں سلام كركي ٹھہرگيا۔ حضور پرنور
~~پہلي اس مقام پر گئي جہاں كھاني چني ہوئي تھي اور پھر باہر كي كرسي پر
~~بيٹھي اور مرزا سكندرشكوہ كا انتظار كرتي رہي اور بہت انتظار كيا۔ يہاں تك
~~كہ ميں ني حضور سي كہا كہ شہزادة عالي كاآپ كي يہاں تشريف آوري كا جو وقت
~~مقرر ہوا تھا اغلب كہ انھوں ني اس پر غور نہيں كيا اور اس وقت كو ’
~~ہندوستاني وقت ‘ سمجھا۔ اس ليي انھوں ني آني ميں دير لگادي۔ آخرالامر حضور
~~ايك چھوٹي تخت پر بيٹھي اور تھوڑا سا كھانا تناول فرمايا۔ فرماتي تھي كہ
~~اگر اس وقت كھاني كي دوران شہزادہ آگيا تو طوفان آجائي گا۔ الغرض مرزا
~~سكندر شكوہ كا شديد انتظار كيا اور ميري اور حضور كي درميان جو باتيں ہوئيں
~~وہ يہ ہيں ۔
# ايك باغبان ايك ٹوكري لايا جس ميں امرود اور دوسري كچھ پھل تھي ۔ حضور ني
~~فرمايا : ’’ امرود معدي كي ليي تقويت بخش ہي ۔ ‘‘ ميں ني كہا:
# ’’ درست ارشادہوا ۔ طبيبوں ني لكھا ہي:
# امرود معدي كو قوت ديتاہي ۔ ‘‘ حضور ني ميري يہ بات سن كر فرمايا: ’’ تم ني
~~ٹھيك كہا كمثري امرود كو كہتي ہيں ۔ ‘‘ ميں ني باغبان سي پوچھا كہ چھوٹا سا
~~سرخ سرخ كون سا پھل ہي ؟ اس كا نام كيا ہي ؟ حضور پرنور ني ازراہ شوخي ہم
~~سي كہا كہ يہ جو نحو كي كتاب ميں آيا ہي كہ اكل الكمثري يحيي ) يحيي ني
~~امرود كھايا(توباغبان سي اس كا ذكر چھيڑو۔ ميں ني كہا: ’’ ميں)في الحال تو(
~~اس سي اس ننھي ننھي سرخ سرخ ) چيز( كي باري ميں پوچھ رہاہوں ۔ ‘‘ ارشادہوا
~~: ’’ اس چھوٹي سي پھل كا كوئي نام نہيں ۔ يہ نارنگي ہي اس لحاظ سي كہ اس سي
~~نارنگي كي خوشبو آتي ہي ۔ ‘‘ ميں ني عرض كيا: ’’ اگر اجازت ہو تو اس ميں سي
~~دوتين لي لوں ۔ ‘‘ آپ ني فرمايا: ’’ دوتين سي كيا ہوگا، جس قدر چاہو لي لو۔
~~‘‘ ميں ني اپني ہاتھ سي ) كچھ پھل(اٹھاليي اور سلام عرض كيا۔
# ديگر يہ كہ لفظ ’ غلط ‘ كا ذكر آيا۔ ميں ني كہا: ’’ ملا بيضاوي ميں كيا
~~عمدہ لطيفہ لكھاہي ، الغلط غلط والغلط صحيح آپ ني فرمايا: ’’ سب لكھني والي
~~ايسا ہي لكھتي ہيں ۔ ‘‘ ميں ني كہا: ’’ ميں اس وقت لام بہ سكون ہي يا بہ
~~تحريك اس كا ذكر كررہاہوں ۔ ميرا اشارہ ’ غلت في الحساب وغلط في الكلام ‘
~~كي طرف نہيں ہي ۔ آپ ني فرمايا: ’’ مجھي اس كا علم تھا، تم ٹھيك كہتي ہو۔
~~‘‘ يہ بات چيت ختم ہوئي تو مرزا سكندر شكوہ آئي ۔ حضور ني دروازي تك بڑھ كر
~~اس كا استقبال كيا اور ساتھ لائي ۔ جب مرزا سكندر شكوہ كرسي پر بيٹھ گئي17،
~~الف تو حضور پرنور ني فرمايا كہ جناب عالي ني بہت انتظار كروايا۔ شہزادة
~~عالي ني فرمايا: ’’ ميں سنگرسوت۔۔۔۔۔۔ رمالدي ) ؟( سي اترا۔ اس مقام پر
~~تھوڑا وقت لگ گيا۔ ‘‘ حضور ني يہ سن كر فرمايا : ’’ كوئي مضائقہ نہيں ۔ ‘‘
# ديگر يہ كہ ميں ني حضور سي پوچھا: ’’ كيا اس علاقي ميں چھاپي كي حروف اور
~~ان كا ڈھالنا ممكن ہي ؟ ‘‘ آپ ني فرمايا ’’ يہ ناممكن كيوں ہو۔ ‘‘ اور تمام
~~حروف رسم ) حروف سربي؟( كي وضاحت فرمائي كہ يہ اس طرح كي ہوتي ہيں اور اس
~~طرح چھاپي جاتي ہيں اور فرمايا: ’’ مثلا صاد ياسين ايسا ہوتاہي ۔ جب اس سين
~~كو صاد بنانا ہوتاہي تو اس ميں الف علاحدہ ہوتاہي اور صاد اور الف كي
~~درميان ايك شوشي كي ضرورت ہوتي ہي ۔ اس طرح اس كا شوشہ بھي علاحدہ ہوتا ہي
~~۔ چھاپني والي جب كوئي كتاب چھاپنا چاہتي ہيں تو پہلي ايك لوح پرچھاپي كي
~~حروف كو جوڑ كر ) كمپوزكركي(ايك صفحہ مكمل كرليتي ہيں ۔ مثلا مطلوبہ كتاب
~~كي ايك صفحي كي جو ہزار نقليں چھپتي ہيں وہ اسي طرح كي ہوتي ہيں ۔ جب چھاپي
~~ميں كسي جگہ غلطي واقع ہوجاتي ہي تو وہ ہزار صفحي سب كي سب غلط ہوجاتي ہيں
~~۔ ‘‘ اور ايك قصہ ارشاد ہوا اور مجھي خاص طور پر سنايا۔ وہ قصہ يہ ہي ۔
~~فرمايا كہ ايك انگريز تھا جس ني ايك كتاب تصنيف كي تھي۔ جب اس كا دائرہ علم
~~وسيع سي وسيع تر ہوا تو اسي اپني تصنيف كا نقش اول بي معني نظر آيا اور اس
~~ني افسوس 17، ب كيا۔ اور چھاپي خاني سي اس تصنيف كي جتني نسخي ) اسي( مل
~~سكتي تھي وہ تو ملتي ہي ليكن ميں ني اپني كانوں سي سنا كہ وہ بڑي حسرت سي
~~كہتا تھا كہ اگر اس كي سب كي سب نسخي ميري ہاتھ لگ جائيں اور اس سلسلي ميں
~~ميري پاس جتنا مال ونقد ہي سب صرف ہوجائي تب بھي ميں ساري كتابوں كو نذر
~~آتش كردوں گا۔
# ماہ جمادي الثاني كي بارھويں كا احوال، روز يك شنبہ ، ہجري 1223بارش كي وجہ
~~سي ميں اپني گھر ہي رہا اور سوار ہوكر دربار نہيں گيا اور كورنش بجالاني كا
~~موقع ميسر نہيں آيا۔
# ماہ جمادي الثاني كي تيرھويں كا احوال، روز دوشنبہ1223ہجري فرح بخش ميں ’
~~چائي پاني ‘ تھا ۔ وہاں پہنچ كر ميں ٹھہرگيا۔ حضور ني مجھ سي پوچھا: ’’
~~انناس كي خاصيت كيا ہي ؟ ‘‘ ميں ني كہا: ’’ كسي حكيم ني اس كا ذكر نہيں كيا
~~ہي كيوں كہ يہ ميوہ ولايت ميں نہيں ہوتا۔ ‘‘ حضور ني ايك قصہ سنايا۔ وہ يہ
~~ہي ۔ فرمايا كہ ايك انگريز ني مجھ سي بتاياتھا كہ ايك شخص جب بيمار پڑا تو
~~اس ني انناس مانگا كسي ني اسي انناس نہيں ديا۔ جب وہ مريض مرا اور اس كي
~~معدي كوچاك كيا گيا تو لوگوں ني ديكھا كہ اس ميں سي ايك كيڑا نكلا۔ اس كيڑي
~~پر تھوڑي تھوڑي ہر غذا اور دوا 18، الف ڈالي گئي پر وہ نہيں مرا ليكن جب
~~انناس كا عرق اس پر ڈالا گيا تو وہ مرگيا۔ اس وقت سب كو پتہ چلا اور محسوس
~~ہوا كہ اگر اس مريض كو ) اس كي حسب خواہش(انناس كا عرق دي ديا جاتا تو وہ
~~بچ جاتا۔
# ماہ جمادي الثاني كي چودھويں كا احوال ، روز سہ شنبہ، سنہ 1223ہجري نبوي
~~صلي اللہ عليہ والہ فرح بخش ميں ’’ چائي پاني ‘‘ تھا۔ وہاں پہنچ كر ميں ني
~~سلام عرض كيا۔ جب ميں سلام كررہا تھا حضور ني پوچھا: ’’ كيا تم وہ نسخہ
~~ياقوتي لي آئي جسي ميں ني ) تم سي(لكھ لاني كي ليي كہا تھا؟ ‘‘ ميں ني دست
~~بستہ عرض كيا: ’’ انشاء اللہ اسي ميں جمعرات كو لي آئوں گا۔ ‘‘ آپ ني
~~فرمايا: ’’ اتني دير كيوں ؟ ‘‘ ميں ني كہا كہ ) اپني(بدخطي كي وجہ ) ميں
~~نہيں چاہتا تھا كہ اپني ہاتھ سي لكھ كردوں بلكہ(ميرا ارادہ تھا كہ كسي
~~خوشنويس سي لكھواكر حضور كي نذر كروں ۔
# ديگر يہ كہ ’ عيسائي بزرگ ‘ آني والي تھي اس ليي حضور ان كي انتظار ميں تخت
~~پربيٹھي آئيني ميں اپنا چاند ساچہرہ ديكھ رہي تھي ۔ ميں ني كہا: ’’
~~پيرومرشد، كل ميں ني ايك عجيب وغريب چيز ديكھي۔ ‘‘ جناب عالي ني پوچھا: ’’
~~وہ كيا؟ ‘‘ ميں ني كہا: ’’ وہ يہ كہ بغير آگ اور دھوئيں كي ٹھنڈي كوئلوں كو
~~ذرا ہوا ديني سي شعلہ نكلا اور اس شعلي سي دوسري كوئلي دہك اٹھي اور حقہ
~~پيني والوں 18، ب ني ان كوئلوں كو ) اپني اپني چلم ميں ڈال كر(حقہ پيا اور
~~جن كوئلوں سي پہلي بار شعلہ نكلا تھا وہ آتشي شيشي ميں ركھي ہيں ۔ ‘‘ حضور
~~ني مجھ سي پوچھا: ’’ جب تم ني اس قسم كي ) خودبخود دمكني والي( كوئلوں كو
~~ديكھا تو رات تھي كہ دن؟ ‘‘ ميں ني كہا: ’’ دن رات كا سوال نہيں ۔ دن ميں
~~بھي يہ ہوتاہي اور رات ميں بھي۔ ‘‘ ميں ني پھر سي حضور سي پوچھا كہ آپ ني
~~يہ دن اور رات كا سوال كيوں اٹھايا۔ ) ميں ني جو كچھ كہا( اس ميں آپ كو كچھ
~~تامل ہي ۔ آپ ني فرمايا: ’’ يہ اس ليي كہ تم ني كہا ہي كہ وہ كوئلہ آتشي
~~شيشي سي نكالي جاتي ہيں ۔ ميں سمجھ گيا كہ اگر دن ہو تو دھوپ كي وجہ سي
~~آتشي شيشي سي شعلي نكلتي ہيں ۔ ‘‘ ميں ني دست بستہ عرض كيا : ’’ )وہ كوئلي(
~~اس آتشي شيشي ميں نہيں تھي جسي دھوپ ميں ركھني سي اس ميں سي شعلي نكلني
~~لگتي ہيں ۔ يہ ايك ركابي جيسا آتشي شيشہ تھا۔ ‘‘ يہ باتيں ختم ہوئيں تو وہ
~~عيسائي آيا۔ حضور اس كا ہاتھ پكڑ كر تخت پر لائي اور بيٹھ گئي ۔ ميں ہاتھ
~~باندھي كھڑا رہا۔ سب حاضرين مجلس بات چيت ميں مشغول تھي ۔ باتيں كرتي كرتي
~~حضور پرنور ني ) اس(عيسائي سي مخاطب ہوكر فرمايا كہ شاہجہاں آباد ميں ايك
~~عجيب درخت ہي كہ جسي لوگ پاگل ) پاكھر( كي نام سي موسوم كرتي ہيں ۔ اس كا
~~پھل امرود كي طرح ہوتاہي ۔ ) يہ كہتي ہوئي( حضور ني ميري طرف ديكھا اس ليي
~~كہ ميں يہ پھل ديكھ چكا تھا اور حضور سي اس كا ذكر كرچكا تھا بلكہ اس كي
~~باري ميں جوقصہ ہي وہ حضور ني مجھي سي سناتھا۔ يہ بات سنتي ہي ميں ني عرض
~~كيا: ’’ درست ارشادہوا۔ اس پھل كو ميں ني شاہ عالم مغفور سي اپني چھوٹي
~~بھائي كي ) علاج ( كي ليي 19، الف لي ليا تھا جسي تاپ تلي كي شكايت تھي)يہ(
~~تاپ تلي كي ليي مفيد اور زوداثر ہي ۔ ‘‘
# پندرھويں كا احوال، روز چہارشنبہ ، ماہ جمادي الثاني سنہ بارہ سوتيئس ہجري،
~~فرح بخش ميں ’ چائي پاني ‘ تھا۔ وہاں پہنچ كر سلام كركي ميں ٹھہرگيا۔ لوگ )
~~آپس ميں( باتيں كررہي تھي ۔ مجھ سي كوئي ايسي ) قابل ذكر(بات نہيں ہوئي جسي
~~ميں ) يہاں(درج كروں ۔ جب حضور ني ساري مجرائيوں كو رخصت كركي مجھي اندر
~~طلب كيا تو ميں ني بڑھ كر وہ نسخہ ياقوتي حضور كي خدمت ميں گزارا۔ حضور ني
~~اسي خود اپني ہاتھ ميں لي كر ايك شخص كي حوالي كيا۔
# سولھويں كا احوال، روز پنج شنبہ ماہ اور سنہ مذكورۃ الصدر، فرح بخش ميں ’
~~چائي پاني ‘ تھا۔ ميں وہاں پہنچ كر كورنش بجالايا ۔حضور ني مجھ سي فرمايا:
~~’’ تم ني اس معجون كي نسخي ميں تمام عطاروں كي دكانوں ) ميں جتني دوائيں
~~تھيں( سب شامل كرديں ۔ ‘‘ ميں ني كہا: ’’ ميں ني چار نسخي لكھي ہيں ۔ ان
~~ميں سي كچھ بہت زيادہ سہل اور كچھ بہت زيادہ مشكل ہيں ۔ ‘‘ اس بات كي بعد
~~ميں ني عرض كيا كہ وہ عجوبہ حضور كي ملاحظي كي ليي لي آياہوں ۔ ‘‘ حضور ني
~~ايك گھنٹي تك 19، ب اسي ملاحظہ كيا۔ فرمايا: ’’ اچھا ہي ، اس طرف لي آئو۔
~~‘‘ يہ كہني كي بعد وہ ايك آتمچہ ) شكاري پرندہ( ديكھني ميں مشغول ہوگئي ۔
~~ايك گھنٹي كي بعد وہ اس مكان سي اپني آرام گاہ كي طرف چلي جس ميں آسائش بھي
~~ميسر تھي اور مياں آفرين علي خاں سي فرمايا : ’’ آئو تمھيں ايك تماشا
~~دكھائيں ۔ مياں خواجہ حسين صاحب اور مياں آفرين علي خاں حضور كي ساتھ چلي
~~گئي ۔ مجرائي اجازت لي كر رخصت ہوني لگي ۔ ميں ني راستہ بند ديكھ كر
~~درخواست كي كہ حضور وہ اعجوبہ پيش كرني كي ) اجازت ( ہو۔ آپ ني فرمايا: ’’
~~اچھا، بہت خوب۔ ‘‘ ميں كوئلوں كا برتن لاني كي ليي دروازي كي باہر چلا گيا
~~۔ ايك دربان ہاتھ ميں ايك طلائي عصا ليي مجھ سي ملني كي ليي ايك طرف سي
~~تيزي سي قدم بڑھاتا ہوا آيا اور اس ني كہا : ’’ حضور پرنور ني تمھيں فورا
~~طلب كيا ہي ، جلد چلي آئو۔ ‘‘ ميں ني كہا : ’’ تو ميري آني تك يہيں ٹھہر،
~~ميں ابھي آتا ہوں ۔ ‘‘ باہر جاكر ميں ني كوئلوں كا برتن ليا اور حضور كي
~~خدمت ميں پہنچ گيا۔ ديكھتا ہوں كہ حضور صحن ميں مخلي بالطبع ٹہل رہي ہيں ۔
~~مجھي ديكھ كر فرمايا: ’’ وہ اعجوبہ كہاں ہي دكھائو۔ ‘‘ ميں ني عرض كيا : ’’
~~ايك پنكھي او رايك برتن كي جسي ركابي كہتي ہيں ضرورت ہي ۔ ‘‘ حضور ني
~~خادموں سي فرمايا: ’’ دونوں جلد لي آئو۔ ‘‘ حضور كا ايك خادم سرخ زرباني
~~پنكھا لي آيا)اور( حضور كو جھلني لگا تو حضور پرنور ني 20، الف ہندي زبان
~~ميں فرمايا :
# كوئلوں كي واسطي پنكھا منگاياہي ، تو مجھي دھونكني لگا۔ ‘‘ حضور ايك طرف
~~ہوگئي ۔ پھر مجھ سي كہا :
# آپ اس كو روشن كيجيي ۔ ‘‘ 11؎
# ميں ني كہا : ’’ وہ برتن يعني ركابي ابھي تك نہيں آئي۔ ‘‘ حضور پر نور ني
~~اس كا بہ نفس نفيس اہتمام كرتي ہوئي كہا :
# ’’ تھالي پيتل كي جو پلنگ كي نيچي دھري ہي جلدي اٹھالائو۔ ‘‘ 12؎ ميں
~~كوئلوں سي آگ نكالني ميں مشغول تھا تو اس وقت حضور ني فرمايا:
# ’’ تمھارا دل كيوں اتنا دھڑكتاہي ۔ ‘‘ 13؎
# ميں ني عرض كيا: ’’ اس ليي كہ ميں ني اپني بات بنائي ركھني كي ليي ساتويں
~~بار يہ كام كررہا ہوں ۔ يہ ضروري نہيں كہ حضور كي سامني بھي ايسي ہي
~~كاميابي ہو)بلكہ انديشہ ہي كہ( كہيں آبرو خاك ميں نہ مل جائي ۔ ‘‘ الحاصل
~~خدا كي فضل سي ميں ني وہ كوئلي برتن سي تھالي ميں ڈالي ۔ ڈالتي ہي بغير آگ
~~كي مدد كي ہوا)ہي( سي وہ كوئلي دہك اٹھي ۔ حضور ني اپني آنكھوں سي ديكھا۔
~~مياں آفرين علي خاں ، خواجہ حسين صاحب مودودي ، مياں نزہت ) ؟( سب كي ہوش
~~اڑگئي ۔ حضور ني ہندي زبان ميں فرمايا:
# ’’ گندھك كي بواس ميں سي آتي ہي ۔ ‘‘
# ميں ني عرض كيا: ’’ حضور كي قدموں كي قسم كھاتاہوں ، اس ميں ذراسي بھي
~~گندھك نہيں ہي ۔ ‘‘ منعم ) حقيقي( خداوند تعالي او رہماري رسول صلعم اور ان
~~كي اہل بيت كي تصدق سي كسي كي ليي انكار وتكرار گنجائش نہيں رہي۔ نيز حضور
~~كي جناب ميں ني عرض كيا كہ آپ كي غلام كي عمر پچاس تك پہنچ گئي ہي ۔ ميں ني
~~پوري زندگي ميں ايسا اعجوبہ نہيں دكھايا۔ حضور پرنور 20، ب ازراہ شوخي اپني
~~آنكھوں كو ايك طرف ذرا گھما كر چھيڑني كي انداز ميں متبسم ہوئي اور ہاتھوں
~~سي اشارہ كرتي ہوئي ہندي زبان ميں فرمايا:
# ’’ كيا خوب ! ادھر ديكھيي سبحان اللہ، چہ خوش ‘‘
# آپ پچاس برس كي ہيں !‘‘
# ميں ني دونوں ہاتھ باندھ كر عرض كيا كہ حضور كي نزديك ميري عمر كيا ہوگي۔
~~فرمايا:
# ’’ صاحب ، مجھي تمھارا راز فاش كرنا كيا ضرورہي ۔ ‘‘ (14)
# پھر اس جگہ سي مياں آفرين صاحب اور مياں خواجہ حسين صاحب ني رخصت طلب كي كہ
~~اندر تشريف لائيں ) ؟( مجھ سي فرمايا :
# ’’ ہم اس كي واسطي چھوٹي چھوٹي ڈبياں بناليں گي ۔ ‘‘ (15)
# ميں ني عرض كيا كہ ڈبيوں كي اندر يہ تماشا ممكن نہيں ۔ ) ان كوئلوں سي
~~آگ(پيدا كرني كي ليي شيشہ آتشي شرط ہي اور ضروري ہي كہ شيشہ آتشي كا منہ اس
~~طريقي سي بند ہو كہ اس كي اندر ہوا داخل نہ ہوسكي اور پاني ) بھي داخل نہ
~~ہوسكي( ۔ ) الغرض(خوب احتياط لازم ہي ۔ علاوہ ازيں ميں ني عرض كيا كہ شيشہ
~~حضور كي نگراني ميں رہي ، فرمايا:
# ’’ اچھا ، آدمي كو سونپ دو۔ ‘‘ 16؎
# نيز ميں ني عرض كيا: ’’ پيرومرشد، اس كا گٹا نہ كھلي ۔ 17؎ جب بھي كسي كو )
~~يہ تماشا ( ديكھنا منظور ہو تو اس شيشي سي تھوڑي كوئلي فورا نكالي اور اسي
~~وقت ڈاٹ لگادي ، ايسا نہ ہو كہ اس كي اندر كچھ ہوا داخل ہوجائي فرمايا:
# ’’ اس آدمي كو جسي تم ني شيشہ سونپا ہي سمجھادو
# كہ گٹہ كھلني نہ پاوي ۔ ‘‘ 18؎
# الحمدللہ علي ذالك والصلوۃ علي رسولہ محمد وآلہ اجمعين
# سترھويں كا احوال، روز جمعہ ، ماہ جمادي الثاني ،سنہ 21 (1223)، الف ہجري
~~نبوي صلي اللہ عليہ وآلہ ، چوں كہ تعطيل كا دن تھا اس ليي ميں سوار ہوكر
~~دربار نہيں گيا۔
# اٹھارھويں تاريخ كا احوال ، روز شنبہ ، ماہ جمادي الثاني ، سنہ 1223ہجري
~~نبوي صلي اللہ عليہ وآلہ ۔۔۔۔۔۔۔۔۔ ميں ني ) حضور كي خدمت ميں(سلام عرض
~~كيا۔ اسي وقت مجھي ديكھ كر كيتھولك عيسائي ني حضور سي پوچھا: ’’ انشاء اللہ
~~خاں صاحب ني كون سي چيز ) آپ كي ( نذر كي ہي ؟ ‘‘ حضور ني فرمايا : ’’
~~كوئلي جو بغير آگ كي دہك اٹھتي ہيں ۔ ‘‘ ميں كھڑا رہا۔ باتيں ہوتي رہيں ۔
~~ہوتي ہوتي مكانات كي نقشي دكھائي گئي ۔ سب لوگ محظوظ ہوئي ۔ ميں ني بھي بہت
~~تعريف كي اور كہا كہ قلعہ شاہجہان كا ديوان خاص ايسا ہي خوبصورت ہي ۔ حضور
~~ني مجھ سي فرمايا : ’’ اس كي اندر سرخ پتھر ہيں ۔ ‘‘ ميں ني كہا : ’’ ديوان
~~خاص كي پتھر سرخ نہيں بلكہ سفيد ہيں ، سب سنگ رخام۔ ديوان عام كي پتھر سرخ
~~ہيں ۔ ‘‘ ديگر ميں ني پوچھا : ’’ ڈيك ‘ ميں جاٹوں ني بھي مكانات تعمير كيي
~~ہيں ۔ اصول ) فن تعمير(كي لحاظ سي اچھي ہيں يا بري ) ميں اس سلسلي ميں كوئي
~~رائي ديني سي قاصر ہوں اس ليي كہ(جب ميں ني يہ مكانات ديكھي تھي اسي وقت
~~مكانات كي ) خوبي يا خامي(سمجھني كا مجھ ميں سليقہ نہيں تھا۔ ‘‘ ديگر ميں
~~ني پوچھا: ’’ ولايت ميں عمارتيں كيسي ہوتي ہيں ؟ ‘‘ آپ ني كہا: ’’ سب خراب۔
~~‘‘ ميں ني كہا : ’’ نئي ) عمارتيں ( ؟ ‘‘ آپ ني فرمايا : ’’ )فن تعمير كي(
~~اصول كي 21، ب خلاف ہوتي ہيں ۔ ‘‘
# انيسويں كا احوال ، روز يك شنبہ ماہ جمادي الثاني ، سنہ ہجري نبوي صلي اللہ
~~عليہ والہ بارہ سو تيئس، حضور ’ چائي پاني ‘ كي ليي تشريف لائي تھي ۔ مجھي
~~ايك ساتھي مل گيا تو ميں فرح بخش محل ميں ٹھہر گيا۔ نصرالدولہ ني ايك بچہ )
~~خدمت ميں(پيش كيا۔ ميں ني كہا: ’’ اس بچي كي چہري سي تقدس ومتانت ٹپكتي ہي
~~۔ ‘‘ پھر حضور ني چھوٹي صاحبزادي قاسم علي خاں كي باري ميں مجھ سي پوچھا۔
~~ميں ني كہا : ’’ اس بچي كا جواب كہاں ۔ ‘‘ حضور ني خوش ہوكر خود فرمايا: ’’
~~ہاں ہاں ۔ ‘‘ ميں ني كہا: ’’ اس كي ہونٹ پر يہ چوٹ كيسي آئي؟ ‘‘ آپ ني كہا:
~~’’ آغا صاحب كا كوئي دوش نہيں ، يہ نشان پيدائشي ہي ۔ ‘‘
# ديگر خواجہ حسين صاحب سي ميں ني كچھ باتيں كيں ۔ حضور ني مجھ سي پوچھا : ’’
~~كيا كہہ رہي ہو؟ ‘‘ ميں ني كہا:
# ’’ نادر شاہ، محمدشاہ اوراميرخاں كي باري ميں ايك قصہ ہي ۔ ‘‘ حضور يہ بات
~~سن كر متوجہ ہوئي ۔ وہ قصہ ميں ني پورا سنايا اور آصف جاہ كي رباعي پڑھي
~~اور صمصام الدولہ كي رباعي بھي پڑھي۔ وہ قصہ يہ ہي ۔ محمدشاہ اور شاہ شاہان
~~نادر صاحب۔ قران قہوہ پي رہي تھي اور امير خاں عمدۃ الملك كھڑي ہوئي تھي ۔
~~عمدۃ الملك امير خاں ني آصف جاہ نظام الملك كي يہ رباعي پڑھي:
# راح است قہوہ روح فزاد كسل گسل
# آرام جان وقوت اعضا وقوت دل
# تقريب اجتماع جوانان پارسا
# تفريح بخش خاطر پيران مضمحل
# محمدشاہ فردوس آرام گاہ ني امير خاں سي پوچھا كہ صمصام الدولہ خان دوراں
~~خان ني قہوي كي ہجوكہي ہي ، تمھيں ياد ہي ۔ اس ني كہا: ’’ جي ہاں ۔ ‘‘ آپ
~~ني فرمايا : ’’ سنائو۔ ‘‘ اس ني اس خوف سي كہ شاہ شاہان نادر صاحب قران
~~قہوہ پي رہي ہيں وہ ہجويہ رباعي نہيں پڑھي۔ شاہ شاہان ني فرمايا: كلام شعرا
~~آيت وحديث نہيں ہي ۔ اب جب كہ پيالي ميں سوائي تلچھٹ كي كچھ اور باقي نہيں
~~رہا قہوي كو چاہي كچھ بھي كہو كوئي مضائقہ نہيں ، تم پڑھو۔ ‘‘ امير خاں ني
~~حسب ايما۔ وہ رباعي پڑھي۔ وہ رباعي يہ ہي ۔ رباعي :
# گويند بدوزخ دم عيش افزو دند
# غساق وحميم است قدح پيمو دند
# آں آب غليظ وتلخ وجو شان وسياہ
# معلومم شد كہ قہوہ خواہد بودند
# )نادر شاہ كا(خود امير خاں كو قہوہ دينا اور امير خاں كا محمدشاہ سي يہ
~~كہنا كہ قہوي كا فنجان حضور كي ہاتھ سي لي كر اپني غلام شاہ شاہان كو ديجئي
~~كہ ميري يہ مجال نہيں كہ ميرا ہاتھ شاہ شاہان كي ہاتھ تك پہنچي ۔ جناب عالي
~~ني ميري بات سن كر فرمايا 19؎ ۔۔۔۔۔۔۔۔۔ ديگر خيريت ہي ۔
# ماہ جمادي الثاني كي بيسويں كا احوال، روز دوشنبہ ، سنہ ہجري نبوي صلي عليہ
~~والہ ميں ني حضور كي خدمت ميں سلام عرض كيا اور پوچھا۔ ب ’’ حضور كي مشق
~~انگريزي اس دوران ميں كہاں تك پہنچي۔20؎ ہندي زبان ميں ارشاد ہوا:
# ’’ ہاتھي دانت كي ڈبياں بناليتاہوں (21)۔ ‘‘
# مرزاقاسم علي خاں ني كہا : ’’ مجھي اپني باغ سي وحشت ہوتي ہي اس ليي كہ )
~~اس كي ( نزديك قبريں ہيں ۔ ‘‘ حضور ني كہا: ’’ قبروں كي ہمسائگي اچھي ہي ۔
~~‘‘ ميں ني كہا: ’’ آپ جو كچھ فرماتي ہيں شريعت ميں ايسا ہي ہي ليكن اطبا
~~كہتي ہيں كہ اس سي عمر كم ہوجاتي ہي ۔ ‘‘ حضور ني مجھ سي فرمايا : ’’ كس
~~دليل كي رو سي قبرستان كي قريب رہنا برا اور قاصر عمر ہي ۔ ‘‘ ميں ني كہا :
~~’’ اطبا كي رائي ميں روحوں اورپرندوں ميں نسبت ہي ۔ پرندوں كي ڈار كا يہ
~~قاعدہ ہي كہ جب ايك پرندہ اڑتاہي تو سب كي وحشت ہوتي ہي ) او روہ بھي اڑني
~~لگتي ہيں(
# اكيسويں تاريخ كا احوال ، روز سہ شنبہ، سنہ ايك ہزار دوسوتيئس ہجري نبوي
~~صلي اللہ عليہ والہ ہي ۔ حسن رضا خاں كي كوٹھي پر ’ چائي پاني ‘ تھا۔ اس
~~وقت ميں آداب بجالايا اور ٹھہرگيا۔ مياں آفرين علي خاں ني ہنستي ہوئي اپني
~~منہ سي ايك آواز نكالي۔ ميں ني ) اس سي ( كہا : ’’ تو ہكلا رہا ہي ۔ ‘‘
~~حضور ني ميري يہ بات سن كر فرمايا: ’’ يہ توگدھي كي آواز ہي ۔ ‘‘ ميں ني
~~كہا: ’’ مياں آفرين علي خاں ناحق آواز 21؎ نكال رہاہي ۔ ‘‘
# ديگر يہ كہ مرزا تقي خاں ني حضور كي مدح ميں ايك قصيد پڑھا، قافيہ اصفيا،
~~اغنيا۔ جيسي ہي وہ قصيدہ پڑھ چكي 23، الف ميں ني ہندي زبان ميں يہ مصرع )
~~كذا(پڑھا، :
# سن قصيدہ يہ تمھارا سيد انشا ني كہا
# واہ واسو واہ واہ واسو واہ واسو واہ واور مرزا تقي سي كہا : ’’ تعريف كرتي
~~ہوئي حضور كي سامني زور زور سي كچھ كہنا اور آواز كو بلند كرنا سوئي ادب ہي
~~اس ليي ميں ني اس مصرع)كذا( پر اكتفا كي۔ نئي نئي مضامين اور تمثيليں تم ني
~~باندھي ہيں ۔ ‘‘ حضور پر نور ني ميري يہ بات سن كر فرمايا: ’’ اسي باذوق
~~آدمي ہي سمجھتا ہي ۔ نادان لوگ كيا جانيں ۔ ميں اسي بہ نظر غائر ديكھوں گا۔
~~پڑھنا اور سننا دونوں سرسري باتيں ہيں ۔ ‘‘ اس بات كي بعد حضور ني شيشي سي
~~ايك ) قسم كا( اچار نكال كر مجھي عنايت فرمايا كہ تم چكھو اور بتائو كہ يہ
~~اچار كا ہي كا ہي ۔ حسب ارشاد اپني انگلي سي ايك قاش نكال كر ميں ني كھائي
~~اور كہا : ’’ يہ اچار زمين قند كا ہي ۔ ‘‘
# آج كہ ’ تومكارين ‘ )جمادي الثاني( مہيني كي تيئسويں ، دن بدھ، سنہ ايك
~~ہزار دوسوتيئس ہجري نبوي صلي اللہ عليہ والہ ہي ‘ )حضور كا( نياز حاصل نہيں ہوا۔
# ماہ مذكور كي چوبيسويں ، روز پنج شنبہ، 23، ب سنہ ايك ہزار دوسوتيئس ہجري
~~ہي ، ميري سلام كرتي ہي حضور ني ايك شخص كي باري ميں فرمايا: ’’ اس كي دل
~~كو ’ رجوع ‘ نہيں ہي بلكہ ’ قلب ‘ ہي ۔ ‘‘ ميں ني كہا : ’’ چہ خوش ‘ سبحان
~~اللہ ! )كيا خوب(فرمايا۔ جي ہاں ، درست، ہردل جس كو رجوع ريائي ہو وہ قلب
~~ہي يعني معكوس ہي ۔ ‘‘ نيز ارشاد ہوا كہ القلب يھدي الي القلب كي كيا معني
~~ہيں ۔ ميں ني كہا : ’’ دل كو دل سي راہ ہي ۔ ايك كي چاہني كا اثر دوسري پر
~~ضرور ہوتا ہي ۔ ‘‘ آپ ني فرمايا : ’’ تجربہ اس كي خلاف ہي ۔ ‘‘
# ديگر يہ كہ دربار كي مقربين كي باري ميں حضور ازراہ تعريض وكنايہ ) كچھ(
~~فرمارہي تھي كہ ميں ني عرض كيا: ’’ اللہ جل شانہ كي فضل سي يہ سعادت غلام
~~كو حاصل ہي كہ :
# السابقون السابقون اولئك اصحاب المقربون ۔ جيسا كہ اہل دين ني لكھا ہي ۔ ‘‘
~~حضور ني فرمايا : ’’ لفظ اصحاب كو حذف كردو۔ ‘‘ ميں ني كہا : ’’ كيا خوب )
~~ليكن( تشيع متعارف كي ليي لفظ اصحاب كي قيد اچھي ہي ۔ ‘‘
# ديگر يہ كہ ميں ني مرزا تقي صاحب المتخلص بہ ہوس كي سامني دھيري سي اپنا
~~ايك مطلع پڑھا۔ انھوں ني ميري شعر كو بہت پسند كيا۔ اعلي حضرت ني فرمايا :
~~’’ كيا ہي ؟ ‘‘ ميں ني حقيقت حال عرض كي۔
# وہ شعر يہ ہي ۔ شعر :
# 24، الف مرحلہ وداع كا وارد / اگر ہوكر سلام
# سلسلة درا كو اور عالم گرد راہ كو
# نيز يہ كہ ميں ني كہا : ’’ ميں تمام شرعي قسميں كھاكر كہتا ہوں كہ حضور كي
~~جوتياں اٹھاني كي صدقي ميں خادم كي والد مير ماشاء اللہ خاں اگرچہ بہت
~~زيادہ صاحب مقدرت تھي ليكن وہ مدت العمر كبھي ايسي كبھي ويسي مكان ميں رہي
~~مگر كوئي كشادہ مكان اور صحن نہيں بنايا۔ اس حوض ميں غوطہ زني كا ايسا موقع
~~انھيں كہاں نصيب ہوا جو حضور كي تصدق سي فدوي كو حاصل ہي ۔ ‘‘ اور مياں
~~آفرين ني مرزا قتيل كي ساتھ حوض ميں غوطہ زني كي وقت كريلا كھاني كا
~~ذكركيا۔ ميں ني كہا : ’’ عجيب منظر ہوتاہي اور)اس ميں بڑا( آرام وسرور
~~ملتاہي ۔ مياں ہوشمند علي خاں جو غريب خاني پر آئي تھي اور ) اس وقت( موجود
~~تھي كريلا كھاني ميں ) توہماري ساتھ( شريك رہي ليكن ۔۔۔۔۔۔۔۔ كي وجہ سي
~~غوطہ زني نہيں كي۔ ‘‘ اعلي حضرت ني فرمايا : ’’ ہوشمند علي خاں تمھاري قريب
~~رہتي ہيں ؟ ‘‘ ميں ني كہا : ’’ نہيں دور ) رہتي ( ہيں ليكن ميري ملاقات كي
~~ليي آئي تھي ۔ جب بالا خاني پر آئي تو اپني پہلي مكان كو ديكھ كر خوب چيخي
~~چلائي ۔ ‘‘ اعلي حضرت ني فرمايا : ’’ سب خواجہ سرائوں كا)يہي( اشعار ہي ،
~~اگر ان سي كوئي باز پرس كي جائي تو وہ ساري دنيا كو گالياں ديني لگتي ہيں
~~اور اگر ان كي ساتھ تھوڑي اعتنا كي جائي تو وہ نرم پڑجاتي ہيں ۔
# نيز ميں ني عرض كيا كہ سچ تو يہ ہي كہ ہوشمند علي خاں جيسا نادان اور احمق
~~شخص ساري زماني ميں كوئي نہيں ملي گا۔ ارشاد ہوا24: ، ب ’’ ہوشمند كس لحاظ
~~سي احمق ہي يہ بھي بتائو۔ ‘‘ ميں ني عرض كيا: ’’ اس سي زيادہ ) حماقت(كيا
~~ہوگي كہ خادم وہ كام كري جو آقا كي خلاف مرضي ہو اور ) اسي( اپني نفع وآرام
~~كا خيال نہ ہو اور اس فضا اور ہوا كو چھوڑ كرايك تنگ وتار گوشي ميں پڑا رہي ۔ ‘‘
# ارشاد ہوا: ’’ اگر وہ اپني مكان پر كچھ خرچ كرليتا تو بہت ) اچھا(ہوتا۔ ‘‘
# ديگر يہ كہ اپني بنائي ہوئي حوض كي طول وعرض كي باري ميں ، ميں ني عرض كيا
~~كہ اس قدر ہي كہ جب حضور كا غلام سطح آب پر دراز ہوجاتاہي تو حوض كا ايك
~~كنارہ تكيہ بن جاتا ہي ۔ ارشاد ہوا: ’’ حوض ايسا ہي ہوتا ہي ۔ اس سي بڑا ہو
~~تو پھر وہ تالاب ہوگا، اسي حوض نہيں كہنا چاہيي ۔ نيز ارشاد ہوا كہ ذرا يہ
~~بتائو كہ ۔۔۔۔۔۔۔ بچہ پاني سي باہر رہتاہي ۔ ) حاشيہ: ميري دل ني حضور كي
~~ارشاد كوپاليا اور ميں ہنسا۔(
# ديگر يہ كہ فيض آباد كي باشندي منورعلي خاں جو مرد محتاط اور متشرع اورعازم
~~كربلائي معلي ہيں انھوں ني قاسم علي خاں كي معرفت كتاب ’ لوامع ‘ بھيجي اور
~~درخواست كي كہ يہ كتاب حضور اپني پاس ركھ ليں اور مجھي كچھ سفر خرچ عنايت
~~ہو كہ ميں بندگان عالي كي حق ميں دعائي خير كرتا ہوا كربلائي معلي كي طرف
~~چل پڑوں ۔
# ماہ جمادي الثاني كي پچيسويں ، روز جمعہ، سنہ مقدسہ ہجري نبوي صلي اللہ
~~عليہ والہ وسلم تسليما كثيرا بارہ سو تيئس ، آج۔۔۔۔۔۔۔۔۔۔

PageV01P007

### | حواشي

# (1) حضور پرنور
# حضور پرنور اور ’ جناب عالي ‘ سي مراد اودھ كي حاكم نواب سعادت علي خاں ہيں
~~۔ نواب موصوف 1171/1758ھ ميں ہوئي ۔ شجاع الدولہ كي بيٹي تھي ۔ شاہ عالم جب
~~1770 ، 17691183/ھ ميں الہ آباد پہنچي تو سعادت علي خاں بھي ان كي خدمت ميں
~~كچھ مدت رہي ۔ شاہ عالم ان سي بڑي شفقت ومحبت سي پيش آتي تھي)روزنامچہ ورق
~~4ب ، 5الف( 17981212/ھ ميں مسند وزارت پر متمكن ہوئي ۔ جانوروں اور پرندوں
~~كو جمع كرني اور عمارتيں بناني كا بہت شوق تھا ۔ مہمات ملكي بھي نہايت
~~انہماك سي انجام ديتي تھي ۔ طبيعت ميں ظرافت كوٹ كوٹ كر بھري ہوئي تھي ۔
~~انشا اور ديگر مصاحبين سي ركيك مذاق بھي كرني سي نہيں چوكتي تھي ۔ 1814ميں
~~انتقال كيا۔ نواب كي حالات كي ليي ديكھيي :
# سيد غلام علي خاں : ’ عمادالسعادت ‘ ، صفحات 159۔ 204، لكھنو 1897۔
# سيد محمد مير: ’ سوانحات سلاطين اودھ، )تواريخ ادب( صفحات 148۔202، جلد1،
~~لكھنو، 1879۔
# (2) فرح بخش :
# نواب سعادت علي خاں كا محل جو جرنل مارتين كي كوٹھي كي اصلاح كي بعد /
~~1793-941208ھ ميں تيارہوا۔ ’ لطائف السعادت ‘ كي لطيفہ نمبر 26)ص (45ميں اس
~~كا ذكر اس طرح آيا : ’’ يہ جرنل مارتين كي كوٹھي كا واقعہ ہي جسي ميري
~~پيرومرشد برحق)يعني سعادت علي ني( خريد كر درست فرمايا ہي اور اب رشك فردوس
~~بريں بناكر فرح بخش كي خطاب سي سرفراز كياہي ۔ ‘‘
# اسي كتاب ) لطائف السعادت( ميں انشا ني لكھاہي :
# ’’ حسن اتفاق يہ ہي كہ جب يہ مكان فرح بخش كي نام سي موسوم ہوا تو مادة
~~تاريخ فرح بخش باوجاہ وا وج ، (1208 = ) ميري خاطر ميں گزرا۔ ‘‘
# (3) قطعہ تہنيت :
# انشا جس قطعہ تہنيت كا يہاں ذكر كررہي ہيں وہ كلام انشا ميں ’’ قطعہ تہنيت
~~سالگرہ جناب عالي ‘ كي عنوان سي ص 387پر درج ہي ۔ اس قطعي ميں كل سات اشعار
~~ہيں اور ’’ جب تلك عقد ثريا۔۔۔۔۔۔۔۔۔ الخ ‘‘ پانچويں نمبر پر ہي ۔
# مرزا محمدعسكري ومحمدرفيع ) مرتبين(: كلام انشا، الہ آباد، 1952
# (4) ماشاء اللہ كہا :
# متن : انشاء اللہ
# (5) اولوغ نصاري :
# ’ بزرگ عيسائي : غالبا اس سي مراد كوئي پادري ہي جسي ايك جگہ كيتھولك
~~عيسائي بھي لكھا ہي18)، الف(
# (6) خان صاحب رمضان علي خاں صاحب :
# نواب سعادت علي خاں كي برادر نسبتي اور داروغہ ديوان خانہ، بقول سيد محمد
~~مير رمضان علي خاں نواب اشرف الدولہ بڑي معتمد جناب عالي تھي ۔ سوانحات : ص
~~200، تاريخ اودھ، حصہ چہارم : ص109، 137۔
# (7) اقچہ :
# تركوں كا قديم چاندي كا سكہ، يہاں انشا ظاہرا روپي كي مترادف كي طور پر
~~استعمال كررہي ہيں ۔ مزيد تفصيلات كي ليي ديكھيي: ص17، كالم2، ج3حصہ1،
~~كراسہ 1، اردو دائرة معارف اسلاميہ ، باراول لاہور، مارچ1967۔
# (8)جب بھي ہرن نكي كرتا ہي :
# فرہنگ آصفيہ ميں ’ نكي آوي ‘ كو اس طرح سمجھاياہي: ’’ دراصل نكي ) لڑكوں كي
~~ايك كھيل كا نام(جس طرح سوتي بداكرتي ہيں اسي طرح نكي بھي بدا كرتي ہيں ،
~~جب ايك دوسري كو ملتا ہي تو جو سب سي پہلي كہتا ہي كہ نكي آوي تو وہ دوسروں
~~كو ايك ٹانگ سي كھڑا كرتاہي ۔۔۔۔ دلي كي لڑكوں ني مولا بخش شاہي ہاتھي كو
~~بھي سكھا ركھا تھا جہاں كہا كہ مولا بخش نكي آوي تو وہ فورا ايك پائوں
~~اٹھاديتاتھا۔ ‘‘ متن سي يہ واضح نہيں ہوتا كہ يہاں ہرن كي باري ميں دراصل
~~كيا كہا جارہاہي ۔ فرہنگ آصفيہ ، ج4
# (9) ميں ني چھ قيراط خوراك لي تھي :
# متن ميں اس طرح لكھاہي: ’’ ميں ني چھ قيراط غذا كھائي تھي۔ ‘‘ ممكن ہي يہ
~~لفظ ’ قيراط ‘ ہو اور ط كتابت سي رہ گئي ہو۔ ليكن غذا كي رعايت سي يہ وزن
~~بہت ہي كم معلوم ہوتا ہي اس لحاظ سي كہ اس كا وزن درہم كي بارھويں حصي كي
~~برابر ہوتاہي ، اس ليي ميں ني اس طرح ترجمہ كردياہي: ‘‘ ميں ني چھ قيراط
~~خوراك لي تھي۔ ‘‘
# (10)مرزا محمدحسن قتيل :
# مشہور عالم وشاعر، 1102/1757-58ميں پيداہوئي ۔ ذوالفقارالدولہ نواب بخت خاں
~~كي لشكر سي وابستہ تھي ۔ غالبا يہيں انشا سي ملاقات ہوئي۔ دہلي او رلكھنو
~~ميں رہي ۔ لكھنو ميں انشا سي زيادہ قريبي تعلقات پيداہوگئي ۔ عربي، فارسي،
~~تركي تينوں زبانوں ميں مہارت حاصل كرلي تھي۔ دريائي لطافت كا دوسرا حصہ جس
~~ميں منطق وعروض سي بحث كي گئي ہي قتيل ہي كا كارنامہ ہي ۔ 1223ھ ميں انتقال كيا۔
# قاضي عبدالودود ): مقالہ نويس(: مرزا قتيل، صفحات171۔ 180، مندرجہ ٔ رسالہ
~~معاصر 4، پٹنہ، دسمبر1953، تاريخ اودھ، ج4، ص99۔
# (11)قثاء الحمار :
# ايك قسم كي نبات يا كريلا۔ ڈائري سي معلوم ہوتا ہي كہ انشا اسي كريلا ہي
~~سمجھتي ہيں (92) مصنف مخزن الادويہ كي رائي ميں اسي فارسي ميں خبازة اسپند
~~كہتي ہيں ۔ انھوں ني مزيد لكھا ہي كہ ’’ اور جو لوگ اس كو كريلا ہندي جانتي
~~ہيں وہم ہي اس واسطي كہ قثاء الحمار ادوية مسہلہ سي ہي ۔ بخلاف كريلا كي
~~اوركہتي ہيں كہ ہندي ميں كڑي اور كچڑي كڑوي كہتي ہيں اور محتمل كہ بلول تلخ
~~بري كہ كندرو كہتي ہيں ہووي اس كي ماہيئت ميں اختلاف ہي بعض كہتي ہيں نبات
~~اس كي مشابہ نبات قثار كي ہي ۔۔۔۔۔۔۔۔۔ اور بعضوں ني كہا ہي كہ نبات ہي سبز
~~رنگ مائل بہ سياہي مشابہ نبات كبر كي اور بي خار پھول اس كا لانبا زيادہ
~~بلوط سي ) كالم، (3 اور سبز رنگ پكا اس كا زرد اور بہت كڑوا اسي جہت سياس
~~كو علقم كہتي ہيں ۔۔۔۔۔۔۔ بہترين اس كي اجزا ہيں پھل پكا زرد لانبا مانند
~~ككڑي كي بہت كڑوا كہ اس كي نبات ميں ايك بھي پھل نہ ہووي ‘‘ ۔۔۔۔۔۔)ص80،
~~كالم (1
# طبيعت اس كي گرم اور خشك دوسري درجي ميں بھي كہا ہي ۔۔۔۔۔۔۔۔ اور واسطي
~~فالج او رلقوہ ۔۔۔۔۔۔۔۔۔ اور اوجاع مفاصل ۔۔۔۔۔۔۔۔۔ اور ضيق النفس اور
~~۔۔۔۔۔۔۔۔۔ استسقا ۔۔۔۔۔۔۔ كي نافع ہي ۔ ) ص80كالم (2
# اعضاء النفس۔۔۔۔۔۔ پينا اس كي عصاري كا واسطي سوئ تنفس كي بہت موافق ہي
~~۔۔۔۔۔۔۔۔ يا پاني سرد ميں جلوس كريں او رپاني سرد سرپر ڈاليں اوراطراف كو
~~مليں ۔ ‘‘ ص79، 80 ، ترجمہ مخزن الادويہ اردو جلد دوم، بار چہارم ، لكھنو، 1900۔
# (12)ميں ني بادشاہ كي بہت خدمت كي :
# بادشاہ سي مراد شاہ عالم ثاني ) المتوفي ( 1806 ہيں ۔ شاہ عالم دلي ميں
~~انشا كي اور الہ آباد ميں نواب سعادت علي خاں كي مربي رہي ہيں ۔ ان كي الہ
~~آباد ميں ورود كي تاريخ 1183ھ1769/ بتائي جاتي ہي ۔ انشا ني شاہ عالم كي
~~وفات پر اردو ميں ايك اور فارسي ميں تين قطعي لكھي ہيں ۔ شاہ عالم كو غلام
~~قادر روہيلي ني 1202ھ1788/ ميں اندھا كردياتھا۔ 1806 ميں انتقال كيا۔
# مرزا سليمان شكوہ، مرزا سكندرشكوہ اور اكبر شاہ تينوں شاہ عالم كي صاحبزادي ہيں ۔
# مرزا سليمان شكوہ:
# يہ والد كي نابينا كرديي جاني پر دہلي چھوڑ كر لكھنو چلي آئي
~~تھي1205)ھ1790/(
# صاحب ذوق اور قدرشناس واقع ہوئي تھي ۔ انشا مصحفي، جرأت، سوز وغيرہ ان كي
~~دربار ميں محفل شعروسخن گرم ركھتي تھي ۔ انشا 1205ھ سي 1215ھ تك ان كي
~~دربار سي وابستہ رہي ۔
# مرزا سكندر شاہ :
# يہ بھي دہلي سي لكھنو چلي آئي تھي ۔ سعادت علي خاں ني ان سي خوب راہ ورسم
~~پيدا كرلي تھي۔ ان كي سلامت روي سي بہت خوش تھي او ران كي ليي ہزار روپي
~~اپني سركار سي مقرر كرديي تھي ) سوانحات سلاطين اودھ، ص (174
# اكبرشاہ :
# اپني والد شاہ عالم ثاني كي انتقال كي بعد 1806ميں تخت دہلي پر متمكن ہوئي
~~۔ ان كي زماني ميں سارا اقتدار كمپني كي ہاتھ ميں تھا۔ 1837 ميں انتقال ہوا۔
# (13) خواصي :
# ہودج كي پيچھي كي وہ جگہ جہاں اميروں يا رئيسوں كي سواري كي وقت اعلي درجي
~~كا ملازم بيٹھتاہي ۔ فرہنگ آصفيہ، ج2، ص209، كالم1، لاہور، 1908 ۔
# (14) ميگڈمبر :
# ايك قسم كي پالكي۔ ايك قسم كي رتھ نماشاہانہ عماري كا نام جو ہاتھي كي اوپر
~~ركھي جاتي اور اس كي دو برجياں آگي پيچھي ہوتي ہيں جس ميں بادشاہ يا راجہ
~~بيٹھتا ہي ۔ فرہنگ آصفيہ، ج4، ص506، كالم2، لاہور، 1908۔
# (15) تلوار باز :
# تلوار : سنسكرت ) تروار(ہي ۔
# مونيروليمس : سنسكرت انگلش ڈكشنري ، ص438، آكسفورڈ، 1936۔
# ’ باز ‘ فارسي كا لاحقہ ہي اس لحاظ سي ’ تلوارباز ‘ كي تركيب انشا كي ليي
~~باعث تعجب ہوئي۔
# (16) دولت خانہ :
# نواب آصف الدولہ كا بناياہوا محل۔ نواب سعادت علي خاں بھي اس ميں روز مسند
~~نشيني سي پانچ برس تك رہي ہيں ۔ ) سوانحات سلاطين اودھ ص (171۔ ڈائري سي
~~پتا چلتا ہي كہ ’ فرح بخش ‘ ميں آني كي بعد بھي نواب كي چائي پاني كا
~~پروگرام كبھي كبھي دولت خاني پر بھي رہتا تھا۔
# (17)سجاد :
# سجاد كا پورانام مير سجاد ہي ۔ ميركي نظروں ميں يہ ’’ شاعر خوب ريختہ ‘‘
~~تھا۔ گرديزي ني اسي آبرو كا تربيت يافتہ بتاياہي اور يہ بھي لكھا ہي كہ
~~سجاد كي اشعار آبرو كي اشعار سي بہتر ہيں ۔ ) ص82، تذكرہ ريختہ گوياں ،
~~اورنگ آباد( 1933 مرزا علي لطف ني بھي ’ گلشن ہند ‘ ميں اسي آبرو كا شاگرد
~~بتاياہي)گلشن ہند مرتبہ شبلي، ص119، لاہور( 1906 مصحفي ني سجاد كو آبرو كا
~~صرف ہم عصر بتاياہي اور خاص طور پر اس كي ’ شعر ايہام ‘ كي طرف اشارہ
~~كياہي)ص129، رياض الفصحا مرتبة عبدالحق دہلي، ( 1934۔
# قائم ني اسي ’ متوطن شاہ جہاں آباد، )مخزن نكات، ص (28اور قاسم ني اسي اكبر
~~آبادي لكھا ہي)ص290، مجموعہ نغز( ان تمام تذكروں ميں سجادكا محولة بالا شعر
~~) چرخ كج باز ني ۔۔۔۔۔۔ الخ( نہيں ملا۔ بہر حال ايسا معلوم ہوتاہي كہ انشا
~~كو سجاد كي يہ زمين پسند آئي اور انھوں ني غالبا 1223ھ ميں)يعني ڈائري
~~لكھني ہي كي دوران ميں(ايك غزل، سلطنت بيچتي ہيں دردكشاں خاك كي مول ، الخ
~~لكھ ڈالي۔ ) كلام انشا، مرتبة عسكري ورفيع، ص126، الہ آباد، (1956۔
# ايسا معلوم ہوتا ہي كہ ايہام گوئي كي باوجود سجاد كا كلام كافي مقبول
~~ہوچكاتھا جيسا كہ ڈائري سي پتا چلتا ہي كہ نواب سعادت علي خاں كو سجاد كي
~~كچھ اشعار زباني ياد تھي ۔
# انشا ني سجاد كي ايك اور غزل كي تخميس بھي كي ہي ) كلام انشا، ص (379
# سجاد كي ليي ديكھيي ۔
# مير)مرتب : عبدالحق(نكات الشعرا، صفحات 72-60۔
# سرور ) مرتب : خواجہ احمدفاروقي(: عمدة منتخبہ ، صفحات 352،353، دہلي 1961۔
# (18) مرزا تقي :
# مرزا تقي خاں ہوس، ولادت 1192ھ ، انتقال 1260ھ۔ صاحب ديوان شاعر ہي ، اس كي
~~ايك مثنوي ’’ ليلي مجنوں ‘‘ بھي مشہور ہي ۔
# مصحفي ) مرتب : عبدالحق(: رياض الفصحا، ص373-366، دہلي، 1934۔ احمد حسين
~~سحر ) مرتب : نعيم احمد(: بہاربي خزاں ، ص28، دہلي، 1968۔ سرور ) مرتب :
~~خواجہ احمد فاروقي ( عمدة منتخبہ ، ص824، دہلي، 1961۔ ايف فيلن ومولوي كريم
~~الدين ) مرتب : عطاكاكوي : (
# طبقات الشعراي ہند، طبقہ سوم، ص 24، )مطبوعہ رسالہ معاصر(پٹنہ ، 1967۔
# (19)خواجہ حسين:
# لطائف السعادت سي پتا چلتا ہي كہ نواب ان كي بہت عزت كرتي تھي اور ان كي
~~ساتھ بڑي بي تكلفي سي پيش آتي تھي ) لطائف ، ص (25۔ تاريخ اودھ ميں ’ سيد
~~خواجہ حسين چشتي، سي بھي غالبا يہي مراد ہيں)ج4،ص79۔84،(311
# (20) شرف علي خاں :
# يہ غالبا اشرف علي خاں ہيں ، ان كا ايك بار ذكر آفريں علي خاں كي ساتھ
~~تاريخ اودھ ج4 ، ص6پر آياہي ۔ ’’ غرض جس روز نواب سعادت علي خاں شہر لكھنو
~~ميں داخل ہوئي اسي رات كو وزيرعلي خاں كوٹھي بي بي پور ميں گورنر جنرل كي
~~فرودگاہ پرنظر بند ہوا۔ فقط آفريں علي خاں اور اشرف علي اس كي پاس رہي ۔ ‘‘
~~يہ بقول سيد مير نواب كي مقرب خاص تھي ۔ آفريں علي خاں كي طرح خواجہ سرايان
~~دربار ميں سي معلوم ہوتي ہيں ۔
# كتب حوالہ :
# )ا( تاريخ اودھ ، ج4، ص6
# )ب( سوانحات سلاطين اودھ ، ج1، ص54، ص156۔
# (21) پروجوت نگر :
# شايد پرديوت نگر مراد ہي جو الہ آباد كي مغر ب ميں ہي ۔ ڈائركٹر آف ملٹري
~~سروي : گزي ٹير آف انڈيا اينڈ پاكستان ، ص1020، 1953۔
# (22) سيتا كنڈ :
# گرم پاني كا چشمہ
# (23) حسن رضا خاں :
# نواب سرفراز الدولہ مرزا حسن رضا خاں ۔ نواب سعادت علي خاں كي نائب۔ نواب
~~اللہ سي ناراض تھي ۔ 1216/1801ھ ميں انتقال كيا۔
# عماد السعادت، ص174
# سوانحات سلاطين اودھ ) تواريخ اودھ( ، ج1، ص15، 153، تاريخ اودھ ، ج4، ص15،
~~23، 64۔
# (24) ڈاكٹروليم :
# ڈاكٹر وليم نواب سعادت علي خاں سي وابستہ نظر آتي ہيں ۔ لطائف السعادت ميں
~~بھي ان كا ذكر آيا ہي)ص 64،( 65
# (25) استسقا :
# جلندر كي بيماري جس سي پيٹ بڑھ جاتاہي اور پياس بہت لگتي ہي ۔ اس كي تين
~~قسميں ہيں ۔ استسقاي زقي، استسقاي طبلي اور استسقاي لحمي۔
# استسقاي آبي يا زقي : جس ميں معدہ كي پردوں اور دل وجگر وغيرہ ميں پاني جمع
~~ہوجاتا ہي ۔
# استسقاي طبلي : وہ استسقا جس سي ہوا ان مقاموں ميں جہاں جہاں پاني جمع ہوتا
~~ہي بھر جائي ۔
# استسقاي لحمي: استسقا كي وجہ سي جب اعضا ميں ورم ہوجائي تو استسقاي لحمي
~~كہتي ہيں ۔
# كالم2، ص79، فرہنگ آصفيہ، جلد اول ، لاہور ، 1908 ۔
# (26) آفريں علي خاں :
# نواب كي بڑي چہيتي خواجہ سرا۔ نواب اكثر ان سي بڑي بي تكلفي سي پيش آتي تھي
~~) لطائف ص33، 41، 49، 63، (65تاريخ اودھ سي پتا چلتاہي كہ دربار نواب ميں )
~~ص (65عہدة نظارت ان سي متعلق تھا۔ 1233ھ ميں انتقال ہوا۔ تاريخ اودھ ، ج4،
~~ص16، 67، 139، 147۔ سوانحات سلاطين اودھ، ص155
# (27) ديوان سيتل : ؟ (28) منشي محمدبخش :
# ’’ جناب عالي كي شہر سي كوئي شخص بغير چٹھي نكاسي كي شہر سي باہر نہ
~~جاسكتاتھا۔ منشي محمدبخش كويہ خدمت تھي ۔۔۔۔۔۔۔ ‘‘ )سوانحات سلاطين اودھ، ص (197
# (29) سوء القنيہ :
# استسقاء كاابتدائي درجہ۔
# (30) ذواللمہ :
# آں حضرتؐ كي ليي كہاہي ۔ لفظي معني پٹي والي ، شمائل ترمذي ميں ہي: ’’ حضرت
~~برأ بن عازبؓ سي روايت ہي كہ ميں ني پٹھوں والي كو سرخ جوڑي ميں حضور اقدس
~~صلي اللہ عليہ وسلم سي زيادہ حسين نہيں ديكھا۔ حضور صلي اللہ عليہ وسلم كي
~~بال مونڈھوں تك آرہي تھي ۔ ‘‘ )شمائل ترمذي مترجمة مولانا محمدزكريا،
~~سہارنپور،1344ھ
# (31) اصمعي :
# الاصمعي، مشہور عرب عالم۔
# پورانام : ابوسعيد عبدالملك بن قريب ، المتوفي 213: ھ828/ ، علم اللغت اور
~~علم الشعرا كا ماہر۔
# ايك روايت كي مطابق جعفر بن يحيي البرمكي ني اسي بغداد ميں ہارون رشيد سي
~~ملايا تھا جسي وہ حكايات ولطائف سي محظوظ كرتارہتا تھا۔ بعض كا خيال ہي كہ
~~وہ راسخ الاعتقاد سني تھا۔
# )مقالہ نگار( بي، ليون : ’’ الاصمعي ‘‘ : اردودائرہ معارف اسلاميہ ج2،
~~كراسہ 14، ص849، 853، لاہور 1966 ۔
# (32) عمروعاص :
# عمروبن العاص : مصر كي فاتح اور والي۔ انتقال 663ھ ۔ معاويہ كي طرفداروں
~~ميں تھي ۔
# (33) رائي رتن چند :
# مرادآباد كا رہني والا، لكھنو ميں نواب سعادت كي عہد ميں ’ عہدة نيابت
~~جرنيلي پر فائز ہوا۔ تاريخ اودھ، ج4، ص15اور75سوانحات ص184، 201۔
# (34) حسين علي خاں :
# نواب اعتماد الدولہ مجاہدالملك مرزا حسين علي خاں مہابت جنگ ،نواب سعادت
~~علي خاں كي صاحبزادي ۔ تاريخ اودھ ، ج 4، ص106۔
# (35)وہ قصہ جو تم ني ۔۔۔۔۔۔۔۔۔ :
# ’ راني كيتكي كي كہاني ‘ كي طرف اشارہ ہي ۔ يہاں جو عبارت راني كيتكي سي دي
~~ہي وہ مطبوعہ نسخي سي قدري مختلف ہي)ديكھيي ص7، نسخة غلام رباني تاباں
~~،مكتبہ جامعہ نئي دہلي( 1960:
# (36)كھڑكھڑي :
# )كھڑكھڑيا( ايك قسم كي گاڑي جس ميں بگي كي گھوڑوں كو سدھاتي ہيں اور اس كي
~~آواز كھڑكھڑہوتي ہي ۔ فرہنگ آصفيہ ، ج3، ص622، كالم1۔
# (37) مرزا قاسم علي خاں :
# نواب قاسم علي خاں بن نواب سالار جنگ بقول نجم الغني ’’ يہ نواب عمدہ عمدہ
~~كھانوں كي بڑي شوقين تھي ۔۔۔۔۔۔ نغمہ وسرود اور مرثيہ خواني ميں دائود ثاني
~~تھي ۔ بوجہ دولت مندي كي حكام انگريزي ان كي بہت عزت كرتي تھي ۔۔۔۔۔۔۔ ‘‘
# تاريخ اودھ ، ج4، ص137۔
# (38)ياقوتي :
# ايسي معجون جس كا جزواعظم ياقوت ہو۔ آصفيہ ، ج4،ص780، كالم1، لاہور، 1908۔
# (39) ملابيضا :
# عبداللہ بن عمرالبيضاوي ) المتوفي 1291ء(مشہور مفسر قرآن ، شيراز ميں قاضي
~~رہي ۔ بعد ميں تبريز ميں آكر مقيم ہوئي اور وہيں وفات پائي۔ تفسير كا
~~پورانام ’’ انوارالتنزيل واسرار التاويل ‘‘ ہي ۔ اس كا شمار قرآن كريم كي
~~بہترين اور مقبول ترين تفسيروں ميں ہوتاہي ۔ اس كي كئي شرحيں بھي لكھي گئي ہيں ۔
# (40) غلت في الحساب وغلط في الكلام :
# فرہنگ آصفيہ ميں ہي ’’ ۔۔۔۔۔۔۔۔ صراح ميں خود موجود ہي كہ ’’ غلت غلط ‘‘
~~دونوں كي ايك ہي معني ہيں ۔ ليكن ابوعمرو كا قول ہي غلت ) بتائي قرشت( حساب
~~كي چوك اور غلط ) بطاي مہملہ( بات كي بھول كي واسطي ہي ۔ ج3، ص312، كالم2،
~~لاہور، 1908۔
# (41) آتشي شيشہ :
# ايك قسم كي شيشي جس كو اكثر مہوس يا كيميا گر آگ پر ركھ كر كسي چيز كا جوہر
~~نكالتي ہيں اور وہ آگ پر ايسا كام ديتي ہي جيسي تانبي پيتل كا برتن۔ كالم1،
~~ص106، فرہنگ آصفيہ جلد اول ، طبع دوم، دہلي،1918۔
# (42) ڈيك :
# جاٹوں كا مشہور قلعہ مہندر پورڈيگ۔ مرزانجف خاں ني 17761190/ميں فتح كيا
~~تھا۔ نواب سعادت يہاں آكر مرزا سي متوسل ہوئي تھي اور تقريبا 4سال
~~(1191-1188)يہيں رہي تھي ۔
# (43) آغا صاحب :
# غالبا معتمد الدولہ آغا مير مرادہيں جو ’’ نواب غازي الدين حيدر كي يہاں
~~ايام صاحبزادگي اور ولي عہد ي سي پيش خدمتوں كي زمري ميں ملازم تھي اور اب
~~نواب كي سركار كي معتمد عليہ تھي ۔۔۔۔ ‘‘ تاريخ اودھ ، ج4،ص118۔ سوانحات ، ص206۔
# (44)نادرشاہ :
# ايران كا بادشاہ جو1739 ميں بہ عہد محمدشاہ ہندوستان پر حملہ آورہوا اور جس
~~ني باشندگان دہلي كو بي دريغ تہ تيغ كيا۔ 1747 ميں قتل ہوا۔
# (45) محمدشاہ :
# 1719 ميں تخت دہلي پر متمكن ہوا۔ اس كي بي عملي كي وجہ سي سلطنت مغليہ كا
~~سارا شيرازہ درہم برہم ہوگيا۔ 1748ميں انتقال ہوا۔
# (46)امير خاں عمدۃ الملك :
# عہد محمدشاہ ميں الہ آباد كا والي، فارسي اور اردو دونوں زبانوں ميں شعر
~~كہتا تھا۔ نادر كوچائي يا قہوي كي پيالي ديني كي سلسلي ميں عمدۃ الملك سي
~~جو قصہ منسوب ہي اس كا ذكر محمدحسين آزاد ني ’ قصص ہند ‘ ميں كيا ہي)دوسرا
~~حصہ، لاہور، 1885 ، ص (174-173 ۔ 1159ميں اپني نوكر كي ہاتھوں قتل ہوا۔
# ميرزا محمدبن رستم ) مرتب : عرشي:( تاريخ محمدي ، ج2، حصہ6، ص133، علي گڑھ
~~، 1960۔ والہ داغستاني: رياض الشعرا : ورق 75، مخطوطہ ) نمبرف49، سالار جنگ
~~ميوزيم لائبريري، حيدرآباد(
# (47)آصف جاہ :
# نظام الملك آصف جاہ ۔ 1713ميں فرخ سيرني اسي دكن كا گورنر مقرر كياتھا۔
~~1724 ميں اس ني دہلي سي بغاوت كركي دكن ميں اپني مستقل سلطنت قائم كرلي
~~تھي۔ طويل ‘ كامياب حكومت كي بعد 1748 ميں انتقال كيا۔
# والہ داغستاني : رياض الشعرا : ورق 74ب، 75الف، مخطوطہ سالار جنگ ميوزيم
~~لائبريري ، نمبرف29، حيدرآباد۔
# آزاد بلگرامي : سرو آزاد : ص184 - 173 ، حيدرآباد، 1913۔
# (48) صمصام الدولہ :
# نواب صمصام الدولہ خاں دوران بہادر موسم بہ خواجہ عاصم ۔ تاريخ انتقال
~~1151ھ محمدشاہ كي زماني ميں اميرالامراتھي ۔ اردو اور فارسي دونوں زبانوں
~~ميں شعر لكھتي تھي ۔
# مبتلا ) مرتب : سيد مسعودحسن رضوي(: گلشن سخن ، ص166، علي گڑھ ۔ حيدري )
~~مرتب : مختار الدين احمد(: گلشن ہند، ص71 - 70 ، دہلي1967
# (49) رجوع اور قلب :
# رجوع كي لفظي معني توجہ اور رغبت كي اور قلب كي ’ الٹا ‘ اور ’ كھوٹا ‘ كي
~~ہيں ۔ رجوع اور قلب ) مقلوب( دوادبي اصطلاحيں بھي ہيں ۔ رجوع ميں ايك تشبيہ
~~دي كر پھر اس كي نفي كي جاتي ہي ۔ مقصد مشبہ بہ كو مشبہ سي برترظاہر كرنا
~~ہوتاہي ۔ بيان وبديع كي قديم ترين فارسي تصنيف ترجمان البلاغہ ميں اس كا
~~نام ’ الشبيہ المرجوع عنہ ‘ دياہي ۔ قلب ) مقلوب( ميں ايك لفظ كو پوري طرح
~~الٹ كريا اس كي كچھ حروف كوالٹ كر پيش كيا جاتاہي ۔
# محمدبن عمر الرادوياني ) مرتب: احمدآتش(: ص51، استنبول ،1949۔
# (50) ميرماشاء اللہ خاں :
# انشا كي والد ۔ انشا ني اپني ايك اور تصنيف ، سلك گہر، )مرتبہ عرشي، ص
~~(39ميں بھي ان كي دولت ومقدرت كا ذكر كياہي ۔ وہ ماہر طبيب اور جري سپاہي
~~كي حيثيت سي بھي مشہور تھي ۔شعر بھي كہتي تھي ۔ مصدر تخلص تھا۔ نواب شجاع
~~الدولہ كي زماني ميں بنگال سي اودھ آئي ۔ اور آخر عمر ميں فرخ آباد ميں
~~سكونت اختيار كرلي تھي۔ وہيں مدفون ہيں ۔ جناب قاضي عبدالودود ني ديوان ہدا
~~كي ديباچي كي حوالي سي ان كي مفصل حالات رسالہ ’ معاصر ‘ ميں پيش كرديي
~~ہيں)حصہ دوم ، ص33،36، جنوري (1952
# (51) مياں ہوش مند علي خاں :
# دربار نواب سعادت علي كي خواجہ سرا۔لطائف السعادت ميں بھي ان كا ذكر
~~ص159اور ص 65پر آياہي ۔
# (52) منورعلي خاں : ؟
# (53) لوامع :
# مولانا جامي كي تصنيف جوابن فارض كي قصيدة خمريہ كي شرح پر مشتمل ہي ۔
# تاريخ تصنيف 875ھ

PageV01P008

### | اشاريہ

# ) الف ( اشخاص :
# )الف( آصف جاہ ، ص،44
# آفريں علي خاں ، 30، 32، 37،41،42،45،47، 57)حواشي(
# آمنہ خاتون 7
# ابوبكر 34
# اشكراللہ 13
# اصمعي 33 ، 57)حواشي(
# اظفري 9
# اميرخاں ) عمدۃ الملك(44
# ب
# بابر9
# )قاضي ( برہان الدين 12
# بوعلي خاں حكيم 25
# بيرام خاں9
# ت
# تعالي اللہ13
# ح
# حسن رضا خاں 28، 56)حواشي(
# حسين علي خاں 36 ، 58 )حواشي(
# خ
# خواجہ حسين 27،29،37،42،44، 55)حواشي(
# د
# ديوان سيتل 32 ، 57)حواشي(
# ر
# رائي رتن چند 18 ، 35، 58)حواشي(
# رمضان علي خاں 50 )حواشي(
# رنگين 9
# س
# سجاد 26 ، 54)حواشي(
# )مرزا( شجاعت علي خاں 37
# شرف علي خاں 27 ،29،37، 55)حواشي(
# ص
# صمصام الدولہ44
# ع
# عائشہ34
# عرشي7
# عقيل ابن ابوطالب34
# علي ) امير عليہ السلام(34
# عمروالعاص 34 ، 58)حواشي(
# ف
# فرحت اللہ بيگ18
# ق
# )مرزا(قاسم خاں 37،45،48، 59)حواشي(
# قاسم علي خاں 43
# قتيل 7 ،9،13،16،47، 51)حواشي(
# م
# )حضرت ( محمدؐ 35
# محمدحسين آزاد17
# محمدشاہ44
# مختارالدين احمد15
# مرزا اكبرشاہ 25
# مرزا سكندر شكوہ 25 ،37،38
# مرزا سليمان شكوہ25
# معاويہ 34
# منشي محمد بخش 32 ، 57)حواشي(
# منورعلي خاں48
# مياں نزہت 42
# ن
# نادرشاہ 44 ، 60)حواشي(
# نصرالدولہ 43
# نوائي9
# و)ڈاكٹر(وليم 29 ،32، 56)حواشي(
# ھ
# ہوس ) مرزا تقي(16 ،27،28،29،46،47، 55)حواشي(
# ہوش مند علي خاں 47
# ) ب (اماكن :
# الہ آباد 13 ،25، 52)حواشي(، 60)حواشي(
# بغداد 58 )حواشي(
# دلي 51 ، 52)حواشي(، 53)حواشي(
# ڈيك 60 )حواشي(
# رام پور7
# شاہجہاں آباد48
# )دہلي(
# فرخ آباد 62 )حواشي(
# فيض آباد48
# كربلا48
# كلكتہ 27 ،35
# لكھنو51 )حواشي(، 52)حواشي(، 53)حواشي(، 58)حواشي(
# مرشدآباد 14 ،23

PageV01P009