######OpenITI#

#META# language: ur
#META# title: Sirf Tumhare Liye
#META# title_urdu: صرف تمہاري لئي
#META# publisheddate: 2017
#META# categories: Poetry
#META# authors: Dr. Sumatheendra Nadig
#META# creator: Dr. Sumatheendra Nadig
#META# authors_urdu: ڈاكٹر سمتيندرا ناڈگ
#META# isbn: 4413326206024
#META# price: 0
#META# publisher: NCPUL
#META# publisher_urdu: قرمي كونسل برائي فروغ اردو زبان
#META# publisher_hindi: क़ौमी कॉउन्सिल बराए फ़रोग़ उर्दु ज़बान 

#META#Header#End#

### | پيش لفظ

# انسان اور حيوان ميں بنيادي فرق نطق اور شعور كا ہي ۔ ان دو خداداد
~~صلاحيتوں ني انسان كو نہ صرف اشرف المخلوقات كا درجہ ديا بلكہ اسي كائنات
~~كي ان اسرار ورموز سي بھي آشنا كيا جو اسي ذہني اور روحاني ترقي كي معراج
~~تك لي جا سكتي تھي ۔حيات وكائنات كي مخفي عوامل سي آگہي كا نام ہي علم ہي ۔
~~علم كي دو اساسي شاخيں ہيں باطني علوم اور ظاہري علوم۔ باطني علوم كا تعلق
~~انسان كي داخلي دنيا اور اس دنيا كي تہذيب وتطہير سي رہا ہي ۔ مقدس
~~پيغمبروں كي علاوہ، خدا رسيدہ بزرگوں ، سچي صوفيوں اور سنتوں اور فكر رسا
~~ركھني والي شاعروں ني انسان كي باطن كو سنوارني اور نكھارني كي ليي جو
~~كوششيں كي ہيں وہ سب اسي سلسلي كي مختلف كڑياں ہيں ۔ظاہري علوم كا تعلق
~~انسان كي خارجي دنيا اور اس كي تشكيل وتعمير سي ہي ۔ تاريخ اور فلسفہ،
~~سياست اور اقتصاد، سماج اور سائنس وغيرہ علم كي ايسي ہي شعبي ہيں ۔ علوم
~~داخلي ہوں يا خارجي ان كي تحفظ وترويج ميں بنيادي كردار لفظ ني ادا كيا ہي
~~۔ بولا ہوا لفظ ہو يا لكھا ہوا لفظ، ايك نسل سي دوسري نسل تك علم كي منتقلي
~~كا سب سي موثر وسيلہ رہا ہي ۔ لكھي ہوئي لفظ كي عمر بولي ہوئي لفظ سي زيادہ
~~ہوتي ہي ۔ اسي ليي انسان ني تحرير كا فن ايجاد كيا اور جب آگي چل كر چھپائي
~~كا فن ايجاد ہوا تو لفظ كي زندگي اور اس كي حلقة اثر ميں اور بھي اضافہ ہو گيا۔
# كتابيں لفظوں كا ذخيرہ ہيں اور اسي نسبت سي مختلف علوم وفنون كا سرچشمہ۔
~~قومي كونسل برائي فروغ اردو زبان كا بنيادي مقصد اردو ميں اچھي كتابيں طبع
~~كرنا اور انھيں كم سي كم قيمت پر علم وادب كي شائقين تك پہنچانا ہي ۔ اردو
~~پوري ملك ميں سمجھي جاني والي، بولي جاني والي اورپڑھي جاني والي زبان ہي
~~بلكہ اس كي سمجھني ، بولني اور پڑھني والي اب ساري دنيا ميں پھيل گئي ہيں ۔
~~كونسل كي كوشش ہي كہ عوام اور خواص ميں يكساں مقبول اس ہر دلعزيز زبان ميں
~~اچھي نصابي اور غير نصابي كتابيں تيار كرائي جائيں اور انھيں بہتر سي بہتر
~~انداز ميں شائع كيا جائي ۔اس مقصد كي حصول كي ليي كونسل ني مختلف النوع
~~موضوعات پر طبع زاد كتابوں كي ساتھ ساتھ تنقيديں اور دوسري زبانوں كي
~~معياري كتابوں كي تراجم كي اشاعت پر بھي پوري توجہ صرف كي ہي ۔
# يہ امر ہماري ليي موجب اطمينان ہي كہ ترقي اردو بيورو ني اور اپني تشكيل كي
~~بعد قومي كونسل برائي فروغ اردو زبان ني مختلف علوم وفنون كي جو كتابيں
~~شائع كي ہيں ، اردو قارئين ني ان كي بھر پور پذيرائي كي ہي ۔ كونسل ني ايك
~~مرتب پروگرام كي تحت بنيادي اہميت كي كتابيں چھاپني كا سلسلہ شروع كيا ہي ،
~~يہ كتاب اسي سلسلي كي ايك كڑي ہي جو اميد ہي كہ ايك اہم علمي ضرورت كو پورا
~~كري گي۔
# اہل علم سي ميں يہ گزارش بھي كروں گا كہ اگر كتاب ميں انھيں كوئي بات نا
~~درست نظر آئي تو ہميں لكھيں تاكہ جو خامي رہ گئي ہو وہ اگلي اشاعت ميں دور
~~كر دي جائي ۔

# پروفيسر سيد علي كريم
# ( ارتضي كريم)
# ڈائريكٹر

PageV01P004

### | ہديہ تشكر

# ’ دامپتيا گيتا ‘ ( صرف تمھاري ليي ) ايك كان ہي واقعات كي ،حوالات
~~واقوال مشاہير كي اور ان كي منبع ومخرج كي ۔متلاشيوں كي سہولت كي ليي ،مصنف
~~اس بات كا كھلي دل سي اعتراف كرتا ہي كہ اس ني علامتيں ، استعار ي ؍خيالات،
~~تكنيك اور كبھي كبھار چند ايك سطريں بھي مختلف ذرائع سي مستعار لي ہيں مثلا
~~رگ ويد، اپنيشد ،رامائن ،مہابھارت،ہندوستاني يوگا شاستر ۔ سنسكرت سي ليي ہيں ۔
# ميري اس طويل منظوم سوانح حيات ميں ،كنڑ كي شاعر اول پمپا،ويرا شيوامذہبي
~~شعرا الما پربھو، بسونا، اكامہاديوي او راگھويندرا،كمارا وياسا،جيسي ويشنوا
~~مذہبي شعرا اور بيندري ، اڈيگا، ماستي وينكٹيش اينگاركنڑوغيرہ سي استفادہ
~~كيا گيا ہي اور ہومر،شيكسپئير، مارلو، جان ڈن، ورڈسورتھ، شيلي، گويٹي ،
~~والٹ وھٹمن،ايليٹ، رلكي وغيرہ كي اثرات مغربي شعري روايات كي نمائندگي كرتي ہيں ۔
# تھورو ،نارمن برائون،سوئڈن بورگ، برٹرنڈ رسل، سارتھر، كامو،يم وي سي جفر
~~سن،انتھوني سٹار، باٹل ہيم،برون،روم لينڈن،جين گلٹن،ايرك،ايركسن اور
~~بالخصوص ايمرسن اور ايرك فورمن وغيرہ جيسي عظيم دانشمندوں سي بھي فيض
~~اٹھايا گيا ہي ۔

# ڈاكٹر سمتيندرا ناڈگ
# بنگلورو

PageV01P005

### | عرض مترجم

# ميري نظر سي گزري ہوئي، چند ايك سوانح عمريوں ميں ، كنڑ كي صاحب طرزمشہور
~~شاعر انگريزي كي پروفيسر ڈاكٹر سمتيندرا ناڈگ كي، زير نظر سوانح عمري ۔ ’
~~دامپتيا گيتا ‘( صرف تمھاري ليي ) منفرد خصوصيات كي حامل نظر آئي ۔بڑي ہي
~~دلچسپ اور غير معمولي ،جو ناڈگ كي زندگي كي سرحدوں تك محدود نہ ہوكر، ساري
~~دنيا پر پھيل گئي ہي ۔ مجھي يقين نہيں آيا كہ ايك سوانح عمري اس طرح بھي
~~لكھي جا سكتي ہي جس كا ايك ايك لفظ صداقت پر مبني ہي اور ايك اچھي غزل كي
~~ہر لفظ كي طرح جاندار ،رسيلا اور ’ بولتا ‘ ہواہي ۔
# ميں ني اس سوانح كي چند اقتباسات خود سمتيندرا ناڈگ كي زباني،اپني كرم فرما
~~اردو كي مشہور شاعر اديب اور مترجم آنجہاني بلراج كومل صاحب(دلي) كي
~~موجودگي ميں سني تو اردو ميں اس كي ترجمي كي بات چلي اور يہ ذمہ داري مجھ
~~پر عائد كي گئي، جسي ميں ني بخوشي قبول كر لي۔ ناڈگ صاحب ني ترجمہ كي نہ
~~صرف اجازت دي بلكہ ميں ني جب اردو ترجمہ انھيں سنايا تو وہ بي حد خوش ہوگئي
~~اور كہا كہ انھيں اميد نہيں تھي كہ اردو ميں ترجمہ اس قدر جاندار ہوگا۔
~~انھوں ني مجھي مباركباد دي جس كا ميں مستحق ہوں يا نہيں ميري باذوق قارئين
~~بتائيں گي ۔ بہر حال ميں ان كا شكر گزار ہوں ۔
# اس كتاب كي ترجمہ كي تعلق سي ايك بات بتاتا چلوں كہ بنگلور كي ايك ادبي
~~تقريب ميں ان دنوں رياست كرناٹك كي گورنر عزت مآب خورشيد عالم خان صاحب ني
~~، اس سوانح كي ميري منظوم ترجمي كي ايك فصل سن كر، بي حد سراہا اور اس قدر
~~متاثر ہوئي كہ انھوں ني مجھي راج بھون بلا كر پھر سي وہ نظم سناني كي دعوت
~~دي جس كي ليي ميں ان كا بصميم قلب شكر گزار ہوں ۔
# كنڑ كي اس مقبول عام سوانح كا، اب تك انگريزي ،مراٹھي،بنگالي، تمل، تلگو،
~~ہندي،مليالم وغيرہ ميں ترجمہ ہو چكا ہي اور اب اسي اردو ميں پيش كرني كا
~~شرف خاكسار كو ملا ہي ۔
# شكر گزار ہوں جناب خليل مامون كا جنھوں ني ميري ہميشہ حوصلہ افزائي فرمائي
~~۔ ميں قومي كونسل برائي فروغ اردو زبان، حكومت ہند كا تہہ دل سي شكر گزار
~~ہوں كہ اس ني اس كتاب كي اشاعت كي ذمہ داري قبول فرمائي۔ ہديہ تشكر پيش ہي
~~جناب منصور علي خان ،مالك المنصور گرافكس بنگلوركي خدمت ميں ،جنھوں ني
~~كمپوزنگ كي زحمت گوارہ فرمائي۔
# دوران ترجمہ ،ميں ني محسوس كيا كہ ناڈگ كي زندگي پہاڑي سلسلوں سي گزر كر
~~بہتي ہوئي ايك پرجوش دريا كي سي تھي جو بڑھ كر آبشار كي شكل اختيار كرني كي
~~بعد، ايك وسيع وعريض ميدان پر پھيل گيا ہي ۔اور اب اس كا بہائو، باعث تسكين
~~نظر ہي ۔اس كي اختتام پر پہنچتي پہنچتي مجھي ورڈسورتھ كي مشہور زمانہ نظم ’
~~ڈافوڈلس ‘(Daffodils)كي ياد آئي تو ساتھ ساتھ، ميري مرحوم شاعر دوست جناب
~~اقبال فريد ميسوري كي بھي ياد آئي جنھوں ني ميري سامني يہ شعر پڑھا تھا ؎
# ميں تو غزل سنا كي اكيلا كھڑا رہا
# اور لوگ اپني يار كي باہوں ميں كھو گئي
# اب ديكھنا يہ ہي كہ اس سوانح عمري كي اثر انگيزي با ذوق قارئين كو كہاں
~~كہاں پہنچائي گي۔اختتام پر مجھي ايسابھي لگا جيسي ’ ٹربيولينس ‘ كي بعد ’
~~سيف لينڈنگ ‘ ہوئي ہي اور اس نہج پر مجھي قتيل شفائي كا يہ مصرع بھي ياد
~~آرہا ہي ع
# دنيا كي گھني جنگل ميں ابھي،انسان كي خوشبو آتي ہي

# ماہر منصور

PageV01P006

### | حرف آغاز

# مختلف شعرا ودانشوروں كي، شاعركو صلاح كہ وہ اپني
# ہي ازدواجي زندگي پر مبني ايك گيت نغمة جانفزا پيش كري

# پمپا ،كمارا وياسا اور بيندري ني مجھي بلايا
# ميں ، بڑي ادب سي ان كي خدمت ميں حاضر ہوا
# ’ شجاعت كا گيت گائو ‘ ۔پمپا ني كہا
# ’ بھر پور عقيدت كا گيت گائو ‘ ۔كمارا وياسا ني كہا
# ’ مرد وزن كي باہمي رشتہ كي باري ميں لكھو ‘ ۔بيندري ني كہا
# ’ دل كي گہرائيوں كا گيت گائو ‘ ۔اڈيگا ني كہا

# كيا ان سب ني
# مجھي گاني كي ليي اس ليي كہا كہ ان كو
# اپني اپني جواني ياد آئي ؟
# تب ميں ني
# بيندرسي كي طرز ميں گيت لكھنا شروع كيا
# پر،اس كي نزاكت اور ٹھہرائو سي جلد ہي اوب گيا
# پمپا كي بحروں كا استعمال كيا تو صبح كي نرم گرم دھوپ ميں نہا گيا
# جيسي وہ ميري محبت كي اگني پريكشا ہو
# ’ عوامي زبان ميں لكھو ‘ يہ كماروياسا كا حكم تھا
# اتني ميں ،رتنا كرا داخل ہوا
# الما كي الفاظ،گويا روحاني روشني كي ٹھنڈك تھي
# اس كي بعد
# ويدوں كي رشي مني تشريف لائي

# ٭

# ہومرايك چھڑي كي سہاري ٹٹولتا ہوا وہيں كھڑا ہو گيا
# لمبي زلفوں والا شيلي بھي تيرتا ہوا آيا
# طنز ومزاح كي ساتھ ،ماركو بھي وہاں پہنچ گيا

# گوئٹي كي پاس ،كالي داس بھي آ كھڑي ہوئي
# آنند ورما كي ساتھ ،تي۔نم ۔شري بھي چلي آئي
# وہٹمن ني اپني ہيٹ كي نيچي سي كنكھيوں سي ديكھا
# نيم پوش گاندھي كا چشمہ مسكرايا
# اور شنكر ،اپني رشبھا پر سوار چلي آئي
# پوري سج دھج كي ساتھ
# اسي ساعت
# متحرك نقش كہن كا ،راگھوانكا وارد ہوا تو
# ايرك فرام ،ماركس،شيكسپئير اور ملٹن بھي آئي
# اور پھر ،ايمرسن كي ساتھ ،تھوروبھي
# ( جس ني والڈن كي تالاب ميں گنگا ديكھي تھي)
# ايك آواز ہو كر
# سب ني مجھ سي كہا۔گائو
# تب ميں گا اٹھا۔يہ گيت
# ’ صرف تمھاري ليي ‘ ۔
# ديوتائوں كي ليي ۔بالآخر ۔ميں ني

# ’ رشتہ ازدواج كا گيت ‘ پسند كيا
# اي واك ديوي۔ديوتائوں كي خواہش كي تكميل كي ليي
# گاندھروائوں كو رجھا كر،سوم رس پاني كي خاطر
# تم ني بھي اپني آپ كو پيش كر ديا
# ديوتائوں ني تمھيں گاندھروائوں كو سونپ ديا
# اور تم واپس آگئيں ۔ايك لال ہرن كي روپ ميں
# ميں نہ كوئي ديوتا ہوں نہ كوئي گاندھروي
# بس تمھاري ساتھ ہوں
# ميں صرف اس خوشي كو جانتا ہوں جو تم ني
# مجھي بخشي ہي
# ليكن مجھ ميں وہ صلاحيت نہيں
# كہ تمھاري چمك دمك جان سكوں

# ٭

PageV01P007

### | جان من

# شاعر كي شادي شدہ زندگي كا ذكر ۔ اپني سكھي ۔ ( قريب ترين دوست) سي

# ميں تمھيں اپني ازدواجي زندگي كي تاريخ سنائوں گا۔اور
# اس كي رنگا رنگي اور انوكھا پن بھي
# تمھاري مذاق خوش پوشي كي طرح
# ميري شادي شدہ زندگي كي طرف
# ميري توجہ بھي غير منطقي ہي
# ميں اپني گھر پر حكومت تو كرتا ہوں
# پر،قوانين تو تمھاري ہيں
# ميں مختار تو ہوں
# پر تم اس كي مالك ہو
# شاعري ميں ڈوبا ہوا۔ميں ۔تو صرف آدھا ہوں

# ٭

# ٭
# اور تم ميري تكميل كرتي ہو
# تم سب سي زيادہ طاقتور ہو
# ميں ني اس تجربہ كار دنيا كو
# تمھاري ليي ،صرف تمھاري ليي
# جمالياتي طور پر
# قابل قبول بنا ليا ہي
# تمھاري ،احتياط سي تراشي ہوئي
# متناسب سراپي سي ،امنڈتي ہوئي خوبصورتي كي طرح
# اس گيت ( نظم) ميں
# كوئي بات ناقابل اعتبار نہيں
# لفظ ومعني كي قاب ہو كہ تجربہ كي ہانڈي
# تم اس كو چكھوگي تو مان جائو گي
# ٭
# زندگي كا رس ۔ ’’ آم اور چنبيلي ميں ہي ‘‘
# يہ پمپا ني كہا تھا
# مگر ميں كہتا ہوں كہ وہ رس ،پيار ومحبت ميں بھي ہي
# ميں خالق ہوں اور تم مخلوق
# اور ميري توجہ
# درميان ميں كہيں معلق ہي

# سخنوري كي سفر ميں
# بيندري اور اڈيگا كي دعائوں ني ميري رہنمائي كي
# ميں ني تمھاري ليي كامادھينو كا انتظار كيا كہ
# شاعري كا امرت دوہ سكوں
# تمھاري پاس رہني كي ليي
# تمھاري قابل بنني كي ليي
# مجھي بڑي جدوجہد كرني پڑي
# اور اب
# ميں اپنا غير معمولي تجربہ
# تمھاري نذر كر رہا ہوں كہ يہ تمھاري نظروں كا مركز بنا رہي
# حافظي ، ذہانت اور دماغ ني ،احساس كي راہ لي
# جس كي قيادت تم ني كي
# پمپا اور كمارا وياسا ني مجھي متاثر كيا
# جس كي نتيجي ميں چاہت ملي ،جذبة عشق ملا
# اور ميري ذہن ني بھٹكنا چھوڑ ديا
# ٭
# يوگا جيسي مشق
# تمھيں ميري اس گيت ميں ملي گي
# ميري شاعري ميرا جسم ہي ،الفاظ كا جسم
# تو تمھاري روح رس اور جذبہ

# تمھاري مشوري ، آداب زندگي
# تمھاري خوبصورتي،تمھاري معقوليت
# تمھاري نرمي،تمھارا پيار
# يہ سب ايك بھاري طاقت بن كر
# لفظوں ميں ڈھل جاتي ہيں
# جس طرح تم ميري زندگي كي ليي ہو ،بس اسي طرح
# رس ،شاعري كي ليي ناگزير ہي
# اور زندگي كا دھرم؟
# شاعري كا دھرم ہي
# شاعري كا راز
# حيران كن ہوتا ہي
# جس كي حسن سي ميں واقف ہوں
# پر،تمھارا راز بھي كم حيرت انگيز نہيں
# اور وہ ،ابد تك نيا ہي رہي گا

# اي پراوك
# تمھيں آداب بجا لاتا ہوں
# اي پش ينتي ،تمھيں بھي آداب
# اي ورہ يما،آداب
# اي ويكھري،تمھيں بھي آداب

# ٭
# يہ ميري خود اعتمادي ہي جو يہاں نغمہ سرا ہي
# جو ازدواجي زندگي كي راہوں سي ہو كر آتي ہي
# يہ ميرا گيت ’’ اي ميري ہم خيال ‘‘ !
# تمھاري نذر ہي صرف تمھاري
# ميري اس نغمہ كي ليي
# تم ايك نمونہ ہو
# اور غالب جذبہ ۔رتي ہي
# اور وہي ۔رساسدھي ہي
# ٭
# تمھاري پاس مٹھاس ہي ،رونق ہي
# فصاحت بيان ہي
# يہ تمھاري رس كا راستہ ہي
# يہ رس كي خصوصيت ہي
# ہاں ۔كہيں كہيں ثقيل الفاظ بھي در آئي ہيں جو
# سماعت پر گراں گزرتي ہيں
# پر تمھاري فطرت كي مماثل ہيں
# ٭
# ميں ني انجير كا پتہ ہٹا ديا
# يہ سوچ كر كہ تم اس كا لحاف ہو

# ميں ني اپني ساري كمزورياں تمھيں بتا ديں
# يہ جانتي ہوئي بھي كہ يہ جان كر تمھيں مايوسي ہوگي
# ٭
# جب ہم ني ايك دوسري كو چكھا تو
# نہ صرف تم ايك كنايہ بن گئيں
# بلكہ ميں بھي !
# اور لمس كا جادوئي لمحہ،لافاني بن گيا
# اور ہم ،وقت كي اندر ہميشہ ہميشہ كي ليي سما گئي

# ٭

PageV01P008

### | شاعر اپني بچپن كي حالات كا آئينہ دكھاتا ہي

# شاعري كي پنكھ لگي گھوڑي پر سوار
# ميري بچپن كي طرف سفر كرو
# ميں تمھيں
# پہاڑوں اور برساتوں كي دھرتي پر لي جائوں گا
# پٹرول اور ڈيزل كي كثيف دھوئيں كي ماحول سي پري
# ٹرافك اور حادثوں سي دور۔آئو
# ملناڈ كي روشني پر نظر جمائيں
# ان سبزہ زاروں پر،جہاں كا ہر لمحہ ،تغير پذير ہوتا ہي
# آئو،وہاں كي آبشاروں كي موجودگي ميں

# ’ آپوہشٹا ‘ كہتي ہوئي پاني كو نمسكار كريں
# يہ وہي سرزمين ہي
# جہاں ميري شرير بچپن ني آنكھيں كھولي تھيں
# اچھا برا ديكھا تھا
# وہ دن ،خدائوں اور طاغوتي طاقتوں كي دن تھي
# وہ دن ،دھوپ اور برساتوں كي دن تھي
# ٭
# ميري بچپن ني
# ايك ملٹري ٹرك كي نيچي
# ايك فارسٹ آفيسر كي بچي كو كچلا ہوا ديكھا تھا
# ( يہ وہ بچپن تھا جس پر انگريزوں كي حكومت تھي)
# اور موقع واردات پر
# بچي كو لال لال خون ميں لت پت ديكھا تھا
# ٭
# ہماري گھر كي پچھواڑي ميں
# كٹھل كا ايك پيڑ تھا جس سي ايك نازك بيل لپٹ گئي تھي
# مجھي مدرسہ ميں داخل كراني والي ايك كالي آدمي ني
# ميري اندر
# ايك اژدھي كا تصور بھر ديا تھا
# اس بزرگ ني ،جس كا كوئي پرسان حال نہ تھا
# ميري دادا جي كي گھر ميں اپني جڑيں اتار دي تھيں
# سخت مزاج كي اس شخص ني
# ميري اندر خوف ومحبت كي شمعيں جلائي تھيں
# اور وہ كالا بزرگ،كالا خدا بن كر
# ميري ذہن ميں محفوظ ہو گيا ہي
# ٭
# ميري گھر كي پيچھي
# سانپ كي شكل كا ايك چھوٹا سا جوہڑ تھا
# جو ،رفتہ رفتہ،كناروں كو كاٹ كر نالہ بن گيا تھا
# اور ہماري پچھواڑي كو اژدھي كي طرح نگل گيا تھا
# ٭
# ميں پرائمري ميں تھا تو داداجي مجھي ’ پٹا ‘ كہہ كر پكارتي تھي
# كبھي كبھي وہ مجھي ،ايك كالا بھوت سي لگتي تھي
# سارا شہر ،ان سي ڈرتا تھا
# ہر سال،ميري پتا جي آتي
# اور ميں ،شہر كي باہر ان كا انتظار كرتا
# ان كي ساتھ،بس كي اگلي سيٹ پر بيٹھ كر فخر محسوس كرتا
# مجھي اپني پتا جي كي ،پوليس كي وردي بہت پسند تھي
# لوگ ميري بڑي عزت كرتي تھي
# ايك بار، ميري پتا جي ني
# ايك چھوٹي سي آبشار كي طرف اشارہ كركي كہا تھا
# ’ ديكھو،جوگ فالس،ايسا ہي لگتا ہي ‘

# ٭
# ان دنوں
# ميں ني ايك بيل گاڑي بھي ہانكي تھي
# گھڑ سواري بھي كي تھي
# ايك نالي ميں نہايا بھي تھا
# كپڑي بھي دھوئي تھي
# ديوالي كي رات،پٹاخي بھي چھوڑي تھي
# دوستوں كي ساتھ مل كر
# بمبو پستول كا كھيل بھي كھيلا تھا
# رام نومي اور گنيش چترتي كي موقعوں پر
# عيدي كي شكل ميں ملي ہوئي پيسوں كو
# بڑي اشتياق سي گنا بھي تھا
# ان دنوں
# لكڑي كي بني ٹب ميں ،تيل كا اشنان كرتي ہوئي
# ڈر لگتا تھا
# كالي داداجي
# مجھي اسي ميں بٹھا كر نہلاتي تھي

# ٭

PageV01P009

### | شاعر كي اپني ہوني والي بيوي سي ملاقات

# ( اس كي بھائي كي ساتھ گھر پر حاضري،بھائي كي بي فيصلگي سي شادي ميں
~~تاخير )

# ميں تيرہ سال كا ہواتو
# زيادہ سي زيادہ دوست بناني كا جنون سر پر سوار تھا
# اٹھارہ كا ہوتي ہي محبت ميں گرفتار ہو گيا
# اور اعلان كر ديا كہ اپني ايك رشتہ دار سي شادي كروں گا
# ميري پتا جي ني انكار كر ديا
# اور پھر ’ اس كي ‘ خاندان كي تاريخ دہرا ڈالي
# ’ كس كا خاندان پاك وصاف ہي پتا جي؟
# ميں ني پوچھا تھا
# ’ ہم كيوں اس ميں كچراشامل كريں ‘

# يہ ان كا جواب تھا
# جب ميں اپني ضد پر اڑا رہا تو انھوں ني
# اپني ہتھيليوں پر سر ركھ كر خوب رويا دھويا
# ايسي جيسي ،ان كا سر كسي بھي دم گر پڑي گا
# ٭
# كئي نوجوانوں ني اسي طرح مايوسي كا منہ ديكھا ہوگا
# تين چار دن كي افسردگي كي بعد،عموما
# دل ،كسي اور كا گرويدہ ہوجاتا ہي
# اور جواني كي سينگوں كا نكيلا پن،كھوني كي بعد
# ذہن،ٹھكاني لگ جاتا ہي
# اس وقت سماج ،ايك سدھي ہوئي گائي كا
# انتظام كر ديتا ہي
# اور سماجي بندھنوں كا دودھ،دستياب ہو جاتا ہي
# ٭
# تئيس سال كي عمر ميں
# ميري ملاقات،تم سي ہوئي
# ميں اپني دوست،شرينواس كي ساتھ آيا ہوا تھا
# اس شام،ميں ني تم كو ديكھا

# جھٹپٹي ميں ،ميں ني ايك خوبصورت جواني كو ديكھا
# سوچ رہا تھا كہ دوستي كا ہاتھ بڑھائوں
# ’ وہي ميري منزل ہي ،مقدر ہي ‘ ميں ني سوچا
# اور تاريكي،حقيقتا بہت مہربان تھي
# ٭
# ميں اس سوال سي پريشان رہا ہوں
# جو ميں كبھي تم سي پوچھ ہي نہ سكا كہ تم ني اس دن
# ميري باري ميں كيا سوچا تھا
# پہلي نظر كي ’ روميوجوليٹ كي محبت ‘ كا عكس
# اپني زندگي ميں بھي پايا
# ميں ني سوچا كہ پہلي ہي نظر ميں
# محبت ميں گرفتار ہوني سي قبل
# پتہ نہيں ايسي كتني معاشقي ہوئي ہونگي
# بھري جواني كي گھني جنگل ميں
# ٭
# نہ جاني ايسي كتني ہيں جو بي لگام گھومتي ہيں
# كھيڈا كي گڑھي ميں گر كر ،گرفتار ہو جاتي ہيں
# مہاوت كي ڈر سي ،يعني سماج سي
# ان كي قسمت ميں زندگي بھر
# درختوں كي بھاري تني لي جاناہي ہوتا ہي

# ٭
# ميں ني بلگام چھوڑ ديا تھا اور ميسور جاتي ہوئي تمھيں ديكھا تھا
# تم،جو كہ سرينواس كي بہن ہو
# تمھيں ديكھني كي بعد
# يہ سوچ كر كہ تم ہي ميري خوابوں كي تعبير ہو
# ميں سمر اسكول پہنچ گيا
# لسانيات كي جگہ تمھاري يادوں كا بسيرا ہو گيا
# اور ميري روح شہد كي مكھي كي طرح گنگناني لگي
# اسي دوران اڈيگا ني ميري شاعري كي باري ميں جو كہا تھا
# وہ مجھي ايك اژدھي كي طرح نگل رہا تھا
# ميں ني اپني غير معمولي ذہانت كي تلوار نكالي
# اور اس اژدھي كي ٹكڑي ٹكڑي كر ڈالي
# باہر آني كي بعد
# اپني بدن پر سي خون كي چھينٹي دھو ڈالي
# اڈيگا ني كہا تھا كہ مجھ ميں احساس كي كمي ہي
# مجھي اس دن لگا كہ يہ ان كي دعائيہ كلمات نہيں ہيں
# اور ادھر ،ميں ،سرينواس كي بي فيصلگي سي پريشان تھا
# مگر وہ بي فيصلگي بھي
# ميري حق ميں بہتر ہي تھي جس كا احساس مجھي بعد ميں ہوا
# اسليي كہ ميري دماغ ميں مٹي بھري ہوئي تھي

# ميں ني تمھاري بھائي سي كہا كہ ميں ’ تم ‘ سي شادي كرونگا
# اس ني ميرا راستہ روكا
# ’ اسي اپني پڑھائي ختم كرني كي بعد فيصلہ كرني دو ‘ ۔اس ني كہا
# اس طرح وہ اپني ذمہ داري سي كترا رہا تھا
# ٭
# اسي دوران
# ميري پتا ني ضد كي كہ ميں ايك رشتہ دار لڑكي سي شادي كر لوں
# تھي كوئي لڑكي،ميں مان بھي گيا تھا
# مگر پتا جي ني ،جہيز كي بات پر انكار كر ديا
# ٭
# ميں ني ايك جوشيلي بچھڑي كي طرح
# آزادي كي سانس لي
# ميں ني محسوس كيا كہ تمام زنجيروں سي آزاد ہوگيا ہوں
# پھيلي ہوئي دلكشيوں ني
# مجھي اشاروں سي بلايا
# مگر ميں ان كي جھانسي ميں نہيں آيا
# چند ايك لڑكيوں ني ميري روح كي بند پٹ ،كھولي بھي

# ٭
# پاني كي سطح كم ہوني لگي تھي
# بار بار
# ميں ني زندگي بخش برساتوں كا انتظار كيا
# مگر ميرا مقدر
# مجھي ذخيرة آب كي طرف كھينچ كر لي جا رہا تھا

# ٭

PageV01P010

### | شاعر كي ايك عيسائي لڑكي سي ناكام محبت كي داستان

# بمبئي ميں
# ايك كيتھولك لڑكي ني ،جوكہ ميري شاگرد تھي
# جب ميري تعريف كرني شروع كي تو تم ني
# ايك گم شدہ وعدہ كي طرح ميرا پيچھا كيا
# ميري پچھلي جنم كي گم شدہ دوستي كي طرح
# تم،آئينہ ميں چھپي خزيني كي طرح تھيں
# اور وہ؟
# ہميشہ ميري دست رس ميں
# اس ليي ميں ني اس سي شادي كي پيش كش كي
# جب اس ني ميري عيسائي بنني كي شرط ركھي

# تو ميں ني اميد چھوڑ دي،كنارہ كش ہوگيا
# اميد تو چھوڑي
# پر اسي نہيں چھوڑا
# ميں ني خط وكتابت كا سلسلہ جاري ركھا
# ميں ايك با اخلاق مہم جو بننا چاہتا تھا
# سرفروشي كي تمنا ميري اندر پلني لگي
# ٭
# مجھي پتہ نہ تھا كہ يہ كيسا جنون ہي
# اور يہ آگ كہاں سي شروع ہوئي ہي
# يہ آگ ،جنگل كي آگ كي طرح پھيلني لگي
# جوان خوابيدہ چٹخاري دار املي كي پيڑ كي طرح
# آدھا پہچانا گيا شيلي
# ميرا آئيڈيل بنا
# ميں ني ہيارنيٹ كو فراموش كر ديا
# ’ ميري ‘ كي ساتھ
# اور پھر ميں ني پروميتھيس كي طرح
# آزادي كي سانس لي

# گاڈ ون ميرا استاد بنا
# اور ادراك،ميرا راستہ
# اور يہاں سي ،محبت كي حكومت والي دنيا كي شروعات ہوئي
# تمام قوانين وضوابط كھوكھلي لگي ،ذہن كي وسعت
# لا محدود سي لگي
# ٭
# ميں ايسا پرندہ بن گيا جس كا نشيمن پھونك ديا گيا ہو
# اور ميں ادھر ادھر پناہ گاہ تلاشتا رہا
# كسي حسينہ ني ،ناز وادا سي مجھي اپني قابو ميں كرنا چاہا تھا
# مگر ميں ،اپني خوابوں كي جال كي اندرباہر آتا جاتا رہا
# ميرا ذہن بي حد الجھا ہوا تھا
# رفتہ رفتہ
# ہر تار جدا ہوگيا
# ٭
# زندگي اور وقت كا چرخہ حركت ميں تھا
# اس ني ہم دونوں كو بن ليا

# عجيب سي دلكش نظاري بناتا ہوا
# اس دوران ميں تم سي ملا
# تمھاري ساتھ چہل قدمي كي غرض سي
# اپني ساتھ ايك گرل فرنڈ كو بھي لي آيا
# كہ تم،اس كي ساتھ باہر نكل سكو
# ميں ني اس لڑكي كو مچھلي كي شكار كي كانٹي كي طرح استعمال نہيں كيا
# بلكہ يہ اسي كي خواہش تھي كہ ميں تم سي شادي كروں
# اور اسي ني مجھي تمھاري طرف ڈھكيلا تھا
# يہ تو تم جانتي ہي ہو
# ٭
# كئي يگوں تك
# والدوں ني گھروں پر حكومت كي
# اور اپني بيٹوں كو شاہي تخت سي باندھي ركھا
# پان چباتي ہوئي
# ميري پتا جي كہا كرتي تھي
# ’ جوان بيٹوں كي ساتھ،دوستوں كا ساسلوك كرنا چاہتي ‘
# اس ليي ،ميرا خيال ہي كہ ،ايك نكما بيٹا ہي اپني باپ پر الزام دھر سكتا ہي

# وہ نہيں جانتا كہ بي باك بيٹي پر باپ فخر كر سكتا ہي
# دير سي ہي سہي
# ہماري بگڑتي رشتي كي مرہم پٹي
# ہماري چچا ني كي۔
# اور ہماري فريقين كي تبادلة خيال كي ليي
# نشست مقرر ہوئي
# تمھاري چچي كي علالت اور شفا خاني ميں داخلي سي
# ہميں ساتھ ساتھ باہر آني كا موقع ملا
# ہماري رونگٹي كھڑي كر ديني كي ليي
# ہاتھ كا ادني سا لمس ہي كافي تھا
# ہم دونوں اگر گلي مليں
# تو كيا كيفيت ہوگي؟
# اس سوچ ني مجھي اپني گرفت ميں لي ليا
# ٭
# چوبيس سال پہلي
# ميں ني تمھارا ہاتھ تھاما تھا
# راج رتنم،اور وي سي،ہماري گواہ تھي

# رسمي شادي كي ميري مخالفت پر
# ميري پتا كي جذبات كو ٹھيس لگي تھي
# ٭
# ميں ني اگني كا دھواں برداشت كيا
# پنڈت كا محنتانہ ادا كيا
# پاني گراہي،سپتاپدي،لاجا ہوماكي رسموں كي پھيروں
# منتروں اور شہنائي كي سروں كي بيچ
# ميں ني تم سي شادي كر لي

# ٭

PageV01P011

### | شاعر كي ،اپني شادي كا ذكر

# جب ہماري بزرگوں ني متنبہ كيا
# كہ دھرم، دنيا داري اور خواہشات كي حدوں كوپھلانگنا نہيں چاہيي
# تو ميں ني ايسا ہي كرني كا وعدہ كيا
# ميں ني لاجا،كو اگني كي نذر كر ديا،يہ دعا كرتي ہوئي كہ
# انگيٹھي كي آگ تمھاري حفاظت كري
# ٭
# ميري ترقي وخوشحالي اور آپسي تال ميل كي ليي
# تم ني لا جا،كو اگني كي نذر كيا
# اور پھر،تم ني ميري ساتھ سات پھيري ليي
# سات گھوڑوں كي بگھي پر سوار
# تم ميري گھر چلي آئيں اور ميرا گھر آباد كر ديا

# ٭
# ’’ تم ميري رفيقة حيات بني رہو
# ہم دونوں دوست بني رہيں
# رفاقت واپنائيت كبھي كھوني نہ پائي
# ’ مالك ميري چاہت كو بي دخل نہ كرنا ‘
# ميں ني يہ دعا مانگي
# ’ چلو وعدہ كريں كہ ہم دونوں سدا مل جل كر رہيں گي
# من ماني ضد نہيں كريں گي
# ايك دوسري كي دكھ سكھ بانٹيں گي
# اميدوں اور تمنائوں كو ايك ہوني ديں گي ‘‘
# ٭
# ہماري محفل شادي ميں
# جو ساز ميں ني سنا تھا وہ
# بسم اللہ خان كي شہنائي سا لگا تھا
# بي حد جاندار،رسيلا،حيرت انگيز
# ہال ميں خوشيوں كا رقص
# سروں كي مد وجزر كا سلسلہ
# جيسي ايك جينئس سانس لي رہا ہو

# ٭
# رسم ورواج كي سلسلي كو توڑتي ہوئي
# ہني مون كي ليي ہم ميسور چلي گئي
# اور پھر ايك جان دو قالب ہو گئي
# ٭
# ميں ايك ملحد تھا،دہريہ تھا
# ايك سائنس دان،اپني گناہ سي بيزار
# اور ميں ني ’ چروا كا عقيدہ ‘ اپنا ليا
# پھر اس كي بعد
# بشري تقاضوں كي تكميل،بس
# يہ ہماري روز مرہ زندگي كامعمول بن گيا
# ٭
# جان من
# تمھاري زبان سي نكلا ہوا ايك ايك لفظ رسيلاتھا
# تم شيريں كلام تھيں
# گول گول گالوں اور لمبي لمبي زلفوں والي
# تمھاري جواني،محبت كي نشي ميں ڈوبي ہوئي
# تمھاري شرير آنكھوں اور ستوان ناك ني

# مجھي رس كي دريا ميں غرق كر ديا
# اور ميں جب اوپر اٹھا تو
# ميرا جسم نيا تھا
# آنكھيں نئي تھيں اور تب لگا كہ ميں تمھاري بغير كچھ بھي نہ تھا

# ٭

PageV01P012

### | ہني مون كا ذكر

# ميں ني اپني حواس خمسہ كو كام پر لگا ديا
# كئي دريا پي جاني پر بھي
# ميري صحرا كي پياس ہنوز باقي تھي
# جب بھي تمھاري نظروں ني مجھي برف بنا ديا
# ميں تمھاري سامني ايك بت بنا كھڑا رہا
# اور پھر تمھاري محبت كي دھوپ ميں پگھل كر
# چاروں طرف بہني لگا
# ٭
# ميں جو آوارہ ہوا كي طرح تھا
# اپني جڑوں گھر اور شہر كو پہچان گيا
# جيسي ازدواجي آسمان پر

# ارن دھتي ستاري كو ديكھ ليا ہو
# ميں ني اپنا ہاتھ
# تمھاري طرف بڑھايا اور ساكت ہوگيا
# يہ راستہ
# جس كو مذہب اور سماج ني منظوري دي تھي
# با معني ہي يا نہيں ،صرف تقدير جانتي ہي
# ميں كسي مجسمہ كي تحرير كي طرح ساكت نہيں رہ سكتا
# حركت ميں زندگي كا مقصد پوشيدہ ہي
# ميں ايك ايسي ديہات ميں پيدا ہوا تھا جو مغربي گھاٹيوں كي
# دامن ميں بسا ہي
# ميري ابا كا وطن،خشك وبنجر
# ان كي اسلاف كا خمير، آندھرا سي اٹھا تھا
# انھوں ني مہاراشٹركي لڑكي سي شادي كي
# اور تم،تمل ناڈو سي ہو
# ايك آدم زاد ،ايك دوسري زمين كي بنت حوا
# كا رفيق حيات بن گيا

# پہاڑ پر اگا ہوا يہ آنولہ
# سمندر كي نمك سي جڑ گيا
# ٭
# ميں ني تمھاري ساتھ سمندر ديكھا
# بمبئي،ماڈ گائوں اور ماپسا ميں
# ميں ني جب بھي سمندر پر نظر ڈالي
# تم سمندر بن گئيں
# سمندر كي لہريں ،تمھارا بدن
# سمندر كا شور،تمھاري سانسيں
# اور ميرا ذہن،ساحل كي ريت
# اور اس پھيلي ہوئي ساحل پر
# تم ني اپني سيپياں پھينكي تھيں
# رنگ برنگي، خوبصورت دلكش
# سمندر ميں جوار بھاٹا
# جيسي مجھي بلا رہا ہو كہ چاند سي مصافحہ كروں
# پھر اس كي بعد

# پاني كي كسي اونچي لہر ني مجھي نيچي پھينك ديا
# تو كسي نچلي نہر ني پاتال تك ڈھكيل ديا
# تم سمندر تھيں اور ميں
# تمھاري وسعت ميں كھڑا تھا
# حيران حيران سا
# دم بخود

# ٭

PageV01P013

### | ممبئي ميں ايك تعليمي ادارہ قائم كرني كي منتشر خواب كا ذكر

# ممبئي كي ايك كالج ميں
# ميري ساتھ كئي ايك نامور شعرا اور دانشور تھي
# اي جي شاہ،يس ين رائي ،ونداكرنڈيكر
# كرسونداس مانك،سرينواس،سنہا
# كنہيا لال،بھاگوت ۔۔۔۔۔۔
# ہم سب ني خواب ديكھا تھا كہ ہمارا كالج
# افلاطون كي اكادمي جيسا ہوگا
# ٭
# مجھي حالات حاضرہ پر بھروسہ نہيں تھا
# خود اپني طاقت وجرأت كا اندازہ بھي كم كم ہي تھا
# مجھي پتہ نہ تھا كہ ہير پھير كيا ہوتا ہي

# اور يہ كہ اپني ذات كو كيسي تسليم كرايا جا سكتا ہي
# آگي بڑھني كي جرأت ہي نہيں تھي
# ميں ايك اجڈ گنوار كي طرح پيش آتا تھا
# اور سمجھتا تھا كہ بہت خوش اخلاق ہوں
# ٭
# اس كي باوجود ميري پتا جي كا
# رعب ودبدبہ،ان كي ترغيبي الفاظ
# ميري اندر ايك انڈي كي طرح پرورش پا رہي تھي
# اس امر پر ميں ني غور كيا كہ پتا جي
# بچپن ميں اپني گھر سي كيوں فرار ہو گئي تھي
# اور كس طرح انھوں ني دنيا سي آنكھيں چار كي ہونگي
# ٭
# انڈي سي چوزہ نكل آيا
# پر ميري بازو كمزور تھي
# اڑان بھرني كي ليي مزيد طاقت اور وقت كي ضرورت تھي
# ميري اندر كي ’ ميں ‘ كو

# اڑان بھرني كي تربيت بھي تو ليني تھي
# اور پھر،دشمنوں سي لڑني كي ليي گربھي توسيكھني تھي
# ٭
# چائي كي وقفي كي دوران،ہر روز
# اساتذہ،اسٹاف روم ميں گرما گرم بحث كيا كرتي تھي
# جب وٹ گنسٹين،كارل پاپر،افلاطون،ارسطو
# رائي ،رسل،اكيلس،شيكسپئير،گوئيٹي
# وياسا اور ديگر مشاہير كي روحيں
# ہماري سانسوں ميں گھل گئيں تو
# چتري ،شاہاني ،نمادي اور ديگر
# شاہ اور رائي سي ملني كي ليي چلي آئي
# جب تك چين ني سرحدوں كو نگلنا شروع نہيں كيا تھا
# ميں ني كبھي سوچا بھي نہ تھا كہ
# حب الوطني ايك كمزوري ہو سكتي ہي
# جس لمحہ
# چين ني دراڑ يں ڈالني شروع كيں

# ميري اندر تجسس اور فكر كا جنم ہوا
# اگر وہ ميري بچوں كي سينوں پر
# اپني بندوقوں كي نيزي پيوست كرني لگيں
# ميري باپ كي سر ميں گولي مار ديں
# ہماري بہو بيٹيوں كي عصمت لوٹني لگيں
# اگر يہ سب
# ٹھيك ميري آنكھوں كي سامني ہو جائي تو ۔۔۔۔
# ٭
# ايس ين رائي ،ميري مدد پر ہميشہ كمر بستہ
# ( ميں ،جس كا كوئي بڑا بھائي نہيں )
# وہ ميرا ’ شب دا ‘ ہوگيااور لڑائي كي گر سكھا گيا
# اس كي رہبري ميں ،روزانہ
# بي معني بحثوں سي ہٹ كر
# وجہ طلبي اور پاكيزہ خيالات كي تاني باني بنني لگا
# بي مقصد فضول مباحث پر سي ميرا يقين اٹھ گيا
# ميں ني منطق كي بھاري چٹان

# پيٹھ سي باندھ كر تيرني كي كوشش شروع كردي
# تن تنہا۔۔۔۔۔
# ٭
# يہ سلسلہ آخر كب تك چل سكتا
# وقت ،پر لگا كر اڑتا رہا
# بمبئي كي اپني كالج ميں زہر پھيلني لگا
# شكنيوں اور مير صادقوں ني
# سازشوں كا جال پھيلانا شروع كيا
# پرنسپل شاہ مايوس ہو گئي
# جيسي انھيں بلندي سي اٹھا كر نيچي پھينك ديا گيا ہو
# چند ايك اساتذہ ني بہتي وقت كا ساتھ ديا
# اور انتظاميہ كي حواري بن گئي
# شاہ اور رائي ني استعفي دي ديا
# اور ہم ميں سي آٹھ دس ني ان كي تقليد كي

# اس طرح ميري خواب
# پھلي پھولي اور مرجھا بھي گئي
# مگر پھولوں كي اس طرح كھلتي مرجھاتي ديكھني كا عمل
# روح پرور ہوتا ہي
# ايسي بيج ،جواني كي خون ميں شامل ہوكر
# اپنا سر اٹھاتي ہيں
# خواب ديكھني والي نوجوانوں كي اندر
# درخت بن كر پھلتي پھولتي ہيں
# اور دور ،اپني سر سبز وشاداب چہري
# سورج كي شعاعوں كي طرف كر ديتي ہيں
# بار بار
# خوابوں كي بيج
# خواب ديكھني والي نوجوانوں كا انتظار كرتي ہيں ۔

# ٭

PageV01P014

### | شاعر كا اپني بيوي سي حسن سلوك

# مجھي گھر سي باندھي ركھني كي ليي
# تم ني شروع ہي سي بہت جتن كيي
# مگر ميں ،ہميشہ ہي بھاگتا رہا
# لعل وگہر كي تلاش ميں
# كيا ميري ليي
# يہ ضروري نہيں كہ انھيں زندگي كي كان سي باہر نكالوں ؟
# اس تلاش بسيار كي باوجود
# كيا ميں ہميشہ گھر لوٹ كر نہيں آيا؟
# كيا ميں ني
# چند ايك قيمتي پتھروں كو تراشانہيں ؟
# اور كيا ميں ني تمھاري سامني
# ان كي نمائش نہيں كي؟

# ٭
# مجھي جان ڈن كي ياد آتي ہي جس ني كہا تھا كہ
# ’ پيار كرني والي
# ايك پركار كي مانند ہوتي ہيں ‘
# تم ساكت ،ميں متحرك
# اور ہمارا رشتہ اٹوٹ
# ميں چاہي كتني ہي دورجائوں
# تمھاري پاس ضرور لوٹ آئوں گا
# اس طرح،پركار كي ہم دو بازو ہيں
# ميں يہ سب كچھ كہني ہي والا تھا
# پر ،جان ڈن ني بہت پہلي ہي يہ كہہ ڈالا ہي
# ٭
# ميں ايك بيوي كي پريشانيوں سي بخوبي واقف ہوں
# اور اس كي ذہن سي بھي
# جو راہ فرار ڈھونڈتا رہتا ہي
# مگر تمھيں خوش كرني كي ساتھ ساتھ
# ميں ني دنيا كو بھي خوش كرنا چاہا
# ميں ني خواب ديكھا تھا كہ ايك بلند ترين چوٹي پر كھڑا ہوں

# ٭
# ميں تمھارا ہوں ،ٹھيك ہي
# پر ميرا تعلق ،اس دنيا سي بھي ہي
# اور تم؟ ان تضادات كو سمجھتي ہي نہيں
# مجھي نہ صرف اندر كي بلكہ
# باہر كي دنيا بھي چاہيي
# پر مجھي مخالف سمتوں ميں گھسيٹا جا رہا ہي
# ٭
# ميں وہ روبو ہوں جسي تم ني بہت دور بھيجا ہي كہ
# تمھاري جوڑي ميں سجاني كي ليي ستاري تلاشوں
# چونكہ تمھاري پاس
# مجھ پر قبضہ جمائي ركھني والا سوئچ ہي
# ميں دور بھي جائوں تو كيا فرق پڑي گا؟

# ميں تو ايك بار
# تمھاري ميٹھي ميٹھي باتوں كي دھوكي ميں آہي گيا تھا
# ’ بس بھي كرو ‘ ۔تم ني مجھ پر حكم چلايا تھا
# ميرا ،ريت كا محل ڈھ گيا
# مگر ميں اس كي از سر نو تعمير ميں جٹا رہا
# اور خروشاں سمندر
# اپني طاقتور جھاگ كي ساتھ قہقہہ لگا تا رہا
# ٭
# تمھاري منطق الگ اور ميري الگ
# ہم كبھي متفق نہيں ہو سكي
# تمھاري نا پسنديدگي بھي عجيب ہي
# اور ايسا ہي ،تمھارا بي لچك مزاج بھي
# تمھاري بند گفتگو،ميري دسترس سي پري ہي
# جب ميں ني اپنا سر كاٹ كر تمھاري سامني ركھا تو
# تم ني اسي تونبہ كہااور پري ڈھكيل ديا
# ميرا سر لڑھكتا ہوا تمھاري قدموں ميں آگرا
# اور ميرا جسم ،مجسمہ بن كر كھڑا رہا

# ٭

PageV01P015

### | زبان كي ترسيل كا الميہ

# ( بيوي سي تعلقات ميں بدلتي رنگ )

# تم ميري ليي شروع ہي سي ايك سواليہ نشان بني رہي ہو
# تم وہ معني ہو جس كو ميري الفاظ تلاشتي رہتي ہيں
# تمھارا وجود،اتنا ہي سچا ہي ،جتنا كہ ميرا
# تم ميري آنكھوں ميں منعكس ہوئي حقيقت ہو
# تم وہ نصف حصہ ہو جس كي ميں ني بارہا تمنا كي ہي
# تم وہ جنت ہو جس كو ميں ني تلاشا ہي
# جب ہم ني ايك دوسري كي ليي دوزخ بنائي تو
# وہ دوزخ تم ہو جس كي تخليق ميں ني كي
# ٭

# ٭
# اس امر كا پتہ لگاني ميں مجھي كافي دير لگي
# كہ ہماري شخصيتيں الگ الگ ہيں
# جب بھي محسوس كرتا ہوں كہ
# ميں ني تمھيں ابھي تك پہچانا نہيں تو پريشان ہو جاتا ہوں
# فرش اہم ہي يا چھت !
# ايسي فضول سوالات پر ميں ني اپنا وقت ضائع كيا
# علم كي بغير،كہاں كا عالم !
# زبان،ہماري دوزخ كا راستہ بن گئي
# بي سوچي سمجھي
# ميں ني زبان كي دودھ ميں
# جاون كي چند قطري ٹپكا ديي
# دودھ پھٹ گيا
# ميں اسي پھينك سكتا تھا
# ميں اس كا دہي بھي بنا سكتا تھا
# مجھي پتہ نہ تھا كہ رس گلا كيسي بنايا جاتا ہي
# دہي سي چھاچھ بھي بن سكتي تھي

# اور كمسن كرشن كي ليي مكھن نكالا جا سكتا تھا
# يا دودھ سي پيڑي بنا سكتا تھا
# باسندي،شريكھند اور كھير بھي
# ٭
# جواني كي نشي ميں
# مجھي علم نہ تھا كہ زبان كي كئي استعمال ہو سكتي ہيں
# يہ سوچ كر كہ تم ميري تقليد كرو گي
# ميں ني اپني انا كي نمائش كي اور
# زبان كي اسلحہ سي ليس ہو كر
# تم پر كاري ضرب لگائي
# اور تمھيں كئي بار مجروح كر ديا
# جب تم ني سپہہ گري كي گر نہيں سيكھي تو
# ميں ني تمھيں بار بار سزا دي
# مغرور محبت كي خدا كو بس ميں كر ليني كي غرور سي سرشار ہوكر
# ميں ني بي جسم كي خدا كو جسم دي ديا
# ميں ايك سانڈ بن گيا

# ہوس مجھ پر غالب ہوگئي
# ميں جوان تھا،جذباتي تھا،پر عزم تھا،حوصلہ مند تھا
# ميں جو كہ جواني كي سال ميں پيدا ہوا تھا
# ميں اپني لگن ميں
# شير كي طرح ،شاطر كھلاڑي سا تھا
# مجھي پتہ نہ تھا كہ ميں ني تمھيں زخمي كر ديا ہي
# اس وقت بھي جب كہ ايك سانڈ كي طرح
# ميں بي مقصد گھوم رہا تھا
# ڈھلتي عمر كي ساتھ صبح شام رنگ بدلتا رہا
# سورج كي سنہري شعائيں تو بس قدرتي تھيں
# اور افق۔رنگ برنگا !!

# ٭

PageV01P016

### | شاعر كا خود ساختہ آدمي بنني كا كامياب سفر

# تمھاري مسكراہٹ سي محبت چھلكتي تھي
# مگر،مسكراہٹ كي پيچھي نفرت بھي تھي
# نفرت كي دھوئيں ني
# محبت كي سورج كو دھندلاديا
# اور انتقام كا پھن كھول ديا
# اور ہم ،ناگ اور نيولہ بن كر لڑني لگي
# تم ني اپنا سر اٹھايا اور مجھ پر وار كيا
# اور ميں ني پھن كھول كر لپك لپك كر تمھيں كاٹ كھايا
# مگر اس احتياط سي كہ تمھارا جان ليوا دانت
# مجھ پر اثر انداز نہ ہو سكي

# جب ميں ني ايك بار تمھيں گدھي كہا تو تم ني مجھي لات ماري
# اور بھاگ كھڑي ہوئيں
# مجھي ہوش آيا تو ميں غصي سي لال پيلا ہو رہا تھا
# اور اپنا پھن اٹھا رہا تھا
# ميں ني تمھيں جگہ جگہ تلاش كيا
# دل سي دل تك كي پيغام رساني سي بي خبر
# زندگي كي جنگل ميں ايك بھيڑيا بن گيا
# يہ جاني بغير كہ درد كس كو كہتي ہيں
# ميں ني تمھيں مجروح كيا
# پتہ نہ تھا كہ تم ہي ميري زندگي ہو
# تم پاني ہو ،پر غصہ كي حالت ميں سمندر ہو
# محبت ميں تم ’ ناري ‘ ہو تو
# غصہ كي حالت ميں ’ ماري ‘( بھتني)
# باوجود غصہ كي
# ميں ني اپنا پھن لپيٹ ليا اور وہاں سي كھسك گيا
# اس كي بعد نہ ناگ تھا نہ نيولہ
# نہ گدھا نہ گدھي
# وہ طوفان جس ني نہ چھكڑ چلائي تھي ،تھم گيا تھا
# دوستي بحال ہو گئي تھي
# شب وروز پھر سي راحت رساں ہو گئي تھي

# ٭
# جان من
# مجھي دوستوں كي كمي نہيں تھي
# ميں ني ان كي گن گائي تھي
# مجھي انھوں ني اتني ہي بي فكري سي استعمال كيا
# جيسي كوئي شراب وكباب كا بھوكا
# تمھيں اس سي كافي تكليف پہنچي
# پر ميں ني اس كي پرواہ نہيں كي
# ميں ني پيسوں كي بھي پرواہ نہيں كي
# ميں كمزور ہو گيا تو ميري دوست مسٹنڈي ہو گئي
# پھر بھي ميري فياضي ميں كمي نہيں آئي
# جب مجھي پتہ چلا كہ ميرا استحصال كيا گيا ہي
# تو ميں ني اپني آپ كو كوسا
# ميں ان كي پاس اسليي گيا تھا كہ مجھي ان كي ضرورت تھي
# كيا كوئي تناور درخت كسي كمزور بيل كا سہارا ليتا ہي ؟
# يہ ميرا ہي قصور تھا
# ميں ني اپني آپ كو ايك كمزور بيل سمجھ ليا تھا
# پر ايك دن مجھ ميں يہ احساس بيدار ہوا
# كہ مجھي ايك پيڑ بننا ہي
# ميري مصمم ارادي ني جڑيں پھيلاني شروع كيں
# جڑيں مضبوط ہو گئيں
# گوكہ ان كي نشو ونما ميں ،ميں ني كافي دير كر دي

# ٭

# تب مجھي ہر كوئي الگ الگ سا لگا
# ہد ہد،كوا،ككو،گلہري اور بندر
# جنہوں ني پھول پتي نوچ ڈالي
# جنہوں ني دوائيوں كي ليي وہ جڑي بوٹياں بھي چن ليں
# جو جھول رہي تھيں
# جو،سايہ تلي پروان چڑھ رہي تھيں
# وہ لوگ جن كو دعوي تھا كہ پيڑ ان كا ہي
# ديكھتي ہي ديكھتي چپ ہوگئي
# ميري استعاري بدل گئي
# ميں ني اپنا سراپا جھٹك ديا
# اور پھل پھول والا بن گيا

# ٭

PageV01P017

### | شاعر اور اس كي سكھي كا پھر سي ملن

# تم ميري دل ميں داخل ہوئيں
# ايك دوجي كي درميان كي ديوار گرا كر
# جب تمھاري شعلہ صفت زبان ني ،ميري دل كا لمس پايا
# تو وہ بي حد گرم بھي تھا،ٹھنڈا بھي تھا
# اس كي بعد ،نا معلوم خوشبوئوں ،طمانيتوں كا بھر پور احساس
# كيف وسرور،لہروں كا سفر ،مدام سفر
# ہم ني پيروں كي بغير سفر كيا
# ہاتھوں كي بغير چھوا
# كانوں كي بغير سنا
# اور آنكھوں كي بغير ديكھا

# ٭

# لمس،ايك كرشمہ ہي
# جو تنہائي كو مٹا ديتا ہي
# دل كو منور كر ديتا ہي
# درد كو بھگا ديتا ہي
# تمھاري لمس سي
# گويائي، پھلني پھولني لگي
# اور روح كھل گئي
# قدرتي جھكائو،ايك طريقة حيات بن گيا

# سورج ہماري ليي طلوع وغروب ہوتا رہا
# پرندي ہماري ليي چہچہاني لگي
# آسمان پر ستاري ہماري ليي چمكني لگي
# ہم ہر بار معمول سي اوپر اٹھني لگي
# وقت پرواز كرتا رہا
# اور ہميں اس كي خبر بھي نہيں ہوئي

# ٭

# خوف،سپردگي اور وصل كي باغيچوں سي ہو كر
# ہم جنت كي سرحدوں پر پہنچ گئي
# مزي لوٹتي ہوئي
# طلسمي قالين پر سوار اڑتي رہي
# تاروں كي آس پاس
# اور كبھي كبھي۔تاروں سي بھي پري

# دہكتي ہوئي لفظوں كي سہاري
# ہم عرصہ تك باتيں كرتي رہي
# سنہري دھوئيں ني ،جھلملاتي لفظوں ني
# ہماري وصل كو يگن ميں بدل ڈالا
# وہ ’ سا ‘ بن گئي۔ ’ اما ‘ بن گئي
# اور پھر۔سام گان بھي
# اور آخرش واك پران متھن(زبان وروح كا وصال) ہوگيا
# خوشي كي پيڑ كي جڑيں
# پاتال تك اور اس كي ٹہنياں آسمان تك پھيل گئيں

# جب پتوں اور دھرتي كي درميان
# چيختي چلاتي گلہرياں چھلانگيں مارتي رہيں
# ہر پتہ ايك چراغ بن گيا
# اور لاكھوں كروڑوں چراغوں ني
# پيڑ كي بلندي پر بي نظير روشني كي چادر تان دي
# ا۔و۔م كا مثلث ،آگ كا مثلث
# اوپر سي نيچي اتر آيا
# اور شوا كي تيسري آنكھ ميري گھر ميں داخل ہوگئي

# بي خطر راہوں پر
# بچپن كي سيڑھياں طئي كرتي ہوئي
# خواہش ني آسمان كي پھل توڑ لاني كي ليي اپني ہاتھ پھيلا ديي
# ريشي نكالي ،خول توڑا اور ناريل كا ميٹھا پاني پيا
# اور پھر اس كا مغز مزي لي لي كر كھايا
# جب ہم سكھ كي كشتي پر سوار محو سفر تھي
# ہميں نہ ماضي كي خبر تھي نہ موت كي
# اچانك كشتي ني غوطہ كھانا شروع كيا
# اور ميں ’ خروشاں سمندر ‘ كي تھپيڑوں سي پريشان ہو گيا

# ٭

PageV01P018

### | پہلي اولاد كي آمد ۔ شاعر كي تاثرات

# ہمارا پہلا بادل
# كچھ فاصلي پر گرج رہا تھا
# ايك زوردار دھماكي كا ڈر تھا
# ميں بادل چھٹ جاني كي دعا بھي كر رہا تھا
# ميں مرد كيوں ہوں ،ايك تباہ كن سيلاب كي طرح
# ميں ڈر رہا تھا كہ تم كہيں ’ يوري ڈي سي ‘(EURIDICE)نہ بن جائو
# جس كو آر في يس(Orphieus)ني پيچھي مڑ كر ديكھ ليا تھا
# تم كہيں وہ نہ بن جائو
# يہ سوچ سوچ كر ميں چونك رہا تھا
# اگر سسي فس(Sisiphus)
# چٹان كو پہاڑ كي بلندي پر لي جا سكتا ہي تو
# ميں بھي ايسا كيوں نہ كروں
# ٭

# ٭
# پہلي بچي كي سرگوشي كي ساتھ ہي،ميں ني ڈاكٹر سي كہا كہ
# بچي كي ابھي ضرورت نہيں ہي
# مگر وہ،وضع حمل كي خلاف تھا
# ميري محتاط شعور ني تو اس كي آگي سپر ڈال دي
# پر تحت الشعور ني نہيں
# پھر ميں ني ايك برا خواب ديكھا كہ ايك شام
# ايك نيم روشن كيفي ميں
# ايك ويٹر ني ،ايك پليٹ ميري سامني ركھي
# جس ميں ايك مردہ بچہ ركھا ہوا تھا
# ميں دم بخود رہ گيا
# مگر جب بچي پيدا ہوئي تو ميرا خواب شرمندة تعبير ہوا

# ٭

# ماں بنتي ہي تم ني مجھي فراموش كر ديا
# اور تب ميں ماں كي ساتھ ماں ،اور بچي كي ساتھ بچي بن گيا
# اور احساس پدري سي سرشار ہوكر جھومني لگا
# بادل برس گئي اور مطلع صاف ہوگيا
# بري خواب كي جگہ ايك اچھي خواب ني جنم ليا
# اور ايك پھول سا بدن
# ميري آنكھوں ميں سما گيا
# ٭
# ميں ني بازار سي دودھ اور گہوارا خريدا
# ٹانك،ربڑ كي شيٹ،فراك اور ايك عدد جھنجھنا بھي
# ايك بچي كي طرح ميں بھي تتلاتا رہا۔مم مم مم مم مم
# جاني جوكر باجا بجاتا،ٹن ٹن ٹن ٹن،گھنٹي بجاتا
# تم رتو متي بن گئيں اور ميں رتو منتا
# اور ريٹا كي پرورش پوري توجہ سي ہوني لگي
# ساري كائنات محبت سي بھر گئي

# ہم كيڑي مكوڑوں ،جانوروں ،پيڑ پودوں سي بھي پيار كرني لگي
# ہم مياں بيوي سي ماں باپ بن گئي
# ہميں ايسا لگا جيسي ايك نيا جنم نصيب ہوا ہو

# ہماري دكھ سكھ مشترك
# پھر بھي ايك جمود كا احساس
# چلتي چلتي محسوس ہوا كہ ٹھوكر كھا كر گر رہي ہيں
# كيا بيٹھي ہوئي لوگ بھي گرتي ہيں ؟

# ہم ني اطمينان كي سانس لي
# وقت ني دستگيري كي
# روايت اور سماج ني ہميں سہارا ديا
# ٭

# ٭

# شادي كي جمنا كا ساحل ،آرام بخش
# ميں بھي ہاتھ بٹا رہا تھا
# جب بھي ادھر كي ساحل ني آنكھ ماري
# ميں تمھاري پاس لوٹ آيا
# كہ تم ناراض نہ ہو جائو
# ميں پھر سي ازدواجي زندگي كي ساحل پرٹھہر گيا
# كونپل كونپل پتا پتا
# ميں ني كليوں كي چٹكني كا نظارہ كيا
# جب شادي كي سمندر كي بھاپ اڑني لگي
# تو ياد كا آسمان دھندلا گيا
# دكھ سكھ كي بادل گرجي ،بجلي كڑكي اور برسات ہو گئي
# ٭

# تنائو كي سرما اور جھنجھلاہٹ كي گرما كي بعد
# اب بہار اور بيساكھي كي باري تھي
# وقت ني اپني كينچلي اتار دي
# اب اس كا بدن پھرتيلا تھا
# ہر موسم اور وقت كي ليي موزوں اور مستعد
# اب اسي كا بول بالا تھا

# ٭

PageV01P019

### | دوسري اولاد كي آمد۔ شاعر كي تاثرات

# جس سال ،سپنا بيٹي پيدا ہوئي
# لنكيش ني ميرا مجموعہ كلام شائع كيا
# دوسري ہي سال ميں پروفيسر بن گيا
# اور لنكيش ني ميرا ڈرامہ ’ بوكا تلي ‘ اسٹيج كيا
# دوسري لڑكي كي پيدائش پر مجھي افسوس نہيں ہوا
# اور مجھي اس جہنم كا كوئي ڈر نہيں جسي ’ پت ‘ كہتي ہيں

# ايك سال كي بعد ڈاكٹر سي رجوع ہوني پر ميں پھر مجبور تھا
# اب كي بار بھي اس ني مجھي منا ہي ليا
# اور ميں ني ايك اور بچي كي خير مقدم كي تياري كر لي
# ميري محتاط شعور ني پھر سي ’ ہوني ‘ كو قبول كر ليا
# پر ،تحت الشعور ني بغاوت كي
# يا وہ كوئي بي ہوشي ہوگي
# كہيں وہ ايك اور برا خواب تو نہيں تھا
# ٭
# ميں ني خود سي پوچھا۔تم مرد ہو يا شيطان
# ميں ني بچي كو پلنگ پر لٹا كر تم سي ايك چاقو مانگي
# تم ني مجھي تين كند چاقوديئي
# ان ميں سي ميں ني ايك چاقو اٹھا لي

# جب چاقو كي نوك گلي سي لگا كر دبائي
# تو بچي اچھل كر كھڑي ہو گئي
# خون بہہ نكلا
# ہم كيا كر رہي ہيں ؟۔ميں ني چلا كر خود سي پوچھا
# پر اپني اندر كي جہنم كي باري ميں سوچني كي جرأت نہيں ہوئي

# بچي پروان چڑھني لگي
# ’ آگي احتياط ضروري ہي ‘ ميں ني سوچا
# پرنور چہرہ ديكھ كرلگا كہ بيٹي كا نام رشمي ہونا چاہيي

# شكر، بھگوان كا
# بچي پروان چڑھني لگي
# ہم پر خوشياں نچھاور كرني لگي
# پتہ ہي نہ چلا كہ وقت كہاں اور كيسي كھسك گيا
# عيسائي اور ہندو دوستوں ني ہماري مدد كي
# كسي بھي مقام پر
# ہميں اجنبيت كا احساس نہيں ہوا

# ٭

PageV01P020

### | گوا ميں شاعر كا قيام ۔ بچپن كا ذكر

# گوا ميں ہماري ساتھ
# پري راس،پنٹو،كيٹان، ماپسيكر،ناٹيكر اوركيلي كرس تھي
# مانڈو ي اورزواري ندياں پار كر كي
# ہم كولوا،كلن گوٹ، واگاتور كي ساحل
# اور لوہي كي كانوں كي زمين پرركي
# وہاں كي مئي خانوں ميں كاجو،ماڑاور ارك كي ميزباني ديكھي
# وہاں سور اور بليا ں گھروں كي آس پاس ہي ہوتي ہيں
# ہم گوا ميں كونكني كي سسرال ميں تھي
# ٭

# ٭

# ميري وطن كي تحفظ كا سوال
# ميري زندگي ميں دوسري بار اٹھا
# بمبئي ميں ،محبان وطن كي ساتھ رہ كر
# جنگ كي تياري ميں ہاتھ بٹا سكتا تھا
# پر ،يہاں گوا ميں جس كو، انھيں دنوں آزادي نصيب ہوئي تھي
# ماپسا كي پاس، اس طرف ،ايك چھوٹي سي گائوں ميں
# ميرا كوئي بھي ہمدرد نہيں تھا
# ميں ني بڑي مشكل سي دن كاٹي
# پاكستان كي خلاف جنگ ہو رہي تھي تو
# دشمن كي جاسوسوں كي باري ميں بہت سن ركھا تھا
# جب بھي ہماري تين سالہ سپنا پريشان كرتي
# ہم اسي دہشت گردوں كا حوالہ دي كر چپ كرا ديتي
# بموں كي پھٹني كي كرخت آواز كي ساتھ
# وہ چيخ اٹھتي۔ ’ پاكستان !
# اورلرزكر رہ جاتي
# جب جنگ ختم ہو گئي تو جيسي ہم ني ايك سنہري صبح ديكھ لي

# ٭
# ميں ايك چمار سي
# ايك پلا مانگ لايا تھا كہ پرورش كر سكوں
# ميري سپنا كا ساتھي بنا كر
# گرما ميں ،كہيں باہر جاني كا ارادہ كيا تو پلا پڑوسي كو دي ديا
# عارضي طور پر ،ديكھ بھال كي ليي
# ہم لوٹي تو وہ پلا غائب
# ميں ني اپني آپ كو مجرم پايا اور چمار سي ملني كي جرأت نہيں ہوئي
# كہ اسي آخر كيا جواب دوں ؟
# ميں ني سوچاكہ جھوٹ موٹ كہني سي بہتر يہي ہي كہ
# چمار ہي مر جائي تو جھنجھٹ سي چھٹكارا نصيب ہو
# ٭
# يہ اندر كي دنيا كتني حيرت انگيز ہي
# كس قدر مشكل ہي دوسروں پر بھروسہ كرنا
# يا بھروسي كي قابل بننا
# اپني دوستوں پڑوسيوں اور شناسائوں كي نظر ميں
# خوش اخلاق بني رہنا كس قدر مشكل ہي
# سچ كہني پر انھيں ٹھيس پہنچي گي
# ميں ڈرني لگا

# گاندھي جي كي سچائي،ہميشہ ميرا پيچھا كرتي رہي
# اور ميں اپني ضمير كي آواز سي ڈرتا تھا
# ميں ابھي جوان تھا كہ گاندھي جي كي موت ہو گئي
# ساگر ميں ،جب بھي ميں ني آسمان پر نظر ڈالي
# چاند كو ايك كالي بادل كي لحاف ميں ديكھا
# چند ہي ماہ ميں
# گاندھي جي كي خود نوشتہ سوانح عمري پڑھ كر
# ميں ني اپني وہ نظميں پرزہ پرزہ كركي پھينك دي تھيں
# جو كہ سرقہ كي تھيں
# تب كہيں ،ميں ني گاندھي جي كو
# اپني چشمي كي پيچھي سي مسكراتي ديكھا تھا
# اس عظيم گاندھي كو
# جو بي حد سادہ لباس تھا
# گاندھي جي كي قتل كي بعد
# پريشان ہو كر
# ميري پوليس باپ ني ،ميري كالي ٹوپي كسي كو دي دي
# انھوں ني وہ خنجر بھي كسي كو دي ديا
# جو ہماري اسلاف كي امانت تھا
# ٭

# ٭
# گاندھي جي كا جس دن قتل ہوا ،وہ تو خير اپني جگہ
# پر،اسي دن سي اپني ضمير كو ٹٹولنا، ميرا معمول بن گيا
# انھوں ني اپني ملك كي خاطر
# اپني ازدواجي زندگي كي خوشيوں كو قربان كر ديا
# اور كستوري جيسي كستوربا كي زندگي كو كھنگال كر
# ديش كي نذر كر ديا
# سچ كہني ميں جھجك كيسي؟
# شرمانا بھي نہيں چاہيي
# مگر ايسا راستہ،پہاڑوں سي ہوكر آتا ہي
# پير پھسلا ،تو گيا پاتال ميں
# اور ميري پائوں لڑكھڑاني لگتي ہيں ، جب بلندي سي نيچي ديكھتا ہوں

# ٭
# ميري گائوں كا جوہڑ
# جو گائوں كي پاس سي گزر كر ايك كھڈ سي جا ملتا تھا
# خطرناك حد تك گہرا ہوتا گيا تھا
# ايك اژدھي كي مانند ،اس ني
# پچھواڑي كي پيڑ پودوں كو نگل ڈالا تھا
# اس كي مچائي ہوئي تباہي كو
# پتھر كي ديواريں بھي روك نہيں سكيں تھيں
# كئي ايك گائي بھينسيں
# اس كھڈ نما دلدل كا شكار ہو گئيں
# ہر رات،ايسي ہي سنگين اور جانكاہ حادثوں كا انتظار رہتا تھا
# ٭
# پہاڑ كي پاس سي گزرتي ہوئي
# مجھي ڈر لگتا ہي
# سچ تو يہ ہي كہ مجھي اس كي ضرورت ہي

# ٭

PageV01P021

### | گوا كي شب وروز ۔ اپني عقيدہ سي مراجعت

# گوا ميں ،جہاں ملناڈ كي سي برساتيں ہوتي ہيں
# ہم ني دھان كي كھيت ديكھي
# ملناڈ كي سي كھيتي باڑي ديكھي
# بارش سي بچني كي ليي
# پام كي پتوں كي چھترياں اور لكڑي كي كھردري ٹوپياں ديكھيں
# گوا ني مجھي گہري رشتوں كي ياد دلائي
# ان يادوں ني ميري گھر ميں سبز قالينيں بچھا ديں
# ٭
# ہم ني ان ہوائوں ميں سانس لي
# جو گرجا گھروں ، مندروں اور كونپل پر سي ہوكر آتي تھيں

# ہم ني مالكرياد،اشپيرا،ابري گاد
# ناد اور ديو بري كرو، جيسي الفاظ سيكھي
# يم جي پارٹي اور يو جي پارٹي كي اركان ہماري احباب تھي
# ہم اپني ساتھ كنڑ لائي تھي
# پنٹو كو ہم ني بيكري ميں گاتي ہوئي سنا تھا
# بھونكتي كتوں اور روتي گيدڑوں كي آوازيں بھي سني تھيں
# بستورا كي گھر كي كھپريل
# ايك رات كانپ اٹھي تو لگا جيسي سينكڑوں
# ڈرمرغي لوگ،رم رم كي آواز كي ڈھول پيٹتي پيٹتي
# گھر كي چھت كي نيچي آ رہي ہيں
# دروازي لڑ كھڑا اٹھي جيسي بھوت ان ميں اتر آئي ہوں
# اور ہماري نيند سي محروم آنكھيں
# فرط حيرت سي پھيل گئيں
# اتني ميں ہم ني راستوں پر سي گزرتي خوف زدہ لوگوں كي
# آوازيں سنيں
# ہل لي۔ہل لي۔ہل لي

# ٭
# زندگي ميں پہلي بار ہم ني زلزلہ ديكھا
# ميري عقيدت پرستي ني كھوكھلي پن كو جگہ دي
# سائنسي علوم سي پري طاقتوں ني
# جيسي سمندروں كو الٹ ديا تھا
# ميں ني اپني بيوي سي كہاكہ چرچ ميں شمع جلائي
# تاكہ ميري كمري ميں بھي روشني ہو
# ٭
# لادينيت ني ميري بھٹكي ہوئي ذہن كو پناہ دي
# اور ميري دہريت كو بدل كر ركھ ديا
# ميري بچپن كي عقيدت مندي، كہيں دور رہ گئي تھي
# پيچھي بہت پيچھي
# ادراك كچھ زيادہ اطمينان بخش تھا
# ذہانت،منطق،خيالات اور ثبوت سي پري
# ميں ني اپني دل كي آواز سني
# اپني احساسات كو سنا
# اور گنگناتي ساحلوں كا رخ كيا

# اپنيشد كي منتروں كي ساتھ
# ميري كانوں ميں ،گيتوں اوركرتنوں كي رسيلي آوازيں گونجيں
# جب بچوں كي تتلاہٹ
# پرندوں كي چونچوں كي ذريعہ سني تو
# امريكہ كي دعوت بہت ميٹھي لگي
# رنگين ساحلوں كي رقص گاہوں سي
# جاز اور راك موسيقي بہتي ہوئي آئي
# تھورو ني مجھي آواز دي
# وھٹ من،ہاتھرن اور ملولي ني
# مجھي وہاں بلا ليا

# ٭

PageV01P022

### | شاعر كي وجوديت كي نظريہ كا ظہور

# ميں بي دين تھا
# ميرا يقين تھا كہ خدا كي ذات پر بھروسہ نہ ركھني پر بھي
# مجھي نيند آتي ہي
# ميں مندروں ميں كبھي نہيں گيا
# جب تم ني پوجا كي تو ميں ني تمھيں ٹوكا نہيں
# تم اپني راستي پر تھيں
# گفتگو،منطق سي پري ہي يا منطق گفتگو سي
# ان ميں كس كو چنا جائي
# ميں حيران تھا
# ميري بي ديني كي پيچھي

# ذہين لوگوں كي ذہانت تھي،دوستي تھي
# وہ لوگ سائنسي ڈھنگ سي سوچتي تھي
# اور ميں سوچني لگا۔فرائيڈ اور ٹونگ كي طرح
# اور اس طرح مجھي مرض لاحق ہو گيا كہ
# جذبات كا ،زندگي ميں كوئي مقام نہيں
# اور اسي ليي ميري شاعري بھي جذبات سي عاري ہو گئي
# مجھي يہي سائنسي طرز فكر صحيح لگا كہ دنيا جائي بھاڑ ميں
# پھر بھي،ميري اندر،بہت اندر كوئي كہہ رہا تھا
# ’ اس كي عنايت سي بانجھ گائي دودھ دي سكتي ہي ‘
# ميں ان توہمات وعقائد كو مسترد كركي
# خشك ہوتا جا رہا تھا
# اور يہ تبديلياں ،زبان كي ذريعہ در آئي تھيں
# روز مرہ زندگي ميں
# گو،روحاني تجربات ني مجھي آواز بھي دي
# ميں ان تجربات سي گزر نہ سكا

# ٭

PageV01P023

### | شاعر كي قيام امريكہ كا ذكر

# وہاں امريكہ ميں
# باب كٹ اور سينڈوچ كي بيچ
# جان من
# ہمارا ازدواجي رشتہ نہ جاني كہاں رو پوش ہو گيا
# اور سوني كي كان كہاں چلي گئي

# برف كي تودي
# شكر كي مانند گر رہي تھي
# اور دھوپ،طلسمي چاند بن كر۔۔۔۔۔
# ميري اندر، ايك طلسمي بوجھل پن داخل ہوا

# ايسي ميں ،حيرت زدہ ہو كر
# كيرولين كي ساتھ سوئمنگ پول پر گيا
# اور تمھاري وجود كو فراموش كر كي
# بي مقصد ادھر ادھرگھومتا رہا
# ہماري دو بچي تھي
# پر مجھي نہيں لگا كہ ميں تم سي يا ان سي جڑا ہوا ہوں
# جدائي كا ،كوئي جواز ميري پاس نہيں تھا
# ميں درد دل كا بھي شكار نہيں تھا
# كسي چيز كي حصول كي تمنا بھي نہيں تھي
# گوكہ ہماري زندگي كا رشتہ چولي دامن كا رشتہ تھا
# ميں ني اس كا اہم تار كاٹ ڈالا
# اور نكل كھڑا ہوا
# اور تم ،اس كا آدھاحقيقي حصہ بن كر ٹھير گئيں
# ٭

# ٭
# فلاڈلفيا ميں
# بوني شلٹس كا چھ ماہ كا ساتھ رہا
# اس ني چاہا كہ ميں اپني تعليم مكمل كرلوں
# اور امريكہ كو خيرباد كہہ كر تمھاري پاس لوٹ آئوں
# ’ تمہيں ، اپني بيوي اور بچوں كي پاس لوٹنا ہي ہوگا ‘
# يہ اس كي ہدايت تھي
# وہ ميري بہت قريب آگئي تھي اور ميں اسي بہت پسند تھا
# اور ہم ني اپني شب وروز
# پاگلوں كي طرح گزاري
# ساڑي چھ فٹ كا وكٹر،اس كا بوائي فرينڈ
# ہماري فليٹ پر بار بار آتا
# ميں اس كي خير مقدم كا بہانہ كرتا
# اور يہ رقيب روسياہ
# مجھي اور ميري ذہن كو ہميشہ پريشان ركھتا
# بوني ني كہا۔ ’ ميں ايك ہپي كي طرح ہوں
# اور اس زندگي ميں كسي سي شادي نہيں كروں گي ‘
# ٭

# بوني،ميري تعريف ميں نظميں لكھتي جس كي الفاظ كچھ يوں تھي
# ’ تم كيوپڈ ہو جو ساري دنيا كا دوست ہي
# تم پورب سي آئي ہو
# عطر،سامبر،مہكتي ذائقہ دار مسالوں كي ساتھ
# يہ سب ،تم صرف ميري ليي نہيں
# ساري دنيا كي ليي لاتي ہو
# تمھاري آنكھوں ميں نور ہي
# تم اس نور كي ساتھ ميري پاس آئو
# زندگي كي پوجا كرني والي ميري دلبر
# خوشبو اور پھولوں كو ميري جوڑي ميں سجائو
# معصوميت،محبت،ملن اور خلوص بھر كر
# تم ني ميري دل سي عياشي كا ڈر نكال پھينكا ہي
# اب ميں ني زندگي كي مزي لوٹنا سيكھ ليا ہي
# تم سي سيكھ ليا ہي
# تمھاري محبت ني سكھايا ہي
# ميں تمھاري طرف ايسي لپكتي ہوں
# جيسي ايك بچہ ،رنگين كھلوني كي طرف ‘
# ٭

# ٭

# خدا ہو تم محبت كا
# تمھاري ذات سي وابستہ خوشبو ہي
# مہكتي تازہ تازہ سي گلابوں كي ہوائيں ساتھ لاتي ہو
# تمھاري ساتھ آتا ہي تصور گرم مسالوں كا
# ترحم كا
# ہوائيں پيار كي لاتي ہو تم دامن ميں بھر بھر كر
# چمكتي ہنستي آنكھوں كي ، مري دلبر ،چلي آئو
# چلي آئو ،ميري دنيائي الفت ميں
# بنايا معتبر تم ني ہي، ميري زندگاني كو
# تمھاري پياري آنكھوں ميں چمك بھر كر چلي آئو
# ملنساري محبت سي
# نكالا تم ني ڈر دل سي
# تمھاري اك نظر ني پاني پاني كر ديا دل كو
# مہكتي تازہ پھولوں كو سجايا تم ني جوڑي ميں
# مزي لينا،بھروسہ زيست پر كرنا
# سكھايا تم ني ہي مجھ كو
# لپكتي ہوں تمھاري سمت جيسي تم كھلونا ہو
# محبت كا صحيح مطلب تم ہي سي ميں ني جانا ہي

# ٭
# ميري بوسي ،ميري چاہت كي ضامن
# ميري بوسوں كا نذرانہ تمھيں بھجوا رہي ہوں ميں
# ملايا ہم كو دھرتي ني
# بلائيں كيوں نہ لوں ميں اپني قسمت كي
# محبت كي كوئي سرحد نہيں ہوتي
# تمھاري ياد ہي ميرا اثاثہ ہي
# جو ہيري كي طرح پر نور ہوتي ہي
# ميري دل پر
# بہت گہرا تا ثر تم ني چھوڑا ہي ‘
# ٭
# ادھر ايك ماں تھي اپني د وبچوں كي ساتھ
# اور اپني شوہر(ڈاكٹر) كو طلاق دي كر
# ميري ساتھ رہني پر پوري طرح آمادہ
# ايك اور عورت ني ،جو دو بار طلاق لي چكي تھي
# مجھي اپني ساتھ ركھني كي بھر پور كوشش كي
# ’ ميري دو بچي ہيں ،ميري ايك عدد بيوي بھي ہي ‘ ۔ميں ني كہا
# مگر يہ بات اس كي كانوں ميں داخل ہي نہيں ہوئي
# ’ تمھاري بيوي اب تك كسي كي ساتھ چلي گئي ہوگي ‘
# يہ اس كا جواز تھا

# ٭
# ميں اپني تعليم مكمل كرني ہي والا تھا
# صرف پندرہ فيصد پڑھائي باقي تھي
# بيوي بچوں كو بھلا كر
# ايك امريكي بنني كا امكان بہت روشن تھا
# ’ اپني جسم كي پياس بجھا لو ‘ ۔امريكہ ني كہا
# ’ پيسي كي پياس بجھا لو
# ميں تمھاري تمام ذائقوں كا اہتمام كروں گا ‘
# يہ بھي امريكہ ہي كي آوازيں تھيں

# امريكہ
# مجھي نچوڑ كر
# ناكارہ واپاہج بناني كا منتظر تھا

# ٭
# فلا ڈلفيا ميں ،امريكي انگريزي
# ميري غذا ميري نيند اور ميري سانس بن گئي
# ان دنوں
# ميري خواب بھي امريكي انگريزي ہي ميں ہوتي تھي
# ( كنڑميري مادري زبان،تو كہاں رہ گئي تھي؟)
# ميري شخصيت،ريزہ ريزہ ہو رہي تھي
# اور ميري ہاتھوں ميں ڈالر خواب تھي
# ميداس(Midas)اور فائوس ٹس(Faustus)كي
# شبيہوں ني مجھي جگايا
# ان دنوں امريكي ڈالر كي قيمت دس روپئي تھي
# جو بليك ماركيٹ ميں پندرہ روپئي تھي
# ميں ني حساب لگايا
# برس ہا برس تك ملني والي آمدني كي سود كي رقم ہي
# ناقابل يقين تھي
# كيا ميں ڈالر كي شيطان كو اپنا ضمير بيچ كر
# فائو س ٹس كي طرح
# اذيت كا شكار بن جائوں ؟
# كيا مجھي ان عورتوں كي ،شراب كي اور ’ ويك اينڈ ‘ پر

# سير وتفريح كي ليي تيز رفتارگاڑيوں كي
# واقعي ضرورت ہي ؟
# محبت كي ديوي محافظ ہي ،ٹھيك ہي
# مگر كبھي كبھي وہ بھي سو جاتي ہي
# اور ايسي وقت راكشس
# ( جو كوئي بھي روپ، اختيار كرني كي طاقت ركھتي ہيں )
# ہميں اٹھا لي جاتي ہيں
# اندرا اور اگني ني ايسا ہي كيا
# ارجنا،زندگي بھر محبت كا متلاشي تھا
# پتہ نہيں كس كا؟
# ٭
# ايسي خيالات دماغ ميں بھر كر
# ميں كيا تلاش كر رہا تھا
# فضول چيزوں كي تلاش ميں
# ہم وقت برباد كرتي ہيں
# پچھواڑي ميں اگي ہوئي پودي كي
# كيميائي صلاحيت كھوجني ميں كتنا وقت لگا ديتي ہيں

# دور كا پہاڑ،صاف اور گول جو نظر آتا ہي !
# اس كا كھردرا پن ،اس پر چڑھني سي ہي نظر آئي گا نا؟
# كيا ميں تمھيں زك پہنچاني كي ليي گيا تھا؟
# يا ميں تمھارا دكھ درد دور كرني كي سوچتا تھا؟
# ادھر نہ مجھي گھر كي سي آزادي تھي
# اور نہ ہي پائيدار دوستي ہي نصيب تھي
# ٭
# ابتدائي تنائو كي بعد
# ميں ني اپني حريفوں كي باري ميں سوچنا شروع كيا
# ڈر رہا تھا كہ اپنائيت كہيں ہميشہ كي ليي ہاتھ سي نكل نہ جائي
# اسي دوران
# ميري ’ كرما ‘ كا دودھ ابلني لگا اور ملائي جمني لگي
# آگ سرد ہو گئي تھي
# اور ملائي كي موٹي تہہ ،جمتي جمتي رہ گئي

# اسي دوران ميں ني اڈيگا كو امريكہ بلايا
# اور بوني شلٹس سي تعارف كرايا
# ’ يہ كيا؟ ‘ ۔اس ني پوچھا اور آنكھ ماري

# ’ وہ مجھي گھر بھيج رہي ہي ‘ ۔ميں ني كہا
# ’ ميں ني تمھاري بيوي سي وعدہ كيا ہي كہ تمھيں واپس لائوں گا ‘
# ٹھيك ہي ۔ميں ني كہا
# كيا تب تك تمھاري پڑھائي پوري ہو جائي گي؟اڈيگا ني پوچھا
# پڑھائي جائي بھاڑ ميں ،ميں تمھاري ساتھ بھارت لوٹوں گا۔

# ٭

PageV01P024

### | شاعر كي ہندوستان كو واپسي اور ايك مطمئن زندگي كي ليي جدوجہد

# حيرت وخوف سي بھري ہوئي اي ميري پر كشش دنيا
# ميں ني تيري تمنا كي
# گو كہ ميں ، تجھ سي ڈرا ہوا تھا
# ميں ني تجھي چاہا
# ميں ني محسوس كيا ہي كہ تجھي رفتہ رفتہ ہي پہچانا ہي
# پھر بھي لگتا ہي كہ پوري طرح پہچانا نہيں ہي
# تو ايك معمہ ہي
# اور اسي راز ني ہماري محبت كي حفاظت كي ہي
# تو پاني كي طرح ہي اور ميں ني اپني آپ كو
# تيري بيچ پايا ہي
# ٭

# ٭
# اور تو،پاني ہي كي طرح ميري رگوں ميں گردش كر رہي ہي
# كيا خون كا يہ رشتہ اہم نہيں ؟
# اس راز كا جوہر
# ميري شاعري ميں رواں دواں ہي
# بار بار نظميں تخليق ہوتي ہيں
# محبت ني راز كو ايك خشك حقيقت ميں بدل كر ركھ ديا ہي
# اور شاعر !
# اس تفہيم كي راہيں ڈھونڈتا ہي
# پيار كرني والي ہر دن ايك دوسري كو دريافت كرتي رہتي ہيں
# محبت سي محروم دنيا
# ايك جہنم ہي
# اور محبت كي بغير جنت كا تصور ہي كيا؟
# يہ خيال كہ تم ميري قسمت ہو
# ميري ذہن ميں كہيں سر اٹھا رہا تھا
# دور كہيں
# يہ احساس بھي جاگ رہا تھا كہ مجھي صرف تمھاري ضرورت ہي
# امريكہ كي قيام كي دوران

# ٭
# ميں يہ پہچانني سي قاصر رہا كہ
# تم اور كنڑ ميري دو آنكھيں ہيں
# جب ميں ني بھارت كي سر زمين پر قدم ركھا تو
# پتہ چلا كہ ميں ني كيا كچھ كھو ڈالا تھا
# ملك سي دوري ني ہميں ايك نئي زندگي عطا كي
# اور اصل پہچان كي راہ ہموار كر دي

# سيلا (Saylla)،اور چارب ڈس (Charybdis) پار كرتي ہوئي
# سائكلو پي (Cyclope) سي بچتي ہوئي
# لوٹس لينڈ (Lotus Land) چھوڑ كر ميں لوٹ آيا
# سرسي (Circe) سي ميں بچ نكلا
# كالپسو (Calipso) ني مجھي رہا كر ديا
# پنيلوپي (Penelope) ميں تمھاري پاس چلا آيا
# ميري پائوں جب پھر سي اس دھرتي سي لگي تو
# ميں ني جو بھي كھو ڈالا تھا،وہ واپس مل گيا
# مجھي كنڑ ميں نئي زندگي ملي
# اور وطن ني اپني باشندہ كو پھر سي اپني بانھوں ميں سميٹ ليا
# ٭

# ميں جب لوٹ آيا تو پتہ تھا كہ يہاں روزگار كا ملنا مشكل ہي
# امريكہ لوٹني كي ليي ميري پاس ٹكٹ تو تھا
# مگر ميرا مقدر مجھي يہيں روك رہا تھا
# امريكہ ني مجھي كام كي تقدس كا درس ديا تھا
# كہ ہر كام اعلي وارفع ہي
# اسليي سوچا كہ پكوڑياں بھي اگر بيچ لوں تو كيا حرج ہي ؟
# ميں كسي بھي كام كي ليي تيار ہو گيا
# ٭
# گاندھي بازار ميں ميں ني كتابوں كي دوكان كھول لي
# ميري دو تين دوستوں كي مدد سي
# ميري كتابوں كي دوكان
# مصنفوں كا اڈہ بن گئي
# صحافيوں ني اس كي باري ميں لكھا
# اور وہاں ايك دو مشاعروں كا اہتمام بھي ہوا
# دو ايك كتابوں كي رسم اجرا بھي ہوئي

# ميري مدد كي ليي
# كنڑ والي دور دراز مقامات سي آتي
# اور اپنا دل كھول كر ركھ ديتي
# اڈيگا،شو ردرپا،نرسمہا سوامي ني وہاں كي شاميں گزاريں
# ماستي،راجا رتنم آئي
# پي جي يل سوامي بھي شامل ہوئي
# ميري كتابوں كي دوكان
# ذباكو كي كتابوں كي دوكان كي طرح تھي
# ميں ني قرضہ ليا،كتابيں ادھار ديں ،مقروض ہوگيا
# غير متوقع ذرائع سي ميري مدد ہوئي
# آخرش
# ميري دوكان ايك بد دعا بن كر رہ گئي
# ٭

# ٭
# ايك دن، ايك اجنبي مجھي كار ميں اپني گھر لي گيا
# اور ’ باپكو ‘ (Bapco) پبليكيشنز ميں نوكري پيش كي
# زندگي ميں پہلي بار،بي مانگي كوئي ميري مدد كر رہا تھا
# كنڑ كي پھر سي سانس
# اس دھرتي كي خوشبو بھري ہوائوں كا پھر سي احساس
# اور آج كا ميرا يہ نغمہ،ميرا يہ گيت،ميري يہ نظم
# انھيں لوگوں كي محبت كي نذر ہي
# ٭
# ميري ہر چيز،اس دھرتي پر قربان ہي
# كبھي نہ خشك ہو چشمہ محبت كا
# قيامت تك
# ہر ايك دل ،صرف ديني ہي كا عادي ہو

# ٭

PageV01P025

### | شاعر كا اپني سكھي كي ساتھ ايك نظم پر جھگڑا

# ’ تم ني تو صرف اپني ہي باري ميں لكھا ہي ‘
# ’ مگر تم ہي تو اس نظم كي روح رواں ہو ‘
# ميں تو صرف پس منظر ميں ہوں ،سائي كي طرح
# وہ بھي نمائش كي ليي
# كيا ميري سروں كي ليي كسي تانپورہ بجاني والي كي ضرورت نہيں ؟
# ’ تم ني گانا چھوڑ ديا اور وينا بجانا بھي چھوڑ ديا ہي
# كيا تم نہيں چاہتيں كہ ميں گائوں ؟ ‘
# ٭

# تم مجھي خاموش كرني كي ليي اس طرح كہہ جاتي ہو
# تم ہميشہ ہي ايسي ہو
# تم صرف اپني ہي بات منوانا جانتي ہو
# كيا تم چاہتي ہو كہ ميں ہميشہ گونگي بني رہوں
# اور ان ساري باتوں كي رپورٹ دوں جو تم كہتي آئي ہو
# گوكہ رپورٹ ديني كي ليي
# ميري ساري زندگي بھي كم ہي
# كيا اتنا كافي نہيں كہ تم ہي اس نظم كي تخليق كا سبب ہو
# دراصل ،تم ہي وہ نظم ہو
# ٭
# ’ تم خوش قسمت ہو كہ تمھيں ايسي بيوي ملي ‘ ۔ايك جيوتشي ني كہا تھا
# اور تم ،يہ جانتي ہو
# اس ني جھوٹ بھي كہا تھا تو اس ميں سچائي ہي
# سچائي كيا ہي ؟ تم ني پوچھا
# كيا تم نہيں جانتيں كہ يہ اب بھي سچ ہي ؟
# جان من،تم جرح كرتي ہو كہ ميں
# كچھ ٹال مٹول كر كي بھلا دينا چاہتا ہوں
# مگر تم اسي بحال كرني كي ضد پر اڑي ہوئي ہو

# ادھر ديكھو
# ميں جو كہتا ہوں ،اسي بھولني كا تم بہانہ كرتي ہو۔ميں ني كہا
# كيا جديديوں ني آہنگ كو خير باد نہيں كہہ ديا تھا؟
# مگر تم اسي بحال كرني كا جواز ڈھونڈ رہي ہو؟
# تم ہميشہ اصل سي ہٹ كر بات كرتي ہو
# كيا تم كچھ اور كہني پر آمادہ نہيں تھيں ؟
# ميں تم سي جو بھي كہتي ہوں ،تم غلط ہي سمجھتي ہو
# اور اسي ليي ہماري درميان سمجھوتہ نہيں ہو پاتا
# ٭
# يہ بات نہيں ہي جان من
# جيوتشي ٹھيك ہي كہہ رہا تھا كہ
# كوئي بھي بيوي تم جيسي نہيں ہي
# جاني بھي دو
# تم ہميشہ ذومعني طنزيہ الفاظ استعمال كرتي ہو
# تم ني يہ سب جديديوں سي سيكھا ہي
# جان من، اسي ليي ميري اس نظم كي ليي

# ميں ني بيندري كا طرز اپنايا ہي
# جان من،آئو۔۔۔۔گارڈ كي گائوں چليں
# اس باغ كي چھوٹي سي آبشار اور سپاري كي پيڑ سي لپٹي
# كالي مرچ كي بيل كي ياد تازہ كريں
# آئو فنكار پنچت تايہ كي سينكڑوں ’ واٹر كلرس ‘ ديكھيں
# وہاں تخليق كي كئي عجوبي ديكھو گي
# كالي مرچ،كاجو،ناريل،پالي وغيرہ
# جب پالي كا پيڑ پھولدار ہو جاتا ہي تو
# كہتي ہيں كہ ناگ، اس پر چڑھ جاتا ہي
# آئو ! اب راتوں ميں آبشار كا شور سنيں
# اور دن ميں
# اس كا نظارہ كريں !!

# ٭

PageV01P026

### | جھگڑي پر شاعر كا قارئين سي خطاب

# دوستو !
# آپ ني اب تك ميري زندگي كي رپورٹ سني
# جو ميري بيوي كي ليي ہي
# كہ وہ اپني يادوں كي اوراق الٹ كر
# ان ميں اپني مسكانيں ديكھي
# ٹھہريي ، ذرا ہماري دوستانہ نوك جھونك كا بھي نظارہ كرتي جايي
# يہ،ہماري جان من كي ليي نذرانہ ہي
# اب جب كہ آپ يہاں ہيں
# وہ اپني غصي كو سنبھالي ہوئي ہي
# آپ نہيں جانتي كہ يہ عورت كس قدر غصيلي ہو سكتي ہي

# كبھي كبھي سورج كي طرح گرم غصہ
# مجھي خاكستر كر ديتا ہي
# سہم جاتا ہوں كہ يہ كيسي حيرت انگيز قوت ہي
# وہ كوئي آتش فشاں ہي كہ بجلي گھر؟
# كوئي آبدوز جہاز كي آگ ہي يا زلزلہ؟
# آپ كہيں گي كہ يہ آپس كا جھگڑا ہي
# مگر تماشبين ہو ں توہي ،اسٹيج جاندار بنتا ہي
# ہي نا ؟
# اور مجھي پسند نہيں كہ نشستيں خالي ہوں
# ٭
# ’ ساري كائنات ايك اسٹيج ہي اور مرد وزن،اس كي اداكار ‘
# آپ جانتي ہيں كہ يہ شيكسپئير ني كہا تھا
# آپ ہمارا يہ ڈرامہ اسٹيج كرو گي تو،وہ جلد ختم ہو جائي گا
# اور اس كي بعد۔۔۔۔۔
# آپ كي تنقيد كا سلسلہ
# پياري تماشائيو
# آپ معاشرہ ہيں
# اور شادي كي قوانين وضوابط آپ ہي كي بنائي ہوئي ہيں

# ہم ني تو بس
# آپ ہي كي تحرير پر عمل كيا ہي
# اب بتائو
# آپ كو ہمارا يہ ڈرامہ كيسا لگا؟
# گرين روم ميں ،ہاں ہاں گرين روم ميں
# ہماري راستي ،جدا جدا
# مگر يہاں ،ہم سب ميك اپ ميں آئي ہيں
# ہميں اشتياق ہي جانني كا
# كہ تماشائيوں كي نظر ميں
# ہماري اداكاري كيسي لگي

# ٭

PageV01P027

### | شاعر كي ازدواجي زندگي اور موت كي موضوع پر تبادلہ خيال

# ہماري شادي ايك مٹھ ميں ہوئي تھي
# پہلي دو بچي سينٹ ميريس ہسپتال ميں
# تو تيسرا بچہ۔گوشہ ہسپتال ميں ، پيدا ہوا
# اس طرح تين بچي اور تين مذاہب ميري زندگي ميں داخل ہوئي
# ميں تين بار ليبر روم كي باہر انتظار كرتا رہا
# اور پلوٹو(Pluto)ني تينوں بار ميري ’ يوريڈي سي ‘ كو لوٹا ديا

# سوما ني تمھيں گاندھروا كو سونپا
# اور گاندھروا ني اگني كو
# اور اگني ني تمھيں ميري دلہن بنا ديا
# تب سمندر ميٹھي ہوگئي

# ٭
# ہوائيں دلكش ہو گئيں
# اور ساري پيڑ پودي ہميں سہاني لگني لگي
# ہم ني دو منہ والا وہ ’ رتو پاترا ‘ اٹھا ليا
# جس سي ہم دونوں بيك وقت پي سكتي تھي
# جس دن تم ميري ’ سوي يا ‘ بن گئيں ، وہ ميرا ہو گيا
# اور تم جو ،جامي تھيں ميري ’ جايا ‘ بن گئيں
# پھر تم ني ميري بيٹي كي شكل ميں مجھ ہي كو جنم دي ديا
# ٭
# اندھيري گرم كوكھ سي ميں اس دنيا ميں آگيا
# جہاں دلكش روشني ہوتي ہي
# ميں ني يہاں سانس لينا سيكھا
# ماں كي گود اور اس كي بانہوں ميں محصور ہو كر
# تاريكي اور مسكراہٹوں ميں خوشي كي دن ديكھي
# تمھاري ليي ميں سوني كا، ميداس(Midas)بن گيا
# اور تمھاري دلكشي ني مجھي پاگل بنا ديا
# مجھي ہوش آيا تو ديكھا كہ تمھاري سوني كي جسم كي جگہ
# محبت ،سوني كا پہاڑ بن كر كھڑي ہوگئي تھي

# ٭
# دكھ سكھ كي كمي
# گھر ميں تين بچوں ني پوري كر دي
# اپوروا۔جو دير سي آيا
# ہماري درميان ايك پل بن گيا
# ايك ضميمہ ،كار دراز كا جز بن گيا
# ہماري اشتراك ني ايك نئي مہمان كي آمد
# اور چاہت كي پٹ تو كھول ديي
# پر اس كي خير مقدم ميں جھجك سي محسوس ہوئي
# پر اس ني ہمارا خوف دور كر ديا
# اور ميں ني ،كوئي اور برا خواب نہيں ديكھا
# ٭
# مجھي وہ برساتيں ياد ہيں جن سي
# ہماري كرايہ كي مكان كي سامني
# چمپي كي پھول بكھرتي تھي
# اپوروا ني منہ ميں اولي ڈالي تو اچھل پڑا تھا
# اس ني ايك كوي كو گرتا ہوا ديكھا تھا تو
# موت اور بارش كي ڈر سي سہم سہم گيا تھا
# موت،اس دن اس كي پاس سي گزر گئي تھي

# جب وہ ابھي بچہ ہي تھا تو ايك بار
# ميں چھتري لي كر اس كي سامني گيا
# اور اسي اٹھا كر بارش ميں لي گيا
# اس كي دل سي بارش كا ڈر نكال ڈالا
# اس دن سي اس كي يادوں ميں
# ابابيلوں ،جولي كتيااوردادي سرسوتي كي موت گھر كر گئي ہي
# اس كي دادا ايك پوليس كانسٹيبل تھي
# اور نانا۔فارسٹ آفيسر
# يہ سب كچھ اس ني سنا تھا
# فطرتا ہم اپني يادوں كو پيچھي ڈھكيل ديتي ہيں
# اور تغافل كي پيڑ پر كئي پتي نكل آتي ہيں

# زرد پتي جھڑ چكي تھي
# ہري كونپليں مسكرا رہي تھيں
# اور وقت تھا كہ نقطة عروج كي بغير آگي بڑھتا ہي جا رہا تھا
# ’ جناب وقت ‘ اختتام كا پتہ ہي
# اسليي كہ وہ موت ہي
# جو شئي اور وقت كو ہميشہ تبديل كر كي ركھ ديتا ہي

# ٭

PageV01P028

### | شاعر كي شادي كي پچيسويں سالگرہ كا جشن

# دريائي محبت كا سفر
# بہائو كا رخ،چٹانيں ،بھنور،طوفان
# بچوں كي ياد كا ساحل
# پہاڑ جيسي لہروں كا خوف
# رحمتوں كي بارش
# غرض، ہم زندگي كي سمندر سي گزر گئي
# بچوں كي نشو ونما كي فكر
# بچي روتي تو ميں جھنجھلا اٹھتا
# اس كي بي ترتيب لباس كا نظارہ، باعث ناراضگي
# اور ميں پاگل،صرف اپني راہ چلني والا

# اور ميري بھڑاس كا شكار،وہ معصوم ننھي سي جان !
# ايك دن لگا كہ ميں اس كي جان لي رہا ہوں
# پر اس كي بعد رفتہ رفتہ مجھي ہوش آگيا
# ٭
# ايك كمزور بيل ايك تناو ردرخت بن گئي
# تمھاري ساتھ ،ميں ني دنيا كو بھي چاہنا شروع كيا
# ہماري محبت كي گھني پيڑ كي جفتي
# يعني اس كي ہاتھ پير
# گر بھي جائيں تو اسي موت نہيں آئي گي
# ميں شاعري كا ہار گوندھتا ہوں
# اور تم اسي پہن كر خوش ہوتي ہو
# مجھي اس بات كي فكر نہيں كہ گيت مرجھا جائي گا
# مگر تم ميري ساتھ،سر ملاني كي ليي سدا تيار رہنا
# ہم دونوں كا طرز ايك ہي ہي
# تخليقي صلاحيت ’ ساماگانا ‘ كي ليي تيار ہي
# جس دم تمھاري آنكھيں پھولوں كي طرح كھلتي ہيں
# تب ميرا گيت مكمل ہو جاتا ہي
# ٭

# ہمارا رشتة ازدواج
# اب سلور جوبلي كي دہليزپر ہي
# بري دن كٹ گئي ہيں
# ميري شاعري،چاندي كي شب وروز كو
# سوني ميں ڈھالني والي ہي
# يہ گيت،رشتة ازدواج كا آئينہ ہي
# اور يہ كبھي دھندلاني نہ پائي
# ہماري دنيا كبھي بي رونق نہ ہو
# اور موت كي دو فرشتي ہميں ليني آئيں
# تو ہماري تعريف كرتي كرتي تھك كر سو جائيں
# ٭
# جب بھي ہم ايك دوسري كو فراموش كرني كي كوشش كرتي
# كوئي بيٹي يا بيٹا،ہماري درميان پل بن جاتا
# خاموشي جيسي راكشس سي بچوں ني نجات دلائي
# غصہ وجھلاہٹ كي بھوتوں كوبچي دور بھگا ديتي تھي
# اور اس طرح
# ہماري شادي كي سلور جوبلي كي دن،روشن ہوگئي

# ٭

PageV01P029

### | حالات حاضرہ پر شاعر كا تبصرہ

# ہمارا گذرا ہوا كل،آج بن گيا
# اور آج، كل اور پھر كل، بن گيا پرسوں ترسوں
# تغافل كي نئي سبز پتي نكل آئي اور زرد پتي جھڑ گئي
# ميري باقي ماندہ دنوں كي بستر پر
# ميري ضمير كي آوازسنتا ہوں
# جو انسانيت كي ترقي كا خواب بن كر
# خموشي سي جدوجہد كرتا رہتا ہي
# اب وہ خواب
# خود ہي ايك خواب بن كر رہ گيا ہي
# ٭

# ٭
# گاندھي جي،وويكا ننداور امبيڈكر
# چھوت چھات كي دھبي مٹا نہ سكي
# گوكہ وہ كئي رنگوں كي استعمال كي ماہر تھي
# پھر بھي ان رنگوں كي سرحديں باقي ہيں
# دورانديشوں ني ’ سہنا ووتو ‘ كا نعرہ تو ديا
# پر نفرت آج بھي ہي
# گو ،روٹي كي اہميت نعروں ميں زندہ ہي
# پر كسي كو اس كي پروا نہيں
# آئو ،پھر سي شہر آباد كريں كہ دھرتي سي رشتہ بنا رہي
# سب كو روٹي ملي
# سب كي سروں پر چھت ہو جس كي اطراف ہري بھري پيڑ ہوں
# بچوں كي ليي كھلي ميدان ہوں
# جہاں وہ دھوپ اور چاندني كا لطف اٹھا سكيں
# حتي كہ ،ايك كتي كي ليي بھي آرام كا ٹھكانہ ہو
# ٭

# ٭
# سركار كي ليي ضروري ہي كہ رعايا كو اپني گرفت ميں ركھي
# ہر سركار كي كوشش ہوتي ہي كہ پچھلي سركار سي بہتر ہو
# اور اس كوشش ميں سركار
# بنيادي اخلاق ہي كو فراموش كر ديتي ہي

# اخلاق كا ڈھانچہ سر كي بل لٹك گيا ہي
# يہ دوڑ،محبت يا ايثار وقرباني كي ليي نہيں ہي
# يہ دوڑ،حقيقي ترقي كي ليي نہيں ہي
# يہ دوڑ،طاقت كي ليي ہي
# يہ مقابلہ،ايٹمي ٹھيكي داروں كي بيچ ہي
# صرف يہ جتاني كي ليي كہ كون اس خوبصورت دنيا كو
# كم سي كم وقت ميں تباہ كر سكتا ہي
# ايسي لوگ
# صنعتي مال كو فروغ ديني كي دھن ميں
# عوام كو نظر انداز كر ديتي ہيں

# يہ دوڑ در اصل ،عدم تعاون كي دوڑ ہي
# عدم اتفاق كي دوڑ ہي
# وہ بھي سوچي سمجھي بغير
# يہ دوڑ زہريلي ہتھيار بناني كي دوڑ ہي
# بس يہ دوڑ ۔زندگي كي ليي نہيں ہي
# ٭
# ’ آدمي حيوان ناطق ہي ‘
# ارسطو ني صديوں پہلي كہا تھا
# يم ين رائي كي بھي يہي رائي تھي
# ماركس،جس ني حكومتوں كا خاتمہ چاہا تھا
# وہ بھي خواب ديكھني والا تھا
# كيا اس طرح كي خواب ديكھتي رہنا ہي ہمارا مقدر ہي ؟
# يہي غم مجھي شب وروز كھائي جا رہا ہي

# ٭

PageV01P030

### | شاعر كي خيالات خود اپني باري ميں

# ميں كيا ہوں ؟
# يہ سوال ميري سامني ہميشہ سي ہي
# ميں كبھي شاعر ہوں ،آدمي ہوں ،باپ ہوں ،پڑوسي ہوں
# استاد ہوں ، بيٹا ہوں ،بھائي ہوں
# اور كبھي كبھار،تمھارا عاشق
# ميں كلسا،شرالكوپہ،سورابا،گوا اور بمبئي كا بھي ہوں
# امريكہ ميں تھا تو امريكي بن كر گلا پھاڑ كر كہا تھا
# ’’ نہيں ،نكسن (Nixon)پھر نہيں چاہئي ‘‘
# ٭

# ٭
# يہ خيال ميري اندر جڑ پكڑ گيا ہي
# كہ ميں كوئي اور ہوں اور ناڈگ كوئي اور ہي
# ميں اس سي بات كرتا ہوں ،نصيحت كرتا ہوں
# اور جہاں بھي جاتا ہوں ،اسي بھي ساتھ لي جاتا ہوں
# اگر ميں يہ كہوں كہ يہ رشتہ۔۔۔۔
# اس دنيا ميں بلبلہ سا پاني كا،تو وہ ايك كھري سچائي ہي
# ’ بھرم ميں مشاہدہ اور مشاہدہ ميں بھرم ‘
# مگر وہ ثبوت كي تلاش ميں ادھر ادھر نكل پڑا
# كبھي كبھي ہم دونوں اپني اپني جگہ بدل ليتي ہيں
# اور مسلسل باتيں كئي چلي جاتي ہيں
# تجربات كي اظہار كي ليي ،مناسب الفاظ نہ پا كر
# ايك ہي رخ ديكھتي رہ جاتي ہيں
# يہ اميد كرتي ہوئي كہ كہيں سي
# كروڑوں سال پہلي نكلي ہوئي روشني كي لكير
# اس وسيع وعريض دھرتي پر كسي دن اتري گي
# اور چاروں طرف،خوشياں بہہ نكليں گي
# ٭

# پودوں ني اسي بلايا
# پيڑوں ني اس سي گفتگو كي
# اس ني پھولوں كي گال سہلائي
# اس كي يہي خواہش تھي كہ اس كي ہاتھوں
# جھينگر ہوكہ مچھر،تتلي ہو كہ كيڑا
# كسي كو تكليف نہ پہنچي
# ٭
# ايك بار اس ناڈگ كي خواب ميں
# رام كرشن كي طرح وہ اپني قبر ميں داخل ہو گيا تھا
# اور ايسي بي پناہ خوشيوں سي ہمكنار ہوا تھا كہ
# گرفت تحريرميں لايا نہيں جاسكتا
# اس كي خون ني كہا كہ تمام تخليقات ’ كرامات ‘ ہيں
# اور اسي ان سب باتوں پر يقين تھا
# چونكہ ميرا باپ آندھرا سي اور ماں كي اسلاف مہاراشٹر سي تھي
# ميرا كنڑيگا ہونا ايك حادثہ تھا
# ايك برہمن كي ہاں پيدا ہوني

# ايك استاد بن كر رہني
# اور شادي كرني كا واقعہ بھي ايك حادثہ
# يہ نام ونمود، شہرت،شخصيت جس كو بي شمار طاقتوں ني ڈھالا ہي
# ہر لمحہ تغير پذير ہي
# عناصر خمسہ ني وہ صورت گري كي ہي كہ
# ميں يہاں ہوں
# يہ احساس بيداري ہي در اصل ’ ميں ‘ ہوں
# ٭

PageV01P031

### | نظم قسمت اور بيوي سي رشتہ كا ذكر

# ميں تمھيں اس طرح بھول گيا جيسي خود كو بھول بيٹھا تھا
# اور آني والي نسل بھي ہميں بھلا دي گي
# مگر وہ جو اس گيت سي حظ اٹھائيں گي
# ہميں بھلا نہ پائيں گي

# ميں ني تمھيں اپني ازدواجي رشتہ كي تاريخ سناني شروع كي تھي
# من وعن
# تو تم ني ديكھ ليا كہ
# تمھاري خوش پوشي كي فكر كي طرح
# ميري شادي شدہ زندگي بھي،غير منطقي ہي

# ہم دو اجنبي، جب قريب آگئي تو
# خود كلامي ني ہم كلامي كو راہ دي
# تنہائي كي تيرگي كودور كرني كي ليي
# ہم،دو چراغ بن گئي جن كي لؤيں ايك ہو گئيں
# ہم ني جو بھي كہا
# اس كا ايك ہي مطلب ہوتا تھا
# اور يہي محبت تھي
# ٭
# غذا ہميں مرغوب ہو گئي
# شب وروز، پسنديدہ ہوگئي
# اور ہم ايك دوسري كي ليي
# محبت كي نظر ركھني لگي
# ٭
# اپني اعمال پر روني سي كيا فائدہ
# ہماري آدھي زندگي تو گزر ہي گئي ہي
# اور باقي ماندہ بھي
# بہر حال گزر ہي جائي گي
# ان ديكھا مقدرہمارا منتظر ہي

# ٭
# اكثر ہميں ،دوسروں سي پريشانياں ملي ہيں
# جبكہ ہميں كوئي پر سكون ٹھكانہ نہيں ملا تھا
# شايد اسي ليي
# يا ان خوابوں كي باعث
# ہماري محبت اور جواني كا احساس
# كبھي پھيكا نہيں پڑا
# ٭
# كسي گھني جنگل ميں چھوڑ ديي گئي بي يار ومددگار آدمي كي
# چيخ وپكار كي گونج بھي
# خوف زدہ ودردناك ہي ہوگي
# شاعري كا بھي يہي حال ہي
# تم بھي ميري ليي ايك ايسا ہي باعث نجات عجوبہ ہو
# ايك بار بچپن ميں شام كي جھٹپٹي ميں
# ايك ہري بھري ميدان سي ميرا گزر ہوا
# اس دن ميں ني جو ديكھا تھا وہ اب بھي مجھي ياد ہي
# وہ ايك كرشمہ تھا جو ميں ني صرف ايك بار ديكھا تھا
# ايك طرف سورج غروب ہو رہا تھا
# تو دوسري طرف چاند اپني پوري رعنائيوں كي ساتھ، طلوع ہو رہا تھا
# اسي شكل ،ہيت اور رنگ كا

# مشرق ،مغرب ہوگيا اور مغرب ،مشرق
# ميں ني خود كو بھي ايسا ہي پايا
# تمھاري وجود ميں
# ٭
# غور سي ديكھو
# ميري الفاظ كي بيج
# پودي اور پھر پھل، پھول دار پيڑ ہوگئي ہيں
# اور بيج خوش ہو گئي ہيں
# پھلوں ميں جو بيج ہيں وہ پھول پتوں كو جنم ديں گي
# تم وہ سب خوشياں لي لو
# خوشبودار پھول تم اپني جوڑي ميں سجا لو
# يہ ايك حقيقت ہي كہ ہم
# تخليقي قوت اور شاعري كي كھاد بن گئي ہيں
# شاعري سب كچھ بھلا ديتي ہي
# يہي ہماري غموں كا صحيح مداوا ہي
# ٭

# ٭

# ’ تم خوش قسمت ہو ‘ ۔ميري ايك دوست ني لكھا تھا
# كہ تم ني چشمہ سي ميٹھا پاني پيا ہي
# مجھي جب بھي اس خط كي ياد آتي ہي
# مجھي اس پاني كي اطراف كي چٹانيں بھي ياد آتي ہيں
# جنہوں ني جوش سي ابلتي ہوئي پاني كو روكا تھا
# اس پاني ني اس رخ كي رہنمائي كي ہي
# ٭
# سورج ني سمندر كو بھاپ بنايا تو بارش ہوئي
# اور دھرتي ني اسي اپني كوكھ كي اندر اتار كر
# مجھي يہ روپ دي ديا
# ٭
# ميں ني چاہا كہ يہ گيت لا فاني ہو جائي
# تاكہ كانوں سي كانوں تك كا سفر جاري رہي
# ميري جنس زدہ دماغ كو لفظوں كي وقار ني گھير ليا
# ميري ذمہ داري ني تب مجھي آواز دي
# ميں ني سكون قلب محسوس كيا
# يہي مير ا، راز ہي

# يہي ميري شاعري كا بھي راز ہي
# اور ميرا يہ يقين ہي كہ يہ ايك يادگار گيت ہوگا
# ہمارا رشتہ ايك دريائي الفت ہي
# عشق ہي ،دعا ہي ،
# يہ جواں شاعري ہي
# يہ ميري آزادي ہي

# ٭

PageV01P032

### | شاعركي گيت ،اپني سكھي اور اپني جڑوں كي طرف واپسي كا ذكر

# كيا تمھيں وہ نوجوان ياد ہي جس ني تمھيں پہلي بار ديكھا تھا؟
# وہ جو كہ تمھارا محافظ تھا،تمھيں كيسا لگتا تھا
# وہ جو تمھيں والدين سي دور لي گيا تھا
# جس ني تمھاري ماں كي مامتا كو بھلاني پر مجبور كيا تھا
# جس ني تمھاري ليي ايك نئي دنيا كا در كھول ديا تھا
# جس ميں بوسي بھر دئي تھي
# وہ كہاں ہي ؟
# تمھارا وہ رفيق كہاں ہي جو
# ’ سپتا پدي ‘ ميں تمھاري ساتھ تھا
# ٭

# ٭
# وہ شروع شروع كي لغزشيں كہاں ہيں ؟
# ان دنوں ايك سرگوشي بھي
# بات كي گہرائي كي نقيب ہوا كرتي تھي
# اشارہ بھي كافي تھا
# ہر لفظ ايك شرميلي آمادگي كا سفير تھا
# پر،ہم ني اس دراڑ كو نہيں ديكھا جو ہماري درميان حائل ہو گئي تھي
# ٭
# اس گيت بھري زندگي كا، ايك برقي جسم بھي تھا
# جس كي روشني ني
# اندھيري كا قلع قمع كر ديا تھا
# لب كشائي پر موتياں جھڑتي تھيں
# اور موتيوں كا بستر نرم وآرام دہ تھا
# سمندر كي لہريں ۔ہمارا جھولہ۔تو اس كا جھاگ،بادل
# اور سمندر كا شور،آسمان كو چھو رہا تھا
# تب ميں ني تمھيں سمندر ميں پايا
# ايك اپسرا كي شكل ميں
# ہم دونوں ،آبي پرندوں كي طرح،وہاں رہي

# اور انہي كي طرح،پنكھ پھيلا كر ہوائوں ميں اڑتي رہي
# لطف اٹھاتي رہي
# ہم ني خوبصورت گھونسلہ بنايا،گيت گائي
# انڈي ديي ،بچي نكالي ،انھيں كھلايا پلايا
# ٭
# پر يہ سلسلہ كب تك چلتا !
# وقت پر لگا كر اڑتا رہا
# ہم جو كل تك جوشيلي نوجوان تھي
# كہاں رو پوش ہو گئي
# آج كل كي جوان منچلي جوڑوں كو ديكھ كر
# اگر ہم يہ محسوس نہ كريں كہ وہ ہم ہي ہيں تو
# ہم گزري ہوئي كل كي نذر ہو جائيں گي
# آئو ہم ساحل سمندر پر چليں
# باغوں كي سير كريں
# راما،سيتا،كاما،رتي،اور ارجن كو ديكھيں
# جس ني مچھلي كي آنكھ كا نشانہ بنايا تھا
# اور پھر پانچالي كو ديكھيں جس ني
# پانچ پانڈوئوں سي شادي كي تھي

# ٭
# ادھر رمبھا،اور اوروشي گھوم رہي ہيں
# ادھر يكشاس اور كنار ہيں
# اور دور ادھر،والي ؔكي بيوي تاراؔ ہي
# جو سگريوؔ كي جانب ،پھسلتي جا رہي ہي
# ٭
# ہم كسي دن روپوش بھي ہو جائيں تو فنا نہيں ہوں گي
# ہم كسي كي كوكھ يا سانسوں ميں بس جائيں گي
# اور مٹي يا گھاس بن كر پھر جنم ليں گي
# جيسا كہ وہٹمن ني كہا تھا
# ’ ہم كسي كي جوتوں تلي گھاس كي طرح ديكھي جائيں گي
# يا دھان راگي،مچھلياں كيكڑي كي شكل ميں
# كسي ديہات يا جنگل ميں ہوں گي
# ہم زماں ومكاں ميں بٹي ہوئي ہوں گي
# مگر،بار بار ايك دوسري كو شايد پہچانيں گي
# اور پھر ايك بار
# تمھاري سامني
# شايد ميں
# ايك نيا گيت لكھوں گا
# جو كہ نئي زماں ومكاں كي ليي مناسب ہوگا

# ٭

PageV01P033

### | اختتاميہ

# شادي كي يہ حالت
# تكبر كو لگام ديتي ہي كہ
# نسل كا تحفظ ہو اور اسي پروان چڑھائيں
# ازدواجي زندگي ايك مقدس معمہ ہي
# جو اپني پيچھي
# افزائش نسل كي نقوش چھوڑ جاتا ہي
# كہ موت كا مقابلہ كر سكيں
# كسي بھي رشتي ميں
# تنائو يا تضاد كي بغير ساتھ رہنا، كوئي مطلب نہيں ركھتا
# ’ ہميں صرف سورج چاہئي ،برسات نہيں ‘
# يوں چلانا ،غير فطري ہي
# ٭

# ٭
# شادي شدہ زندگي
# ايك انتظام ہي كہ بچہ پھلي پھولي
# اور باپ اس كي حفاظت كري
# وہ ايك تغير كلي ہي
# ايك تربيت گاہ ہي
# جہاں ذات سي متعلق
# تمام چيزيں جڑ پكڑتي ہيں
# پروان چڑھتي ہيں
# جہاں ايثار وقرباني
# صبر وتحمل كا درس ملتا ہي
# ٭
# اپني ذات سي آگي بڑھني كا واحد راستہ ،تخليق ہي
# تم ني ميري تخليق كي اور ميں ني تمھاري
# اپني تنہائيوں كو كھو كر
# ہم دونوں
# ايك جان دو قالب ہو گئي

# ہميں احساس ہوا كہ ہمارا جو بھي ہي
# وہ دراصل اس دنيا كي ملكيت ہي
# ميں چاہتا ہوں كہ
# ميري خوابوں ميں بھي ايسا ہي ہو
# ہم خوف وہراس كي سرحديں پھلانگ گئي
# باہمي اتفاق سي ،سمجھ بوجھ سي
# دو آدھي مل كر ايك اكائي بن گئي
# اور تمنا ہي كہ خوابوں ميں بھي ايسا ہي ہو
# ٭
# آدمي پر منحصر ہي كہ جہنم بنائي يا جنت
# ايك تخليق
# دوسري كي ليي راہ ہموار كرتي ہي
# مجموعي طور پرہم ني جنت كي تخليق كي
# اور ايك دوسري كي ليي جس جہنم كي تخليق كي تھي
# وہ تو رو پوش ہوگئي
# چونكہ ہر لمحہ ہم ايك دوسري كي ليي نئي تھي

# كبھي كبھار
# ناداني سي ٹھوكريں بھي كھائيں
# جب ايك گرا تو دوسرا بھي گرا
# پر،تھوڑي دير كي بعد دونوں اٹھ كھڑي ہوئي
# ٭
# كئي لوگ دوسروں سي محبت طلب كرتي ہيں
# كيا ان ميں يہ احساس بھي ہي كہ دنيا ہي بہتر ہي
# يہ بھوكي پياسي دنيا كب سمجھي گي كہ محبت كا چشمہ
# دل ميں ہوتا ہي
# صرف دل ميں
# ہميں اس كا علم ہي نہيں كہ ہماري ہر اظہار پر
# دوسروں كا حق ہي

# لوگ خواب ديكھتي تھكتي ہي نہيں
# اور ہر بار ايك اجنبي كي ساتھ
# تجربہ كي ليي تيار ہو جاتي ہيں
# يہي دستور دنيا ہي

# ٭
# دنيا بھر ميں شادي شدہ زندگيوں ميں
# ان گنت تجربات ہوئي ہيں ۔
# جو تجربات دير پا نہيں ہوتي
# وہ اپني اہميت كھو بيٹھتي ہيں
# يہ ايك نہايت مشكل وصبر آزما سفر ہي
# ايك دوسري كو تقويت پہنچاني كي ليي
# قابل بناني كي ليي
# جو پختہ ہو جاتي ہيں ،وہ ايك دوسري سي خار نہيں كھاتي
# ٭
# مطلبي چاہت
# شخصيت كو پروان چڑھني نہيں ديتي
# اس كي پختگي كي ليي
# ايرك،ايركسن كا جوڑا،ايك نمونہ ہي
# سارتھر كي ساتھ سيمون كا رشتہ، مثالي ہي
# اكا مہا ديوي اور ديوتا مليكارجن كا ساتھ
# ايك عمدہ ساتھ تھا

# اور بھي كئي مثاليں ہيں
# ششوتي اور آسنگا
# كھلي عام ايك دوسري كي گن گاتي تھي
# اپني پيار كا ثبوت ديتي تھي
# انھوں ني ويدوں كي دور ميں اپني دوستي نبھائي
# اور اس رشتي كي آسمان كي درخشاں ستاري بن گئي
# يہ رشتة رفاقت معقول وشاندار تھا
# وہ اب بھي شاندار ہي
# بھگوان كري آگي بھي شاندار رہي
# ابتدا  اسي ايك دھكي كي ضرورت تھي
# پھر وہ چل پڑا
# پينگيں ليني لگا
# اور اب بھي لي رہا ہي
# دوئي ني ہميں پيدا كيا
# اسي كي گود ميں پل كر جوان ہوئي
# چہ فكر كہ ہم بوڑھي ہو جائيں
# آج بھي ہم بچي ہي ہيں

# صبح كي سدا بہار جواني كي طرح
# كيا پروا كہ پھل گر جائيں
# پھل كي اندر بيج تو زندہ ہيں
# بيج كي اندر ،ان گنت پيڑ بھي تو ہيں
# موت ،زندگي كي پھل اچك بھي لي تو
# زندگي،موت كا برابر مقابلہ كرتي رہي گي
# دانتوں كي نرغي ميں زبان كي طرح
# وہ ،رس كا ذائقہ محسوس كرتي ہي
# اور خود ہي رس بن جاتي ہي
# ٭
# شادي شدہ زندگي،مختصر ہوتي ہي
# اسي ليي ،بيش بہا ہوتي ہي
# وہ پھوٹتي ہي
# اس كي كونپل ہوتي ہي
# پتي كلياں پھول اور پھل ہوتي ہيں
# كچي پھل اور پھر پكي پھل

# اور ان سب كا ذائقہ،جدا جدا
# چھال اور جڑيں بھي كيميائي جوہر كي حامل
# پر،ايك مختصر محدود عرصہ تك
# تو چلو،ہم اس كا مزہ لوٹيں
# اس كي مرني سي پہلي ،چلو
# ہم ان سب سي كہيں جو ہميں عزيز ہيں
# كہ رشتة ازدواج
# انمول ہي
# پسنديدہ ہي
# ذائقہ دار ہي
# عظيم ہي
# اور پھر۔بہ صميم قلب ،يہ دعا كريں كہ
# اپني چاہني والوں كي
# ہر تمنا
# ثمر بار ہو

# ٭

PageV01P034

### | ڈاكٹر سمتيندرا راگھويندر ا ناڈگ۔۔۔ تعارف

# ڈاكٹر سمتيندرا ناڈك كا جنم 4مئي1935 كو رياست كرناٹك كي ضلع چكمگلور كي
~~ايك چھوٹي سي گائوں كلسا ميں ہوا ۔ابتدائي تعليم اپني مادري زبان كنڑ ميں
~~ہوئي۔انگريزي ادب ميں پہلي ميسور يونيورسٹي سي اور پھر امريكہ كي ٹمپل
~~يونيورسٹي ،فلاڈلفيا سي ايم اي كي ڈگري لي۔بنگلور يونيورسٹي سي كنڑ ميں ’
~~بيندري كي شاعري كي مختلف پہلو ‘ كي مقالي پر ڈاكٹريٹ كي ڈگري تفويض كي گئي
~~۔تقريباسن1960 سي جديد شاعر كي حيثيت سي اپني ايك الگ پہچان بنا لي ہي ۔كنڑ
~~كي جديد شاعري كي امام كہلاني والي ڈاكٹر گوپال كرشنا اڈيگا كي قريب ترين
~~دوستوں ميں سي ہيں ان كي ادبي كارناموں كو سراہني والوں ميں بھارت كي مايہ
~~ناز ادبي شخصيتيں جيسي گيان پيٹھ ايوارڈ يافتہ ڈاكٹر يو آر اننت مورتي،يس
~~يل بھيرپا ، كنڑ كي راشٹر كوي پروفيسر جي يس شيو ردرپا،ايپا پنكر
~~،سيتانشو،يشا چندرا ،منوہر رائي سرديسائي،پوتي نا،گوپال كرشنا اڈيگا وغيرہ
~~شامل ہيں ۔ گيان پيٹھ انعام يافتہ كنڑ شاعر بيندري ،كي يس نرسمہا سوامي پر
~~اور اڈيگا پر لكھي گئي ان كي تنقيدي مضامين كو كنڑ ادبي حلقوں ميں بہت پسند
~~كيا گيا ہي ۔ان كي تصانيف كي فہرست بہت لمبي ہي ،چند ايك كا ذكر يہاں ضروري
~~معلوم ہوتا ہي ۔

# شاعري : ۔

# جڑا متو چيتنا (2005)
# پنچا بھوتا (2000,04,07,09)
# سمگرا كاويہ (1998)
# نٹراجہ كنڈا كامنا بلو (1994)
# كہوگيتا (1992)
# تماشي يا لوكا (1992,98,2000,2010)
# دامپتياگيتا (1987)
# بھاوا لوكا (1983)
# ادگھاٹني (1978)
# كپو ديوتي (1970)
# نماپريما كماري يا جاتكا (1964)

# ادبي تنقيد : ۔

# آرني ياساہتيہ چرتري (2011)
# آئيدني يا ساہتيہ چرتري (2008,11)
# مونا داچي يا ماتو (2007,11)
# نالكني يا ساہتيہ چرتري (2005)
# متوندو ساہتيہ چرتري (2002,04)
# بيندري يوار ا كاويہ داوبھنانيلي گلو (1989,98,2006)
# اڈيگرو متو نوياكاويہ (1968,75,98,2006)
# انوندو ساہتيہ چرتري (1999)
# ہيگوندو ساہتيہ چرتري (1995)
# ومرشي ياداري يلي (1994)
# كاويہ يندرينو (1994)
# بچوں كي ادب پر 10تصانيف
# كہانيوں پر 5تصانيف
# ترجمہ(انگريزي سي كنڑ ميں ) 7تصانيف
# ترجمہ ( بنگالي سي كنڑميں ) 3تصانيف

# ناڈگ كي ادبي تصانيف كا ديگر زبانوں ميں ترجمہ

# دام پتيا گيتا كا ترجمہ،ہندوستاني زبانوں ميں
# انگريزي (2000) تمل (1999) پنجابي (2000)
# مراٹھي (2004) ہندي (2004) بنگالي (2000)
# مليالم،تلگو اور اڑيہ ميں زير طبع

# ناڈگ كي كہانيوں كا انگريزي ميں ترجمہ

# ڈوبتي كشتي (Sinking Boat)2000
# ناڈگ كي انگريزي ميں ترجمہ شدہ تصانيف۔ 6
# (2005,2003,1993,1992,1985)

# بحيثيت مدير:۔

# گوپال كرشنا اڈيگا كا ادبي سرمايہ۔7جلدوں ميں ۔ 2011
# پروفيسر پي سرينواس رائو كا ادبي سرمايہ۔2002
# يس يل بھيرپا كي تصانيف كا تنقيدي جائزہ2002
# منتخب كنڑ كہانياں اور كرناٹك كي گيان پيٹھ ايوارڈ يافتگان (1983)
# بين الاقوامي اور قومي سميناروں اور كانفرنسوں ميں شركت :
# بنگلور 1994 كولكاتہ 1992 كيرلا1991 گوا 1990
# حيدرآباد 1988 پانڈيچيري 1988 گاندھي گرام 1985
# تريوينڈرم،تروچي 1984 كولہا پور 1969 كيرلا 1965

# مشاعروں ميں شركت :

# ان گنت رياستي قومي اور بين الاقوامي مشاعري بشمول امريكہ

# انعامات واعزازات :

# ماستي ايوارڈ 2011
# جي پي راج رتنم ايوارڈ 2011
# شيورام كارنت ايوارڈ 2010
# كيمپي گوڈا ايوارڈ 2007
# وجيندرا پرسكار 2007
# نرجن ا يوارڈ 2006
# آريہ بھاٹا ايوارڈ 2005
# وشويشوريا ساہتيہ ايوارڈ 2005
# يم وي سي ساہتيہ ايوارڈ 2004
# يو جي سي ايميريٹس فيلو مارچ 2000،2002
# چيرمين نيشنل بك ٹرسٹ انڈيا 1996-1999
# ايوراڈ برائي ترجمہ۔كرناٹكا ساہتيہ اكادمي 1999
# وديا مارتنڈا ايوارڈ،ہريدوار 1997
# وي يم انعامدار ايوارڈ برائي تنقيد 1995
# راجيوتسوا ايوارڈ منجانب حكومت كرناٹك 1994
# دنكر ايوارڈ 1990
# بہترين فكشن ايوارڈ 1997
# افسانہ نگاري ايوارڈ 1959
# يو جي سي ريسرچ گرانٹ 1998

# ملازمت :
# وزيٹنگ پروفيسر وشوا بھارتي شانتي نكيتن 1997
# وزيٹنگ فيلو جادھو يونيورسٹي،كلكتہ 1991-92
# ريڈر ان انگلش،بنگلور يونيورسٹي 1989-95
# سينير ايكزيكيٹيو باپكو پبليكيشن1975-80
# جز وقتي پروفيسر(شعبة انگريزي) ٹمپل يونيورسٹي امريكہ 1972-74
# انسٹركٹر(انگريزي) ہياورفورڈ كالج،ہياورفورڈ 1973
# پروفيسر اور صدر شعبة انگريزي سينٹ زيوير كالج،ماپوسہ گوا 1965-71
# وزيٹنگ پروفيسرپوسٹ گريجويٹ سنٹربمبئي يونيورسٹي گوا 1965-71
# وغيرہ وغيرہ۔

PageV01P035